BEGMF 'Hrn_ae08-52364_01_a_CH02_11.cgm';
MFVERSION 3;
MFELEMLIST 'POLYGON LINEJOIN LINECOLR LINEWIDTH ENDPIC INTSTYLE MAXVDCEXT EDGEWIDTH COLRMODE RECT VDCEXT EDGETYPE EDGEVIS LINE CHARORI BEGPICBODY COLRMODEL CIRCLE LINETYPE BEGPIC COLRPREC FONTLIST TEXTFONTINDEX RESTRTEXT TEXTCOLR EDGECOLR ELLIPSE FILLCOLR VDCTYPE';
COLRPREC 255;
COLRMODEL 1;
FONTLIST 'Arial','Arial Bold','MS Sans Serif';
VDCTYPE REAL;
MAXVDCEXT (0,837) (1255,0);
BEGPIC '';
VDCEXT (0,837) (1255,0);
COLRMODE DIRECT;
BEGPICBODY;
LINECOLR 0,0,0;
LINEWIDTH 2;
%LINECAP  2;%
LINEJOIN 2;
LINETYPE 1;
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEWIDTH 2;
EDGEVIS ON;
INTSTYLE SOLID;
EDGETYPE 1;
TEXTCOLR 0,0,0;
CHARORI 0,-1,1,0;
TEXTFONTINDEX 1;
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
 
EDGEVIS OFF;
INTSTYLE EMPTY;
 
LINECOLR 0,0,0;
LINEJOIN 3;
LINE (384.894,630.831) (522.142,630.831);
EDGEVIS ON;
EDGECOLR 0,0,0;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (458,625) (479,637);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 19,5 (458,630.3) final 'A28-GC';
RESTRTEXT 13,5 (458,636.3) final '18TN';
LINE (384.894,461.289) (401.04,453.216) (530.215,453.216);
EDGEVIS OFF;
RECT (418,446) (439,458);
EDGEVIS ON;
RESTRTEXT 19,5 (418,451.3) final 'A62-GC';
RESTRTEXT 15,5 (418,457.3) final '18WH';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (384.894,461.289) (384.894,459.289) (386.894,461.289);
LINE (384.894,485.509) (594.803,485.509);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (454,476) (474,488);
EDGEVIS ON;
RESTRTEXT 18,5 (454,481.3) final 'A23-GA';
RESTRTEXT 15,5 (454,487.3) final '18WH';
LINE (384.894,558.17) (635.17,558.17);
EDGEVIS OFF;
RECT (460,552) (477,564);
EDGEVIS ON;
RESTRTEXT 15,5 (460,557.3) final 'A21-G';
RESTRTEXT 15,5 (460,563.3) final '16WH';
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
CIRCLE (433.335,299.821) 8.0735;
ELLIPSE (433.334,299.821) (433.334,294.977) (438.178,299.821);
TEXTCOLR 0,0,0;
RESTRTEXT 42,8 (381,284.267) final 'GND STUD';
RESTRTEXT 22,8 (381,294.267) final '(1858)';
RESTRTEXT 22,8 (381,304.267) final '(1862)';
RESTRTEXT 27,8 (381,314.267) final '(1552F)';
TEXTFONTINDEX 2;
RESTRTEXT 27,7 (596,789.167) final 'DRAWN';
RESTRTEXT 48,7 (596,810.167) final 'RELEASE NO.';
LINECOLR 0,0,0;
LINE (321.114,780.997) (934.694,780.997);
LINE (506.802,780.997) (506.802,827.015);
LINE (343.719,781.804) (343.719,827.823);
LINE (660.197,780.997) (660.197,827.015);
RESTRTEXT 20,7 (667,789.167) final 'NAME';
RESTRTEXT 18,7 (668,810.167) final 'DATE';
RESTRTEXT 44,7 (540,789.167) final 'REFERENCE';
LINE (385.701,780.997) (385.701,827.015);
RESTRTEXT 15,7 (324,789.167) final 'CHK';
RESTRTEXT 258,9 (327,23.7) final 'INTERNATIONAL TRUCK AND ENGINE CORPORATION';
LINE (622.252,9.17734) (622.252,67.306);
EDGECOLR 0,0,0;
RECT (320.306,9.17734) (933.886,827.823);
LINE (590.766,780.997) (590.766,827.823);
RESTRTEXT 32,7 (728,810.167) final 'PART NO.';
RESTRTEXT 23,7 (877,810.167) final 'SHEET';
LINE (321.114,67.306) (934.694,67.306);
LINE (528.601,780.997) (528.601,827.015);
LINE (321.921,794.722) (590.766,794.722);
RESTRTEXT 15,7 (510,789.167) final 'REV';
LINE (590.766,802.795) (933.886,802.795);
RESTRTEXT 242,8 (328,41.2667) final 'THIS PRINT IS PROVIDED ON A RESTRICTED BASIS AND IS NOT';
RESTRTEXT 243,8 (328,51.2667) final 'TO BE USED IN ANY WAY DETRIMENTAL TO THE INTEREST OF ';
RESTRTEXT 209,8 (328,61.2667) final 'INTERNATIONAL TRUCK AND ENGINE CORPORATION.';
LINE (321.114,810.868) (590.766,810.868);
LINE (720.748,801.988) (720.748,827.015);
TEXTFONTINDEX 1;
RESTRTEXT 122,8 (627,22.2667) final 'ELECTRICAL CIRCUIT DIAGRAM';
TEXTFONTINDEX 2;
RESTRTEXT 18,7 (357,789.167) final 'DATE';
RESTRTEXT 30,7 (433,789.167) final 'CHANGE';
TEXTFONTINDEX 1;
RESTRTEXT 44,8 (787,27.2667) final 'CHAPTER 2';
RESTRTEXT 54,8 (631,56.2667) final 'GROUNDS,  IP';
RESTRTEXT 32,8 (597,800.267) final 'U00JXP9';
RESTRTEXT 31,8 (596,823.267) final 'P52778H';
RESTRTEXT 167,8 (667,800.267) final '42/43/44/85/8600 & 73/74/7500 CIRC DIAGRAMS';
RESTRTEXT 29,8 (665,823.267) final '9AUG00';
RESTRTEXT 8,8 (900,822.267) final '11';
RESTRTEXT 41,8 (726,823.267) final 'AE08-52366';
LINECOLR 0,0,0;
LINE (804.712,477.436) (707.831,477.436) (707.831,461.289);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
EDGEVIS OFF;
RECT (756,471) (777,483);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 12,5 (756,476.3) final 'A188';
RESTRTEXT 19,5 (756,482.3) final '18DKBL';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (707.831,461.289) (707.831,459.289) (709.831,461.289);
TEXTCOLR 0,0,0;
RESTRTEXT 80,8 (500,582.267) final 'PREMIUM TRIM GND';
RESTRTEXT 28,8 (500,592.267) final 'CH3_03';
LINE (659.39,170.646) (578.656,170.646) (578.656,219.086);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (613,164) (633,176);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 18,5 (613,169.3) final 'A81-GA';
RESTRTEXT 15,5 (613,175.3) final '12WH';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (578.656,219.086) (578.656,217.086) (580.656,219.086);
LINE (578.656,122.205) (481.775,122.205) (433.334,299.821);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (522,116) (546,128);
EDGEVIS ON;
RESTRTEXT 22,5 (522,121.3) final 'A11-GDX';
RESTRTEXT 15,5 (522,127.3) final '16WH';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
CIRCLE (578.656,122.205) 2;
CIRCLE (433.334,299.821) 2;
LINE (384.894,461.289) (707.831,461.289);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (457,457) (478,469);
EDGEVIS ON;
RESTRTEXT 19,5 (457,462.3) final 'A62-GD';
RESTRTEXT 15,5 (457,468.3) final '18WH';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (384.894,461.289) (384.894,459.289) (386.894,461.289);
ELLIPSE (707.831,461.289) (707.831,459.289) (709.831,461.289);
LINE (659.39,202.94) (602.876,202.94) (578.656,219.086);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (613,197) (630,209);
EDGEVIS ON;
RESTRTEXT 15,5 (613,202.3) final 'A81-G';
RESTRTEXT 15,5 (613,208.3) final '12WH';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (578.656,219.086) (578.656,217.086) (580.656,219.086);
TEXTCOLR 0,0,0;
RESTRTEXT 80,8 (814,446.267) final 'TRANSMISSION GND';
RESTRTEXT 32,8 (814,456.267) final 'CH10_03';
LINE (384.894,582.391) (489.848,582.391);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (457,576) (474,588);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 15,5 (457,581.3) final 'A41-G';
RESTRTEXT 15,5 (457,587.3) final '18WH';
LINE (384.894,437.069) (530.215,437.069);
EDGEVIS OFF;
RECT (457,431) (480,443);
EDGEVIS ON;
RESTRTEXT 21,5 (457,436.3) final 'A11-GBA';
RESTRTEXT 15,5 (457,442.3) final '18WH';
LINE (659.39,243.307) (602.876,243.307) (578.656,219.086);
EDGEVIS OFF;
RECT (613,237) (633,249);
EDGEVIS ON;
RESTRTEXT 18,5 (613,242.3) final 'A81-GB';
RESTRTEXT 15,5 (613,248.3) final '12WH';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (578.656,219.086) (578.656,217.086) (580.656,219.086);
TEXTCOLR 0,0,0;
RESTRTEXT 118,8 (667,110.267) final 'COURTESY LIGHT DRV CH8_04';
RESTRTEXT 80,8 (813,476.267) final 'TRANSMISSION GND';
RESTRTEXT 32,8 (813,486.267) final 'CH10_03';
LINE (659.39,106.058) (578.656,106.058) (578.656,122.205);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (612,101) (638,113);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 24,5 (612,106.3) final 'A11-GDW';
RESTRTEXT 15,5 (612,112.3) final '18WH';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
CIRCLE (578.656,122.205) 2;
TEXTCOLR 0,0,0;
RESTRTEXT 4,5 (376,487.3) final 'D';
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
RECT (360.673,396.702) (384.894,646.171);
RESTRTEXT 3,5 (376,512.3) final 'E';
CHARORI -1,0,0,-1;
RESTRTEXT 24,5 (369.3,526) final 'BUSS BAR';
CHARORI 0,-1,1,0;
RESTRTEXT 3,5 (376,537.3) final 'F';
RESTRTEXT 4,5 (376,561.3) final 'G';
RESTRTEXT 3,5 (376,609.3) final 'J';
RESTRTEXT 4,5 (375,584.3) final 'H';
RESTRTEXT 3,5 (375,415.3) final 'A';
RESTRTEXT 3,5 (376,633.3) final 'K';
RESTRTEXT 3,5 (375,439.3) final 'B';
RESTRTEXT 4,5 (376,464.3) final 'C';
RESTRTEXT 36,8 (356,659.267) final 'GROUND';
RESTRTEXT 22,8 (356,669.267) final '(1003)';
LINE (659.39,275.6) (578.656,275.6) (578.656,219.086);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (613,269) (634,281);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 19,5 (613,274.3) final 'A81-GC';
RESTRTEXT 15,5 (613,280.3) final '12WH';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (578.656,219.086) (578.656,217.086) (580.656,219.086);
TEXTCOLR 0,0,0;
RESTRTEXT 121,8 (669,142.267) final 'COURTESY LIGHT PASS CH8_04';
LINE (659.39,138.352) (578.656,138.352) (578.656,122.205);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (613,133) (637,145);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 22,5 (613,138.3) final 'A11-GDV';
RESTRTEXT 15,5 (613,144.3) final '18WH';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
CIRCLE (578.656,122.205) 2;
LINE (384.894,412.849) (473.701,412.849) (473.701,332.114) (433.334,299.821);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (424,406) (447,418);
EDGEVIS ON;
RESTRTEXT 21,5 (424,411.3) final 'A11-GAL';
RESTRTEXT 15,5 (424,417.3) final '12WH';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
CIRCLE (433.334,299.821) 2;
TEXTCOLR 0,0,0;
RESTRTEXT 141,8 (669,174.267) final 'POWER WINDOW / LOCK DRV CH3_04';
RESTRTEXT 109,8 (541,442.267) final 'OPT IGN RELAY GND CH2_13';
RESTRTEXT 114,8 (669,242.267) final 'POWER WINDOW / LOCK PASS';
RESTRTEXT 86,8 (669,252.267) final 'TRAVEL CREW CH3_05';
RESTRTEXT 144,8 (669,207.267) final 'POWER WINDOW / LOCK PASS CH3_04';
RESTRTEXT 50,8 (620,473.267) final 'SNOW VALVE';
RESTRTEXT 31,8 (620,483.267) final 'SWITCH';
RESTRTEXT 22,8 (620,493.267) final '(1901)';
LINE (384.894,533.95) (489.848,533.95);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (457,528) (477,540);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 18,5 (457,533.3) final 'A62-GF';
RESTRTEXT 15,5 (457,539.3) final '16WH';
LINE (804.712,445.142) (707.831,445.142) (707.831,461.289);
EDGEVIS OFF;
RECT (756,439) (777,451);
EDGEVIS ON;
RESTRTEXT 12,5 (756,444.3) final 'A186';
RESTRTEXT 19,5 (756,450.3) final '18DKBL';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (707.831,461.289) (707.831,459.289) (709.831,461.289);
TEXTCOLR 0,0,0;
RESTRTEXT 111,8 (668,275.267) final 'POWER WINDOW / LOCK DRV';
RESTRTEXT 86,8 (668,285.267) final 'TRAVEL CREW CH3_05';
LINE (433.334,299.821) (481.775,219.086) (578.656,219.086);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (522,213) (543,225);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 19,5 (522,218.3) final 'A11-GH';
RESTRTEXT 12,5 (522,224.3) final '8WH';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
CIRCLE (433.334,299.821) 2;
ELLIPSE (578.656,219.086) (578.656,217.086) (580.656,219.086);
TEXTCOLR 0,0,0;
RESTRTEXT 62,8 (499,531.267) final 'IP AIR HORN SW';
RESTRTEXT 28,8 (499,541.267) final 'CH3_06';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
POLYGON (574.619,118.169) (574.619,126.242) (582.692,126.242) (582.692,118.169);
POLYGON (574.619,215.05) (574.619,223.123) (582.692,223.123) (582.692,215.05);
POLYGON (703.794,457.252) (703.794,465.326) (711.867,465.326) (711.867,457.252);
LINE (796.638,509.73) (384.894,509.73);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (457,501) (481,513);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 22,5 (457,506.3) final 'A11-GDY';
RESTRTEXT 15,5 (457,512.3) final '12WH';
LINECOLR 0,0,0;
LINE (796.638,509.73) (801.639,509.73);
EDGEVIS OFF;
FILLCOLR 255,255,255;
POLYGON (804.712,509.73) (799.463,506.807) (799.463,509.23) (799.463,510.23) (799.463,512.653);
TEXTCOLR 0,0,0;
RESTRTEXT 33,5 (811,521.3) final 'SEE CH03_07';
LINECOLR 0,0,0;
LINE (651.317,558.17) (644.051,558.17);
LINE (640.014,558.17) (635.17,558.17);
LINE (647.28,555.748) (644.051,558.17);
LINEJOIN 2;
LINE (647.28,560.592) (644.051,558.17);
LINEJOIN 3;
LINE (643.243,555.748) (640.014,558.17);
LINE (643.243,560.592) (640.014,558.17);
RESTRTEXT 6,5 (640,553.3) final '10';
LINECOLR 0,0,0;
LINE (635.17,545.253) (653.739,545.253) (653.739,568.666) (635.17,568.666) (635.17,545.253);
RESTRTEXT 55,8 (609,520.267) final 'ETHER START';
RESTRTEXT 41,8 (609,530.267) final '     SWITCH';
RESTRTEXT 36,8 (609,540.267) final '       (1010)';
RESTRTEXT 15,8 (662,557.267) final 'SEE';
RESTRTEXT 32,8 (662,567.267) final 'CH05_02';
LINECOLR 0,0,0;
LINE (610.949,485.509) (603.683,485.509);
LINE (599.647,485.509) (594.803,485.509);
LINE (606.913,483.087) (603.683,485.509);
LINEJOIN 2;
LINE (606.913,487.931) (603.683,485.509);
LINEJOIN 3;
LINE (602.876,483.087) (599.647,485.509);
LINE (602.876,487.931) (599.647,485.509);
RESTRTEXT 6,5 (601,479.3) final '5B';
LINECOLR 0,0,0;
LINE (595.61,472.592) (614.179,472.592) (614.179,494.39) (595.61,494.39) (595.61,472.592);
RESTRTEXT 49,8 (618,506.267) final 'SEE CH05_03';
RESTRTEXT 88,8 (541,456.267) final 'SHIFTER GND CH10_01';
RESTRTEXT 86,8 (532,628.267) final 'AUTO NEUTRAL LIGHT';
RESTRTEXT 66,8 (812,507.267) final 'MIRROR SWITCH';
RESTRTEXT 49,8 (534,641.267) final 'SEE CH10_05';
LINE (663.427,106.058) (659.39,103.636) (659.39,108.48) (663.427,106.058);
LINE (663.427,138.352) (659.39,135.93) (659.39,140.774) (663.427,138.352);
LINE (663.427,170.646) (659.39,168.224) (659.39,173.068) (663.427,170.646);
LINE (663.427,202.94) (659.39,200.518) (659.39,205.362) (663.427,202.94);
LINE (663.427,243.307) (659.39,240.885) (659.39,245.729) (663.427,243.307);
LINE (663.427,275.6) (659.39,273.178) (659.39,278.022) (663.427,275.6);
LINE (534.252,437.069) (530.215,434.647) (530.215,439.491) (534.252,437.069);
LINE (534.252,453.216) (530.215,450.794) (530.215,455.638) (534.252,453.216);
LINE (808.748,445.142) (804.712,442.72) (804.712,447.564) (808.748,445.142);
LINE (808.748,477.436) (804.712,475.014) (804.712,479.858) (808.748,477.436);
LINE (803.097,509.73) (799.06,507.308) (799.06,512.152) (803.097,509.73);
LINE (493.885,533.95) (489.848,531.528) (489.848,536.372) (493.885,533.95);
LINE (493.885,582.391) (489.848,579.969) (489.848,584.813) (493.885,582.391);
LINE (526.179,630.831) (522.142,628.409) (522.142,633.253) (526.179,630.831);
EDGEVIS ON;
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
ELLIPSE (578.656,122.206) (578.656,118.976) (581.885,122.206);
ELLIPSE (578.656,219.087) (578.656,215.857) (581.885,219.087);
CIRCLE (707.83,461.289) 3.2295;
RESTRTEXT 93,8 (397,807.267) final 'PRODUCTION RELEASE.';
RESTRTEXT 5,8 (515,807.267) final 'A';
RESTRTEXT 33,8 (542,807.267) final 'P54304U ';
RESTRTEXT 16,8 (324,807.267) final 'PEC';
RESTRTEXT 31,8 (349,807.267) final '16JAN01';
ENDPIC;
ENDMF;
