BEGMF 'Hrn_ae08-52364_01_a_CH01_05.cgm';
MFVERSION 3;
MFELEMLIST 'LINEJOIN LINECOLR LINEWIDTH ENDPIC INTSTYLE MAXVDCEXT EDGEWIDTH COLRMODE RECT VDCEXT EDGETYPE EDGEVIS LINE CHARORI BEGPICBODY COLRMODEL LINETYPE BEGPIC COLRPREC FONTLIST TEXTFONTINDEX RESTRTEXT TEXTCOLR EDGECOLR FILLCOLR VDCTYPE';
COLRPREC 255;
COLRMODEL 1;
FONTLIST 'Arial','Arial Bold','MS Sans Serif';
VDCTYPE REAL;
MAXVDCEXT (0,837) (1255,0);
BEGPIC '';
VDCEXT (0,837) (1255,0);
COLRMODE DIRECT;
BEGPICBODY;
LINECOLR 0,0,0;
LINEWIDTH 2;
%LINECAP  2;%
LINEJOIN 2;
LINETYPE 1;
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEWIDTH 2;
EDGEVIS ON;
INTSTYLE SOLID;
EDGETYPE 1;
TEXTCOLR 0,0,0;
CHARORI 0,-1,1,0;
TEXTFONTINDEX 1;
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
 
EDGEVIS OFF;
INTSTYLE EMPTY;
 
TEXTFONTINDEX 2;
RESTRTEXT 27,7 (596,789.167) final 'DRAWN';
RESTRTEXT 48,7 (596,810.167) final 'RELEASE NO.';
LINECOLR 0,0,0;
LINEJOIN 3;
LINE (321.114,780.997) (934.694,780.997);
LINE (506.802,780.997) (506.802,827.015);
LINE (343.719,781.804) (343.719,827.823);
LINE (660.197,780.997) (660.197,827.015);
RESTRTEXT 20,7 (667,789.167) final 'NAME';
RESTRTEXT 18,7 (668,810.167) final 'DATE';
RESTRTEXT 44,7 (540,789.167) final 'REFERENCE';
LINE (385.701,780.997) (385.701,827.015);
RESTRTEXT 15,7 (324,789.167) final 'CHK';
RESTRTEXT 258,9 (327,23.7) final 'INTERNATIONAL TRUCK AND ENGINE CORPORATION';
LINE (622.252,9.17734) (622.252,67.306);
EDGEVIS ON;
EDGECOLR 0,0,0;
RECT (320.306,9.17734) (933.886,827.823);
LINE (590.766,780.997) (590.766,827.823);
RESTRTEXT 32,7 (728,810.167) final 'PART NO.';
RESTRTEXT 23,7 (877,810.167) final 'SHEET';
LINE (321.114,67.306) (934.694,67.306);
LINE (528.601,780.997) (528.601,827.015);
LINE (321.921,794.722) (590.766,794.722);
RESTRTEXT 15,7 (510,789.167) final 'REV';
LINE (590.766,802.795) (933.886,802.795);
RESTRTEXT 242,8 (328,41.2667) final 'THIS PRINT IS PROVIDED ON A RESTRICTED BASIS AND IS NOT';
RESTRTEXT 243,8 (328,51.2667) final 'TO BE USED IN ANY WAY DETRIMENTAL TO THE INTEREST OF ';
RESTRTEXT 209,8 (328,61.2667) final 'INTERNATIONAL TRUCK AND ENGINE CORPORATION.';
LINE (321.114,810.868) (590.766,810.868);
LINE (720.748,801.988) (720.748,827.015);
TEXTFONTINDEX 1;
RESTRTEXT 122,8 (627,22.2667) final 'ELECTRICAL CIRCUIT DIAGRAM';
TEXTFONTINDEX 2;
RESTRTEXT 18,7 (357,789.167) final 'DATE';
RESTRTEXT 30,7 (433,789.167) final 'CHANGE';
TEXTFONTINDEX 1;
RESTRTEXT 44,8 (787,27.2667) final 'CHAPTER 1';
RESTRTEXT 135,8 (624,54.2667) final 'INTERNATIONAL CIRCUIT NUMBER';
RESTRTEXT 152,8 (624,64.2667) final 'IDENTIFICATION AND LOCTION (CONT.)';
RESTRTEXT 35,8 (595,800.267) final 'U00DLCK';
RESTRTEXT 31,8 (594,824.267) final 'P52778H';
RESTRTEXT 167,8 (665,800.267) final '42/43/44/85/8600 & 73/74/7500 CIRC DIAGRAMS';
RESTRTEXT 33,8 (666,823.267) final '15MAY00';
RESTRTEXT 8,8 (900,822.267) final '05';
RESTRTEXT 41,8 (725,823.267) final 'AE08-52365';
RESTRTEXT 192,8 (524,86.2667) final 'CIRCUIT NUMBER AND IDENTIFICATIONS (CONT.)';
RESTRTEXT 33,8 (393,113.267) final 'CIRCUIT';
RESTRTEXT 35,8 (392,123.267) final 'NUMBER';
RESTRTEXT 28,8 (465,116.267) final 'COLOR';
RESTRTEXT 54,8 (538,116.267) final 'DESCRIPTION';
LINECOLR 0,0,0;
LINE (376.82,130.279) (877.373,130.279);
RESTRTEXT 8,8 (401,147.267) final '82';
RESTRTEXT 11,8 (474,148.267) final 'GY';
RESTRTEXT 76,8 (546,146.267) final 'WINDSHIELD WIPER';
LINE (377.627,156.114) (879.795,155.306);
RESTRTEXT 8,8 (401,171.267) final '83';
RESTRTEXT 21,8 (474,171.267) final 'LTGN';
RESTRTEXT 70,8 (546,171.267) final 'POWER WINDOWS';
LINE (378.435,180.334) (878.987,179.527);
RESTRTEXT 8,8 (401,196.267) final '84';
RESTRTEXT 21,8 (474,196.267) final 'LTGN';
RESTRTEXT 61,8 (545,196.267) final 'CIGAR LIGHTER';
LINE (378.435,203.747) (881.409,202.94);
RESTRTEXT 8,8 (401,220.267) final '85';
RESTRTEXT 11,8 (474,220.267) final 'GY';
RESTRTEXT 24,8 (546,220.267) final 'HORN';
LINE (377.627,228.775) (887.061,228.775);
RESTRTEXT 8,8 (401,245.267) final '86';
RESTRTEXT 21,8 (474,244.267) final 'LTGN';
RESTRTEXT 100,8 (546,245.267) final 'RADIO - ENTERTAINMENT';
LINE (377.627,252.187) (887.061,251.38);
RESTRTEXT 8,8 (401,268.267) final '87';
RESTRTEXT 11,8 (474,268.267) final 'GY';
RESTRTEXT 85,8 (546,268.267) final 'WINDSHIELD WASHER';
LINE (377.627,277.215) (887.061,277.215);
RESTRTEXT 8,8 (401,292.267) final '88';
RESTRTEXT 21,8 (474,292.267) final 'LTGN';
RESTRTEXT 81,8 (546,292.267) final 'CLOCK/HOURMETER';
LINE (378.435,300.628) (886.253,300.628);
RESTRTEXT 8,8 (401,317.267) final '89';
RESTRTEXT 10,8 (474,317.267) final 'VT';
RESTRTEXT 31,8 (546,317.267) final 'AIR BAG';
LINE (377.627,325.656) (887.868,325.656);
RESTRTEXT 8,8 (401,342.267) final '90';
RESTRTEXT 11,8 (474,341.267) final 'GY';
RESTRTEXT 99,8 (546,342.267) final 'HYDRAULIC BRAKE PUMP';
LINE (377.627,349.069) (888.675,349.069);
RESTRTEXT 8,8 (401,366.267) final '91';
RESTRTEXT 10,8 (474,365.267) final 'VT';
RESTRTEXT 99,8 (547,365.267) final 'INTERCOMMUNICATIONS';
LINE (378.435,373.289) (887.868,373.289);
RESTRTEXT 8,8 (401,389.267) final '92';
RESTRTEXT 11,8 (474,389.267) final 'TN';
RESTRTEXT 164,8 (547,389.267) final 'TRANSMISSION CONTROLS - ELECTRONIC';
LINE (376.82,397.509) (887.868,397.509);
RESTRTEXT 8,8 (401,414.267) final '93';
RESTRTEXT 11,8 (474,414.267) final 'TN';
RESTRTEXT 85,8 (546,414.267) final 'AXLE SHIFT CONTROL';
LINE (376.82,421.729) (887.868,421.729);
RESTRTEXT 8,8 (401,438.267) final '94';
RESTRTEXT 11,8 (474,438.267) final 'GY';
RESTRTEXT 101,8 (546,439.267) final 'ANTILOCK BRAKE SYSTEM';
LINE (377.627,445.95) (887.061,445.95);
RESTRTEXT 8,8 (401,462.267) final '95';
RESTRTEXT 11,8 (474,462.267) final 'TN';
RESTRTEXT 77,8 (546,462.267) final 'EXHAUST EMISSION';
LINE (376.82,470.17) (887.868,470.17);
RESTRTEXT 8,8 (401,487.267) final '96';
RESTRTEXT 9,8 (474,487.267) final 'YL';
RESTRTEXT 78,8 (546,487.267) final 'SNOW PLOW LIGHTS';
LINE (377.627,494.39) (887.868,494.39);
RESTRTEXT 8,8 (401,510.267) final '97';
RESTRTEXT 10,8 (474,510.267) final 'VT';
RESTRTEXT 134,8 (546,510.267) final 'ENGINE CONTROLS - ELECTRONIC';
LINE (377.627,518.61) (887.868,518.61);
RESTRTEXT 8,8 (402,535.267) final '98';
RESTRTEXT 10,8 (474,535.267) final 'BK';
RESTRTEXT 113,8 (546,535.267) final 'DATALINK AND DIAGNOSTICS';
LINE (377.627,543.638) (888.675,542.831);
RESTRTEXT 8,8 (401,559.267) final '99';
RESTRTEXT 10,8 (474,560.267) final 'VT';
RESTRTEXT 156,8 (546,560.267) final 'ACCELERATOR POSITION SENSOR (APS)';
LINE (378.435,567.051) (887.868,567.051);
RESTRTEXT 12,8 (401,582.267) final '100';
RESTRTEXT 173,8 (545,582.267) final 'AIR HORN (ELECTRIC SOLENOID ACTUATED)';
LINE (377.627,591.271) (887.061,591.271);
RESTRTEXT 12,8 (401,607.267) final '101';
RESTRTEXT 94,8 (545,607.267) final 'BRAKE APPLICATION AIR';
LINE (378.435,615.492) (887.868,615.492);
RESTRTEXT 12,8 (400,632.267) final '102';
RESTRTEXT 60,8 (546,631.267) final 'FLASH TO PASS';
EDGECOLR 0,0,0;
RECT (377.627,102.829) (887.868,638.905);
LINE (443.022,102.829) (442.215,639.712);
LINE (515.683,102.829) (515.683,640.519);
RESTRTEXT 93,8 (401,806.267) final 'PRODUCTION RELEASE.';
RESTRTEXT 5,8 (515,807.267) final 'A';
RESTRTEXT 31,8 (541,806.267) final 'P54304U';
RESTRTEXT 16,8 (323,806.267) final 'PEC';
RESTRTEXT 31,8 (349,806.267) final '16JAN01';
ENDPIC;
ENDMF;
