BEGMF 'Hrn_ae08-52364_01_a_CH09_08.cgm';
MFVERSION 3;
MFELEMLIST 'POLYGON LINEJOIN LINECOLR LINEWIDTH ENDPIC ELLIPARC INTSTYLE MAXVDCEXT EDGEWIDTH COLRMODE RECT VDCEXT EDGETYPE EDGEVIS LINE CHARORI BEGPICBODY COLRMODEL CIRCLE LINETYPE BEGPIC COLRPREC FONTLIST TEXTFONTINDEX RESTRTEXT TEXTCOLR EDGECOLR ELLIPSE FILLCOLR VDCTYPE';
COLRPREC 255;
COLRMODEL 1;
FONTLIST 'Arial','Arial Bold','MS Sans Serif';
VDCTYPE REAL;
MAXVDCEXT (0,837) (1255,0);
BEGPIC '';
VDCEXT (0,837) (1255,0);
COLRMODE DIRECT;
BEGPICBODY;
LINECOLR 0,0,0;
LINEWIDTH 2;
%LINECAP  2;%
LINEJOIN 2;
LINETYPE 1;
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEWIDTH 2;
EDGEVIS ON;
INTSTYLE SOLID;
EDGETYPE 1;
TEXTCOLR 0,0,0;
CHARORI 0,-1,1,0;
TEXTFONTINDEX 1;
EDGEVIS OFF;
INTSTYLE EMPTY;
 
LINECOLR 0,0,0;
LINEJOIN 3;
LINE (643.243,332.114) (748.198,332.114) (748.198,388.628) (788.565,388.628);
EDGEVIS ON;
INTSTYLE SOLID;
EDGEVIS OFF;
RECT (687,326) (705,338);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 16,5 (687,331.3) final 'A13FG';
RESTRTEXT 12,5 (687,337.3) final '18PK';
LINE (643.243,299.821) (691.684,299.821);
EDGEVIS OFF;
RECT (654,293) (671,305);
EDGEVIS ON;
RESTRTEXT 15,5 (654,298.3) final 'A13FF';
RESTRTEXT 12,5 (654,304.3) final '18PK';
LINE (602.876,299.821) (627.096,299.821);
LINE (602.876,332.114) (627.096,332.114);
LINE (409.114,719.639) (409.114,743.859) (740.124,743.859);
EDGEVIS OFF;
RECT (431,738) (452,750);
EDGEVIS ON;
RESTRTEXT 19,5 (431,743.3) final 'J90-GM';
RESTRTEXT 15,5 (431,749.3) final '12WH';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
CIRCLE (740.124,743.859) 2;
LINE (788.565,485.509) (756.271,485.509) (756.271,509.73) (869.299,509.73);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (788,503) (805,515);
EDGEVIS ON;
RESTRTEXT 15,5 (788,508.3) final '90-GA';
RESTRTEXT 15,5 (788,514.3) final '18WH';
LINE (788.565,469.363) (715.904,469.363) (715.904,550.097) (772.418,550.097);
EDGEVIS OFF;
RECT (730,464) (745,476);
EDGEVIS ON;
RESTRTEXT 12,5 (730,469.3) final 'A90P';
RESTRTEXT 13,5 (730,475.3) final '18GY';
LINE (699.757,453.216) (788.565,453.216);
EDGEVIS OFF;
RECT (730,448) (745,460);
EDGEVIS ON;
RESTRTEXT 13,5 (730,453.3) final 'A90M';
RESTRTEXT 13,5 (730,459.3) final '18GY';
LINE (788.565,404.775) (723.977,404.775) (723.977,420.922) (788.565,420.922);
EDGEVIS OFF;
RECT (731,398) (746,410);
EDGEVIS ON;
RESTRTEXT 12,5 (731,403.3) final 'A90L';
RESTRTEXT 13,5 (731,409.3) final '18GY';
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
RECT (788.565,566.244) (917.74,590.464);
RECT (682.803,177.912) (698.95,250.573);
ELLIPSE (740.125,743.859) (740.125,735.786) (748.198,743.859);
CIRCLE (740.124,743.859) 4.844;
TEXTCOLR 0,0,0;
RESTRTEXT 18,8 (758,742.267) final 'GND';
RESTRTEXT 22,8 (758,752.267) final '(4005)';
RESTRTEXT 82,8 (796,549.267) final 'HYD PUMP MONITOR';
LINE (594.803,235.233) (683.61,235.233);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
EDGEVIS OFF;
RECT (633,230) (650,242);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 15,5 (633,235.3) final 'B44BB';
RESTRTEXT 13,5 (633,241.3) final '18GY';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (594.803,235.233) (594.803,233.233) (596.803,235.233);
LINECOLR 0,0,0;
LINE (804.712,219.086) (797.446,219.086);
LINE (793.409,219.086) (788.565,219.086);
LINE (800.675,216.664) (797.446,219.086);
LINEJOIN 2;
LINE (800.675,221.508) (797.446,219.086);
LINEJOIN 3;
LINE (796.638,216.664) (793.409,219.086);
LINE (796.638,221.508) (793.409,219.086);
TEXTCOLR 0,0,0;
RESTRTEXT 3,5 (796,227.3) final '3';
LINECOLR 0,0,0;
LINE (578.656,162.572) (578.656,202.94) (683.61,202.94);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (633,197) (649,209);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 13,5 (633,202.3) final 'B70C';
RESTRTEXT 14,5 (633,208.3) final '18RD';
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
RECT (788.565,179.527) (804.712,251.38);
LINE (845.079,655.051) (845.079,638.905) (740.124,638.905) (740.124,743.859);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
EDGEVIS OFF;
RECT (776,635) (793,647);
EDGEVIS ON;
RESTRTEXT 15,5 (776,640.3) final 'J90-G';
RESTRTEXT 15,5 (776,646.3) final '16WH';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
CIRCLE (740.124,743.859) 2;
TEXTCOLR 0,0,0;
RESTRTEXT 97,8 (793,586.267) final 'HYDROMAX CNTRL HIGH';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
POLYGON (598.839,433.032) (598.839,441.106) (606.913,441.106) (606.913,433.032);
POLYGON (590.766,231.197) (590.766,239.27) (598.839,239.27) (598.839,231.197);
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
RECT (804.712,179.527) (891.097,251.38);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
POLYGON (526.179,215.05) (526.179,223.123) (534.252,223.123) (534.252,215.05);
LINE (602.876,655.051) (602.876,437.069);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (595,627) (607,642);
EDGEVIS ON;
TEXTCOLR 0,0,0;
CHARORI -1,0,0,-1;
RESTRTEXT 12,5 (600.3,642) final 'J90B';
RESTRTEXT 13,5 (606.3,642) final '16GY';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (602.876,437.069) (602.876,435.069) (604.876,437.069);
LINECOLR 0,0,0;
LINE (683.61,202.94) (690.876,202.94);
LINE (694.913,202.94) (699.757,202.94);
LINE (687.647,205.362) (690.876,202.94);
LINEJOIN 2;
LINE (687.647,200.518) (690.876,202.94);
LINEJOIN 3;
LINE (691.684,205.362) (694.913,202.94);
LINE (691.684,200.518) (694.913,202.94);
TEXTCOLR 0,0,0;
CHARORI 0,-1,1,0;
RESTRTEXT 6,5 (686,212.3) final 'B9';
RESTRTEXT 19,8 (679,159.267) final 'DCM';
RESTRTEXT 22,8 (679,169.267) final '(1800)';
RESTRTEXT 8,7 (449,507.167) final '86';
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
ELLIPSE (457.554,470.17) (457.554,467.748) (459.976,470.17);
LINECOLR 0,0,0;
LINE (451.903,476.629) (451.903,495.198);
RESTRTEXT 8,7 (421,505.167) final '87';
ELLIPSE (417.187,501.656) (417.187,499.234) (419.609,501.656);
CIRCLE (401.04,501.656) 2.422;
LINE (455.132,470.17) (441.408,470.17) (433.334,473.399) (441.408,477.436) (433.334,481.473) (441.408,485.509) (433.334,489.546) (441.408,493.583) (433.334,497.62) (433.334,501.656) (438.986,501.656);
LINE (451.903,495.198) (451.903,497.62) (453.518,499.234) (455.94,499.234) (457.554,497.62) (457.554,495.198);
RESTRTEXT 8,7 (386,472.167) final '30';
LINE (446.252,476.629) (446.252,501.656) (443.83,501.656);
RESTRTEXT 13,7 (383,505.167) final '87A';
RECT (372.783,461.289) (465.628,509.73);
ELLIPSE (401.04,469.363) (401.04,466.941) (403.462,469.363);
LINE (457.554,495.198) (457.554,472.592);
LINE (403.462,501.656) (401.04,471.785);
RESTRTEXT 8,7 (430,470.167) final '85';
CIRCLE (441.408,501.656) 2.422;
LINE (446.252,476.629) (446.252,474.207) (447.866,472.592) (450.288,472.592) (451.903,474.207) (451.903,476.629);
RESTRTEXT 28,8 (333,459.267) final 'HYDRA';
RESTRTEXT 17,8 (333,469.267) final 'MAX';
RESTRTEXT 23,8 (333,479.267) final 'PUMP';
RESTRTEXT 25,8 (333,489.267) final 'RELAY';
RESTRTEXT 22,8 (333,499.267) final '(4033)';
RESTRTEXT 3,5 (392,457.3) final '1';
RESTRTEXT 3,5 (451,521.3) final '5';
RESTRTEXT 3,5 (409,520.3) final '4';
RESTRTEXT 3,5 (449,457.3) final '2';
ELLIPSE (627.096,689.767) (627.096,687.345) (629.518,689.767);
ELLIPSE (610.949,689.767) (610.949,687.345) (613.372,689.767);
ELLIPSE (619.023,695.418) (619.023,671.198) (643.243,695.418);
RECT (590.766,655.051) (644.858,671.198);
LINE (635.17,655.051) (635.17,661.51);
LINE (635.17,661.51) (632.748,663.932);
LINE (635.17,661.51) (637.592,663.932);
LINE (635.17,665.547) (637.592,667.969);
LINE (635.17,665.547) (632.748,667.969);
LINE (602.876,661.51) (600.454,663.932);
LINE (602.876,661.51) (605.298,663.932);
LINE (602.876,665.547) (600.454,667.969);
LINE (602.876,665.547) (605.298,667.969);
LINE (635.17,689.767) (635.17,666.354);
LINE (602.876,689.767) (602.876,666.354);
LINE (602.876,661.51) (602.876,655.051);
LINE (624.674,689.767) (613.372,689.767);
LINE (629.518,689.767) (635.17,689.767);
LINE (602.876,689.767) (608.527,689.767);
LINE (627.904,700.263) (610.142,700.263);
LINE (619.023,700.263) (619.023,714.795);
ELLIPSE (619.023,717.217) (619.023,714.795) (621.445,717.217);
LINE (619.023,719.639) (619.023,730.942);
LINE (624.674,730.942) (613.372,730.942);
LINE (622.252,734.978) (615.794,734.978);
LINE (620.638,738.208) (617.408,738.208);
RESTRTEXT 56,8 (515,657.267) final 'DIFFERENTIAL';
RESTRTEXT 59,8 (515,667.267) final '        PRESSURE';
RESTRTEXT 57,8 (515,677.267) final '             SWITCH';
RESTRTEXT 58,8 (515,687.267) final '                  (4032)';
CHARORI -1,0,0,-1;
RESTRTEXT 5,7 (599.167,665) final 'B';
RESTRTEXT 5,7 (632.167,665) final 'A';
LINECOLR 0,0,0;
LINE (530.215,162.572) (530.215,219.086);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (525,182) (537,197);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 12,5 (530.3,197) final 'B9VF';
RESTRTEXT 13,5 (536.3,197) final '18GY';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (530.215,219.086) (530.215,217.086) (532.215,219.086);
LINECOLR 0,0,0;
LINE (788.565,550.097) (781.299,550.097);
LINE (777.262,550.097) (772.418,550.097);
LINE (784.528,547.675) (781.299,550.097);
LINEJOIN 2;
LINE (784.528,552.519) (781.299,550.097);
LINEJOIN 3;
LINE (780.491,547.675) (777.262,550.097);
LINE (780.491,552.519) (777.262,550.097);
TEXTCOLR 0,0,0;
CHARORI 0,-1,1,0;
RESTRTEXT 3,5 (779,543.3) final '9';
RESTRTEXT 112,8 (770,527.267) final 'SYSTEM CONTROLLER (1600)';
LINECOLR 0,0,0;
LINE (457.554,469.363) (457.554,437.069) (602.876,437.069);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (514,431) (529,443);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 13,5 (514,436.3) final 'J90D';
RESTRTEXT 13,5 (514,442.3) final '16GY';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (602.876,437.069) (602.876,435.069) (604.876,437.069);
LINECOLR 0,0,0;
LINE (683.61,219.086) (690.876,219.086);
LINE (694.913,219.086) (699.757,219.086);
LINE (687.647,221.508) (690.876,219.086);
LINEJOIN 2;
LINE (687.647,216.664) (690.876,219.086);
LINEJOIN 3;
LINE (691.684,221.508) (694.913,219.086);
LINE (691.684,216.664) (694.913,219.086);
TEXTCOLR 0,0,0;
RESTRTEXT 6,5 (686,229.3) final 'A4';
LINECOLR 0,0,0;
LINE (400.233,218.279) (409.114,248.958);
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
ELLIPSE (409.114,251.38) (409.114,248.958) (411.536,251.38);
ELLIPSE (409.114,219.086) (409.114,216.664) (411.536,219.086);
ELLIPSE (409.114,235.233) (409.114,211.013) (433.334,235.233);
RECT (441.408,202.94) (457.554,267.527);
LINE (410.729,251.38) (446.252,251.38);
LINE (447.059,251.38) (443.83,254.609);
LINE (447.059,251.38) (443.83,248.151);
LINE (453.518,251.38) (450.288,248.151);
LINE (453.518,251.38) (450.288,254.609);
LINE (453.518,219.086) (450.288,222.316);
LINE (453.518,219.086) (450.288,215.857);
LINE (447.059,219.086) (443.83,215.857);
LINE (447.059,219.086) (443.83,222.316);
LINE (411.536,219.086) (447.059,219.086);
LINE (453.518,251.38) (457.554,251.38);
LINE (453.518,219.086) (457.554,219.086);
RESTRTEXT 40,8 (332,221.267) final 'HYD PARK';
RESTRTEXT 38,8 (332,231.267) final '      BRAKE';
RESTRTEXT 40,8 (332,241.267) final '         (1815)';
RESTRTEXT 5,7 (444,247.167) final 'A';
RESTRTEXT 5,7 (444,215.167) final 'B';
LINECOLR 0,0,0;
LINE (401.04,469.363) (401.04,396.702);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (395,423) (407,438);
EDGEVIS ON;
TEXTCOLR 0,0,0;
CHARORI -1,0,0,-1;
RESTRTEXT 9,5 (400.3,438) final 'J90';
RESTRTEXT 13,5 (406.3,438) final '12GY';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (401.04,396.702) (401.04,394.702) (403.04,396.702);
LINECOLR 0,0,0;
LINE (804.712,202.94) (797.446,202.94);
LINE (793.409,202.94) (788.565,202.94);
LINE (800.675,200.518) (797.446,202.94);
LINEJOIN 2;
LINE (800.675,205.362) (797.446,202.94);
LINEJOIN 3;
LINE (796.638,200.518) (793.409,202.94);
LINE (796.638,205.362) (793.409,202.94);
TEXTCOLR 0,0,0;
CHARORI 0,-1,1,0;
RESTRTEXT 6,5 (794,211.3) final '33';
RESTRTEXT 61,8 (788,155.267) final 'SYSTEM CTRLR';
RESTRTEXT 22,8 (788,165.267) final '(1600)';
LINECOLR 0,0,0;
LINE (699.757,202.94) (788.565,202.94);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (738,196) (754,208);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 13,5 (738,201.3) final 'A70C';
RESTRTEXT 14,5 (738,207.3) final '20RD';
LINE (457.554,219.086) (530.215,219.086);
EDGEVIS OFF;
RECT (475,214) (493,226);
EDGEVIS ON;
RESTRTEXT 16,5 (475,219.3) final 'BLACK';
RESTRTEXT 12,5 (475,225.3) final '18BK';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (530.215,219.086) (530.215,217.086) (532.215,219.086);
TEXTCOLR 0,0,0;
RESTRTEXT 49,8 (810,238.267) final 'PARK BRAKE';
LINE (635.17,655.051) (635.17,622.758) (764.345,622.758);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (691,616) (706,628);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 13,5 (691,621.3) final 'J90C';
RESTRTEXT 13,5 (691,627.3) final '16GY';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (764.345,622.758) (764.345,620.758) (766.345,622.758);
LINETYPE 2;
LINE (401.04,396.702) (401.04,348.261);
EDGECOLR 0,0,0;
EDGETYPE 2;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (395,368) (407,382);
EDGEVIS ON;
CHARORI -1,0,0,-1;
RESTRTEXT 11,5 (400.3,382) final 'J90*';
RESTRTEXT 12,5 (406.3,382) final '16BK';
EDGECOLR 0,0,0;
EDGETYPE 1;
FILLCOLR 255,255,255;
ELLIPSE (401.04,396.702) (401.04,394.702) (403.04,396.702);
LINETYPE 1;
LINE (699.757,235.233) (788.565,235.233);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (738,230) (755,242);
EDGEVIS ON;
CHARORI 0,-1,1,0;
RESTRTEXT 15,5 (738,235.3) final 'A44BB';
RESTRTEXT 13,5 (738,241.3) final '20GY';
LINECOLR 0,0,0;
LINE (804.712,235.233) (797.446,235.233);
LINE (793.409,235.233) (788.565,235.233);
LINE (800.675,232.811) (797.446,235.233);
LINEJOIN 2;
LINE (800.675,237.655) (797.446,235.233);
LINEJOIN 3;
LINE (796.638,232.811) (793.409,235.233);
LINE (796.638,237.655) (793.409,235.233);
TEXTCOLR 0,0,0;
RESTRTEXT 6,5 (794,243.3) final '32';
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
ELLIPSE (877.373,695.418) (877.373,692.996) (879.795,695.418);
ELLIPSE (845.079,695.418) (845.079,692.996) (847.501,695.418);
LINECOLR 0,0,0;
LINE (842.657,698.648) (874.95,695.418);
ELLIPSE (861.226,695.418) (861.226,671.198) (885.446,695.418);
RECT (832.969,655.051) (889.483,671.198);
LINE (877.373,655.051) (877.373,661.51);
LINE (877.373,661.51) (874.95,663.932);
LINE (877.373,661.51) (879.795,663.932);
LINE (877.373,665.547) (879.795,667.969);
LINE (877.373,665.547) (874.95,667.969);
LINE (845.079,661.51) (842.657,663.932);
LINE (845.079,661.51) (847.501,663.932);
LINE (845.079,665.547) (842.657,667.969);
LINE (845.079,665.547) (847.501,667.969);
LINE (877.373,692.996) (877.373,666.354);
LINE (845.079,692.996) (845.079,666.354);
LINE (845.079,661.51) (845.079,655.051);
RESTRTEXT 22,8 (791,667.267) final 'FLOW';
RESTRTEXT 31,8 (791,677.267) final 'SWITCH';
RESTRTEXT 30,8 (791,687.267) final '    (4031)';
CHARORI -1,0,0,-1;
RESTRTEXT 5,7 (842.167,664) final 'B';
RESTRTEXT 5,7 (874.167,664) final 'A';
CHARORI 0,-1,1,0;
TEXTFONTINDEX 2;
RESTRTEXT 27,7 (596,789.167) final 'DRAWN';
RESTRTEXT 48,7 (596,810.167) final 'RELEASE NO.';
LINECOLR 0,0,0;
LINE (321.114,780.997) (934.694,780.997);
LINE (506.802,780.997) (506.802,827.015);
LINE (343.719,781.804) (343.719,827.823);
LINE (660.197,780.997) (660.197,827.015);
RESTRTEXT 20,7 (667,789.167) final 'NAME';
RESTRTEXT 18,7 (668,810.167) final 'DATE';
RESTRTEXT 44,7 (540,789.167) final 'REFERENCE';
LINE (385.701,780.997) (385.701,827.015);
RESTRTEXT 15,7 (324,789.167) final 'CHK';
RESTRTEXT 258,9 (327,23.7) final 'INTERNATIONAL TRUCK AND ENGINE CORPORATION';
LINE (622.252,9.17734) (622.252,67.306);
EDGECOLR 0,0,0;
RECT (320.306,9.17734) (933.886,827.823);
LINE (590.766,780.997) (590.766,827.823);
RESTRTEXT 32,7 (728,810.167) final 'PART NO.';
RESTRTEXT 23,7 (877,810.167) final 'SHEET';
LINE (321.114,67.306) (934.694,67.306);
LINE (528.601,780.997) (528.601,827.015);
LINE (321.921,794.722) (590.766,794.722);
RESTRTEXT 15,7 (510,789.167) final 'REV';
LINE (590.766,802.795) (933.886,802.795);
RESTRTEXT 242,8 (328,41.2667) final 'THIS PRINT IS PROVIDED ON A RESTRICTED BASIS AND IS NOT';
RESTRTEXT 243,8 (328,51.2667) final 'TO BE USED IN ANY WAY DETRIMENTAL TO THE INTEREST OF ';
RESTRTEXT 209,8 (328,61.2667) final 'INTERNATIONAL TRUCK AND ENGINE CORPORATION.';
LINE (321.114,810.868) (590.766,810.868);
LINE (720.748,801.988) (720.748,827.015);
TEXTFONTINDEX 1;
RESTRTEXT 122,8 (627,22.2667) final 'ELECTRICAL CIRCUIT DIAGRAM';
TEXTFONTINDEX 2;
RESTRTEXT 18,7 (357,789.167) final 'DATE';
RESTRTEXT 30,7 (433,789.167) final 'CHANGE';
TEXTFONTINDEX 1;
RESTRTEXT 44,8 (787,27.2667) final 'CHAPTER 9';
RESTRTEXT 112,8 (631,56.2667) final 'BRAKE SYSTEM,  HYDRAULIC';
RESTRTEXT 32,8 (596,800.267) final 'U00JXP9';
RESTRTEXT 31,8 (596,824.267) final 'P52778H';
RESTRTEXT 167,8 (666,800.267) final '42/43/44/85/8600 & 73/74/7500 CIRC DIAGRAMS';
RESTRTEXT 33,8 (666,823.267) final '10AUG00';
RESTRTEXT 8,8 (900,822.267) final '08';
RESTRTEXT 41,8 (726,823.267) final 'AE08-52373';
LINECOLR 0,0,0;
LINE (530.215,219.086) (683.61,219.086);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
EDGEVIS OFF;
RECT (633,214) (648,226);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 9,5 (633,219.3) final 'B9V';
RESTRTEXT 13,5 (633,225.3) final '18GY';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (530.215,219.086) (530.215,217.086) (532.215,219.086);
TEXTCOLR 0,0,0;
RESTRTEXT 59,8 (809,208.267) final 'BRAKE SWITCH';
RESTRTEXT 62,8 (809,224.267) final 'ZERO VOLT REF';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
POLYGON (744.161,215.05) (744.161,223.123) (752.234,223.123) (752.234,215.05);
LINE (764.345,622.758) (877.373,622.758) (877.373,655.051);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (826,620) (844,632);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 16,5 (826,625.3) final 'J90CA';
RESTRTEXT 13,5 (826,631.3) final '18GY';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (764.345,622.758) (764.345,620.758) (766.345,622.758);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
POLYGON (397.004,392.665) (397.004,400.738) (405.077,400.738) (405.077,392.665);
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
RECT (772.418,566.244) (788.565,590.464);
LINECOLR 0,0,0;
LINE (683.61,235.233) (690.876,235.233);
LINE (694.913,235.233) (699.757,235.233);
LINE (687.647,237.655) (690.876,235.233);
LINEJOIN 2;
LINE (687.647,232.811) (690.876,235.233);
LINEJOIN 3;
LINE (691.684,237.655) (694.913,235.233);
LINE (691.684,232.811) (694.913,235.233);
TEXTCOLR 0,0,0;
RESTRTEXT 6,5 (686,246.3) final 'B7';
EDGECOLR 0,0,0;
INTSTYLE SOLID;
POLYGON (760.308,618.721) (760.308,626.794) (768.381,626.794) (768.381,618.721);
LINECOLR 0,0,0;
LINE (457.554,251.38) (578.656,251.38) (578.656,235.233) (594.803,235.233);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (474,246) (492,258);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 16,5 (474,251.3) final 'WHITE';
RESTRTEXT 15,5 (474,257.3) final '18WH';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (594.803,235.233) (594.803,233.233) (596.803,235.233);
LINECOLR 0,0,0;
LINE (788.565,582.391) (781.299,582.391);
LINE (777.262,582.391) (772.418,582.391);
LINE (784.528,579.969) (781.299,582.391);
LINEJOIN 2;
LINE (784.528,584.813) (781.299,582.391);
LINEJOIN 3;
LINE (780.491,579.969) (777.262,582.391);
LINE (780.491,584.813) (777.262,582.391);
TEXTCOLR 0,0,0;
RESTRTEXT 6,5 (778,573.3) final '28';
RESTRTEXT 112,8 (777,603.267) final 'SYSTEM CONTROLLER (4004)';
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
ELLIPSE (550.147,90.0125) (550.147,87.5905) (552.569,90.0125);
LINECOLR 0,0,0;
LINE (576.234,152.884) (578.656,149.655);
LINE (581.078,156.921) (578.656,153.692) (576.234,156.921);
LINE (581.078,152.884) (578.656,149.655);
LINE (578.656,154.499) (578.656,162.572);
LINE (532.637,156.921) (530.215,153.692) (527.793,156.921);
LINE (532.637,152.884) (530.215,149.655);
LINE (527.793,152.884) (530.215,149.655);
LINE (530.215,154.499) (530.215,162.572);
RECT (514.876,76.9941) (592.381,132.701);
RECT (514.068,145.618) (591.573,161.765);
LINE (583.399,90.063) (580.17,90.063) (579.362,86.0263) (576.94,94.907) (574.518,86.0263) (572.096,94.907) (569.674,86.0263) (567.252,94.907) (564.83,86.0263) (562.408,94.907) (559.986,86.0263) (559.179,90.063) (552.669,90.063);
ELLIPSE (534,90.1135) (534,87.6914) (536.422,90.1135);
LINE (535.715,103.132) (535.715,109.591);
EDGEVIS OFF;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
POLYGON (532.183,103.132) (535.412,106.361) (532.183,109.591);
LINE (535.715,103.132) (534.101,100.71);
LINE (535.715,109.49) (537.33,111.104);
LINE (525.825,106.311) (532.183,106.311);
LINE (531.477,90.063) (525.825,90.063);
LINE (536.422,90.063) (549.844,82.6455);
LINE (530.064,149.756) (530.064,125.737) (525.825,125.737) (525.825,89.7098);
LINE (578.807,149.403) (578.807,125.384) (583.046,125.384) (583.046,89.7098);
LINE (536.068,106.311) (556.202,106.311) (556.202,90.063);
EDGEVIS ON;
INTSTYLE EMPTY;
ELLIPSE (556.025,89.8863) (556.025,89.3565) (556.555,89.8863);
LINE (535.059,106.058) (531.83,103.636) (531.83,109.288) (535.059,106.058);
LINE (571.39,103.636) (573.004,102.829) (572.197,101.214) (572.197,99.5997) (573.812,98.7924) (575.426,99.5997) (575.426,101.214) (574.619,102.829) (576.234,103.636);
RESTRTEXT 46,8 (459,81.2667) final 'STOP LIGHT';
RESTRTEXT 46,8 (459,91.2667) final '            (1814)';
RESTRTEXT 10,5 (530,117.3) final '6.8V';
RESTRTEXT 9,5 (559,103.3) final '150';
RESTRTEXT 3,5 (568,155.3) final 'A';
RESTRTEXT 3,5 (520,156.3) final 'B';
LINECOLR 0,0,0;
LINE (788.565,437.069) (795.831,437.069);
LINE (799.868,437.069) (804.712,437.069);
LINE (792.602,439.491) (795.831,437.069);
LINEJOIN 2;
LINE (792.602,434.647) (795.831,437.069);
LINEJOIN 3;
LINE (796.638,439.491) (799.868,437.069);
LINE (796.638,434.647) (799.868,437.069);
RESTRTEXT 3,5 (794,447.3) final 'A';
LINE (788.565,453.216) (795.831,453.216);
LINE (799.868,453.216) (804.712,453.216);
LINE (792.602,455.638) (795.831,453.216);
LINEJOIN 2;
LINE (792.602,450.794) (795.831,453.216);
LINEJOIN 3;
LINE (796.638,455.638) (799.868,453.216);
LINE (796.638,450.794) (799.868,453.216);
RESTRTEXT 3,5 (795,464.3) final 'F';
LINE (788.565,485.509) (795.831,485.509);
LINE (799.868,485.509) (804.712,485.509);
LINE (792.602,487.931) (795.831,485.509);
LINEJOIN 2;
LINE (792.602,483.087) (795.831,485.509);
LINEJOIN 3;
LINE (796.638,487.931) (799.868,485.509);
LINE (796.638,483.087) (799.868,485.509);
RESTRTEXT 4,5 (798,494.3) final 'D';
LINE (788.565,469.363) (795.831,469.363);
LINE (799.868,469.363) (804.712,469.363);
LINE (792.602,471.785) (795.831,469.363);
LINEJOIN 2;
LINE (792.602,466.941) (795.831,469.363);
LINEJOIN 3;
LINE (796.638,471.785) (799.868,469.363);
LINE (796.638,466.941) (799.868,469.363);
RESTRTEXT 4,5 (796,478.3) final 'C';
LINE (788.565,420.922) (795.831,420.922);
LINE (799.868,420.922) (804.712,420.922);
LINE (792.602,423.344) (795.831,420.922);
LINEJOIN 2;
LINE (792.602,418.5) (795.831,420.922);
LINEJOIN 3;
LINE (796.638,423.344) (799.868,420.922);
LINE (796.638,418.5) (799.868,420.922);
RESTRTEXT 4,5 (796,430.3) final 'G';
LINE (788.565,404.775) (795.831,404.775);
LINE (799.868,404.775) (804.712,404.775);
LINE (792.602,407.197) (795.831,404.775);
LINEJOIN 2;
LINE (792.602,402.353) (795.831,404.775);
LINEJOIN 3;
LINE (796.638,407.197) (799.868,404.775);
LINE (796.638,402.353) (799.868,404.775);
RESTRTEXT 4,5 (796,415.3) final 'H';
LINE (788.565,388.628) (795.831,388.628);
LINE (799.868,388.628) (804.712,388.628);
LINE (792.602,391.05) (795.831,388.628);
LINEJOIN 2;
LINE (792.602,386.206) (795.831,388.628);
LINEJOIN 3;
LINE (796.638,391.05) (799.868,388.628);
LINE (796.638,386.206) (799.868,388.628);
RESTRTEXT 3,5 (796,399.3) final 'E';
RECT (788.06,380.555) (804.712,497.367);
RECT (804.712,380.555) (864.96,496.863);
LINE (699.757,437.069) (692.491,437.069);
LINE (688.454,437.069) (683.61,437.069);
LINE (695.72,439.491) (692.491,437.069);
LINEJOIN 2;
LINE (695.72,434.647) (692.491,437.069);
LINEJOIN 3;
LINE (691.684,439.491) (688.454,437.069);
LINE (691.684,434.647) (688.454,437.069);
RESTRTEXT 6,5 (685,445.3) final '20';
LINE (699.757,453.216) (692.491,453.216);
LINE (688.454,453.216) (683.61,453.216);
LINE (695.72,455.638) (692.491,453.216);
LINEJOIN 2;
LINE (695.72,450.794) (692.491,453.216);
LINEJOIN 3;
LINE (691.684,455.638) (688.454,453.216);
LINE (691.684,450.794) (688.454,453.216);
RESTRTEXT 6,5 (685,461.3) final '19';
RECT (681.592,428.945) (700.211,466.032);
RESTRTEXT 20,8 (675,398.267) final 'PASS';
RESTRTEXT 23,8 (675,408.267) final 'THRU';
RESTRTEXT 22,8 (675,418.267) final '(4014)';
RESTRTEXT 68,8 (808,355.267) final 'BRAKE MONITOR ';
RESTRTEXT 34,8 (808,365.267) final 'MODULE';
RESTRTEXT 22,8 (808,375.267) final '(1400)';
ELLIPSE (869.3,509.729) (869.3,501.656) (877.373,509.729);
ELLIPSE (869.299,509.73) (869.299,504.886) (874.143,509.73);
RESTRTEXT 22,8 (885,503.267) final '(1401)';
RESTRTEXT 42,8 (874,493.267) final 'GND STUD';
LINECOLR 0,0,0;
LINE (715.904,299.821) (853.152,299.821);
LINECOLR 0,0,0;
LINE (853.152,299.821) (856.481,299.821);
EDGEVIS OFF;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
POLYGON (858.804,299.821) (854.766,298.109) (855.338,299.321) (855.338,300.321) (854.766,301.533);
RESTRTEXT 54,8 (854,292.267) final 'TO IGN RELAY';
RESTRTEXT 39,8 (717,273.267) final 'CAB FUSE';
RESTRTEXT 26,8 (717,283.267) final 'BLOCK';
RESTRTEXT 22,8 (717,293.267) final '(1011)';
EDGEVIS ON;
INTSTYLE EMPTY;
ELLIPSE (635.17,533.95) (635.17,531.528) (637.592,533.95);
ELLIPSE (635.17,509.73) (635.17,507.308) (637.592,509.73);
LINECOLR 0,0,0;
ELLIPARC (636.38,515.381) (636.38,509.73) (641.628,515.381) (1.35815,-5.45893) (-0.730311,5.5965);
ELLIPARC (634.766,527.088) (634.766,521.033) (640.014,527.088) (-1.53437,5.79043) (0.911306,-5.96301);
RESTRTEXT 6,5 (619,521.3) final '5A';
RESTRTEXT 15,5 (649,535.3) final 'F2-C1';
RESTRTEXT 15,5 (647,508.3) final 'F2-D1';
RESTRTEXT 38,8 (668,514.267) final 'MINIFUSE';
RESTRTEXT 31,8 (668,524.267) final 'BLOCKS';
RESTRTEXT 22,8 (668,534.267) final '(4001)';
LINECOLR 0,0,0;
LINE (699.757,219.086) (748.198,219.086);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (715,214) (730,226);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 9,5 (715,219.3) final 'A9V';
RESTRTEXT 13,5 (715,225.3) final '18GY';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (748.198,219.086) (748.198,217.086) (750.198,219.086);
LINE (748.198,219.086) (788.565,219.086);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (766,214) (781,226);
EDGEVIS ON;
RESTRTEXT 10,5 (766,219.3) final 'A9H';
RESTRTEXT 13,5 (766,225.3) final '20GY';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (748.198,219.086) (748.198,217.086) (750.198,219.086);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
POLYGON (663.427,570.28) (663.427,578.354) (671.5,578.354) (671.5,570.28);
LINE (441.408,501.656) (441.408,574.317) (667.463,574.317);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (515,568) (530,580);
EDGEVIS ON;
RESTRTEXT 12,5 (515,573.3) final 'J90K';
RESTRTEXT 13,5 (515,579.3) final '16GY';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
CIRCLE (667.463,574.317) 2;
LINE (667.463,574.317) (740.124,574.317) (740.124,582.391) (772.418,582.391);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (693,569) (708,581);
EDGEVIS ON;
RESTRTEXT 12,5 (693,574.3) final 'J90J';
RESTRTEXT 13,5 (693,580.3) final '18GY';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
CIRCLE (667.463,574.317) 2;
TEXTCOLR 0,0,0;
RESTRTEXT 49,8 (537,710.267) final 'N.O. CLOSES';
RESTRTEXT 52,8 (536,720.267) final 'W/PRESSURE';
RESTRTEXT 51,8 (536,730.267) final 'DIFFERENCE';
RESTRTEXT 16,8 (799,701.267) final 'N.C.';
RESTRTEXT 27,8 (794,711.267) final 'OPENS';
RESTRTEXT 31,8 (792,721.267) final 'W/FLOW';
LINE (602.876,437.069) (683.61,437.069);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (658,432) (673,444);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 12,5 (658,437.3) final 'J90E';
RESTRTEXT 13,5 (658,443.3) final '18GY';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (602.876,437.069) (602.876,435.069) (604.876,437.069);
LINE (699.757,437.069) (788.565,437.069);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (730,432) (745,444);
EDGEVIS ON;
RESTRTEXT 13,5 (730,437.3) final 'A90N';
RESTRTEXT 13,5 (730,443.3) final '18GY';
LINE (683.61,453.216) (635.17,453.216) (635.17,509.73);
EDGEVIS OFF;
RECT (658,448) (673,460);
EDGEVIS ON;
RESTRTEXT 13,5 (658,453.3) final 'J90H';
RESTRTEXT 13,5 (658,459.3) final '18GY';
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
ELLIPSE (401.04,348.261) (401.04,345.839) (403.462,348.261);
ELLIPSE (401.04,324.041) (401.04,321.619) (403.462,324.041);
LINECOLR 0,0,0;
ELLIPARC (402.252,329.693) (402.252,324.041) (407.499,329.693) (1.35815,-5.45893) (-0.730311,5.5965);
ELLIPARC (400.636,341.399) (400.636,335.344) (405.884,341.399) (-1.53422,5.79043) (0.911219,-5.96301);
TEXTCOLR 0,0,0;
RESTRTEXT 12,5 (380,341.3) final '100A';
RESTRTEXT 44,8 (369,317.267) final 'MEGAFUSE';
ELLIPSE (409.114,687.345) (409.114,655.051) (441.408,687.345);
ELLIPSE (409.265,687.345) (409.265,679.272) (417.339,687.345);
LINE (388.274,699.455) (388.274,675.235) (397.155,675.235) (397.155,682.501) (395.54,682.501) (395.54,691.382) (397.155,691.382) (397.155,699.455) (388.274,699.455);
LINE (430.256,699.455) (430.256,675.235) (421.375,675.235) (421.375,682.501) (422.99,682.501) (422.99,691.382) (421.375,691.382) (421.375,699.455) (430.256,699.455);
LINE (409.114,695.418) (409.114,717.217);
LINE (409.114,657.473) (409.114,679.272);
ELLIPSE (409.114,719.639) (409.114,717.217) (411.536,719.639);
ELLIPSE (409.114,655.051) (409.114,652.629) (411.536,655.051);
RESTRTEXT 23,8 (338,681.267) final 'PUMP';
RESTRTEXT 30,8 (338,691.267) final 'MOTOR';
LINECOLR 0,0,0;
LINE (417.187,501.656) (417.187,566.244) (409.114,566.244) (409.114,655.051);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
EDGEVIS OFF;
RECT (403,591) (415,606);
EDGEVIS ON;
TEXTCOLR 0,0,0;
CHARORI -1,0,0,-1;
RESTRTEXT 12,5 (408.3,606) final 'J90F';
RESTRTEXT 13,5 (414.3,606) final '12GY';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
CIRCLE (409.114,655.051) 2;
LINE (409.114,655.051) (425.261,630.831) (425.261,598.537) (635.17,598.537) (635.17,533.95);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (498,592) (516,604);
EDGEVIS ON;
CHARORI 0,-1,1,0;
RESTRTEXT 16,5 (498,597.3) final 'J90HA';
RESTRTEXT 13,5 (498,603.3) final '12GY';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
CIRCLE (409.114,655.051) 2;
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
RECT (772.418,533.143) (788.565,557.363);
RECT (788.565,533.143) (917.74,557.363);
LINECOLR 0,0,0;
LINE (858.955,299.871) (854.868,297.449) (854.918,302.344) (858.955,299.871);
ELLIPSE (691.684,299.821) (691.684,297.399) (694.106,299.821);
ELLIPSE (715.904,299.821) (715.904,297.399) (718.326,299.821);
ELLIPARC (710.252,301.031) (710.252,295.784) (715.904,301.031) (5.45893,1.35815) (-5.5965,-0.730311);
ELLIPARC (698.546,299.417) (698.546,294.169) (704.601,299.417) (-5.79043,-1.53437) (5.96301,0.911306);
TEXTCOLR 0,0,0;
RESTRTEXT 7,5 (721,307.3) final 'C3';
RESTRTEXT 7,5 (680,307.3) final 'D3';
RESTRTEXT 6,5 (698,312.3) final '5A';
RESTRTEXT 12,7 (696,287.167) final 'F11';
EDGECOLR 0,0,0;
ELLIPSE (764.395,622.606) (764.395,619.528) (767.473,622.606);
CIRCLE (401.04,396.601) 3.078;
RESTRTEXT 93,8 (405,807.267) final 'PRODUCTION RELEASE.';
RESTRTEXT 5,8 (515,807.267) final 'A';
RESTRTEXT 31,8 (541,807.267) final 'P54304U';
RESTRTEXT 16,8 (324,807.267) final 'PEC';
RESTRTEXT 31,8 (349,807.267) final '16JAN01';
EDGECOLR 0,0,0;
RECT (624.674,292.555) (645.665,345.839);
RESTRTEXT 47,8 (610,270.267) final 'DIODE ASSY';
RESTRTEXT 22,8 (622,280.267) final '(1404)';
LINECOLR 0,0,0;
LINE (627.096,332.114) (634.362,332.114);
LINE (638.399,332.114) (643.243,332.114);
LINE (631.133,334.536) (634.362,332.114);
LINEJOIN 2;
LINE (631.133,329.692) (634.362,332.114);
LINEJOIN 3;
LINE (635.17,334.536) (638.399,332.114);
LINE (635.17,329.692) (638.399,332.114);
RESTRTEXT 3,5 (631,342.3) final 'B';
LINE (627.096,299.821) (634.362,299.821);
LINE (638.399,299.821) (643.243,299.821);
LINE (631.133,302.243) (634.362,299.821);
LINEJOIN 2;
LINE (631.133,297.399) (634.362,299.821);
LINEJOIN 3;
LINE (635.17,302.243) (638.399,299.821);
LINE (635.17,297.399) (638.399,299.821);
RESTRTEXT 3,5 (631,309.3) final 'A';
LINECOLR 0,0,0;
LINE (602.876,318.995) (602.876,332.114);
LINE (606.913,311.931) (598.839,311.931);
LINE (598.839,311.931) (602.876,318.995) (606.913,311.931);
LINE (607.922,318.995) (597.83,318.995);
LINE (602.876,299.821) (602.876,311.931);
RESTRTEXT 49,8 (866,304.267) final 'SEE CH02_12';
ENDPIC;
ENDMF;
