BEGMF 'Hrn_ae08-52364_01_b_CH08_06.cgm';
MFVERSION 3;
MFELEMLIST 'POLYGON LINEJOIN LINECOLR LINEWIDTH ENDPIC INTSTYLE MAXVDCEXT EDGEWIDTH COLRMODE RECT VDCEXT EDGETYPE EDGEVIS LINE CHARORI BEGPICBODY COLRMODEL CIRCLE LINETYPE BEGPIC COLRPREC FONTLIST TEXTFONTINDEX RESTRTEXT TEXTCOLR EDGECOLR ELLIPSE FILLCOLR VDCTYPE';
COLRPREC 255;
COLRMODEL 1;
FONTLIST 'Arial','Arial Bold','MS Sans Serif';
VDCTYPE REAL;
MAXVDCEXT (0,809) (1252,0);
BEGPIC '';
VDCEXT (0,809) (1252,0);
COLRMODE DIRECT;
BEGPICBODY;
LINECOLR 0,0,0;
LINEWIDTH 2;
%LINECAP  2;%
LINEJOIN 2;
LINETYPE 1;
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEWIDTH 2;
EDGEVIS ON;
INTSTYLE SOLID;
EDGETYPE 1;
TEXTCOLR 0,0,0;
CHARORI 0,-1,1,0;
TEXTFONTINDEX 1;
FILLCOLR 255,255,255;
 
EDGEVIS OFF;
INTSTYLE EMPTY;
 
EDGEVIS ON;
RECT (786.359,502.042) (858.15,516.088);
LINEJOIN 3;
LINE (836.3,406.841) (836.3,413.864);
LINE (836.3,417.766) (836.3,422.448);
LINE (833.959,410.743) (836.3,413.864);
LINEJOIN 2;
LINE (838.641,410.743) (836.3,413.864);
LINEJOIN 3;
LINE (833.959,414.644) (836.3,417.766);
LINE (838.641,414.644) (836.3,417.766);
RESTRTEXT 3,5 (841,417.3) final '3';
POLYGON (836.3,405.378) (834.837,406.841) (836.3,408.304) (837.763,406.841);
LINE (524.166,516.088) (524.166,469.268);
INTSTYLE SOLID;
EDGEVIS OFF;
RECT (518,484) (530,505);
EDGEVIS ON;
CHARORI -1,0,0,-1;
RESTRTEXT 12,5 (523.3,505) final 'D63A';
RESTRTEXT 18,5 (529.3,505) final '18DKBL';
ELLIPSE (524.167,516.088) (524.167,515.6) (524.654,516.088);
LINE (555.38,469.268) (555.38,462.245);
LINE (555.38,458.343) (555.38,453.661);
LINE (557.721,465.366) (555.38,462.245);
LINEJOIN 2;
LINE (553.039,465.366) (555.38,462.245);
LINEJOIN 3;
LINE (557.721,461.464) (555.38,458.343);
LINE (553.039,461.464) (555.38,458.343);
CHARORI 0,-1,1,0;
RESTRTEXT 6,5 (560,464.3) final '14';
LINE (805.087,664.351) (805.087,648.745);
LINE (836.3,516.088) (836.3,509.065);
LINE (836.3,505.163) (836.3,500.481);
LINE (838.641,512.186) (836.3,509.065);
LINEJOIN 2;
LINE (833.959,512.186) (836.3,509.065);
LINEJOIN 3;
LINE (838.641,508.285) (836.3,505.163);
LINE (833.959,508.285) (836.3,505.163);
RESTRTEXT 6,5 (841,512.3) final '14';
LINE (492.953,617.531) (492.953,555.105) (617.806,555.105);
EDGEVIS OFF;
RECT (487,591) (499,606);
EDGEVIS ON;
CHARORI -1,0,0,-1;
RESTRTEXT 11,5 (492.3,606) final 'D9W';
RESTRTEXT 12,5 (498.3,606) final '18GY';
ELLIPSE (617.806,555.104) (617.806,554.617) (618.294,555.104);
LINE (836.3,648.745) (836.3,641.722);
LINE (836.3,637.82) (836.3,633.138);
LINE (838.641,644.843) (836.3,641.722);
LINEJOIN 2;
LINE (833.959,644.843) (836.3,641.722);
LINEJOIN 3;
LINE (838.641,640.941) (836.3,637.82);
LINE (833.959,640.941) (836.3,637.82);
CHARORI 0,-1,1,0;
RESTRTEXT 3,5 (828,645.3) final 'B';
LINE (461.74,633.138) (461.74,626.115);
LINE (461.74,622.213) (461.74,617.531);
LINE (464.081,629.236) (461.74,626.115);
LINEJOIN 2;
LINE (459.399,629.236) (461.74,626.115);
LINEJOIN 3;
LINE (464.081,625.335) (461.74,622.213);
LINE (459.399,625.335) (461.74,622.213);
RESTRTEXT 3,5 (466,629.3) final 'A';
RESTRTEXT 48,8 (453,677.267) final 'RIGHT CREW';
RESTRTEXT 23,8 (453,687.267) final 'DOOR';
RESTRTEXT 36,8 (453,697.267) final 'DOME SW';
RESTRTEXT 21,8 (453,707.267) final '(2113)';
INTSTYLE EMPTY;
RECT (578.79,618.312) (625.61,637.04);
LINE (461.74,633.138) (461.74,648.745);
LINE (492.953,633.138) (492.953,648.745);
LINE (399.313,633.138) (399.313,626.115);
LINE (399.313,622.213) (399.313,617.531);
LINE (401.654,629.236) (399.313,626.115);
LINEJOIN 2;
LINE (396.972,629.236) (399.313,626.115);
LINEJOIN 3;
LINE (401.654,625.335) (399.313,622.213);
LINE (396.972,625.335) (399.313,622.213);
RESTRTEXT 3,5 (405,631.3) final 'A';
RESTRTEXT 43,8 (388,678.267) final 'LEFT CREW';
RESTRTEXT 23,8 (388,688.267) final 'DOOR';
RESTRTEXT 36,8 (388,698.267) final 'DOME SW';
RESTRTEXT 21,8 (388,708.267) final '(2114)';
RECT (517.924,452.881) (569.426,468.487);
LINE (836.3,469.268) (836.3,422.448);
INTSTYLE SOLID;
EDGEVIS OFF;
RECT (830,441) (842,456);
EDGEVIS ON;
CHARORI -1,0,0,-1;
RESTRTEXT 10,5 (835.3,456) final 'A9H';
RESTRTEXT 12,5 (841.3,456) final '18GY';
ELLIPSE (836.3,469.267) (836.3,468.78) (836.788,469.267);
LINE (399.313,617.531) (399.313,516.088) (524.166,516.088);
EDGEVIS OFF;
RECT (393,583) (405,604);
EDGEVIS ON;
RESTRTEXT 12,5 (398.3,604) final 'D63K';
RESTRTEXT 18,5 (404.3,604) final '18DKBL';
ELLIPSE (524.167,516.088) (524.167,515.6) (524.654,516.088);
LINE (805.087,406.841) (805.087,413.864);
LINE (805.087,417.766) (805.087,422.448);
LINE (802.746,410.743) (805.087,413.864);
LINEJOIN 2;
LINE (807.428,410.743) (805.087,413.864);
LINEJOIN 3;
LINE (802.746,414.644) (805.087,417.766);
LINE (807.428,414.644) (805.087,417.766);
CHARORI 0,-1,1,0;
RESTRTEXT 6,5 (810,417.3) final '25';
RESTRTEXT 30,8 (801,379.267) final 'SYSTEM';
RESTRTEXT 26,8 (801,389.267) final 'CTRLR';
RESTRTEXT 21,8 (801,399.267) final '(1600)';
INTSTYLE EMPTY;
POLYGON (805.087,405.378) (803.624,406.841) (805.087,408.304) (806.55,406.841);
LINE (758.267,664.351) (758.267,648.745);
LINE (492.953,633.138) (492.953,626.115);
LINE (492.953,622.213) (492.953,617.531);
LINE (495.294,629.236) (492.953,626.115);
LINEJOIN 2;
LINE (490.612,629.236) (492.953,626.115);
LINEJOIN 3;
LINE (495.294,625.335) (492.953,622.213);
LINE (490.612,625.335) (492.953,622.213);
RESTRTEXT 3,5 (485,629.3) final 'B';
LINE (617.806,555.105) (617.806,484.874) (555.38,484.874) (555.38,469.268);
INTSTYLE SOLID;
EDGEVIS OFF;
RECT (577,478) (592,490);
EDGEVIS ON;
RESTRTEXT 10,5 (577,483.3) final 'D9L';
RESTRTEXT 12,5 (577,489.3) final '18GY';
ELLIPSE (617.806,555.104) (617.806,554.617) (618.294,555.104);
LINE (805.087,570.711) (805.087,516.088);
EDGEVIS OFF;
RECT (799,533) (811,554);
EDGEVIS ON;
CHARORI -1,0,0,-1;
RESTRTEXT 12,5 (804.3,554) final 'D63A';
RESTRTEXT 18,5 (810.3,554) final '18DKBL';
ELLIPSE (805.087,570.712) (805.087,570.224) (805.575,570.712);
LINE (586.593,633.138) (586.593,648.745);
INTSTYLE EMPTY;
RECT (453.936,618.312) (500.756,637.04);
RECT (390.729,618.312) (438.33,637.04);
LINE (836.3,633.138) (836.3,586.318);
INTSTYLE SOLID;
EDGEVIS OFF;
RECT (829,607) (841,622);
EDGEVIS ON;
RESTRTEXT 10,5 (834.3,622) final 'D9N';
RESTRTEXT 12,5 (840.3,622) final '18GY';
CIRCLE (836.3,586.318) 0.488;
LINE (399.313,633.138) (399.313,648.745);
LINE (836.3,664.351) (836.3,648.745);
LINE (430.526,617.531) (430.526,547.301) (610.003,547.301) (617.806,555.105);
EDGEVIS OFF;
RECT (424,590) (436,605);
EDGEVIS ON;
RESTRTEXT 10,5 (429.3,605) final 'D9Y';
RESTRTEXT 12,5 (435.3,605) final '18GY';
ELLIPSE (617.806,555.104) (617.806,554.617) (618.294,555.104);
LINE (727.053,664.351) (727.053,648.745);
LINE (555.38,617.531) (555.38,562.908) (610.003,562.908) (617.806,555.105);
EDGEVIS OFF;
RECT (548,592) (560,607);
EDGEVIS ON;
RESTRTEXT 10,5 (553.3,607) final 'D9D';
RESTRTEXT 12,5 (559.3,607) final '18GY';
ELLIPSE (617.806,555.104) (617.806,554.617) (618.294,555.104);
LINE (727.053,633.138) (727.053,570.711) (805.087,570.711);
EDGEVIS OFF;
RECT (720,596) (732,617);
EDGEVIS ON;
RESTRTEXT 13,5 (725.3,617) final 'D63H';
RESTRTEXT 18,5 (731.3,617) final '18DKBL';
ELLIPSE (805.087,570.712) (805.087,570.224) (805.575,570.712);
LINE (524.166,633.138) (524.166,648.745);
LINE (524.166,633.138) (524.166,626.115);
LINE (524.166,622.213) (524.166,617.531);
LINE (526.507,629.236) (524.166,626.115);
LINEJOIN 2;
LINE (521.825,629.236) (524.166,626.115);
LINEJOIN 3;
LINE (526.507,625.335) (524.166,622.213);
LINE (521.825,625.335) (524.166,622.213);
CHARORI 0,-1,1,0;
RESTRTEXT 3,5 (530,630.3) final 'A';
RESTRTEXT 18,8 (532,678.267) final 'LEFT';
RESTRTEXT 23,8 (532,688.267) final 'DOOR';
RESTRTEXT 36,8 (532,698.267) final 'DOME SW';
RESTRTEXT 21,8 (532,708.267) final '(2112)';
INTSTYLE EMPTY;
RECT (719.25,633.138) (766.07,652.646);
LINE (727.053,648.745) (727.053,641.722);
LINE (727.053,637.82) (727.053,633.138);
LINE (729.394,644.843) (727.053,641.722);
LINEJOIN 2;
LINE (724.712,644.843) (727.053,641.722);
LINEJOIN 3;
LINE (729.394,640.941) (727.053,637.82);
LINE (724.712,640.941) (727.053,637.82);
RESTRTEXT 3,5 (733,645.3) final 'A';
RESTRTEXT 43,8 (724,691.267) final 'LEFT DOOR';
RESTRTEXT 36,8 (724,701.267) final 'DOME SW';
RESTRTEXT 21,8 (724,711.267) final '(2112)';
RECT (782.457,407.621) (859.71,423.228);
LINE (805.087,500.481) (805.087,422.448);
INTSTYLE SOLID;
EDGEVIS OFF;
RECT (798,447) (810,468);
EDGEVIS ON;
CHARORI -1,0,0,-1;
RESTRTEXT 11,5 (803.3,468) final 'A63A';
RESTRTEXT 18,5 (809.3,468) final '18DKBL';
LINE (586.593,617.531) (586.593,516.088) (524.166,516.088);
EDGEVIS OFF;
RECT (580,587) (592,608);
EDGEVIS ON;
RESTRTEXT 12,5 (585.3,608) final 'D63B';
RESTRTEXT 18,5 (591.3,608) final '18DKBL';
ELLIPSE (524.167,516.088) (524.167,515.6) (524.654,516.088);
LINE (524.166,617.531) (524.166,516.088);
EDGEVIS OFF;
RECT (518,583) (530,604);
EDGEVIS ON;
RESTRTEXT 13,5 (523.3,604) final 'D63H';
RESTRTEXT 18,5 (529.3,604) final '18DKBL';
ELLIPSE (524.167,516.088) (524.167,515.6) (524.654,516.088);
LINE (617.806,633.138) (617.806,626.115);
LINE (617.806,622.213) (617.806,617.531);
LINE (620.147,629.236) (617.806,626.115);
LINEJOIN 2;
LINE (615.465,629.236) (617.806,626.115);
LINEJOIN 3;
LINE (620.147,625.335) (617.806,622.213);
LINE (615.465,625.335) (617.806,622.213);
CHARORI 0,-1,1,0;
RESTRTEXT 3,5 (609,630.3) final 'B';
TEXTFONTINDEX 2;
RESTRTEXT 26,7 (596,762.167) final 'DRAWN';
RESTRTEXT 46,7 (596,784.167) final 'RELEASE NO.';
LINE (329.863,754.87) (922.917,754.87);
LINE (509.34,754.87) (509.34,799.349);
LINE (351.712,755.651) (351.712,800.13);
LINE (657.604,754.87) (657.604,799.349);
RESTRTEXT 19,7 (664,762.167) final 'NAME';
RESTRTEXT 17,7 (665,783.167) final 'DATE';
RESTRTEXT 42,7 (541,763.167) final 'REFERENCE';
LINE (392.29,754.87) (392.29,799.349);
RESTRTEXT 14,7 (333,763.167) final 'CHK';
RESTRTEXT 245,9 (336,23.7) final 'INTERNATIONAL TRUCK AND ENGINE CORPORATION';
LINE (620.928,8.87033) (620.928,65.0544);
INTSTYLE EMPTY;
RECT (329.083,8.87033) (922.137,800.13);
LINE (590.495,754.87) (590.495,800.13);
RESTRTEXT 30,7 (723,783.167) final 'PART NO.';
RESTRTEXT 22,7 (867,784.167) final 'SHEET';
LINE (329.863,65.0544) (922.917,65.0544);
LINE (530.409,754.87) (530.409,799.349);
LINE (330.643,768.136) (590.495,768.136);
RESTRTEXT 14,7 (512,763.167) final 'REV';
LINE (590.495,775.939) (922.137,775.939);
RESTRTEXT 230,8 (337,39.2667) final 'THIS PRINT IS PROVIDED ON A RESTRICTED BASIS AND IS NOT';
RESTRTEXT 231,8 (337,49.2667) final 'TO BE USED IN ANY WAY DETRIMENTAL TO THE INTEREST OF ';
RESTRTEXT 199,8 (337,59.2667) final 'INTERNATIONAL TRUCK AND ENGINE CORPORATION.';
LINE (329.863,783.743) (590.495,783.743);
LINE (716.129,775.159) (716.129,799.349);
TEXTFONTINDEX 1;
RESTRTEXT 116,8 (625,22.2667) final 'ELECTRICAL CIRCUIT DIAGRAM';
TEXTFONTINDEX 2;
RESTRTEXT 17,7 (365,763.167) final 'DATE';
RESTRTEXT 29,7 (438,763.167) final 'CHANGE';
TEXTFONTINDEX 1;
RESTRTEXT 42,8 (780,26.2667) final 'CHAPTER 8';
RESTRTEXT 90,8 (627,61.2667) final 'DOME LIGHT, MAP LIGHT';
RESTRTEXT 30,8 (595,773.267) final 'U00JXP9';
RESTRTEXT 29,8 (595,795.267) final 'P52778H';
RESTRTEXT 159,8 (662,773.267) final '42/43/44/85/8600 & 73/74/7500 CIRC DIAGRAMS';
RESTRTEXT 31,8 (663,796.267) final '25AUG00';
RESTRTEXT 8,8 (889,794.267) final '06';
RESTRTEXT 39,8 (721,796.267) final 'AE08-52372';
LINE (617.806,633.138) (617.806,648.745);
LINE (555.38,633.138) (555.38,626.115);
LINE (555.38,622.213) (555.38,617.531);
LINE (557.721,629.236) (555.38,626.115);
LINEJOIN 2;
LINE (553.039,629.236) (555.38,626.115);
LINEJOIN 3;
LINE (557.721,625.335) (555.38,622.213);
LINE (553.039,625.335) (555.38,622.213);
RESTRTEXT 3,5 (547,630.3) final 'B';
RECT (516.363,618.312) (563.183,637.04);
LINE (836.3,586.318) (836.3,516.088);
INTSTYLE SOLID;
EDGEVIS OFF;
RECT (828,538) (840,553);
EDGEVIS ON;
CHARORI -1,0,0,-1;
RESTRTEXT 10,5 (833.3,553) final 'D9L';
RESTRTEXT 12,5 (839.3,553) final '18GY';
CIRCLE (836.3,586.318) 0.488;
EDGETYPE 2;
INTSTYLE EMPTY;
RECT (368.099,261.699) (649.8,741.605);
LINE (758.267,648.745) (758.267,641.722);
LINE (758.267,637.82) (758.267,633.138);
LINE (760.608,644.843) (758.267,641.722);
LINEJOIN 2;
LINE (755.926,644.843) (758.267,641.722);
LINEJOIN 3;
LINE (760.608,640.941) (758.267,637.82);
LINE (755.926,640.941) (758.267,637.82);
CHARORI 0,-1,1,0;
RESTRTEXT 3,5 (750,645.3) final 'B';
LINE (430.526,648.745) (430.526,633.138);
LINE (836.3,500.481) (836.3,469.268);
EDGETYPE 1;
INTSTYLE SOLID;
EDGEVIS OFF;
RECT (830,481) (842,496);
EDGEVIS ON;
CHARORI -1,0,0,-1;
RESTRTEXT 9,5 (835.3,496) final 'A9L';
RESTRTEXT 12,5 (841.3,496) final '18GY';
ELLIPSE (836.3,469.267) (836.3,468.78) (836.788,469.267);
LINE (461.74,617.531) (461.74,523.891) (516.363,523.891) (524.166,516.088);
EDGEVIS OFF;
RECT (455,584) (467,605);
EDGEVIS ON;
RESTRTEXT 12,5 (460.3,605) final 'D63J';
RESTRTEXT 18,5 (466.3,605) final '18DKBL';
ELLIPSE (524.167,516.088) (524.167,515.6) (524.654,516.088);
LINE (524.166,469.268) (524.166,462.245);
LINE (524.166,458.343) (524.166,453.661);
LINE (526.507,465.366) (524.166,462.245);
LINEJOIN 2;
LINE (521.825,465.366) (524.166,462.245);
LINEJOIN 3;
LINE (526.507,461.464) (524.166,458.343);
LINE (521.825,461.464) (524.166,458.343);
CHARORI 0,-1,1,0;
RESTRTEXT 3,5 (529,464.3) final '3';
RESTRTEXT 22,8 (480,459.267) final 'ROOF';
RESTRTEXT 21,8 (480,469.267) final '(2000)';
LINE (805.087,516.088) (805.087,509.065);
LINE (805.087,505.163) (805.087,500.481);
LINE (807.428,512.186) (805.087,509.065);
LINEJOIN 2;
LINE (802.746,512.186) (805.087,509.065);
LINEJOIN 3;
LINE (807.428,508.285) (805.087,505.163);
LINE (802.746,508.285) (805.087,505.163);
RESTRTEXT 3,5 (810,512.3) final '3';
RESTRTEXT 22,8 (749,505.267) final 'ROOF';
RESTRTEXT 21,8 (749,515.267) final '(2000)';
LINE (586.593,633.138) (586.593,626.115);
LINE (586.593,622.213) (586.593,617.531);
LINE (588.934,629.236) (586.593,626.115);
LINEJOIN 2;
LINE (584.252,629.236) (586.593,626.115);
LINEJOIN 3;
LINE (588.934,625.335) (586.593,622.213);
LINE (584.252,625.335) (586.593,622.213);
RESTRTEXT 3,5 (591,629.3) final 'A';
RESTRTEXT 24,8 (586,679.267) final 'RIGHT';
RESTRTEXT 23,8 (586,689.267) final 'DOOR';
RESTRTEXT 36,8 (586,699.267) final 'DOME SW';
RESTRTEXT 21,8 (586,709.267) final '(2111)';
LINE (617.806,617.531) (617.806,555.105);
EDGEVIS OFF;
RECT (612,593) (624,608);
EDGEVIS ON;
CHARORI -1,0,0,-1;
RESTRTEXT 10,5 (617.3,608) final 'D9N';
RESTRTEXT 12,5 (623.3,608) final '18GY';
ELLIPSE (617.806,555.104) (617.806,554.617) (618.294,555.104);
LINE (805.087,633.138) (805.087,570.711);
EDGEVIS OFF;
RECT (799,601) (811,622);
EDGEVIS ON;
RESTRTEXT 12,5 (804.3,622) final 'D63B';
RESTRTEXT 18,5 (810.3,622) final '18DKBL';
ELLIPSE (805.087,570.712) (805.087,570.224) (805.575,570.712);
CHARORI 0,-1,1,0;
RESTRTEXT 48,8 (384,284.267) final 'W/CREW CAB';
LINE (805.087,648.745) (805.087,641.722);
LINE (805.087,637.82) (805.087,633.138);
LINE (807.428,644.843) (805.087,641.722);
LINEJOIN 2;
LINE (802.746,644.843) (805.087,641.722);
LINEJOIN 3;
LINE (807.428,640.941) (805.087,637.82);
LINE (802.746,640.941) (805.087,637.82);
RESTRTEXT 3,5 (812,645.3) final 'A';
RESTRTEXT 48,8 (798,689.267) final 'RIGHT DOOR';
RESTRTEXT 36,8 (798,699.267) final 'DOME SW';
RESTRTEXT 21,8 (798,709.267) final '(2111)';
LINE (555.38,633.138) (555.38,648.745);
LINE (430.526,633.138) (430.526,626.115);
LINE (430.526,622.213) (430.526,617.531);
LINE (432.867,629.236) (430.526,626.115);
LINEJOIN 2;
LINE (428.185,629.236) (430.526,626.115);
LINEJOIN 3;
LINE (432.867,625.335) (430.526,622.213);
LINE (428.185,625.335) (430.526,622.213);
RESTRTEXT 3,5 (421,631.3) final 'B';
INTSTYLE EMPTY;
RECT (797.283,632.358) (844.104,652.646);
LINE (758.267,633.138) (758.267,586.318) (836.3,586.318);
INTSTYLE SOLID;
EDGEVIS OFF;
RECT (751,609) (763,624);
EDGEVIS ON;
CHARORI -1,0,0,-1;
RESTRTEXT 10,5 (756.3,624) final 'D9D';
RESTRTEXT 12,5 (762.3,624) final '18GY';
CIRCLE (836.3,586.318) 0.488;
LINE (805.087,305.397) (805.087,289.791);
INTSTYLE EMPTY;
RECT (797.283,274.964) (844.104,293.692);
LINE (836.3,203.954) (836.3,172.741);
INTSTYLE SOLID;
EDGEVIS OFF;
RECT (831,183) (843,198);
EDGEVIS ON;
RESTRTEXT 9,5 (836.3,198) final 'A9L';
RESTRTEXT 12,5 (842.3,198) final '18GY';
ELLIPSE (836.3,172.741) (836.3,172.253) (836.788,172.741);
INTSTYLE EMPTY;
RECT (786.359,205.515) (858.15,219.561);
LINE (836.3,289.791) (836.3,282.768);
LINE (836.3,278.866) (836.3,274.184);
LINE (838.641,285.889) (836.3,282.768);
LINEJOIN 2;
LINE (833.959,285.889) (836.3,282.768);
LINEJOIN 3;
LINE (838.641,281.987) (836.3,278.866);
LINE (833.959,281.987) (836.3,278.866);
CHARORI 0,-1,1,0;
RESTRTEXT 3,5 (828,286.3) final 'B';
LINE (836.3,172.741) (836.3,125.921);
INTSTYLE SOLID;
EDGEVIS OFF;
RECT (830,144) (842,159);
EDGEVIS ON;
CHARORI -1,0,0,-1;
RESTRTEXT 10,5 (835.3,159) final 'A9H';
RESTRTEXT 12,5 (841.3,159) final '18GY';
ELLIPSE (836.3,172.741) (836.3,172.253) (836.788,172.741);
LINE (836.3,274.184) (836.3,219.561);
EDGEVIS OFF;
RECT (828,239) (840,256);
EDGEVIS ON;
RESTRTEXT 10,5 (833.3,256) final 'D9L';
RESTRTEXT 14,5 (839.3,256) final '18WH';
LINE (836.3,110.314) (836.3,117.337);
LINE (836.3,121.239) (836.3,125.921);
LINE (833.959,114.216) (836.3,117.337);
LINEJOIN 2;
LINE (838.641,114.216) (836.3,117.337);
LINEJOIN 3;
LINE (833.959,118.117) (836.3,121.239);
LINE (838.641,118.117) (836.3,121.239);
CHARORI 0,-1,1,0;
RESTRTEXT 3,5 (841,120.3) final '3';
INTSTYLE EMPTY;
POLYGON (836.3,108.851) (834.837,110.314) (836.3,111.777) (837.763,110.314);
RECT (782.457,111.094) (859.71,126.701);
LINE (836.3,305.397) (836.3,289.791);
LINE (805.087,219.561) (805.087,212.538);
LINE (805.087,208.636) (805.087,203.954);
LINE (807.428,215.659) (805.087,212.538);
LINEJOIN 2;
LINE (802.746,215.659) (805.087,212.538);
LINEJOIN 3;
LINE (807.428,211.757) (805.087,208.636);
LINE (802.746,211.757) (805.087,208.636);
RESTRTEXT 3,5 (810,215.3) final '3';
RESTRTEXT 22,8 (749,208.267) final 'ROOF';
RESTRTEXT 21,8 (749,218.267) final '(2000)';
LINE (805.087,274.184) (805.087,219.561);
INTSTYLE SOLID;
EDGEVIS OFF;
RECT (798,237) (810,258);
EDGEVIS ON;
CHARORI -1,0,0,-1;
RESTRTEXT 12,5 (803.3,258) final 'D63A';
RESTRTEXT 18,5 (809.3,258) final '18DKBL';
LINE (805.087,203.954) (805.087,125.921);
EDGEVIS OFF;
RECT (797,154) (809,175);
EDGEVIS ON;
RESTRTEXT 11,5 (802.3,175) final 'A63A';
RESTRTEXT 18,5 (808.3,175) final '18DKBL';
LINE (805.087,110.314) (805.087,117.337);
LINE (805.087,121.239) (805.087,125.921);
LINE (802.746,114.216) (805.087,117.337);
LINEJOIN 2;
LINE (807.428,114.216) (805.087,117.337);
LINEJOIN 3;
LINE (802.746,118.117) (805.087,121.239);
LINE (807.428,118.117) (805.087,121.239);
CHARORI 0,-1,1,0;
RESTRTEXT 6,5 (810,120.3) final '25';
RESTRTEXT 30,8 (724,113.267) final 'SYSTEM';
RESTRTEXT 26,8 (724,123.267) final 'CTRLR';
RESTRTEXT 21,8 (724,133.267) final '(1600)';
INTSTYLE EMPTY;
POLYGON (805.087,108.851) (803.624,110.314) (805.087,111.777) (806.55,110.314);
LINE (836.3,219.561) (836.3,212.538);
LINE (836.3,208.636) (836.3,203.954);
LINE (838.641,215.659) (836.3,212.538);
LINEJOIN 2;
LINE (833.959,215.659) (836.3,212.538);
LINEJOIN 3;
LINE (838.641,211.757) (836.3,208.636);
LINE (833.959,211.757) (836.3,208.636);
RESTRTEXT 6,5 (841,215.3) final '14';
INTSTYLE SOLID;
POLYGON (832.399,168.839) (832.399,176.642) (840.202,176.642) (840.202,168.839);
LINE (805.087,289.791) (805.087,282.768);
LINE (805.087,278.866) (805.087,274.184);
LINE (807.428,285.889) (805.087,282.768);
LINEJOIN 2;
LINE (802.746,285.889) (805.087,282.768);
LINEJOIN 3;
LINE (807.428,281.987) (805.087,278.866);
LINE (802.746,281.987) (805.087,278.866);
RESTRTEXT 3,5 (812,286.3) final 'A';
RESTRTEXT 45,8 (798,330.267) final 'LEFT  DOOR';
RESTRTEXT 36,8 (798,340.267) final 'DOME SW';
RESTRTEXT 21,8 (798,350.267) final '(2112)';
LINE (555.38,360.021) (555.38,367.044);
LINE (555.38,370.946) (555.38,375.628);
LINE (553.039,363.923) (555.38,367.044);
LINEJOIN 2;
LINE (557.721,363.923) (555.38,367.044);
LINEJOIN 3;
LINE (553.039,367.824) (555.38,370.946);
LINE (557.721,367.824) (555.38,370.946);
RESTRTEXT 3,5 (560,370.3) final '3';
INTSTYLE EMPTY;
POLYGON (555.38,358.558) (553.917,360.021) (555.38,361.484) (556.843,360.021);
RECT (501.537,360.801) (578.79,376.408);
LINE (524.166,360.021) (524.166,367.044);
LINE (524.166,370.946) (524.166,375.628);
LINE (521.825,363.923) (524.166,367.044);
LINEJOIN 2;
LINE (526.507,363.923) (524.166,367.044);
LINEJOIN 3;
LINE (521.825,367.824) (524.166,370.946);
LINE (526.507,367.824) (524.166,370.946);
RESTRTEXT 6,5 (529,370.3) final '25';
RESTRTEXT 30,8 (523,327.267) final 'SYSTEM';
RESTRTEXT 26,8 (523,337.267) final 'CTRLR';
RESTRTEXT 21,8 (523,347.267) final '(1600)';
POLYGON (524.166,358.558) (522.703,360.021) (524.166,361.484) (525.629,360.021);
LINE (555.38,453.661) (555.38,422.448);
INTSTYLE SOLID;
EDGEVIS OFF;
RECT (549,434) (561,449);
EDGEVIS ON;
CHARORI -1,0,0,-1;
RESTRTEXT 9,5 (554.3,449) final 'A9L';
RESTRTEXT 12,5 (560.3,449) final '18GY';
ELLIPSE (555.38,422.447) (555.38,421.96) (555.867,422.447);
LINE (555.38,422.448) (555.38,375.628);
EDGEVIS OFF;
RECT (549,394) (561,409);
EDGEVIS ON;
RESTRTEXT 10,5 (554.3,409) final 'A9H';
RESTRTEXT 12,5 (560.3,409) final '18GY';
ELLIPSE (555.38,422.447) (555.38,421.96) (555.867,422.447);
LINE (524.166,453.661) (524.166,375.628);
EDGEVIS OFF;
RECT (518,398) (530,419);
EDGEVIS ON;
RESTRTEXT 11,5 (523.3,419) final 'A63A';
RESTRTEXT 18,5 (529.3,419) final '18DKBL';
POLYGON (551.478,418.546) (551.478,426.349) (559.281,426.349) (559.281,418.546);
EDGETYPE 2;
INTSTYLE EMPTY;
RECT (682.574,365.483) (897.166,740.824);
RECT (684.135,68.1758) (895.606,357.68);
CHARORI 0,-1,1,0;
RESTRTEXT 69,8 (691,384.267) final 'W/STD & EXTD CAB';
RESTRTEXT 41,8 (696,85.2667) final 'W/PTC CAB';
EDGETYPE 1;
ELLIPSE (805.087,305.397) (805.087,303.056) (807.428,305.397);
ELLIPSE (836.3,305.397) (836.3,303.056) (838.641,305.397);
LINE (836.3,307.739) (807.428,305.397);
RECT (797.283,293.692) (844.104,317.103);
CIRCLE (727.053,664.351) 2.341;
ELLIPSE (758.267,664.351) (758.267,662.01) (760.608,664.351);
LINE (758.267,666.692) (729.394,664.351);
RECT (719.25,652.646) (766.07,676.056);
ELLIPSE (805.087,664.351) (805.087,662.01) (807.428,664.351);
CIRCLE (836.3,664.351) 2.341;
LINE (836.3,666.692) (807.428,664.351);
RECT (797.283,652.646) (844.104,676.056);
CIRCLE (586.593,648.745) 2.341;
ELLIPSE (617.806,648.745) (617.806,646.404) (620.147,648.745);
LINE (617.806,651.086) (588.934,648.745);
RECT (578.79,637.04) (625.61,660.45);
ELLIPSE (524.166,648.745) (524.166,646.404) (526.507,648.745);
CIRCLE (555.38,648.745) 2.341;
LINE (555.38,651.086) (526.507,648.745);
RECT (516.363,637.04) (563.183,660.45);
CIRCLE (461.74,648.745) 2.341;
ELLIPSE (492.953,648.745) (492.953,646.404) (495.294,648.745);
LINE (492.953,651.086) (464.081,648.745);
RECT (453.936,637.04) (500.756,660.45);
ELLIPSE (399.313,648.745) (399.313,646.404) (401.654,648.745);
CIRCLE (430.526,648.745) 2.341;
LINE (430.526,651.086) (401.654,648.745);
RECT (391.509,637.04) (438.33,660.45);
RESTRTEXT 23,8 (344,93.2667) final 'NOTE:';
RESTRTEXT 130,8 (344,103.267) final '';
RESTRTEXT 130,8 (344,113.267) final 'SWITCHES SHOWN W/DOORS OPEN';
RESTRTEXT 88,8 (411,780.267) final 'PRODUCTION RELEASE.';
RESTRTEXT 5,8 (517,780.267) final 'A';
RESTRTEXT 29,8 (544,780.267) final 'P54304U';
RESTRTEXT 29,8 (357,780.267) final '16JAN01';
RESTRTEXT 15,8 (334,780.267) final 'PEC';
RESTRTEXT 76,8 (411,796.267) final 'REVISED CONN 2113.';
RESTRTEXT 5,8 (516,796.267) final 'B';
RESTRTEXT 29,8 (544,796.267) final 'P54634F';
RESTRTEXT 15,8 (332,796.267) final 'PEC';
RESTRTEXT 30,8 (354,796.267) final '18JUN01';
INTSTYLE SOLID;
POLYGON (520.265,512.186) (520.265,519.99) (528.068,519.99) (528.068,512.186);
POLYGON (613.905,551.203) (613.905,559.006) (621.708,559.006) (621.708,551.203);
POLYGON (832.399,465.366) (832.399,473.169) (840.202,473.169) (840.202,465.366);
POLYGON (801.185,566.81) (801.185,574.613) (808.988,574.613) (808.988,566.81);
POLYGON (832.399,582.416) (832.399,590.22) (840.202,590.22) (840.202,582.416);
ENDPIC;
ENDMF;
