BEGMF 'Hrn_ae08-52364_01_a_CH01_06.cgm';
MFVERSION 3;
MFELEMLIST 'LINEJOIN LINECOLR LINEWIDTH ENDPIC INTSTYLE MAXVDCEXT EDGEWIDTH COLRMODE RECT VDCEXT EDGETYPE EDGEVIS LINE CHARORI BEGPICBODY COLRMODEL LINETYPE BEGPIC COLRPREC FONTLIST TEXTFONTINDEX RESTRTEXT TEXTCOLR EDGECOLR FILLCOLR VDCTYPE';
COLRPREC 255;
COLRMODEL 1;
FONTLIST 'Arial','Arial Bold','MS Sans Serif';
VDCTYPE REAL;
MAXVDCEXT (0,837) (1255,0);
BEGPIC '';
VDCEXT (0,837) (1255,0);
COLRMODE DIRECT;
BEGPICBODY;
LINECOLR 0,0,0;
LINEWIDTH 2;
%LINECAP  2;%
LINEJOIN 2;
LINETYPE 1;
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEWIDTH 2;
EDGEVIS ON;
INTSTYLE SOLID;
EDGETYPE 1;
TEXTCOLR 0,0,0;
CHARORI 0,-1,1,0;
TEXTFONTINDEX 1;
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
 
EDGEVIS OFF;
INTSTYLE EMPTY;
 
TEXTFONTINDEX 2;
RESTRTEXT 27,7 (596,789.167) final 'DRAWN';
RESTRTEXT 48,7 (596,810.167) final 'RELEASE NO.';
LINECOLR 0,0,0;
LINEJOIN 3;
LINE (321.114,780.997) (934.694,780.997);
LINE (506.802,780.997) (506.802,827.015);
LINE (343.719,781.804) (343.719,827.823);
LINE (660.197,780.997) (660.197,827.015);
RESTRTEXT 20,7 (667,789.167) final 'NAME';
RESTRTEXT 18,7 (668,810.167) final 'DATE';
RESTRTEXT 44,7 (540,789.167) final 'REFERENCE';
LINE (385.701,780.997) (385.701,827.015);
RESTRTEXT 15,7 (324,789.167) final 'CHK';
RESTRTEXT 258,9 (327,23.7) final 'INTERNATIONAL TRUCK AND ENGINE CORPORATION';
LINE (622.252,9.17734) (622.252,67.306);
EDGEVIS ON;
EDGECOLR 0,0,0;
RECT (320.306,9.17734) (933.886,827.823);
LINE (590.766,780.997) (590.766,827.823);
RESTRTEXT 32,7 (728,810.167) final 'PART NO.';
RESTRTEXT 23,7 (877,810.167) final 'SHEET';
LINE (321.114,67.306) (934.694,67.306);
LINE (528.601,780.997) (528.601,827.015);
LINE (321.921,794.722) (590.766,794.722);
RESTRTEXT 15,7 (510,789.167) final 'REV';
LINE (590.766,802.795) (933.886,802.795);
RESTRTEXT 242,8 (328,41.2667) final 'THIS PRINT IS PROVIDED ON A RESTRICTED BASIS AND IS NOT';
RESTRTEXT 243,8 (328,51.2667) final 'TO BE USED IN ANY WAY DETRIMENTAL TO THE INTEREST OF ';
RESTRTEXT 209,8 (328,61.2667) final 'INTERNATIONAL TRUCK AND ENGINE CORPORATION.';
LINE (321.114,810.868) (590.766,810.868);
LINE (720.748,801.988) (720.748,827.015);
TEXTFONTINDEX 1;
RESTRTEXT 122,8 (627,22.2667) final 'ELECTRICAL CIRCUIT DIAGRAM';
TEXTFONTINDEX 2;
RESTRTEXT 18,7 (357,789.167) final 'DATE';
RESTRTEXT 30,7 (433,789.167) final 'CHANGE';
TEXTFONTINDEX 1;
RESTRTEXT 44,8 (788,24.2667) final 'CHAPTER 1';
RESTRTEXT 158,8 (624,47.2667) final 'INTERNATIONAL NAVPAK/ECM I6 ENGINE ';
RESTRTEXT 160,8 (624,57.2667) final 'CONTROLLER CONNECTOR PIN NUMBER';
RESTRTEXT 63,8 (624,67.2667) final 'IDENTIFICATION';
RESTRTEXT 32,8 (596,801.267) final 'U00JXP9';
RESTRTEXT 31,8 (594,824.267) final 'P52778H';
RESTRTEXT 167,8 (665,800.267) final '42/43/44/85/8600 & 73/74/7500 CIRC DIAGRAMS';
RESTRTEXT 33,8 (665,823.267) final '09AUG00';
RESTRTEXT 8,8 (900,822.267) final '06';
RESTRTEXT 41,8 (724,824.267) final 'AE08-52365';
RESTRTEXT 18,8 (335,89.2667) final 'ECM';
RESTRTEXT 19,8 (335,99.2667) final 'PIN #';
RESTRTEXT 23,8 (379,93.2667) final 'TERM';
RESTRTEXT 54,8 (430,92.2667) final 'DESCRIPTION';
RESTRTEXT 8,8 (335,116.267) final '12';
RESTRTEXT 15,8 (377,116.267) final 'AAT';
RESTRTEXT 111,8 (428,116.267) final 'AMBIENT AIR TEMP. SENSOR';
LINECOLR 0,0,0;
LINE (360.673,81.8382) (359.866,775.345);
LINE (415.27,78.962) (414.462,773.277);
LINE (619.023,81.0308) (619.023,776.153);
LINE (626.289,81.8382) (627.096,776.96);
RESTRTEXT 18,8 (629,89.2667) final 'ECM';
RESTRTEXT 19,8 (629,99.2667) final 'PIN #';
LINE (659.39,81.8382) (658.583,776.96);
RESTRTEXT 23,8 (679,93.2667) final 'TERM';
RESTRTEXT 54,8 (735,94.2667) final 'DESCRIPTION';
RESTRTEXT 8,8 (335,136.267) final '33';
RESTRTEXT 17,8 (377,136.267) final 'ACD';
RESTRTEXT 50,8 (428,137.267) final 'A/C DEMAND';
RESTRTEXT 4,8 (337,160.267) final '8';
RESTRTEXT 15,8 (377,160.267) final 'APS';
RESTRTEXT 114,8 (428,159.267) final 'ACCELERATOR POS. SENSOR';
RESTRTEXT 8,8 (335,184.267) final '16';
RESTRTEXT 26,8 (372,185.267) final 'ATA(+)';
RESTRTEXT 73,8 (428,185.267) final 'J1708 DATALINK (+)';
RESTRTEXT 8,8 (334,209.267) final '17';
RESTRTEXT 24,8 (372,209.267) final 'ATA(-)';
RESTRTEXT 71,8 (428,209.267) final 'J1708 DATALINK (-)';
RESTRTEXT 8,8 (335,233.267) final '29';
RESTRTEXT 15,8 (378,233.267) final 'BAP';
RESTRTEXT 133,8 (429,235.267) final 'BAROMETRIC AIR PRESS. SENSOR';
RESTRTEXT 8,8 (334,258.267) final '43';
RESTRTEXT 19,8 (376,257.267) final 'BN01';
RESTRTEXT 69,8 (428,258.267) final 'BRAKE STATUS #1';
RESTRTEXT 8,8 (334,282.267) final '44';
RESTRTEXT 19,8 (375,281.267) final 'BN02';
RESTRTEXT 69,8 (428,283.267) final 'BRAKE STATUS #2';
RESTRTEXT 8,8 (334,305.267) final '18';
RESTRTEXT 40,8 (364,305.267) final 'CAN SHLD';
RESTRTEXT 133,8 (423,305.267) final 'DRIVETRAIN J1939 DATALINK SHLD';
RESTRTEXT 8,8 (334,330.267) final '19';
RESTRTEXT 28,8 (373,330.267) final 'CAN(+)';
RESTRTEXT 123,8 (427,330.267) final 'DRIVETRAIN J1939 DATALINK (+)';
RESTRTEXT 8,8 (335,355.267) final '20';
RESTRTEXT 26,8 (373,355.267) final 'CAN(-)';
RESTRTEXT 121,8 (428,354.267) final 'DRIVETRAIN J1939 DATALINK (-)';
RESTRTEXT 8,8 (334,379.267) final '15';
RESTRTEXT 38,8 (365,379.267) final 'CBE_SEL1';
RESTRTEXT 151,8 (421,378.267) final 'RETARDER/EXHAUST BRAKE REQUEST';
RESTRTEXT 8,8 (334,402.267) final '10';
RESTRTEXT 15,8 (379,403.267) final 'CLS';
RESTRTEXT 98,8 (426,403.267) final 'COOLANT LEVEL SENSOR';
RESTRTEXT 8,8 (335,427.267) final '35';
RESTRTEXT 18,8 (377,427.267) final 'COD';
RESTRTEXT 62,8 (427,427.267) final 'CRUISE ON/OFF';
RESTRTEXT 8,8 (335,452.267) final '21';
RESTRTEXT 25,8 (374,451.267) final 'DC (+)';
RESTRTEXT 29,8 (427,742.267) final 'POWER';
RESTRTEXT 8,8 (335,475.267) final '22';
RESTRTEXT 25,8 (374,475.267) final 'DC (+)';
RESTRTEXT 29,8 (427,451.267) final 'POWER';
RESTRTEXT 4,8 (337,500.267) final '1';
RESTRTEXT 23,8 (374,499.267) final 'DC (-)';
RESTRTEXT 36,8 (427,766.267) final 'GROUND';
RESTRTEXT 4,8 (337,524.267) final '2';
RESTRTEXT 23,8 (374,523.267) final 'DC (-)';
RESTRTEXT 36,8 (426,499.267) final 'GROUND';
RESTRTEXT 8,8 (335,548.267) final '26';
RESTRTEXT 17,8 (375,548.267) final 'DDS';
RESTRTEXT 127,8 (426,548.267) final 'DRIVELINE DISENGAUGED INPUT';
RESTRTEXT 8,8 (333,573.267) final '42';
RESTRTEXT 16,8 (375,573.267) final 'DPS';
RESTRTEXT 36,8 (426,524.267) final 'GROUND';
RESTRTEXT 8,8 (334,597.267) final '46';
RESTRTEXT 13,8 (377,596.267) final 'ECI';
RESTRTEXT 90,8 (428,597.267) final 'ENGINE CRANK INHIBIT';
RESTRTEXT 8,8 (335,620.267) final '56';
RESTRTEXT 15,8 (376,620.267) final 'EDL';
RESTRTEXT 105,8 (426,620.267) final 'TRANSMISSION KICKDOWN';
RESTRTEXT 8,8 (335,645.267) final '53';
RESTRTEXT 15,8 (377,645.267) final 'GPL';
RESTRTEXT 71,8 (427,645.267) final 'GLOW PLUG LIGHT';
RESTRTEXT 4,8 (338,669.267) final '4';
RESTRTEXT 17,8 (375,670.267) final 'HGE';
RESTRTEXT 127,8 (425,669.267) final 'HYD. PRESS GOVERNOR ENABLE';
RESTRTEXT 8,8 (335,694.267) final '49';
RESTRTEXT 15,8 (375,694.267) final 'HMI';
RESTRTEXT 151,8 (420,694.267) final 'HYDRAULIC PRESS GOVERNOR IND. LT';
RESTRTEXT 8,8 (335,718.267) final '13';
RESTRTEXT 16,8 (376,718.267) final 'HPS';
RESTRTEXT 126,8 (425,718.267) final 'HYDRAULIC PRESSURE SENSOR';
RESTRTEXT 8,8 (335,742.267) final '41';
RESTRTEXT 30,8 (370,742.267) final 'HSO (+)';
RESTRTEXT 29,8 (428,475.267) final 'POWER';
RESTRTEXT 8,8 (335,766.267) final '23';
RESTRTEXT 28,8 (371,767.267) final 'HSO (-)';
RESTRTEXT 36,8 (426,573.267) final 'GROUND';
RESTRTEXT 8,8 (636,116.267) final '27';
RESTRTEXT 12,8 (685,117.267) final 'IVS';
RESTRTEXT 98,8 (735,117.267) final 'IDLE VALIDATION SWITCH';
RESTRTEXT 8,8 (635,137.267) final '54';
RESTRTEXT 17,8 (682,137.267) final 'OWL';
RESTRTEXT 107,8 (735,138.267) final 'OIL/WATER WARNING LIGHT';
RESTRTEXT 8,8 (635,161.267) final '25';
RESTRTEXT 35,8 (670,162.267) final 'PWR RLY';
RESTRTEXT 127,8 (734,162.267) final 'CEC MAIN POWER RELAY SIGNAL';
RESTRTEXT 8,8 (637,185.267) final '31';
RESTRTEXT 16,8 (683,186.267) final 'RAS';
RESTRTEXT 88,8 (734,186.267) final 'RESUME/ACCELERATE';
RESTRTEXT 8,8 (637,209.267) final '37';
RESTRTEXT 22,8 (681,210.267) final 'RPRF';
RESTRTEXT 59,8 (734,210.267) final 'PRESET SPEED';
RESTRTEXT 8,8 (636,234.267) final '30';
RESTRTEXT 16,8 (684,235.267) final 'RPS';
RESTRTEXT 157,8 (732,235.267) final 'REMOTE ACCELERATOR POS. SENS. SIG.';
RESTRTEXT 4,8 (639,257.267) final '6';
RESTRTEXT 37,8 (672,259.267) final 'RPS_RTN';
RESTRTEXT 8,8 (637,282.267) final '36';
RESTRTEXT 22,8 (680,282.267) final 'RVAR';
RESTRTEXT 93,8 (733,283.267) final 'VARIBLE SPEED SWITCH';
RESTRTEXT 8,8 (636,306.267) final '32';
RESTRTEXT 16,8 (684,307.267) final 'SCS';
RESTRTEXT 44,8 (733,307.267) final 'SET/COAST';
RESTRTEXT 8,8 (636,330.267) final '45';
RESTRTEXT 11,8 (686,331.267) final 'SIL';
RESTRTEXT 99,8 (733,331.267) final 'SERVICE INTERVAL LIGHT';
RESTRTEXT 8,8 (636,355.267) final '34';
RESTRTEXT 12,8 (685,356.267) final 'STI';
RESTRTEXT 67,8 (734,356.267) final 'SELF TEST INPUT';
RESTRTEXT 8,8 (636,379.267) final '48';
RESTRTEXT 15,8 (684,380.267) final 'SUL';
RESTRTEXT 61,8 (733,380.267) final 'SHIFT UP LIGHT';
RESTRTEXT 8,8 (636,403.267) final '59';
RESTRTEXT 21,8 (679,404.267) final 'TACA';
RESTRTEXT 63,8 (733,404.267) final 'TACHOMETER A';
RESTRTEXT 8,8 (635,427.267) final '60';
RESTRTEXT 21,8 (679,428.267) final 'TACB';
RESTRTEXT 63,8 (732,428.267) final 'TACHOMETER B';
RESTRTEXT 8,8 (636,451.267) final '38';
RESTRTEXT 15,8 (686,477.267) final 'TSA';
RESTRTEXT 136,8 (731,453.267) final 'TORQUE CURVE SELECTION INPUT';
RESTRTEXT 8,8 (637,476.267) final '28';
RESTRTEXT 21,8 (679,452.267) final 'TCSS';
RESTRTEXT 67,8 (733,477.267) final 'TWO SPEED AXLE';
RESTRTEXT 4,8 (640,500.267) final '3';
RESTRTEXT 41,8 (667,500.267) final 'VBREF(5V)';
RESTRTEXT 126,8 (733,500.267) final 'ACCELERATOR SENSOR SUPPLY';
RESTRTEXT 8,8 (637,524.267) final '11';
RESTRTEXT 46,8 (665,525.267) final 'VBREF GND';
RESTRTEXT 132,8 (733,525.267) final 'ACCELERATOR SENSOR GROUND';
RESTRTEXT 4,8 (640,548.267) final '5';
RESTRTEXT 42,8 (667,549.267) final 'VCREF(5V)';
RESTRTEXT 152,8 (731,549.267) final 'REMOTE ACCELERATOR SENS. SUPPLY';
RESTRTEXT 4,8 (639,573.267) final '7';
RESTRTEXT 47,8 (665,574.267) final 'VCREF GND';
RESTRTEXT 150,8 (732,574.267) final 'REMOTE ACCELERATOR SENSOR GND';
RESTRTEXT 8,8 (637,597.267) final '24';
RESTRTEXT 19,8 (682,598.267) final 'VIGN';
RESTRTEXT 58,8 (734,598.267) final 'IGNITION FEED';
RESTRTEXT 8,8 (636,621.267) final '47';
RESTRTEXT 16,8 (684,622.267) final 'VRE';
RESTRTEXT 143,8 (733,622.267) final 'RETARDER/EXHAUST BRAKE ENABLE';
RESTRTEXT 8,8 (637,646.267) final '39';
RESTRTEXT 26,8 (678,646.267) final 'VSS(+)';
RESTRTEXT 109,8 (733,646.267) final 'VEHICLE SPEED SENSOR (+)';
RESTRTEXT 8,8 (636,670.267) final '40';
RESTRTEXT 24,8 (679,671.267) final 'VSS(-)';
RESTRTEXT 107,8 (733,671.267) final 'VEHICLE SPEED SENSOR (-)';
RESTRTEXT 8,8 (636,694.267) final '58';
RESTRTEXT 8,8 (637,718.267) final '57';
RESTRTEXT 8,8 (637,742.267) final '55';
RESTRTEXT 35,8 (672,695.267) final 'VSSCALA';
RESTRTEXT 35,8 (670,719.267) final 'VSSCALB';
RESTRTEXT 24,8 (677,743.267) final 'WARN';
RESTRTEXT 97,8 (734,695.267) final 'SPEEDOMETER SIGNAL A';
RESTRTEXT 97,8 (735,719.267) final 'SPEEDOMETER SIGNAL B';
RESTRTEXT 95,8 (734,742.267) final 'ENGINE WARNING LIGHT';
LINE (329.187,102.829) (926.62,103.636);
LINE (329.187,123.013) (925.813,123.013);
LINE (329.187,147.233) (925.006,147.233);
LINE (329.187,171.453) (925.006,170.646);
LINE (329.187,195.673) (925.006,195.673);
LINE (329.994,219.086) (925.813,219.086);
LINE (333.224,243.307) (925.813,243.307);
LINE (329.187,267.527) (925.006,267.527);
LINE (329.187,291.747) (925.813,291.747);
LINE (329.994,315.16) (925.006,315.967);
LINE (329.187,340.995) (925.813,340.188);
LINE (329.187,365.215) (925.006,365.215);
LINE (329.187,389.436) (925.813,388.628);
LINE (329.187,413.656) (925.006,413.656);
LINE (329.187,437.876) (925.813,437.876);
LINE (329.187,461.289) (925.813,461.289);
LINE (329.187,486.317) (925.813,485.509);
LINE (328.38,509.73) (925.006,509.73);
LINE (329.187,534.757) (925.813,533.95);
LINE (329.187,558.978) (925.813,558.978);
LINE (329.187,583.198) (925.813,583.198);
LINE (329.187,607.418) (925.813,607.418);
LINE (328.38,631.638) (925.813,630.831);
LINE (328.38,655.859) (925.813,655.859);
LINE (329.187,680.079) (925.006,680.079);
LINE (329.187,704.299) (925.006,704.299);
LINE (328.38,728.52) (925.813,728.52);
LINE (328.38,751.932) (925.813,751.932);
LINE (719.133,81.0308) (719.133,776.153);
RESTRTEXT 159,8 (731,259.267) final 'REMOTE ACCELERATOR POS. SENS RTN.';
EDGECOLR 0,0,0;
RECT (328.38,78.6088) (925.813,775.345);
RESTRTEXT 93,8 (398,807.267) final 'PRODUCTION RELEASE.';
RESTRTEXT 5,8 (515,807.267) final 'A';
RESTRTEXT 31,8 (541,807.267) final 'P54304U';
RESTRTEXT 16,8 (324,807.267) final 'PEC';
RESTRTEXT 31,8 (349,807.267) final '16JAN01';
ENDPIC;
ENDMF;
