BEGMF 'Hrn_ae08-52364_CH04_03.cgm';
MFVERSION 3;
MFELEMLIST 'POLYGON LINEJOIN LINECOLR LINEWIDTH ENDPIC ELLIPARC INTSTYLE MAXVDCEXT EDGEWIDTH COLRMODE RECT VDCEXT EDGETYPE EDGEVIS LINE CHARORI BEGPICBODY COLRMODEL CIRCLE LINETYPE BEGPIC COLRPREC FONTLIST TEXTFONTINDEX RESTRTEXT TEXTCOLR EDGECOLR ELLIPSE ARCCTR FILLCOLR VDCTYPE';
COLRPREC 255;
COLRMODEL 1;
FONTLIST 'Arial','Arial Bold','MS Sans Serif';
VDCTYPE REAL;
MAXVDCEXT (0,840) (1255,0);
BEGPIC '';
VDCEXT (0,840) (1255,0);
COLRMODE DIRECT;
BEGPICBODY;
LINECOLR 0,0,0;
LINEWIDTH 2;
%LINECAP  2;%
LINEJOIN 2;
LINETYPE 1;
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEWIDTH 2;
EDGEVIS ON;
INTSTYLE SOLID;
EDGETYPE 1;
TEXTCOLR 0,0,0;
CHARORI 0,-1,1,0;
TEXTFONTINDEX 1;
FILLCOLR 255,255,255;
 
EDGEVIS OFF;
INTSTYLE EMPTY;
 
LINEJOIN 3;
LINE (846.264,568.273) (781.445,568.273);
EDGEVIS ON;
INTSTYLE SOLID;
EDGEVIS OFF;
RECT (798,563) (832,575);
EDGEVIS ON;
RESTRTEXT 32,5 (798,568.3) final 'FUSIBLE LINK';
RESTRTEXT 13,5 (798,574.3) final '14GY';
CIRCLE (781.444,568.274) 0.5065;
LINETYPE 2;
LINE (676.114,527.761) (659.909,511.557) (659.909,430.533) (749.035,430.533) (757.138,446.738);
EDGETYPE 2;
EDGEVIS OFF;
RECT (723,425) (737,437);
EDGEVIS ON;
RESTRTEXT 12,5 (723,430.3) final 'J17J';
RESTRTEXT 12,5 (723,436.3) final '18PK';
EDGETYPE 1;
ELLIPSE (676.114,527.761) (676.114,527.255) (676.621,527.761);
ELLIPSE (757.137,446.738) (757.137,446.231) (757.644,446.738);
LINETYPE 1;
LINE (595.091,568.273) (554.579,568.273) (554.579,244.179) (522.169,244.179) (505.965,276.588);
EDGEVIS OFF;
RECT (568,563) (583,575);
EDGEVIS ON;
RESTRTEXT 13,5 (568,568.3) final 'K17G';
RESTRTEXT 12,5 (568,574.3) final '14PK';
ELLIPSE (505.965,276.589) (505.965,276.082) (506.471,276.589);
LINE (595.091,552.069) (570.783,552.069) (570.783,236.076) (505.965,236.076) (505.965,276.588);
EDGEVIS OFF;
RECT (578,547) (592,559);
EDGEVIS ON;
RESTRTEXT 12,5 (578,552.3) final 'K17F';
RESTRTEXT 12,5 (578,558.3) final '14PK';
ELLIPSE (505.965,276.589) (505.965,276.082) (506.471,276.589);
LINE (611.295,568.273) (651.807,568.273) (676.114,552.069);
EDGEVIS OFF;
RECT (634,561) (649,573);
EDGEVIS ON;
RESTRTEXT 13,5 (634,566.3) final 'J17G';
RESTRTEXT 12,5 (634,572.3) final '14PK';
CIRCLE (676.114,552.069) 0.5065;
LINE (611.295,552.069) (676.114,552.069);
EDGEVIS OFF;
RECT (632,543) (646,555);
EDGEVIS ON;
RESTRTEXT 12,5 (632,548.3) final 'J17F';
RESTRTEXT 12,5 (632,554.3) final '14PK';
CIRCLE (676.114,552.069) 0.5065;
LINE (708.524,568.273) (781.445,568.273);
EDGEVIS OFF;
RECT (741,562) (756,574);
EDGEVIS ON;
RESTRTEXT 13,5 (741,567.3) final 'J17D';
RESTRTEXT 12,5 (741,573.3) final '10PK';
CIRCLE (781.444,568.274) 0.5065;
LINE (813.854,414.328) (765.24,414.328);
EDGEVIS OFF;
RECT (783,408) (804,420);
EDGEVIS ON;
RESTRTEXT 19,5 (783,413.3) final 'A17-GH';
RESTRTEXT 15,5 (783,419.3) final '18WH';
LINE (830.059,414.328) (894.878,414.328);
EDGEVIS OFF;
RECT (841,409) (856,421);
EDGEVIS ON;
RESTRTEXT 13,5 (841,414.3) final 'B17H';
RESTRTEXT 12,5 (841,420.3) final '18PK';
LINE (830.059,446.738) (894.878,446.738);
EDGEVIS OFF;
RECT (840,441) (854,453);
EDGEVIS ON;
RESTRTEXT 12,5 (840,446.3) final 'B17J';
RESTRTEXT 12,5 (840,452.3) final '18PK';
LINE (773.343,446.738) (813.854,446.738);
EDGEVIS OFF;
RECT (785,440) (799,452);
EDGEVIS ON;
RESTRTEXT 12,5 (785,445.3) final 'A17J';
RESTRTEXT 12,5 (785,451.3) final '18PK';
LINE (773.343,462.943) (805.752,462.943) (805.752,487.25) (854.366,487.25);
EDGEVIS OFF;
RECT (782,458) (796,470);
EDGEVIS ON;
RESTRTEXT 9,5 (782,463.3) final 'A17';
RESTRTEXT 12,5 (782,469.3) final '18PK';
INTSTYLE EMPTY;
ELLIPSE (854.367,487.249) (854.367,485.477) (856.139,487.249);
LINE (708.524,511.557) (724.728,511.557) (724.728,462.943) (757.138,462.943);
INTSTYLE SOLID;
EDGEVIS OFF;
RECT (718,472) (730,486);
EDGEVIS ON;
CHARORI -1,0,0,-1;
RESTRTEXT 9,5 (723.3,486) final 'J17';
RESTRTEXT 12,5 (729.3,486) final '18PK';
LINE (692.319,422.431) (692.319,446.738) (757.138,446.738);
EDGEVIS OFF;
RECT (733,443) (747,455);
EDGEVIS ON;
CHARORI 0,-1,1,0;
RESTRTEXT 12,5 (733,448.3) final 'J17J';
RESTRTEXT 12,5 (733,454.3) final '18PK';
ELLIPSE (757.137,446.738) (757.137,446.231) (757.644,446.738);
LINE (651.807,422.431) (651.807,527.761) (676.114,527.761);
EDGEVIS OFF;
RECT (645,427) (657,441);
EDGEVIS ON;
CHARORI -1,0,0,-1;
RESTRTEXT 12,5 (650.3,441) final 'J17S';
RESTRTEXT 12,5 (656.3,441) final '18PK';
ELLIPSE (676.114,527.761) (676.114,527.255) (676.621,527.761);
LINE (522.169,341.407) (651.807,341.407) (651.807,406.226);
EDGEVIS OFF;
RECT (646,362) (658,376);
EDGEVIS ON;
RESTRTEXT 12,5 (651.3,376) final 'K17S';
RESTRTEXT 12,5 (657.3,376) final '16PK';
LINE (522.169,325.202) (692.319,325.202) (692.319,406.226);
EDGEVIS OFF;
RECT (675,320) (689,332);
EDGEVIS ON;
CHARORI 0,-1,1,0;
RESTRTEXT 12,5 (675,325.3) final 'K17J';
RESTRTEXT 12,5 (675,331.3) final '16PK';
LINE (416.839,276.588) (481.657,276.588);
EDGEVIS OFF;
RECT (434,268) (447,280);
EDGEVIS ON;
RESTRTEXT 13,5 (434,273.3) final '';
RESTRTEXT 11,5 (434,279.3) final '4RD';
CIRCLE (416.839,276.589) 0.5065;
CIRCLE (481.657,276.589) 0.5065;
LINE (352.02,390.021) (352.02,341.407);
EDGEVIS OFF;
RECT (348,352) (360,372);
EDGEVIS ON;
CHARORI -1,0,0,-1;
RESTRTEXT 18,5 (353.3,372) final 'K11-GL';
RESTRTEXT 12,5 (359.3,372) final '4WH';
ELLIPSE (352.019,341.407) (352.019,340.901) (352.526,341.407);
LINE (481.657,325.202) (457.35,341.407) (352.02,341.407);
EDGEVIS OFF;
RECT (418,338) (439,350);
EDGEVIS ON;
CHARORI 0,-1,1,0;
RESTRTEXT 19,5 (418,343.3) final 'K10-GC';
RESTRTEXT 9,5 (418,349.3) final '1BK';
ELLIPSE (481.657,325.202) (481.657,324.696) (482.164,325.202);
ELLIPSE (352.019,341.407) (352.019,340.901) (352.526,341.407);
LINE (352.02,341.407) (352.02,195.565) (400.634,195.565);
EDGEVIS OFF;
RECT (346,242) (358,256);
EDGEVIS ON;
CHARORI -1,0,0,-1;
RESTRTEXT 12,5 (351.3,256) final 'K2-G';
RESTRTEXT 12,5 (357.3,256) final '4WH';
ELLIPSE (352.019,341.407) (352.019,340.901) (352.526,341.407);
LINE (481.657,325.202) (481.657,414.328);
EDGEVIS OFF;
RECT (472,371) (484,382);
EDGEVIS ON;
RESTRTEXT 13,5 (477.3,382) final '';
RESTRTEXT 9,5 (483.3,382) final '2BK';
ELLIPSE (481.657,325.202) (481.657,324.696) (482.164,325.202);
LINE (416.839,308.998) (457.35,308.998) (481.657,325.202);
EDGEVIS OFF;
RECT (434,299) (445,311);
EDGEVIS ON;
CHARORI 0,-1,1,0;
RESTRTEXT 13,5 (434,304.3) final '';
RESTRTEXT 9,5 (434,310.3) final '4BK';
CIRCLE (416.839,308.998) 0.5065;
ELLIPSE (481.657,325.202) (481.657,324.696) (482.164,325.202);
LINE (481.657,195.565) (514.067,211.769) (481.657,276.588);
ELLIPSE (481.657,195.565) (481.657,195.058) (482.164,195.565);
CIRCLE (481.657,276.589) 0.5065;
LINE (481.657,195.565) (481.657,276.588);
ELLIPSE (481.657,195.565) (481.657,195.058) (482.164,195.565);
CIRCLE (481.657,276.589) 0.5065;
LINE (416.839,179.36) (481.657,179.36) (481.657,195.565);
EDGEVIS OFF;
RECT (445,174) (458,186);
EDGEVIS ON;
RESTRTEXT 6,5 (445,179.3) final 'K2';
RESTRTEXT 11,5 (445,185.3) final '4RD';
ELLIPSE (481.657,195.565) (481.657,195.058) (482.164,195.565);
LINE (376.327,308.998) (416.839,308.998);
EDGEVIS OFF;
RECT (391,301) (402,313);
EDGEVIS ON;
RESTRTEXT 13,5 (391,306.3) final '';
RESTRTEXT 9,5 (391,312.3) final '1BK';
CIRCLE (416.839,308.998) 0.5065;
LINE (376.327,276.588) (416.839,276.588);
EDGEVIS OFF;
RECT (391,269) (404,281);
EDGEVIS ON;
RESTRTEXT 13,5 (391,274.3) final '';
RESTRTEXT 11,5 (391,280.3) final '1RD';
CIRCLE (416.839,276.589) 0.5065;
INTSTYLE EMPTY;
RECT (319.61,9.21024) (935.39,830.79);
LINE (621.828,9.21024) (621.828,67.5472);
TEXTFONTINDEX 2;
RESTRTEXT 257,9 (328,26.7) final 'NAVISTAR INTERNATIONAL TRANSPORTATION CORP';
LINE (319.61,67.5472) (935.39,67.5472);
RESTRTEXT 155,9 (627,22.7) final 'ELECTRICAL CIRCUIT DIAGRAM';
TEXTFONTINDEX 1;
RESTRTEXT 241,8 (328,43.2667) final 'THIS PRINT IS PROVIDED ON A RESTRICTED BASIS AND IS NOT';
RESTRTEXT 255,8 (328,53.2667) final 'TO BE USED IN ANY WAY DETRIMENTAL TO THE INTEREST OF THE';
RESTRTEXT 206,8 (328,64.2667) final 'NAVISTAR INTERNATIONAL TRANSPORTATION CORP.';
TEXTFONTINDEX 2;
RESTRTEXT 30,7 (432,791.167) final 'CHANGE';
RESTRTEXT 18,7 (352,791.167) final 'DATE';
RESTRTEXT 15,7 (507,791.167) final 'REV';
LINE (590.229,805.672) (934.58,805.672);
LINE (320.42,797.57) (590.229,797.57);
RESTRTEXT 15,7 (322,791.167) final 'CHK';
LINE (527.841,783.796) (527.841,829.98);
LINE (384.429,783.796) (384.429,829.98);
LINE (342.297,784.606) (342.297,830.79);
RESTRTEXT 44,7 (532,791.167) final 'REFERENCE';
LINE (505.965,783.796) (505.965,829.98);
LINE (319.61,783.796) (935.39,783.796);
LINE (720.677,804.862) (720.677,829.98);
RESTRTEXT 23,7 (878,812.167) final 'SHEET';
RESTRTEXT 32,7 (722,812.167) final 'PART NO.';
RESTRTEXT 18,7 (662,812.167) final 'DATE';
LINE (590.229,783.796) (590.229,830.79);
RESTRTEXT 20,7 (662,791.167) final 'NAME';
RESTRTEXT 48,7 (592,812.167) final 'RELEASE NO.';
LINE (659.909,783.796) (659.909,829.98);
RESTRTEXT 27,7 (591,791.167) final 'DRAWN';
TEXTFONTINDEX 1;
RESTRTEXT 44,8 (804,31.2667) final 'CHAPTER 4';
RESTRTEXT 106,8 (631,47.2667) final 'CHARGING AND CRANKING';
RESTRTEXT 112,8 (631,57.2667) final 'CAT ENGINES, CUMMINS ISM';
RESTRTEXT 35,8 (593,804.267) final 'U00DLCK';
RESTRTEXT 25,8 (592,826.267) final '55043Z';
RESTRTEXT 167,8 (663,803.267) final '42/43/44/85/8600 & 73/74/7500 CIRC DIAGRAMS';
RESTRTEXT 30,8 (663,826.267) final '01-04-02';
RESTRTEXT 8,8 (901,825.267) final '03';
RESTRTEXT 41,8 (722,826.267) final 'AE08-52368';
RESTRTEXT 17,8 (323,809.267) final 'CNA';
RESTRTEXT 33,8 (343,810.267) final '04OCT02';
RESTRTEXT 107,8 (387,811.267) final 'ADDED CUMMINS TO TITLE.';
RESTRTEXT 25,8 (535,810.267) final '56507Z';
RESTRTEXT 5,8 (514,810.267) final 'B';
ELLIPSE (401.039,179.765) (401.039,151.812) (428.992,179.765);
ELLIPSE (400.634,195.565) (400.634,193.134) (403.065,195.565);
ELLIPSE (416.839,179.36) (416.839,176.929) (419.269,179.36);
ELLIPSE (400.634,163.155) (400.634,160.724) (403.065,163.155);
CHARORI -1,0,0,-1;
RESTRTEXT 5,7 (404.167,192) final 'G';
RESTRTEXT 5,7 (404.167,175) final 'R';
RESTRTEXT 5,7 (413.167,183) final 'B';
LINE (416.839,283.07) (410.357,283.07);
LINE (413.598,279.829) (413.598,286.311);
LINE (412.787,300.085) (412.787,306.567);
CIRCLE (416.839,308.998) 2.4305;
RECT (404.685,264.435) (428.992,321.151);
ELLIPSE (416.839,276.588) (416.839,274.157) (419.269,276.588);
LINE (376.327,283.07) (382.809,283.07);
LINE (379.568,279.829) (379.568,286.311);
LINE (380.378,300.085) (380.378,306.567);
CIRCLE (376.327,308.998) 2.4305;
RECT (364.173,264.435) (388.48,321.151);
ELLIPSE (376.327,276.588) (376.327,274.157) (378.757,276.588);
ELLIPSE (481.658,414.328) (481.658,406.226) (489.76,414.328);
CIRCLE (481.658,414.328) 4.8615;
ELLIPSE (352.019,341.407) (352.019,333.305) (360.122,341.407);
CIRCLE (352.019,341.408) 4.8615;
CIRCLE (352.019,390.022) 8.1025;
ELLIPSE (352.019,390.022) (352.019,385.16) (356.881,390.022);
RECT (473.555,265.245) (527.841,305.757);
ELLIPSE (491.381,330.874) (491.381,305.757) (516.498,330.874);
ELLIPSE (481.658,276.588) (481.658,274.157) (484.088,276.588);
ELLIPSE (481.658,292.793) (481.658,290.362) (484.088,292.793);
LINE (489.76,270.917) (489.76,299.275);
LINETYPE 2;
LINE (490.57,285.501) (524.6,285.501);
LINETYPE 1;
LINE (505.965,296.844) (505.965,279.019);
LINE (514.067,296.844) (514.067,280.639);
INTSTYLE SOLID;
ELLIPSE (494.622,313.049) (494.622,310.618) (497.052,313.049);
LINE (493.001,311.428) (482.468,295.224);
LINE (522.169,280.639) (522.169,312.239) (484.088,324.392);
ELLIPSE (505.965,325.202) (505.965,322.772) (508.395,325.202);
ELLIPSE (505.965,341.407) (505.965,338.976) (508.395,341.407);
LINE (495.431,338.166) (495.431,341.407) (522.169,341.407);
ELLIPARC (497.052,336.546) (497.052,334.115) (499.483,336.546) (-1.25206,2.08335) (1.2155,2.10487);
ARCCTR (497.052,330.874) (1.2155,-2.10531) (-1.25206,-2.08377) 2.431;
LINE (495.431,329.254) (495.431,325.202) (522.169,325.202);
LINE (518.118,329.254) (522.169,325.202) (518.118,321.151) (518.118,321.151);
LINE (518.118,345.458) (522.169,341.407) (518.118,337.356) (518.118,337.356);
INTSTYLE EMPTY;
RECT (516.498,317.1) (526.22,348.699);
ELLIPSE (481.658,325.202) (481.658,322.772) (484.088,325.202);
ELLIPSE (505.965,276.588) (505.965,274.157) (508.395,276.588);
LINE (514.067,281.45) (514.067,279.829) (514.877,277.398) (518.118,275.778) (521.359,277.398) (522.169,279.829) (522.169,281.45);
LINE (505.965,296.034) (505.965,297.654) (506.775,300.085) (510.016,301.706) (513.257,300.085) (514.067,297.654) (514.067,296.034);
RESTRTEXT 60,8 (538.267,312) final 'CRANK MOTOR';
RESTRTEXT 40,8 (548.267,312) final 'SOLENOID';
CHARORI 0,-1,1,0;
RESTRTEXT 42,8 (427,361.267) final 'CRANKING';
RESTRTEXT 32,8 (427,371.267) final ' MOTOR';
RESTRTEXT 38,8 (499,362.267) final 'THERMAL';
RESTRTEXT 50,8 (499,372.267) final 'OVERCRANK';
RESTRTEXT 22,8 (499,382.267) final '(6316)';
RESTRTEXT 5,7 (483,273.167) final 'B';
RESTRTEXT 5,7 (509,274.167) final 'S';
RESTRTEXT 5,7 (476,304.167) final 'M';
RESTRTEXT 5,7 (479,320.167) final 'G';
LINE (651.807,406.226) (651.807,413.518);
LINE (651.807,417.569) (651.807,422.431);
LINE (654.238,410.277) (651.807,413.518);
LINEJOIN 2;
LINE (649.376,410.277) (651.807,413.518);
LINEJOIN 3;
LINE (654.238,414.328) (651.807,417.569);
LINE (649.376,414.328) (651.807,417.569);
RESTRTEXT 6,5 (657,415.3) final '16';
LINE (692.319,406.226) (692.319,413.518);
LINE (692.319,417.569) (692.319,422.431);
LINE (694.75,410.277) (692.319,413.518);
LINEJOIN 2;
LINE (689.888,410.277) (692.319,413.518);
LINEJOIN 3;
LINE (694.75,414.328) (692.319,417.569);
LINE (689.888,414.328) (692.319,417.569);
RESTRTEXT 6,5 (697,415.3) final '15';
RECT (643.705,407.036) (707.713,421.62);
LINE (757.138,446.738) (764.43,446.738);
LINE (768.481,446.738) (773.343,446.738);
LINE (761.189,449.169) (764.43,446.738);
LINEJOIN 2;
LINE (761.189,444.307) (764.43,446.738);
LINEJOIN 3;
LINE (765.24,449.169) (768.481,446.738);
LINE (765.24,444.307) (768.481,446.738);
RESTRTEXT 6,5 (760,440.3) final '18';
LINE (757.138,462.943) (764.43,462.943);
LINE (768.481,462.943) (773.343,462.943);
LINE (761.189,465.373) (764.43,462.943);
LINEJOIN 2;
LINE (761.189,460.512) (764.43,462.943);
LINEJOIN 3;
LINE (765.24,465.373) (768.481,462.943);
LINE (765.24,460.512) (768.481,462.943);
RESTRTEXT 3,5 (763,457.3) final '8';
RECT (757.138,432.964) (774.153,471.855);
CIRCLE (894.878,446.738) 2.431;
ELLIPSE (894.878,414.329) (894.878,411.898) (897.309,414.329);
RECT (882.724,406.226) (907.031,454.84);
LINE (902.98,415.139) (894.878,444.307);
RESTRTEXT 33,8 (881,389.267) final 'CLUTCH';
RESTRTEXT 31,8 (881,399.267) final 'SWITCH';
RECT (863.279,406.226) (882.724,454.84);
RESTRTEXT 3,5 (870,423.3) final 'B';
RESTRTEXT 3,5 (870,444.3) final 'A';
LINE (813.854,446.738) (821.146,446.738);
LINE (825.198,446.738) (830.059,446.738);
LINE (817.906,449.169) (821.146,446.738);
LINEJOIN 2;
LINE (817.906,444.307) (821.146,446.738);
LINEJOIN 3;
LINE (821.957,449.169) (825.198,446.738);
LINE (821.957,444.307) (825.198,446.738);
RESTRTEXT 7,5 (818,441.3) final 'D7';
LINE (813.854,414.328) (821.146,414.328);
LINE (825.198,414.328) (830.059,414.328);
LINE (817.906,416.759) (821.146,414.328);
LINEJOIN 2;
LINE (817.906,411.898) (821.146,414.328);
LINEJOIN 3;
LINE (821.957,416.759) (825.198,414.328);
LINE (821.957,411.898) (825.198,414.328);
RESTRTEXT 7,5 (818,408.3) final 'D8';
RECT (813.044,402.985) (830.869,454.03);
ELLIPSE (765.241,414.328) (765.241,406.226) (773.343,414.328);
ELLIPSE (765.241,414.328) (765.241,409.467) (770.102,414.328);
CIRCLE (846.264,568.274) 2.4305;
ELLIPSE (870.571,568.274) (870.571,565.843) (873.002,568.274);
ELLIPARC (864.899,569.488) (864.899,564.222) (870.571,569.488) (5.47825,1.36307) (-5.61631,-0.732955);
ELLIPARC (853.151,567.869) (853.151,562.602) (859.228,567.869) (-5.81146,-1.53978) (5.98468,0.914518);
RESTRTEXT 23,5 (853,561.3) final '100 AMPS';
LINE (595.091,552.069) (602.383,552.069);
LINE (606.434,552.069) (611.295,552.069);
LINE (599.142,554.499) (602.383,552.069);
LINEJOIN 2;
LINE (599.142,549.638) (602.383,552.069);
LINEJOIN 3;
LINE (603.193,554.499) (606.434,552.069);
LINE (603.193,549.638) (606.434,552.069);
RESTRTEXT 6,5 (599,546.3) final '17';
LINE (595.091,568.273) (602.383,568.273);
LINE (606.434,568.273) (611.295,568.273);
LINE (599.142,570.704) (602.383,568.273);
LINEJOIN 2;
LINE (599.142,565.843) (602.383,568.273);
LINEJOIN 3;
LINE (603.193,570.704) (606.434,568.273);
LINE (603.193,565.843) (606.434,568.273);
RESTRTEXT 6,5 (599,562.3) final '18';
RECT (594.28,534.243) (612.106,577.996);
RESTRTEXT 41,8 (584,518.267) final 'DASH/ENG';
RESTRTEXT 28,8 (584,528.267) final '   (4103)';
RESTRTEXT 46,8 (843,550.267) final 'MEGA FUSE';
RESTRTEXT 39,8 (668,468.267) final ' STARTER';
RESTRTEXT 40,8 (668,478.267) final 'ISO & PWR';
RESTRTEXT 31,8 (668,488.267) final '   RELAY';
RESTRTEXT 30,8 (668,498.267) final '    (4003)';
RESTRTEXT 15,5 (718,519.3) final 'R12-5';
RESTRTEXT 15,5 (650,536.3) final 'R12-2';
RESTRTEXT 15,5 (649,550.3) final 'R12-4';
RESTRTEXT 15,5 (719,566.3) final 'R12-1';
RESTRTEXT 20,8 (753,483.267) final 'PASS';
RESTRTEXT 23,8 (753,493.267) final 'THRU';
RESTRTEXT 22,8 (753,503.267) final '(4014)';
RESTRTEXT 21,8 (809,389.267) final ' DCM';
RESTRTEXT 22,8 (809,399.267) final '(1800)';
RESTRTEXT 19,8 (752,383.267) final ' NEG';
RESTRTEXT 22,8 (752,393.267) final 'STUD';
RESTRTEXT 22,8 (752,403.267) final '(1863)';
RESTRTEXT 24,8 (614,408.267) final 'DASH/';
RESTRTEXT 25,8 (614,418.267) final '    ENG';
RESTRTEXT 26,8 (614,428.267) final '  (4103)';
RESTRTEXT 28,8 (443,413.267) final 'FRAME';
RESTRTEXT 22,8 (443,423.267) final '  GND';
RESTRTEXT 18,8 (340,409.267) final ' CAB';
RESTRTEXT 20,8 (340,419.267) final ' GND';
RESTRTEXT 22,8 (340,429.267) final '(4005)';
RESTRTEXT 30,8 (363,353.267) final 'ENGINE';
RESTRTEXT 26,8 (363,363.267) final 'BLOCK';
RESTRTEXT 18,8 (363,373.267) final 'GND';
RESTRTEXT 22,8 (363,383.267) final '(6303)';
RESTRTEXT 43,8 (371,257.267) final 'BATTERIES';
RESTRTEXT 53,8 (430,168.267) final 'ALTERNATOR';
RESTRTEXT 32,8 (530,191.267) final 'FUSIBLE';
RESTRTEXT 22,8 (530,201.267) final 'LINKS';
LINE (484.49,206.562) (522.169,185.031) (529.461,185.031);
EDGEVIS OFF;
INTSTYLE SOLID;
POLYGON (482.468,207.718) (486.838,207.198) (485.736,206.427) (485.24,205.558) (485.135,204.217);
LINE (510.969,206.403) (520.549,185.031);
POLYGON (510.016,208.528) (513.24,205.532) (511.895,205.559) (510.982,205.15) (510.107,204.128);
RESTRTEXT 48,8 (857,485.267) final 'KEY SWITCH';
RESTRTEXT 53,8 (857,495.267) final '"S" TERMINAL';
RESTRTEXT 32,8 (857,505.267) final 'CH02_15';
LINE (481.657,208.528) (484.898,204.477) (486.519,207.718) (481.657,207.718);
LINE (510.016,208.528) (510.016,204.477) (512.446,205.287) (510.016,208.528);
RESTRTEXT 44,8 (578,481.267) final '        NOT W/';
RESTRTEXT 48,8 (578,491.267) final '     THERMAL';
RESTRTEXT 50,8 (578,501.267) final 'OVERCRANK';
LINE (658.084,460.338) (636.413,477.527) (626.69,477.527);
POLYGON (659.909,458.891) (655.668,460.064) (656.873,460.661) (657.495,461.444) (657.801,462.754);
EDGEVIS ON;
INTSTYLE EMPTY;
RECT (668.012,503.454) (716.626,596.631);
LINE (676.114,565.843) (706.093,568.273);
ELLIPSE (707.713,511.556) (707.713,509.126) (710.144,511.556);
LINE (707.713,513.987) (707.713,527.761) (704.472,535.864) (700.421,527.761) (696.37,535.864) (692.319,527.761) (688.268,535.864) (684.217,527.761) (680.165,535.864) (676.114,535.864) (676.114,530.192);
ELLIPSE (708.523,568.274) (708.523,565.843) (710.954,568.274);
ELLIPSE (676.114,568.274) (676.114,565.843) (678.545,568.274);
ELLIPSE (676.114,552.069) (676.114,549.638) (678.545,552.069);
ELLIPSE (676.114,527.762) (676.114,525.331) (678.545,527.762);
LINE (701.231,522.9) (676.114,522.9) (676.114,525.331);
LINE (701.231,517.228) (682.596,517.228);
LINE (682.596,511.557) (705.283,511.557);
CHARORI -1,0,0,-1;
RESTRTEXT 8,7 (712.167,583) final '30';
RESTRTEXT 8,7 (715.167,539) final '86';
RESTRTEXT 13,7 (679.167,588) final '87A';
RESTRTEXT 8,7 (678.167,548) final '87';
RESTRTEXT 8,7 (677.167,521) final '85';
LINE (701.231,522.9) (703.662,522.9) (705.283,521.28) (705.283,518.849) (703.662,517.228) (701.231,517.228);
LINE (682.596,517.228) (680.165,517.228) (678.545,515.608) (678.545,513.177) (680.165,511.557) (682.596,511.557);
LINE (659.909,458.891) (655.858,460.512) (658.289,462.943) (659.909,458.891);
CHARORI 0,-1,1,0;
RESTRTEXT 3,5 (520,323.3) final 'A';
RESTRTEXT 3,5 (521,348.3) final 'B';
INTSTYLE SOLID;
POLYGON (479.227,193.134) (479.227,197.995) (484.088,197.995) (484.088,193.134);
RESTRTEXT 29,8 (570,638.267) final 'NOTES:';
RESTRTEXT 318,8 (570,648.267) final '';
RESTRTEXT 280,8 (570,658.267) final 'FOR 4 GAUGE CHARGE CIRCUITS K2-FL & K2A-FL FUSELINKS ARE 2 - 12BL';
RESTRTEXT 318,8 (570,668.267) final 'FOR 1 GAUGE CHARGE CIRCUITS K2D-FL, K2E-FL & K2F-FL FUSELINKS ARE 3 - 10RS';
RESTRTEXT 177,8 (570,678.267) final 'FOR 1 GAUGE CHARGE CIRCUITS K2B-G & K2B';
POLYGON (779.014,565.843) (779.014,570.704) (783.876,570.704) (783.876,565.843);
ENDPIC;
ENDMF;
