BEGMF 'Hrn_ae08-52364_01_a_CH07_11.cgm';
MFVERSION 3;
MFELEMLIST 'POLYGON LINEJOIN LINECOLR LINEWIDTH ENDPIC ELLIPARC INTSTYLE MAXVDCEXT EDGEWIDTH COLRMODE RECT VDCEXT EDGETYPE EDGEVIS LINE CHARORI BEGPICBODY COLRMODEL CIRCLE LINETYPE BEGPIC COLRPREC FONTLIST TEXTFONTINDEX RESTRTEXT TEXTCOLR EDGECOLR ELLIPSE FILLCOLR VDCTYPE';
COLRPREC 255;
COLRMODEL 1;
FONTLIST 'Arial','Arial Bold','MS Sans Serif';
VDCTYPE REAL;
MAXVDCEXT (0,837) (1255,0);
BEGPIC '';
VDCEXT (0,837) (1255,0);
COLRMODE DIRECT;
BEGPICBODY;
LINECOLR 0,0,0;
LINEWIDTH 2;
%LINECAP  2;%
LINEJOIN 2;
LINETYPE 1;
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEWIDTH 2;
EDGEVIS ON;
INTSTYLE SOLID;
EDGETYPE 1;
TEXTCOLR 0,0,0;
CHARORI 0,-1,1,0;
TEXTFONTINDEX 1;
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
 
EDGEVIS OFF;
INTSTYLE EMPTY;
 
LINECOLR 0,0,0;
LINEJOIN 3;
LINE (577.848,387.014) (577.848,395.087) (593.995,395.087);
EDGEVIS ON;
EDGECOLR 0,0,0;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
ELLIPSE (593.995,395.087) (593.995,393.087) (595.995,395.087);
TEXTFONTINDEX 2;
RESTRTEXT 27,7 (596,789.167) final 'DRAWN';
RESTRTEXT 48,7 (596,810.167) final 'RELEASE NO.';
LINECOLR 0,0,0;
LINE (321.114,780.997) (934.694,780.997);
LINE (506.802,780.997) (506.802,827.015);
LINE (343.719,781.804) (343.719,827.823);
LINE (660.197,780.997) (660.197,827.015);
RESTRTEXT 20,7 (667,789.167) final 'NAME';
RESTRTEXT 18,7 (668,810.167) final 'DATE';
RESTRTEXT 44,7 (540,789.167) final 'REFERENCE';
LINE (385.701,780.997) (385.701,827.015);
RESTRTEXT 15,7 (324,789.167) final 'CHK';
RESTRTEXT 258,9 (327,23.7) final 'INTERNATIONAL TRUCK AND ENGINE CORPORATION';
LINE (622.252,9.17734) (622.252,67.306);
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
RECT (320.306,9.17734) (933.886,827.823);
LINE (590.766,780.997) (590.766,827.823);
RESTRTEXT 32,7 (728,810.167) final 'PART NO.';
RESTRTEXT 23,7 (877,810.167) final 'SHEET';
LINE (321.114,67.306) (934.694,67.306);
LINE (528.601,780.997) (528.601,827.015);
LINE (321.921,794.722) (590.766,794.722);
RESTRTEXT 15,7 (510,789.167) final 'REV';
LINE (590.766,802.795) (933.886,802.795);
RESTRTEXT 242,8 (328,41.2667) final 'THIS PRINT IS PROVIDED ON A RESTRICTED BASIS AND IS NOT';
RESTRTEXT 243,8 (328,51.2667) final 'TO BE USED IN ANY WAY DETRIMENTAL TO THE INTEREST OF ';
RESTRTEXT 209,8 (328,61.2667) final 'INTERNATIONAL TRUCK AND ENGINE CORPORATION.';
LINE (321.114,810.868) (590.766,810.868);
LINE (720.748,801.988) (720.748,827.015);
TEXTFONTINDEX 1;
RESTRTEXT 122,8 (627,22.2667) final 'ELECTRICAL CIRCUIT DIAGRAM';
TEXTFONTINDEX 2;
RESTRTEXT 18,7 (357,789.167) final 'DATE';
RESTRTEXT 30,7 (433,789.167) final 'CHANGE';
TEXTFONTINDEX 1;
RESTRTEXT 44,8 (787,27.2667) final 'CHAPTER 7';
RESTRTEXT 153,8 (631,58.2667) final 'GAUGES & WARNING LIGHTS-AMMETER';
RESTRTEXT 32,8 (596,800.267) final 'U00JXP9';
RESTRTEXT 31,8 (596,823.267) final 'P52778H';
RESTRTEXT 167,8 (667,799.267) final '42/43/44/85/8600 & 73/74/7500 CIRC DIAGRAMS';
RESTRTEXT 33,8 (665,823.267) final '10AUG00';
RESTRTEXT 8,8 (900,822.267) final '11';
RESTRTEXT 41,8 (726,823.267) final 'AE08-52371';
EDGECOLR 0,0,0;
RECT (353.811,258.041) (463.206,540.611);
LINECOLR 0,0,0;
LINE (464.82,290.133) (472.087,290.133);
LINE (476.123,290.133) (480.967,290.133);
LINE (468.857,292.555) (472.087,290.133);
LINEJOIN 2;
LINE (468.857,287.711) (472.087,290.133);
LINEJOIN 3;
LINE (472.894,292.555) (476.123,290.133);
LINE (472.894,287.711) (476.123,290.133);
RESTRTEXT 3,5 (469,284.3) final '7';
LINE (464.82,306.279) (472.087,306.279);
LINE (476.123,306.279) (480.967,306.279);
LINE (468.857,308.701) (472.087,306.279);
LINEJOIN 2;
LINE (468.857,303.857) (472.087,306.279);
LINEJOIN 3;
LINE (472.894,308.701) (476.123,306.279);
LINE (472.894,303.857) (476.123,306.279);
RESTRTEXT 3,5 (470,300.3) final '8';
LINE (464.82,322.426) (472.087,322.426);
LINE (476.123,322.426) (480.967,322.426);
LINE (468.857,324.848) (472.087,322.426);
LINEJOIN 2;
LINE (468.857,320.004) (472.087,322.426);
LINEJOIN 3;
LINE (472.894,324.848) (476.123,322.426);
LINE (472.894,320.004) (476.123,322.426);
RESTRTEXT 3,5 (470,317.3) final '9';
LINE (464.82,346.647) (472.087,346.647);
LINE (476.123,346.647) (480.967,346.647);
LINE (468.857,349.069) (472.087,346.647);
LINEJOIN 2;
LINE (468.857,344.224) (472.087,346.647);
LINEJOIN 3;
LINE (472.894,349.069) (476.123,346.647);
LINE (472.894,344.224) (476.123,346.647);
RESTRTEXT 3,5 (469,341.3) final '1';
LINE (464.82,387.014) (472.087,387.014);
LINE (476.123,387.014) (480.967,387.014);
LINE (468.857,389.436) (472.087,387.014);
LINEJOIN 2;
LINE (468.857,384.592) (472.087,387.014);
LINEJOIN 3;
LINE (472.894,389.436) (476.123,387.014);
LINE (472.894,384.592) (476.123,387.014);
RESTRTEXT 3,5 (470,382.3) final '6';
LINE (464.82,435.454) (472.087,435.454);
LINE (476.123,435.454) (480.967,435.454);
LINE (468.857,437.876) (472.087,435.454);
LINEJOIN 2;
LINE (468.857,433.032) (472.087,435.454);
LINEJOIN 3;
LINE (472.894,437.876) (476.123,435.454);
LINE (472.894,433.032) (476.123,435.454);
RESTRTEXT 6,5 (469,430.3) final '12';
LINE (464.82,475.821) (472.087,475.821);
LINE (476.123,475.821) (480.967,475.821);
LINE (468.857,478.243) (472.087,475.821);
LINEJOIN 2;
LINE (468.857,473.399) (472.087,475.821);
LINEJOIN 3;
LINE (472.894,478.243) (476.123,475.821);
LINE (472.894,473.399) (476.123,475.821);
RESTRTEXT 6,5 (469,470.3) final '10';
LINE (464.82,508.115) (472.087,508.115);
LINE (476.123,508.115) (480.967,508.115);
LINE (468.857,510.537) (472.087,508.115);
LINEJOIN 2;
LINE (468.857,505.693) (472.087,508.115);
LINEJOIN 3;
LINE (472.894,510.537) (476.123,508.115);
LINE (472.894,505.693) (476.123,508.115);
RESTRTEXT 6,5 (469,502.3) final '11';
RECT (463.206,273.178) (481.169,524.464);
RESTRTEXT 53,8 (380,320.267) final 'PAM MODULE';
LINECOLR 0,0,0;
LINE (553.628,290.133) (480.967,290.133);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (506,286) (525,298);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 17,5 (506,291.3) final 'J5R(+)';
RESTRTEXT 12,5 (506,297.3) final '20YL';
LINECOLR 0,0,0;
LINE (553.628,290.133) (558.629,290.133);
EDGEVIS OFF;
FILLCOLR 255,255,255;
POLYGON (561.702,290.133) (556.453,287.21) (556.453,289.633) (556.453,290.633) (556.453,293.056);
TEXTCOLR 0,0,0;
RESTRTEXT 33,5 (574,295.3) final 'SEE CH02_07';
LINECOLR 0,0,0;
LINE (553.628,322.426) (480.967,322.426);
EDGEVIS ON;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (506,321) (528,327);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 20,5 (506,326.3) final '20SHLD';
LINECOLR 0,0,0;
LINE (553.628,322.426) (558.629,322.426);
EDGEVIS OFF;
FILLCOLR 255,255,255;
POLYGON (561.702,322.426) (556.453,319.503) (556.453,321.926) (556.453,322.926) (556.453,325.349);
TEXTCOLR 0,0,0;
RESTRTEXT 33,5 (574,328.3) final 'SEE CH02_07';
LINECOLR 0,0,0;
LINE (553.628,306.279) (480.967,306.279);
EDGEVIS ON;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (506,303) (524,315);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 16,5 (506,308.3) final 'J5R(-)';
RESTRTEXT 14,5 (506,314.3) final '20GN';
LINECOLR 0,0,0;
LINE (553.628,306.279) (558.629,306.279);
EDGEVIS OFF;
FILLCOLR 255,255,255;
POLYGON (561.702,306.279) (556.453,303.356) (556.453,305.779) (556.453,306.779) (556.453,309.202);
TEXTCOLR 0,0,0;
RESTRTEXT 33,5 (574,311.3) final 'SEE CH02_07';
LINECOLR 0,0,0;
LINE (543.133,297.399) (547.977,315.16);
LINE (543.133,315.16) (547.977,297.399);
LINE (543.133,297.399) (541.518,292.555) (541.518,288.518) (545.555,286.096) (549.591,288.518) (549.591,292.555) (547.977,297.399);
LINE (543.133,315.16) (541.518,320.004) (541.518,324.041) (545.555,326.463) (549.591,324.041) (549.591,320.004) (547.977,315.16);
LINECOLR 0,0,0;
LINE (480.967,387.014) (553.628,387.014);
EDGEVIS ON;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (506,383) (521,395);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 13,5 (506,388.3) final 'J26D';
RESTRTEXT 13,5 (506,394.3) final '18TN';
LINE (480.967,435.454) (569.775,435.454);
EDGEVIS OFF;
RECT (506,432) (529,444);
EDGEVIS ON;
RESTRTEXT 21,5 (506,437.3) final 'J11-GPP';
RESTRTEXT 15,5 (506,443.3) final '18WH';
LINE (480.967,475.821) (553.628,475.821);
EDGEVIS OFF;
RECT (506,472) (521,484);
EDGEVIS ON;
RESTRTEXT 12,5 (506,477.3) final 'J26B';
RESTRTEXT 13,5 (506,483.3) final '18TN';
LINE (480.967,508.115) (553.628,508.115);
EDGEVIS OFF;
RECT (506,504) (521,516);
EDGEVIS ON;
RESTRTEXT 12,5 (506,509.3) final 'J26A';
RESTRTEXT 13,5 (506,515.3) final '18TN';
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
ELLIPSE (779.684,475.822) (779.684,467.748) (787.757,475.822);
ELLIPSE (779.684,475.821) (779.684,470.977) (784.528,475.821);
ELLIPSE (569.775,435.455) (569.775,427.381) (577.848,435.455);
CIRCLE (569.775,435.454) 4.844;
TEXTCOLR 0,0,0;
RESTRTEXT 20,8 (585,429.267) final 'GND ';
RESTRTEXT 22,8 (585,439.267) final '(4005)';
ELLIPSE (755.464,395.087) (755.464,387.014) (763.537,395.087);
CIRCLE (755.464,395.087) 4.844;
ELLIPSE (755.464,508.115) (755.464,500.042) (763.537,508.115);
ELLIPSE (755.464,508.115) (755.464,503.271) (760.308,508.115);
ELLIPSE (553.628,387.014) (553.628,384.592) (556.05,387.014);
ELLIPSE (577.848,387.014) (577.848,384.592) (580.27,387.014);
LINECOLR 0,0,0;
ELLIPARC (572.197,388.225) (572.197,382.977) (577.848,388.225) (5.45845,1.35815) (-5.596,-0.730311);
ELLIPARC (560.491,386.61) (560.491,381.362) (566.546,386.61) (-5.79043,-1.53437) (5.96301,0.911306);
RESTRTEXT 6,5 (561,380.3) final '5A';
RESTRTEXT 15,5 (536,395.3) final 'F2-D3';
RESTRTEXT 15,5 (582,381.3) final 'F2-C3';
ELLIPSE (593.995,395.087) (593.995,392.665) (596.417,395.087);
RESTRTEXT 14,5 (587,405.3) final 'F2-E3';
EDGECOLR 0,0,0;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
POLYGON (646.473,391.05) (646.473,399.124) (654.546,399.124) (654.546,391.05);
LINECOLR 0,0,0;
LINE (593.995,395.087) (650.509,395.087);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (613,392) (629,404);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 13,5 (613,397.3) final 'J14M';
RESTRTEXT 14,5 (613,403.3) final '10RD';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (593.995,395.087) (593.995,393.087) (595.995,395.087);
ELLIPSE (650.509,395.087) (650.509,393.087) (652.509,395.087);
LINE (650.509,395.087) (755.464,395.087);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (693,392) (707,404);
EDGEVIS ON;
RESTRTEXT 12,5 (693,397.3) final 'J14F';
RESTRTEXT 11,5 (693,403.3) final '8RD';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (650.509,395.087) (650.509,393.087) (652.509,395.087);
TEXTCOLR 0,0,0;
RESTRTEXT 40,8 (775,394.267) final 'MAXIFUSE';
RESTRTEXT 50,8 (775,404.267) final 'BLOCK (4000)';
LINECOLR 0,0,0;
LINE (569.775,475.821) (562.509,475.821);
LINE (558.472,475.821) (553.628,475.821);
LINE (565.738,478.243) (562.509,475.821);
LINEJOIN 2;
LINE (565.738,473.399) (562.509,475.821);
LINEJOIN 3;
LINE (561.702,478.243) (558.472,475.821);
LINE (561.702,473.399) (558.472,475.821);
RESTRTEXT 6,5 (559,486.3) final '23';
LINE (569.775,508.115) (562.509,508.115);
LINE (558.472,508.115) (553.628,508.115);
LINE (565.738,510.537) (562.509,508.115);
LINEJOIN 2;
LINE (565.738,505.693) (562.509,508.115);
LINEJOIN 3;
LINE (561.702,510.537) (558.472,508.115);
LINE (561.702,505.693) (558.472,508.115);
RESTRTEXT 6,5 (560,501.3) final '22';
LINE (658.583,508.115) (651.317,508.115);
LINE (647.28,508.115) (642.436,508.115);
LINE (654.546,510.537) (651.317,508.115);
LINEJOIN 2;
LINE (654.546,505.693) (651.317,508.115);
LINEJOIN 3;
LINE (650.509,510.537) (647.28,508.115);
LINE (650.509,505.693) (647.28,508.115);
RESTRTEXT 3,5 (650,518.3) final 'A';
LINE (642.436,475.821) (649.702,475.821);
LINE (653.739,475.821) (658.583,475.821);
LINE (646.473,478.243) (649.702,475.821);
LINEJOIN 2;
LINE (646.473,473.399) (649.702,475.821);
LINEJOIN 3;
LINE (650.509,478.243) (653.739,475.821);
LINE (650.509,473.399) (653.739,475.821);
RESTRTEXT 3,5 (650,469.3) final 'A';
LINE (723.17,475.821) (715.904,475.821);
LINE (711.867,475.821) (707.023,475.821);
LINE (719.133,478.243) (715.904,475.821);
LINEJOIN 2;
LINE (719.133,473.399) (715.904,475.821);
LINEJOIN 3;
LINE (715.097,478.243) (711.867,475.821);
LINE (715.097,473.399) (711.867,475.821);
RESTRTEXT 3,5 (710,470.3) final 'A';
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
RECT (555.041,466.133) (572.601,516.188);
LINECOLR 0,0,0;
LINE (569.775,475.821) (642.436,475.821);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (595,472) (610,484);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 12,5 (595,477.3) final 'K26B';
RESTRTEXT 13,5 (595,483.3) final '18TN';
LINE (569.775,508.115) (642.436,508.115);
EDGEVIS OFF;
RECT (595,504) (610,516);
EDGEVIS ON;
RESTRTEXT 12,5 (595,509.3) final 'K26A';
RESTRTEXT 13,5 (595,515.3) final '18TN';
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
RECT (640.014,462.904) (660.197,483.895);
RECT (640.014,500.042) (661.005,521.033);
TEXTCOLR 0,0,0;
RESTRTEXT 40,8 (630,446.267) final 'AMMETER';
RESTRTEXT 28,8 (630,456.267) final '   (6332)';
LINE (658.583,475.821) (707.023,475.821);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
EDGEVIS OFF;
RECT (672,472) (687,484);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 13,5 (672,477.3) final 'N26B';
RESTRTEXT 13,5 (672,483.3) final '14TN';
LINE (658.583,508.115) (755.464,508.115);
EDGEVIS OFF;
RECT (672,503) (687,515);
EDGEVIS ON;
RESTRTEXT 12,5 (672,508.3) final 'K26A';
RESTRTEXT 13,5 (672,514.3) final '10TN';
TEXTCOLR 0,0,0;
RESTRTEXT 40,8 (631,536.267) final 'AMMETER';
RESTRTEXT 28,8 (631,546.267) final '   (6333)';
LINE (723.17,475.821) (779.684,475.821);
EDGEVIS OFF;
RECT (738,471) (753,483);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 13,5 (738,476.3) final 'N26B';
RESTRTEXT 13,5 (738,482.3) final '10TN';
TEXTCOLR 0,0,0;
RESTRTEXT 37,8 (773,509.267) final 'STARTER';
RESTRTEXT 36,8 (773,519.267) final 'GROUND';
RESTRTEXT 28,8 (773,529.267) final '   STUD';
RESTRTEXT 36,8 (798,467.267) final 'BATTERY';
RESTRTEXT 39,8 (798,477.267) final 'NEGATIVE';
RESTRTEXT 31,8 (798,487.267) final '     POST';
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
RECT (704.601,463.711) (725.592,483.895);
LINECOLR 0,0,0;
LINE (561.5,283.068) (568.564,289.931) (568.564,302.041) (571.995,306.279) (568.362,310.316) (568.16,322.023) (561.5,329.49);
RESTRTEXT 48,8 (646,303.267) final 'DRIVETRAIN';
RESTRTEXT 60,8 (646,313.267) final 'J1939 DATALINK';
RESTRTEXT 32,8 (543,532.267) final 'ENGINE/';
RESTRTEXT 26,8 (543,542.267) final '  DASH';
RESTRTEXT 26,8 (543,552.267) final '  (4103)';
RESTRTEXT 49,8 (843,398.267) final 'SEE CH02_03';
RESTRTEXT 41,8 (556,350.267) final 'MINI-FUSE';
RESTRTEXT 26,8 (556,360.267) final 'BLOCK';
RESTRTEXT 22,8 (556,370.267) final '(4001)';
RESTRTEXT 40,8 (694,444.267) final 'AMMETER';
RESTRTEXT 22,8 (703,454.267) final '(9262)';
LINE (560.793,290.082) (556.757,287.66) (556.757,292.504) (560.793,290.082);
LINE (560.743,306.128) (556.706,303.706) (556.706,308.55) (560.743,306.128);
LINE (560.844,322.376) (556.807,319.954) (556.807,324.798) (560.844,322.376);
RESTRTEXT 22,8 (470,259.267) final '(4087)';
RESTRTEXT 93,8 (404,805.267) final 'PRODUCTION RELEASE.';
RESTRTEXT 5,8 (514,805.267) final 'A';
RESTRTEXT 31,8 (541,805.267) final 'P54304U';
RESTRTEXT 16,8 (325,805.267) final 'PEC';
RESTRTEXT 31,8 (351,805.267) final '16JAN01';
ENDPIC;
ENDMF;
