BEGMF 'Hrn_ae08-52364_01_a_CH02_15.cgm';
MFVERSION 3;
MFELEMLIST 'POLYGON LINEJOIN LINECOLR LINEWIDTH ENDPIC ELLIPARC INTSTYLE MAXVDCEXT EDGEWIDTH COLRMODE RECT VDCEXT EDGETYPE EDGEVIS LINE CHARORI BEGPICBODY COLRMODEL CIRCLE LINETYPE BEGPIC COLRPREC FONTLIST TEXTFONTINDEX RESTRTEXT TEXTCOLR EDGECOLR ELLIPSE FILLCOLR VDCTYPE';
COLRPREC 255;
COLRMODEL 1;
FONTLIST 'Arial','Arial Bold','MS Sans Serif';
VDCTYPE REAL;
MAXVDCEXT (0,837) (1255,0);
BEGPIC '';
VDCEXT (0,837) (1255,0);
COLRMODE DIRECT;
BEGPICBODY;
LINECOLR 0,0,0;
LINEWIDTH 2;
%LINECAP  2;%
LINEJOIN 2;
LINETYPE 1;
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEWIDTH 2;
EDGEVIS ON;
INTSTYLE SOLID;
EDGETYPE 1;
TEXTCOLR 0,0,0;
CHARORI 0,-1,1,0;
TEXTFONTINDEX 1;
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
 
EDGEVIS OFF;
INTSTYLE EMPTY;
 
LINECOLR 0,0,0;
LINEJOIN 3;
LINE (610.949,622.758) (764.345,622.758);
EDGEVIS ON;
EDGECOLR 0,0,0;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (652,616) (666,628);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 12,5 (652,621.3) final 'J17E';
RESTRTEXT 12,5 (652,627.3) final '10PK';
LINE (643.243,501.656) (643.243,598.537) (610.949,598.537);
EDGEVIS OFF;
RECT (638,543) (650,557);
EDGEVIS ON;
CHARORI -1,0,0,-1;
RESTRTEXT 9,5 (643.3,557) final 'J17';
RESTRTEXT 12,5 (649.3,557) final '18PK';
LINE (643.243,364.408) (643.243,485.509);
EDGEVIS OFF;
RECT (637,410) (649,424);
EDGEVIS ON;
RESTRTEXT 9,5 (642.3,424) final 'A17';
RESTRTEXT 12,5 (648.3,424) final '18PK';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (643.243,364.408) (643.243,362.408) (645.243,364.408);
LINE (675.537,299.821) (675.537,259.454);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (670,270) (682,286);
EDGEVIS ON;
RESTRTEXT 9,5 (675.3,286) final 'A15';
RESTRTEXT 14,5 (681.3,286) final '18RD';
TEXTCOLR 0,0,0;
CHARORI 0,-1,1,0;
TEXTFONTINDEX 2;
RESTRTEXT 27,7 (596,789.167) final 'DRAWN';
RESTRTEXT 48,7 (596,810.167) final 'RELEASE NO.';
LINECOLR 0,0,0;
LINE (321.114,780.997) (934.694,780.997);
LINE (506.802,780.997) (506.802,827.015);
LINE (343.719,781.804) (343.719,827.823);
LINE (660.197,780.997) (660.197,827.015);
RESTRTEXT 20,7 (667,789.167) final 'NAME';
RESTRTEXT 18,7 (668,810.167) final 'DATE';
RESTRTEXT 44,7 (540,789.167) final 'REFERENCE';
LINE (385.701,780.997) (385.701,827.015);
RESTRTEXT 15,7 (324,789.167) final 'CHK';
RESTRTEXT 258,9 (327,23.7) final 'INTERNATIONAL TRUCK AND ENGINE CORPORATION';
LINE (622.252,9.17734) (622.252,67.306);
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
RECT (320.306,9.17734) (933.886,827.823);
LINE (590.766,780.997) (590.766,827.823);
RESTRTEXT 32,7 (728,810.167) final 'PART NO.';
RESTRTEXT 23,7 (877,810.167) final 'SHEET';
LINE (321.114,67.306) (934.694,67.306);
LINE (528.601,780.997) (528.601,827.015);
LINE (321.921,794.722) (590.766,794.722);
RESTRTEXT 15,7 (510,789.167) final 'REV';
LINE (590.766,802.795) (933.886,802.795);
RESTRTEXT 242,8 (328,41.2667) final 'THIS PRINT IS PROVIDED ON A RESTRICTED BASIS AND IS NOT';
RESTRTEXT 243,8 (328,51.2667) final 'TO BE USED IN ANY WAY DETRIMENTAL TO THE INTEREST OF ';
RESTRTEXT 209,8 (328,61.2667) final 'INTERNATIONAL TRUCK AND ENGINE CORPORATION.';
LINE (321.114,810.868) (590.766,810.868);
LINE (720.748,801.988) (720.748,827.015);
TEXTFONTINDEX 1;
RESTRTEXT 122,8 (627,22.2667) final 'ELECTRICAL CIRCUIT DIAGRAM';
TEXTFONTINDEX 2;
RESTRTEXT 18,7 (357,789.167) final 'DATE';
RESTRTEXT 30,7 (433,789.167) final 'CHANGE';
TEXTFONTINDEX 1;
RESTRTEXT 44,8 (787,27.2667) final 'CHAPTER 2';
RESTRTEXT 150,8 (631,56.2667) final '12VOLT POWER DISTRIBUTION - START';
RESTRTEXT 32,8 (595,801.267) final 'U00JXP9';
RESTRTEXT 31,8 (595,823.267) final 'P52778H';
RESTRTEXT 167,8 (667,799.267) final '42/43/44/85/8600 & 73/74/7500 CIRC DIAGRAMS';
RESTRTEXT 33,8 (665,823.267) final '10AUG00';
RESTRTEXT 8,8 (900,822.267) final '15';
RESTRTEXT 41,8 (726,824.267) final 'AE08-52366';
EDGECOLR 0,0,0;
RECT (594.803,299.821) (728.014,364.408);
LINECOLR 0,0,0;
LINE (581.885,315.967) (608.527,315.967);
LINE (669.078,356.335) (673.115,356.335);
LINE (645.665,315.967) (698.95,315.967);
LINE (701.372,318.39) (701.372,335.158);
EDGEVIS OFF;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
POLYGON (701.372,337.766) (703.084,333.728) (701.872,333.728) (700.872,333.728) (699.66,333.728);
LINE (665.849,337.766) (664.234,331.307);
LINE (666.656,353.913) (666.656,342.61);
LINE (693.298,349.876) (693.298,340.188);
LINE (702.179,356.335) (720.748,356.335);
EDGEVIS ON;
INTSTYLE EMPTY;
ELLIPSE (712.675,328.078) (712.675,325.656) (715.097,328.078);
TEXTFONTINDEX 2;
RESTRTEXT 7,5 (697,347.633) final 'OFF';
RESTRTEXT 7,5 (671,347.633) final 'OFF';
RESTRTEXT 7,5 (639,347.633) final 'OFF';
RESTRTEXT 7,5 (606,348.633) final 'OFF';
RESTRTEXT 4,5 (710,324.3) final 'A';
RESTRTEXT 4,5 (681,344.3) final 'A';
RESTRTEXT 4,5 (650,344.3) final 'A';
RESTRTEXT 4,5 (616,330.3) final 'A';
RESTRTEXT 1,5 (695,335.3) final 'I';
RESTRTEXT 1,5 (661,340.3) final 'I';
RESTRTEXT 1,5 (634,335.3) final 'I';
RESTRTEXT 1,5 (599,339.3) final 'I';
RESTRTEXT 3,5 (632,328.3) final 'S';
RESTRTEXT 3,5 (656,328.3) final 'S';
RESTRTEXT 3,5 (691,327.3) final 'S';
RESTRTEXT 3,5 (603,326.3) final 'S';
LINETYPE 2;
LINE (610.949,320.812) (701.372,320.812);
LINETYPE 1;
LINE (675.537,315.967) (675.537,335.158);
EDGEVIS OFF;
INTSTYLE SOLID;
POLYGON (675.537,337.766) (677.249,333.728) (676.037,333.728) (675.037,333.728) (673.825,333.728);
LINE (643.243,319.197) (643.243,334.35);
POLYGON (643.243,336.958) (644.955,332.92) (643.743,332.92) (642.743,332.92) (641.531,332.92);
LINE (610.949,318.39) (610.949,335.158);
POLYGON (610.949,337.766) (612.661,333.728) (611.449,333.728) (610.449,333.728) (609.237,333.728);
LINE (693.298,349.876) (715.904,349.876);
EDGEVIS ON;
INTSTYLE EMPTY;
ELLIPSE (701.372,340.188) (701.372,337.766) (703.794,340.188);
ELLIPSE (701.372,315.967) (701.372,313.545) (703.794,315.967);
ELLIPSE (699.757,356.335) (699.757,353.913) (702.179,356.335);
LINE (720.748,356.335) (720.748,328.078) (715.097,328.078) (715.904,328.078);
LINE (715.904,349.876) (715.904,332.922) (714.289,329.692);
ELLIPSE (675.537,307.894) (675.537,305.472) (677.959,307.894);
ELLIPSE (675.537,315.967) (675.537,313.545) (677.959,315.967);
ELLIPSE (643.243,316.775) (643.243,314.353) (645.665,316.775);
ELLIPSE (683.61,336.151) (683.61,333.729) (686.032,336.151);
ELLIPSE (675.537,356.335) (675.537,353.913) (677.959,356.335);
ELLIPSE (675.537,340.188) (675.537,337.766) (677.959,340.188);
ELLIPSE (666.656,340.188) (666.656,337.766) (669.078,340.188);
ELLIPSE (664.234,328.885) (664.234,326.463) (666.656,328.885);
ELLIPSE (650.509,336.958) (650.509,334.536) (652.931,336.958);
ELLIPSE (643.243,340.188) (643.243,337.766) (645.665,340.188);
ELLIPSE (643.243,356.335) (643.243,353.913) (645.665,356.335);
ELLIPSE (629.518,328.885) (629.518,326.463) (631.94,328.885);
ELLIPSE (635.17,340.188) (635.17,337.766) (637.592,340.188);
ELLIPSE (619.023,334.536) (619.023,332.114) (621.445,334.536);
ELLIPSE (610.949,340.995) (610.949,338.573) (613.372,340.995);
ELLIPSE (610.949,356.335) (610.949,353.913) (613.372,356.335);
ELLIPSE (603.683,333.729) (603.683,331.307) (606.105,333.729);
ELLIPSE (600.454,324.848) (600.454,322.426) (602.876,324.848);
ELLIPSE (693.298,337.766) (693.298,335.344) (695.72,337.766);
CIRCLE (690.069,328.885) 2.422;
LINE (640.821,356.335) (629.518,356.335) (629.518,331.307);
ELLIPSE (610.949,315.967) (610.949,313.545) (613.372,315.967);
ELLIPSE (594.803,315.967) (594.803,313.545) (597.225,315.967);
LINE (675.537,305.472) (675.537,299.821);
LINE (675.537,316.775) (675.537,310.316);
LINE (699.757,364.408) (699.757,358.757);
LINE (675.537,364.408) (675.537,358.757);
LINE (643.243,364.408) (643.243,358.757);
LINE (610.949,364.408) (610.949,358.757);
LINE (581.885,311.123) (581.885,320.812);
LINE (579.463,312.738) (579.463,319.197);
LINE (577.041,314.353) (577.041,316.775);
ELLIPSE (666.656,356.335) (666.656,353.913) (669.078,356.335);
LINE (610.142,333.729) (610.949,336.958) (611.757,333.729) (610.142,333.729);
LINE (642.436,332.922) (643.243,336.151) (644.051,332.922) (642.436,332.922);
LINE (674.73,333.729) (675.537,336.958) (676.344,333.729) (674.73,333.729);
LINE (700.564,333.729) (701.372,336.958) (702.179,333.729) (700.564,333.729);
TEXTFONTINDEX 1;
RESTRTEXT 15,8 (553,335.267) final 'KEY';
RESTRTEXT 31,8 (553,345.267) final 'SWITCH';
RESTRTEXT 22,8 (553,355.267) final '(1100)';
RESTRTEXT 7,9 (679,311.367) final 'B';
RESTRTEXT 5,7 (645,358.167) final 'S';
RESTRTEXT 12,5 (613,361.3) final 'GND';
RESTRTEXT 2,7 (679,358.167) final 'I';
RESTRTEXT 5,7 (690,357.167) final 'A';
ELLIPSE (675.537,259.453) (675.537,257.031) (677.959,259.453);
ELLIPSE (675.537,235.233) (675.537,232.811) (677.959,235.233);
ELLIPARC (676.748,240.885) (676.748,235.233) (681.996,240.885) (1.35828,-5.45893) (-0.73038,5.5965);
ELLIPARC (675.133,252.591) (675.133,246.536) (680.381,252.591) (-1.53437,5.79043) (0.911306,-5.96301);
RESTRTEXT 6,5 (680,254.3) final '5A';
RESTRTEXT 6,5 (665,266.3) final 'F2';
RESTRTEXT 6,5 (665,231.3) final 'E2';
RESTRTEXT 59,8 (555,244.267) final 'FUSE BLOCK #2';
RESTRTEXT 60,8 (555,254.267) final '                   (1012)';
RESTRTEXT 12,7 (657,250.167) final 'F20';
ELLIPSE (707.831,259.453) (707.831,257.031) (710.253,259.453);
ELLIPSE (707.831,235.233) (707.831,232.811) (710.253,235.233);
ELLIPARC (709.042,240.885) (709.042,235.233) (714.289,240.885) (1.35815,-5.45893) (-0.730311,5.5965);
ELLIPARC (707.427,252.591) (707.427,246.536) (712.675,252.591) (-1.53437,5.79043) (0.911306,-5.96301);
RESTRTEXT 7,5 (696,266.3) final 'D2';
RESTRTEXT 7,5 (697,231.3) final 'C2';
ELLIPSE (740.124,259.453) (740.124,257.031) (742.546,259.453);
ELLIPSE (740.124,235.233) (740.124,232.811) (742.546,235.233);
ELLIPARC (741.335,240.885) (741.335,235.233) (746.583,240.885) (1.35815,-5.45893) (-0.730311,5.5965);
ELLIPARC (739.72,252.591) (739.72,246.536) (744.968,252.591) (-1.53422,5.79043) (0.911219,-5.96301);
RESTRTEXT 6,5 (729,266.3) final 'B2';
RESTRTEXT 6,5 (730,231.3) final 'A2';
ELLIPSE (643.243,259.453) (643.243,257.031) (645.665,259.453);
ELLIPSE (643.243,235.233) (643.243,232.811) (645.665,235.233);
ELLIPARC (644.454,240.885) (644.454,235.233) (649.702,240.885) (1.35828,-5.45893) (-0.73038,5.5965);
ELLIPARC (642.84,252.591) (642.84,246.536) (648.087,252.591) (-1.53422,5.79043) (0.911219,-5.96301);
RESTRTEXT 7,5 (632,266.3) final 'H2';
RESTRTEXT 7,5 (632,231.3) final 'G2';
LINECOLR 0,0,0;
LINE (627.096,186.793) (675.537,186.793);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (634,181) (654,193);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 18,5 (634,186.3) final 'A14AAA';
RESTRTEXT 11,5 (634,192.3) final '6RD';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (627.096,186.793) (627.096,184.793) (629.096,186.793);
ELLIPSE (675.537,186.793) (675.537,184.793) (677.537,186.793);
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
ELLIPSE (562.509,186.793) (562.509,184.371) (564.931,186.793);
ELLIPSE (586.729,186.793) (586.729,184.371) (589.151,186.793);
LINECOLR 0,0,0;
ELLIPARC (581.078,188.004) (581.078,182.756) (586.729,188.004) (5.45893,1.35815) (-5.5965,-0.730311);
ELLIPARC (569.371,186.389) (569.371,181.141) (575.426,186.389) (-5.79043,-1.53437) (5.96301,0.911306);
TEXTCOLR 0,0,0;
RESTRTEXT 12,5 (570,179.3) final '100A';
RESTRTEXT 44,8 (552,170.267) final 'MEGAFUSE';
EDGECOLR 0,0,0;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
POLYGON (711.867,182.756) (711.867,190.829) (719.941,190.829) (719.941,182.756);
LINECOLR 0,0,0;
LINE (715.904,186.793) (675.537,186.793);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (683,180) (700,192);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 15,5 (683,185.3) final 'A14BB';
RESTRTEXT 11,5 (683,191.3) final '6RD';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (715.904,186.793) (715.904,184.793) (717.904,186.793);
ELLIPSE (675.537,186.793) (675.537,184.793) (677.537,186.793);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
POLYGON (671.5,182.756) (671.5,190.829) (679.574,190.829) (679.574,182.756);
LINE (586.729,186.793) (627.096,186.793);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (596,181) (613,193);
EDGEVIS ON;
RESTRTEXT 15,5 (596,186.3) final 'A14AA';
RESTRTEXT 11,5 (596,192.3) final '6RD';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (627.096,186.793) (627.096,184.793) (629.096,186.793);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
POLYGON (623.06,182.756) (623.06,190.829) (631.133,190.829) (631.133,182.756);
LINECOLR 0,0,0;
LINE (643.243,485.509) (643.243,492.776);
LINE (643.243,496.812) (643.243,501.656);
LINE (640.821,489.546) (643.243,492.776);
LINEJOIN 2;
LINE (645.665,489.546) (643.243,492.776);
LINEJOIN 3;
LINE (640.821,493.583) (643.243,496.812);
LINE (645.665,493.583) (643.243,496.812);
TEXTCOLR 0,0,0;
RESTRTEXT 3,5 (634,494.3) final '8';
RESTRTEXT 45,8 (664,487.267) final 'PASS THRU';
RESTRTEXT 34,8 (664,497.267) final 'AT DASH';
RESTRTEXT 22,8 (664,507.267) final '(4014)';
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
ELLIPSE (425.261,372.481) (425.261,370.059) (427.683,372.481);
ELLIPSE (449.481,372.481) (449.481,370.059) (451.903,372.481);
LINECOLR 0,0,0;
ELLIPARC (443.829,373.692) (443.829,368.445) (449.481,373.692) (5.45893,1.35815) (-5.5965,-0.730311);
ELLIPARC (432.123,372.078) (432.123,366.83) (438.178,372.078) (-5.79043,-1.53437) (5.96301,0.911306);
RESTRTEXT 6,5 (450,383.3) final 'A3';
ELLIPSE (425.261,396.702) (425.261,394.28) (427.683,396.702);
ELLIPSE (449.481,396.702) (449.481,394.28) (451.903,396.702);
ELLIPARC (443.829,397.913) (443.829,392.665) (449.481,397.913) (5.45893,1.35815) (-5.5965,-0.730311);
ELLIPARC (432.123,396.298) (432.123,391.05) (438.178,396.298) (-5.79043,-1.53437) (5.96301,0.911306);
RESTRTEXT 6,5 (450,406.3) final 'A4';
ELLIPSE (425.261,324.041) (425.261,321.619) (427.683,324.041);
CIRCLE (449.481,324.041) 2.422;
ELLIPARC (443.829,325.252) (443.829,320.004) (449.481,325.252) (5.45893,1.35828) (-5.5965,-0.73038);
ELLIPARC (432.123,323.638) (432.123,318.39) (438.178,323.638) (-5.79043,-1.53422) (5.96301,0.911219);
RESTRTEXT 6,5 (449,335.3) final 'A1';
ELLIPSE (425.261,348.261) (425.261,345.839) (427.683,348.261);
CIRCLE (449.481,348.261) 2.422;
ELLIPARC (443.829,349.472) (443.829,344.224) (449.481,349.472) (5.45893,1.35828) (-5.5965,-0.73038);
ELLIPARC (432.123,347.858) (432.123,342.61) (438.178,347.858) (-5.79043,-1.53422) (5.96301,0.911219);
RESTRTEXT 6,5 (449,359.3) final 'A2';
CIRCLE (425.261,445.142) 2.422;
ELLIPSE (449.481,445.142) (449.481,442.72) (451.903,445.142);
ELLIPARC (443.829,446.354) (443.829,441.106) (449.481,446.354) (5.45893,1.35815) (-5.5965,-0.730311);
ELLIPARC (432.123,444.738) (432.123,439.491) (438.178,444.738) (-5.79043,-1.53422) (5.96301,0.911219);
RESTRTEXT 6,5 (450,455.3) final 'A6';
LINECOLR 0,0,0;
LINE (449.481,420.922) (497.922,420.922) (497.922,638.905) (578.656,638.905);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (472,416) (487,428);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 13,5 (472,421.3) final 'J17D';
RESTRTEXT 12,5 (472,427.3) final '10PK';
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
ELLIPSE (425.261,420.922) (425.261,418.5) (427.683,420.922);
CIRCLE (449.481,420.922) 2.422;
LINECOLR 0,0,0;
ELLIPARC (443.829,422.133) (443.829,416.885) (449.481,422.133) (5.45893,1.35828) (-5.5965,-0.73038);
ELLIPARC (432.123,420.519) (432.123,415.271) (438.178,420.519) (-5.79043,-1.53422) (5.96301,0.911219);
TEXTCOLR 0,0,0;
RESTRTEXT 9,5 (432,413.3) final '40A';
RESTRTEXT 6,5 (450,430.3) final 'A5';
CIRCLE (425.26,299.821) 8.0735;
ELLIPSE (425.261,299.821) (425.261,294.977) (430.105,299.821);
RESTRTEXT 40,8 (432,281.267) final 'MAXIFUSE';
RESTRTEXT 50,8 (432,291.267) final 'BLOCK (4000)';
LINECOLR 0,0,0;
LINE (578.656,582.391) (530.215,582.391) (530.215,501.656);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
EDGEVIS OFF;
RECT (545,576) (559,588);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 12,5 (545,581.3) final 'J17S';
RESTRTEXT 12,5 (545,587.3) final '18PK';
TEXTCOLR 0,0,0;
RESTRTEXT 99,8 (339,184.267) final 'TO START SOLENOID POS';
RESTRTEXT 45,8 (506,471.267) final 'TO ENGINE ';
RESTRTEXT 28,8 (506,481.267) final '     ECM';
RESTRTEXT 81,8 (769,619.267) final 'TO START SOLENOID';
LINETYPE 2;
LINE (675.537,235.233) (707.831,235.233);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (675.537,235.233) (675.537,233.233) (677.537,235.233);
ELLIPSE (707.831,235.233) (707.831,233.233) (709.831,235.233);
LINE (707.831,235.233) (740.124,235.233);
ELLIPSE (707.831,235.233) (707.831,233.233) (709.831,235.233);
LINETYPE 1;
LINE (715.904,186.793) (715.904,211.013) (643.243,211.013) (643.243,235.233);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (660,205) (677,217);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 15,5 (660,210.3) final 'A14AS';
RESTRTEXT 14,5 (660,216.3) final '10RD';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (715.904,186.793) (715.904,184.793) (717.904,186.793);
ELLIPSE (643.243,235.233) (643.243,233.233) (645.243,235.233);
LINE (643.243,235.233) (675.537,235.233);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (660,205) (677,217);
EDGEVIS ON;
RESTRTEXT 15,5 (660,210.3) final 'A14AS';
RESTRTEXT 14,5 (660,216.3) final '10RD';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (643.243,235.233) (643.243,233.233) (645.243,235.233);
ELLIPSE (675.537,235.233) (675.537,233.233) (677.537,235.233);
LINE (473.701,186.793) (562.509,186.793);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (505,181) (520,193);
EDGEVIS ON;
RESTRTEXT 13,5 (505,186.3) final 'K14H';
RESTRTEXT 11,5 (505,192.3) final '4RD';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (562.509,186.793) (562.509,184.793) (564.509,186.793);
LINE (562.509,186.793) (562.509,227.16) (425.261,227.16) (425.261,299.821);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (420,242) (432,257);
EDGEVIS ON;
CHARORI -1,0,0,-1;
RESTRTEXT 13,5 (425.3,257) final 'J14H';
RESTRTEXT 11,5 (431.3,257) final '4RD';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (562.509,186.793) (562.509,184.793) (564.509,186.793);
ELLIPSE (425.261,299.821) (425.261,297.821) (427.261,299.821);
LINETYPE 2;
LINE (425.261,372.481) (425.261,396.702);
ELLIPSE (425.261,372.481) (425.261,370.481) (427.261,372.481);
ELLIPSE (425.261,396.702) (425.261,394.702) (427.261,396.702);
LINE (425.261,299.821) (425.261,324.041);
ELLIPSE (425.261,299.821) (425.261,297.821) (427.261,299.821);
ELLIPSE (425.261,324.041) (425.261,322.041) (427.261,324.041);
LINE (425.261,324.041) (425.261,348.261);
ELLIPSE (425.261,324.041) (425.261,322.041) (427.261,324.041);
ELLIPSE (425.261,348.261) (425.261,346.261) (427.261,348.261);
LINE (425.261,348.261) (425.261,372.481);
ELLIPSE (425.261,348.261) (425.261,346.261) (427.261,348.261);
ELLIPSE (425.261,372.481) (425.261,370.481) (427.261,372.481);
LINE (425.261,396.702) (425.261,420.922);
ELLIPSE (425.261,396.702) (425.261,394.702) (427.261,396.702);
CIRCLE (425.261,420.922) 2;
LINE (425.261,420.922) (425.261,445.142);
CIRCLE (425.261,420.922) 2;
TEXTCOLR 0,0,0;
CHARORI 0,-1,1,0;
RESTRTEXT 5,8 (679,296.267) final 'A';
RESTRTEXT 5,8 (634,375.267) final 'B';
LINETYPE 1;
LINE (723.977,388.628) (667.463,388.628) (643.243,364.408);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (676,384) (690,396);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 9,5 (676,389.3) final 'A17';
RESTRTEXT 12,5 (676,395.3) final '18PK';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (643.243,364.408) (643.243,362.408) (645.243,364.408);
LINECOLR 0,0,0;
LINE (723.977,388.628) (728.978,388.628);
EDGEVIS OFF;
FILLCOLR 255,255,255;
POLYGON (732.051,388.628) (726.802,385.705) (726.802,388.128) (726.802,389.128) (726.802,391.551);
TEXTCOLR 0,0,0;
RESTRTEXT 33,5 (738,392.3) final 'SEE CH10_05';
EDGEVIS ON;
EDGECOLR 0,0,0;
EDGETYPE 2;
INTSTYLE EMPTY;
RECT (659.39,372.481) (803.904,412.849);
RESTRTEXT 70,8 (696,410.267) final 'W/AUTO NEUTRAL';
RESTRTEXT 30,8 (407,199.267) final 'CH4_1,2';
RESTRTEXT 30,8 (770,632.267) final 'CH4_1,2';
EDGETYPE 1;
RECT (631.133,486.317) (655.353,500.042);
RESTRTEXT 30,8 (510,494.267) final 'CH4_1,2';
RESTRTEXT 24,8 (664,728.267) final 'NOTE:';
RESTRTEXT 157,8 (664,738.267) final '';
RESTRTEXT 157,8 (664,748.267) final 'SHOWN NOT WITH WTEC AUTONEUTRAL';
RESTRTEXT 67,8 (664,758.267) final 'ALSO SEE CH10_5';
RESTRTEXT 69,8 (672,456.267) final 'N/AUTO NEUTRAL';
LINECOLR 0,0,0;
LINE (669.885,449.986) (651.658,438.321);
EDGEVIS OFF;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
POLYGON (649.702,437.069) (652.18,440.688) (652.352,439.359) (652.891,438.516) (654.026,437.804);
CHARORI -1,0,0,-1;
RESTRTEXT 8,7 (616.167,591) final '86';
EDGEVIS ON;
INTSTYLE EMPTY;
CIRCLE (579.463,582.391) 2.422;
LINE (585.922,588.042) (604.491,588.042);
RESTRTEXT 8,7 (615.167,619) final '87';
ELLIPSE (610.949,622.758) (610.949,620.336) (613.372,622.758);
ELLIPSE (610.949,638.904) (610.949,636.482) (613.372,638.904);
LINE (579.463,584.813) (579.463,598.537) (582.692,606.611) (586.729,598.537) (590.766,606.611) (594.803,598.537) (598.839,606.611) (602.876,598.537) (606.913,606.611) (610.949,606.611) (610.949,600.959);
LINE (604.491,588.042) (606.913,588.042) (608.527,586.427) (608.527,584.005) (606.913,582.391) (604.491,582.391);
RESTRTEXT 8,7 (582.167,654) final '30';
LINE (585.922,593.693) (610.949,593.693) (610.949,596.115);
RESTRTEXT 13,7 (614.167,658) final '87A';
RECT (570.582,574.317) (619.023,667.161);
ELLIPSE (578.656,638.904) (578.656,636.482) (581.078,638.904);
LINE (604.491,582.391) (581.885,582.391);
LINE (610.949,636.482) (581.078,638.905);
RESTRTEXT 8,7 (579.167,610) final '85';
ELLIPSE (610.949,598.537) (610.949,596.115) (613.372,598.537);
LINE (585.922,593.693) (583.5,593.693) (581.885,592.079) (581.885,589.657) (583.5,588.042) (585.922,588.042);
CHARORI 0,-1,1,0;
RESTRTEXT 22,8 (571,682.267) final '(4003)';
RESTRTEXT 37,8 (571,692.267) final 'STARTER';
RESTRTEXT 30,8 (571,702.267) final 'RELAYS';
RESTRTEXT 15,5 (545,634.3) final 'R12-1';
RESTRTEXT 15,5 (550,568.3) final 'R12-2';
RESTRTEXT 15,5 (626,648.3) final 'R12-3';
RESTRTEXT 15,5 (626,618.3) final 'R12-4';
RESTRTEXT 15,5 (626,606.3) final 'R12-5';
LINE (731.244,388.628) (727.207,386.206) (727.207,391.05) (731.244,388.628);
LINE (768.381,622.758) (764.345,620.336) (764.345,625.18) (768.381,622.758);
LINE (530.215,497.62) (527.793,501.656) (532.637,501.656) (530.215,497.62);
LINE (469.665,186.793) (473.701,184.371) (473.701,189.215) (469.665,186.793);
EDGECOLR 0,0,0;
ELLIPSE (627.096,186.792) (627.096,183.563) (630.326,186.792);
ELLIPSE (675.537,186.792) (675.537,183.563) (678.766,186.792);
LINE (652.124,438.684) (652.124,440.298) (649.702,437.069) (653.739,437.876) (652.124,438.684);
RESTRTEXT 93,8 (397,807.267) final 'PRODUCTION RELEASE.';
RESTRTEXT 5,8 (515,807.267) final 'A';
RESTRTEXT 31,8 (542,807.267) final 'P54304U';
RESTRTEXT 16,8 (324,807.267) final 'PEC';
RESTRTEXT 31,8 (349,807.267) final '16JAN01';
ENDPIC;
ENDMF;
