BEGMF 'Hrn_ae08-52364_CH08_02.cgm';
MFVERSION 3;
MFELEMLIST 'POLYGON LINEJOIN LINECOLR LINEWIDTH ENDPIC INTSTYLE MAXVDCEXT EDGEWIDTH COLRMODE RECT VDCEXT EDGETYPE EDGEVIS LINE CHARORI BEGPICBODY COLRMODEL CIRCLE LINETYPE BEGPIC COLRPREC FONTLIST TEXTFONTINDEX RESTRTEXT TEXTCOLR EDGECOLR ELLIPSE FILLCOLR VDCTYPE';
COLRPREC 255;
COLRMODEL 1;
FONTLIST 'Arial','Arial Bold','MS Sans Serif';
VDCTYPE REAL;
MAXVDCEXT (0,834) (1252,0);
BEGPIC '';
VDCEXT (0,834) (1252,0);
COLRMODE DIRECT;
BEGPICBODY;
LINECOLR 0,0,0;
LINEWIDTH 2;
%LINECAP  2;%
LINEJOIN 2;
LINETYPE 1;
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEWIDTH 2;
EDGEVIS ON;
INTSTYLE SOLID;
EDGETYPE 1;
TEXTCOLR 0,0,0;
CHARORI 0,-1,1,0;
TEXTFONTINDEX 1;
 
EDGEVIS OFF;
INTSTYLE EMPTY;
 
LINECOLR 0,0,0;
LINEJOIN 3;
LINE (589.85,515.947) (589.85,540.081);
EDGEVIS ON;
INTSTYLE SOLID;
EDGEVIS OFF;
RECT (585,515) (597,533);
EDGEVIS ON;
TEXTCOLR 0,0,0;
CHARORI -1,0,0,-1;
RESTRTEXT 16,5 (590.3,533) final 'N10-G';
RESTRTEXT 15,5 (596.3,533) final '12WH';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (589.85,540.081) (589.85,539.578) (590.353,540.081);
LINE (437.005,596.392) (437.005,572.259) (565.717,572.259) (565.717,556.17) (589.85,540.081);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (431,571) (443,593);
EDGEVIS ON;
RESTRTEXT 20,5 (436.3,593) final 'N10-GD';
RESTRTEXT 15,5 (442.3,593) final '16WH';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (589.85,540.081) (589.85,539.578) (590.353,540.081);
LINE (380.693,596.392) (380.693,540.081) (589.85,540.081);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (375,572) (387,594);
EDGEVIS ON;
RESTRTEXT 20,5 (380.3,594) final 'N10-GC';
RESTRTEXT 15,5 (386.3,594) final '16WH';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (589.85,540.081) (589.85,539.578) (590.353,540.081);
LINE (589.85,540.081) (589.85,572.259);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (585,546) (597,564);
EDGEVIS ON;
RESTRTEXT 16,5 (590.3,564) final 'N10-G';
RESTRTEXT 15,5 (596.3,564) final '14WH';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (589.85,540.081) (589.85,539.578) (590.353,540.081);
ELLIPSE (589.85,572.258) (589.85,571.756) (590.353,572.258);
LINE (525.494,499.858) (525.494,491.814) (348.515,491.814) (348.515,475.725);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (356,485) (374,497);
EDGEVIS ON;
CHARORI 0,-1,1,0;
RESTRTEXT 16,5 (356,490.3) final 'J56BC';
RESTRTEXT 14,5 (356,496.3) final '16OR';
LINE (525.494,515.947) (525.494,532.036) (364.604,532.036) (364.604,596.392);
EDGEVIS OFF;
RECT (359,577) (371,593);
EDGEVIS ON;
CHARORI -1,0,0,-1;
RESTRTEXT 13,5 (364.3,593) final 'N56J';
RESTRTEXT 14,5 (370.3,593) final '16OR';
LINE (420.916,596.392) (420.916,548.125) (541.583,548.125) (541.583,515.947);
EDGEVIS OFF;
RECT (415,575) (427,591);
EDGEVIS ON;
RESTRTEXT 13,5 (420.3,591) final 'N57J';
RESTRTEXT 14,5 (426.3,591) final '16OR';
LINE (485.272,266.568) (501.361,266.568);
LINE (485.272,250.479) (501.361,250.479);
LINE (839.229,266.568) (823.14,266.568);
LINE (839.229,250.479) (823.14,250.479);
LINE (589.85,178.079) (589.85,266.568);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (589.85,178.079) (589.85,177.576) (590.353,178.079);
ELLIPSE (589.85,266.568) (589.85,266.065) (590.353,266.568);
LINE (589.85,137.856) (589.85,178.079);
ELLIPSE (589.85,178.079) (589.85,177.576) (590.353,178.079);
LINE (541.583,178.079) (589.85,178.079);
ELLIPSE (589.85,178.079) (589.85,177.576) (590.353,178.079);
LINE (573.761,161.99) (573.761,242.435);
ELLIPSE (573.761,161.99) (573.761,161.487) (574.264,161.99);
ELLIPSE (573.761,242.434) (573.761,241.932) (574.264,242.434);
LINE (573.761,137.856) (573.761,161.99);
ELLIPSE (573.761,161.99) (573.761,161.487) (574.264,161.99);
LINE (557.672,145.901) (557.672,314.835);
ELLIPSE (557.672,145.901) (557.672,145.398) (558.175,145.901);
LINE (557.672,137.856) (557.672,145.901);
ELLIPSE (557.672,145.901) (557.672,145.398) (558.175,145.901);
LINE (541.583,145.901) (557.672,145.901);
ELLIPSE (557.672,145.901) (557.672,145.398) (558.175,145.901);
TEXTCOLR 0,0,0;
CHARORI 0,-1,1,0;
RESTRTEXT 89,8 (340,84.2667) final 'HEADLIGHT SWITCH IS ';
RESTRTEXT 103,8 (340,94.2667) final 'PART OF GAUGE CLUSTER';
RESTRTEXT 82,8 (340,104.267) final 'SEE CHAPTER 7 FOR ';
RESTRTEXT 70,8 (340,114.267) final 'CLUSTER WIRING.';
LINECOLR 0,0,0;
LINE (887.496,746.02) (887.496,717.059);
LINE (881.061,748.433) (881.061,717.059) (925.305,717.059) (925.305,748.433);
LINE (903.585,730.735) (903.585,717.059);
LINE (919.674,745.215) (919.674,717.059);
LINE (877.843,731.539) (877.843,717.059) (849.687,717.059) (849.687,731.539);
LINE (871.407,733.953) (871.407,717.059);
LINE (855.318,733.148) (855.318,717.059);
LINE (842.447,711.428) (839.229,709.015) (842.447,706.602);
LINE (835.207,709.015) (831.185,709.015);
LINE (838.425,706.602) (835.207,709.015);
LINE (838.425,711.428) (835.207,709.015);
LINE (838.425,690.513) (835.207,692.926);
LINE (835.207,692.926) (831.185,692.926);
LINE (842.447,695.339) (839.229,692.926) (842.447,690.513);
LINE (838.425,695.339) (835.207,692.926);
LINE (835.207,676.837) (831.185,676.837);
LINE (838.425,679.25) (835.207,676.837);
LINE (838.425,674.424) (835.207,676.837);
LINE (842.447,679.25) (839.229,676.837) (842.447,674.424);
LINE (838.425,663.161) (835.207,660.748);
LINE (835.207,660.748) (831.185,660.748);
LINE (842.447,663.161) (839.229,660.748) (842.447,658.335);
LINE (838.425,658.335) (835.207,660.748);
LINE (871.407,717.059) (871.407,709.015) (887.496,692.926);
LINE (839.229,660.748) (919.674,660.748) (919.674,717.059);
LINE (839.229,709.015) (855.318,709.015) (855.318,717.059);
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
RECT (844.86,650.29) (930.132,773.371);
RECT (831.185,654.312) (844.86,720.277);
LINE (839.229,692.926) (887.496,692.926) (887.496,717.059);
LINE (839.229,676.837) (903.585,676.837) (903.585,717.059);
INTSTYLE SOLID;
FILLCOLR 255,255,255;
CIRCLE (887.093,693.329) 2.8155;
LINE (911.881,752.606) (911.227,752.556) (910.624,752.455) (910.021,752.153) (909.317,751.751) (908.462,750.846) (907.658,749.237) (907.658,746.824) (908.965,742.953) (910.071,746.824) (910.071,749.237) (908.462,751.651) (906.853,752.455) (906.049,752.455);
LINE (919.574,746.17) (919.574,747.779) (919.574,750.193) (917.965,751.802) (915.551,751.802) (913.942,750.997) (913.138,749.388) (913.138,746.975) (914.445,743.103) (915.551,746.975) (915.551,749.388) (913.942,751.802) (912.334,752.606) (911.529,752.606);
LINE (906.2,752.556) (905.546,752.505) (904.943,752.405) (904.339,752.103) (903.635,751.701) (902.781,750.796) (901.976,749.187) (901.976,746.774) (903.283,742.902) (904.39,746.774) (904.39,749.187) (902.781,751.6) (901.172,752.405) (900.367,752.405);
LINE (871.156,733.701) (871.156,735.31) (871.156,737.724) (869.547,739.333) (867.134,739.333) (865.525,738.528) (864.72,736.919) (864.72,734.506) (866.027,730.634) (867.134,734.506) (867.134,736.919) (865.525,739.333) (863.916,740.137) (863.111,740.137);
LINE (849.486,731.69) (849.637,734.154) (850.19,736.567) (851.296,738.981) (852.302,740.64) (853.709,742.249) (854.665,743.003) (856.324,744.21) (857.631,744.913) (859.039,745.467) (860.798,745.969) (862.458,746.221) (864.067,746.271) (865.625,746.12) (867.234,745.818) (868.843,745.215) (870.251,744.562) (871.407,743.858) (872.564,743.003) (873.619,742.048) (874.474,741.042) (875.48,739.685) (876.184,738.528) (876.636,737.321) (877.038,736.316) (877.39,734.958) (877.591,733.651) (877.692,732.545) (877.692,731.741);
LINE (887.295,730.785) (887.295,732.394) (887.295,734.808) (888.904,736.416) (891.317,736.416) (892.926,735.612) (893.731,734.003) (893.731,731.59) (892.474,727.718) (891.317,731.59) (891.317,734.003) (892.926,736.416) (894.535,737.221) (895.34,737.221);
LINE (880.96,748.383) (881.061,750.394) (881.413,752.455) (882.016,754.265) (882.77,755.673) (883.675,757.282) (884.63,758.438) (885.837,759.645) (887.245,760.852) (888.904,762.109) (890.563,763.064) (892.474,763.969) (894.485,764.723) (895.893,765.226) (898.205,765.729) (900.568,765.98) (902.881,766.131) (904.842,766.081) (907.306,765.779) (909.417,765.427) (911.73,764.723) (913.389,764.12) (915.602,763.064) (917.16,762.209) (918.669,761.053) (920.227,759.695) (921.685,758.137) (922.842,756.578) (923.696,755.12) (924.3,753.561) (924.903,751.751) (925.104,750.343) (925.255,748.986) (925.255,748.332);
LINE (887.245,745.969) (887.245,747.578) (887.245,749.992) (888.854,751.6) (891.267,751.6) (892.876,750.796) (893.68,749.187) (893.68,746.774) (892.423,742.902) (891.267,746.774) (891.267,749.187) (892.876,751.6) (894.485,752.405) (895.289,752.405);
LINE (900.77,752.556) (900.116,752.505) (899.513,752.405) (898.909,752.103) (898.205,751.701) (897.351,750.796) (896.546,749.187) (896.546,746.774) (897.853,742.902) (898.96,746.774) (898.96,749.187) (897.351,751.6) (895.742,752.405) (894.937,752.405);
LINE (903.334,730.936) (903.334,732.545) (903.334,734.958) (901.725,736.567) (899.311,736.567) (897.703,735.763) (896.898,734.154) (896.898,731.741) (898.205,727.869) (899.311,731.741) (899.311,734.154) (897.703,736.567) (896.094,737.372) (895.289,737.372);
LINE (855.117,733.551) (855.117,735.16) (855.117,737.573) (856.726,739.182) (859.139,739.182) (860.748,738.377) (861.553,736.768) (861.553,734.355) (860.296,730.484) (859.139,734.355) (859.139,736.768) (860.748,739.182) (862.357,739.986) (863.162,739.986);
TEXTCOLR 0,0,0;
RESTRTEXT 3,5 (836,717.3) final 'A';
RESTRTEXT 3,5 (836,701.3) final 'E';
RESTRTEXT 3,5 (836,685.3) final 'B';
RESTRTEXT 43,8 (796,739.267) final 'RIGHT TAIL';
RESTRTEXT 23,8 (796,749.267) final 'LIGHT';
RESTRTEXT 14,8 (796,759.267) final '(72)';
RESTRTEXT 4,5 (836,669.3) final 'C';
INTSTYLE EMPTY;
CIRCLE (589.851,572.258) 8.0445;
ELLIPSE (589.85,572.258) (589.85,567.432) (594.677,572.258);
RESTRTEXT 54,8 (629,564.267) final 'CHASSIS GND';
RESTRTEXT 50,8 (629,574.267) final 'SPLICE PACK';
RESTRTEXT 22,8 (629,584.267) final '(8803)';
TEXTCOLR 0,0,0;
TEXTFONTINDEX 2;
RESTRTEXT 27,7 (607,786.167) final 'DRAWN';
RESTRTEXT 48,7 (607,808.167) final 'RELEASE NO.';
LINECOLR 0,0,0;
LINE (333.231,778.198) (944.612,778.198);
LINE (518.254,778.198) (518.254,824.051);
LINE (355.755,779.002) (355.755,824.856);
LINE (671.099,778.198) (671.099,824.051);
RESTRTEXT 20,7 (678,786.167) final 'NAME';
RESTRTEXT 18,7 (679,807.167) final 'DATE';
RESTRTEXT 44,7 (551,787.167) final 'REFERENCE';
LINE (397.587,778.198) (397.587,824.051);
RESTRTEXT 15,7 (336,787.167) final 'CHK';
RESTRTEXT 258,9 (339,23.7) final 'INTERNATIONAL TRUCK AND ENGINE CORPORATION';
LINE (633.29,9.14445) (633.29,67.0648);
EDGECOLR 0,0,0;
RECT (332.426,9.14445) (943.808,824.856);
LINE (601.917,778.198) (601.917,824.856);
RESTRTEXT 32,7 (738,807.167) final 'PART NO.';
RESTRTEXT 23,7 (887,808.167) final 'SHEET';
LINE (333.231,67.0648) (944.612,67.0648);
LINE (539.974,778.198) (539.974,824.051);
LINE (334.035,791.873) (601.917,791.873);
RESTRTEXT 15,7 (521,787.167) final 'REV';
LINE (601.917,799.918) (943.808,799.918);
RESTRTEXT 242,8 (340,40.2667) final 'THIS PRINT IS PROVIDED ON A RESTRICTED BASIS AND IS NOT';
RESTRTEXT 243,8 (340,50.2667) final 'TO BE USED IN ANY WAY DETRIMENTAL TO THE INTEREST OF ';
RESTRTEXT 209,8 (340,60.2667) final 'INTERNATIONAL TRUCK AND ENGINE CORPORATION.';
LINE (731.433,799.113) (731.433,824.051);
TEXTFONTINDEX 1;
RESTRTEXT 122,8 (638,22.2667) final 'ELECTRICAL CIRCUIT DIAGRAM';
TEXTFONTINDEX 2;
RESTRTEXT 18,7 (369,787.167) final 'DATE';
RESTRTEXT 30,7 (445,787.167) final 'CHANGE';
TEXTCOLR 0,0,0;
TEXTFONTINDEX 1;
RESTRTEXT 44,8 (797,27.2667) final 'CHAPTER 8';
RESTRTEXT 157,8 (639,53.2667) final 'LIGHT SYSTEMS - CLEARANCE, MARKER,';
RESTRTEXT 130,8 (639,63.2667) final ' PARK, TAIL, TURN, & STOP LAMPS';
RESTRTEXT 32,8 (607,797.267) final 'U00JXP9';
RESTRTEXT 26,8 (607,821.267) final '52778H';
RESTRTEXT 167,8 (677,796.267) final '42/43/44/85/8600 & 73/74/7500 CIRC DIAGRAMS';
RESTRTEXT 33,8 (677,820.267) final '22AUG00';
RESTRTEXT 8,8 (910,819.267) final '02';
RESTRTEXT 41,8 (737,820.267) final 'AE08-52372';
RESTRTEXT 17,8 (336,802.267) final 'CNA';
RESTRTEXT 31,8 (358,802.267) final '26SEP02';
RESTRTEXT 104,8 (401,800.267) final 'DVD/RMVD R/L HEADLIGHT';
RESTRTEXT 105,8 (401,810.267) final 'T/S HARNESS, R/L FENDER ';
RESTRTEXT 39,8 (401,820.267) final 'MARKERS';
RESTRTEXT 25,8 (546,801.267) final '56507Z';
RESTRTEXT 6,8 (525,802.267) final 'C';
EDGECOLR 0,0,0;
RECT (511.014,500.663) (637.313,515.143);
LINECOLR 0,0,0;
LINE (589.85,515.947) (589.85,508.707);
LINE (589.85,504.685) (589.85,499.858);
LINE (587.437,511.925) (589.85,508.707);
LINEJOIN 2;
LINE (592.263,511.925) (589.85,508.707);
LINEJOIN 3;
LINE (587.437,507.903) (589.85,504.685);
LINE (592.263,507.903) (589.85,504.685);
RESTRTEXT 7,5 (595,510.3) final 'C6';
LINE (573.761,515.947) (573.761,508.707);
LINE (573.761,504.685) (573.761,499.858);
LINE (571.348,511.925) (573.761,508.707);
LINEJOIN 2;
LINE (576.174,511.925) (573.761,508.707);
LINEJOIN 3;
LINE (571.348,507.903) (573.761,504.685);
LINE (576.174,507.903) (573.761,504.685);
RESTRTEXT 6,5 (579,510.3) final 'B7';
LINE (557.672,515.947) (557.672,508.707);
LINE (557.672,504.685) (557.672,499.858);
LINE (555.259,511.925) (557.672,508.707);
LINEJOIN 2;
LINE (560.085,511.925) (557.672,508.707);
LINEJOIN 3;
LINE (555.259,507.903) (557.672,504.685);
LINE (560.085,507.903) (557.672,504.685);
RESTRTEXT 6,5 (563,510.3) final 'A5';
RESTRTEXT 33,8 (643,492.267) final 'CENTER';
RESTRTEXT 34,8 (643,502.267) final 'CHASSIS';
RESTRTEXT 22,8 (643,512.267) final '(9700)';
LINE (605.939,515.947) (605.939,508.707);
LINE (605.939,504.685) (605.939,499.858);
LINE (603.526,511.925) (605.939,508.707);
LINEJOIN 2;
LINE (608.352,511.925) (605.939,508.707);
LINEJOIN 3;
LINE (603.526,507.903) (605.939,504.685);
LINE (608.352,507.903) (605.939,504.685);
RESTRTEXT 6,5 (610,510.3) final 'A4';
LINE (622.028,515.947) (622.028,508.707);
LINE (622.028,504.685) (622.028,499.858);
LINE (619.615,511.925) (622.028,508.707);
LINEJOIN 2;
LINE (624.441,511.925) (622.028,508.707);
LINEJOIN 3;
LINE (619.615,507.903) (622.028,504.685);
LINE (624.441,507.903) (622.028,504.685);
RESTRTEXT 6,5 (627,510.3) final 'B6';
LINECOLR 0,0,0;
LINE (831.185,692.926) (646.161,692.926);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (721,687) (742,699);
EDGEVIS ON;
RESTRTEXT 19,5 (721,692.3) final 'S10-GC';
RESTRTEXT 15,5 (721,698.3) final '14WH';
LINE (831.185,660.748) (646.161,660.748);
EDGEVIS OFF;
RECT (722,656) (744,668);
EDGEVIS ON;
RESTRTEXT 12,5 (722,661.3) final 'S57B';
RESTRTEXT 20,5 (722,667.3) final '14LTGN';
LINE (831.185,676.837) (646.161,676.837);
EDGEVIS OFF;
RECT (722,671) (737,683);
EDGEVIS ON;
RESTRTEXT 13,5 (722,676.3) final 'S68C';
RESTRTEXT 13,5 (722,682.3) final '14BN';
LINE (831.185,709.015) (646.161,709.015);
EDGEVIS OFF;
RECT (720,703) (740,715);
EDGEVIS ON;
RESTRTEXT 13,5 (720,708.3) final 'S71C';
RESTRTEXT 18,5 (720,714.3) final '14LTBL';
LINE (605.939,620.526) (605.939,636.615);
EDGEVIS OFF;
RECT (600,619) (612,635);
EDGEVIS ON;
CHARORI -1,0,0,-1;
RESTRTEXT 10,5 (605.3,635) final 'R71';
RESTRTEXT 14,5 (611.3,635) final '14OR';
LINE (573.761,620.526) (573.761,636.615);
EDGEVIS OFF;
RECT (567,620) (579,635);
EDGEVIS ON;
RESTRTEXT 10,5 (572.3,635) final 'R68';
RESTRTEXT 13,5 (578.3,635) final '14BN';
LINE (622.028,620.526) (622.028,636.615);
EDGEVIS OFF;
RECT (616,618) (628,634);
EDGEVIS ON;
RESTRTEXT 10,5 (621.3,634) final 'R57';
RESTRTEXT 14,5 (627.3,634) final '14OR';
LINE (589.85,620.526) (589.85,636.615);
EDGEVIS OFF;
RECT (583,618) (595,636);
EDGEVIS ON;
RESTRTEXT 16,5 (588.3,636) final 'R10-G';
RESTRTEXT 15,5 (594.3,636) final '12WH';
LINE (557.672,620.526) (557.672,636.615);
EDGEVIS OFF;
RECT (551,619) (563,635);
EDGEVIS ON;
RESTRTEXT 10,5 (556.3,635) final 'R56';
RESTRTEXT 14,5 (562.3,635) final '14OR';
LINECOLR 0,0,0;
LINE (557.672,620.526) (557.672,613.286);
LINE (557.672,609.263) (557.672,604.437);
LINE (555.259,616.503) (557.672,613.286);
LINEJOIN 2;
LINE (560.085,616.503) (557.672,613.286);
LINEJOIN 3;
LINE (555.259,612.481) (557.672,609.263);
LINE (560.085,612.481) (557.672,609.263);
CHARORI 0,-1,1,0;
RESTRTEXT 3,5 (562,615.3) final '2';
RESTRTEXT 57,8 (492,599.267) final 'REAR/CENTER';
RESTRTEXT 34,8 (492,609.267) final 'CHASSIS';
RESTRTEXT 22,8 (492,619.267) final '(9800)';
LINE (605.939,620.526) (605.939,613.286);
LINE (605.939,609.263) (605.939,604.437);
LINE (603.526,616.503) (605.939,613.286);
LINEJOIN 2;
LINE (608.352,616.503) (605.939,613.286);
LINEJOIN 3;
LINE (603.526,612.481) (605.939,609.263);
LINE (608.352,612.481) (605.939,609.263);
RESTRTEXT 3,5 (611,614.3) final '1';
LINE (589.85,620.526) (589.85,613.286);
LINE (589.85,609.263) (589.85,604.437);
LINE (587.437,616.503) (589.85,613.286);
LINEJOIN 2;
LINE (592.263,616.503) (589.85,613.286);
LINEJOIN 3;
LINE (587.437,612.481) (589.85,609.263);
LINE (592.263,612.481) (589.85,609.263);
RESTRTEXT 6,5 (594,615.3) final '12';
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
RECT (549.628,604.437) (638.117,619.721);
LINE (622.028,620.526) (622.028,613.286);
LINE (622.028,609.263) (622.028,604.437);
LINE (619.615,616.503) (622.028,613.286);
LINEJOIN 2;
LINE (624.441,616.503) (622.028,613.286);
LINEJOIN 3;
LINE (619.615,612.481) (622.028,609.263);
LINE (624.441,612.481) (622.028,609.263);
RESTRTEXT 3,5 (627,614.3) final '3';
LINE (573.761,620.526) (573.761,613.286);
LINE (573.761,609.263) (573.761,604.437);
LINE (571.348,616.503) (573.761,613.286);
LINEJOIN 2;
LINE (576.174,616.503) (573.761,613.286);
LINEJOIN 3;
LINE (571.348,612.481) (573.761,609.263);
LINE (576.174,612.481) (573.761,609.263);
RESTRTEXT 3,5 (579,614.3) final '4';
LINECOLR 0,0,0;
LINE (589.85,572.259) (589.85,604.437);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
EDGEVIS OFF;
RECT (584,582) (596,603);
EDGEVIS ON;
CHARORI -1,0,0,-1;
RESTRTEXT 19,5 (589.3,603) final 'N10-GA';
RESTRTEXT 15,5 (595.3,603) final '12WH';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (589.85,572.258) (589.85,571.756) (590.353,572.258);
LINE (573.761,515.947) (573.761,604.437);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (567,580) (579,595);
EDGEVIS ON;
RESTRTEXT 10,5 (572.3,595) final 'N68';
RESTRTEXT 13,5 (578.3,595) final '14BN';
LINE (557.672,515.947) (557.672,604.437);
EDGEVIS OFF;
RECT (551,577) (563,593);
EDGEVIS ON;
RESTRTEXT 10,5 (556.3,593) final 'N56';
RESTRTEXT 14,5 (562.3,593) final '14OR';
LINE (622.028,515.947) (622.028,604.437);
EDGEVIS OFF;
RECT (616,540) (628,556);
EDGEVIS ON;
RESTRTEXT 10,5 (621.3,556) final 'N57';
RESTRTEXT 14,5 (627.3,556) final '14OR';
LINE (605.939,515.947) (605.939,604.437);
EDGEVIS OFF;
RECT (600,540) (612,556);
EDGEVIS ON;
RESTRTEXT 10,5 (605.3,556) final 'N71';
RESTRTEXT 14,5 (611.3,556) final '14OR';
TEXTCOLR 0,0,0;
CHARORI 0,-1,1,0;
RESTRTEXT 16,8 (508,706.267) final 'TAIL';
RESTRTEXT 25,8 (504,732.267) final 'TURN/';
RESTRTEXT 21,8 (504,742.267) final 'STOP';
RESTRTEXT 21,8 (652,762.267) final 'BACK';
RESTRTEXT 11,8 (652,772.267) final 'UP';
LINECOLR 0,0,0;
LINE (577.492,725.388) (544.801,702.579) (536.756,702.579);
EDGEVIS OFF;
FILLCOLR 255,255,255;
POLYGON (579.392,726.713) (577.07,723.01) (576.845,724.326) (576.273,725.147) (575.115,725.811);
LINE (561.918,741.242) (540.779,733.953) (533.539,733.953);
POLYGON (564.108,741.997) (560.861,739.071) (561.005,740.398) (560.679,741.344) (559.748,742.3);
LINE (616.353,741.291) (641.335,768.544) (649.379,768.544);
POLYGON (614.788,739.584) (616.248,743.704) (616.754,742.468) (617.491,741.792) (618.765,741.396);
EDGEVIS ON;
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
RECT (501.361,358.275) (516.645,408.151);
LINECOLR 0,0,0;
LINE (678.339,403.324) (517.45,403.324);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (529,398) (546,410);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 15,5 (529,403.3) final 'J57AA';
RESTRTEXT 14,5 (529,409.3) final '16OR';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (678.339,403.325) (678.339,402.822) (678.842,403.325);
LINE (557.672,371.146) (517.45,371.146);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (528,366) (545,378);
EDGEVIS ON;
RESTRTEXT 15,5 (528,371.3) final 'J56AA';
RESTRTEXT 14,5 (528,377.3) final '16OR';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (557.672,371.147) (557.672,370.644) (558.175,371.147);
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
CIRCLE (622.029,435.503) 8.0445;
ELLIPSE (622.028,435.503) (622.028,430.676) (626.855,435.503);
RESTRTEXT 56,8 (634,425.267) final 'COMBINATION';
RESTRTEXT 70,8 (634,435.267) final 'STOP/TURN (4830)';
RESTRTEXT 31,8 (634,445.267) final '(RIGHT)';
ELLIPSE (678.34,459.635) (678.34,451.591) (686.384,459.635);
ELLIPSE (678.34,459.635) (678.34,454.809) (683.166,459.635);
RESTRTEXT 57,8 (692,454.267) final 'BACKUP LIGHT';
RESTRTEXT 65,8 (692,464.267) final 'T/S SPLICE (4810)';
RESTRTEXT 38,8 (692,474.267) final '(BACKUP)';
ELLIPSE (557.673,371.146) (557.673,363.102) (565.717,371.146);
ELLIPSE (557.672,371.147) (557.672,366.32) (562.499,371.147);
RESTRTEXT 57,8 (478,322.267) final 'BACKUP LIGHT';
RESTRTEXT 65,8 (478,332.267) final 'T/S SPLICE (4810)';
RESTRTEXT 50,8 (478,342.267) final '(LEFT TURN)';
LINECOLR 0,0,0;
LINE (501.361,403.324) (508.601,403.324);
LINE (512.623,403.324) (517.45,403.324);
LINE (505.383,405.738) (508.601,403.324);
LINEJOIN 2;
LINE (505.383,400.911) (508.601,403.324);
LINEJOIN 3;
LINE (509.405,405.738) (512.623,403.324);
LINE (509.405,400.911) (512.623,403.324);
RESTRTEXT 3,5 (505,398.3) final 'B';
RESTRTEXT 32,8 (418,366.267) final 'SYSTEM';
RESTRTEXT 54,8 (418,376.267) final 'CONTROLLER';
RESTRTEXT 24,8 (418,386.267) final ' (4007)';
EDGECOLR 0,0,0;
POLYGON (501.361,401.816) (499.853,403.324) (501.361,404.832) (502.869,403.324);
LINE (501.361,371.146) (508.601,371.146);
LINE (512.623,371.146) (517.45,371.146);
LINE (505.383,373.56) (508.601,371.146);
LINEJOIN 2;
LINE (505.383,368.733) (508.601,371.146);
LINEJOIN 3;
LINE (509.405,373.56) (512.623,371.146);
LINE (509.405,368.733) (512.623,371.146);
RESTRTEXT 4,5 (505,366.3) final 'C';
POLYGON (501.361,369.638) (499.853,371.146) (501.361,372.654) (502.869,371.146);
LINE (501.361,387.235) (508.601,387.235);
LINE (512.623,387.235) (517.45,387.235);
LINE (505.383,389.649) (508.601,387.235);
LINEJOIN 2;
LINE (505.383,384.822) (508.601,387.235);
LINEJOIN 3;
LINE (509.405,389.649) (512.623,387.235);
LINE (509.405,384.822) (512.623,387.235);
RESTRTEXT 4,5 (505,382.3) final 'H';
POLYGON (501.361,385.727) (499.853,387.235) (501.361,388.743) (502.869,387.235);
EDGECOLR 0,0,0;
ELLIPSE (557.673,451.592) (557.673,443.547) (565.717,451.592);
ELLIPSE (557.672,451.592) (557.672,446.765) (562.499,451.592);
RESTRTEXT 81,8 (449,469.267) final 'COMBINATION STOP/';
RESTRTEXT 74,8 (449,479.267) final 'TURN (4830) (LEFT)';
CIRCLE (678.34,403.325) 8.0445;
ELLIPSE (678.34,403.325) (678.34,398.498) (683.166,403.325);
RESTRTEXT 57,8 (708,382.267) final 'BACKUP LIGHT';
RESTRTEXT 65,8 (708,392.267) final 'T/S SPLICE (4810)';
RESTRTEXT 56,8 (708,402.267) final '(RIGHT TURN)';
LINECOLR 0,0,0;
LINE (557.672,451.591) (557.672,499.858);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (552,467) (564,483);
EDGEVIS ON;
CHARORI -1,0,0,-1;
RESTRTEXT 12,5 (557.3,483) final 'J56B';
RESTRTEXT 14,5 (563.3,483) final '16OR';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (557.672,451.592) (557.672,451.089) (558.175,451.592);
LINE (622.028,435.502) (622.028,499.858);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (616,467) (628,483);
EDGEVIS ON;
RESTRTEXT 12,5 (621.3,483) final 'J57B';
RESTRTEXT 14,5 (627.3,483) final '16OR';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (622.028,435.503) (622.028,435) (622.531,435.503);
LINE (678.339,459.636) (605.939,459.636) (605.939,499.858);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (600,467) (612,483);
EDGEVIS ON;
RESTRTEXT 12,5 (605.3,483) final 'J71A';
RESTRTEXT 14,5 (611.3,483) final '18OR';
LINE (573.761,387.235) (573.761,499.858);
EDGEVIS OFF;
RECT (567,468) (579,483);
EDGEVIS ON;
RESTRTEXT 12,5 (572.3,483) final 'J68B';
RESTRTEXT 13,5 (578.3,483) final '14BN';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (573.761,387.236) (573.761,386.733) (574.264,387.236);
LINECOLR 0,0,0;
LINE (589.85,314.835) (589.85,322.075);
LINE (589.85,326.097) (589.85,330.924);
LINE (587.437,318.857) (589.85,322.075);
LINEJOIN 2;
LINE (592.263,318.857) (589.85,322.075);
LINEJOIN 3;
LINE (587.437,322.879) (589.85,326.097);
LINE (592.263,322.879) (589.85,326.097);
CHARORI 0,-1,1,0;
RESTRTEXT 6,5 (596,324.3) final '13';
LINE (573.761,314.835) (573.761,322.075);
LINE (573.761,326.097) (573.761,330.924);
LINE (571.348,318.857) (573.761,322.075);
LINEJOIN 2;
LINE (576.174,318.857) (573.761,322.075);
LINEJOIN 3;
LINE (571.348,322.879) (573.761,326.097);
LINE (576.174,322.879) (573.761,326.097);
RESTRTEXT 6,5 (579,324.3) final '12';
LINE (678.339,314.835) (678.339,322.075);
LINE (678.339,326.097) (678.339,330.924);
LINE (675.926,318.857) (678.339,322.075);
LINEJOIN 2;
LINE (680.753,318.857) (678.339,322.075);
LINEJOIN 3;
LINE (675.926,322.879) (678.339,326.097);
LINE (680.753,322.879) (678.339,326.097);
RESTRTEXT 6,5 (683,325.3) final '11';
LINE (557.672,314.835) (557.672,322.075);
LINE (557.672,326.097) (557.672,330.924);
LINE (555.259,318.857) (557.672,322.075);
LINEJOIN 2;
LINE (560.085,318.857) (557.672,322.075);
LINEJOIN 3;
LINE (555.259,322.879) (557.672,326.097);
LINE (560.085,322.879) (557.672,326.097);
RESTRTEXT 3,5 (563,324.3) final '9';
RESTRTEXT 41,8 (720,320.267) final 'FORWARD';
RESTRTEXT 34,8 (720,330.267) final 'CHASSIS';
RESTRTEXT 22,8 (720,340.267) final '(4301)';
LINECOLR 0,0,0;
LINE (589.85,371.146) (589.85,499.858);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (583,463) (595,483);
EDGEVIS ON;
CHARORI -1,0,0,-1;
RESTRTEXT 18,5 (588.3,483) final 'J11-GA';
RESTRTEXT 15,5 (594.3,483) final '14WH';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (589.85,371.147) (589.85,370.644) (590.353,371.147);
LINE (557.672,330.924) (557.672,371.146);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (551,339) (563,355);
EDGEVIS ON;
RESTRTEXT 12,5 (556.3,355) final 'J56A';
RESTRTEXT 14,5 (562.3,355) final '16OR';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (557.672,371.147) (557.672,370.644) (558.175,371.147);
LINE (589.85,330.924) (589.85,371.146);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (584,339) (596,356);
EDGEVIS ON;
RESTRTEXT 15,5 (589.3,356) final 'J11-G';
RESTRTEXT 15,5 (595.3,356) final '12WH';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (589.85,371.147) (589.85,370.644) (590.353,371.147);
LINE (573.761,330.924) (573.761,387.235);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (567,338) (579,355);
EDGEVIS ON;
RESTRTEXT 15,5 (572.3,355) final 'J58AA';
RESTRTEXT 13,5 (578.3,355) final '14BN';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (573.761,387.236) (573.761,386.733) (574.264,387.236);
LINE (678.339,330.924) (678.339,403.324);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (672,339) (684,355);
EDGEVIS ON;
RESTRTEXT 12,5 (677.3,355) final 'J57A';
RESTRTEXT 14,5 (683.3,355) final '16OR';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (678.339,403.325) (678.339,402.822) (678.842,403.325);
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
ELLIPSE (630.072,371.146) (630.072,363.102) (638.117,371.146);
CIRCLE (630.072,371.147) 4.8265;
CHARORI 0,-1,1,0;
RESTRTEXT 18,8 (620,348.267) final 'GND';
RESTRTEXT 22,8 (620,358.267) final '(4006)';
LINE (573.761,387.235) (517.45,387.235);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (528,382) (543,394);
EDGEVIS ON;
RESTRTEXT 12,5 (528,387.3) final 'J58A';
RESTRTEXT 13,5 (528,393.3) final '14BN';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (573.761,387.236) (573.761,386.733) (574.264,387.236);
LINE (589.85,371.146) (630.073,371.146);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (599,365) (619,377);
EDGEVIS ON;
RESTRTEXT 18,5 (599,370.3) final 'J11-GJ';
RESTRTEXT 15,5 (599,376.3) final '10WH';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (589.85,371.147) (589.85,370.644) (590.353,371.147);
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
CIRCLE (734.65,266.568) 8.0445;
CIRCLE (734.651,266.568) 4.827;
RESTRTEXT 36,8 (693,283.267) final 'GROUND';
RESTRTEXT 47,8 (693,293.267) final 'ADAPTER #2';
RESTRTEXT 22,8 (693,303.267) final '(8801)';
LINECOLR 0,0,0;
LINE (823.14,250.479) (815.9,250.479);
LINE (811.878,250.479) (807.051,250.479);
LINE (819.118,252.892) (815.9,250.479);
LINEJOIN 2;
LINE (819.118,248.066) (815.9,250.479);
LINEJOIN 3;
LINE (815.096,252.892) (811.878,250.479);
LINE (815.096,248.066) (811.878,250.479);
RESTRTEXT 3,5 (814,245.3) final 'A';
RESTRTEXT 52,8 (788,289.267) final 'RIGHT GUIDE';
RESTRTEXT 46,8 (788,299.267) final 'POST LIGHT';
RESTRTEXT 22,8 (788,309.267) final '(8151)';
LINE (823.14,266.568) (815.9,266.568);
LINE (811.878,266.568) (807.051,266.568);
LINE (819.118,268.981) (815.9,266.568);
LINEJOIN 2;
LINE (819.118,264.155) (815.9,266.568);
LINEJOIN 3;
LINE (815.096,268.981) (811.878,266.568);
LINE (815.096,264.155) (811.878,266.568);
RESTRTEXT 3,5 (814,262.3) final 'B';
RECT (807.051,238.412) (823.14,272.199);
LINE (501.361,250.479) (508.601,250.479);
LINE (512.623,250.479) (517.45,250.479);
LINE (505.383,252.892) (508.601,250.479);
LINEJOIN 2;
LINE (505.383,248.066) (508.601,250.479);
LINEJOIN 3;
LINE (509.405,252.892) (512.623,250.479);
LINE (509.405,248.066) (512.623,250.479);
RESTRTEXT 3,5 (505,245.3) final 'A';
RESTRTEXT 46,8 (478,210.267) final 'LEFT GUIDE';
RESTRTEXT 46,8 (478,220.267) final 'POST LIGHT';
RESTRTEXT 22,8 (478,230.267) final '(8150)';
RECT (501.361,238.412) (517.45,272.199);
LINE (501.361,266.568) (508.601,266.568);
LINE (512.623,266.568) (517.45,266.568);
LINE (505.383,268.981) (508.601,266.568);
LINEJOIN 2;
LINE (505.383,264.155) (508.601,266.568);
LINEJOIN 3;
LINE (509.405,268.981) (512.623,266.568);
LINE (509.405,264.155) (512.623,266.568);
RESTRTEXT 3,5 (505,262.3) final 'B';
ELLIPSE (589.851,266.568) (589.851,258.524) (597.895,266.568);
ELLIPSE (589.85,266.568) (589.85,261.741) (594.677,266.568);
RESTRTEXT 36,8 (607,282.267) final 'GROUND';
RESTRTEXT 47,8 (607,292.267) final 'ADAPTER #1';
RESTRTEXT 22,8 (607,302.267) final '(8800)';
LINECOLR 0,0,0;
LINE (513.427,145.901) (541.583,145.901);
LINE (510.21,184.514) (541.583,184.514) (541.583,140.27) (510.21,140.27);
LINE (512.623,178.079) (541.583,178.079);
LINE (527.908,161.99) (541.583,161.99);
LINE (510.36,184.565) (508.349,184.464) (506.288,184.112) (504.478,183.509) (503.07,182.755) (501.461,181.85) (500.305,180.894) (499.098,179.688) (497.892,178.28) (496.635,176.621) (495.679,174.961) (494.774,173.051) (494.02,171.04) (493.517,169.632) (493.015,167.319) (492.763,164.956) (492.612,162.643) (492.663,160.682) (492.964,158.219) (493.316,156.107) (494.02,153.794) (494.623,152.135) (495.679,149.923) (496.534,148.364) (497.69,146.856) (499.048,145.297) (500.607,143.839) (502.165,142.683) (503.623,141.828) (505.182,141.225) (506.992,140.622) (508.4,140.42) (509.757,140.27) (510.411,140.27);
LINE (506.942,153.593) (506.992,154.247) (507.092,154.85) (507.394,155.454) (507.796,156.157) (508.701,157.012) (510.31,157.817) (512.724,157.817) (516.595,156.509) (512.724,155.403) (510.31,155.403) (507.897,157.012) (507.092,158.621) (507.092,159.426);
LINE (513.578,178.23) (511.969,178.23) (509.556,178.23) (507.947,176.621) (507.947,174.207) (508.752,172.598) (510.36,171.794) (512.774,171.794) (516.645,173.051) (512.774,174.207) (510.36,174.207) (507.947,172.598) (507.143,170.989) (507.143,170.185);
LINE (513.377,145.901) (511.768,145.901) (509.355,145.901) (507.746,147.51) (507.746,149.923) (508.55,151.532) (510.159,152.336) (512.573,152.336) (516.444,151.029) (512.573,149.923) (510.159,149.923) (507.746,151.532) (506.942,153.141) (506.942,153.945);
LINE (506.992,164.705) (507.042,165.358) (507.143,165.962) (507.444,166.565) (507.847,167.269) (508.752,168.124) (510.36,168.928) (512.774,168.928) (516.645,167.621) (512.774,166.515) (510.36,166.515) (507.947,168.124) (507.143,169.733) (507.143,170.537);
LINE (506.992,159.275) (507.042,159.928) (507.143,160.532) (507.444,161.135) (507.847,161.839) (508.752,162.694) (510.36,163.498) (512.774,163.498) (516.645,162.191) (512.774,161.085) (510.36,161.085) (507.947,162.694) (507.143,164.303) (507.143,165.107);
LINE (528.058,161.99) (526.449,161.99) (524.036,161.99) (522.427,163.599) (522.427,166.012) (523.232,167.621) (524.841,168.425) (527.254,168.425) (531.125,167.118) (527.254,166.012) (524.841,166.012) (522.427,167.621) (521.623,169.23) (521.623,170.034);
LINE (528.058,178.079) (526.449,178.079) (524.036,178.079) (522.427,176.47) (522.427,174.056) (523.232,172.448) (524.841,171.643) (527.254,171.643) (531.125,172.9) (527.254,174.056) (524.841,174.056) (522.427,172.448) (521.623,170.839) (521.623,170.034);
RESTRTEXT 54,8 (423,163.267) final 'LEFT FENDER';
RESTRTEXT 48,8 (423,173.267) final 'TURN LIGHT';
EDGECOLR 0,0,0;
POLYGON (540.075,160.482) (543.091,160.482) (543.091,163.498) (540.075,163.498);
LINE (589.85,108.896) (589.85,137.856);
LINE (596.286,106.483) (596.286,137.856) (552.041,137.856) (552.041,106.483);
LINE (573.761,124.181) (573.761,137.856);
LINE (557.672,109.097) (557.672,137.856);
LINE (596.437,106.784) (596.336,104.773) (595.984,102.712) (595.381,100.902) (594.626,99.4941) (593.721,97.8852) (592.766,96.7288) (591.56,95.5221) (590.152,94.3155) (588.493,93.0585) (586.833,92.1032) (584.923,91.1982) (582.912,90.4441) (581.504,89.9413) (579.191,89.4385) (576.828,89.1871) (574.515,89.0363) (572.554,89.0866) (570.091,89.3882) (567.979,89.7402) (565.666,90.4441) (564.007,91.0474) (561.795,92.1032) (560.236,92.958) (558.728,94.1144) (557.169,95.4719) (555.711,97.0305) (554.555,98.5891) (553.7,100.047) (553.097,101.606) (552.493,103.416) (552.292,104.824) (552.142,106.181) (552.142,106.835);
LINE (565.264,102.662) (565.918,102.712) (566.521,102.812) (567.124,103.114) (567.828,103.516) (568.683,104.421) (569.487,106.03) (569.487,108.444) (568.18,112.315) (567.074,108.444) (567.074,106.03) (568.683,103.617) (570.292,102.812) (571.096,102.812);
LINE (589.9,109.298) (589.9,107.689) (589.9,105.276) (588.291,103.667) (585.878,103.667) (584.269,104.472) (583.465,106.081) (583.465,108.494) (584.722,112.365) (585.878,108.494) (585.878,106.081) (584.269,103.667) (582.66,102.863) (581.856,102.863);
LINE (557.572,109.097) (557.572,107.488) (557.572,105.075) (559.18,103.466) (561.594,103.466) (563.203,104.271) (564.007,105.879) (564.007,108.293) (562.7,112.164) (561.594,108.293) (561.594,105.879) (563.203,103.466) (564.812,102.662) (565.616,102.662);
LINE (576.376,102.712) (577.029,102.762) (577.633,102.863) (578.236,103.164) (578.94,103.567) (579.794,104.472) (580.599,106.081) (580.599,108.494) (579.292,112.365) (578.186,108.494) (578.186,106.081) (579.794,103.667) (581.403,102.863) (582.208,102.863);
LINE (570.946,102.712) (571.599,102.762) (572.202,102.863) (572.806,103.164) (573.51,103.567) (574.364,104.472) (575.169,106.081) (575.169,108.494) (573.862,112.365) (572.756,108.494) (572.756,106.081) (574.364,103.667) (575.973,102.863) (576.778,102.863);
LINE (573.761,124.231) (573.761,122.622) (573.761,120.209) (575.37,118.6) (577.783,118.6) (579.392,119.404) (580.197,121.013) (580.197,123.426) (578.889,127.298) (577.783,123.426) (577.783,121.013) (579.392,118.6) (581.001,117.795) (581.806,117.795);
LINE (589.85,124.231) (589.85,122.622) (589.85,120.209) (588.241,118.6) (585.828,118.6) (584.219,119.404) (583.414,121.013) (583.414,123.426) (584.671,127.298) (585.828,123.426) (585.828,121.013) (584.219,118.6) (582.61,117.795) (581.806,117.795);
RESTRTEXT 49,8 (617,103.267) final 'LEFT FRONT';
RESTRTEXT 41,8 (617,113.267) final 'MARKER &';
RESTRTEXT 48,8 (617,123.267) final 'TURN LIGHT';
EDGECOLR 0,0,0;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
POLYGON (555.259,143.487) (555.259,148.314) (560.085,148.314) (560.085,143.487);
POLYGON (571.348,159.576) (571.348,164.403) (576.174,164.403) (576.174,159.576);
POLYGON (587.437,175.665) (587.437,180.492) (592.263,180.492) (592.263,175.665);
TEXTCOLR 0,0,0;
RESTRTEXT 23,8 (509,91.2667) final 'TURN';
RESTRTEXT 21,8 (512,114.267) final 'PARK';
LINE (572.375,121.017) (543.996,111.309) (536.756,111.309);
EDGEVIS OFF;
FILLCOLR 255,255,255;
POLYGON (574.566,121.767) (571.312,118.849) (571.459,120.176) (571.136,121.122) (570.207,122.08);
LINE (565.323,102.102) (542.388,88.7849) (535.148,88.7849);
POLYGON (567.326,103.265) (564.704,99.768) (564.59,101.098) (564.088,101.963) (562.989,102.722);
LINECOLR 0,0,0;
LINE (589.85,266.568) (589.85,314.835);
EDGEVIS ON;
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (584,282) (596,300);
EDGEVIS ON;
TEXTCOLR 0,0,0;
CHARORI -1,0,0,-1;
RESTRTEXT 16,5 (589.3,300) final 'M11-G';
RESTRTEXT 15,5 (595.3,300) final '12WH';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (589.85,266.568) (589.85,266.065) (590.353,266.568);
LINE (573.761,242.435) (573.761,314.835);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (567,284) (579,299);
EDGEVIS ON;
RESTRTEXT 13,5 (572.3,299) final 'M58B';
RESTRTEXT 13,5 (578.3,299) final '14BN';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (573.761,242.434) (573.761,241.932) (574.264,242.434);
LINE (573.761,242.435) (565.717,250.479) (517.45,250.479);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (528,245) (544,257);
EDGEVIS ON;
CHARORI 0,-1,1,0;
RESTRTEXT 14,5 (528,250.3) final 'M58H';
RESTRTEXT 13,5 (528,256.3) final '16BN';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (573.761,242.434) (573.761,241.932) (574.264,242.434);
LINE (589.85,266.568) (517.45,266.568);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (528,261) (549,273);
EDGEVIS ON;
RESTRTEXT 19,5 (528,266.3) final 'M58-GA';
RESTRTEXT 15,5 (528,272.3) final '16WH';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (589.85,266.568) (589.85,266.065) (590.353,266.568);
LINECOLR 0,0,0;
LINE (501.361,435.502) (508.601,435.502);
LINE (512.623,435.502) (517.45,435.502);
LINE (505.383,437.916) (508.601,435.502);
LINEJOIN 2;
LINE (505.383,433.089) (508.601,435.502);
LINEJOIN 3;
LINE (509.405,437.916) (512.623,435.502);
LINE (509.405,433.089) (512.623,435.502);
RESTRTEXT 3,5 (505,430.3) final 'B';
RESTRTEXT 32,8 (421,431.267) final 'SYSTEM';
RESTRTEXT 54,8 (421,441.267) final 'CONTROLLER';
RESTRTEXT 44,8 (421,451.267) final 'BLUE (4008)';
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
POLYGON (501.361,433.994) (499.853,435.502) (501.361,437.01) (502.869,435.502);
LINE (501.361,451.591) (508.601,451.591);
LINE (512.623,451.591) (517.45,451.591);
LINE (505.383,454.005) (508.601,451.591);
LINEJOIN 2;
LINE (505.383,449.178) (508.601,451.591);
LINEJOIN 3;
LINE (509.405,454.005) (512.623,451.591);
LINE (509.405,449.178) (512.623,451.591);
RESTRTEXT 4,5 (505,447.3) final 'C';
POLYGON (501.361,450.083) (499.853,451.591) (501.361,453.099) (502.869,451.591);
EDGECOLR 0,0,0;
RECT (501.361,422.631) (516.645,456.418);
LINECOLR 0,0,0;
LINE (517.45,451.591) (557.672,451.591);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (524,446) (540,458);
EDGEVIS ON;
RESTRTEXT 12,5 (524,451.3) final 'J56J';
RESTRTEXT 14,5 (524,457.3) final '16OR';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (557.672,451.592) (557.672,451.089) (558.175,451.592);
LINE (517.45,435.502) (622.028,435.502);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (524,430) (540,442);
EDGEVIS ON;
RESTRTEXT 12,5 (524,435.3) final 'J57J';
RESTRTEXT 14,5 (524,441.3) final '16OR';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (622.028,435.503) (622.028,435) (622.531,435.503);
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
RECT (415.285,353.449) (501.361,461.245);
RECT (552.845,314.835) (691.211,330.12);
LINE (782.918,178.079) (734.651,178.079);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
ELLIPSE (734.651,178.079) (734.651,177.576) (735.154,178.079);
LINE (766.829,145.901) (766.829,306.791) (678.339,306.791) (678.339,314.835);
ELLIPSE (766.829,145.901) (766.829,145.398) (767.332,145.901);
LINE (734.651,178.079) (734.651,266.568);
ELLIPSE (734.651,178.079) (734.651,177.576) (735.154,178.079);
ELLIPSE (734.651,266.568) (734.651,266.065) (735.154,266.568);
LINE (750.74,137.856) (750.74,161.99);
ELLIPSE (750.74,161.99) (750.74,161.487) (751.243,161.99);
LINE (750.74,161.99) (750.74,234.39) (581.806,234.39) (573.761,242.435);
ELLIPSE (750.74,161.99) (750.74,161.487) (751.243,161.99);
ELLIPSE (573.761,242.434) (573.761,241.932) (574.264,242.434);
LINE (766.829,137.856) (766.829,145.901);
ELLIPSE (766.829,145.901) (766.829,145.398) (767.332,145.901);
LINE (734.651,137.856) (734.651,178.079);
ELLIPSE (734.651,178.079) (734.651,177.576) (735.154,178.079);
LINECOLR 0,0,0;
LINE (734.651,108.896) (734.651,137.856);
LINE (728.215,106.483) (728.215,137.856) (772.46,137.856) (772.46,106.483);
LINE (750.74,124.181) (750.74,137.856);
LINE (766.829,109.097) (766.829,137.856);
LINE (728.064,106.784) (728.165,104.773) (728.517,102.712) (729.12,100.902) (729.874,99.4941) (730.779,97.8852) (731.735,96.7288) (732.941,95.5221) (734.349,94.3155) (736.008,93.0585) (737.668,92.1032) (739.578,91.1982) (741.589,90.4441) (742.997,89.9413) (745.31,89.4385) (747.673,89.1871) (749.986,89.0363) (751.947,89.0866) (754.41,89.3882) (756.522,89.7402) (758.835,90.4441) (760.494,91.0474) (762.706,92.1032) (764.265,92.958) (765.773,94.1144) (767.332,95.4719) (768.79,97.0305) (769.946,98.5891) (770.801,100.047) (771.404,101.606) (772.007,103.416) (772.209,104.824) (772.359,106.181) (772.359,106.835);
LINE (759.237,102.662) (758.583,102.712) (757.98,102.812) (757.377,103.114) (756.673,103.516) (755.818,104.421) (755.013,106.03) (755.013,108.444) (756.321,112.315) (757.427,108.444) (757.427,106.03) (755.818,103.617) (754.209,102.812) (753.405,102.812);
LINE (734.601,109.298) (734.601,107.689) (734.601,105.276) (736.209,103.667) (738.623,103.667) (740.232,104.472) (741.036,106.081) (741.036,108.494) (739.779,112.365) (738.623,108.494) (738.623,106.081) (740.232,103.667) (741.841,102.863) (742.645,102.863);
LINE (766.929,109.097) (766.929,107.488) (766.929,105.075) (765.32,103.466) (762.907,103.466) (761.298,104.271) (760.494,105.879) (760.494,108.293) (761.801,112.164) (762.907,108.293) (762.907,105.879) (761.298,103.466) (759.689,102.662) (758.885,102.662);
LINE (748.125,102.712) (747.472,102.762) (746.868,102.863) (746.265,103.164) (745.561,103.567) (744.706,104.472) (743.902,106.081) (743.902,108.494) (745.209,112.365) (746.315,108.494) (746.315,106.081) (744.706,103.667) (743.098,102.863) (742.293,102.863);
LINE (753.555,102.712) (752.902,102.762) (752.298,102.863) (751.695,103.164) (750.991,103.567) (750.137,104.472) (749.332,106.081) (749.332,108.494) (750.639,112.365) (751.745,108.494) (751.745,106.081) (750.137,103.667) (748.528,102.863) (747.723,102.863);
LINE (750.74,124.231) (750.74,122.622) (750.74,120.209) (749.131,118.6) (746.718,118.6) (745.109,119.404) (744.304,121.013) (744.304,123.426) (745.611,127.298) (746.718,123.426) (746.718,121.013) (745.109,118.6) (743.5,117.795) (742.695,117.795);
LINE (734.651,124.231) (734.651,122.622) (734.651,120.209) (736.26,118.6) (738.673,118.6) (740.282,119.404) (741.086,121.013) (741.086,123.426) (739.83,127.298) (738.673,123.426) (738.673,121.013) (740.282,118.6) (741.891,117.795) (742.695,117.795);
RESTRTEXT 55,8 (786,104.267) final 'RIGHT FRONT';
RESTRTEXT 41,8 (786,114.267) final 'MARKER &';
RESTRTEXT 48,8 (786,124.267) final 'TURN LIGHT';
LINE (811.074,145.901) (782.918,145.901);
LINE (814.291,184.514) (782.918,184.514) (782.918,140.27) (814.291,140.27);
LINE (811.878,178.079) (782.918,178.079);
LINE (796.593,161.99) (782.918,161.99);
LINE (814.14,184.565) (816.152,184.464) (818.213,184.112) (820.023,183.509) (821.431,182.755) (823.04,181.85) (824.196,180.894) (825.403,179.688) (826.609,178.28) (827.866,176.621) (828.822,174.961) (829.727,173.051) (830.481,171.04) (830.984,169.632) (831.486,167.319) (831.738,164.956) (831.889,162.643) (831.838,160.682) (831.537,158.219) (831.185,156.107) (830.481,153.794) (829.877,152.135) (828.822,149.923) (827.967,148.364) (826.811,146.856) (825.453,145.297) (823.894,143.839) (822.336,142.683) (820.878,141.828) (819.319,141.225) (817.509,140.622) (816.101,140.42) (814.744,140.27) (814.09,140.27);
LINE (817.559,153.593) (817.509,154.247) (817.409,154.85) (817.107,155.454) (816.705,156.157) (815.8,157.012) (814.191,157.817) (811.777,157.817) (807.906,156.509) (811.777,155.403) (814.191,155.403) (816.604,157.012) (817.409,158.621) (817.409,159.426);
LINE (810.923,178.23) (812.532,178.23) (814.945,178.23) (816.554,176.621) (816.554,174.207) (815.749,172.598) (814.14,171.794) (811.727,171.794) (807.856,173.051) (811.727,174.207) (814.14,174.207) (816.554,172.598) (817.358,170.989) (817.358,170.185);
LINE (811.124,145.901) (812.733,145.901) (815.146,145.901) (816.755,147.51) (816.755,149.923) (815.95,151.532) (814.342,152.336) (811.928,152.336) (808.057,151.029) (811.928,149.923) (814.342,149.923) (816.755,151.532) (817.559,153.141) (817.559,153.945);
LINE (817.509,164.705) (817.459,165.358) (817.358,165.962) (817.057,166.565) (816.654,167.269) (815.749,168.124) (814.14,168.928) (811.727,168.928) (807.856,167.621) (811.727,166.515) (814.14,166.515) (816.554,168.124) (817.358,169.733) (817.358,170.537);
LINE (817.509,159.275) (817.459,159.928) (817.358,160.532) (817.057,161.135) (816.654,161.839) (815.749,162.694) (814.14,163.498) (811.727,163.498) (807.856,162.191) (811.727,161.085) (814.14,161.085) (816.554,162.694) (817.358,164.303) (817.358,165.107);
LINE (796.443,161.99) (798.051,161.99) (800.465,161.99) (802.074,163.599) (802.074,166.012) (801.269,167.621) (799.66,168.425) (797.247,168.425) (793.376,167.118) (797.247,166.012) (799.66,166.012) (802.074,167.621) (802.878,169.23) (802.878,170.034);
LINE (796.443,178.079) (798.051,178.079) (800.465,178.079) (802.074,176.47) (802.074,174.056) (801.269,172.448) (799.66,171.643) (797.247,171.643) (793.376,172.9) (797.247,174.056) (799.66,174.056) (802.074,172.448) (802.878,170.839) (802.878,170.034);
RESTRTEXT 60,8 (840,164.267) final 'RIGHT FENDER';
RESTRTEXT 48,8 (840,174.267) final 'TURN LIGHT';
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
POLYGON (781.41,160.482) (784.426,160.482) (784.426,163.498) (781.41,163.498);
LINECOLR 0,0,0;
LINE (782.918,145.901) (766.829,145.901);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
ELLIPSE (766.829,145.901) (766.829,145.398) (767.332,145.901);
LINE (807.051,266.568) (734.651,266.568);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (776,260) (797,272);
EDGEVIS ON;
RESTRTEXT 19,5 (776,265.3) final 'M58-GB';
RESTRTEXT 15,5 (776,271.3) final '16WH';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (734.651,266.568) (734.651,266.065) (735.154,266.568);
LINE (573.761,242.435) (581.806,250.479) (807.051,250.479);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (779,245) (794,257);
EDGEVIS ON;
RESTRTEXT 13,5 (779,250.3) final 'M58J';
RESTRTEXT 13,5 (779,256.3) final '16BN';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (573.761,242.434) (573.761,241.932) (574.264,242.434);
LINE (734.651,266.568) (589.85,266.568);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (652,261) (674,273);
EDGEVIS ON;
RESTRTEXT 20,5 (652,266.3) final 'M11-GD';
RESTRTEXT 15,5 (652,272.3) final '12WH';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (734.651,266.568) (734.651,266.065) (735.154,266.568);
ELLIPSE (589.85,266.568) (589.85,266.065) (590.353,266.568);
LINECOLR 0,0,0;
LINE (856.123,250.479) (839.229,250.479);
LINE (853.709,244.044) (839.229,244.044) (839.229,272.199) (853.709,272.199);
LINE (855.318,266.568) (839.229,266.568);
LINE (855.318,250.479) (856.927,250.479) (859.34,250.479) (860.949,252.088) (860.949,254.501) (860.145,256.11) (858.536,256.915) (856.123,256.915) (852.251,255.658) (856.123,254.501) (858.536,254.501) (860.949,256.11) (861.754,257.719) (861.754,258.524);
LINE (855.318,266.568) (856.927,266.568) (859.34,266.568) (860.949,264.959) (860.949,262.546) (860.145,260.937) (858.536,260.132) (856.123,260.132) (852.251,261.44) (856.123,262.546) (858.536,262.546) (860.949,260.937) (861.754,259.328) (861.754,258.524);
LINE (853.508,244.144) (855.972,244.295) (858.385,244.848) (860.798,245.954) (862.458,246.96) (864.067,248.367) (864.821,249.323) (866.027,250.982) (866.731,252.289) (867.284,253.697) (867.787,255.457) (868.039,257.116) (868.089,258.725) (867.938,260.283) (867.636,261.892) (867.033,263.501) (866.379,264.909) (865.675,266.065) (864.821,267.222) (863.865,268.278) (862.86,269.132) (861.502,270.138) (860.346,270.842) (859.139,271.294) (858.134,271.696) (856.776,272.048) (855.469,272.249) (854.363,272.35) (853.558,272.35);
RESTRTEXT 21,8 (873,259.267) final 'POST';
RESTRTEXT 23,8 (873,269.267) final 'LIGHT';
LINE (468.378,250.479) (485.272,250.479);
LINE (470.792,244.044) (485.272,244.044) (485.272,272.199) (470.792,272.199);
LINE (469.183,266.568) (485.272,266.568);
LINE (469.183,250.479) (467.574,250.479) (465.161,250.479) (463.552,252.088) (463.552,254.501) (464.356,256.11) (465.965,256.915) (468.378,256.915) (472.25,255.658) (468.378,254.501) (465.965,254.501) (463.552,256.11) (462.747,257.719) (462.747,258.524);
LINE (469.183,266.568) (467.574,266.568) (465.161,266.568) (463.552,264.959) (463.552,262.546) (464.356,260.937) (465.965,260.132) (468.378,260.132) (472.25,261.44) (468.378,262.546) (465.965,262.546) (463.552,260.937) (462.747,259.328) (462.747,258.524);
LINE (470.993,244.144) (468.529,244.295) (466.116,244.848) (463.702,245.954) (462.043,246.96) (460.434,248.367) (459.68,249.323) (458.474,250.982) (457.77,252.289) (457.217,253.697) (456.714,255.457) (456.462,257.116) (456.412,258.725) (456.563,260.283) (456.865,261.892) (457.468,263.501) (458.122,264.909) (458.825,266.065) (459.68,267.222) (460.635,268.278) (461.641,269.132) (462.999,270.138) (464.155,270.842) (465.362,271.294) (466.367,271.696) (467.725,272.048) (469.032,272.249) (470.138,272.35) (470.942,272.35);
RESTRTEXT 21,8 (469,287.267) final 'POST';
RESTRTEXT 23,8 (469,297.267) final 'LIGHT';
LINE (564.761,101.857) (563.454,102.712) (566.873,103.164) (564.962,100.399) (564.962,101.907);
LINE (571.951,120.913) (571.649,119.505) (574.063,121.717) (570.895,121.767) (571.8,121.063);
LINE (561.292,741.193) (560.236,742.098) (563.555,741.947) (561.192,739.835) (561.342,741.042);
LINE (577.13,725.204) (575.722,725.758) (578.94,726.361) (577.331,723.847) (577.079,725.104);
LINE (616.9,741.947) (616.447,743.103) (615.291,740.238) (618.257,741.495) (617.101,741.846);
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
CIRCLE (557.722,146.001) 3.067;
ELLIPSE (573.811,162.04) (573.811,158.973) (576.878,162.04);
ELLIPSE (589.8,178.028) (589.8,174.961) (592.867,178.028);
LINE (437.005,645.463) (437.005,628.57);
LINE (443.44,643.05) (443.44,628.57) (415.285,628.57) (415.285,643.05);
LINE (420.916,644.659) (420.916,628.57);
LINE (437.005,644.659) (437.005,646.268) (437.005,648.681) (435.396,650.29) (432.983,650.29) (431.374,649.486) (430.569,647.877) (430.569,645.463) (431.826,641.592) (432.983,645.463) (432.983,647.877) (431.374,650.29) (429.765,651.095) (428.96,651.095);
LINE (420.916,644.659) (420.916,646.268) (420.916,648.681) (422.525,650.29) (424.938,650.29) (426.547,649.486) (427.351,647.877) (427.351,645.463) (426.044,641.592) (424.938,645.463) (424.938,647.877) (426.547,650.29) (428.156,651.095) (428.96,651.095);
LINE (443.34,642.849) (443.189,645.313) (442.636,647.726) (441.53,650.139) (440.524,651.798) (439.116,653.407) (438.161,654.162) (436.502,655.368) (435.195,656.072) (433.787,656.625) (432.027,657.128) (430.368,657.379) (428.759,657.43) (427.201,657.279) (425.592,656.977) (423.983,656.374) (422.575,655.72) (421.419,655.016) (420.262,654.162) (419.206,653.206) (418.352,652.201) (417.346,650.843) (416.642,649.687) (416.19,648.48) (415.787,647.475) (415.436,646.117) (415.234,644.81) (415.134,643.704) (415.134,642.899);
CHARORI -1,0,0,-1;
RESTRTEXT 52,8 (405.267,699) final 'RT MODESTY';
RESTRTEXT 46,8 (415.267,699) final 'TURN LAMP';
RESTRTEXT 22,8 (425.267,699) final '(9316)';
EDGECOLR 0,0,0;
POLYGON (419.408,627.062) (422.424,627.062) (422.424,630.078) (419.408,630.078);
POLYGON (435.497,627.062) (438.513,627.062) (438.513,630.078) (435.497,630.078);
LINE (380.693,645.463) (380.693,628.57);
LINE (387.129,643.05) (387.129,628.57) (358.973,628.57) (358.973,643.05);
LINE (364.604,644.659) (364.604,628.57);
LINE (380.693,644.659) (380.693,646.268) (380.693,648.681) (379.084,650.29) (376.671,650.29) (375.062,649.486) (374.258,647.877) (374.258,645.463) (375.515,641.592) (376.671,645.463) (376.671,647.877) (375.062,650.29) (373.453,651.095) (372.649,651.095);
LINE (364.604,644.659) (364.604,646.268) (364.604,648.681) (366.213,650.29) (368.627,650.29) (370.236,649.486) (371.04,647.877) (371.04,645.463) (369.733,641.592) (368.627,645.463) (368.627,647.877) (370.236,650.29) (371.844,651.095) (372.649,651.095);
LINE (387.028,642.849) (386.878,645.313) (386.325,647.726) (385.218,650.139) (384.213,651.798) (382.805,653.407) (381.85,654.162) (380.191,655.368) (378.883,656.072) (377.476,656.625) (375.716,657.128) (374.057,657.379) (372.448,657.43) (370.889,657.279) (369.28,656.977) (367.671,656.374) (366.264,655.72) (365.107,655.016) (363.951,654.162) (362.895,653.206) (362.04,652.201) (361.035,650.843) (360.331,649.687) (359.878,648.48) (359.476,647.475) (359.124,646.117) (358.923,644.81) (358.822,643.704) (358.822,642.899);
RESTRTEXT 60,8 (349.267,701) final 'LEFT MODESTY';
RESTRTEXT 46,8 (359.267,701) final 'TURN LAMP';
RESTRTEXT 22,8 (369.267,701) final '(9315)';
POLYGON (363.096,627.062) (366.112,627.062) (366.112,630.078) (363.096,630.078);
POLYGON (379.185,627.062) (382.201,627.062) (382.201,630.078) (379.185,630.078);
LINECOLR 0,0,0;
LINE (364.604,596.392) (364.604,603.632);
LINE (364.604,607.654) (364.604,612.481);
LINE (367.018,600.414) (364.604,603.632);
LINEJOIN 2;
LINE (362.191,600.414) (364.604,603.632);
LINEJOIN 3;
LINE (367.018,604.437) (364.604,607.654);
LINE (362.191,604.437) (364.604,607.654);
CHARORI 0,-1,1,0;
RESTRTEXT 3,5 (357,606.3) final 'B';
EDGECOLR 0,0,0;
POLYGON (364.604,610.973) (363.096,612.481) (364.604,613.989) (366.112,612.481);
EDGECOLR 0,0,0;
RECT (354.951,597.197) (388.738,613.286);
LINE (380.693,596.392) (380.693,603.632);
LINE (380.693,607.654) (380.693,612.481);
LINE (383.107,600.414) (380.693,603.632);
LINEJOIN 2;
LINE (378.28,600.414) (380.693,603.632);
LINEJOIN 3;
LINE (383.107,604.437) (380.693,607.654);
LINE (378.28,604.437) (380.693,607.654);
RESTRTEXT 4,5 (372,606.3) final 'C';
EDGECOLR 0,0,0;
POLYGON (380.693,610.973) (379.185,612.481) (380.693,613.989) (382.201,612.481);
LINE (420.916,596.392) (420.916,603.632);
LINE (420.916,607.654) (420.916,612.481);
LINE (423.329,600.414) (420.916,603.632);
LINEJOIN 2;
LINE (418.502,600.414) (420.916,603.632);
LINEJOIN 3;
LINE (423.329,604.437) (420.916,607.654);
LINE (418.502,604.437) (420.916,607.654);
RESTRTEXT 3,5 (413,606.3) final 'B';
POLYGON (420.916,610.973) (419.408,612.481) (420.916,613.989) (422.424,612.481);
LINE (437.005,596.392) (437.005,603.632);
LINE (437.005,607.654) (437.005,612.481);
LINE (439.418,600.414) (437.005,603.632);
LINEJOIN 2;
LINE (434.591,600.414) (437.005,603.632);
LINEJOIN 3;
LINE (439.418,604.437) (437.005,607.654);
LINE (434.591,604.437) (437.005,607.654);
RESTRTEXT 4,5 (428,606.3) final 'C';
POLYGON (437.005,610.973) (435.497,612.481) (437.005,613.989) (438.513,612.481);
EDGECOLR 0,0,0;
RECT (411.262,597.197) (445.049,613.286);
LINE (541.583,499.858) (541.583,507.098);
LINE (541.583,511.121) (541.583,515.947);
LINE (543.996,503.88) (541.583,507.098);
LINEJOIN 2;
LINE (539.17,503.88) (541.583,507.098);
LINEJOIN 3;
LINE (543.996,507.903) (541.583,511.121);
LINE (539.17,507.903) (541.583,511.121);
RESTRTEXT 10,5 (543,510.3) final 'C10';
LINE (525.494,499.858) (525.494,507.098);
LINE (525.494,511.121) (525.494,515.947);
LINE (527.908,503.88) (525.494,507.098);
LINEJOIN 2;
LINE (523.081,503.88) (525.494,507.098);
LINEJOIN 3;
LINE (527.908,507.903) (525.494,511.121);
LINE (523.081,507.903) (525.494,511.121);
RESTRTEXT 7,5 (528,510.3) final 'C9';
CIRCLE (348.515,475.725) 8.0445;
ELLIPSE (348.515,475.725) (348.515,470.898) (353.342,475.725);
CHARORI -1,0,0,-1;
RESTRTEXT 57,8 (344.267,465) final 'BACKUP LIGHT';
RESTRTEXT 65,8 (354.267,465) final 'T/S SPLICE (4810)';
RESTRTEXT 38,8 (364.267,465) final '(BACKUP)';
CIRCLE (388.737,475.725) 8.0445;
ELLIPSE (388.738,475.725) (388.738,470.898) (393.565,475.725);
RESTRTEXT 57,8 (383.267,461) final 'BACKUP LIGHT';
RESTRTEXT 65,8 (393.267,461) final 'T/S SPLICE (4810)';
RESTRTEXT 38,8 (403.267,461) final '(BACKUP)';
LINECOLR 0,0,0;
LINE (541.583,499.858) (541.583,483.769) (388.738,483.769) (388.738,475.725);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (400,477) (418,489);
EDGEVIS ON;
CHARORI 0,-1,1,0;
RESTRTEXT 16,5 (400,482.3) final 'J57BC';
RESTRTEXT 14,5 (400,488.3) final '16OR';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
POLYGON (587.437,537.667) (587.437,542.494) (592.263,542.494) (592.263,537.667);
POLYGON (587.437,368.733) (587.437,373.56) (592.263,373.56) (592.263,368.733);
POLYGON (571.348,384.822) (571.348,389.649) (576.174,389.649) (576.174,384.822);
POLYGON (571.348,240.021) (571.348,244.848) (576.174,244.848) (576.174,240.021);
POLYGON (769.242,143.487) (769.242,148.314) (764.415,148.314) (764.415,143.487);
POLYGON (753.153,159.576) (753.153,164.403) (748.326,164.403) (748.326,159.576);
POLYGON (737.064,175.665) (737.064,180.492) (732.238,180.492) (732.238,175.665);
LINECOLR 0,0,0;
LINE (589.85,746.02) (589.85,717.059);
LINE (596.286,748.433) (596.286,717.059) (552.041,717.059) (552.041,748.433);
LINE (573.761,730.735) (573.761,717.059);
LINE (557.672,746.07) (557.672,717.059);
LINE (599.503,731.539) (599.503,717.059) (627.659,717.059) (627.659,731.539);
LINE (605.939,733.953) (605.939,717.059);
LINE (622.028,733.148) (622.028,717.059);
LINE (634.899,711.428) (638.117,709.015) (634.899,706.602);
LINE (642.139,709.015) (646.161,709.015);
LINE (638.921,706.602) (642.139,709.015);
LINE (638.921,711.428) (642.139,709.015);
LINE (638.921,690.513) (642.139,692.926);
LINE (642.139,692.926) (646.161,692.926);
LINE (634.899,695.339) (638.117,692.926) (634.899,690.513);
LINE (638.921,695.339) (642.139,692.926);
LINE (642.139,676.837) (646.161,676.837);
LINE (638.921,679.25) (642.139,676.837);
LINE (638.921,674.424) (642.139,676.837);
LINE (634.899,679.25) (638.117,676.837) (634.899,674.424);
LINE (638.921,663.161) (642.139,660.748);
LINE (642.139,660.748) (646.161,660.748);
LINE (634.899,663.161) (638.117,660.748) (634.899,658.335);
LINE (638.921,658.335) (642.139,660.748);
LINE (622.028,640.637) (622.028,636.615);
LINE (619.615,643.855) (622.028,640.637);
LINE (624.441,643.855) (622.028,640.637);
LINE (624.441,647.877) (622.028,644.659) (619.615,647.877);
LINE (603.526,643.855) (605.939,640.637);
LINE (608.352,647.877) (605.939,644.659) (603.526,647.877);
LINE (605.939,640.637) (605.939,636.615);
LINE (608.352,643.855) (605.939,640.637);
LINE (592.263,643.855) (589.85,640.637);
LINE (589.85,640.637) (589.85,636.615);
LINE (592.263,647.877) (589.85,644.659) (587.437,647.877);
LINE (587.437,643.855) (589.85,640.637);
LINE (573.761,640.637) (573.761,636.615);
LINE (571.348,643.855) (573.761,640.637);
LINE (576.174,643.855) (573.761,640.637);
LINE (576.174,647.877) (573.761,644.659) (571.348,647.877);
LINE (560.085,647.877) (557.672,644.659) (555.259,647.877);
LINE (560.085,643.855) (557.672,640.637);
LINE (555.259,643.855) (557.672,640.637);
LINE (557.672,640.637) (557.672,636.615);
LINE (573.761,717.059) (573.761,644.659) (573.761,676.837) (638.117,676.837);
LINE (557.672,717.059) (557.672,644.659);
LINE (605.939,717.059) (605.939,709.015) (589.85,692.926);
LINE (589.85,644.659) (589.85,717.059) (589.85,692.926) (638.117,692.926);
LINE (638.117,660.748) (622.028,660.748) (622.028,644.659);
LINE (638.117,709.015) (622.028,709.015) (622.028,717.059);
LINE (622.028,709.015) (622.028,684.881) (605.939,684.881) (605.939,644.659);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (589.85,692.926) (589.85,690.513) (592.263,692.926);
ELLIPSE (573.761,676.837) (573.761,674.424) (576.174,676.837);
ELLIPSE (622.028,709.015) (622.028,706.602) (624.441,709.015);
INTSTYLE EMPTY;
RECT (547.214,650.29) (632.486,773.371);
RECT (632.486,654.312) (646.161,720.277);
RECT (552.845,636.615) (630.877,650.29);
LINE (627.659,731.64) (627.508,734.104) (626.955,736.517) (625.849,738.93) (624.844,740.59) (623.436,742.198) (622.481,742.953) (620.821,744.159) (619.514,744.863) (618.106,745.416) (616.347,745.919) (614.687,746.17) (613.079,746.221) (611.52,746.07) (609.911,745.768) (608.302,745.165) (606.894,744.511) (605.738,743.807) (604.582,742.953) (603.526,741.997) (602.671,740.992) (601.665,739.634) (600.962,738.478) (600.509,737.271) (600.107,736.266) (599.755,734.908) (599.554,733.601) (599.453,732.495) (599.453,731.69);
LINE (605.989,733.651) (605.989,735.26) (605.989,737.673) (607.598,739.282) (610.012,739.282) (611.62,738.478) (612.425,736.869) (612.425,734.456) (611.118,730.584) (610.012,734.456) (610.012,736.869) (611.62,739.282) (613.229,740.087) (614.034,740.087);
LINE (622.028,733.5) (622.028,735.109) (622.028,737.523) (620.419,739.131) (618.006,739.131) (616.397,738.327) (615.592,736.718) (615.592,734.305) (616.849,730.433) (618.006,734.305) (618.006,736.718) (616.397,739.131) (614.788,739.936) (613.984,739.936);
LINE (596.185,748.332) (596.085,750.343) (595.733,752.405) (595.129,754.215) (594.375,755.623) (593.47,757.232) (592.515,758.388) (591.308,759.595) (589.9,760.801) (588.241,762.058) (586.582,763.014) (584.671,763.919) (582.66,764.673) (581.253,765.176) (578.94,765.678) (576.577,765.93) (574.264,766.081) (572.303,766.03) (569.839,765.729) (567.728,765.377) (565.415,764.673) (563.756,764.069) (561.544,763.014) (559.985,762.159) (558.477,761.002) (556.918,759.645) (555.46,758.086) (554.303,756.528) (553.449,755.07) (552.845,753.511) (552.242,751.701) (552.041,750.293) (551.89,748.936) (551.89,748.282);
LINE (565.264,752.556) (565.918,752.505) (566.521,752.405) (567.124,752.103) (567.828,751.701) (568.683,750.796) (569.487,749.187) (569.487,746.774) (568.18,742.902) (567.074,746.774) (567.074,749.187) (568.683,751.6) (570.292,752.405) (571.096,752.405);
LINE (589.9,745.919) (589.9,747.528) (589.9,749.941) (588.291,751.55) (585.878,751.55) (584.269,750.746) (583.465,749.137) (583.465,746.723) (584.722,742.852) (585.878,746.723) (585.878,749.137) (584.269,751.55) (582.66,752.355) (581.856,752.355);
LINE (557.572,746.12) (557.572,747.729) (557.572,750.142) (559.18,751.751) (561.594,751.751) (563.203,750.947) (564.007,749.338) (564.007,746.925) (562.7,743.053) (561.594,746.925) (561.594,749.338) (563.203,751.751) (564.812,752.556) (565.616,752.556);
LINE (576.376,752.505) (577.029,752.455) (577.633,752.355) (578.236,752.053) (578.94,751.651) (579.794,750.746) (580.599,749.137) (580.599,746.723) (579.292,742.852) (578.186,746.723) (578.186,749.137) (579.794,751.55) (581.403,752.355) (582.208,752.355);
LINE (570.946,752.505) (571.599,752.455) (572.202,752.355) (572.806,752.053) (573.51,751.651) (574.364,750.746) (575.169,749.137) (575.169,746.723) (573.862,742.852) (572.756,746.723) (572.756,749.137) (574.364,751.55) (575.973,752.355) (576.778,752.355);
LINE (573.811,730.886) (573.811,732.495) (573.811,734.908) (575.42,736.517) (577.834,736.517) (579.443,735.713) (580.247,734.104) (580.247,731.69) (578.94,727.819) (577.834,731.69) (577.834,734.104) (579.443,736.517) (581.051,737.321) (581.856,737.321);
LINE (589.85,730.735) (589.85,732.344) (589.85,734.757) (588.241,736.366) (585.828,736.366) (584.219,735.562) (583.414,733.953) (583.414,731.539) (584.671,727.668) (585.828,731.539) (585.828,733.953) (584.219,736.366) (582.61,737.171) (581.806,737.171);
ELLIPSE (621.952,709.14) (621.952,706.853) (624.24,709.14);
ELLIPSE (589.875,692.801) (589.875,690.513) (592.163,692.801);
ELLIPSE (573.585,676.812) (573.585,674.524) (575.873,676.812);
RESTRTEXT 39,8 (499,649.267) final 'STOP TAIL';
RESTRTEXT 42,8 (499,659.267) final 'AND TURN';
RESTRTEXT 22,8 (499,669.267) final '(9303)';
RESTRTEXT 3,5 (637,717.3) final 'A';
RESTRTEXT 3,5 (637,701.3) final 'E';
RESTRTEXT 3,5 (637,685.3) final 'B';
RESTRTEXT 37,8 (455,744.267) final 'LEFT TAIL';
RESTRTEXT 23,8 (455,754.267) final 'LIGHT';
RESTRTEXT 14,8 (455,764.267) final '(71)';
RESTRTEXT 4,5 (636,669.3) final 'C';
RESTRTEXT 3,5 (612,642.3) final 'A';
RESTRTEXT 3,5 (563,642.3) final 'B';
RESTRTEXT 4,5 (625,642.3) final 'C';
RESTRTEXT 4,5 (579,642.3) final 'D';
RESTRTEXT 3,5 (595,642.3) final 'E';
ENDPIC;
ENDMF;
