BEGMF 'Hrn_ae08-52364_CH07_12.cgm';
MFVERSION 3;
MFELEMLIST 'LINEJOIN LINECOLR LINEWIDTH ENDPIC INTSTYLE MAXVDCEXT EDGEWIDTH COLRMODE RECT VDCEXT EDGETYPE EDGEVIS LINE CHARORI BEGPICBODY COLRMODEL CIRCLE LINETYPE BEGPIC COLRPREC FONTLIST TEXTFONTINDEX RESTRTEXT TEXTCOLR EDGECOLR ELLIPSE FILLCOLR VDCTYPE';
COLRPREC 255;
COLRMODEL 1;
FONTLIST 'Arial','Arial Bold','MS Sans Serif';
VDCTYPE REAL;
MAXVDCEXT (0,840) (1255,0);
BEGPIC '';
VDCEXT (0,840) (1255,0);
COLRMODE DIRECT;
BEGPICBODY;
LINECOLR 0,0,0;
LINEWIDTH 2;
%LINECAP  2;%
LINEJOIN 2;
LINETYPE 1;
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEWIDTH 2;
EDGEVIS ON;
INTSTYLE SOLID;
EDGETYPE 1;
TEXTCOLR 0,0,0;
CHARORI 0,-1,1,0;
TEXTFONTINDEX 1;
FILLCOLR 255,255,255;
 
EDGEVIS OFF;
INTSTYLE EMPTY;
 
LINEJOIN 3;
LINE (627.5,390.021) (627.5,325.202) (676.114,325.202);
EDGEVIS ON;
INTSTYLE SOLID;
EDGEVIS OFF;
RECT (620,337) (634,357);
EDGEVIS ON;
CHARORI -1,0,0,-1;
RESTRTEXT 17,7 (626.167,357) final 'J30B';
RESTRTEXT 18,7 (633.167,357) final '18TN';
LINE (611.295,390.021) (611.295,333.305);
EDGEVIS OFF;
RECT (604,355) (618,375);
EDGEVIS ON;
RESTRTEXT 17,7 (610.167,375) final 'J30A';
RESTRTEXT 18,7 (617.167,375) final '18TN';
LINE (611.295,454.84) (611.295,406.226);
EDGEVIS OFF;
RECT (604,424) (618,444);
EDGEVIS ON;
RESTRTEXT 18,7 (610.167,444) final 'K30A';
RESTRTEXT 18,7 (617.167,444) final '16TN';
LINE (627.5,454.84) (627.5,406.226);
EDGEVIS OFF;
RECT (621,423) (635,443);
EDGEVIS ON;
RESTRTEXT 18,7 (627.167,443) final 'K30B';
RESTRTEXT 18,7 (634.167,443) final '16TN';
INTSTYLE EMPTY;
RECT (319.61,9.21024) (935.39,830.79);
LINE (621.828,9.21024) (621.828,67.5472);
CHARORI 0,-1,1,0;
TEXTFONTINDEX 2;
RESTRTEXT 257,9 (328,26.7) final 'NAVISTAR INTERNATIONAL TRANSPORTATION CORP';
LINE (319.61,67.5472) (935.39,67.5472);
RESTRTEXT 155,9 (627,22.7) final 'ELECTRICAL CIRCUIT DIAGRAM';
TEXTFONTINDEX 1;
RESTRTEXT 241,8 (328,43.2667) final 'THIS PRINT IS PROVIDED ON A RESTRICTED BASIS AND IS NOT';
RESTRTEXT 255,8 (328,53.2667) final 'TO BE USED IN ANY WAY DETRIMENTAL TO THE INTEREST OF THE';
RESTRTEXT 206,8 (328,64.2667) final 'NAVISTAR INTERNATIONAL TRANSPORTATION CORP.';
TEXTFONTINDEX 2;
RESTRTEXT 30,7 (432,791.167) final 'CHANGE';
RESTRTEXT 18,7 (352,791.167) final 'DATE';
RESTRTEXT 15,7 (507,791.167) final 'REV';
LINE (590.229,805.672) (934.58,805.672);
LINE (320.42,797.57) (590.229,797.57);
RESTRTEXT 15,7 (322,791.167) final 'CHK';
LINE (527.841,783.796) (527.841,829.98);
LINE (384.429,783.796) (384.429,829.98);
LINE (342.297,784.606) (342.297,830.79);
RESTRTEXT 44,7 (532,791.167) final 'REFERENCE';
LINE (505.965,783.796) (505.965,829.98);
LINE (319.61,783.796) (935.39,783.796);
LINE (720.677,804.862) (720.677,829.98);
RESTRTEXT 23,7 (878,812.167) final 'SHEET';
RESTRTEXT 32,7 (722,812.167) final 'PART NO.';
RESTRTEXT 18,7 (662,812.167) final 'DATE';
LINE (590.229,783.796) (590.229,830.79);
RESTRTEXT 20,7 (662,791.167) final 'NAME';
RESTRTEXT 48,7 (592,812.167) final 'RELEASE NO.';
LINE (659.909,783.796) (659.909,829.98);
RESTRTEXT 27,7 (591,791.167) final 'DRAWN';
RESTRTEXT 44,8 (788,27.2667) final 'CHAPTER 7';
RESTRTEXT 99,8 (631,47.2667) final 'ENGINE OIL TEMP GAUGE';
RESTRTEXT 66,8 (631,57.2667) final 'W/CATERPILLAR';
RESTRTEXT 37,8 (593,804.267) final 'U00DLCK';
RESTRTEXT 24,8 (592,826.267) final '56507z';
RESTRTEXT 168,8 (663,803.267) final '42/43/44/85/8600 & 73/74/7500 CIRC DIAGRAMS';
RESTRTEXT 33,8 (663,826.267) final '07OCT02';
RESTRTEXT 8,8 (901,825.267) final '12';
RESTRTEXT 41,8 (722,826.267) final 'AE08-52371';
TEXTFONTINDEX 1;
RESTRTEXT 17,8 (323,809.267) final 'CNA';
RESTRTEXT 33,8 (343,810.267) final '07OCT02';
RESTRTEXT 112,8 (386,810.267) final 'RELEASE FOR PRODUCTION.';
RESTRTEXT 25,8 (535,810.267) final '56507Z';
RESTRTEXT 3,9 (514,809.367) final '-';
LINE (611.295,406.226) (611.295,398.934);
LINE (611.295,394.883) (611.295,390.021);
LINE (613.726,402.175) (611.295,398.934);
LINEJOIN 2;
LINE (608.865,402.175) (611.295,398.934);
LINEJOIN 3;
LINE (613.726,398.124) (611.295,394.883);
LINE (608.865,398.124) (611.295,394.883);
RESTRTEXT 4,7 (601,402.167) final '1';
LINE (627.5,406.226) (627.5,398.934);
LINE (627.5,394.883) (627.5,390.021);
LINE (629.931,402.175) (627.5,398.934);
LINEJOIN 2;
LINE (625.069,402.175) (627.5,398.934);
LINEJOIN 3;
LINE (629.931,398.124) (627.5,394.883);
LINE (625.069,398.124) (627.5,394.883);
RESTRTEXT 4,7 (618,402.167) final '2';
LINE (627.5,454.84) (627.5,462.132);
LINE (627.5,466.183) (627.5,471.045);
LINE (625.069,458.891) (627.5,462.132);
LINEJOIN 2;
LINE (629.931,458.891) (627.5,462.132);
LINEJOIN 3;
LINE (625.069,462.943) (627.5,466.183);
LINE (629.931,462.943) (627.5,466.183);
RESTRTEXT 4,7 (618,465.167) final '2';
LINE (611.295,454.84) (611.295,462.132);
LINE (611.295,466.183) (611.295,471.045);
LINE (608.865,458.891) (611.295,462.132);
LINEJOIN 2;
LINE (613.726,458.891) (611.295,462.132);
LINEJOIN 3;
LINE (608.865,462.943) (611.295,466.183);
LINE (613.726,462.943) (611.295,466.183);
RESTRTEXT 4,7 (602,465.167) final '1';
ELLIPSE (676.114,325.202) (676.114,317.1) (684.217,325.202);
CIRCLE (676.115,325.202) 4.8615;
LINE (611.295,333.305) (611.295,326.013);
LINE (611.295,321.961) (611.295,317.1);
LINE (613.726,329.254) (611.295,326.013);
LINEJOIN 2;
LINE (608.865,329.254) (611.295,326.013);
LINEJOIN 3;
LINE (613.726,325.202) (611.295,321.961);
LINE (608.865,325.202) (611.295,321.961);
RESTRTEXT 8,7 (597,328.167) final '10';
RECT (595.091,315.48) (619.398,335.735);
RECT (597.521,388.401) (637.223,408.657);
RECT (598.331,452.409) (638.033,472.665);
RESTRTEXT 71,8 (644,461.267) final 'OIL TEMP SENSOR';
RESTRTEXT 22,8 (644,471.267) final '(1410)';
RESTRTEXT 22,8 (644,397.267) final 'DASH';
RESTRTEXT 22,8 (644,407.267) final '(4103)';
RESTRTEXT 65,8 (689,324.267) final 'GROUND SPLICE';
RESTRTEXT 22,8 (689,334.267) final '(4830)';
RESTRTEXT 88,8 (498,324.267) final 'SYSTEM CONTROLLER';
RESTRTEXT 22,8 (564,334.267) final '(4004)';
ENDPIC;
ENDMF;
