BEGMF 'Hrn_ae08-52364_01_a_CH01_07.cgm';
MFVERSION 3;
MFELEMLIST 'POLYGON LINEJOIN LINECOLR LINEWIDTH ENDPIC ELLIPARC INTSTYLE MAXVDCEXT EDGEWIDTH COLRMODE RECT VDCEXT EDGETYPE EDGEVIS LINE CHARORI BEGPICBODY COLRMODEL CIRCLE LINETYPE BEGPIC COLRPREC FONTLIST TEXTFONTINDEX RESTRTEXT TEXTCOLR EDGECOLR ELLIPSE FILLCOLR VDCTYPE';
COLRPREC 255;
COLRMODEL 1;
FONTLIST 'Arial','Arial Bold','MS Sans Serif';
VDCTYPE REAL;
MAXVDCEXT (0,837) (1255,0);
BEGPIC '';
VDCEXT (0,837) (1255,0);
COLRMODE DIRECT;
BEGPICBODY;
LINECOLR 0,0,0;
LINEWIDTH 2;
%LINECAP  2;%
LINEJOIN 2;
LINETYPE 1;
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEWIDTH 2;
EDGEVIS ON;
INTSTYLE SOLID;
EDGETYPE 1;
TEXTCOLR 0,0,0;
CHARORI 0,-1,1,0;
TEXTFONTINDEX 1;
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
 
EDGEVIS OFF;
INTSTYLE EMPTY;
 
TEXTFONTINDEX 2;
RESTRTEXT 27,7 (596,789.167) final 'DRAWN';
RESTRTEXT 48,7 (596,810.167) final 'RELEASE NO.';
LINECOLR 0,0,0;
LINEJOIN 3;
LINE (321.114,780.997) (934.694,780.997);
LINE (506.802,780.997) (506.802,827.015);
LINE (343.719,781.804) (343.719,827.823);
LINE (660.197,780.997) (660.197,827.015);
RESTRTEXT 20,7 (667,789.167) final 'NAME';
RESTRTEXT 18,7 (668,810.167) final 'DATE';
RESTRTEXT 44,7 (540,789.167) final 'REFERENCE';
LINE (385.701,780.997) (385.701,827.015);
RESTRTEXT 15,7 (324,789.167) final 'CHK';
RESTRTEXT 258,9 (327,23.7) final 'INTERNATIONAL TRUCK AND ENGINE CORPORATION';
LINE (622.252,9.17734) (622.252,67.306);
EDGEVIS ON;
EDGECOLR 0,0,0;
RECT (320.306,9.17734) (933.886,827.823);
LINE (590.766,780.997) (590.766,827.823);
RESTRTEXT 32,7 (728,810.167) final 'PART NO.';
RESTRTEXT 23,7 (877,810.167) final 'SHEET';
LINE (321.114,67.306) (934.694,67.306);
LINE (528.601,780.997) (528.601,827.015);
LINE (321.921,794.722) (590.766,794.722);
RESTRTEXT 15,7 (510,789.167) final 'REV';
LINE (590.766,802.795) (933.886,802.795);
RESTRTEXT 242,8 (328,41.2667) final 'THIS PRINT IS PROVIDED ON A RESTRICTED BASIS AND IS NOT';
RESTRTEXT 243,8 (328,51.2667) final 'TO BE USED IN ANY WAY DETRIMENTAL TO THE INTEREST OF ';
RESTRTEXT 209,8 (328,61.2667) final 'INTERNATIONAL TRUCK AND ENGINE CORPORATION.';
LINE (321.114,810.868) (590.766,810.868);
LINE (720.748,801.988) (720.748,827.015);
TEXTFONTINDEX 1;
RESTRTEXT 122,8 (627,22.2667) final 'ELECTRICAL CIRCUIT DIAGRAM';
TEXTFONTINDEX 2;
RESTRTEXT 18,7 (357,789.167) final 'DATE';
RESTRTEXT 30,7 (433,789.167) final 'CHANGE';
TEXTFONTINDEX 1;
RESTRTEXT 44,8 (787,27.2667) final 'CHAPTER 1';
RESTRTEXT 134,8 (631,56.2667) final 'CIRCUIT DIAGRAM INSTRUCTIONS';
RESTRTEXT 35,8 (596,800.267) final 'U00DLCK';
RESTRTEXT 31,8 (596,824.267) final 'P52778H';
RESTRTEXT 167,8 (666,800.267) final '42/43/44/85/8600 & 73/74/7500 CIRC DIAGRAMS';
RESTRTEXT 33,8 (667,824.267) final '15MAY00';
RESTRTEXT 8,8 (900,822.267) final '07';
RESTRTEXT 41,8 (725,824.267) final 'AE08-52365';
LINECOLR 0,0,0;
LINE (588.344,535.565) (589.151,539.601) (591.573,536.372);
RESTRTEXT 23,8 (739,707.267) final 'R32-G';
LINE (656.262,282.362) (681.289,282.362) (699.214,304.768);
EDGEVIS OFF;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
POLYGON (700.665,306.582) (699.48,302.36) (698.89,303.563) (698.109,304.188) (696.806,304.499);
RESTRTEXT 190,8 (631,94.2667) final 'B - MULTIPLE CONNECTIONS ARE DISPLAYED ON ';
RESTRTEXT 203,8 (631,104.267) final '      SCHEMATIC AS SHOWN.  REFER TO CONNECTOR';
RESTRTEXT 213,8 (631,114.267) final '      COMPOSITE WITH APPLICABLE NUMBER FRO MORE ';
RESTRTEXT 115,8 (631,124.267) final '      COMPLETE INFORMATION.';
EDGEVIS ON;
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEWIDTH 2;
CIRCLE (626.693,541.62) 0.4035;
RESTRTEXT 162,8 (660,183.267) final 'SINGLE IN-LINE CONNECTORS DISPLAYED';
RESTRTEXT 171,8 (660,193.267) final 'AS SHOWN WITH OR WITHOUT CONNECTOR';
RESTRTEXT 37,8 (660,203.267) final 'NUMBER.';
RESTRTEXT 28,8 (739,726.267) final 'R32-GB';
LINE (781.299,312.738) (775.647,312.738) (766.794,321.592);
EDGEVIS OFF;
FILLCOLR 255,255,255;
EDGEWIDTH 2;
POLYGON (765.152,323.234) (769.218,321.589) (767.956,321.136) (767.249,320.429) (766.796,319.168);
RESTRTEXT 76,8 (602,514.267) final 'WIRE CONNECTION';
LINE (641.628,526.684) (636.784,526.684) (630.713,536.802);
POLYGON (629.518,538.794) (633.063,536.213) (631.73,536.079) (630.873,535.565) (630.127,534.451);
RESTRTEXT 460,8 (331,232.267) final 'C - PHANTOM LINES INDICATE PRINTED CIRCUITS OR BUSSED CIRCUITS.  THESE CIRCUITS EXIST IN THE INSTRUMENT';
RESTRTEXT 231,8 (331,242.267) final '      CLUSTERS AND FUSE/CIRCUIT BREAKER CONNECTORS.';
LINE (745.776,727.712) (751.427,727.712);
RESTRTEXT 421,8 (336,379.267) final 'D - MULTPLE CIRCUIT NUMBERS ON A LINE INDICATE ONE WIRE DISTRIBUTING CURRENT TO TWO CIRCUITS.';
LINE (586.729,539.601) (586.729,500.849);
RESTRTEXT 28,8 (788,737.267) final 'SUFFIX';
LINE (760.308,727.712) (763.537,727.712);
LINECOLR 0,0,0;
LINE (772.418,162.572) (772.418,155.306);
LINE (772.418,151.27) (772.418,146.426);
LINE (774.84,158.536) (772.418,155.306);
LINEJOIN 2;
LINE (769.996,158.536) (772.418,155.306);
LINEJOIN 3;
LINE (774.84,154.499) (772.418,151.27);
LINE (769.996,154.499) (772.418,151.27);
RESTRTEXT 133,8 (788,749.267) final 'G IS NOT A SUFFIX BUT INDICATES';
RESTRTEXT 80,8 (788,759.267) final 'A GROUND CIRCUIT.';
LINECOLR 0,0,0;
LINE (320.306,445.95) (933.886,445.95);
LINE (630.326,534.757) (629.518,538.794) (632.748,536.372);
LINE (788.161,746.281) (780.088,746.281) (759.372,731.484);
POLYGON (757.482,730.134) (759.773,733.874) (760.012,732.556) (760.593,731.742) (761.763,731.088);
LINECOLR 0,0,0;
ELLIPARC (738.106,313.95) (738.106,307.087) (744.968,313.95) (5.01855,-4.68021) (2.34694,6.44864);
EDGEVIS ON;
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
ELLIPSE (740.125,307.894) (740.125,304.665) (743.354,307.894);
ELLIPSE (740.125,332.115) (740.125,328.885) (743.354,332.115);
ELLIPARC (742.546,326.463) (742.546,320.004) (749.005,326.463) (-5.08937,3.97656) (-2.10268,-6.1071);
RESTRTEXT 27,8 (867,547.267) final 'ETHER';
RESTRTEXT 31,8 (867,557.267) final 'SWITCH';
EDGECOLR 0,0,0;
RECT (514.068,122.205) (570.582,162.572);
LINECOLR 0,0,0;
LINE (530.215,154.499) (530.215,130.279);
LINE (522.142,127.857) (522.142,122.205);
LINE (522.142,162.572) (522.142,156.921);
LINE (538.289,150.462) (538.289,132.701);
LINE (543.133,150.462) (543.133,134.315);
LINE (547.977,152.077) (547.977,134.315);
LINE (547.977,165.802) (547.977,156.114);
EDGEVIS OFF;
INTSTYLE SOLID;
POLYGON (562.509,138.352) (557.665,146.426) (567.353,146.426);
LINE (558.472,138.352) (566.546,138.352);
LINE (562.509,138.352) (562.509,130.279) (540.711,130.279);
LINE (562.509,145.618) (562.509,154.499) (548.784,154.499);
LINE (543.94,142.389) (548.784,142.389);
LINE (530.215,142.389) (539.096,142.389);
LINE (538.289,127.857) (538.289,122.205);
LINE (545.555,166.609) (550.399,166.609);
LINE (546.362,168.224) (549.591,168.224);
LINE (547.169,169.839) (548.784,169.839);
EDGEVIS ON;
INTSTYLE EMPTY;
ELLIPSE (538.289,130.279) (538.289,127.857) (540.711,130.279);
ELLIPSE (522.142,130.279) (522.142,127.857) (524.564,130.279);
ELLIPSE (522.142,154.499) (522.142,152.077) (524.564,154.499);
LINE (543.133,150.462) (543.133,152.077) (542.325,153.692) (540.711,154.499) (539.096,153.692) (538.289,152.077) (538.289,150.462);
LINE (547.977,135.123) (547.977,133.508) (547.169,131.893) (545.555,131.086) (543.94,131.893) (543.133,133.508) (543.133,135.123);
EDGEWIDTH 2;
ELLIPSE (547.976,154.499) (547.976,153.692) (548.784,154.499);
LINE (562.509,138.352) (558.472,145.618) (566.546,145.618) (562.509,138.352);
LINE (704.147,733.515) (710.606,733.515) (735.78,728.332);
EDGEVIS OFF;
INTSTYLE SOLID;
EDGEWIDTH 2;
POLYGON (738.055,727.864) (733.755,727.001) (734.559,728.073) (734.761,729.053) (734.445,730.355);
LINECOLR 0,0,0;
LINE (788.565,162.572) (788.565,155.306);
LINE (788.565,151.27) (788.565,146.426);
LINE (790.987,158.536) (788.565,155.306);
LINEJOIN 2;
LINE (786.143,158.536) (788.565,155.306);
LINEJOIN 3;
LINE (790.987,154.499) (788.565,151.27);
LINE (786.143,154.499) (788.565,151.27);
RESTRTEXT 37,8 (357,288.267) final 'PRINTED ';
RESTRTEXT 43,8 (351,298.267) final 'CIRCUIT IN';
RESTRTEXT 53,8 (341,308.267) final 'INSTRUMENT';
RESTRTEXT 39,8 (355,318.267) final ' CLUSTER';
RESTRTEXT 450,8 (335,632.267) final 'F - CIRCUIT "11" DENOTES ANY COMMON GROUND, (MORE THAN ONE CIRCUIT).  ANY INDIVIDUAL GROUND CIRCUIT';
RESTRTEXT 433,8 (335,642.267) final '      IS IDENTIFIED WITH THAT PARTICULAR CIRCUIT NUMBER.  (E.G CIRCUIT 97 CRUISE CONTROL, IS IDENTIFIED ';
RESTRTEXT 71,8 (335,652.267) final '      PER EXAMPLE).';
LINECOLR 0,0,0;
LINE (765.152,518.61) (797.446,518.61) (797.446,587.235) (765.152,587.235) (765.152,518.61);
LINE (429.369,322.549) (398.164,300.477);
POLYGON (431.265,323.89) (428.957,320.161) (428.724,321.48) (428.146,322.297) (426.98,322.956);
LINECOLR 0,0,0;
LINETYPE 2;
LINE (433.334,275.6) (433.334,251.38);
LINECOLR 0,0,0;
LINETYPE 1;
LINE (457.554,583.198) (457.554,608.225);
LINECOLR 0,0,0;
LINE (433.334,303.857) (433.334,307.894);
LINE (433.334,275.6) (433.334,279.637);
LINE (431.316,301.839) (435.352,301.839);
LINE (431.316,283.674) (435.352,283.674);
LINE (433.334,285.692) (433.334,281.655);
EDGEVIS ON;
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
CIRCLE (433.334,291.747) 12.11;
LINE (421.729,295.027) (444.94,295.027);
LINECOLR 0,0,0;
LINE (481.775,396.702) (489.848,396.702);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
ELLIPSE (481.775,396.702) (481.775,394.702) (483.775,396.702);
RESTRTEXT 168,8 (495,695.267) final 'GROUND CIRCUITS ARE DESCRIBED THUS:';
LINETYPE 2;
LINE (433.334,307.894) (433.334,340.188);
RESTRTEXT 13,8 (452,614.267) final 'A12';
RESTRTEXT 22,8 (451,724.267) final '11-GB';
LINECOLR 0,0,0;
LINETYPE 1;
LINE (820.808,489.698) (829.689,489.698) (850.417,529.618);
EDGEVIS OFF;
FILLCOLR 255,255,255;
POLYGON (851.487,531.679) (851.146,527.307) (850.333,528.372) (849.446,528.833) (848.107,528.884);
EDGEVIS ON;
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEWIDTH 2;
ELLIPSE (852.748,566.648) (852.748,566.244) (853.152,566.648);
RESTRTEXT 20,8 (363,498.267) final 'WIRE';
RESTRTEXT 54,8 (329,508.267) final 'CONNECTION';
LINECOLR 0,0,0;
LINE (384.894,428.995) (481.775,428.995) (481.775,396.702);
EDGECOLR 0,0,0;
EDGEWIDTH 2;
EDGEVIS OFF;
RECT (423,424) (439,436);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 12,5 (423,429.3) final 'A55A';
RESTRTEXT 14,5 (423,435.3) final '16OR';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (481.775,396.702) (481.775,394.702) (483.775,396.702);
LINECOLR 0,0,0;
LINE (461.591,727.712) (465.628,727.712);
LINE (796.487,603.432) (805.368,603.432) (824.404,569.928);
EDGEVIS OFF;
FILLCOLR 255,255,255;
POLYGON (825.551,567.909) (822.068,570.574) (823.404,570.676) (824.273,571.17) (825.045,572.265);
LINE (467.243,727.712) (470.472,727.712);
TEXTCOLR 0,0,0;
RESTRTEXT 108,8 (782,278.267) final 'LOCATION IN FUSE/CIRCUIT';
RESTRTEXT 93,8 (782,288.267) final 'BREAKER CONNECTION';
LINE (502.766,522.647) (492.27,522.647) (475.976,542.644);
POLYGON (474.509,544.445) (478.387,542.396) (477.086,542.074) (476.311,541.442) (475.732,540.233);
LINE (389.738,500.042) (417.187,500.042) (429.767,522.241);
POLYGON (430.912,524.262) (430.411,519.905) (429.638,521) (428.768,521.493) (427.432,521.593);
LINECOLR 0,0,0;
LINE (489.848,396.702) (497.114,396.702);
LINE (501.151,396.702) (505.995,396.702);
LINE (493.885,399.124) (497.114,396.702);
LINEJOIN 2;
LINE (493.885,394.28) (497.114,396.702);
LINEJOIN 3;
LINE (497.922,399.124) (501.151,396.702);
LINE (497.922,394.28) (501.151,396.702);
LINECOLR 0,0,0;
LINE (490.655,735.786) (487.426,735.786) (472.607,729.435);
POLYGON (470.472,728.52) (473.509,731.684) (473.461,730.345) (473.855,729.426) (474.858,728.537);
RESTRTEXT 89,8 (565,282.267) final 'BUSS IN FUSE/CIRCUIT';
RESTRTEXT 91,8 (563,292.267) final 'BREAKER CONNECTOR';
LINE (460.784,551.712) (459.169,555.748) (457.554,551.712);
RESTRTEXT 13,8 (638,549.267) final 'F19';
LINECOLR 0,0,0;
LINE (740.124,162.572) (740.124,155.306);
LINE (740.124,151.27) (740.124,146.426);
LINE (742.546,158.536) (740.124,155.306);
LINEJOIN 2;
LINE (737.702,158.536) (740.124,155.306);
LINEJOIN 3;
LINE (742.546,154.499) (740.124,151.27);
LINE (737.702,154.499) (740.124,151.27);
RESTRTEXT 76,8 (358,749.267) final 'COMMON GROUND';
RESTRTEXT 70,8 (364,759.267) final 'CIRCUIT NUMBER';
LINECOLR 0,0,0;
LINE (491.463,747.896) (487.426,747.896) (466.584,730.032);
POLYGON (464.82,728.52) (466.772,732.448) (467.126,731.155) (467.777,730.396) (469,729.848);
RESTRTEXT 5,8 (728,337.267) final 'B';
RESTRTEXT 85,8 (411,183.267) final 'RELAY - SUPPRESSED';
LINETYPE 2;
LINE (590.766,542.023) (623.867,542.023);
RESTRTEXT 8,8 (661,159.267) final '12';
LINETYPE 1;
LINE (436.412,748.653) (443.678,748.653) (454.557,731.246);
POLYGON (455.788,729.276) (452.196,731.793) (453.527,731.95) (454.375,732.48) (455.1,733.607);
RESTRTEXT 13,8 (749,329.267) final '20A';
RESTRTEXT 9,8 (748,308.267) final 'F1';
LINE (619.83,76.9941) (619.83,214.242);
RESTRTEXT 191,8 (336,84.2667) final 'A - SWITCH AND RELAY POSITIONS AS SHOWN ON';
RESTRTEXT 203,8 (336,94.2667) final '      CIRCUIT DIAGRAMS INDICATE NORMAL POSITION';
RESTRTEXT 201,8 (336,104.267) final '      WITH IGNITION OFF UNLESS OTHERWISE NOTED.';
RESTRTEXT 8,8 (801,157.267) final '12';
RESTRTEXT 28,8 (739,717.267) final 'R32-GA';
LINE (780.491,281.252) (774.033,281.252) (759.373,298.844);
POLYGON (757.886,300.628) (761.786,298.622) (760.489,298.285) (759.721,297.645) (759.156,296.43);
RESTRTEXT 73,8 (641,529.267) final 'BUSSED CONTACT';
LINE (320.306,215.857) (933.886,215.857);
LINECOLR 0,0,0;
LINE (756.271,162.572) (756.271,155.306);
LINE (756.271,151.27) (756.271,146.426);
LINE (758.693,158.536) (756.271,155.306);
LINEJOIN 2;
LINE (753.849,158.536) (756.271,155.306);
LINEJOIN 3;
LINE (758.693,154.499) (756.271,151.27);
LINE (753.849,154.499) (756.271,151.27);
LINECOLR 0,0,0;
LINE (739.317,727.712) (744.161,727.712);
EDGEVIS ON;
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
ELLIPSE (853.152,533.95) (853.152,531.528) (855.574,533.95);
ELLIPSE (853.152,566.244) (853.152,563.822) (855.574,566.244);
RECT (841.042,525.877) (865.262,574.317);
LINE (861.226,565.436) (853.152,536.372);
LINE (320.306,357.142) (933.886,357.142);
ELLIPSE (368.747,130.279) (368.747,127.857) (371.169,130.279);
ELLIPSE (368.747,162.572) (368.747,160.15) (371.169,162.572);
RECT (356.637,122.205) (380.857,170.646);
LINE (376.82,161.765) (368.747,132.701);
RECT (405.077,122.205) (497.922,170.646);
LINE (435.756,162.572) (433.334,132.701);
ELLIPSE (489.848,131.086) (489.848,128.664) (492.27,131.086);
LINE (487.426,131.086) (473.701,131.086) (465.628,134.315) (473.701,138.352) (465.628,142.389) (473.701,146.426) (465.628,150.462) (473.701,154.499) (465.628,158.536) (465.628,162.572) (471.279,162.572);
ELLIPSE (433.334,130.279) (433.334,127.857) (435.756,130.279);
ELLIPSE (433.334,162.572) (433.334,160.15) (435.756,162.572);
ELLIPSE (449.481,162.572) (449.481,160.15) (451.903,162.572);
ELLIPSE (473.701,162.572) (473.701,160.15) (476.123,162.572);
LINE (478.545,137.545) (478.545,162.572) (476.123,162.572);
LINE (484.197,137.545) (484.197,156.114);
LINE (489.848,156.114) (489.848,133.508);
RESTRTEXT 8,7 (419,133.167) final '30';
RESTRTEXT 8,7 (462,130.167) final '86';
RESTRTEXT 13,7 (415,166.167) final '87A';
RESTRTEXT 8,7 (453,166.167) final '87';
RESTRTEXT 8,7 (481,168.167) final '85';
LINE (478.545,137.545) (478.545,135.123) (480.16,133.508) (482.582,133.508) (484.197,135.123) (484.197,137.545);
LINE (484.197,156.114) (484.197,158.536) (485.811,160.15) (488.233,160.15) (489.848,158.536) (489.848,156.114);
LINE (602.069,512.152) (596.417,512.152) (589.745,537.356);
EDGEVIS OFF;
INTSTYLE SOLID;
POLYGON (589.151,539.601) (591.839,536.136) (590.521,536.378) (589.555,536.122) (588.529,535.26);
LINE (434.949,551.712) (433.334,555.748) (431.719,551.712);
LINE (754.656,727.712) (758.693,727.712);
RESTRTEXT 17,8 (578,498.267) final 'A128';
LINE (789.12,733.364) (785.083,733.364) (767.96,729.083);
POLYGON (765.707,728.52) (769.209,731.16) (768.948,729.846) (769.191,728.876) (770.039,727.838);
RESTRTEXT 404,8 (337,468.267) final 'E - SWITCHES, RELAYS AND COMPONENTS INDICATE EXTERNAL WIRE CONNECTIONS AND/OR INTERNAL';
RESTRTEXT 133,8 (337,478.267) final '      CONNECTIONS OR CONTACTS.';
RESTRTEXT 40,8 (662,737.267) final 'LOCATION';
EDGEVIS ON;
INTSTYLE EMPTY;
RECT (352.6,517.803) (485.811,582.391);
LINE (339.682,533.95) (366.325,533.95);
LINE (426.875,574.317) (430.912,574.317);
LINE (403.462,533.95) (456.747,533.95);
LINE (459.169,536.372) (459.169,553.14);
EDGEVIS OFF;
INTSTYLE SOLID;
POLYGON (459.169,555.748) (460.881,551.71) (459.669,551.71) (458.669,551.71) (457.457,551.71);
LINE (423.646,555.748) (422.031,549.289);
LINE (424.453,571.895) (424.453,560.592);
LINE (451.096,567.858) (451.096,558.17);
LINE (459.976,574.317) (478.545,574.317);
EDGEVIS ON;
INTSTYLE EMPTY;
ELLIPSE (470.472,546.06) (470.472,543.638) (472.894,546.06);
TEXTFONTINDEX 2;
RESTRTEXT 7,5 (455,565.633) final 'OFF';
RESTRTEXT 7,5 (429,565.633) final 'OFF';
RESTRTEXT 7,5 (397,565.633) final 'OFF';
RESTRTEXT 7,5 (364,566.633) final 'OFF';
RESTRTEXT 4,5 (468,542.3) final 'A';
RESTRTEXT 4,5 (439,562.3) final 'A';
RESTRTEXT 4,5 (407,562.3) final 'A';
RESTRTEXT 4,5 (373,548.3) final 'A';
RESTRTEXT 1,5 (453,553.3) final 'I';
RESTRTEXT 1,5 (419,558.3) final 'I';
RESTRTEXT 1,5 (392,553.3) final 'I';
RESTRTEXT 1,5 (357,557.3) final 'I';
RESTRTEXT 3,5 (390,546.3) final 'S';
RESTRTEXT 3,5 (414,546.3) final 'S';
RESTRTEXT 3,5 (449,545.3) final 'S';
RESTRTEXT 3,5 (360,544.3) final 'S';
LINETYPE 2;
LINE (368.747,538.794) (459.169,538.794);
LINETYPE 1;
LINE (433.334,533.95) (433.334,553.14);
EDGEVIS OFF;
INTSTYLE SOLID;
POLYGON (433.334,555.748) (435.046,551.71) (433.834,551.71) (432.834,551.71) (431.622,551.71);
LINE (401.04,537.179) (401.04,552.333);
POLYGON (401.04,554.941) (402.752,550.903) (401.54,550.903) (400.54,550.903) (399.328,550.903);
LINE (368.747,536.372) (368.747,553.14);
POLYGON (368.747,555.748) (370.459,551.71) (369.247,551.71) (368.247,551.71) (367.035,551.71);
LINE (451.096,567.858) (473.701,567.858);
EDGEVIS ON;
INTSTYLE EMPTY;
ELLIPSE (459.169,558.17) (459.169,555.748) (461.591,558.17);
ELLIPSE (459.169,533.95) (459.169,531.528) (461.591,533.95);
ELLIPSE (457.554,574.317) (457.554,571.895) (459.976,574.317);
LINE (478.545,574.317) (478.545,546.06) (472.894,546.06) (473.701,546.06);
LINE (473.701,567.858) (473.701,550.904) (472.087,547.675);
ELLIPSE (433.334,525.877) (433.334,523.455) (435.756,525.877);
ELLIPSE (433.334,533.95) (433.334,531.528) (435.756,533.95);
CIRCLE (401.04,534.757) 2.422;
ELLIPSE (441.408,554.134) (441.408,551.712) (443.83,554.134);
ELLIPSE (433.334,574.317) (433.334,571.895) (435.756,574.317);
ELLIPSE (433.334,558.17) (433.334,555.748) (435.756,558.17);
ELLIPSE (424.453,558.17) (424.453,555.748) (426.875,558.17);
ELLIPSE (422.031,546.867) (422.031,544.445) (424.453,546.867);
ELLIPSE (408.307,554.941) (408.307,552.519) (410.729,554.941);
ELLIPSE (401.04,558.17) (401.04,555.748) (403.462,558.17);
ELLIPSE (401.04,574.317) (401.04,571.895) (403.462,574.317);
CIRCLE (387.316,546.867) 2.422;
ELLIPSE (392.967,558.17) (392.967,555.748) (395.389,558.17);
ELLIPSE (376.82,552.519) (376.82,550.097) (379.242,552.519);
ELLIPSE (368.747,558.978) (368.747,556.556) (371.169,558.978);
ELLIPSE (368.747,574.317) (368.747,571.895) (371.169,574.317);
ELLIPSE (361.481,551.712) (361.481,549.289) (363.903,551.712);
ELLIPSE (358.251,542.831) (358.251,540.409) (360.673,542.831);
ELLIPSE (451.096,555.748) (451.096,553.326) (453.518,555.748);
ELLIPSE (447.866,546.867) (447.866,544.445) (450.288,546.867);
LINE (398.618,574.317) (387.316,574.317) (387.316,549.289);
ELLIPSE (368.747,533.95) (368.747,531.528) (371.169,533.95);
ELLIPSE (352.6,533.95) (352.6,531.528) (355.022,533.95);
LINE (433.334,523.455) (433.334,517.803);
LINE (433.334,534.757) (433.334,528.299);
LINE (457.554,582.391) (457.554,576.739);
LINE (433.334,582.391) (433.334,576.739);
LINE (401.04,582.391) (401.04,576.739);
LINE (368.747,582.391) (368.747,576.739);
LINE (339.682,529.106) (339.682,538.794);
LINE (337.26,530.721) (337.26,537.179);
LINE (334.838,532.335) (334.838,534.757);
ELLIPSE (424.453,574.317) (424.453,571.895) (426.875,574.317);
LINE (367.939,551.712) (368.747,554.941) (369.554,551.712) (367.939,551.712);
LINE (400.233,550.904) (401.04,554.134) (401.848,550.904) (400.233,550.904);
LINE (432.527,551.712) (433.334,554.941) (434.141,551.712) (432.527,551.712);
LINE (458.362,551.712) (459.169,554.941) (459.976,551.712) (458.362,551.712);
TEXTFONTINDEX 1;
RESTRTEXT 7,9 (436,529.367) final 'B';
RESTRTEXT 5,7 (403,576.167) final 'S';
RESTRTEXT 12,5 (371,579.3) final 'GND';
RESTRTEXT 2,7 (436,576.167) final 'I';
RESTRTEXT 5,7 (448,575.167) final 'A';
LINE (780.491,558.17) (788.565,566.244) (780.491,574.317);
LINE (780.491,525.877) (788.565,533.95) (780.491,542.023);
LINECOLR 0,0,0;
LINE (715.904,202.94) (772.418,202.94);
RESTRTEXT 82,8 (635,756.267) final 'INDIVIDUAL GROUND';
RESTRTEXT 70,8 (647,766.267) final 'CIRCUIT NUMBER';
LINECOLR 0,0,0;
LINE (367.132,551.712) (368.747,555.748) (370.361,551.712);
LINECOLR 0,0,0;
LINE (788.565,202.94) (820.859,202.94);
LINE (853.152,533.95) (788.565,533.95);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (808,527) (823,539);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 1,5 (808,532.3) final ' ';
RESTRTEXT 13,5 (808,538.3) final '16BN';
LINECOLR 0,0,0;
LINE (719.133,752.387) (732.051,752.387) (746.086,731.703);
EDGEVIS OFF;
FILLCOLR 255,255,255;
POLYGON (747.39,729.781) (743.706,732.161) (745.03,732.368) (745.858,732.93) (746.54,734.083);
LINE (433.334,518.61) (433.334,494.39) (449.481,494.39);
LINECOLR 0,0,0;
LINE (505.995,396.702) (643.243,396.702);
EDGEVIS ON;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (538,391) (562,403);
EDGEVIS ON;
RESTRTEXT 22,5 (538,396.3) final 'A55A/A60';
RESTRTEXT 14,5 (538,402.3) final '16OR';
LINECOLR 0,0,0;
LINE (320.306,618.721) (933.886,618.721);
LINE (430.509,264.753) (398.972,299.367);
EDGEVIS OFF;
FILLCOLR 255,255,255;
POLYGON (432.073,263.036) (428.088,264.868) (429.369,265.261) (430.108,265.935) (430.619,267.174);
LINECOLR 0,0,0;
LINE (853.152,566.244) (788.565,566.244);
EDGEVIS ON;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (805,558) (821,570);
EDGEVIS ON;
RESTRTEXT 1,5 (805,563.3) final ' ';
RESTRTEXT 14,5 (805,569.3) final '16RD';
LINE (384.894,396.702) (481.775,396.702);
EDGEVIS OFF;
RECT (423,393) (439,405);
EDGEVIS ON;
RESTRTEXT 9,5 (423,398.3) final 'A60';
RESTRTEXT 14,5 (423,404.3) final '16OR';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (481.775,396.702) (481.775,394.702) (483.775,396.702);
TEXTCOLR 0,0,0;
RESTRTEXT 370,8 (407,669.267) final 'NOTE: FOR CIRCUIT DESCRIPTION OTHER THAN GROUNDS,NEITHER THE LETTER "G" NOR THE';
RESTRTEXT 145,8 (407,679.267) final '             COLOR WHITE SHALL BE USED.';
RESTRTEXT 39,8 (779,493.267) final 'CONTACT';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
POLYGON (477.738,392.665) (477.738,400.738) (485.811,400.738) (485.811,392.665);
RESTRTEXT 48,8 (449,320.267) final 'VOLTMETER';
RESTRTEXT 18,8 (451,498.267) final 'A12A';
RESTRTEXT 22,8 (451,716.267) final '11-GA';
RESTRTEXT 17,8 (451,707.267) final '11-G';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEWIDTH 2;
ELLIPSE (852.748,533.547) (852.748,533.143) (853.152,533.547);
RESTRTEXT 48,8 (390,603.267) final 'KEY SWITCH';
LINECOLR 0,0,0;
LINE (452.71,727.712) (458.362,727.712);
RESTRTEXT 29,8 (766,606.267) final 'PIGTAIL';
LINE (399.426,550.904) (401.04,554.941) (402.655,550.904);
RESTRTEXT 39,8 (503,520.267) final 'INTERNAL';
RESTRTEXT 54,8 (503,530.267) final 'CONNECTION';
LINECOLR 0,0,0;
LINE (675.537,162.572) (675.537,155.306);
LINE (675.537,151.27) (675.537,146.426);
LINE (677.959,158.536) (675.537,155.306);
LINEJOIN 2;
LINE (673.115,158.536) (675.537,155.306);
LINEJOIN 3;
LINE (677.959,154.499) (675.537,151.27);
LINE (673.115,154.499) (675.537,151.27);
LINECOLR 0,0,0;
LINETYPE 2;
LINE (737.702,308.701) (671.5,308.701);
LINECOLR 0,0,0;
LINETYPE 1;
LINE (772.418,202.94) (779.684,202.94);
LINE (783.721,202.94) (788.565,202.94);
LINE (776.455,205.362) (779.684,202.94);
LINEJOIN 2;
LINE (776.455,200.518) (779.684,202.94);
LINEJOIN 3;
LINE (780.491,205.362) (783.721,202.94);
LINE (780.491,200.518) (783.721,202.94);
RESTRTEXT 42,8 (561,177.267) final 'INDICATES';
RESTRTEXT 21,8 (561,187.267) final 'CASE';
RESTRTEXT 36,8 (561,197.267) final 'GROUND';
RESTRTEXT 28,8 (490,740.267) final 'SUFFIX';
RESTRTEXT 53,8 (783,315.267) final 'FUSE RATING';
RESTRTEXT 33,8 (355,183.267) final 'SWITCH:';
RESTRTEXT 87,8 (328,193.267) final 'MANUAL/MECHANICAL';
RESTRTEXT 13,8 (561,550.267) final 'F18';
RESTRTEXT 89,8 (491,751.267) final 'G IS NOT A SUFFIX BUT';
RESTRTEXT 87,8 (491,761.267) final 'INDICATES A GROUND';
RESTRTEXT 35,8 (491,771.267) final 'CIRCUIT.';
RESTRTEXT 5,8 (728,317.267) final 'A';
LINECOLR 0,0,0;
LINE (550.7,173.879) (557.211,181.04);
EDGEVIS OFF;
FILLCOLR 255,255,255;
EDGEWIDTH 2;
POLYGON (549.137,172.16) (550.587,176.299) (551.099,175.061) (551.839,174.388) (553.12,173.996);
RESTRTEXT 13,8 (639,571.267) final '20A';
EDGEVIS ON;
INTSTYLE EMPTY;
RECT (732.051,138.352) (796.638,170.646);
RESTRTEXT 31,8 (688,158.267) final 'AND/OR';
LINE (551.307,174.733) (550.802,175.994) (549.591,172.664) (552.619,174.128) (551.509,174.733);
EDGECOLR 0,0,0;
CIRCLE (481.825,396.803) 3.078;
EDGECOLR 0,0,0;
CIRCLE (627.096,566.244) 2.422;
ELLIPSE (627.096,542.023) (627.096,539.601) (629.518,542.023);
ELLIPARC (628.308,547.675) (628.308,542.023) (633.555,547.675) (1.35815,-5.45893) (-0.730311,5.5965);
ELLIPARC (626.693,559.381) (626.693,553.326) (631.94,559.381) (-1.53422,5.79043) (0.911219,-5.96301);
LINE (735.179,728.57) (734.17,727.409) (737.702,728.015) (734.675,729.983) (735.129,728.62);
LINE (745.826,732.405) (744.262,732.253) (747.239,730.235) (746.432,733.565) (745.725,732.455);
LINE (760.056,732.052) (759.904,733.414) (757.987,730.538) (761.317,731.345) (760.056,732.052);
LINE (768.785,729.377) (769.088,730.841) (766.363,728.721) (769.744,728.217) (768.734,729.175);
LINE (454.224,731.9) (452.811,731.799) (455.637,729.831) (455.031,733.263) (454.275,732.001);
LINE (467.192,730.639) (466.889,732.102) (465.174,728.822) (468.605,730.033) (467.394,730.387);
LINE (473.298,729.831) (473.449,731.345) (470.926,728.822) (474.509,728.822) (473.298,729.68);
LINE (850.226,529.257) (848.712,529.106) (851.285,531.225) (851.083,527.945) (850.377,529.106);
LINE (824.189,570.684) (822.726,570.684) (825.4,568.666) (824.946,571.996) (824.239,570.684);
LINE (430.206,265.408) (428.692,265.004) (431.871,263.49) (430.609,266.669) (430.054,265.71);
LINE (428.944,322.123) (429.045,320.862) (430.912,323.89) (427.632,322.88) (428.793,322.325);
LINE (759.904,298.61) (759.501,297.247) (758.39,300.376) (761.014,298.761) (760.005,298.61);
LINE (767.523,321.417) (767.019,320.156) (765.757,322.931) (768.634,321.669) (767.675,321.316);
LINE (699,304.412) (699.606,303.252) (700.514,306.532) (697.89,304.766) (699,304.412);
LINE (429.651,521.991) (428.288,521.991) (431.013,524.06) (430.458,520.78) (429.651,521.84);
LINE (476.729,542.276) (476.073,540.913) (475.114,544.445) (477.94,542.528) (476.577,542.427);
RESTRTEXT 93,8 (405,807.267) final 'PRODUCTION RELEASE.';
RESTRTEXT 5,8 (515,807.267) final 'A';
RESTRTEXT 31,8 (541,807.267) final 'P54304U';
RESTRTEXT 31,8 (513,186.267) final 'SWITCH';
RESTRTEXT 42,8 (507,196.267) final 'MAGNETIC';
RESTRTEXT 53,8 (502,206.267) final 'SUPPRESSED';
RESTRTEXT 16,8 (324,807.267) final 'PEC';
RESTRTEXT 31,8 (349,807.267) final '16JAN01';
ELLIPSE (667.463,332.114) (667.463,329.692) (669.885,332.114);
ELLIPSE (667.463,307.894) (667.463,305.472) (669.885,307.894);
ELLIPARC (668.675,313.546) (668.675,307.894) (673.922,313.546) (1.35815,-5.45893) (-0.730311,5.5965);
ELLIPARC (667.06,325.252) (667.06,319.197) (672.308,325.252) (-1.53437,5.79043) (0.911306,-5.96301);
ELLIPSE (586.729,566.244) (586.729,563.822) (589.151,566.244);
ELLIPSE (586.729,542.023) (586.729,539.601) (589.151,542.023);
ELLIPARC (587.94,547.675) (587.94,542.023) (593.188,547.675) (1.35828,-5.45893) (-0.73038,5.5965);
ELLIPARC (586.325,559.381) (586.325,553.326) (591.573,559.381) (-1.53422,5.79043) (0.911219,-5.96301);
RESTRTEXT 112,8 (615,250.267) final 'LOCATION/CIRCUIT NUMBER';
RESTRTEXT 102,8 (615,260.267) final 'WIRE GAUGE/WIRE COLOR';
LINE (740.124,305.472) (740.124,252.187) (727.207,252.187);
LINE (614.179,252.187) (599.647,252.187);
ENDPIC;
ENDMF;
