BEGMF 'Hrn_ae08-52364_01_a_CH09_13.cgm';
MFVERSION 3;
MFELEMLIST 'LINEJOIN LINECOLR LINEWIDTH ENDPIC INTSTYLE MAXVDCEXT EDGEWIDTH COLRMODE RECT VDCEXT EDGETYPE EDGEVIS LINE CHARORI BEGPICBODY COLRMODEL LINETYPE BEGPIC COLRPREC FONTLIST TEXTFONTINDEX RESTRTEXT TEXTCOLR EDGECOLR FILLCOLR VDCTYPE';
COLRPREC 255;
COLRMODEL 1;
FONTLIST 'Arial','Arial Bold','MS Sans Serif';
VDCTYPE REAL;
MAXVDCEXT (0,837) (1255,0);
BEGPIC '';
VDCEXT (0,837) (1255,0);
COLRMODE DIRECT;
BEGPICBODY;
LINECOLR 0,0,0;
LINEWIDTH 2;
%LINECAP  2;%
LINEJOIN 2;
LINETYPE 1;
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEWIDTH 2;
EDGEVIS ON;
INTSTYLE SOLID;
EDGETYPE 1;
TEXTCOLR 0,0,0;
CHARORI 0,-1,1,0;
TEXTFONTINDEX 1;
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
 
EDGEVIS OFF;
INTSTYLE EMPTY;
 
LINECOLR 0,0,0;
LINEJOIN 3;
LINE (578.656,663.125) (691.684,663.125);
EDGEVIS ON;
EDGECOLR 0,0,0;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (599,658) (613,670);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 10,5 (599,663.3) final 'R10';
RESTRTEXT 12,5 (599,669.3) final '8WH';
LINE (578.656,606.611) (691.684,606.611);
EDGEVIS OFF;
RECT (607,602) (629,614);
EDGEVIS ON;
RESTRTEXT 10,5 (607,607.3) final 'R57';
RESTRTEXT 20,5 (607,613.3) final '10LTGN';
LINE (578.656,590.464) (691.684,590.464);
EDGEVIS OFF;
RECT (604,584) (618,596);
EDGEVIS ON;
RESTRTEXT 10,5 (604,589.3) final 'R56';
RESTRTEXT 12,5 (604,595.3) final '10YL';
LINE (578.656,574.317) (691.684,574.317);
EDGEVIS OFF;
RECT (606,569) (620,581);
EDGEVIS ON;
RESTRTEXT 10,5 (606,574.3) final 'R58';
RESTRTEXT 12,5 (606,580.3) final '10BK';
LINE (578.656,525.877) (691.684,525.877);
EDGEVIS OFF;
RECT (610,521) (631,533);
EDGEVIS ON;
RESTRTEXT 10,5 (610,526.3) final 'R94';
RESTRTEXT 19,5 (610,532.3) final '10DKBL';
LINE (578.656,509.73) (691.684,509.73);
EDGEVIS OFF;
RECT (609,505) (624,517);
EDGEVIS ON;
RESTRTEXT 10,5 (609,510.3) final 'R68';
RESTRTEXT 13,5 (609,516.3) final '10BN';
LINE (578.656,493.583) (691.684,493.583);
EDGEVIS OFF;
RECT (608,487) (624,499);
EDGEVIS ON;
RESTRTEXT 10,5 (608,492.3) final 'R70';
RESTRTEXT 14,5 (608,498.3) final '10RD';
LINE (578.656,348.261) (699.757,348.261);
EDGEVIS OFF;
RECT (620,343) (635,355);
EDGEVIS ON;
RESTRTEXT 13,5 (620,348.3) final 'R10A';
RESTRTEXT 12,5 (620,354.3) final '8WH';
LINE (578.656,291.747) (699.757,291.747);
EDGEVIS OFF;
RECT (622,286) (644,298);
EDGEVIS ON;
RESTRTEXT 13,5 (622,291.3) final 'R57A';
RESTRTEXT 20,5 (622,297.3) final '10LTGN';
LINE (578.656,275.6) (699.757,275.6);
EDGEVIS OFF;
RECT (623,270) (638,282);
EDGEVIS ON;
RESTRTEXT 13,5 (623,275.3) final 'R56A';
RESTRTEXT 12,5 (623,281.3) final '10YL';
LINE (578.656,259.454) (699.757,259.454);
EDGEVIS OFF;
RECT (623,254) (638,266);
EDGEVIS ON;
RESTRTEXT 13,5 (623,259.3) final 'R58A';
RESTRTEXT 12,5 (623,265.3) final '10BK';
LINE (578.656,211.013) (699.757,211.013);
EDGEVIS OFF;
RECT (620,205) (641,217);
EDGEVIS ON;
RESTRTEXT 13,5 (620,210.3) final 'R94A';
RESTRTEXT 19,5 (620,216.3) final '10DKBL';
LINE (578.656,194.866) (699.757,194.866);
EDGEVIS OFF;
RECT (623,189) (638,201);
EDGEVIS ON;
RESTRTEXT 13,5 (623,194.3) final 'R68A';
RESTRTEXT 13,5 (623,200.3) final '10BN';
LINE (578.656,178.719) (699.757,178.719);
EDGEVIS OFF;
RECT (623,172) (639,184);
EDGEVIS ON;
RESTRTEXT 13,5 (623,177.3) final 'R70A';
RESTRTEXT 14,5 (623,183.3) final '10RD';
TEXTCOLR 0,0,0;
TEXTFONTINDEX 2;
RESTRTEXT 27,7 (596,789.167) final 'DRAWN';
RESTRTEXT 48,7 (596,810.167) final 'RELEASE NO.';
LINECOLR 0,0,0;
LINE (321.114,780.997) (934.694,780.997);
LINE (506.802,780.997) (506.802,827.015);
LINE (343.719,781.804) (343.719,827.823);
LINE (660.197,780.997) (660.197,827.015);
RESTRTEXT 20,7 (667,789.167) final 'NAME';
RESTRTEXT 18,7 (668,810.167) final 'DATE';
RESTRTEXT 44,7 (540,789.167) final 'REFERENCE';
LINE (385.701,780.997) (385.701,827.015);
RESTRTEXT 15,7 (324,789.167) final 'CHK';
RESTRTEXT 258,9 (327,23.7) final 'INTERNATIONAL TRUCK AND ENGINE CORPORATION';
LINE (622.252,9.17734) (622.252,67.306);
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
RECT (320.306,9.17734) (933.886,827.823);
LINE (590.766,780.997) (590.766,827.823);
RESTRTEXT 32,7 (728,810.167) final 'PART NO.';
RESTRTEXT 23,7 (877,810.167) final 'SHEET';
LINE (321.114,67.306) (934.694,67.306);
LINE (528.601,780.997) (528.601,827.015);
LINE (321.921,794.722) (590.766,794.722);
RESTRTEXT 15,7 (510,789.167) final 'REV';
LINE (590.766,802.795) (933.886,802.795);
RESTRTEXT 242,8 (328,41.2667) final 'THIS PRINT IS PROVIDED ON A RESTRICTED BASIS AND IS NOT';
RESTRTEXT 243,8 (328,51.2667) final 'TO BE USED IN ANY WAY DETRIMENTAL TO THE INTEREST OF ';
RESTRTEXT 209,8 (328,61.2667) final 'INTERNATIONAL TRUCK AND ENGINE CORPORATION.';
LINE (321.114,810.868) (590.766,810.868);
LINE (720.748,801.988) (720.748,827.015);
TEXTFONTINDEX 1;
RESTRTEXT 122,8 (627,22.2667) final 'ELECTRICAL CIRCUIT DIAGRAM';
TEXTFONTINDEX 2;
RESTRTEXT 18,7 (357,789.167) final 'DATE';
RESTRTEXT 30,7 (433,789.167) final 'CHANGE';
TEXTFONTINDEX 1;
RESTRTEXT 44,8 (787,27.2667) final 'CHAPTER 9';
RESTRTEXT 167,8 (631,46.2667) final 'BODY BUILDER AND TRAILER SOCKET END ';
RESTRTEXT 178,8 (631,56.2667) final 'OF FRAME (EOF) SOCKET AND BODY BUILDER';
RESTRTEXT 33,8 (596,800.267) final 'U00EDL2';
RESTRTEXT 31,8 (597,823.267) final 'P53779H';
RESTRTEXT 167,8 (667,799.267) final '42/43/44/85/8600 & 73/74/7500 CIRC DIAGRAMS';
RESTRTEXT 30,8 (667,823.267) final '05JUL00';
RESTRTEXT 8,8 (900,822.267) final '13';
RESTRTEXT 41,8 (726,823.267) final 'AE08-52373';
LINECOLR 0,0,0;
LINE (433.334,275.6) (426.068,275.6);
LINE (422.031,275.6) (417.187,275.6);
LINE (429.297,273.178) (426.068,275.6);
LINEJOIN 2;
LINE (429.297,278.022) (426.068,275.6);
LINEJOIN 3;
LINE (425.261,273.178) (422.031,275.6);
LINE (425.261,278.022) (422.031,275.6);
RESTRTEXT 3,5 (424,285.3) final 'A';
RESTRTEXT 77,8 (376,243.267) final 'TRAILER SOCKET #2';
RESTRTEXT 22,8 (376,253.267) final '(9716)';
LINE (417.187,211.013) (424.453,211.013);
LINE (428.49,211.013) (433.334,211.013);
LINE (421.224,208.591) (424.453,211.013);
LINEJOIN 2;
LINE (421.224,213.435) (424.453,211.013);
LINEJOIN 3;
LINE (425.261,208.591) (428.49,211.013);
LINE (425.261,213.435) (428.49,211.013);
RESTRTEXT 4,5 (422,220.3) final 'C';
LINECOLR 0,0,0;
LINE (433.334,275.6) (562.509,275.6);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
EDGEVIS OFF;
RECT (453,269) (469,281);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 14,5 (453,274.3) final 'N56D';
RESTRTEXT 12,5 (453,280.3) final '10YL';
LINECOLR 0,0,0;
LINE (417.187,194.866) (424.453,194.866);
LINE (428.49,194.866) (433.334,194.866);
LINE (421.224,192.444) (424.453,194.866);
LINEJOIN 2;
LINE (421.224,197.288) (424.453,194.866);
LINEJOIN 3;
LINE (425.261,192.444) (428.49,194.866);
LINE (425.261,197.288) (428.49,194.866);
TEXTCOLR 0,0,0;
RESTRTEXT 3,5 (422,205.3) final 'B';
RESTRTEXT 69,8 (759,253.267) final 'TRAILER  SOCKET';
RESTRTEXT 42,8 (759,263.267) final '             EOF';
LINE (433.334,259.454) (426.068,259.454);
LINE (422.031,259.454) (417.187,259.454);
LINE (429.297,257.031) (426.068,259.454);
LINEJOIN 2;
LINE (429.297,261.876) (426.068,259.454);
LINEJOIN 3;
LINE (425.261,257.031) (422.031,259.454);
LINE (425.261,261.876) (422.031,259.454);
RESTRTEXT 3,5 (424,268.3) final 'B';
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
RECT (417.187,340.188) (433.334,364.408);
LINE (417.187,178.719) (424.453,178.719);
LINE (428.49,178.719) (433.334,178.719);
LINE (421.224,176.297) (424.453,178.719);
LINEJOIN 2;
LINE (421.224,181.141) (424.453,178.719);
LINEJOIN 3;
LINE (425.261,176.297) (428.49,178.719);
LINE (425.261,181.141) (428.49,178.719);
RESTRTEXT 3,5 (422,187.3) final 'A';
RESTRTEXT 77,8 (402,155.267) final 'TRAILER SOCKET #1';
RESTRTEXT 22,8 (402,165.267) final '(9715)';
LINECOLR 0,0,0;
LINE (433.334,178.719) (562.509,178.719);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
EDGEVIS OFF;
RECT (450,172) (466,184);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 14,5 (450,177.3) final 'N70D';
RESTRTEXT 14,5 (450,183.3) final '10RD';
LINECOLR 0,0,0;
LINE (417.187,348.261) (424.453,348.261);
LINE (428.49,348.261) (433.334,348.261);
LINE (421.224,345.839) (424.453,348.261);
LINEJOIN 2;
LINE (421.224,350.683) (424.453,348.261);
LINEJOIN 3;
LINE (425.261,345.839) (428.49,348.261);
LINE (425.261,350.683) (428.49,348.261);
TEXTCOLR 0,0,0;
RESTRTEXT 3,5 (423,358.3) final 'A';
RESTRTEXT 87,8 (391,327.267) final 'TRAILER SOCKET GND';
RESTRTEXT 22,8 (391,337.267) final '(9717)';
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
RECT (417.187,251.38) (433.334,307.894);
LINECOLR 0,0,0;
LINE (433.334,348.261) (562.509,348.261);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
EDGEVIS OFF;
RECT (465,343) (481,355);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 14,5 (465,348.3) final 'N10D';
RESTRTEXT 12,5 (465,354.3) final '8WH';
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
RECT (417.187,170.646) (433.334,223.93);
LINE (433.334,291.747) (562.509,291.747);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
EDGEVIS OFF;
RECT (453,285) (475,297);
EDGEVIS ON;
RESTRTEXT 14,5 (453,290.3) final 'N57D';
RESTRTEXT 20,5 (453,296.3) final '10LTGN';
LINECOLR 0,0,0;
LINE (433.334,291.747) (426.068,291.747);
LINE (422.031,291.747) (417.187,291.747);
LINE (429.297,289.325) (426.068,291.747);
LINEJOIN 2;
LINE (429.297,294.169) (426.068,291.747);
LINEJOIN 3;
LINE (425.261,289.325) (422.031,291.747);
LINE (425.261,294.169) (422.031,291.747);
TEXTCOLR 0,0,0;
RESTRTEXT 4,5 (423,300.3) final 'C';
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
RECT (562.509,170.646) (577.848,227.16);
LINE (578.656,211.013) (571.39,211.013);
LINE (567.353,211.013) (562.509,211.013);
LINE (574.619,208.591) (571.39,211.013);
LINEJOIN 2;
LINE (574.619,213.435) (571.39,211.013);
LINEJOIN 3;
LINE (570.582,208.591) (567.353,211.013);
LINE (570.582,213.435) (567.353,211.013);
RESTRTEXT 4,5 (568,221.3) final 'C';
LINE (578.656,194.866) (571.39,194.866);
LINE (567.353,194.866) (562.509,194.866);
LINE (574.619,192.444) (571.39,194.866);
LINEJOIN 2;
LINE (574.619,197.288) (571.39,194.866);
LINEJOIN 3;
LINE (570.582,192.444) (567.353,194.866);
LINE (570.582,197.288) (567.353,194.866);
RESTRTEXT 3,5 (569,205.3) final 'B';
LINE (578.656,178.719) (571.39,178.719);
LINE (567.353,178.719) (562.509,178.719);
LINE (574.619,176.297) (571.39,178.719);
LINEJOIN 2;
LINE (574.619,181.141) (571.39,178.719);
LINEJOIN 3;
LINE (570.582,176.297) (567.353,178.719);
LINE (570.582,181.141) (567.353,178.719);
RESTRTEXT 3,5 (570,188.3) final 'A';
RESTRTEXT 77,8 (528,154.267) final 'TRAILER SOCKET #1';
RESTRTEXT 27,8 (528,164.267) final '(9715A)';
LINE (562.509,275.6) (569.775,275.6);
LINE (573.812,275.6) (578.656,275.6);
LINE (566.546,273.178) (569.775,275.6);
LINEJOIN 2;
LINE (566.546,278.022) (569.775,275.6);
LINEJOIN 3;
LINE (570.582,273.178) (573.812,275.6);
LINE (570.582,278.022) (573.812,275.6);
RESTRTEXT 3,5 (568,285.3) final 'B';
RECT (562.509,251.38) (578.656,307.894);
LINE (562.509,291.747) (569.775,291.747);
LINE (573.812,291.747) (578.656,291.747);
LINE (566.546,289.325) (569.775,291.747);
LINEJOIN 2;
LINE (566.546,294.169) (569.775,291.747);
LINEJOIN 3;
LINE (570.582,289.325) (573.812,291.747);
LINE (570.582,294.169) (573.812,291.747);
RESTRTEXT 4,5 (567,301.3) final 'C';
LINE (562.509,259.454) (569.775,259.454);
LINE (573.812,259.454) (578.656,259.454);
LINE (566.546,257.031) (569.775,259.454);
LINEJOIN 2;
LINE (566.546,261.876) (569.775,259.454);
LINEJOIN 3;
LINE (570.582,257.031) (573.812,259.454);
LINE (570.582,261.876) (573.812,259.454);
RESTRTEXT 3,5 (567,269.3) final 'A';
RESTRTEXT 77,8 (538,242.267) final 'TRAILER SOCKET #2';
RESTRTEXT 27,8 (538,252.267) final '(9716A)';
LINE (578.656,348.261) (571.39,348.261);
LINE (567.353,348.261) (562.509,348.261);
LINE (574.619,345.839) (571.39,348.261);
LINEJOIN 2;
LINE (574.619,350.683) (571.39,348.261);
LINEJOIN 3;
LINE (570.582,345.839) (567.353,348.261);
LINE (570.582,350.683) (567.353,348.261);
RESTRTEXT 3,5 (569,357.3) final 'A';
RESTRTEXT 87,8 (523,327.267) final 'TRAILER SOCKET GND';
RESTRTEXT 27,8 (523,337.267) final '(9717A)';
RECT (562.509,340.188) (578.656,364.408);
LINECOLR 0,0,0;
LINE (433.334,509.73) (562.509,509.73);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
EDGEVIS OFF;
RECT (449,503) (465,515);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 14,5 (449,508.3) final 'N68D';
RESTRTEXT 13,5 (449,514.3) final '10BN';
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
RECT (417.187,485.509) (433.334,542.023);
LINECOLR 0,0,0;
LINE (562.509,574.317) (569.775,574.317);
LINE (573.812,574.317) (578.656,574.317);
LINE (566.546,571.895) (569.775,574.317);
LINEJOIN 2;
LINE (566.546,576.739) (569.775,574.317);
LINEJOIN 3;
LINE (570.582,571.895) (573.812,574.317);
LINE (570.582,576.739) (573.812,574.317);
TEXTCOLR 0,0,0;
RESTRTEXT 3,5 (567,583.3) final 'A';
RESTRTEXT 77,8 (537,556.267) final 'TRAILER SOCKET #2';
RESTRTEXT 27,8 (537,566.267) final '(9716A)';
LINE (578.656,493.583) (571.39,493.583);
LINE (567.353,493.583) (562.509,493.583);
LINE (574.619,491.161) (571.39,493.583);
LINEJOIN 2;
LINE (574.619,496.005) (571.39,493.583);
LINEJOIN 3;
LINE (570.582,491.161) (567.353,493.583);
LINE (570.582,496.005) (567.353,493.583);
RESTRTEXT 3,5 (569,502.3) final 'A';
RESTRTEXT 77,8 (521,466.267) final 'TRAILER SOCKET #1';
RESTRTEXT 27,8 (521,476.267) final '(9715A)';
LINECOLR 0,0,0;
LINE (433.334,606.611) (562.509,606.611);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
EDGEVIS OFF;
RECT (453,600) (475,612);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 14,5 (453,605.3) final 'N57D';
RESTRTEXT 20,5 (453,611.3) final '10LTGN';
LINE (433.334,663.125) (562.509,663.125);
EDGEVIS OFF;
RECT (465,658) (481,670);
EDGEVIS ON;
RESTRTEXT 14,5 (465,663.3) final 'N10D';
RESTRTEXT 12,5 (465,669.3) final '8WH';
LINECOLR 0,0,0;
LINE (433.334,590.464) (426.068,590.464);
LINE (422.031,590.464) (417.187,590.464);
LINE (429.297,588.042) (426.068,590.464);
LINEJOIN 2;
LINE (429.297,592.886) (426.068,590.464);
LINEJOIN 3;
LINE (425.261,588.042) (422.031,590.464);
LINE (425.261,592.886) (422.031,590.464);
TEXTCOLR 0,0,0;
RESTRTEXT 3,5 (424,600.3) final 'B';
LINE (578.656,525.877) (571.39,525.877);
LINE (567.353,525.877) (562.509,525.877);
LINE (574.619,523.455) (571.39,525.877);
LINEJOIN 2;
LINE (574.619,528.299) (571.39,525.877);
LINEJOIN 3;
LINE (570.582,523.455) (567.353,525.877);
LINE (570.582,528.299) (567.353,525.877);
RESTRTEXT 4,5 (568,536.3) final 'C';
LINE (417.187,525.877) (424.453,525.877);
LINE (428.49,525.877) (433.334,525.877);
LINE (421.224,523.455) (424.453,525.877);
LINEJOIN 2;
LINE (421.224,528.299) (424.453,525.877);
LINEJOIN 3;
LINE (425.261,523.455) (428.49,525.877);
LINE (425.261,528.299) (428.49,525.877);
RESTRTEXT 4,5 (423,535.3) final 'C';
LINE (417.187,663.125) (424.453,663.125);
LINE (428.49,663.125) (433.334,663.125);
LINE (421.224,660.703) (424.453,663.125);
LINEJOIN 2;
LINE (421.224,665.547) (424.453,663.125);
LINEJOIN 3;
LINE (425.261,660.703) (428.49,663.125);
LINE (425.261,665.547) (428.49,663.125);
RESTRTEXT 3,5 (422,673.3) final 'A';
RESTRTEXT 87,8 (395,645.267) final 'TRAILER SOCKET GND';
RESTRTEXT 22,8 (395,655.267) final '(9717)';
LINE (417.187,509.73) (424.453,509.73);
LINE (428.49,509.73) (433.334,509.73);
LINE (421.224,507.308) (424.453,509.73);
LINEJOIN 2;
LINE (421.224,512.152) (424.453,509.73);
LINEJOIN 3;
LINE (425.261,507.308) (428.49,509.73);
LINE (425.261,512.152) (428.49,509.73);
RESTRTEXT 3,5 (423,519.3) final 'B';
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
RECT (562.509,655.051) (578.656,679.272);
LINE (578.656,663.125) (571.39,663.125);
LINE (567.353,663.125) (562.509,663.125);
LINE (574.619,660.703) (571.39,663.125);
LINEJOIN 2;
LINE (574.619,665.547) (571.39,663.125);
LINEJOIN 3;
LINE (570.582,660.703) (567.353,663.125);
LINE (570.582,665.547) (567.353,663.125);
RESTRTEXT 3,5 (569,672.3) final 'A';
RESTRTEXT 87,8 (521,644.267) final 'TRAILER SOCKET GND';
RESTRTEXT 27,8 (521,654.267) final '(9717A)';
LINECOLR 0,0,0;
LINE (433.334,574.317) (562.509,574.317);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
EDGEVIS OFF;
RECT (452,567) (468,579);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 14,5 (452,572.3) final 'N58D';
RESTRTEXT 12,5 (452,578.3) final '10BK';
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
RECT (417.187,566.244) (433.334,622.758);
RECT (562.509,485.509) (577.848,542.023);
LINE (433.334,590.464) (562.509,590.464);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
EDGEVIS OFF;
RECT (453,584) (469,596);
EDGEVIS ON;
RESTRTEXT 14,5 (453,589.3) final 'N56D';
RESTRTEXT 12,5 (453,595.3) final '10YL';
LINECOLR 0,0,0;
LINE (433.334,606.611) (426.068,606.611);
LINE (422.031,606.611) (417.187,606.611);
LINE (429.297,604.189) (426.068,606.611);
LINEJOIN 2;
LINE (429.297,609.033) (426.068,606.611);
LINEJOIN 3;
LINE (425.261,604.189) (422.031,606.611);
LINE (425.261,609.033) (422.031,606.611);
TEXTCOLR 0,0,0;
RESTRTEXT 4,5 (423,616.3) final 'C';
LINE (417.187,493.583) (424.453,493.583);
LINE (428.49,493.583) (433.334,493.583);
LINE (421.224,491.161) (424.453,493.583);
LINEJOIN 2;
LINE (421.224,496.005) (424.453,493.583);
LINEJOIN 3;
LINE (425.261,491.161) (428.49,493.583);
LINE (425.261,496.005) (428.49,493.583);
RESTRTEXT 3,5 (423,503.3) final 'A';
RESTRTEXT 77,8 (392,466.267) final 'TRAILER SOCKET #1';
RESTRTEXT 22,8 (392,476.267) final '(9715)';
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
RECT (417.187,655.051) (433.334,679.272);
LINECOLR 0,0,0;
LINE (433.334,525.877) (562.509,525.877);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
EDGEVIS OFF;
RECT (452,520) (473,532);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 14,5 (452,525.3) final 'N94D';
RESTRTEXT 19,5 (452,531.3) final '10DKBL';
LINECOLR 0,0,0;
LINE (562.509,606.611) (569.775,606.611);
LINE (573.812,606.611) (578.656,606.611);
LINE (566.546,604.189) (569.775,606.611);
LINEJOIN 2;
LINE (566.546,609.033) (569.775,606.611);
LINEJOIN 3;
LINE (570.582,604.189) (573.812,606.611);
LINE (570.582,609.033) (573.812,606.611);
TEXTCOLR 0,0,0;
RESTRTEXT 4,5 (568,616.3) final 'C';
LINE (578.656,509.73) (571.39,509.73);
LINE (567.353,509.73) (562.509,509.73);
LINE (574.619,507.308) (571.39,509.73);
LINEJOIN 2;
LINE (574.619,512.152) (571.39,509.73);
LINEJOIN 3;
LINE (570.582,507.308) (567.353,509.73);
LINE (570.582,512.152) (567.353,509.73);
RESTRTEXT 3,5 (569,519.3) final 'B';
LINE (433.334,574.317) (426.068,574.317);
LINE (422.031,574.317) (417.187,574.317);
LINE (429.297,571.895) (426.068,574.317);
LINEJOIN 2;
LINE (429.297,576.739) (426.068,574.317);
LINEJOIN 3;
LINE (425.261,571.895) (422.031,574.317);
LINE (425.261,576.739) (422.031,574.317);
RESTRTEXT 3,5 (424,583.3) final 'A';
RESTRTEXT 77,8 (376,556.267) final 'TRAILER SOCKET #2';
RESTRTEXT 22,8 (376,566.267) final '(9716)';
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
RECT (562.509,566.244) (578.656,622.758);
LINECOLR 0,0,0;
LINE (433.334,493.583) (562.509,493.583);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
EDGEVIS OFF;
RECT (470,488) (486,500);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 14,5 (470,493.3) final 'N70D';
RESTRTEXT 14,5 (470,499.3) final '10RD';
LINECOLR 0,0,0;
LINE (562.509,590.464) (569.775,590.464);
LINE (573.812,590.464) (578.656,590.464);
LINE (566.546,588.042) (569.775,590.464);
LINEJOIN 2;
LINE (566.546,592.886) (569.775,590.464);
LINEJOIN 3;
LINE (570.582,588.042) (573.812,590.464);
LINE (570.582,592.886) (573.812,590.464);
TEXTCOLR 0,0,0;
RESTRTEXT 3,5 (568,600.3) final 'B';
LINECOLR 0,0,0;
LINETYPE 2;
LINE (331.609,407.197) (927.428,407.197);
RESTRTEXT 58,8 (774,572.267) final 'BODY BUILDER';
RESTRTEXT 40,8 (774,582.267) final '            EOF';
LINECOLR 0,0,0;
LINETYPE 1;
LINE (699.757,178.719) (707.023,178.719);
LINE (711.06,178.719) (715.904,178.719);
LINE (703.794,176.297) (707.023,178.719);
LINEJOIN 2;
LINE (703.794,181.141) (707.023,178.719);
LINEJOIN 3;
LINE (707.831,176.297) (711.06,178.719);
LINE (707.831,181.141) (711.06,178.719);
RESTRTEXT 8,5 (702,187.3) final 'RD';
RESTRTEXT 69,8 (678,154.267) final 'TRAILER SOCKET ';
RESTRTEXT 22,8 (678,164.267) final '(9734)';
LINE (699.757,194.866) (707.023,194.866);
LINE (711.06,194.866) (715.904,194.866);
LINE (703.794,192.444) (707.023,194.866);
LINEJOIN 2;
LINE (703.794,197.288) (707.023,194.866);
LINEJOIN 3;
LINE (707.831,192.444) (711.06,194.866);
LINE (707.831,197.288) (711.06,194.866);
RESTRTEXT 7,5 (702,202.3) final 'BN';
LINE (699.757,211.013) (707.023,211.013);
LINE (711.06,211.013) (715.904,211.013);
LINE (703.794,208.591) (707.023,211.013);
LINEJOIN 2;
LINE (703.794,213.435) (707.023,211.013);
LINEJOIN 3;
LINE (707.831,208.591) (711.06,211.013);
LINE (707.831,213.435) (711.06,211.013);
RESTRTEXT 6,5 (703,219.3) final 'BL';
LINE (699.757,259.454) (707.023,259.454);
LINE (711.06,259.454) (715.904,259.454);
LINE (703.794,257.031) (707.023,259.454);
LINEJOIN 2;
LINE (703.794,261.876) (707.023,259.454);
LINEJOIN 3;
LINE (707.831,257.031) (711.06,259.454);
LINE (707.831,261.876) (711.06,259.454);
RESTRTEXT 6,5 (702,268.3) final 'BK';
LINE (699.757,275.6) (707.023,275.6);
LINE (711.06,275.6) (715.904,275.6);
LINE (703.794,273.178) (707.023,275.6);
LINEJOIN 2;
LINE (703.794,278.022) (707.023,275.6);
LINEJOIN 3;
LINE (707.831,273.178) (711.06,275.6);
LINE (707.831,278.022) (711.06,275.6);
RESTRTEXT 6,5 (703,284.3) final 'YL';
LINE (699.757,291.747) (707.023,291.747);
LINE (711.06,291.747) (715.904,291.747);
LINE (703.794,289.325) (707.023,291.747);
LINEJOIN 2;
LINE (703.794,294.169) (707.023,291.747);
LINEJOIN 3;
LINE (707.831,289.325) (711.06,291.747);
LINE (707.831,294.169) (711.06,291.747);
RESTRTEXT 8,5 (702,301.3) final 'GN';
LINE (699.757,348.261) (707.023,348.261);
LINE (711.06,348.261) (715.904,348.261);
LINE (703.794,345.839) (707.023,348.261);
LINEJOIN 2;
LINE (703.794,350.683) (707.023,348.261);
LINEJOIN 3;
LINE (707.831,345.839) (711.06,348.261);
LINE (707.831,350.683) (711.06,348.261);
RESTRTEXT 9,5 (703,357.3) final 'WH';
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
RECT (699.757,170.646) (715.904,363.601);
LINE (707.831,525.877) (700.564,525.877);
LINE (696.528,525.877) (691.684,525.877);
LINE (703.794,523.455) (700.564,525.877);
LINEJOIN 2;
LINE (703.794,528.299) (700.564,525.877);
LINEJOIN 3;
LINE (699.757,523.455) (696.528,525.877);
LINE (699.757,528.299) (696.528,525.877);
RESTRTEXT 4,5 (697,535.3) final 'C';
LINE (707.831,493.583) (700.564,493.583);
LINE (696.528,493.583) (691.684,493.583);
LINE (703.794,491.161) (700.564,493.583);
LINEJOIN 2;
LINE (703.794,496.005) (700.564,493.583);
LINEJOIN 3;
LINE (699.757,491.161) (696.528,493.583);
LINE (699.757,496.005) (696.528,493.583);
RESTRTEXT 3,5 (699,503.3) final 'A';
RESTRTEXT 77,8 (653,466.267) final 'TRAILER SOCKET #1';
RESTRTEXT 27,8 (653,476.267) final '(9715B)';
RECT (691.684,485.509) (707.831,541.216);
LINE (707.831,509.73) (700.564,509.73);
LINE (696.528,509.73) (691.684,509.73);
LINE (703.794,507.308) (700.564,509.73);
LINEJOIN 2;
LINE (703.794,512.152) (700.564,509.73);
LINEJOIN 3;
LINE (699.757,507.308) (696.528,509.73);
LINE (699.757,512.152) (696.528,509.73);
RESTRTEXT 3,5 (699,519.3) final 'B';
LINE (691.684,590.464) (698.95,590.464);
LINE (702.987,590.464) (707.831,590.464);
LINE (695.72,588.042) (698.95,590.464);
LINEJOIN 2;
LINE (695.72,592.886) (698.95,590.464);
LINEJOIN 3;
LINE (699.757,588.042) (702.987,590.464);
LINE (699.757,592.886) (702.987,590.464);
RESTRTEXT 3,5 (697,600.3) final 'B';
LINE (691.684,606.611) (698.95,606.611);
LINE (702.987,606.611) (707.831,606.611);
LINE (695.72,604.189) (698.95,606.611);
LINEJOIN 2;
LINE (695.72,609.033) (698.95,606.611);
LINEJOIN 3;
LINE (699.757,604.189) (702.987,606.611);
LINE (699.757,609.033) (702.987,606.611);
RESTRTEXT 4,5 (696,616.3) final 'C';
RECT (691.684,566.244) (707.831,622.758);
LINE (691.684,574.317) (698.95,574.317);
LINE (702.987,574.317) (707.831,574.317);
LINE (695.72,571.895) (698.95,574.317);
LINEJOIN 2;
LINE (695.72,576.739) (698.95,574.317);
LINEJOIN 3;
LINE (699.757,571.895) (702.987,574.317);
LINE (699.757,576.739) (702.987,574.317);
RESTRTEXT 3,5 (696,583.3) final 'A';
RESTRTEXT 77,8 (669,556.267) final 'TRAILER SOCKET #2';
RESTRTEXT 27,8 (669,566.267) final '(9716B)';
LINE (707.831,663.125) (700.564,663.125);
LINE (696.528,663.125) (691.684,663.125);
LINE (703.794,660.703) (700.564,663.125);
LINEJOIN 2;
LINE (703.794,665.547) (700.564,663.125);
LINEJOIN 3;
LINE (699.757,660.703) (696.528,663.125);
LINE (699.757,665.547) (696.528,663.125);
RESTRTEXT 3,5 (697,672.3) final 'A';
RESTRTEXT 87,8 (653,643.267) final 'TRAILER SOCKET GND';
RESTRTEXT 27,8 (653,653.267) final '(9717B)';
RECT (691.684,655.051) (707.831,679.272);
LINECOLR 0,0,0;
LINE (433.334,194.866) (562.509,194.866);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
EDGEVIS OFF;
RECT (449,189) (465,201);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 14,5 (449,194.3) final 'N68D';
RESTRTEXT 13,5 (449,200.3) final '10BN';
LINE (433.334,211.013) (562.509,211.013);
EDGEVIS OFF;
RECT (452,205) (473,217);
EDGEVIS ON;
RESTRTEXT 14,5 (452,210.3) final 'N94D';
RESTRTEXT 19,5 (452,216.3) final '10DKBL';
LINE (433.334,259.454) (562.509,259.454);
EDGEVIS OFF;
RECT (452,252) (468,264);
EDGEVIS ON;
RESTRTEXT 14,5 (452,257.3) final 'N58D';
RESTRTEXT 12,5 (452,263.3) final '10BK';
TEXTCOLR 0,0,0;
RESTRTEXT 31,8 (349,807.267) final '16JAN01';
RESTRTEXT 16,8 (323,807.267) final 'PEC';
RESTRTEXT 93,8 (404,807.267) final 'PRODUCTION RELEASE.';
RESTRTEXT 5,8 (515,807.267) final 'A';
RESTRTEXT 31,8 (542,807.267) final 'P54304U';
ENDPIC;
ENDMF;
