BEGMF 'Hrn_ae08-52364_01_b_CH01_05.cgm';
MFVERSION 3;
MFELEMLIST 'LINEJOIN LINECOLR LINEWIDTH ENDPIC INTSTYLE MAXVDCEXT EDGEWIDTH COLRMODE RECT VDCEXT EDGETYPE EDGEVIS LINE CHARORI BEGPICBODY COLRMODEL LINETYPE BEGPIC COLRPREC FONTLIST TEXTFONTINDEX RESTRTEXT TEXTCOLR EDGECOLR FILLCOLR VDCTYPE';
COLRPREC 255;
COLRMODEL 1;
FONTLIST 'Arial','Arial Bold','MS Sans Serif';
VDCTYPE REAL;
MAXVDCEXT (0,809) (1252,0);
BEGPIC '';
VDCEXT (0,809) (1252,0);
COLRMODE DIRECT;
BEGPICBODY;
LINECOLR 0,0,0;
LINEWIDTH 2;
%LINECAP  2;%
LINEJOIN 2;
LINETYPE 1;
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEWIDTH 2;
EDGEVIS ON;
INTSTYLE SOLID;
EDGETYPE 1;
TEXTCOLR 0,0,0;
CHARORI 0,-1,1,0;
TEXTFONTINDEX 1;
FILLCOLR 255,255,255;
 
EDGEVIS OFF;
INTSTYLE EMPTY;
 
TEXTFONTINDEX 2;
RESTRTEXT 26,7 (596,762.167) final 'DRAWN';
RESTRTEXT 46,7 (596,784.167) final 'RELEASE NO.';
LINEJOIN 3;
LINE (329.863,754.87) (922.917,754.87);
LINE (509.34,754.87) (509.34,799.349);
LINE (351.712,755.651) (351.712,800.13);
LINE (657.604,754.87) (657.604,799.349);
RESTRTEXT 19,7 (664,762.167) final 'NAME';
RESTRTEXT 17,7 (665,783.167) final 'DATE';
RESTRTEXT 42,7 (541,763.167) final 'REFERENCE';
LINE (392.29,754.87) (392.29,799.349);
RESTRTEXT 14,7 (333,763.167) final 'CHK';
RESTRTEXT 245,9 (336,23.7) final 'INTERNATIONAL TRUCK AND ENGINE CORPORATION';
LINE (620.928,8.87033) (620.928,65.0544);
EDGEVIS ON;
RECT (329.083,8.87033) (922.137,800.13);
LINE (590.495,754.87) (590.495,800.13);
RESTRTEXT 30,7 (723,783.167) final 'PART NO.';
RESTRTEXT 22,7 (867,784.167) final 'SHEET';
LINE (329.863,65.0544) (922.917,65.0544);
LINE (530.409,754.87) (530.409,799.349);
LINE (330.643,768.136) (590.495,768.136);
RESTRTEXT 14,7 (512,763.167) final 'REV';
LINE (590.495,775.939) (922.137,775.939);
RESTRTEXT 230,8 (337,39.2667) final 'THIS PRINT IS PROVIDED ON A RESTRICTED BASIS AND IS NOT';
RESTRTEXT 231,8 (337,49.2667) final 'TO BE USED IN ANY WAY DETRIMENTAL TO THE INTEREST OF ';
RESTRTEXT 199,8 (337,59.2667) final 'INTERNATIONAL TRUCK AND ENGINE CORPORATION.';
LINE (329.863,783.743) (590.495,783.743);
LINE (716.129,775.159) (716.129,799.349);
TEXTFONTINDEX 1;
RESTRTEXT 116,8 (625,22.2667) final 'ELECTRICAL CIRCUIT DIAGRAM';
TEXTFONTINDEX 2;
RESTRTEXT 17,7 (365,763.167) final 'DATE';
RESTRTEXT 29,7 (438,763.167) final 'CHANGE';
TEXTFONTINDEX 1;
RESTRTEXT 42,8 (780,26.2667) final 'CHAPTER 1';
RESTRTEXT 128,8 (623,51.2667) final 'INTERNATIONAL CIRCUIT NUMBER';
RESTRTEXT 144,8 (623,61.2667) final 'IDENTIFICATION AND LOCTION (CONT.)';
RESTRTEXT 33,8 (595,774.267) final 'U00DLCK';
RESTRTEXT 29,8 (594,797.267) final 'P52778H';
RESTRTEXT 159,8 (663,773.267) final '42/43/44/85/8600 & 73/74/7500 CIRC DIAGRAMS';
RESTRTEXT 31,8 (663,796.267) final '15MAY00';
RESTRTEXT 8,8 (889,794.267) final '05';
RESTRTEXT 39,8 (720,796.267) final 'AE08-52365';
RESTRTEXT 182,8 (522,83.2667) final 'CIRCUIT NUMBER AND IDENTIFICATIONS (CONT.)';
RESTRTEXT 31,8 (399,109.267) final 'CIRCUIT';
RESTRTEXT 33,8 (398,119.267) final 'NUMBER';
RESTRTEXT 27,8 (469,112.267) final 'COLOR';
RESTRTEXT 51,8 (540,112.267) final 'DESCRIPTION';
LINE (383.706,125.921) (867.514,125.921);
RESTRTEXT 8,8 (407,143.267) final '82';
RESTRTEXT 10,8 (477,143.267) final 'GY';
RESTRTEXT 72,8 (547,142.267) final 'WINDSHIELD WIPER';
LINE (384.486,150.891) (869.855,150.891);
RESTRTEXT 8,8 (407,166.267) final '83';
RESTRTEXT 20,8 (478,166.267) final 'LTGN';
RESTRTEXT 67,8 (547,166.267) final 'POWER WINDOWS';
LINE (385.267,174.301) (869.074,174.301);
RESTRTEXT 8,8 (407,190.267) final '84';
RESTRTEXT 20,8 (478,189.267) final 'LTGN';
RESTRTEXT 58,8 (547,189.267) final 'CIGAR LIGHTER';
LINE (385.267,196.931) (871.415,196.931);
RESTRTEXT 8,8 (407,213.267) final '85';
RESTRTEXT 10,8 (478,213.267) final 'GY';
RESTRTEXT 23,8 (547,213.267) final 'HORN';
LINE (384.486,221.121) (876.878,221.121);
RESTRTEXT 8,8 (407,237.267) final '86';
RESTRTEXT 20,8 (477,236.267) final 'LTGN';
RESTRTEXT 123,8 (547,237.267) final 'RADIO - ENTERTAINMENT/CLOCK';
LINE (384.486,243.751) (876.878,243.751);
RESTRTEXT 8,8 (407,260.267) final '87';
RESTRTEXT 10,8 (477,260.267) final 'GY';
RESTRTEXT 81,8 (547,260.267) final 'WINDSHIELD WASHER';
LINE (384.486,267.941) (876.878,267.941);
RESTRTEXT 8,8 (407,283.267) final '88';
RESTRTEXT 20,8 (477,283.267) final 'LTGN';
RESTRTEXT 77,8 (547,283.267) final 'CLOCK/HOURMETER';
LINE (385.267,290.571) (876.097,290.571);
RESTRTEXT 8,8 (407,306.267) final '89';
RESTRTEXT 10,8 (478,306.267) final 'VT';
RESTRTEXT 29,8 (547,306.267) final 'AIR BAG';
LINE (384.486,314.762) (877.658,314.762);
RESTRTEXT 8,8 (407,331.267) final '90';
RESTRTEXT 10,8 (477,330.267) final 'GY';
RESTRTEXT 94,8 (547,331.267) final 'HYDRAULIC BRAKE PUMP';
LINE (384.486,337.391) (878.438,337.391);
RESTRTEXT 8,8 (407,354.267) final '91';
RESTRTEXT 10,8 (478,353.267) final 'VT';
RESTRTEXT 94,8 (548,353.267) final 'INTERCOMMUNICATIONS';
LINE (385.267,360.801) (877.658,360.801);
RESTRTEXT 8,8 (407,377.267) final '92';
RESTRTEXT 10,8 (478,377.267) final 'TN';
RESTRTEXT 156,8 (548,377.267) final 'TRANSMISSION CONTROLS - ELECTRONIC';
LINE (383.706,384.211) (877.658,384.211);
RESTRTEXT 8,8 (407,400.267) final '93';
RESTRTEXT 10,8 (478,400.267) final 'TN';
RESTRTEXT 81,8 (547,400.267) final 'AXLE SHIFT CONTROL';
LINE (383.706,407.621) (877.658,407.621);
RESTRTEXT 8,8 (407,423.267) final '94';
RESTRTEXT 10,8 (477,423.267) final 'GY';
RESTRTEXT 96,8 (547,424.267) final 'ANTILOCK BRAKE SYSTEM';
LINE (384.486,431.031) (876.878,431.031);
RESTRTEXT 8,8 (407,447.267) final '95';
RESTRTEXT 10,8 (478,447.267) final 'TN';
RESTRTEXT 73,8 (547,447.267) final 'EXHAUST EMISSION';
LINE (383.706,454.441) (877.658,454.441);
RESTRTEXT 8,8 (407,471.267) final '96';
RESTRTEXT 9,8 (477,471.267) final 'YL';
RESTRTEXT 143,8 (547,471.267) final 'SNOW PLOW LIGHTS/CRUISE CONTROL';
LINE (384.486,477.851) (877.658,477.851);
RESTRTEXT 8,8 (407,494.267) final '97';
RESTRTEXT 10,8 (478,494.267) final 'VT';
RESTRTEXT 127,8 (547,494.267) final 'ENGINE CONTROLS - ELECTRONIC';
LINE (384.486,501.261) (877.658,501.261);
RESTRTEXT 8,8 (408,517.267) final '98';
RESTRTEXT 10,8 (477,518.267) final 'BK';
RESTRTEXT 107,8 (547,518.267) final 'DATALINK AND DIAGNOSTICS';
LINE (384.486,525.452) (878.438,524.672);
RESTRTEXT 8,8 (407,540.267) final '99';
RESTRTEXT 10,8 (478,541.267) final 'VT';
RESTRTEXT 148,8 (547,541.267) final 'ACCELERATOR POSITION SENSOR (APS)';
LINE (385.267,548.082) (877.658,548.082);
RESTRTEXT 11,8 (407,563.267) final '100';
RESTRTEXT 164,8 (547,563.267) final 'AIR HORN (ELECTRIC SOLENOID ACTUATED)';
LINE (384.486,571.492) (876.878,571.492);
RESTRTEXT 11,8 (407,587.267) final '101';
RESTRTEXT 89,8 (547,587.267) final 'BRAKE APPLICATION AIR';
LINE (385.267,594.902) (877.658,594.902);
RESTRTEXT 11,8 (406,611.267) final '102';
RESTRTEXT 57,8 (547,610.267) final 'FLASH TO PASS';
RECT (384.486,99.3892) (877.658,617.531);
LINE (447.694,99.3892) (446.913,618.312);
LINE (517.924,99.3892) (517.924,619.092);
RESTRTEXT 88,8 (407,779.267) final 'PRODUCTION RELEASE.';
RESTRTEXT 5,8 (517,780.267) final 'A';
RESTRTEXT 29,8 (542,779.267) final 'P54304U';
RESTRTEXT 15,8 (332,779.267) final 'PEC';
RESTRTEXT 29,8 (357,779.267) final '16JAN01';
RESTRTEXT 82,8 (405,796.267) final 'ADDED CLOCK TO #86.';
RESTRTEXT 5,8 (516,796.267) final 'B';
RESTRTEXT 29,8 (542,796.267) final 'P54634F';
RESTRTEXT 15,8 (332,796.267) final 'PEC';
RESTRTEXT 30,8 (355,796.267) final '18JUN01';
ENDPIC;
ENDMF;
