BEGMF 'Hrn_ae08-52364_01_a_CH10_03.cgm';
MFVERSION 3;
MFELEMLIST 'POLYGON LINEJOIN LINECOLR LINEWIDTH ENDPIC ELLIPARC INTSTYLE MAXVDCEXT EDGEWIDTH COLRMODE RECT VDCEXT EDGETYPE EDGEVIS LINE CHARORI BEGPICBODY COLRMODEL CIRCLE LINETYPE BEGPIC COLRPREC FONTLIST TEXTFONTINDEX RESTRTEXT TEXTCOLR EDGECOLR ELLIPSE FILLCOLR VDCTYPE';
COLRPREC 255;
COLRMODEL 1;
FONTLIST 'Arial','Arial Bold','MS Sans Serif';
VDCTYPE REAL;
MAXVDCEXT (0,837) (1255,0);
BEGPIC '';
VDCEXT (0,837) (1255,0);
COLRMODE DIRECT;
BEGPICBODY;
LINECOLR 0,0,0;
LINEWIDTH 2;
%LINECAP  2;%
LINEJOIN 2;
LINETYPE 1;
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEWIDTH 2;
EDGEVIS ON;
INTSTYLE SOLID;
EDGETYPE 1;
TEXTCOLR 0,0,0;
CHARORI 0,-1,1,0;
TEXTFONTINDEX 1;
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
 
EDGEVIS OFF;
INTSTYLE EMPTY;
 
LINECOLR 0,0,0;
LINEJOIN 3;
LINE (740.124,366.731) (740.124,437.069);
INTSTYLE SOLID;
FILLCOLR 255,255,255;
POLYGON (740.124,364.408) (738.412,368.446) (739.624,367.874) (740.624,367.874) (741.836,368.446);
EDGEVIS ON;
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (734,390) (746,406);
EDGEVIS ON;
TEXTCOLR 0,0,0;
CHARORI -1,0,0,-1;
RESTRTEXT 14,5 (739.3,406) final 'J13W';
RESTRTEXT 12,5 (745.3,406) final '14PK';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (740.124,437.069) (740.124,435.069) (742.124,437.069);
LINE (740.124,453.216) (740.124,437.069);
ELLIPSE (740.124,437.069) (740.124,435.069) (742.124,437.069);
LINE (869.299,315.967) (764.345,315.967) (764.345,420.922) (820.859,420.922);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (803,310) (824,322);
EDGEVIS ON;
CHARORI 0,-1,1,0;
RESTRTEXT 12,5 (803,315.3) final 'A62L';
RESTRTEXT 19,5 (803,321.3) final '18DKBL';
LINE (675.537,453.216) (715.904,453.216);
EDGEVIS OFF;
RECT (689,448) (712,460);
EDGEVIS ON;
RESTRTEXT 21,5 (689,453.3) final 'J92#146';
RESTRTEXT 13,5 (689,459.3) final '18TN';
LINE (530.215,453.216) (659.39,453.216);
EDGEVIS OFF;
RECT (549,449) (572,461);
EDGEVIS ON;
RESTRTEXT 21,5 (549,454.3) final 'L92#146';
RESTRTEXT 13,5 (549,460.3) final '18TN';
LINE (530.215,606.611) (570.582,606.611) (570.582,719.639) (804.712,719.639);
EDGEVIS OFF;
RECT (620,713) (643,725);
EDGEVIS ON;
RESTRTEXT 21,5 (620,718.3) final 'L92#163';
RESTRTEXT 13,5 (620,724.3) final '18TN';
LINE (530.215,582.391) (578.656,582.391) (578.656,695.418) (804.712,695.418);
EDGEVIS OFF;
RECT (620,689) (643,701);
EDGEVIS ON;
RESTRTEXT 21,5 (620,694.3) final 'L92#169';
RESTRTEXT 13,5 (620,700.3) final '18TN';
LINE (869.299,348.261) (780.491,348.261);
EDGEVIS OFF;
RECT (802,344) (823,356);
EDGEVIS ON;
RESTRTEXT 12,5 (802,349.3) final 'A188';
RESTRTEXT 19,5 (802,355.3) final '18DKBL';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (780.491,348.261) (780.491,346.261) (782.491,348.261);
LINE (675.537,485.509) (812.785,485.509);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (784,479) (806,491);
EDGEVIS ON;
RESTRTEXT 20,5 (784,484.3) final 'J92HM3';
RESTRTEXT 13,5 (784,490.3) final '18TN';
LINE (675.537,558.17) (804.712,558.17);
EDGEVIS OFF;
RECT (742,552) (757,564);
EDGEVIS ON;
RESTRTEXT 9,5 (742,557.3) final 'K47';
RESTRTEXT 13,5 (742,563.3) final '18GY';
LINE (675.537,542.023) (804.712,542.023);
EDGEVIS OFF;
RECT (695,536) (709,548);
EDGEVIS ON;
RESTRTEXT 12,5 (695,541.3) final 'K17E';
RESTRTEXT 12,5 (695,547.3) final '18VT';
LINE (659.39,558.17) (530.215,558.17);
EDGEVIS OFF;
RECT (550,554) (573,566);
EDGEVIS ON;
RESTRTEXT 21,5 (550,559.3) final 'L47A157';
RESTRTEXT 13,5 (550,565.3) final '18GY';
LINE (610.949,517.803) (610.949,485.509) (659.39,485.509);
EDGEVIS OFF;
RECT (624,479) (648,491);
EDGEVIS ON;
RESTRTEXT 22,5 (624,484.3) final 'L92C123';
RESTRTEXT 13,5 (624,490.3) final '18TN';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (610.949,517.803) (610.949,515.803) (612.949,517.803);
LINE (659.39,542.023) (610.949,542.023) (610.949,517.803);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (622,535) (636,547);
EDGEVIS ON;
RESTRTEXT 12,5 (622,540.3) final 'L17A';
RESTRTEXT 12,5 (622,546.3) final '18PK';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (610.949,517.803) (610.949,515.803) (612.949,517.803);
LINE (530.215,291.747) (659.39,291.747);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (587,287) (610,299);
EDGEVIS ON;
RESTRTEXT 21,5 (587,292.3) final 'L92#180';
RESTRTEXT 13,5 (587,298.3) final '18TN';
LINE (530.215,275.6) (659.39,275.6);
EDGEVIS OFF;
RECT (544,272) (568,284);
EDGEVIS ON;
RESTRTEXT 22,5 (544,277.3) final 'L92D136';
RESTRTEXT 13,5 (544,283.3) final '18TN';
LINE (530.215,259.454) (659.39,259.454);
EDGEVIS OFF;
RECT (587,254) (611,266);
EDGEVIS ON;
RESTRTEXT 22,5 (587,259.3) final 'L92D143';
RESTRTEXT 13,5 (587,265.3) final '18TN';
LINE (530.215,243.307) (659.39,243.307);
EDGEVIS OFF;
RECT (545,239) (568,251);
EDGEVIS ON;
RESTRTEXT 21,5 (545,244.3) final 'L92#124';
RESTRTEXT 13,5 (545,250.3) final '18TN';
LINE (530.215,227.16) (659.39,227.16);
EDGEVIS OFF;
RECT (590,222) (613,234);
EDGEVIS ON;
RESTRTEXT 21,5 (590,227.3) final 'L92#175';
RESTRTEXT 13,5 (590,233.3) final '18TN';
LINE (530.215,211.013) (659.39,211.013);
EDGEVIS OFF;
RECT (545,206) (568,218);
EDGEVIS ON;
RESTRTEXT 21,5 (545,211.3) final 'L92#174';
RESTRTEXT 13,5 (545,217.3) final '18TN';
LINE (530.215,194.866) (659.39,194.866);
EDGEVIS OFF;
RECT (590,190) (613,202);
EDGEVIS ON;
RESTRTEXT 21,5 (590,195.3) final 'L92#173';
RESTRTEXT 13,5 (590,201.3) final '18TN';
LINE (530.215,178.719) (659.39,178.719);
EDGEVIS OFF;
RECT (546,175) (569,187);
EDGEVIS ON;
RESTRTEXT 21,5 (546,180.3) final 'L92#172';
RESTRTEXT 13,5 (546,186.3) final '18TN';
LINE (530.215,162.572) (659.39,162.572);
EDGEVIS OFF;
RECT (591,158) (614,170);
EDGEVIS ON;
RESTRTEXT 21,5 (591,163.3) final 'L92#171';
RESTRTEXT 13,5 (591,169.3) final '18TN';
LINE (530.215,146.426) (659.39,146.426);
EDGEVIS OFF;
RECT (546,142) (569,154);
EDGEVIS ON;
RESTRTEXT 21,5 (546,147.3) final 'L92#170';
RESTRTEXT 13,5 (546,153.3) final '18TN';
LINE (675.537,291.747) (764.345,291.747);
EDGEVIS OFF;
RECT (689,288) (712,300);
EDGEVIS ON;
RESTRTEXT 21,5 (689,293.3) final 'J92#180';
RESTRTEXT 13,5 (689,299.3) final '18TN';
LINE (675.537,275.6) (764.345,275.6);
EDGEVIS OFF;
RECT (725,270) (749,282);
EDGEVIS ON;
RESTRTEXT 22,5 (725,275.3) final 'J92D136';
RESTRTEXT 13,5 (725,281.3) final '18TN';
LINE (675.537,259.454) (764.345,259.454);
EDGEVIS OFF;
RECT (687,254) (711,266);
EDGEVIS ON;
RESTRTEXT 22,5 (687,259.3) final 'J92D143';
RESTRTEXT 13,5 (687,265.3) final '18TN';
LINE (675.537,243.307) (764.345,243.307);
EDGEVIS OFF;
RECT (725,239) (748,251);
EDGEVIS ON;
RESTRTEXT 21,5 (725,244.3) final 'J92#124';
RESTRTEXT 13,5 (725,250.3) final '18TN';
LINE (675.537,227.16) (764.345,227.16);
EDGEVIS OFF;
RECT (689,222) (712,234);
EDGEVIS ON;
RESTRTEXT 21,5 (689,227.3) final 'J92#175';
RESTRTEXT 13,5 (689,233.3) final '18TN';
LINE (675.537,211.013) (764.345,211.013);
EDGEVIS OFF;
RECT (726,206) (749,218);
EDGEVIS ON;
RESTRTEXT 21,5 (726,211.3) final 'J92#174';
RESTRTEXT 13,5 (726,217.3) final '18TN';
LINE (675.537,194.866) (764.345,194.866);
EDGEVIS OFF;
RECT (687,190) (710,202);
EDGEVIS ON;
RESTRTEXT 21,5 (687,195.3) final 'J92#173';
RESTRTEXT 13,5 (687,201.3) final '18TN';
LINE (675.537,178.719) (764.345,178.719);
EDGEVIS OFF;
RECT (723,174) (746,186);
EDGEVIS ON;
RESTRTEXT 21,5 (723,179.3) final 'J92#172';
RESTRTEXT 13,5 (723,185.3) final '18TN';
LINE (675.537,162.572) (764.345,162.572);
EDGEVIS OFF;
RECT (687,159) (710,171);
EDGEVIS ON;
RESTRTEXT 21,5 (687,164.3) final 'J92#171';
RESTRTEXT 13,5 (687,170.3) final '18TN';
LINE (675.537,146.426) (764.345,146.426);
EDGEVIS OFF;
RECT (721,142) (744,154);
EDGEVIS ON;
RESTRTEXT 21,5 (721,147.3) final 'J92#170';
RESTRTEXT 14,5 (721,153.3) final '18OR';
LINE (780.491,291.747) (869.299,291.747);
EDGEVIS OFF;
RECT (811,286) (832,298);
EDGEVIS ON;
RESTRTEXT 12,5 (811,291.3) final 'A180';
RESTRTEXT 19,5 (811,297.3) final '18DKBL';
LINE (780.491,275.6) (869.299,275.6);
EDGEVIS OFF;
RECT (811,270) (829,282);
EDGEVIS ON;
RESTRTEXT 16,5 (811,275.3) final 'A136D';
RESTRTEXT 12,5 (811,281.3) final '18PK';
LINE (780.491,259.454) (869.299,259.454);
EDGEVIS OFF;
RECT (811,254) (829,266);
EDGEVIS ON;
RESTRTEXT 16,5 (811,259.3) final 'A143D';
RESTRTEXT 13,5 (811,265.3) final '18GY';
LINE (780.491,243.307) (869.299,243.307);
EDGEVIS OFF;
RECT (811,238) (825,250);
EDGEVIS ON;
RESTRTEXT 12,5 (811,243.3) final 'A124';
RESTRTEXT 12,5 (811,249.3) final '18PK';
LINE (869.299,227.16) (780.491,227.16);
EDGEVIS OFF;
RECT (811,222) (833,234);
EDGEVIS ON;
RESTRTEXT 12,5 (811,227.3) final 'A175';
RESTRTEXT 20,5 (811,233.3) final '18LTGN';
LINE (869.299,211.013) (780.491,211.013);
EDGEVIS OFF;
RECT (811,205) (826,217);
EDGEVIS ON;
RESTRTEXT 12,5 (811,210.3) final 'A174';
RESTRTEXT 13,5 (811,216.3) final '18TN';
LINE (869.299,194.866) (780.491,194.866);
EDGEVIS OFF;
RECT (809,189) (823,201);
EDGEVIS ON;
RESTRTEXT 12,5 (809,194.3) final 'A173';
RESTRTEXT 12,5 (809,200.3) final '18YL';
LINE (869.299,178.719) (780.491,178.719);
EDGEVIS OFF;
RECT (809,172) (830,184);
EDGEVIS ON;
RESTRTEXT 12,5 (809,177.3) final 'A172';
RESTRTEXT 19,5 (809,183.3) final '18DKBL';
LINE (869.299,162.572) (780.491,162.572);
EDGEVIS OFF;
RECT (808,157) (830,169);
EDGEVIS ON;
RESTRTEXT 12,5 (808,162.3) final 'A171';
RESTRTEXT 20,5 (808,168.3) final '18LTGN';
LINE (869.299,146.426) (780.491,146.426);
EDGEVIS OFF;
RECT (808,139) (824,151);
EDGEVIS ON;
RESTRTEXT 12,5 (808,144.3) final 'A170';
RESTRTEXT 14,5 (808,150.3) final '18OR';
LINECOLR 0,0,0;
LINE (514.068,146.426) (521.334,146.426);
LINE (525.371,146.426) (530.215,146.426);
LINE (518.105,144.004) (521.334,146.426);
LINEJOIN 2;
LINE (518.105,148.848) (521.334,146.426);
LINEJOIN 3;
LINE (522.142,144.004) (525.371,146.426);
LINE (522.142,148.848) (525.371,146.426);
TEXTCOLR 0,0,0;
RESTRTEXT 3,5 (525,155.3) final '5';
RESTRTEXT 56,8 (453,103.267) final 'ECU "S" CONN';
RESTRTEXT 54,8 (453,113.267) final 'BLACK (7204F)';
RESTRTEXT 120,8 (363,149.267) final 'PRIMARY SHIFT SEL DATA BIT 1';
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
RECT (514.068,133.508) (532.637,621.95);
TEXTFONTINDEX 2;
RESTRTEXT 27,7 (596,789.167) final 'DRAWN';
RESTRTEXT 48,7 (596,810.167) final 'RELEASE NO.';
LINECOLR 0,0,0;
LINE (321.114,780.997) (934.694,780.997);
LINE (506.802,780.997) (506.802,827.015);
LINE (343.719,781.804) (343.719,827.823);
LINE (660.197,780.997) (660.197,827.015);
RESTRTEXT 20,7 (667,789.167) final 'NAME';
RESTRTEXT 18,7 (668,810.167) final 'DATE';
RESTRTEXT 44,7 (540,789.167) final 'REFERENCE';
LINE (385.701,780.997) (385.701,827.015);
RESTRTEXT 15,7 (324,789.167) final 'CHK';
RESTRTEXT 258,9 (327,23.7) final 'INTERNATIONAL TRUCK AND ENGINE CORPORATION';
LINE (622.252,9.17734) (622.252,67.306);
EDGECOLR 0,0,0;
RECT (320.306,9.17734) (933.886,827.823);
LINE (590.766,780.997) (590.766,827.823);
RESTRTEXT 32,7 (728,810.167) final 'PART NO.';
RESTRTEXT 23,7 (877,810.167) final 'SHEET';
LINE (321.114,67.306) (934.694,67.306);
LINE (528.601,780.997) (528.601,827.015);
LINE (321.921,794.722) (590.766,794.722);
RESTRTEXT 15,7 (510,789.167) final 'REV';
LINE (590.766,802.795) (933.886,802.795);
RESTRTEXT 242,8 (328,41.2667) final 'THIS PRINT IS PROVIDED ON A RESTRICTED BASIS AND IS NOT';
RESTRTEXT 243,8 (328,51.2667) final 'TO BE USED IN ANY WAY DETRIMENTAL TO THE INTEREST OF ';
RESTRTEXT 209,8 (328,61.2667) final 'INTERNATIONAL TRUCK AND ENGINE CORPORATION.';
LINE (321.114,810.868) (590.766,810.868);
LINE (720.748,801.988) (720.748,827.015);
TEXTFONTINDEX 1;
RESTRTEXT 122,8 (627,22.2667) final 'ELECTRICAL CIRCUIT DIAGRAM';
TEXTFONTINDEX 2;
RESTRTEXT 18,7 (357,789.167) final 'DATE';
RESTRTEXT 30,7 (433,789.167) final 'CHANGE';
TEXTFONTINDEX 1;
RESTRTEXT 48,8 (787,27.2667) final 'CHAPTER 10';
RESTRTEXT 113,8 (631,56.2667) final 'TRANSMISSION,  ALLISON MD';
RESTRTEXT 32,8 (595,800.267) final 'U00JXP9';
RESTRTEXT 31,8 (595,823.267) final 'P52778H';
RESTRTEXT 167,8 (667,800.267) final '42/43/44/85/8600 & 73/74/7500 CIRC DIAGRAMS';
RESTRTEXT 30,8 (667,823.267) final '12JUL00';
RESTRTEXT 8,8 (900,822.267) final '03';
RESTRTEXT 41,8 (726,823.267) final 'AE08-52374';
EDGECOLR 0,0,0;
RECT (325.15,133.508) (514.068,621.95);
LINECOLR 0,0,0;
LINE (885.446,146.426) (878.18,146.426);
LINE (874.143,146.426) (869.299,146.426);
LINE (881.409,144.004) (878.18,146.426);
LINEJOIN 2;
LINE (881.409,148.848) (878.18,146.426);
LINEJOIN 3;
LINE (877.373,144.004) (874.143,146.426);
LINE (877.373,148.848) (874.143,146.426);
RESTRTEXT 3,5 (873,153.3) final 'A';
RESTRTEXT 23,8 (865,101.267) final 'SHIFT';
RESTRTEXT 42,8 (865,111.267) final 'SELECTOR';
RESTRTEXT 18,8 (865,121.267) final '(420)';
LINE (885.446,162.572) (878.18,162.572);
LINE (874.143,162.572) (869.299,162.572);
LINE (881.409,160.15) (878.18,162.572);
LINEJOIN 2;
LINE (881.409,164.994) (878.18,162.572);
LINEJOIN 3;
LINE (877.373,160.15) (874.143,162.572);
LINE (877.373,164.994) (874.143,162.572);
RESTRTEXT 3,5 (873,169.3) final 'B';
LINE (885.446,178.719) (878.18,178.719);
LINE (874.143,178.719) (869.299,178.719);
LINE (881.409,176.297) (878.18,178.719);
LINEJOIN 2;
LINE (881.409,181.141) (878.18,178.719);
LINEJOIN 3;
LINE (877.373,176.297) (874.143,178.719);
LINE (877.373,181.141) (874.143,178.719);
RESTRTEXT 4,5 (872,185.3) final 'C';
LINE (885.446,194.866) (878.18,194.866);
LINE (874.143,194.866) (869.299,194.866);
LINE (881.409,192.444) (878.18,194.866);
LINEJOIN 2;
LINE (881.409,197.288) (878.18,194.866);
LINEJOIN 3;
LINE (877.373,192.444) (874.143,194.866);
LINE (877.373,197.288) (874.143,194.866);
RESTRTEXT 4,5 (872,204.3) final 'D';
LINE (885.446,211.013) (878.18,211.013);
LINE (874.143,211.013) (869.299,211.013);
LINE (881.409,208.591) (878.18,211.013);
LINEJOIN 2;
LINE (881.409,213.435) (878.18,211.013);
LINEJOIN 3;
LINE (877.373,208.591) (874.143,211.013);
LINE (877.373,213.435) (874.143,211.013);
RESTRTEXT 3,5 (873,218.3) final 'E';
LINE (885.446,227.16) (878.18,227.16);
LINE (874.143,227.16) (869.299,227.16);
LINE (881.409,224.738) (878.18,227.16);
LINEJOIN 2;
LINE (881.409,229.582) (878.18,227.16);
LINEJOIN 3;
LINE (877.373,224.738) (874.143,227.16);
LINE (877.373,229.582) (874.143,227.16);
RESTRTEXT 4,5 (874,235.3) final 'M';
LINE (885.446,243.307) (878.18,243.307);
LINE (874.143,243.307) (869.299,243.307);
LINE (881.409,240.885) (878.18,243.307);
LINEJOIN 2;
LINE (881.409,245.729) (878.18,243.307);
LINEJOIN 3;
LINE (877.373,240.885) (874.143,243.307);
LINE (877.373,245.729) (874.143,243.307);
RESTRTEXT 4,5 (874,251.3) final 'N';
LINE (885.446,259.454) (878.18,259.454);
LINE (874.143,259.454) (869.299,259.454);
LINE (881.409,257.031) (878.18,259.454);
LINEJOIN 2;
LINE (881.409,261.876) (878.18,259.454);
LINEJOIN 3;
LINE (877.373,257.031) (874.143,259.454);
LINE (877.373,261.876) (874.143,259.454);
RESTRTEXT 3,5 (874,267.3) final 'P';
LINE (885.446,275.6) (878.18,275.6);
LINE (874.143,275.6) (869.299,275.6);
LINE (881.409,273.178) (878.18,275.6);
LINEJOIN 2;
LINE (881.409,278.022) (878.18,275.6);
LINEJOIN 3;
LINE (877.373,273.178) (874.143,275.6);
LINE (877.373,278.022) (874.143,275.6);
RESTRTEXT 4,5 (873,283.3) final 'R';
LINE (885.446,291.747) (878.18,291.747);
LINE (874.143,291.747) (869.299,291.747);
LINE (881.409,289.325) (878.18,291.747);
LINEJOIN 2;
LINE (881.409,294.169) (878.18,291.747);
LINEJOIN 3;
LINE (877.373,289.325) (874.143,291.747);
LINE (877.373,294.169) (874.143,291.747);
RESTRTEXT 3,5 (874,299.3) final 'S';
LINE (885.446,315.967) (878.18,315.967);
LINE (874.143,315.967) (869.299,315.967);
LINE (881.409,313.545) (878.18,315.967);
LINEJOIN 2;
LINE (881.409,318.39) (878.18,315.967);
LINEJOIN 3;
LINE (877.373,313.545) (874.143,315.967);
LINE (877.373,318.39) (874.143,315.967);
RESTRTEXT 4,5 (874,324.3) final 'U';
LINE (885.446,332.114) (878.18,332.114);
LINE (874.143,332.114) (869.299,332.114);
LINE (881.409,329.692) (878.18,332.114);
LINEJOIN 2;
LINE (881.409,334.536) (878.18,332.114);
LINEJOIN 3;
LINE (877.373,329.692) (874.143,332.114);
LINE (877.373,334.536) (874.143,332.114);
RESTRTEXT 3,5 (873,341.3) final 'T';
LINE (885.446,348.261) (878.18,348.261);
LINE (874.143,348.261) (869.299,348.261);
LINE (881.409,345.839) (878.18,348.261);
LINEJOIN 2;
LINE (881.409,350.683) (878.18,348.261);
LINEJOIN 3;
LINE (877.373,345.839) (874.143,348.261);
LINE (877.373,350.683) (874.143,348.261);
RESTRTEXT 3,5 (874,357.3) final 'V';
RECT (870.106,128.664) (885.446,364.408);
LINE (780.491,146.426) (773.225,146.426);
LINE (769.189,146.426) (764.345,146.426);
LINE (776.455,144.004) (773.225,146.426);
LINEJOIN 2;
LINE (776.455,148.848) (773.225,146.426);
LINEJOIN 3;
LINE (772.418,144.004) (769.189,146.426);
LINE (772.418,148.848) (769.189,146.426);
RESTRTEXT 6,5 (766,154.3) final '44';
RESTRTEXT 45,8 (744,101.267) final 'PASS THRU';
RESTRTEXT 22,8 (744,111.267) final '(4014)';
LINE (780.491,162.572) (773.225,162.572);
LINE (769.189,162.572) (764.345,162.572);
LINE (776.455,160.15) (773.225,162.572);
LINEJOIN 2;
LINE (776.455,164.994) (773.225,162.572);
LINEJOIN 3;
LINE (772.418,160.15) (769.189,162.572);
LINE (772.418,164.994) (769.189,162.572);
RESTRTEXT 6,5 (766,171.3) final '43';
LINE (780.491,178.719) (773.225,178.719);
LINE (769.189,178.719) (764.345,178.719);
LINE (776.455,176.297) (773.225,178.719);
LINEJOIN 2;
LINE (776.455,181.141) (773.225,178.719);
LINEJOIN 3;
LINE (772.418,176.297) (769.189,178.719);
LINE (772.418,181.141) (769.189,178.719);
RESTRTEXT 6,5 (766,187.3) final '42';
LINE (780.491,194.866) (773.225,194.866);
LINE (769.189,194.866) (764.345,194.866);
LINE (776.455,192.444) (773.225,194.866);
LINEJOIN 2;
LINE (776.455,197.288) (773.225,194.866);
LINEJOIN 3;
LINE (772.418,192.444) (769.189,194.866);
LINE (772.418,197.288) (769.189,194.866);
RESTRTEXT 6,5 (765,202.3) final '36';
LINE (780.491,211.013) (773.225,211.013);
LINE (769.189,211.013) (764.345,211.013);
LINE (776.455,208.591) (773.225,211.013);
LINEJOIN 2;
LINE (776.455,213.435) (773.225,211.013);
LINEJOIN 3;
LINE (772.418,208.591) (769.189,211.013);
LINE (772.418,213.435) (769.189,211.013);
RESTRTEXT 6,5 (765,218.3) final '40';
LINE (780.491,227.16) (773.225,227.16);
LINE (769.189,227.16) (764.345,227.16);
LINE (776.455,224.738) (773.225,227.16);
LINEJOIN 2;
LINE (776.455,229.582) (773.225,227.16);
LINEJOIN 3;
LINE (772.418,224.738) (769.189,227.16);
LINE (772.418,229.582) (769.189,227.16);
RESTRTEXT 6,5 (765,234.3) final '39';
LINE (780.491,243.307) (773.225,243.307);
LINE (769.189,243.307) (764.345,243.307);
LINE (776.455,240.885) (773.225,243.307);
LINEJOIN 2;
LINE (776.455,245.729) (773.225,243.307);
LINEJOIN 3;
LINE (772.418,240.885) (769.189,243.307);
LINE (772.418,245.729) (769.189,243.307);
RESTRTEXT 6,5 (765,251.3) final '38';
LINE (780.491,259.454) (773.225,259.454);
LINE (769.189,259.454) (764.345,259.454);
LINE (776.455,257.031) (773.225,259.454);
LINEJOIN 2;
LINE (776.455,261.876) (773.225,259.454);
LINEJOIN 3;
LINE (772.418,257.031) (769.189,259.454);
LINE (772.418,261.876) (769.189,259.454);
RESTRTEXT 6,5 (765,267.3) final '33';
LINE (780.491,275.6) (773.225,275.6);
LINE (769.189,275.6) (764.345,275.6);
LINE (776.455,273.178) (773.225,275.6);
LINEJOIN 2;
LINE (776.455,278.022) (773.225,275.6);
LINEJOIN 3;
LINE (772.418,273.178) (769.189,275.6);
LINE (772.418,278.022) (769.189,275.6);
RESTRTEXT 6,5 (765,284.3) final '41';
LINE (780.491,291.747) (773.225,291.747);
LINE (769.189,291.747) (764.345,291.747);
LINE (776.455,289.325) (773.225,291.747);
LINEJOIN 2;
LINE (776.455,294.169) (773.225,291.747);
LINEJOIN 3;
LINE (772.418,289.325) (769.189,291.747);
LINE (772.418,294.169) (769.189,291.747);
RESTRTEXT 6,5 (765,299.3) final '37';
RECT (762.73,129.471) (779.684,308.701);
LINE (675.537,146.426) (668.271,146.426);
LINE (664.234,146.426) (659.39,146.426);
LINE (671.5,144.004) (668.271,146.426);
LINEJOIN 2;
LINE (671.5,148.848) (668.271,146.426);
LINEJOIN 3;
LINE (667.463,144.004) (664.234,146.426);
LINE (667.463,148.848) (664.234,146.426);
RESTRTEXT 3,5 (668,156.3) final '1';
RESTRTEXT 51,8 (647,113.267) final 'TRANS/DASH';
RESTRTEXT 22,8 (647,123.267) final '(4705)';
LINE (675.537,162.572) (668.271,162.572);
LINE (664.234,162.572) (659.39,162.572);
LINE (671.5,160.15) (668.271,162.572);
LINEJOIN 2;
LINE (671.5,164.994) (668.271,162.572);
LINEJOIN 3;
LINE (667.463,160.15) (664.234,162.572);
LINE (667.463,164.994) (664.234,162.572);
RESTRTEXT 3,5 (668,172.3) final '2';
LINE (675.537,178.719) (668.271,178.719);
LINE (664.234,178.719) (659.39,178.719);
LINE (671.5,176.297) (668.271,178.719);
LINEJOIN 2;
LINE (671.5,181.141) (668.271,178.719);
LINEJOIN 3;
LINE (667.463,176.297) (664.234,178.719);
LINE (667.463,181.141) (664.234,178.719);
RESTRTEXT 3,5 (668,189.3) final '3';
LINE (675.537,194.866) (668.271,194.866);
LINE (664.234,194.866) (659.39,194.866);
LINE (671.5,192.444) (668.271,194.866);
LINEJOIN 2;
LINE (671.5,197.288) (668.271,194.866);
LINEJOIN 3;
LINE (667.463,192.444) (664.234,194.866);
LINE (667.463,197.288) (664.234,194.866);
RESTRTEXT 3,5 (668,204.3) final '4';
LINE (675.537,211.013) (668.271,211.013);
LINE (664.234,211.013) (659.39,211.013);
LINE (671.5,208.591) (668.271,211.013);
LINEJOIN 2;
LINE (671.5,213.435) (668.271,211.013);
LINEJOIN 3;
LINE (667.463,208.591) (664.234,211.013);
LINE (667.463,213.435) (664.234,211.013);
RESTRTEXT 3,5 (668,220.3) final '5';
LINE (675.537,227.16) (668.271,227.16);
LINE (664.234,227.16) (659.39,227.16);
LINE (671.5,224.738) (668.271,227.16);
LINEJOIN 2;
LINE (671.5,229.582) (668.271,227.16);
LINEJOIN 3;
LINE (667.463,224.738) (664.234,227.16);
LINE (667.463,229.582) (664.234,227.16);
RESTRTEXT 3,5 (668,237.3) final '7';
LINE (675.537,243.307) (668.271,243.307);
LINE (664.234,243.307) (659.39,243.307);
LINE (671.5,240.885) (668.271,243.307);
LINEJOIN 2;
LINE (671.5,245.729) (668.271,243.307);
LINEJOIN 3;
LINE (667.463,240.885) (664.234,243.307);
LINE (667.463,245.729) (664.234,243.307);
RESTRTEXT 3,5 (668,252.3) final '8';
LINE (675.537,259.454) (668.271,259.454);
LINE (664.234,259.454) (659.39,259.454);
LINE (671.5,257.031) (668.271,259.454);
LINEJOIN 2;
LINE (671.5,261.876) (668.271,259.454);
LINEJOIN 3;
LINE (667.463,257.031) (664.234,259.454);
LINE (667.463,261.876) (664.234,259.454);
RESTRTEXT 6,5 (665,268.3) final '19';
LINE (675.537,275.6) (668.271,275.6);
LINE (664.234,275.6) (659.39,275.6);
LINE (671.5,273.178) (668.271,275.6);
LINEJOIN 2;
LINE (671.5,278.022) (668.271,275.6);
LINEJOIN 3;
LINE (667.463,273.178) (664.234,275.6);
LINE (667.463,278.022) (664.234,275.6);
RESTRTEXT 6,5 (665,284.3) final '18';
LINE (675.537,291.747) (668.271,291.747);
LINE (664.234,291.747) (659.39,291.747);
LINE (671.5,289.325) (668.271,291.747);
LINEJOIN 2;
LINE (671.5,294.169) (668.271,291.747);
LINEJOIN 3;
LINE (667.463,289.325) (664.234,291.747);
LINE (667.463,294.169) (664.234,291.747);
RESTRTEXT 3,5 (666,300.3) final '9';
LINE (675.537,542.023) (668.271,542.023);
LINE (664.234,542.023) (659.39,542.023);
LINE (671.5,539.601) (668.271,542.023);
LINEJOIN 2;
LINE (671.5,544.445) (668.271,542.023);
LINEJOIN 3;
LINE (667.463,539.601) (664.234,542.023);
LINE (667.463,544.445) (664.234,542.023);
RESTRTEXT 4,5 (661,549.3) final 'C';
RESTRTEXT 46,8 (695,574.267) final 'ENG/TRANS';
RESTRTEXT 33,8 (695,584.267) final '(7800M2)';
LINE (675.537,558.17) (668.271,558.17);
LINE (664.234,558.17) (659.39,558.17);
LINE (671.5,555.748) (668.271,558.17);
LINEJOIN 2;
LINE (671.5,560.592) (668.271,558.17);
LINEJOIN 3;
LINE (667.463,555.748) (664.234,558.17);
LINE (667.463,560.592) (664.234,558.17);
RESTRTEXT 3,5 (662,565.3) final 'A';
LINE (675.537,485.509) (668.271,485.509);
LINE (664.234,485.509) (659.39,485.509);
LINE (671.5,483.087) (668.271,485.509);
LINEJOIN 2;
LINE (671.5,487.931) (668.271,485.509);
LINEJOIN 3;
LINE (667.463,483.087) (664.234,485.509);
LINE (667.463,487.931) (664.234,485.509);
RESTRTEXT 6,5 (662,494.3) final '14';
LINE (514.068,162.572) (521.334,162.572);
LINE (525.371,162.572) (530.215,162.572);
LINE (518.105,160.15) (521.334,162.572);
LINEJOIN 2;
LINE (518.105,164.994) (521.334,162.572);
LINEJOIN 3;
LINE (522.142,160.15) (525.371,162.572);
LINE (522.142,164.994) (525.371,162.572);
RESTRTEXT 3,5 (525,171.3) final '6';
LINE (514.068,178.719) (521.334,178.719);
LINE (525.371,178.719) (530.215,178.719);
LINE (518.105,176.297) (521.334,178.719);
LINEJOIN 2;
LINE (518.105,181.141) (521.334,178.719);
LINEJOIN 3;
LINE (522.142,176.297) (525.371,178.719);
LINE (522.142,181.141) (525.371,178.719);
RESTRTEXT 3,5 (526,186.3) final '7';
LINE (514.068,194.866) (521.334,194.866);
LINE (525.371,194.866) (530.215,194.866);
LINE (518.105,192.444) (521.334,194.866);
LINEJOIN 2;
LINE (518.105,197.288) (521.334,194.866);
LINEJOIN 3;
LINE (522.142,192.444) (525.371,194.866);
LINE (522.142,197.288) (525.371,194.866);
RESTRTEXT 3,5 (526,201.3) final '8';
LINE (514.068,211.013) (521.334,211.013);
LINE (525.371,211.013) (530.215,211.013);
LINE (518.105,208.591) (521.334,211.013);
LINEJOIN 2;
LINE (518.105,213.435) (521.334,211.013);
LINEJOIN 3;
LINE (522.142,208.591) (525.371,211.013);
LINE (522.142,213.435) (525.371,211.013);
RESTRTEXT 3,5 (525,218.3) final '9';
LINE (514.068,227.16) (521.334,227.16);
LINE (525.371,227.16) (530.215,227.16);
LINE (518.105,224.738) (521.334,227.16);
LINEJOIN 2;
LINE (518.105,229.582) (521.334,227.16);
LINEJOIN 3;
LINE (522.142,224.738) (525.371,227.16);
LINE (522.142,229.582) (525.371,227.16);
RESTRTEXT 6,5 (523,236.3) final '10';
LINE (514.068,243.307) (521.334,243.307);
LINE (525.371,243.307) (530.215,243.307);
LINE (518.105,240.885) (521.334,243.307);
LINEJOIN 2;
LINE (518.105,245.729) (521.334,243.307);
LINEJOIN 3;
LINE (522.142,240.885) (525.371,243.307);
LINE (522.142,245.729) (525.371,243.307);
RESTRTEXT 3,5 (526,251.3) final '3';
LINE (514.068,259.454) (521.334,259.454);
LINE (525.371,259.454) (530.215,259.454);
LINE (518.105,257.031) (521.334,259.454);
LINEJOIN 2;
LINE (518.105,261.876) (521.334,259.454);
LINEJOIN 3;
LINE (522.142,257.031) (525.371,259.454);
LINE (522.142,261.876) (525.371,259.454);
RESTRTEXT 6,5 (523,267.3) final '32';
LINE (514.068,275.6) (521.334,275.6);
LINE (525.371,275.6) (530.215,275.6);
LINE (518.105,273.178) (521.334,275.6);
LINEJOIN 2;
LINE (518.105,278.022) (521.334,275.6);
LINEJOIN 3;
LINE (522.142,273.178) (525.371,275.6);
LINE (522.142,278.022) (525.371,275.6);
RESTRTEXT 6,5 (524,284.3) final '16';
LINE (514.068,291.747) (521.334,291.747);
LINE (525.371,291.747) (530.215,291.747);
LINE (518.105,289.325) (521.334,291.747);
LINEJOIN 2;
LINE (518.105,294.169) (521.334,291.747);
LINEJOIN 3;
LINE (522.142,289.325) (525.371,291.747);
LINE (522.142,294.169) (525.371,291.747);
RESTRTEXT 6,5 (523,302.3) final '14';
RECT (658.583,133.508) (674.73,500.042);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
POLYGON (606.913,513.766) (606.913,521.84) (614.986,521.84) (614.986,513.766);
LINE (514.068,558.17) (521.334,558.17);
LINE (525.371,558.17) (530.215,558.17);
LINE (518.105,555.748) (521.334,558.17);
LINEJOIN 2;
LINE (518.105,560.592) (521.334,558.17);
LINEJOIN 3;
LINE (522.142,555.748) (525.371,558.17);
LINE (522.142,560.592) (525.371,558.17);
RESTRTEXT 6,5 (524,566.3) final '30';
LINE (820.859,542.023) (813.592,542.023);
LINE (809.556,542.023) (804.712,542.023);
LINE (816.822,539.601) (813.592,542.023);
LINEJOIN 2;
LINE (816.822,544.445) (813.592,542.023);
LINEJOIN 3;
LINE (812.785,539.601) (809.556,542.023);
LINE (812.785,544.445) (809.556,542.023);
RESTRTEXT 6,5 (808,550.3) final '26';
RESTRTEXT 18,8 (841,551.267) final 'ECM';
RESTRTEXT 22,8 (841,561.267) final '(6007)';
LINE (820.859,558.17) (813.592,558.17);
LINE (809.556,558.17) (804.712,558.17);
LINE (816.822,555.748) (813.592,558.17);
LINEJOIN 2;
LINE (816.822,560.592) (813.592,558.17);
LINEJOIN 3;
LINE (812.785,555.748) (809.556,558.17);
LINE (812.785,560.592) (809.556,558.17);
RESTRTEXT 6,5 (808,566.3) final '39';
LINE (828.932,485.509) (821.666,485.509);
LINE (817.629,485.509) (812.785,485.509);
LINE (824.895,483.087) (821.666,485.509);
LINEJOIN 2;
LINE (824.895,487.931) (821.666,485.509);
LINEJOIN 3;
LINE (820.859,483.087) (817.629,485.509);
LINE (820.859,487.931) (817.629,485.509);
RESTRTEXT 6,5 (817,494.3) final '15';
RESTRTEXT 34,8 (855,478.267) final 'SYSTEM ';
RESTRTEXT 54,8 (855,488.267) final 'CONTROLLER';
RESTRTEXT 22,8 (855,498.267) final '(4004)';
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
RECT (813.592,468.555) (828.125,501.656);
RECT (804.712,537.179) (820.859,576.739);
RECT (657.775,533.95) (675.537,568.06);
LINE (837.005,388.628) (829.739,388.628);
LINE (825.703,388.628) (820.859,388.628);
LINE (832.969,386.206) (829.739,388.628);
LINEJOIN 2;
LINE (832.969,391.05) (829.739,388.628);
LINEJOIN 3;
LINE (828.932,386.206) (825.703,388.628);
LINE (828.932,391.05) (825.703,388.628);
RESTRTEXT 4,5 (827,397.3) final 'C';
RESTRTEXT 36,8 (853,386.267) final 'GROUND';
RESTRTEXT 22,8 (853,396.267) final '(1003)';
LINECOLR 0,0,0;
LINE (610.949,517.803) (812.785,517.803);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (652,512) (675,524);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 21,5 (652,517.3) final 'L92#123';
RESTRTEXT 13,5 (652,523.3) final '18TN';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (610.949,517.803) (610.949,515.803) (612.949,517.803);
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
RECT (820.051,373.289) (837.005,405.583);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
POLYGON (776.455,344.224) (776.455,352.298) (784.528,352.298) (784.528,344.224);
TEXTCOLR 0,0,0;
RESTRTEXT 77,8 (828,526.267) final 'ECU "V" CONN PIN 6';
RESTRTEXT 107,8 (363,214.267) final 'PRIMARY SHIFT SEL PARITY';
RESTRTEXT 131,8 (362,230.267) final 'SELECTOR / MODE SWITCH INPUT';
RESTRTEXT 108,8 (360,246.267) final 'SENSOR POWER SELECTOR';
RESTRTEXT 141,8 (349,262.267) final 'SHIFT SELECTOR BATT(-)FROM ECU';
RESTRTEXT 105,8 (388,295.267) final 'SELECTOR / MODE SWITCH';
RESTRTEXT 61,8 (427,561.267) final 'VEHICLE SPEED';
RESTRTEXT 120,8 (363,166.267) final 'PRIMARY SHIFT SEL DATA BIT 2';
RESTRTEXT 120,8 (363,182.267) final 'PRIMARY SHIFT SEL DATA BIT 4';
RESTRTEXT 120,8 (363,198.267) final 'PRIMARY SHIFT SEL DATA BIT 8';
RESTRTEXT 143,8 (348,279.267) final 'SHIFT SELECTOR BATT(+)FROM ECU';
LINECOLR 0,0,0;
LINE (514.068,582.391) (521.334,582.391);
LINE (525.371,582.391) (530.215,582.391);
LINE (518.105,579.969) (521.334,582.391);
LINEJOIN 2;
LINE (518.105,584.813) (521.334,582.391);
LINEJOIN 3;
LINE (522.142,579.969) (525.371,582.391);
LINE (522.142,584.813) (525.371,582.391);
RESTRTEXT 6,5 (524,590.3) final '26';
LINE (820.859,695.418) (813.592,695.418);
LINE (809.556,695.418) (804.712,695.418);
LINE (816.822,692.996) (813.592,695.418);
LINEJOIN 2;
LINE (816.822,697.841) (813.592,695.418);
LINEJOIN 3;
LINE (812.785,692.996) (809.556,695.418);
LINE (812.785,697.841) (809.556,695.418);
RESTRTEXT 4,5 (812,705.3) final 'C';
RESTRTEXT 23,8 (799,670.267) final 'VIW  A';
RESTRTEXT 29,8 (799,680.267) final '(7205M)';
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
RECT (805.519,686.538) (821.666,736.593);
RESTRTEXT 97,8 (382,586.267) final 'GENERAL PURPOSE IN 12';
LINE (853.152,606.611) (845.886,606.611);
LINE (841.849,606.611) (837.005,606.611);
LINE (849.116,604.189) (845.886,606.611);
LINEJOIN 2;
LINE (849.116,609.033) (845.886,606.611);
LINEJOIN 3;
LINE (845.079,604.189) (841.849,606.611);
LINE (845.079,609.033) (841.849,606.611);
RESTRTEXT 3,5 (844,615.3) final '8';
RESTRTEXT 22,8 (862,608.267) final 'ECM2';
RESTRTEXT 22,8 (862,618.267) final '(6020)';
LINECOLR 0,0,0;
LINE (675.537,606.611) (837.005,606.611);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (701,601) (719,613);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 16,5 (701,606.3) final 'K97AD';
RESTRTEXT 12,5 (701,612.3) final '18VT';
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
RECT (657.775,598.537) (675.537,632.395);
RECT (804.712,616.299) (820.859,633.253);
LINECOLR 0,0,0;
LINE (820.859,622.758) (813.592,622.758);
LINE (809.556,622.758) (804.712,622.758);
LINE (816.822,620.336) (813.592,622.758);
LINEJOIN 2;
LINE (816.822,625.18) (813.592,622.758);
LINEJOIN 3;
LINE (812.785,620.336) (809.556,622.758);
LINE (812.785,625.18) (809.556,622.758);
TEXTCOLR 0,0,0;
RESTRTEXT 6,5 (808,631.3) final '10';
RESTRTEXT 22,8 (826,628.267) final 'ECM2';
RESTRTEXT 22,8 (826,638.267) final '(6021)';
LINE (675.537,622.758) (668.271,622.758);
LINE (664.234,622.758) (659.39,622.758);
LINE (671.5,620.336) (668.271,622.758);
LINEJOIN 2;
LINE (671.5,625.18) (668.271,622.758);
LINEJOIN 3;
LINE (667.463,620.336) (664.234,622.758);
LINE (667.463,625.18) (664.234,622.758);
RESTRTEXT 3,5 (662,629.3) final 'A';
LINECOLR 0,0,0;
LINE (675.537,622.758) (804.712,622.758);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
EDGEVIS OFF;
RECT (742,616) (757,628);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 9,5 (742,621.3) final 'K47';
RESTRTEXT 13,5 (742,627.3) final '18GY';
LINECOLR 0,0,0;
LINE (675.537,606.611) (668.271,606.611);
LINE (664.234,606.611) (659.39,606.611);
LINE (671.5,604.189) (668.271,606.611);
LINEJOIN 2;
LINE (671.5,609.033) (668.271,606.611);
LINEJOIN 3;
LINE (667.463,604.189) (664.234,606.611);
LINE (667.463,609.033) (664.234,606.611);
TEXTCOLR 0,0,0;
RESTRTEXT 4,5 (661,613.3) final 'C';
RESTRTEXT 46,8 (693,637.267) final 'ENG/TRANS';
RESTRTEXT 33,8 (693,647.267) final '(7800M2)';
EDGECOLR 0,0,0;
EDGETYPE 2;
INTSTYLE EMPTY;
RECT (584.307,596.923) (929.042,650.207);
RESTRTEXT 33,8 (891,610.267) final 'V8-AVNT';
RESTRTEXT 30,8 (891,620.267) final 'ENGINE';
RESTRTEXT 6,8 (877,552.267) final 'I6';
RESTRTEXT 30,8 (877,562.267) final 'ENGINE';
LINE (514.068,606.611) (521.334,606.611);
LINE (525.371,606.611) (530.215,606.611);
LINE (518.105,604.189) (521.334,606.611);
LINEJOIN 2;
LINE (518.105,609.033) (521.334,606.611);
LINEJOIN 3;
LINE (522.142,604.189) (525.371,606.611);
LINE (522.142,609.033) (525.371,606.611);
RESTRTEXT 6,5 (524,614.3) final '27';
RESTRTEXT 97,8 (380,609.267) final 'GENERAL PURPOSE IN   6';
LINE (514.068,453.216) (521.334,453.216);
LINE (525.371,453.216) (530.215,453.216);
LINE (518.105,450.794) (521.334,453.216);
LINEJOIN 2;
LINE (518.105,455.638) (521.334,453.216);
LINEJOIN 3;
LINE (522.142,450.794) (525.371,453.216);
LINE (522.142,455.638) (525.371,453.216);
RESTRTEXT 3,5 (524,462.3) final '4';
RESTRTEXT 35,8 (457,456.267) final 'IGNITION';
LINE (675.537,453.216) (668.271,453.216);
LINE (664.234,453.216) (659.39,453.216);
LINE (671.5,450.794) (668.271,453.216);
LINEJOIN 2;
LINE (671.5,455.638) (668.271,453.216);
LINEJOIN 3;
LINE (667.463,450.794) (664.234,453.216);
LINE (667.463,455.638) (664.234,453.216);
RESTRTEXT 6,5 (663,461.3) final '12';
EDGETYPE 1;
CIRCLE (715.904,453.216) 2.422;
CIRCLE (740.124,453.216) 2.422;
LINECOLR 0,0,0;
ELLIPARC (734.473,454.426) (734.473,449.179) (740.124,454.426) (5.45893,1.35815) (-5.5965,-0.730311);
ELLIPARC (722.766,452.812) (722.766,447.564) (728.821,452.812) (-5.79043,-1.53437) (5.96301,0.911306);
RESTRTEXT 9,5 (723,446.3) final '10A';
RESTRTEXT 15,5 (704,465.3) final 'F1-H2';
RESTRTEXT 15,5 (731,466.3) final 'F1-G2';
RESTRTEXT 40,8 (759,449.267) final 'MINI FUSE';
RESTRTEXT 50,8 (759,459.267) final 'BLOCK (4001)';
RESTRTEXT 26,8 (334,735.267) final 'NOTE: ';
RESTRTEXT 157,8 (334,745.267) final '';
RESTRTEXT 157,8 (334,755.267) final 'SEE CHATPER 2 FOR DATA BUSS WIRING';
LINECOLR 0,0,0;
LINE (780.491,348.261) (780.491,388.628) (820.859,388.628);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
EDGEVIS OFF;
RECT (790,382) (811,394);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 19,5 (790,387.3) final 'A62-GD';
RESTRTEXT 15,5 (790,393.3) final '18WH';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (780.491,348.261) (780.491,346.261) (782.491,348.261);
LINE (869.299,332.114) (780.491,332.114) (780.491,348.261);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (803,327) (824,339);
EDGEVIS ON;
RESTRTEXT 12,5 (803,332.3) final 'A186';
RESTRTEXT 19,5 (803,338.3) final '18DKBL';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (780.491,348.261) (780.491,346.261) (782.491,348.261);
LINECOLR 0,0,0;
LINE (820.859,719.639) (813.592,719.639);
LINE (809.556,719.639) (804.712,719.639);
LINE (816.822,717.217) (813.592,719.639);
LINEJOIN 2;
LINE (816.822,722.061) (813.592,719.639);
LINEJOIN 3;
LINE (812.785,717.217) (809.556,719.639);
LINE (812.785,722.061) (809.556,719.639);
TEXTCOLR 0,0,0;
RESTRTEXT 3,5 (812,729.3) final 'B';
EDGECOLR 0,0,0;
EDGETYPE 2;
INTSTYLE EMPTY;
RECT (694.106,709.143) (865.262,753.547);
RESTRTEXT 76,8 (720,744.267) final 'W/RETARDER ONLY';
LINECOLR 0,0,0;
LINE (812.785,517.803) (817.786,517.803);
EDGEVIS OFF;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
POLYGON (820.859,517.803) (815.61,514.88) (815.61,517.303) (815.61,518.303) (815.61,520.726);
RESTRTEXT 33,5 (828,517.3) final 'SEE CH10_02';
LINECOLR 0,0,0;
LINE (853.152,719.639) (820.859,719.639);
EDGEVIS ON;
EDGECOLR 0,0,0;
EDGETYPE 1;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (830,714) (853,726);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 21,5 (830,719.3) final 'L92#163';
RESTRTEXT 13,5 (830,725.3) final '18TN';
LINECOLR 0,0,0;
LINE (853.152,719.639) (858.153,719.639);
EDGEVIS OFF;
FILLCOLR 255,255,255;
POLYGON (861.226,719.639) (855.977,716.716) (855.977,719.139) (855.977,720.139) (855.977,722.562);
TEXTCOLR 0,0,0;
RESTRTEXT 33,5 (867,724.3) final 'SEE CH10_02';
LINECOLR 0,0,0;
LINE (837.005,420.922) (829.739,420.922);
LINE (825.703,420.922) (820.859,420.922);
LINE (832.969,418.5) (829.739,420.922);
LINEJOIN 2;
LINE (832.969,423.344) (829.739,420.922);
LINEJOIN 3;
LINE (828.932,418.5) (825.703,420.922);
LINE (828.932,423.344) (825.703,420.922);
RESTRTEXT 3,5 (828,429.3) final 'B';
RESTRTEXT 50,8 (859,419.267) final 'PANEL LIGHT';
RESTRTEXT 39,8 (859,429.267) final 'BUSS BAR';
RESTRTEXT 22,8 (859,439.267) final '(1002)';
EDGEVIS ON;
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
RECT (820.859,412.849) (837.005,437.069);
RESTRTEXT 49,8 (865,453.267) final 'SEE CH08_08';
RESTRTEXT 67,8 (682,481.267) final 'N/AUTONEUTRAL';
EDGETYPE 2;
RECT (649.702,529.913) (924.198,588.849);
EDGETYPE 1;
ELLIPSE (740.124,437.069) (740.124,434.647) (742.546,437.069);
RESTRTEXT 14,5 (749,439.3) final 'F1-E2';
RESTRTEXT 62,8 (680,329.267) final 'FROM PRIMARY';
RESTRTEXT 35,8 (680,339.267) final 'IGNITION';
RESTRTEXT 25,8 (680,349.267) final 'RELAY';
RESTRTEXT 32,8 (690,365.267) final 'CH02_14';
LINECOLR 0,0,0;
LINE (739.822,364.408) (737.4,368.495) (742.294,368.445) (739.822,364.408);
LINE (820.051,517.702) (815.964,515.28) (816.014,520.175) (820.051,517.702);
LINE (860.368,719.588) (856.281,717.166) (856.331,722.061) (860.368,719.588);
RESTRTEXT 16,8 (324,807.267) final 'PEC';
RESTRTEXT 31,8 (350,807.267) final '16JAN01';
RESTRTEXT 93,8 (405,807.267) final 'PRODUCTION RELEASE.';
RESTRTEXT 5,8 (515,807.267) final 'A';
RESTRTEXT 31,8 (542,807.267) final 'P54304U';
RECT (837.813,599.345) (855.574,616.299);
ENDPIC;
ENDMF;
