BEGMF 'Hrn_ae08-52364_CH06_04.cgm';
MFVERSION 3;
MFELEMLIST 'POLYGON LINEJOIN LINECOLR LINEWIDTH ENDPIC ELLIPARC INTSTYLE MAXVDCEXT EDGEWIDTH COLRMODE RECT VDCEXT EDGETYPE EDGEVIS LINE CHARORI BEGPICBODY COLRMODEL CIRCLE LINETYPE BEGPIC COLRPREC FONTLIST TEXTFONTINDEX RESTRTEXT TEXTCOLR EDGECOLR ELLIPSE FILLCOLR VDCTYPE';
COLRPREC 255;
COLRMODEL 1;
FONTLIST 'Arial','Arial Bold','MS Sans Serif';
VDCTYPE REAL;
MAXVDCEXT (0,806) (1252,0);
BEGPIC '';
VDCEXT (0,806) (1252,0);
COLRMODE DIRECT;
BEGPICBODY;
LINECOLR 0,0,0;
LINEWIDTH 2;
%LINECAP  2;%
LINEJOIN 2;
LINETYPE 1;
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEWIDTH 2;
EDGEVIS ON;
INTSTYLE SOLID;
EDGETYPE 1;
TEXTCOLR 0,0,0;
CHARORI 0,-1,1,0;
TEXTFONTINDEX 1;
 
EDGEVIS OFF;
INTSTYLE EMPTY;
 
LINECOLR 0,0,0;
LINEJOIN 3;
LINE (843.295,94.3559) (750.002,94.3559);
EDGEVIS ON;
INTSTYLE SOLID;
EDGEVIS OFF;
RECT (769,87) (787,99);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 16,5 (769,92.3) final 'K97DF';
RESTRTEXT 12,5 (769,98.3) final '18VT';
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
ELLIPSE (843.294,94.356) (843.294,92.6553) (844.995,94.356);
ELLIPSE (750.001,94.356) (750.001,92.6553) (751.702,94.356);
LINE (796.648,203.198) (843.295,203.198);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
EDGEVIS OFF;
RECT (806,198) (824,210);
EDGEVIS ON;
RESTRTEXT 16,5 (806,203.3) final 'K97AR';
RESTRTEXT 12,5 (806,209.3) final '18VT';
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
CIRCLE (843.294,203.198) 1.7005;
LINE (796.648,187.649) (843.295,187.649);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
EDGEVIS OFF;
RECT (807,183) (822,195);
EDGEVIS ON;
RESTRTEXT 12,5 (807,188.3) final 'K46A';
RESTRTEXT 13,5 (807,194.3) final '18GY';
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
ELLIPSE (843.294,187.649) (843.294,185.948) (844.995,187.649);
LINE (796.648,172.1) (843.295,172.1);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
EDGEVIS OFF;
RECT (806,167) (821,179);
EDGEVIS ON;
RESTRTEXT 12,5 (806,172.3) final 'K47B';
RESTRTEXT 13,5 (806,178.3) final '18GY';
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
ELLIPSE (843.294,172.1) (843.294,170.399) (844.995,172.1);
LINE (796.648,156.551) (843.295,156.551);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
EDGEVIS OFF;
RECT (806,152) (824,164);
EDGEVIS ON;
RESTRTEXT 16,5 (806,157.3) final 'K97CB';
RESTRTEXT 12,5 (806,163.3) final '18VT';
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
ELLIPSE (843.294,156.551) (843.294,154.851) (844.995,156.551);
LINE (796.648,141.002) (843.295,141.002);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
EDGEVIS OFF;
RECT (806,137) (825,149);
EDGEVIS ON;
RESTRTEXT 17,5 (806,142.3) final 'K97CC';
RESTRTEXT 12,5 (806,148.3) final '18VT';
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
ELLIPSE (843.294,141.003) (843.294,139.302) (844.995,141.003);
LINE (796.648,125.454) (843.295,125.454);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
EDGEVIS OFF;
RECT (807,121) (822,133);
EDGEVIS ON;
RESTRTEXT 12,5 (807,126.3) final 'K46B';
RESTRTEXT 13,5 (807,132.3) final '18GY';
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
ELLIPSE (843.294,125.453) (843.294,123.753) (844.995,125.453);
LINE (571.19,358.686) (555.642,389.784) (555.642,483.076) (415.702,483.076);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
EDGEVIS OFF;
RECT (549,426) (561,441);
EDGEVIS ON;
CHARORI -1,0,0,-1;
RESTRTEXT 9,5 (554.3,441) final 'B9S';
RESTRTEXT 13,5 (560.3,441) final '18GY';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (571.19,358.686) (571.19,358.2) (571.676,358.686);
LINE (672.258,459.753) (625.611,459.753) (625.611,389.784) (571.19,358.686);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (641,452) (656,464);
EDGEVIS ON;
CHARORI 0,-1,1,0;
RESTRTEXT 13,5 (641,457.3) final 'B9VH';
RESTRTEXT 13,5 (641,463.3) final '18GY';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (571.19,358.686) (571.19,358.2) (571.676,358.686);
LINE (493.446,545.272) (532.318,506.4) (633.386,506.4);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (545,501) (561,513);
EDGEVIS ON;
RESTRTEXT 13,5 (545,506.3) final 'B70C';
RESTRTEXT 14,5 (545,512.3) final '18OR';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (493.446,545.272) (493.446,544.786) (493.932,545.272);
ELLIPSE (633.386,506.4) (633.386,505.914) (633.872,506.4);
LINE (672.258,413.107) (633.386,413.107) (633.386,506.4);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (645,407) (663,419);
EDGEVIS ON;
RESTRTEXT 16,5 (645,412.3) final 'B70CA';
RESTRTEXT 14,5 (645,418.3) final '18OR';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (633.386,506.4) (633.386,505.914) (633.872,506.4);
LINE (672.258,506.4) (633.386,506.4);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (642,504) (660,516);
EDGEVIS ON;
RESTRTEXT 16,5 (642,509.3) final 'B70CB';
RESTRTEXT 14,5 (642,515.3) final '18OR';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (633.386,506.4) (633.386,505.914) (633.872,506.4);
LINE (672.258,366.46) (594.514,366.46) (571.19,358.686);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (628,358) (643,370);
EDGEVIS ON;
RESTRTEXT 13,5 (628,363.3) final 'B9VG';
RESTRTEXT 13,5 (628,369.3) final '18GY';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (571.19,358.686) (571.19,358.2) (571.676,358.686);
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
ELLIPSE (750.002,700.76) (750.002,698.428) (752.334,700.76);
ELLIPSE (726.678,700.76) (726.678,698.428) (729.011,700.76);
LINECOLR 0,0,0;
ELLIPARC (732.121,701.926) (732.121,696.873) (737.563,701.926) (5.40144,-0.615806) (-5.28035,1.22243);
ELLIPARC (743.394,700.371) (743.394,695.318) (749.224,700.371) (-5.75872,0.790542) (5.60464,-1.39293);
TEXTCOLR 0,0,0;
RESTRTEXT 7,5 (759,712.3) final 'C2';
TEXTCOLR 0,0,0;
RESTRTEXT 39,8 (673,690.267) final 'CAB FUSE';
RESTRTEXT 26,8 (673,700.267) final 'BLOCK';
RESTRTEXT 22,8 (673,710.267) final '(1012)';
EDGECOLR 0,0,0;
POLYGON (725.221,699.302) (728.137,699.302) (728.137,702.218) (725.221,702.218);
TEXTCOLR 0,0,0;
RESTRTEXT 26,8 (388,430.267) final 'W/HYD';
RESTRTEXT 31,8 (388,440.267) final 'BRAKES';
LINECOLR 0,0,0;
LINE (493.446,545.272) (493.446,552.269);
LINE (493.446,556.156) (493.446,560.821);
LINE (491.114,549.159) (493.446,552.269);
LINEJOIN 2;
LINE (495.779,549.159) (493.446,552.269);
LINEJOIN 3;
LINE (491.114,553.046) (493.446,556.156);
LINE (495.779,553.046) (493.446,556.156);
TEXTCOLR 0,0,0;
CHARORI -1,0,0,-1;
RESTRTEXT 6,5 (488.3,556) final 'B9';
LINE (835.52,506.4) (835.52,513.397);
LINE (835.52,517.284) (835.52,521.948);
LINE (837.853,510.287) (835.52,513.397);
LINEJOIN 2;
LINE (833.188,510.287) (835.52,513.397);
LINEJOIN 3;
LINE (837.853,514.174) (835.52,517.284);
LINE (833.188,514.174) (835.52,517.284);
CHARORI 0,-1,1,0;
RESTRTEXT 6,5 (838,515.3) final '10';
RESTRTEXT 22,8 (819,488.267) final 'ECM2';
RESTRTEXT 22,8 (819,498.267) final '(6021)';
EDGECOLR 0,0,0;
POLYGON (835.52,504.942) (834.062,506.4) (835.52,507.858) (836.978,506.4);
LINECOLR 0,0,0;
LINE (403.263,420.104) (403.263,410.697);
EDGEVIS OFF;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
POLYGON (403.263,408.442) (401.596,412.33) (402.763,411.786) (403.763,411.786) (404.93,412.33);
LINECOLR 0,0,0;
LINE (508.995,203.198) (508.995,242.07);
LINECOLR 0,0,0;
LINE (571.19,358.686) (571.19,545.272);
EDGEVIS ON;
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (567,513) (579,528);
EDGEVIS ON;
CHARORI -1,0,0,-1;
RESTRTEXT 9,5 (572.3,528) final 'B9V';
RESTRTEXT 13,5 (578.3,528) final '18GY';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (571.19,358.686) (571.19,358.2) (571.676,358.686);
LINE (835.52,661.888) (835.52,521.948);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (830,566) (842,581);
EDGEVIS ON;
RESTRTEXT 9,5 (835.3,581) final 'K47';
RESTRTEXT 13,5 (841.3,581) final '18GY';
LINECOLR 0,0,0;
LINE (493.446,630.79) (493.446,623.793);
LINE (493.446,619.906) (493.446,615.241);
LINE (491.114,626.903) (493.446,623.793);
LINEJOIN 2;
LINE (495.779,626.903) (493.446,623.793);
LINEJOIN 3;
LINE (491.114,623.016) (493.446,619.906);
LINE (495.779,623.016) (493.446,619.906);
RESTRTEXT 6,5 (488.3,628) final '33';
CHARORI 0,-1,1,0;
RESTRTEXT 32,8 (507,648.267) final 'SYSTEM';
RESTRTEXT 54,8 (507,658.267) final 'CONTROLLER';
RESTRTEXT 22,8 (507,668.267) final '(1600)';
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
POLYGON (493.446,629.332) (491.988,630.79) (493.446,632.248) (494.904,630.79);
LINE (664.483,620.683) (661.374,623.016);
LINE (672.258,623.016) (665.261,623.016);
LINE (664.483,625.348) (661.374,623.016);
LINE (661.374,623.016) (656.709,623.016);
LINE (668.371,620.683) (665.261,623.016);
LINE (668.371,625.348) (665.261,623.016);
RESTRTEXT 6,5 (660,617.3) final '18';
RESTRTEXT 45,8 (632,644.267) final 'PASS THRU';
RESTRTEXT 34,8 (632,654.267) final 'AT DASH';
RESTRTEXT 22,8 (632,664.267) final '(4014)';
LINECOLR 0,0,0;
LINE (508.995,560.821) (508.995,615.241);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
EDGEVIS OFF;
RECT (504,583) (516,597);
EDGEVIS ON;
CHARORI -1,0,0,-1;
RESTRTEXT 9,5 (509.3,597) final 'A96';
RESTRTEXT 12,5 (515.3,597) final '20VT';
LINECOLR 0,0,0;
LINE (742.227,623.016) (735.23,623.016);
LINE (731.343,623.016) (726.679,623.016);
LINE (738.34,625.348) (735.23,623.016);
LINEJOIN 2;
LINE (738.34,620.683) (735.23,623.016);
LINEJOIN 3;
LINE (734.453,625.348) (731.343,623.016);
LINE (734.453,620.683) (731.343,623.016);
CHARORI 0,-1,1,0;
RESTRTEXT 3,5 (733,615.3) final 'F';
RESTRTEXT 25,8 (720,572.267) final 'XMSN/';
RESTRTEXT 22,8 (720,582.267) final 'DASH';
RESTRTEXT 22,8 (720,592.267) final '(4705)';
LINECOLR 0,0,0;
LINE (742.227,623.016) (788.874,623.016) (788.874,521.948);
EDGEVIS OFF;
RECT (784,567) (796,581);
EDGEVIS ON;
CHARORI -1,0,0,-1;
RESTRTEXT 12,5 (789.3,581) final 'L17E';
RESTRTEXT 12,5 (795.3,581) final '18PK';
LINE (672.258,623.016) (726.679,623.016);
EDGEVIS OFF;
RECT (695,617) (709,629);
EDGEVIS ON;
CHARORI 0,-1,1,0;
RESTRTEXT 12,5 (695,622.3) final 'J17J';
RESTRTEXT 12,5 (695,628.3) final '18PK';
LINE (470.123,343.137) (493.446,343.137) (493.446,545.272);
EDGEVIS OFF;
RECT (486,494) (498,510);
EDGEVIS ON;
CHARORI -1,0,0,-1;
RESTRTEXT 13,5 (491.3,510) final 'B70C';
RESTRTEXT 14,5 (497.3,510) final '18RD';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (493.446,545.272) (493.446,544.786) (493.932,545.272);
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
RECT (477.898,544.494) (623.279,563.93);
LINETYPE 2;
LINE (750.002,700.76) (750.002,731.858);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
ELLIPSE (750.002,700.76) (750.002,700.274) (750.488,700.76);
ELLIPSE (750.002,731.857) (750.002,731.372) (750.488,731.857);
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
ELLIPSE (750.002,669.663) (750.002,667.33) (752.334,669.663);
CIRCLE (726.678,669.663) 2.3325;
LINECOLR 0,0,0;
LINETYPE 1;
ELLIPARC (732.121,670.828) (732.121,665.775) (737.563,670.828) (5.40144,-0.615867) (-5.28035,1.22255);
ELLIPARC (743.394,669.273) (743.394,664.22) (749.224,669.273) (-5.75872,0.790542) (5.60464,-1.39293);
TEXTCOLR 0,0,0;
CHARORI 0,-1,1,0;
RESTRTEXT 6,5 (731,660.3) final '5A';
RESTRTEXT 6,5 (758,681.3) final 'E2';
RESTRTEXT 6,5 (727,682.3) final 'F2';
TEXTCOLR 0,0,0;
RESTRTEXT 12,7 (733,691.167) final 'F24';
TEXTCOLR 0,0,0;
RESTRTEXT 84,8 (813,733.267) final 'IGNITION FEED FROM';
RESTRTEXT 62,8 (813,743.267) final 'INGITION RELAY';
LINECOLR 0,0,0;
LINE (617.837,560.821) (617.837,623.016) (656.709,623.016);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (612,583) (624,597);
EDGEVIS ON;
TEXTCOLR 0,0,0;
CHARORI -1,0,0,-1;
RESTRTEXT 12,5 (617.3,597) final 'A17J';
RESTRTEXT 12,5 (623.3,597) final '18PK';
LINE (532.318,304.265) (532.318,358.686) (571.19,358.686);
EDGEVIS OFF;
RECT (527,325) (539,340);
EDGEVIS ON;
RESTRTEXT 10,5 (532.3,340) final 'B9R';
RESTRTEXT 13,5 (538.3,340) final '18GY';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (571.19,358.686) (571.19,358.2) (571.676,358.686);
LINECOLR 0,0,0;
LINE (830.078,617.574) (823.859,612.909);
LINE (830.078,612.909) (823.859,617.574);
LINE (830.078,617.574) (832.411,619.129) (836.298,619.129) (838.63,615.241) (836.298,611.354) (832.411,611.354) (830.078,612.909);
LINE (823.859,617.574) (821.526,619.129) (817.639,619.129) (815.307,615.241) (817.639,611.354) (821.526,611.354) (823.859,612.909);
LINECOLR 0,0,0;
LINE (586.739,630.79) (586.739,623.793);
LINE (586.739,619.906) (586.739,615.241);
LINE (584.407,626.903) (586.739,623.793);
LINEJOIN 2;
LINE (589.072,626.903) (586.739,623.793);
LINEJOIN 3;
LINE (584.407,623.016) (586.739,619.906);
LINE (589.072,623.016) (586.739,619.906);
RESTRTEXT 6,5 (580.3,628) final '17';
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
POLYGON (586.739,629.332) (585.281,630.79) (586.739,632.248) (588.197,630.79);
EDGECOLR 0,0,0;
RECT (481.007,615.241) (592.959,634.677);
LINECOLR 0,0,0;
LINE (508.995,304.265) (508.995,545.272);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (504,326) (516,340);
EDGEVIS ON;
RESTRTEXT 9,5 (509.3,340) final 'B96';
RESTRTEXT 12,5 (515.3,340) final '18VT';
LINE (602.288,560.821) (602.288,669.662) (726.679,669.662);
EDGEVIS OFF;
RECT (597,582) (609,597);
EDGEVIS ON;
RESTRTEXT 13,5 (602.3,597) final 'A17H';
RESTRTEXT 12,5 (608.3,597) final '18PK';
LINECOLR 0,0,0;
LINE (571.19,545.272) (571.19,552.269);
LINE (571.19,556.156) (571.19,560.821);
LINE (568.858,549.159) (571.19,552.269);
LINEJOIN 2;
LINE (573.523,549.159) (571.19,552.269);
LINEJOIN 3;
LINE (568.858,553.046) (571.19,556.156);
LINE (573.523,553.046) (571.19,556.156);
RESTRTEXT 6,5 (566.3,556) final 'A4';
LINECOLR 0,0,0;
LINE (532.318,203.198) (532.318,242.07);
LINE (462.349,203.198) (462.349,242.07);
LINECOLR 0,0,0;
LINE (571.19,591.918) (555.642,591.918) (555.642,615.241);
EDGEVIS OFF;
RECT (550,597) (562,612);
EDGEVIS ON;
RESTRTEXT 10,5 (555.3,612) final 'A9H';
RESTRTEXT 13,5 (561.3,612) final '20GY';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (571.19,591.918) (571.19,591.432) (571.676,591.918);
LINECOLR 0,0,0;
LINE (586.739,545.272) (586.739,552.269);
LINE (586.739,556.156) (586.739,560.821);
LINE (584.407,549.159) (586.739,552.269);
LINEJOIN 2;
LINE (589.072,549.159) (586.739,552.269);
LINEJOIN 3;
LINE (584.407,553.046) (586.739,556.156);
LINE (589.072,553.046) (586.739,556.156);
RESTRTEXT 10,5 (582.3,560) final 'C11';
LINE (788.874,506.4) (788.874,513.397);
LINE (788.874,517.284) (788.874,521.948);
LINE (791.206,510.287) (788.874,513.397);
LINEJOIN 2;
LINE (786.542,510.287) (788.874,513.397);
LINEJOIN 3;
LINE (791.206,514.174) (788.874,517.284);
LINE (786.542,514.174) (788.874,517.284);
CHARORI 0,-1,1,0;
RESTRTEXT 3,5 (794,515.3) final '8';
RESTRTEXT 22,8 (779,488.267) final 'ECM2';
RESTRTEXT 22,8 (779,498.267) final '(6020)';
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
POLYGON (788.874,504.942) (787.416,506.4) (788.874,507.858) (790.332,506.4);
LINECOLR 0,0,0;
LINE (750.002,731.858) (804.423,731.858);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (773,726) (791,738);
EDGEVIS ON;
RESTRTEXT 16,5 (773,731.3) final 'A13AH';
RESTRTEXT 12,5 (773,737.3) final '10PK';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (750.002,731.857) (750.002,731.372) (750.488,731.857);
INTSTYLE EMPTY;
CIRCLE (804.422,731.858) 1.7005;
EDGECOLR 0,0,0;
ELLIPSE (750.002,731.858) (750.002,729.525) (752.334,731.858);
ELLIPSE (726.678,731.858) (726.678,729.525) (729.011,731.858);
LINECOLR 0,0,0;
ELLIPARC (732.121,733.023) (732.121,727.97) (737.563,733.023) (5.40144,-0.615867) (-5.28035,1.22255);
ELLIPARC (743.394,731.468) (743.394,726.415) (749.224,731.468) (-5.75872,0.790542) (5.60464,-1.39293);
TEXTCOLR 0,0,0;
RESTRTEXT 6,5 (752,744.3) final 'A2';
EDGECOLR 0,0,0;
POLYGON (725.221,730.4) (728.137,730.4) (728.137,733.316) (725.221,733.316);
LINECOLR 0,0,0;
LINE (819.972,661.888) (819.972,521.948);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (814,565) (826,580);
EDGEVIS ON;
TEXTCOLR 0,0,0;
CHARORI -1,0,0,-1;
RESTRTEXT 12,5 (819.3,580) final 'K47A';
RESTRTEXT 13,5 (825.3,580) final '18GY';
TEXTCOLR 0,0,0;
CHARORI 0,-1,1,0;
TEXTFONTINDEX 2;
RESTRTEXT 27,7 (596,760.167) final 'DRAWN';
RESTRTEXT 48,7 (596,781.167) final 'RELEASE NO.';
LINECOLR 0,0,0;
LINE (330.961,752.071) (921.816,752.071);
LINE (509.773,752.071) (509.773,796.385);
LINE (352.73,752.848) (352.73,797.163);
LINE (657.486,752.071) (657.486,796.385);
RESTRTEXT 20,7 (664,760.167) final 'NAME';
RESTRTEXT 18,7 (665,780.167) final 'DATE';
RESTRTEXT 44,7 (541,760.167) final 'REFERENCE';
LINE (393.156,752.071) (393.156,796.385);
RESTRTEXT 15,7 (334,760.167) final 'CHK';
RESTRTEXT 258,9 (337,23.7) final 'INTERNATIONAL TRUCK AND ENGINE CORPORATION';
LINE (620.947,8.83744) (620.947,64.8132);
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
RECT (330.184,8.83744) (921.039,797.163);
LINE (590.626,752.071) (590.626,797.163);
RESTRTEXT 32,7 (723,780.167) final 'PART NO.';
RESTRTEXT 23,7 (866,781.167) final 'SHEET';
LINE (330.961,64.8132) (921.816,64.8132);
LINE (530.763,752.071) (530.763,796.385);
LINE (331.739,765.287) (590.626,765.287);
RESTRTEXT 15,7 (513,760.167) final 'REV';
LINE (590.626,773.062) (921.039,773.062);
RESTRTEXT 242,8 (338,39.2667) final 'THIS PRINT IS PROVIDED ON A RESTRICTED BASIS AND IS NOT';
RESTRTEXT 243,8 (338,49.2667) final 'TO BE USED IN ANY WAY DETRIMENTAL TO THE INTEREST OF ';
RESTRTEXT 209,8 (338,59.2667) final 'INTERNATIONAL TRUCK AND ENGINE CORPORATION.';
LINE (715.794,772.284) (715.794,796.385);
TEXTFONTINDEX 1;
RESTRTEXT 122,8 (625,22.2667) final 'ELECTRICAL CIRCUIT DIAGRAM';
TEXTFONTINDEX 2;
RESTRTEXT 18,7 (366,760.167) final 'DATE';
RESTRTEXT 30,7 (439,760.167) final 'CHANGE';
TEXTCOLR 0,0,0;
TEXTFONTINDEX 1;
RESTRTEXT 44,8 (779,26.2667) final 'CHAPTER 6';
RESTRTEXT 171,8 (625,44.2667) final 'ELECTRONIC ENGINE CONTROLS -  V8-AVNT';
RESTRTEXT 231,8 (625,54.2667) final 'ENGINE CRUISE CONTROL & BODY BUILDER CONNECTIONS';
RESTRTEXT 32,8 (596,770.267) final 'U00JXP9';
RESTRTEXT 31,8 (595,792.267) final 'P52778H';
RESTRTEXT 167,8 (663,769.267) final '42/43/44/85/8600 & 73/74/7500 CIRC DIAGRAMS';
RESTRTEXT 33,8 (663,792.267) final '10AUG00';
RESTRTEXT 8,8 (888,791.267) final '04';
RESTRTEXT 41,8 (720,792.267) final 'AE08-52370';
RESTRTEXT 17,8 (332,775.267) final 'CNA';
RESTRTEXT 28,8 (355,775.267) final '9SEO02';
RESTRTEXT 117,8 (395,774.267) final 'DVD/RMVD ENG/TRANS CONN';
RESTRTEXT 24,8 (395,784.267) final '(7800).';
RESTRTEXT 25,8 (558,775.267) final '56507Z';
RESTRTEXT 6,8 (516,775.267) final 'D';
LINECOLR 0,0,0;
LINE (508.995,630.79) (508.995,623.793);
LINE (508.995,619.906) (508.995,615.241);
LINE (506.663,626.903) (508.995,623.793);
LINEJOIN 2;
LINE (511.327,626.903) (508.995,623.793);
LINEJOIN 3;
LINE (506.663,623.016) (508.995,619.906);
LINE (511.327,623.016) (508.995,619.906);
CHARORI -1,0,0,-1;
RESTRTEXT 6,5 (503.3,628) final '10';
EDGECOLR 0,0,0;
POLYGON (508.995,629.332) (507.537,630.79) (508.995,632.248) (510.453,630.79);
LINECOLR 0,0,0;
LINE (586.739,560.821) (586.739,615.241);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
EDGEVIS OFF;
RECT (581,583) (593,597);
EDGEVIS ON;
RESTRTEXT 12,5 (586.3,597) final 'A96A';
RESTRTEXT 12,5 (592.3,597) final '20VT';
LINECOLR 0,0,0;
LINE (602.288,545.272) (602.288,552.269);
LINE (602.288,556.156) (602.288,560.821);
LINE (599.956,549.159) (602.288,552.269);
LINEJOIN 2;
LINE (604.62,549.159) (602.288,552.269);
LINEJOIN 3;
LINE (599.956,553.046) (602.288,556.156);
LINE (604.62,553.046) (602.288,556.156);
RESTRTEXT 7,5 (597.3,557) final 'D8';
LINE (617.837,545.272) (617.837,552.269);
LINE (617.837,556.156) (617.837,560.821);
LINE (615.505,549.159) (617.837,552.269);
LINEJOIN 2;
LINE (620.169,549.159) (617.837,552.269);
LINEJOIN 3;
LINE (615.505,553.046) (617.837,556.156);
LINE (620.169,553.046) (617.837,556.156);
RESTRTEXT 7,5 (613.3,557) final 'D7';
CHARORI 0,-1,1,0;
RESTRTEXT 21,8 (639,549.267) final 'DCM ';
RESTRTEXT 24,8 (639,559.267) final 'CONN';
RESTRTEXT 22,8 (639,569.267) final '(1800)';
LINECOLR 0,0,0;
LINE (506.663,192.314) (508.995,195.423) (511.327,192.314);
LINE (506.663,196.201) (508.995,199.31);
LINE (477.898,132.451) (485.672,104.463);
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
ELLIPSE (485.672,133.228) (485.672,130.896) (488.004,133.228);
LINE (483.34,192.314) (485.672,195.423) (488.004,192.314);
INTSTYLE SOLID;
FILLCOLR 255,255,255;
ELLIPSE (462.349,102.131) (462.349,99.798) (464.681,102.131);
LINE (454.574,132.451) (462.349,104.463);
ELLIPSE (485.672,102.131) (485.672,99.798) (488.004,102.131);
LINE (483.34,196.201) (485.672,199.31);
INTSTYLE EMPTY;
ELLIPSE (462.349,133.228) (462.349,130.896) (464.681,133.228);
INTSTYLE SOLID;
ELLIPSE (508.995,102.131) (508.995,99.798) (511.327,102.131);
LINE (485.672,135.56) (485.672,195.423);
ELLIPSE (532.318,102.131) (532.318,99.798) (534.651,102.131);
LINE (488.004,196.201) (485.672,199.31);
ELLIPSE (555.641,102.131) (555.641,99.798) (557.974,102.131);
LINE (464.681,196.201) (462.349,199.31);
LINE (508.995,135.56) (508.995,195.423);
ELLIPSE (555.641,172.1) (555.641,169.768) (557.974,172.1);
ELLIPSE (578.965,102.131) (578.965,99.798) (581.297,102.131);
LINE (460.016,192.314) (462.349,195.423) (464.681,192.314);
ELLIPSE (532.318,172.1) (532.318,169.768) (534.651,172.1);
LINE (460.016,196.201) (462.349,199.31);
LINE (555.642,135.56) (555.642,139.448) (553.309,141.002) (558.751,144.112) (553.309,147.222) (558.751,150.332) (553.309,153.441) (558.751,156.551) (555.642,158.106) (555.642,172.1);
ELLIPSE (508.995,172.1) (508.995,169.768) (511.327,172.1);
LINE (462.349,135.56) (462.349,195.423);
LINE (578.965,135.56) (578.965,139.448) (576.633,141.002) (582.075,144.112) (576.633,147.222) (582.075,150.332) (576.633,153.441) (582.075,156.551) (578.965,158.106) (578.965,170.545);
LINE (446.8,187.649) (602.288,187.649);
INTSTYLE EMPTY;
RECT (446.8,86.5815) (602.288,203.198);
LINE (508.995,199.31) (508.995,203.198);
TEXTCOLR 0,0,0;
CHARORI -1,0,0,-1;
RESTRTEXT 25,5 (527.3,161) final '1210 OHM';
LINE (485.672,199.31) (485.672,203.198);
RESTRTEXT 25,5 (550.3,161) final '6190 OHM';
LINE (462.349,199.31) (462.349,203.198);
RESTRTEXT 25,5 (573.3,161) final '2370 OHM';
RESTRTEXT 21,5 (586.3,130) final 'RESUME';
RESTRTEXT 9,5 (563.3,124) final 'SET';
ELLIPSE (578.965,133.228) (578.965,130.896) (581.297,133.228);
RESTRTEXT 28,5 (541.3,133) final 'CRUISE ON';
LINE (571.19,132.451) (578.965,104.463);
RESTRTEXT 30,5 (517.3,135) final 'CRUISE OFF';
RESTRTEXT 25,5 (493.3,132) final 'AIR HORN';
RESTRTEXT 28,5 (471.3,134) final 'CITY HORN';
LINE (462.349,99.798) (462.349,102.13) (594.514,102.13) (594.514,179.874) (532.318,179.874) (532.318,195.423);
ELLIPSE (555.641,133.228) (555.641,130.896) (557.974,133.228);
ELLIPSE (532.318,133.228) (532.318,130.896) (534.651,133.228);
LINE (508.995,172.1) (578.965,172.1) (578.965,168.99);
LINE (547.867,132.451) (555.642,104.463);
LINE (524.544,132.451) (532.318,104.463);
LINE (534.651,196.201) (532.318,199.31);
LINE (532.318,135.56) (532.318,139.448) (529.986,141.002) (535.428,144.112) (529.986,147.222) (535.428,150.332) (529.986,153.441) (535.428,156.551) (532.318,158.106) (532.318,172.1);
LINE (529.986,192.314) (532.318,195.423) (534.651,192.314);
LINE (529.986,196.201) (532.318,199.31);
ELLIPSE (508.995,133.228) (508.995,130.896) (511.327,133.228);
LINE (532.318,199.31) (532.318,203.198);
LINE (501.221,132.451) (508.995,104.463);
LINE (511.327,196.201) (508.995,199.31);
TEXTCOLR 0,0,0;
CHARORI 0,-1,1,0;
RESTRTEXT 112,8 (445,81.2667) final 'STEERING WHEEL SWITCHES';
RESTRTEXT 3,5 (522,197.3) final 'A';
RESTRTEXT 3,5 (499,197.3) final 'B';
RESTRTEXT 4,5 (476,197.3) final 'C';
RESTRTEXT 4,5 (453,197.3) final 'D';
LINECOLR 0,0,0;
LINE (819.972,506.4) (819.972,513.397);
LINE (819.972,517.284) (819.972,521.948);
LINE (822.304,510.287) (819.972,513.397);
LINEJOIN 2;
LINE (817.639,510.287) (819.972,513.397);
LINEJOIN 3;
LINE (822.304,514.174) (819.972,517.284);
LINE (817.639,514.174) (819.972,517.284);
RESTRTEXT 3,5 (825,515.3) final '9';
EDGECOLR 0,0,0;
POLYGON (819.972,504.942) (818.514,506.4) (819.972,507.858) (821.43,506.4);
LINE (555.642,630.79) (555.642,623.793);
LINE (555.642,619.906) (555.642,615.241);
LINE (553.309,626.903) (555.642,623.793);
LINEJOIN 2;
LINE (557.974,626.903) (555.642,623.793);
LINEJOIN 3;
LINE (553.309,623.016) (555.642,619.906);
LINE (557.974,623.016) (555.642,619.906);
CHARORI -1,0,0,-1;
RESTRTEXT 3,5 (549.3,627) final '3';
POLYGON (555.642,629.332) (554.184,630.79) (555.642,632.248) (557.1,630.79);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
ELLIPSE (462.349,280.942) (462.349,278.609) (464.681,280.942);
INTSTYLE EMPTY;
RECT (446.8,257.619) (540.87,304.265);
LINECOLR 0,0,0;
LINE (534.651,297.268) (532.318,300.378);
LINE (529.986,293.381) (532.318,296.491) (534.651,293.381);
LINE (529.986,297.268) (532.318,300.378);
LINE (532.318,300.378) (532.318,304.265);
LINE (511.327,297.268) (508.995,300.378);
LINE (506.663,293.381) (508.995,296.491) (511.327,293.381);
LINE (506.663,297.268) (508.995,300.378);
LINE (483.34,293.381) (485.672,296.491) (488.004,293.381);
LINE (483.34,297.268) (485.672,300.378);
LINE (488.004,297.268) (485.672,300.378);
LINE (464.681,297.268) (462.349,300.378);
LINE (460.016,293.381) (462.349,296.491) (464.681,293.381);
LINE (460.016,297.268) (462.349,300.378);
LINE (462.349,242.07) (462.349,296.491);
LINE (446.8,288.716) (540.87,288.716);
LINE (508.995,300.378) (508.995,304.265);
LINE (485.672,300.378) (485.672,304.265);
LINE (462.349,300.378) (462.349,304.265);
INTSTYLE SOLID;
ELLIPSE (508.995,280.942) (508.995,278.609) (511.327,280.942);
ELLIPSE (531.541,280.942) (531.541,278.609) (533.873,280.942);
ELLIPSE (485.672,280.942) (485.672,278.609) (488.004,280.942);
LINE (485.672,242.07) (485.672,296.491);
LINE (508.995,242.07) (508.995,296.491);
LINE (532.318,242.07) (532.318,296.491);
CHARORI 0,-1,1,0;
RESTRTEXT 27,8 (409,240.267) final 'CLOCK';
RESTRTEXT 30,8 (409,250.267) final 'SPRING';
RESTRTEXT 22,8 (409,260.267) final '(1809)';
RESTRTEXT 3,5 (522,299.3) final 'A';
RESTRTEXT 3,5 (499,299.3) final 'B';
RESTRTEXT 4,5 (476,299.3) final 'C';
RESTRTEXT 4,5 (453,299.3) final 'D';
INTSTYLE EMPTY;
POLYGON (484.214,302.807) (487.13,302.807) (487.13,305.723) (484.214,305.723);
POLYGON (460.891,302.807) (463.807,302.807) (463.807,305.723) (460.891,305.723);
LINECOLR 0,0,0;
LINE (485.672,203.198) (485.672,242.07);
LINECOLR 0,0,0;
LINE (470.123,389.784) (532.318,389.784) (571.19,358.686);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (515,385) (530,397);
EDGEVIS ON;
RESTRTEXT 12,5 (515,390.3) final 'B9VF';
RESTRTEXT 13,5 (515,396.3) final '18GY';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (571.19,358.686) (571.19,358.2) (571.676,358.686);
LINE (571.19,560.821) (571.19,591.918);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (566,569) (578,584);
EDGEVIS ON;
CHARORI -1,0,0,-1;
RESTRTEXT 9,5 (571.3,584) final 'A9V';
RESTRTEXT 13,5 (577.3,584) final '18GY';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (571.19,591.918) (571.19,591.432) (571.676,591.918);
LINE (493.446,560.821) (493.446,615.241);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (488,580) (500,596);
EDGEVIS ON;
RESTRTEXT 13,5 (493.3,596) final 'A70C';
RESTRTEXT 14,5 (499.3,596) final '20RD';
LINECOLR 0,0,0;
LINE (508.995,545.272) (508.995,552.269);
LINE (508.995,556.156) (508.995,560.821);
LINE (506.663,549.159) (508.995,552.269);
LINEJOIN 2;
LINE (511.327,549.159) (508.995,552.269);
LINEJOIN 3;
LINE (506.663,553.046) (508.995,556.156);
LINE (511.327,553.046) (508.995,556.156);
RESTRTEXT 9,5 (503.3,559) final 'B12';
LINECOLR 0,0,0;
LINETYPE 2;
LINE (750.002,669.662) (750.002,700.76);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (750.002,700.76) (750.002,700.274) (750.488,700.76);
LINECOLR 0,0,0;
LINETYPE 1;
LINE (830.078,539.83) (823.859,535.165);
LINE (830.078,535.165) (823.859,539.83);
LINE (830.078,539.83) (832.411,541.384) (836.298,541.384) (838.63,537.497) (836.298,533.61) (832.411,533.61) (830.078,535.165);
LINE (823.859,539.83) (821.526,541.384) (817.639,541.384) (815.307,537.497) (817.639,533.61) (821.526,533.61) (823.859,535.165);
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
RECT (812.975,502.512) (847.182,518.839);
EDGECOLR 0,0,0;
ELLIPSE (827.916,688.832) (827.916,677.097) (839.65,688.832);
ELLIPARC (827.745,689.002) (827.745,669.274) (847.133,689.002) (-15.8813,-11.3152) (15.6848,-11.5955);
LINE (817.202,701.246) (820.603,697.844);
LINE (815.161,699.205) (818.562,695.804);
LINE (835.229,679.818) (838.63,676.416);
LINE (836.929,681.518) (840.331,678.117);
LINE (811.42,687.641) (816.181,687.641);
LINE (838.97,701.246) (835.229,697.504);
LINE (841.351,699.205) (837.61,695.464);
LINE (820.943,679.137) (817.882,676.076);
LINE (818.903,681.518) (815.501,678.117);
LINE (838.29,676.076) (840.671,678.457);
LINE (841.011,698.865) (838.63,701.246);
LINE (815.501,678.457) (818.222,675.736);
LINE (815.161,698.865) (817.542,701.246);
RECT (826.385,672.675) (829.106,677.097);
RECT (826.385,700.566) (829.106,704.987);
RECT (811.76,687.641) (816.181,690.362);
RECT (839.65,687.641) (844.072,690.362);
ELLIPSE (835.52,661.888) (835.52,659.556) (837.853,661.888);
LINE (812.197,677.437) (804.423,677.437) (804.423,654.113) (851.069,654.113) (851.069,677.437) (843.295,677.437);
ELLIPSE (819.972,661.888) (819.972,659.556) (822.304,661.888);
CHARORI 0,-1,1,0;
RESTRTEXT 55,8 (849,692.267) final 'TRANS SPEED';
RESTRTEXT 33,8 (849,702.267) final 'SENSOR';
RESTRTEXT 22,8 (849,712.267) final '(7601)';
RESTRTEXT 3,5 (836,669.3) final 'A';
RESTRTEXT 3,5 (814,669.3) final 'B';
ELLIPSE (400.251,370.59) (400.251,368.258) (402.583,370.59);
LINE (460.794,345.469) (457.684,343.137);
LINE (464.681,340.805) (461.571,343.137) (464.681,345.469);
LINE (460.794,340.805) (457.684,343.137);
LINE (462.349,343.137) (470.123,343.137);
LINE (464.681,387.451) (461.571,389.784) (464.681,392.116);
LINE (460.794,387.451) (457.684,389.784);
LINE (460.794,392.116) (457.684,389.784);
LINE (462.349,389.784) (470.123,389.784);
RECT (387.714,329.921) (441.358,404.555);
RECT (453.797,330.698) (469.346,405.332);
LINE (400.299,338.57) (400.299,341.679) (396.412,342.457) (404.964,344.789) (396.412,347.121) (404.964,349.454) (396.412,351.786) (404.964,354.118) (396.412,356.451) (404.964,358.783) (396.412,361.115) (400.299,361.893) (400.299,368.161);
ELLIPSE (400.347,386.14) (400.347,383.807) (402.68,386.14);
LINE (412.884,384.487) (419.104,384.487);
EDGEVIS OFF;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
POLYGON (412.884,387.888) (415.994,384.779) (419.104,387.888);
LINE (412.884,384.487) (410.552,386.042);
LINE (419.006,384.487) (420.561,382.932);
LINE (415.945,394.011) (415.945,387.888);
LINE (400.299,388.569) (400.299,394.011);
LINE (400.299,383.807) (393.156,370.882);
LINE (457.781,389.929) (434.652,389.929) (434.652,394.011) (399.959,394.011);
LINE (457.441,342.991) (434.312,342.991) (434.312,338.91) (399.959,338.91);
LINE (415.945,384.147) (415.945,364.76) (400.299,364.76);
EDGEVIS ON;
INTSTYLE EMPTY;
ELLIPSE (400.129,364.929) (400.129,364.419) (400.639,364.929);
LINE (415.702,385.119) (413.37,388.229) (418.812,388.229) (415.702,385.119);
LINE (413.37,350.134) (412.592,348.579) (411.038,349.357) (409.483,349.357) (408.705,347.802) (409.483,346.247) (411.038,346.247) (412.592,347.024) (413.37,345.469);
TEXTCOLR 0,0,0;
CHARORI -1,0,0,-1;
RESTRTEXT 5,8 (466.267,402) final 'B';
RESTRTEXT 5,8 (466.267,355) final 'A';
TEXTCOLR 0,0,0;
CHARORI 0,-1,1,0;
RESTRTEXT 46,8 (385,309.267) final 'STOP LIGHT';
RESTRTEXT 38,8 (385,319.267) final '        (1814)';
CHARORI -1,0,0,-1;
RESTRTEXT 10,5 (426.3,390) final '6.8V';
RESTRTEXT 9,5 (413.3,363) final '150';
EDGECOLR 0,0,0;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
POLYGON (631.053,504.067) (631.053,508.732) (635.718,508.732) (635.718,504.067);
LINECOLR 0,0,0;
LINE (400.153,483.076) (407.15,483.076);
LINE (411.038,483.076) (415.702,483.076);
LINE (404.041,485.409) (407.15,483.076);
LINEJOIN 2;
LINE (404.041,480.744) (407.15,483.076);
LINEJOIN 3;
LINE (407.928,485.409) (411.038,483.076);
LINE (407.928,480.744) (411.038,483.076);
CHARORI 0,-1,1,0;
RESTRTEXT 3,5 (403,476.3) final '7';
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
POLYGON (400.153,481.618) (398.695,483.076) (400.153,484.534) (401.611,483.076);
EDGECOLR 0,0,0;
RECT (393.934,464.418) (415.702,494.738);
TEXTCOLR 0,0,0;
RESTRTEXT 53,8 (377,513.267) final 'TURN SIGNAL';
RESTRTEXT 31,8 (388,523.267) final 'SWITCH';
RESTRTEXT 22,8 (392,533.267) final '(1810)';
RESTRTEXT 24,8 (356,692.267) final 'NOTE:';
RESTRTEXT 145,8 (356,702.267) final '';
RESTRTEXT 145,8 (356,712.267) final 'ONLY ONE STOP LIGHT SWITCH USED';
RESTRTEXT 112,8 (356,722.267) final 'W/AIR BRAKES & W/TRACTOR';
LINECOLR 0,0,0;
LINE (808.261,731.712) (804.326,729.379) (804.374,734.093) (808.261,731.712);
LINE (403.36,411.552) (402,412.232) (403.409,409.171) (404.721,412.232) (403.409,411.552);
RECT (653.405,600.421) (675.173,630.742);
RECT (725.027,602.705) (746.795,633.025);
RECT (783.432,503.29) (801.313,521.948);
LINECOLR 0,0,0;
LINE (781.099,125.454) (788.096,125.454);
LINE (791.984,125.454) (796.648,125.454);
LINE (784.987,127.786) (788.096,125.454);
LINEJOIN 2;
LINE (784.987,123.121) (788.096,125.454);
LINEJOIN 3;
LINE (788.874,127.786) (791.984,125.454);
LINE (788.874,123.121) (791.984,125.454);
TEXTCOLR 0,0,0;
RESTRTEXT 6,5 (784,119.3) final '21';
CHARORI -1,0,0,-1;
RESTRTEXT 46,8 (675.267,162) final 'ECM2 (6020)';
EDGECOLR 0,0,0;
POLYGON (781.099,123.996) (779.641,125.454) (781.099,126.912) (782.557,125.454);
LINE (781.099,141.002) (788.096,141.002);
LINE (791.984,141.002) (796.648,141.002);
LINE (784.987,143.335) (788.096,141.002);
LINEJOIN 2;
LINE (784.987,138.67) (788.096,141.002);
LINEJOIN 3;
LINE (788.874,143.335) (791.984,141.002);
LINE (788.874,138.67) (791.984,141.002);
CHARORI 0,-1,1,0;
RESTRTEXT 6,5 (784,135.3) final '20';
POLYGON (781.099,139.544) (779.641,141.002) (781.099,142.46) (782.557,141.002);
LINE (781.099,156.551) (788.096,156.551);
LINE (791.984,156.551) (796.648,156.551);
LINE (784.987,158.884) (788.096,156.551);
LINEJOIN 2;
LINE (784.987,154.219) (788.096,156.551);
LINEJOIN 3;
LINE (788.874,158.884) (791.984,156.551);
LINE (788.874,154.219) (791.984,156.551);
RESTRTEXT 6,5 (784,150.3) final '19';
POLYGON (781.099,155.093) (779.641,156.551) (781.099,158.009) (782.557,156.551);
LINE (781.099,172.1) (788.096,172.1);
LINE (791.984,172.1) (796.648,172.1);
LINE (784.987,174.432) (788.096,172.1);
LINEJOIN 2;
LINE (784.987,169.768) (788.096,172.1);
LINEJOIN 3;
LINE (788.874,174.432) (791.984,172.1);
LINE (788.874,169.768) (791.984,172.1);
RESTRTEXT 6,5 (784,166.3) final '17';
POLYGON (781.099,170.642) (779.641,172.1) (781.099,173.558) (782.557,172.1);
LINE (781.099,203.198) (788.096,203.198);
LINE (791.984,203.198) (796.648,203.198);
LINE (784.987,205.53) (788.096,203.198);
LINEJOIN 2;
LINE (784.987,200.865) (788.096,203.198);
LINEJOIN 3;
LINE (788.874,205.53) (791.984,203.198);
LINE (788.874,200.865) (791.984,203.198);
RESTRTEXT 6,5 (784,197.3) final '11';
POLYGON (781.099,201.74) (779.641,203.198) (781.099,204.656) (782.557,203.198);
LINE (781.099,187.649) (788.096,187.649);
LINE (791.984,187.649) (796.648,187.649);
LINE (784.987,189.981) (788.096,187.649);
LINEJOIN 2;
LINE (784.987,185.317) (788.096,187.649);
LINEJOIN 3;
LINE (788.874,189.981) (791.984,187.649);
LINE (788.874,185.317) (791.984,187.649);
RESTRTEXT 6,5 (784,181.3) final '14';
POLYGON (781.099,186.191) (779.641,187.649) (781.099,189.107) (782.557,187.649);
TEXTCOLR 0,0,0;
RESTRTEXT 51,5 (725,128.3) final 'SET PTO SPEED - SCS';
RESTRTEXT 72,5 (707,144.3) final 'VARIABLE PTO ENABLE - RVAR';
RESTRTEXT 68,5 (709,159.3) final 'PRESET PTO ENABLE - RPRE';
RESTRTEXT 110,5 (674,175.3) final 'VEHICLE SPD SENSOR CAL CNTRL - VSS_CAL';
RESTRTEXT 63,5 (713,190.3) final 'RESUME PTO SPEED - RAS';
RESTRTEXT 80,5 (702,206.3) final 'TACHOMETER CONTROL - TACH';
EDGECOLR 0,0,0;
RECT (664.483,110.682) (795.871,209.417);
RESTRTEXT 29,9 (869,152.367) final 'BODY';
RESTRTEXT 44,9 (869,165.367) final 'BUILDER';
LINECOLR 0,0,0;
LINE (849.514,86.5815) (855.734,92.8011) (855.734,143.335) (864.286,151.109) (855.734,158.106) (855.734,202.42) (847.959,210.195);
LINE (746.892,94.3559) (750.002,92.0236) (750.002,96.7369) (746.892,94.3559);
RESTRTEXT 62,8 (670,85.2667) final 'TO FUEL FILTER';
RESTRTEXT 22,8 (670,95.2667) final '(6708)';
RESTRTEXT 33,5 (712,97.3) final 'SEE CH07_09';
ELLIPSE (742.13,478.947) (742.13,476.614) (744.463,478.947);
LINE (681.587,504.067) (684.697,506.4);
LINE (677.7,508.732) (680.81,506.4) (677.7,504.067);
LINE (681.587,508.732) (684.697,506.4);
LINE (680.032,506.4) (672.258,506.4);
LINE (677.7,462.086) (680.81,459.753) (677.7,457.421);
LINE (681.587,462.086) (684.697,459.753);
LINE (681.587,457.421) (684.697,459.753);
LINE (680.032,459.753) (672.258,459.753);
RECT (701.023,444.982) (754.666,519.616);
RECT (673.035,444.204) (688.584,518.839);
LINE (742.082,510.967) (742.082,507.857) (745.969,507.08) (737.417,504.748) (745.969,502.415) (737.417,500.083) (745.969,497.751) (737.417,495.418) (745.969,493.086) (737.417,490.754) (745.969,488.421) (742.082,487.644) (742.082,481.376);
ELLIPSE (742.033,463.397) (742.033,461.065) (744.365,463.397);
LINE (729.497,465.05) (723.277,465.05);
EDGEVIS OFF;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
POLYGON (729.497,461.648) (726.387,464.758) (723.277,461.648);
LINE (729.497,465.05) (731.829,463.495);
LINE (723.374,465.05) (721.82,466.604);
LINE (726.436,455.526) (726.436,461.648);
LINE (742.082,460.968) (742.082,455.526);
LINE (742.082,465.73) (749.224,478.655);
LINE (684.6,459.607) (707.728,459.607) (707.728,455.526) (742.422,455.526);
LINE (684.94,506.545) (708.069,506.545) (708.069,510.627) (742.422,510.627);
LINE (726.436,465.39) (726.436,484.777) (742.082,484.777);
EDGEVIS ON;
INTSTYLE EMPTY;
ELLIPSE (742.252,484.607) (742.252,484.097) (742.762,484.607);
LINE (726.679,464.418) (729.011,461.308) (723.569,461.308) (726.679,464.418);
LINE (729.011,499.403) (729.788,500.958) (731.343,500.18) (732.898,500.18) (733.676,501.735) (732.898,503.29) (731.343,503.29) (729.788,502.512) (729.011,504.067);
CHARORI -1,0,0,-1;
RESTRTEXT 6,8 (682.267,456) final 'D';
RESTRTEXT 6,8 (683.267,503) final 'C';
TEXTCOLR 0,0,0;
CHARORI 0,-1,1,0;
RESTRTEXT 46,8 (766,437.267) final 'STOP LIGHT';
RESTRTEXT 8,8 (766,447.267) final '#2';
RESTRTEXT 55,8 (766,457.267) final 'W/AIR BRAKES';
RESTRTEXT 22,8 (766,467.267) final '(1824)';
CHARORI -1,0,0,-1;
RESTRTEXT 15,7 (721.167,475) final '6.8V';
RESTRTEXT 12,7 (735.167,500) final '150';
CIRCLE (742.13,385.654) 2.3325;
LINE (681.587,410.774) (684.697,413.107);
LINE (677.7,415.439) (680.81,413.107) (677.7,410.774);
LINE (681.587,415.439) (684.697,413.107);
LINE (680.032,413.107) (672.258,413.107);
LINE (677.7,368.793) (680.81,366.46) (677.7,364.128);
LINE (681.587,368.793) (684.697,366.46);
LINE (681.587,364.128) (684.697,366.46);
LINE (680.032,366.46) (672.258,366.46);
RECT (701.023,351.689) (754.666,426.323);
RECT (673.035,350.911) (688.584,425.546);
LINE (742.082,417.674) (742.082,414.564) (745.969,413.787) (737.417,411.455) (745.969,409.122) (737.417,406.79) (745.969,404.458) (737.417,402.125) (745.969,399.793) (737.417,397.461) (745.969,395.128) (742.082,394.351) (742.082,388.083);
ELLIPSE (742.033,370.105) (742.033,367.772) (744.365,370.105);
LINE (729.497,371.757) (723.277,371.757);
EDGEVIS OFF;
INTSTYLE SOLID;
POLYGON (729.497,368.355) (726.387,371.465) (723.277,368.355);
LINE (729.497,371.757) (731.829,370.202);
LINE (723.374,371.757) (721.82,373.311);
LINE (726.436,362.233) (726.436,368.355);
LINE (742.082,367.675) (742.082,362.233);
LINE (742.082,372.437) (749.224,385.362);
LINE (684.6,366.315) (707.728,366.315) (707.728,362.233) (742.422,362.233);
LINE (684.94,413.253) (708.069,413.253) (708.069,417.334) (742.422,417.334);
LINE (726.436,372.097) (726.436,391.484) (742.082,391.484);
EDGEVIS ON;
INTSTYLE EMPTY;
ELLIPSE (742.252,391.314) (742.252,390.804) (742.762,391.314);
LINE (726.679,371.125) (729.011,368.015) (723.569,368.015) (726.679,371.125);
LINE (729.011,406.11) (729.788,407.665) (731.343,406.887) (732.898,406.887) (733.676,408.442) (732.898,409.997) (731.343,409.997) (729.788,409.22) (729.011,410.774);
TEXTCOLR 0,0,0;
RESTRTEXT 6,8 (682.267,363) final 'D';
RESTRTEXT 6,8 (683.267,409) final 'C';
TEXTCOLR 0,0,0;
CHARORI 0,-1,1,0;
RESTRTEXT 46,8 (768,368.267) final 'STOP LIGHT';
RESTRTEXT 8,8 (768,378.267) final '#1';
RESTRTEXT 55,8 (768,388.267) final 'W/AIR BRAKES';
RESTRTEXT 22,8 (768,398.267) final '(1823)';
CHARORI -1,0,0,-1;
RESTRTEXT 15,7 (721.167,381) final '6.8V';
RESTRTEXT 12,7 (735.167,406) final '150';
EDGECOLR 0,0,0;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
POLYGON (568.858,356.354) (568.858,361.018) (573.523,361.018) (573.523,356.354);
POLYGON (568.858,589.586) (568.858,594.25) (573.523,594.25) (573.523,589.586);
LINE (583.629,231.186) (586.739,263.061);
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
ELLIPSE (586.74,234.296) (586.74,231.963) (589.072,234.296);
INTSTYLE SOLID;
FILLCOLR 255,255,255;
ELLIPSE (586.74,265.393) (586.74,263.061) (589.072,265.393);
LINE (588.294,265.393) (594.514,265.393) (594.514,259.951) (590.626,259.173) (599.178,256.841) (590.626,254.509) (599.178,252.176) (590.626,249.844) (599.178,247.512) (590.626,245.179) (599.178,242.847) (590.626,240.515) (594.514,239.737) (594.514,234.295) (594.514,226.521);
LINE (573.523,294.936) (571.19,291.826);
LINE (568.858,298.823) (571.19,295.713) (573.523,298.823);
LINE (568.858,294.936) (571.19,291.826);
LINE (571.19,296.491) (571.19,304.265);
LINE (586.739,296.491) (586.739,303.488);
LINE (589.072,294.936) (586.739,291.826);
LINE (584.407,298.823) (586.739,295.713) (589.072,298.823);
LINE (586.739,267.725) (586.739,291.826);
LINE (584.407,294.936) (586.739,291.826);
LINE (599.956,294.936) (602.288,291.826);
LINE (604.62,294.936) (602.288,291.826);
LINE (602.288,296.491) (602.288,304.265);
LINE (599.956,298.823) (602.288,295.713) (604.62,298.823);
LINE (615.505,298.823) (617.837,295.713) (620.169,298.823);
LINE (615.505,294.936) (617.837,291.826);
LINE (620.169,294.936) (617.837,291.826);
LINE (617.837,296.491) (617.837,304.265);
LINE (612.395,264.616) (612.395,232.74) (625.611,232.74);
INTSTYLE EMPTY;
RECT (554.864,221.856) (641.938,275.5);
RECT (560.306,288.716) (634.941,304.265);
LINE (571.19,291.826) (571.19,260.728) (567.303,259.951) (575.855,257.619) (567.303,255.286) (575.855,252.954) (567.303,250.622) (575.855,248.289) (567.303,245.957) (575.855,243.625) (567.303,241.292) (571.19,240.515) (571.19,237.405);
INTSTYLE SOLID;
ELLIPSE (627.943,263.838) (627.943,261.506) (630.276,263.838);
INTSTYLE EMPTY;
ELLIPSE (627.943,232.741) (627.943,230.408) (630.276,232.741);
LINE (637.273,231.963) (627.944,261.506);
LINE (588.294,232.74) (595.291,226.521) (571.19,226.521) (571.19,237.405);
INTSTYLE SOLID;
CIRCLE (612.394,264.616) 2.3325;
ELLIPSE (571.19,265.393) (571.19,263.061) (573.523,265.393);
ELLIPSE (595.291,226.521) (595.291,224.189) (597.623,226.521);
TEXTCOLR 0,0,0;
RESTRTEXT 12,5 (606.3,261) final '1200';
LINE (617.059,292.603) (617.059,284.829) (627.944,284.829) (627.944,266.17);
LINE (602.288,291.826) (602.288,280.942) (612.395,280.942) (612.395,266.17);
RESTRTEXT 12,5 (563.3,263) final '1200';
LINE (602.288,245.179) (603.843,243.625) (604.62,244.402) (606.175,244.402) (607.73,242.847) (606.175,241.292) (604.62,241.292) (603.843,242.07) (602.288,240.515);
LINE (558.751,245.957) (561.084,245.179) (561.861,245.957) (563.416,245.957) (564.971,244.402) (563.416,242.847) (561.861,242.847) (561.084,243.625) (559.529,242.07);
INTSTYLE EMPTY;
ELLIPSE (627.943,263.838) (627.943,261.506) (630.276,263.838);
CIRCLE (612.394,264.616) 2.3325;
ELLIPSE (595.291,226.521) (595.291,224.189) (597.623,226.521);
ELLIPSE (586.74,265.393) (586.74,263.061) (589.072,265.393);
ELLIPSE (571.19,265.393) (571.19,263.061) (573.523,265.393);
CHARORI 0,-1,1,0;
RESTRTEXT 5,7 (623,299.167) final 'A';
RESTRTEXT 5,7 (606,299.167) final 'B';
RESTRTEXT 5,7 (591,299.167) final 'C';
RESTRTEXT 5,7 (574,299.167) final 'D';
TEXTCOLR 0,0,0;
RESTRTEXT 33,8 (649,241.267) final 'CLUTCH';
RESTRTEXT 31,8 (649,251.267) final 'SWITCH';
RESTRTEXT 22,8 (649,261.267) final '(1807)';
LINECOLR 0,0,0;
LINE (617.837,304.265) (617.837,545.272);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (612,326) (624,340);
EDGEVIS ON;
CHARORI -1,0,0,-1;
RESTRTEXT 12,5 (617.3,340) final 'B17J';
RESTRTEXT 12,5 (623.3,340) final '18PK';
LINE (602.288,304.265) (602.288,545.272);
EDGEVIS OFF;
RECT (597,325) (609,340);
EDGEVIS ON;
RESTRTEXT 13,5 (602.3,340) final 'B17H';
RESTRTEXT 12,5 (608.3,340) final '18PK';
LINE (586.739,304.265) (586.739,545.272);
EDGEVIS OFF;
RECT (581,326) (593,340);
EDGEVIS ON;
RESTRTEXT 12,5 (586.3,340) final 'B96A';
RESTRTEXT 12,5 (592.3,340) final '18VT';
LINE (571.19,304.265) (571.19,358.686);
EDGEVIS OFF;
RECT (566,325) (578,340);
EDGEVIS ON;
RESTRTEXT 12,5 (571.3,340) final 'B9VB';
RESTRTEXT 13,5 (577.3,340) final '18GY';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (571.19,358.686) (571.19,358.2) (571.676,358.686);
ENDPIC;
ENDMF;
