BEGMF 'Hrn_ae08-52364_CH09_22.cgm';
MFVERSION 3;
MFELEMLIST 'LINEJOIN LINECOLR LINEWIDTH ENDPIC ELLIPARC INTSTYLE MAXVDCEXT EDGEWIDTH COLRMODE RECT VDCEXT EDGETYPE EDGEVIS LINE CHARORI BEGPICBODY COLRMODEL LINETYPE BEGPIC COLRPREC FONTLIST TEXTFONTINDEX RESTRTEXT TEXTCOLR EDGECOLR ELLIPSE FILLCOLR VDCTYPE';
COLRPREC 255;
COLRMODEL 1;
FONTLIST 'Arial','Arial Bold','MS Sans Serif';
VDCTYPE REAL;
MAXVDCEXT (0,849) (1195,0);
BEGPIC '';
VDCEXT (0,849) (1195,0);
COLRMODE DIRECT;
BEGPICBODY;
LINECOLR 0,0,0;
LINEWIDTH 2;
%LINECAP  2;%
LINEJOIN 2;
LINETYPE 1;
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEWIDTH 2;
EDGEVIS ON;
INTSTYLE SOLID;
EDGETYPE 1;
TEXTCOLR 0,0,0;
CHARORI 0,-1,1,0;
TEXTFONTINDEX 1;
FILLCOLR 255,255,255;
 
EDGEVIS OFF;
INTSTYLE EMPTY;
 
LINEJOIN 3;
LINE (376.392,607.119) (491.041,607.119) (491.041,664.443);
EDGEVIS ON;
INTSTYLE SOLID;
EDGEVIS OFF;
RECT (420,600) (441,612);
EDGEVIS ON;
RESTRTEXT 21,5 (420,605.3) final 'N44-GB';
RESTRTEXT 17,5 (420,611.3) final '18WH';
LINE (474.662,467.903) (474.662,590.74) (376.392,590.74);
EDGEVIS OFF;
RECT (420,584) (436,596);
EDGEVIS ON;
RESTRTEXT 15,5 (420,589.3) final 'N44M';
RESTRTEXT 14,5 (420,595.3) final '18GY';
LINE (761.283,566.173) (859.554,566.173) (859.554,476.092);
EDGEVIS OFF;
RECT (809,559) (824,571);
EDGEVIS ON;
RESTRTEXT 13,5 (809,564.3) final 'J44L';
RESTRTEXT 14,5 (809,570.3) final '18GY';
LINE (507.419,451.524) (507.419,230.417);
EDGEVIS OFF;
RECT (502,388) (514,403);
EDGEVIS ON;
CHARORI -1,0,0,-1;
RESTRTEXT 14,5 (507.3,403) final 'J44N';
RESTRTEXT 14,5 (513.3,403) final '16GY';
LINE (392.771,402.389) (474.662,402.389) (474.662,451.524);
EDGEVIS OFF;
RECT (420,397) (435,409);
EDGEVIS ON;
CHARORI 0,-1,1,0;
RESTRTEXT 14,5 (420,402.3) final 'J44M';
RESTRTEXT 14,5 (420,408.3) final '18GY';
LINE (376.392,623.497) (507.419,623.497) (507.419,467.903);
EDGEVIS OFF;
RECT (421,616) (437,628);
EDGEVIS ON;
RESTRTEXT 15,5 (421,621.3) final 'N44N';
RESTRTEXT 14,5 (421,627.3) final '18GY';
LINE (859.554,459.713) (859.554,320.498);
EDGEVIS OFF;
RECT (854,381) (866,398);
EDGEVIS ON;
CHARORI -1,0,0,-1;
RESTRTEXT 17,5 (859.3,398) final 'A92AF';
RESTRTEXT 14,5 (865.3,398) final '18TN';
INTSTYLE EMPTY;
ELLIPSE (859.553,320.498) (859.553,318.706) (861.345,320.498);
LINE (761.283,664.443) (802.229,664.443) (802.229,713.578) (663.013,713.578) (663.013,230.417);
INTSTYLE SOLID;
EDGEVIS OFF;
RECT (771,658) (786,670);
EDGEVIS ON;
CHARORI 0,-1,1,0;
RESTRTEXT 13,5 (771,663.3) final 'J44J';
RESTRTEXT 14,5 (771,669.3) final '18GY';
LINE (761.283,582.551) (802.229,582.551) (802.229,648.064) (761.283,648.064);
EDGEVIS OFF;
RECT (773,576) (788,588);
EDGEVIS ON;
RESTRTEXT 13,5 (773,581.3) final 'J44k';
RESTRTEXT 14,5 (773,587.3) final '18GY';
RESTRTEXT 30,8 (430,661.267) final 'SPLICE';
RESTRTEXT 23,8 (433,671.267) final 'PACK';
RESTRTEXT 24,8 (432,681.267) final '(8802)';
RESTRTEXT 23,8 (675,234.267) final 'F2-B2';
INTSTYLE EMPTY;
RECT (715.424,634.143) (741.629,675.089);
LINE (744.905,648.064) (752.275,648.064);
LINE (756.37,648.064) (761.283,648.064);
LINE (749,650.521) (752.275,648.064);
LINEJOIN 2;
LINE (749,645.608) (752.275,648.064);
LINEJOIN 3;
LINE (753.094,650.521) (756.37,648.064);
LINE (753.094,645.608) (756.37,648.064);
RESTRTEXT 6,7 (750,644.167) final 'D';
LINE (744.905,664.443) (752.275,664.443);
LINE (756.37,664.443) (761.283,664.443);
LINE (749,666.9) (752.275,664.443);
LINEJOIN 2;
LINE (749,661.986) (752.275,664.443);
LINEJOIN 3;
LINE (753.094,666.9) (756.37,664.443);
LINE (753.094,661.986) (756.37,664.443);
RESTRTEXT 6,7 (750,661.167) final 'C';
RECT (456.646,449.886) (529.53,470.359);
LINE (474.662,451.524) (474.662,458.895);
LINE (474.662,462.989) (474.662,467.903);
LINE (472.206,455.619) (474.662,458.895);
LINEJOIN 2;
LINE (477.119,455.619) (474.662,458.895);
LINEJOIN 3;
LINE (472.206,459.713) (474.662,462.989);
LINE (477.119,459.713) (474.662,462.989);
RESTRTEXT 10,7 (481,462.167) final 'B9';
RECT (470.568,664.443) (511.514,680.002);
LINE (491.041,664.443) (491.041,671.813);
LINE (491.041,675.908) (491.041,680.821);
LINE (488.584,668.537) (491.041,671.813);
LINEJOIN 2;
LINE (493.498,668.537) (491.041,671.813);
LINEJOIN 3;
LINE (488.584,672.632) (491.041,675.908);
LINE (493.498,672.632) (491.041,675.908);
RESTRTEXT 6,7 (496,675.167) final 'D';
ELLIPSE (663.014,230.416) (663.014,227.96) (665.47,230.416);
ELLIPSE (663.014,205.849) (663.014,203.392) (665.47,205.849);
ELLIPARC (664.242,211.581) (664.242,205.849) (669.565,211.581) (1.37769,-5.53717) (-0.740818,5.67671);
ELLIPARC (662.604,223.456) (662.604,217.314) (667.927,223.456) (-1.55629,5.87362) (0.924329,-6.04869);
CHARORI -1,0,0,-1;
RESTRTEXT 10,7 (655.167,223) final '5A';
LINE (507.419,451.524) (507.419,458.895);
LINE (507.419,462.989) (507.419,467.903);
LINE (504.962,455.619) (507.419,458.895);
LINEJOIN 2;
LINE (509.876,455.619) (507.419,458.895);
LINEJOIN 3;
LINE (504.962,459.713) (507.419,462.989);
LINE (509.876,459.713) (507.419,462.989);
CHARORI 0,-1,1,0;
RESTRTEXT 10,7 (515,461.167) final 'B8';
RECT (286.311,9.30892) (908.689,839.691);
LINE (591.768,9.30892) (591.768,68.271);
TEXTFONTINDEX 2;
RESTRTEXT 283,9 (295,26.7) final 'NAVISTAR INTERNATIONAL TRANSPORTATION CORP';
LINE (286.311,68.271) (908.689,68.271);
RESTRTEXT 171,9 (597,22.7) final 'ELECTRICAL CIRCUIT DIAGRAM';
RESTRTEXT 53,7 (561,821.167) final 'RELEASE NO.';
LINE (309.241,793.013) (309.241,839.691);
RESTRTEXT 20,7 (633,821.167) final 'DATE';
RESTRTEXT 17,7 (289,800.167) final 'CHK';
RESTRTEXT 25,7 (850,821.167) final 'SHEET';
LINE (559.83,814.305) (907.87,814.305);
RESTRTEXT 17,7 (476,800.167) final 'REV';
LINE (691.675,813.486) (691.675,838.872);
RESTRTEXT 30,7 (560,799.167) final 'DRAWN';
LINE (474.662,792.194) (474.662,838.872);
RESTRTEXT 22,7 (633,799.167) final 'NAME';
LINE (351.825,792.194) (351.825,838.872);
RESTRTEXT 35,7 (693,821.167) final 'PART NO.';
LINE (287.13,806.115) (559.83,806.115);
LINE (286.311,822.494) (559.83,822.494);
RESTRTEXT 33,7 (400,799.167) final 'CHANGE';
RESTRTEXT 20,7 (319,800.167) final 'DATE';
LINE (286.311,792.194) (908.689,792.194);
LINE (630.257,792.194) (630.257,838.872);
RESTRTEXT 48,7 (501,800.167) final 'REFERENCE';
LINE (559.83,792.194) (559.83,839.691);
LINE (496.773,792.194) (496.773,838.872);
TEXTFONTINDEX 1;
RESTRTEXT 265,8 (295,44.2667) final 'THIS PRINT IS PROVIDED ON A RESTRICTED BASIS AND IS NOT';
RESTRTEXT 281,8 (295,53.2667) final 'TO BE USED IN ANY WAY DETRIMENTAL TO THE INTEREST OF THE';
RESTRTEXT 227,8 (295,65.2667) final 'NAVISTAR INTERNATIONAL TRANSPORTATION CORP.';
TEXTFONTINDEX 2;
RESTRTEXT 48,8 (805,28.2667) final 'CHAPTER 9';
RESTRTEXT 123,8 (601,57.2667) final 'AIR ACTUATED PARK BRAKE';
RESTRTEXT 42,8 (563,812.267) final 'U00ARW2';
RESTRTEXT 28,8 (576,835.267) final '55043Z';
RESTRTEXT 185,8 (633,811.267) final '42/43/44/85/8600 & 73/74/7500 CIRC DIAGRAMS';
RESTRTEXT 34,8 (633,835.267) final '19SEP01';
RESTRTEXT 9,8 (874,834.267) final '22';
RESTRTEXT 45,8 (694,835.267) final 'AE08-52373';
TEXTFONTINDEX 1;
RESTRTEXT 50,8 (787,456.267) final 'PASS THRU';
RESTRTEXT 35,8 (787,466.267) final '     (4014)';
RECT (842.356,456.438) (878.389,479.367);
RECT (741.629,634.143) (758.827,675.089);
RECT (715.424,552.251) (741.629,593.197);
RECT (741.629,552.251) (759.646,593.197);
LINE (744.905,582.551) (752.275,582.551);
LINE (756.37,582.551) (761.283,582.551);
LINE (749,585.008) (752.275,582.551);
LINEJOIN 2;
LINE (749,580.094) (752.275,582.551);
LINEJOIN 3;
LINE (753.094,585.008) (756.37,582.551);
LINE (753.094,580.094) (756.37,582.551);
RESTRTEXT 6,7 (750,579.167) final 'A';
LINE (744.905,566.173) (752.275,566.173);
LINE (756.37,566.173) (761.283,566.173);
LINE (749,568.629) (752.275,566.173);
LINEJOIN 2;
LINE (749,563.716) (752.275,566.173);
LINEJOIN 3;
LINE (753.094,568.629) (756.37,566.173);
LINE (753.094,563.716) (756.37,566.173);
RESTRTEXT 6,7 (750,562.167) final 'B';
RESTRTEXT 26,8 (725,523.267) final 'DUMP';
RESTRTEXT 44,8 (717,533.267) final 'SOLENOID';
RESTRTEXT 24,8 (726,543.267) final '(4071)';
RESTRTEXT 47,8 (714,607.267) final 'PRESSURE';
RESTRTEXT 34,8 (720,617.267) final 'SWITCH';
RESTRTEXT 24,8 (724,627.267) final '(4070)';
LINE (859.554,459.713) (859.554,467.084);
LINE (859.554,471.178) (859.554,476.092);
LINE (857.097,463.808) (859.554,467.084);
LINEJOIN 2;
LINE (862.01,463.808) (859.554,467.084);
LINEJOIN 3;
LINE (857.097,467.903) (859.554,471.178);
LINE (862.01,467.903) (859.554,471.178);
RESTRTEXT 9,7 (864,471.167) final '40';
RESTRTEXT 54,8 (639,176.267) final 'FUSE BLOCK';
RESTRTEXT 24,8 (652,186.267) final '(4001)';
RECT (330.533,576.819) (356.738,632.505);
RECT (356.738,576.819) (373.936,632.505);
LINE (360.014,607.119) (367.384,607.119);
LINE (371.479,607.119) (376.392,607.119);
LINE (364.109,609.575) (367.384,607.119);
LINEJOIN 2;
LINE (364.109,604.662) (367.384,607.119);
LINEJOIN 3;
LINE (368.203,609.575) (371.479,607.119);
LINE (368.203,604.662) (371.479,607.119);
RESTRTEXT 6,7 (366,604.167) final 'B';
LINE (360.014,590.74) (367.384,590.74);
LINE (371.479,590.74) (376.392,590.74);
LINE (364.109,593.197) (367.384,590.74);
LINEJOIN 2;
LINE (364.109,588.283) (367.384,590.74);
LINEJOIN 3;
LINE (368.203,593.197) (371.479,590.74);
LINE (368.203,588.283) (371.479,590.74);
RESTRTEXT 6,7 (366,586.167) final 'C';
LINE (360.014,623.497) (367.384,623.497);
LINE (371.479,623.497) (376.392,623.497);
LINE (364.109,625.954) (367.384,623.497);
LINEJOIN 2;
LINE (364.109,621.04) (367.384,623.497);
LINEJOIN 3;
LINE (368.203,625.954) (371.479,623.497);
LINE (368.203,621.04) (371.479,623.497);
RESTRTEXT 6,7 (366,620.167) final 'A';
RECT (317.43,351.616) (374.754,456.438);
RECT (374.754,351.616) (396.865,456.438);
LINE (376.392,402.389) (383.763,402.389);
LINE (387.857,402.389) (392.771,402.389);
LINE (380.487,404.846) (383.763,402.389);
LINEJOIN 2;
LINE (380.487,399.932) (383.763,402.389);
LINEJOIN 3;
LINE (384.581,404.846) (387.857,402.389);
LINE (384.581,399.932) (387.857,402.389);
RESTRTEXT 6,7 (382,398.167) final 'A';
RESTRTEXT 9,8 (362,406.267) final '16';
RESTRTEXT 35,8 (328,365.267) final 'SYSTEM';
RESTRTEXT 59,8 (317,375.267) final 'CONTROLLER';
RESTRTEXT 24,8 (334,387.267) final '(4004)';
ELLIPSE (507.419,230.416) (507.419,227.96) (509.876,230.416);
ELLIPSE (507.419,205.849) (507.419,203.392) (509.876,205.849);
ELLIPARC (508.647,211.581) (508.647,205.849) (513.97,211.581) (1.37756,-5.53717) (-0.740749,5.67671);
ELLIPARC (507.01,223.456) (507.01,217.314) (512.333,223.456) (-1.55629,5.87362) (0.924329,-6.04869);
CHARORI -1,0,0,-1;
RESTRTEXT 10,7 (500.167,223) final '5A';
CHARORI 0,-1,1,0;
RESTRTEXT 54,8 (483,176.267) final 'FUSE BLOCK';
RESTRTEXT 24,8 (496,186.267) final '(4001)';
RESTRTEXT 24,8 (478,239.267) final 'F1-D1';
RESTRTEXT 23,8 (351,550.267) final 'SAAR';
RESTRTEXT 24,8 (351,560.267) final '(9777)';
RESTRTEXT 64,8 (522,428.267) final 'DASH/CHASSIS';
RESTRTEXT 24,8 (540,438.267) final '(9700)';
RESTRTEXT 70,8 (821,301.267) final 'TO LCT SHIFTER';
RESTRTEXT 52,8 (829,311.267) final 'SEE CH10_1 ';
LINE (859.554,316.403) (857.916,320.498) (861.191,320.498) (859.554,317.222);
LINETYPE 2;
LINE (594.224,73.1845) (594.224,792.194);
RESTRTEXT 120,8 (379,93.2667) final 'AIR ACTUATED PARK BRAKE';
RESTRTEXT 68,8 (402,103.267) final 'W/HYD CHASSIS';
RESTRTEXT 53,8 (721,91.2667) final 'AUTO APPLY';
RESTRTEXT 120,8 (691,101.267) final 'AIR ACTUATED PARK BRAKE';
RESTRTEXT 68,8 (714,111.267) final 'W/HYD CHASSIS';
ENDPIC;
ENDMF;
