BEGMF 'Hrn_ae08-52364_CH03_08.cgm';
MFVERSION 3;
MFELEMLIST 'POLYGON LINEJOIN LINECOLR LINEWIDTH ENDPIC ELLIPARC INTSTYLE MAXVDCEXT EDGEWIDTH COLRMODE RECT VDCEXT EDGETYPE EDGEVIS LINE CHARORI BEGPICBODY COLRMODEL CIRCLE LINETYPE BEGPIC COLRPREC FONTLIST TEXTFONTINDEX RESTRTEXT TEXTCOLR EDGECOLR ELLIPSE FILLCOLR VDCTYPE';
COLRPREC 255;
COLRMODEL 1;
FONTLIST 'Arial','Arial Bold','MS Sans Serif';
VDCTYPE REAL;
MAXVDCEXT (0,834) (1252,0);
BEGPIC '';
VDCEXT (0,834) (1252,0);
COLRMODE DIRECT;
BEGPICBODY;
LINECOLR 0,0,0;
LINEWIDTH 2;
%LINECAP  2;%
LINEJOIN 2;
LINETYPE 1;
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEWIDTH 2;
EDGEVIS ON;
INTSTYLE SOLID;
EDGETYPE 1;
TEXTCOLR 0,0,0;
CHARORI 0,-1,1,0;
TEXTFONTINDEX 1;
 
EDGEVIS OFF;
INTSTYLE EMPTY;
 
LINECOLR 0,0,0;
LINEJOIN 3;
LINE (786.488,467.68) (770.399,467.68) (770.399,556.17) (850.843,556.17) (850.843,596.392);
EDGEVIS ON;
INTSTYLE SOLID;
EDGEVIS OFF;
RECT (845,568) (857,585);
EDGEVIS ON;
TEXTCOLR 0,0,0;
CHARORI -1,0,0,-1;
RESTRTEXT 15,5 (850.3,585) final 'A86-G';
RESTRTEXT 15,5 (856.3,585) final '20WH';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (850.843,596.392) (850.843,595.889) (851.346,596.392);
LINE (440.575,113.723) (496.886,113.723);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (465,106) (486,118);
EDGEVIS ON;
CHARORI 0,-1,1,0;
RESTRTEXT 9,5 (465,111.3) final 'A62';
RESTRTEXT 19,5 (465,117.3) final '18DKBL';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (496.886,113.723) (496.886,113.22) (497.389,113.723);
LINECOLR 0,0,0;
LINE (722.132,588.348) (722.132,581.108);
LINE (722.132,577.085) (722.132,572.259);
LINE (724.545,584.325) (722.132,581.108);
LINEJOIN 2;
LINE (719.718,584.325) (722.132,581.108);
LINEJOIN 3;
LINE (724.545,580.303) (722.132,577.085);
LINE (719.718,580.303) (722.132,577.085);
RESTRTEXT 3,5 (715,581.3) final '4';
RESTRTEXT 23,8 (728,548.267) final 'ROOF';
RESTRTEXT 24,8 (728,558.267) final 'CONN';
RESTRTEXT 22,8 (728,568.267) final '(2000)';
LINE (512.975,588.348) (512.975,581.108);
LINE (512.975,577.085) (512.975,572.259);
LINE (515.388,584.325) (512.975,581.108);
LINEJOIN 2;
LINE (510.562,584.325) (512.975,581.108);
LINEJOIN 3;
LINE (515.388,580.303) (512.975,577.085);
LINE (510.562,580.303) (512.975,577.085);
RESTRTEXT 3,5 (503,583.3) final '8';
LINE (593.42,588.348) (593.42,581.108);
LINE (593.42,577.085) (593.42,572.259);
LINE (595.833,584.325) (593.42,581.108);
LINEJOIN 2;
LINE (591.006,584.325) (593.42,581.108);
LINEJOIN 3;
LINE (595.833,580.303) (593.42,577.085);
LINE (591.006,580.303) (593.42,577.085);
RESTRTEXT 3,5 (584,584.3) final '6';
RESTRTEXT 38,8 (597,535.267) final 'PREMIUM';
RESTRTEXT 23,8 (597,545.267) final 'ROOF';
RESTRTEXT 24,8 (597,555.267) final 'CONN';
RESTRTEXT 22,8 (597,565.267) final '(2503)';
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
ELLIPSE (850.843,660.748) (850.843,652.704) (858.888,660.748);
ELLIPSE (850.843,660.748) (850.843,655.921) (855.67,660.748);
RESTRTEXT 42,8 (873,658.267) final 'GND STUD';
RESTRTEXT 22,8 (873,668.267) final '(1851)';
LINE (665.82,588.348) (665.82,581.108);
LINE (665.82,577.085) (665.82,572.259);
LINE (668.234,584.325) (665.82,581.108);
LINEJOIN 2;
LINE (663.407,584.325) (665.82,581.108);
LINEJOIN 3;
LINE (668.234,580.303) (665.82,577.085);
LINE (663.407,580.303) (665.82,577.085);
RESTRTEXT 3,5 (658,580.3) final '1';
TEXTCOLR 0,0,0;
RESTRTEXT 67,8 (729,93.2667) final 'CAB FUSE BLOCK';
RESTRTEXT 42,8 (729,103.267) final '          (1012)';
LINE (531.427,654.815) (529.014,651.597);
LINE (515.187,655.268) (512.774,652.05);
LINEJOIN 2;
LINE (526.651,654.815) (529.064,651.597);
LINE (510.562,655.268) (512.975,652.05);
LINEJOIN 3;
LINE (531.427,650.893) (529.014,647.676);
RECT (502.065,644.458) (539.723,657.932);
LINE (513.025,662.055) (513.025,653.055);
LINE (529.014,648.078) (529.014,644.709);
LINE (515.187,651.095) (512.774,647.877);
LINE (529.114,662.307) (529.114,652.502);
LINE (513.025,648.43) (513.025,644.458);
LINE (526.651,650.893) (529.064,647.676);
LINE (510.562,651.095) (512.975,647.877);
RECT (507.394,658.335) (533.991,667.586);
INTSTYLE SOLID;
FILLCOLR 255,255,255;
ELLIPSE (513,662.332) (513,661.05) (514.282,662.332);
ELLIPSE (528.988,662.432) (528.988,661.15) (530.271,662.432);
LINECOLR 0,0,0;
LINE (507.294,667.334) (500.456,672.413) (540.879,672.463) (534.041,667.284);
TEXTCOLR 0,0,0;
RESTRTEXT 39,8 (489,684.267) final '         LEFT ';
RESTRTEXT 48,8 (489,694.267) final '     CONSOLE';
RESTRTEXT 48,8 (489,704.267) final '      SPEAKER';
RESTRTEXT 22,8 (508,713.267) final '(2305)';
RESTRTEXT 3,5 (518,650.3) final 'A';
RESTRTEXT 3,5 (534,653.3) final 'B';
RESTRTEXT 3,5 (514,665.3) final '+';
RESTRTEXT 2,5 (523,665.3) final '-';
INTSTYLE EMPTY;
RECT (633.642,573.868) (737.416,589.152);
LINECOLR 0,0,0;
LINE (577.331,644.659) (577.331,588.348);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (571,605) (583,627);
EDGEVIS ON;
CHARORI -1,0,0,-1;
RESTRTEXT 13,5 (576.3,627) final 'C86K';
RESTRTEXT 20,5 (582.3,627) final '18LTGN';
TEXTCOLR 0,0,0;
CHARORI 0,-1,1,0;
RESTRTEXT 37,8 (375,106.267) final 'CLUSTER';
RESTRTEXT 38,8 (375,116.267) final '       CONN';
RESTRTEXT 38,8 (375,126.267) final '        (1500)';
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
RECT (496.082,573.868) (601.464,589.152);
LINECOLR 0,0,0;
LINE (529.064,588.348) (529.064,581.108);
LINE (529.064,577.085) (529.064,572.259);
LINE (531.477,584.325) (529.064,581.108);
LINEJOIN 2;
LINE (526.651,584.325) (529.064,581.108);
LINEJOIN 3;
LINE (531.477,580.303) (529.064,577.085);
LINE (526.651,580.303) (529.064,577.085);
TEXTCOLR 0,0,0;
RESTRTEXT 3,5 (519,584.3) final '7';
LINECOLR 0,0,0;
LINETYPE 2;
LINE (604.682,574.672) (621.576,574.672) (621.576,719.473) (482.406,719.473) (481.601,575.476) (497.69,575.476);
TEXTCOLR 0,0,0;
TEXTFONTINDEX 2;
RESTRTEXT 27,7 (595,786.167) final 'DRAWN';
RESTRTEXT 48,7 (595,808.167) final 'RELEASE NO.';
LINECOLR 0,0,0;
LINETYPE 1;
LINE (320.712,778.198) (932.093,778.198);
LINE (505.735,778.198) (505.735,824.051);
LINE (343.236,779.002) (343.236,824.856);
LINE (658.58,778.198) (658.58,824.051);
RESTRTEXT 20,7 (666,786.167) final 'NAME';
RESTRTEXT 18,7 (666,807.167) final 'DATE';
RESTRTEXT 44,7 (539,787.167) final 'REFERENCE';
LINE (385.068,778.198) (385.068,824.051);
RESTRTEXT 15,7 (324,787.167) final 'CHK';
RESTRTEXT 258,9 (327,23.7) final 'INTERNATIONAL TRUCK AND ENGINE CORPORATION';
LINE (620.771,9.14445) (620.771,67.0648);
EDGECOLR 0,0,0;
RECT (319.907,9.14445) (931.288,824.856);
LINE (589.398,778.198) (589.398,824.856);
RESTRTEXT 32,7 (726,807.167) final 'PART NO.';
RESTRTEXT 23,7 (875,808.167) final 'SHEET';
LINE (320.712,67.0648) (932.093,67.0648);
LINE (527.455,778.198) (527.455,824.051);
LINE (321.516,791.873) (589.398,791.873);
RESTRTEXT 15,7 (509,787.167) final 'REV';
LINE (589.398,799.918) (931.288,799.918);
RESTRTEXT 242,8 (328,40.2667) final 'THIS PRINT IS PROVIDED ON A RESTRICTED BASIS AND IS NOT';
RESTRTEXT 243,8 (328,50.2667) final 'TO BE USED IN ANY WAY DETRIMENTAL TO THE INTEREST OF ';
RESTRTEXT 209,8 (328,60.2667) final 'INTERNATIONAL TRUCK AND ENGINE CORPORATION.';
LINE (718.914,799.113) (718.914,824.051);
TEXTFONTINDEX 1;
RESTRTEXT 122,8 (625,22.2667) final 'ELECTRICAL CIRCUIT DIAGRAM';
TEXTFONTINDEX 2;
RESTRTEXT 18,7 (357,787.167) final 'DATE';
RESTRTEXT 30,7 (432,787.167) final 'CHANGE';
TEXTCOLR 0,0,0;
TEXTFONTINDEX 1;
RESTRTEXT 44,8 (785,27.2667) final 'CHAPTER 3';
RESTRTEXT 148,8 (629,56.2667) final 'RADIO (ENTERTAINMENT),  SPEAKERS';
RESTRTEXT 32,8 (594,797.267) final 'U00JXP9';
RESTRTEXT 26,8 (594,821.267) final '52778H';
RESTRTEXT 167,8 (664,797.267) final '42/43/44/85/8600 & 73/74/7500 CIRC DIAGRAMS';
RESTRTEXT 33,8 (665,820.267) final '25AUG00';
RESTRTEXT 8,8 (897,819.267) final '08';
RESTRTEXT 41,8 (725,820.267) final 'AE08-52367';
RESTRTEXT 17,8 (321,802.267) final 'CNA';
RESTRTEXT 31,8 (345,802.267) final '16SEP02';
RESTRTEXT 114,8 (385,802.267) final 'DVD/ADDED PREMIUM RADIO';
RESTRTEXT 31,8 (385,812.267) final 'WIRING.';
RESTRTEXT 25,8 (533,801.267) final '56507Z';
RESTRTEXT 6,8 (512,801.267) final 'D';
LINECOLR 0,0,0;
LINE (706.043,588.348) (706.043,581.108);
LINE (706.043,577.085) (706.043,572.259);
LINE (708.456,584.325) (706.043,581.108);
LINEJOIN 2;
LINE (703.629,584.325) (706.043,581.108);
LINEJOIN 3;
LINE (708.456,580.303) (706.043,577.085);
LINE (703.629,580.303) (706.043,577.085);
RESTRTEXT 3,5 (697,580.3) final '5';
LINE (595.783,654.815) (593.37,651.597);
LINE (579.543,655.268) (577.13,652.05);
LINEJOIN 2;
LINE (591.006,654.815) (593.42,651.597);
LINE (574.918,655.268) (577.331,652.05);
LINEJOIN 3;
LINE (595.783,650.893) (593.37,647.676);
EDGECOLR 0,0,0;
RECT (566.421,644.458) (604.079,657.932);
LINE (577.381,662.055) (577.381,653.055);
LINE (593.37,648.078) (593.37,644.709);
LINE (579.543,651.095) (577.13,647.877);
LINE (593.47,662.307) (593.47,652.502);
LINE (577.381,648.43) (577.381,644.458);
LINE (591.006,650.893) (593.42,647.676);
LINE (574.918,651.095) (577.331,647.877);
RECT (571.75,658.335) (598.347,667.586);
INTSTYLE SOLID;
FILLCOLR 255,255,255;
CIRCLE (577.356,662.332) 1.282;
ELLIPSE (593.344,662.432) (593.344,661.15) (594.626,662.432);
LINECOLR 0,0,0;
LINE (571.649,667.334) (564.812,672.413) (605.235,672.463) (598.397,667.284);
RESTRTEXT 31,8 (567,684.267) final '   RIGHT';
RESTRTEXT 38,8 (567,694.267) final 'CONSOLE';
RESTRTEXT 36,8 (567,704.267) final 'SPEAKER';
RESTRTEXT 22,8 (575,713.267) final '(2304)';
RESTRTEXT 3,5 (582,652.3) final 'A';
RESTRTEXT 3,5 (596,651.3) final 'B';
RESTRTEXT 3,5 (579,665.3) final '+';
RESTRTEXT 2,5 (587,665.3) final '-';
TEXTCOLR 0,0,0;
RESTRTEXT 47,8 (427,591.267) final 'W/PREMIUM';
RESTRTEXT 38,8 (427,601.267) final 'CAB TRIM';
RESTRTEXT 21,8 (427,611.267) final 'ONLY';
LINECOLR 0,0,0;
LINE (649.731,588.348) (649.731,581.108);
LINE (649.731,577.085) (649.731,572.259);
LINE (652.145,584.325) (649.731,581.108);
LINEJOIN 2;
LINE (647.318,584.325) (649.731,581.108);
LINEJOIN 3;
LINE (652.145,580.303) (649.731,577.085);
LINE (647.318,580.303) (649.731,577.085);
TEXTCOLR 0,0,0;
RESTRTEXT 6,5 (639,580.3) final '13';
LINE (668.183,654.815) (665.77,651.597);
LINE (651.943,655.268) (649.53,652.05);
LINEJOIN 2;
LINE (663.407,654.815) (665.82,651.597);
LINE (647.318,655.268) (649.731,652.05);
LINEJOIN 3;
LINE (668.183,650.893) (665.77,647.676);
INTSTYLE EMPTY;
RECT (638.821,644.458) (676.479,657.932);
LINE (649.782,662.055) (649.782,653.055);
LINE (665.77,648.078) (665.77,644.709);
LINE (651.943,651.095) (649.53,647.877);
LINE (665.87,662.307) (665.87,652.502);
LINE (649.782,648.43) (649.782,644.458);
LINE (663.407,650.893) (665.82,647.676);
LINE (647.318,651.095) (649.731,647.877);
RECT (644.15,658.335) (670.747,667.586);
INTSTYLE SOLID;
ELLIPSE (649.756,662.332) (649.756,661.05) (651.038,662.332);
ELLIPSE (665.745,662.432) (665.745,661.15) (667.027,662.432);
LINECOLR 0,0,0;
LINE (644.05,667.334) (637.212,672.413) (677.636,672.463) (670.798,667.284);
RESTRTEXT 43,8 (635,684.267) final 'LEFT REAR';
RESTRTEXT 38,8 (635,694.267) final ' SPEAKER';
RESTRTEXT 22,8 (642,705.267) final '(2302)';
RESTRTEXT 3,5 (654,650.3) final 'A';
RESTRTEXT 3,5 (670,650.3) final 'B';
RESTRTEXT 3,5 (651,665.3) final '+';
RESTRTEXT 2,5 (660,665.3) final '-';
TEXTCOLR 0,0,0;
RESTRTEXT 144,8 (329,745.267) final 'NOTE: REAR SPEAKER WIRING IS THE';
RESTRTEXT 153,8 (329,755.267) final '             SAME FOR STD,  EXTENDED AND';
RESTRTEXT 102,8 (329,765.267) final '             TRAVEL CREW CAB.';
LINECOLR 0,0,0;
LINE (577.331,588.348) (577.331,581.108);
LINE (577.331,577.085) (577.331,572.259);
LINE (579.744,584.325) (577.331,581.108);
LINEJOIN 2;
LINE (574.918,584.325) (577.331,581.108);
LINEJOIN 3;
LINE (579.744,580.303) (577.331,577.085);
LINE (574.918,580.303) (577.331,577.085);
TEXTCOLR 0,0,0;
RESTRTEXT 3,5 (568,584.3) final '9';
LINECOLR 0,0,0;
LINE (529.064,572.259) (529.064,258.524) (786.488,258.524);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (540,253) (562,265);
EDGEVIS ON;
RESTRTEXT 12,5 (540,258.3) final 'A86J';
RESTRTEXT 20,5 (540,264.3) final '20LTGN';
LINE (512.975,644.659) (512.975,588.348);
EDGEVIS OFF;
RECT (507,604) (519,626);
EDGEVIS ON;
CHARORI -1,0,0,-1;
RESTRTEXT 14,5 (512.3,626) final 'C86H';
RESTRTEXT 20,5 (518.3,626) final '18LTGN';
LINECOLR 0,0,0;
LINE (724.495,654.815) (722.081,651.597);
LINE (708.255,655.268) (705.842,652.05);
LINEJOIN 2;
LINE (719.718,654.815) (722.132,651.597);
LINE (703.629,655.268) (706.043,652.05);
LINEJOIN 3;
LINE (724.495,650.893) (722.081,647.676);
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
RECT (695.132,644.458) (732.791,657.932);
LINE (706.093,662.055) (706.093,653.055);
LINE (722.081,648.078) (722.081,644.709);
LINE (708.255,651.095) (705.842,647.877);
LINE (722.182,662.307) (722.182,652.502);
LINE (706.093,648.43) (706.093,644.458);
LINE (719.718,650.893) (722.132,647.676);
LINE (703.629,651.095) (706.043,647.877);
RECT (700.462,658.335) (727.059,667.586);
INTSTYLE SOLID;
FILLCOLR 255,255,255;
CIRCLE (706.068,662.332) 1.282;
ELLIPSE (722.056,662.432) (722.056,661.15) (723.338,662.432);
LINECOLR 0,0,0;
LINE (700.361,667.334) (693.523,672.413) (733.947,672.463) (727.109,667.284);
CHARORI 0,-1,1,0;
RESTRTEXT 49,8 (693,685.267) final 'RIGHT REAR';
RESTRTEXT 40,8 (693,695.267) final '  SPEAKER';
RESTRTEXT 22,8 (703,705.267) final '(2301)';
RESTRTEXT 3,5 (710,650.3) final 'A';
RESTRTEXT 3,5 (727,650.3) final 'B';
RESTRTEXT 3,5 (708,665.3) final '+';
RESTRTEXT 2,5 (716,665.3) final '-';
INTSTYLE EMPTY;
CIRCLE (786.487,129.812) 2.4135;
ELLIPSE (786.487,105.678) (786.487,103.265) (788.901,105.678);
ELLIPARC (787.694,111.31) (787.694,105.678) (792.923,111.31) (1.35336,-5.43961) (-0.727736,5.57669);
ELLIPARC (786.085,122.974) (786.085,116.941) (791.314,122.974) (-1.52881,5.76939) (0.908006,-5.94135);
TEXTCOLR 0,0,0;
RESTRTEXT 9,5 (768,113.3) final '10A';
RESTRTEXT 7,5 (795,132.3) final 'D4';
RESTRTEXT 7,5 (795,107.3) final 'C4';
TEXTCOLR 0,0,0;
RESTRTEXT 12,7 (796,120.167) final 'F12';
EDGECOLR 0,0,0;
POLYGON (784.98,104.17) (787.996,104.17) (787.996,107.186) (784.98,107.186);
EDGECOLR 0,0,0;
CIRCLE (834.755,129.812) 2.4135;
ELLIPSE (834.755,105.678) (834.755,103.265) (837.168,105.678);
ELLIPARC (835.961,111.31) (835.961,105.678) (841.19,111.31) (1.35336,-5.43961) (-0.727736,5.57669);
ELLIPARC (834.352,122.974) (834.352,116.941) (839.581,122.974) (-1.52881,5.76939) (0.908006,-5.94135);
TEXTCOLR 0,0,0;
RESTRTEXT 9,5 (818,112.3) final '10A';
RESTRTEXT 7,5 (844,134.3) final 'H1';
RESTRTEXT 7,5 (844,106.3) final 'G1';
TEXTCOLR 0,0,0;
RESTRTEXT 12,7 (847,120.167) final 'F23';
EDGECOLR 0,0,0;
POLYGON (833.246,104.17) (836.262,104.17) (836.262,107.186) (833.246,107.186);
LINECOLR 0,0,0;
LINE (649.731,644.659) (649.731,588.348);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (643,606) (655,628);
EDGEVIS ON;
CHARORI -1,0,0,-1;
RESTRTEXT 13,5 (648.3,628) final 'D86B';
RESTRTEXT 20,5 (654.3,628) final '18LTGN';
LINE (706.043,644.659) (706.043,588.348);
EDGEVIS OFF;
RECT (700,606) (712,628);
EDGEVIS ON;
RESTRTEXT 14,5 (705.3,628) final 'D86D';
RESTRTEXT 20,5 (711.3,628) final '18LTGN';
LINE (593.42,644.659) (593.42,588.348);
EDGEVIS OFF;
RECT (587,605) (599,627);
EDGEVIS ON;
RESTRTEXT 13,5 (592.3,627) final 'C86L';
RESTRTEXT 20,5 (598.3,627) final '18LTGN';
LINE (529.064,644.659) (529.064,588.348);
EDGEVIS OFF;
RECT (523,604) (535,626);
EDGEVIS ON;
RESTRTEXT 13,5 (528.3,626) final 'C86J';
RESTRTEXT 20,5 (534.3,626) final '18LTGN';
LINE (665.82,644.659) (665.82,588.348);
EDGEVIS OFF;
RECT (659,606) (671,628);
EDGEVIS ON;
RESTRTEXT 14,5 (664.3,628) final 'D86C';
RESTRTEXT 20,5 (670.3,628) final '18LTGN';
LINE (722.132,644.659) (722.132,588.348);
EDGEVIS OFF;
RECT (715,606) (727,628);
EDGEVIS ON;
RESTRTEXT 13,5 (720.3,628) final 'D86E';
RESTRTEXT 20,5 (726.3,628) final '18LTGN';
LINECOLR 0,0,0;
LINE (424.486,113.723) (431.726,113.723);
LINE (435.748,113.723) (440.575,113.723);
LINE (428.508,116.136) (431.726,113.723);
LINEJOIN 2;
LINE (428.508,111.309) (431.726,113.723);
LINEJOIN 3;
LINE (432.53,116.136) (435.748,113.723);
LINE (432.53,111.309) (435.748,113.723);
CHARORI 0,-1,1,0;
RESTRTEXT 3,5 (430,108.3) final '1';
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
POLYGON (424.486,112.215) (422.978,113.723) (424.486,115.231) (425.994,113.723);
LINECOLR 0,0,0;
LINE (421.268,100.047) (442.988,100.047) (442.988,124.985) (421.268,124.985) (421.268,100.047);
TEXTCOLR 0,0,0;
RESTRTEXT 67,8 (841,93.2667) final 'CAB FUSE BLOCK';
RESTRTEXT 42,8 (841,103.267) final '          (1011)';
LINECOLR 0,0,0;
LINE (706.043,572.259) (706.043,435.502) (786.488,435.502);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
EDGEVIS OFF;
RECT (753,428) (775,440);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 13,5 (753,433.3) final 'A86D';
RESTRTEXT 20,5 (753,439.3) final '20LTGN';
LINE (593.42,572.259) (593.42,274.613) (786.488,274.613);
EDGEVIS OFF;
RECT (614,267) (636,279);
EDGEVIS ON;
RESTRTEXT 12,5 (614,272.3) final 'A86L';
RESTRTEXT 20,5 (614,278.3) final '20LTGN';
LINE (577.331,572.259) (577.331,306.791) (786.488,306.791);
EDGEVIS OFF;
RECT (613,301) (635,313);
EDGEVIS ON;
RESTRTEXT 12,5 (613,306.3) final 'A86K';
RESTRTEXT 20,5 (613,312.3) final '20LTGN';
LINE (512.975,572.259) (512.975,322.879) (786.488,322.879);
EDGEVIS OFF;
RECT (546,317) (568,329);
EDGEVIS ON;
RESTRTEXT 13,5 (546,322.3) final 'A86H';
RESTRTEXT 20,5 (546,328.3) final '20LTGN';
LINE (456.664,387.235) (496.886,387.235) (496.886,113.723);
EDGEVIS OFF;
RECT (469,381) (490,393);
EDGEVIS ON;
RESTRTEXT 12,5 (469,386.3) final 'A62E';
RESTRTEXT 19,5 (469,392.3) final '20DKBL';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (496.886,113.723) (496.886,113.22) (497.389,113.723);
LINE (665.82,572.259) (665.82,403.324) (786.488,403.324);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (679,397) (701,409);
EDGEVIS ON;
RESTRTEXT 13,5 (679,402.3) final 'A86C';
RESTRTEXT 20,5 (679,408.3) final '20LTGN';
LINE (649.731,572.259) (649.731,451.591) (786.488,451.591);
EDGEVIS OFF;
RECT (678,446) (700,458);
EDGEVIS ON;
RESTRTEXT 12,5 (678,451.3) final 'A86B';
RESTRTEXT 20,5 (678,457.3) final '20LTGN';
LINE (786.488,338.968) (754.31,338.968) (754.31,145.901) (786.488,145.901) (786.488,129.812);
EDGEVIS OFF;
RECT (748,159) (760,181);
EDGEVIS ON;
CHARORI -1,0,0,-1;
RESTRTEXT 12,5 (753.3,181) final 'A86A';
RESTRTEXT 20,5 (759.3,181) final '18LTGN';
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
RECT (338.41,242.435) (442.988,484.574);
RECT (442.988,247.261) (459.881,475.725);
TEXTCOLR 0,0,0;
CHARORI 0,-1,1,0;
RESTRTEXT 59,8 (370,262.267) final 'LEFT CONSOLE';
RESTRTEXT 65,8 (366,278.267) final 'RIGHT CONSOLE';
RESTRTEXT 56,8 (374,294.267) final 'RADIO POWER';
RESTRTEXT 62,8 (370,310.267) final 'RIGHT FRONT +';
RESTRTEXT 56,8 (376,326.267) final 'LEFT FRONT +';
RESTRTEXT 48,8 (382,406.267) final 'LEFT REAR -';
RESTRTEXT 63,8 (367,342.267) final 'RADIO MEMORY';
RESTRTEXT 50,8 (379,390.267) final 'PANEL LIGHT';
RESTRTEXT 54,8 (377,422.267) final 'RIGHT REAR -';
RESTRTEXT 56,8 (375,439.267) final 'RIGHT REAR +';
RESTRTEXT 50,8 (381,455.267) final 'LEFT REAR +';
RESTRTEXT 36,8 (395,472.267) final 'GROUND';
LINECOLR 0,0,0;
LINE (440.575,467.68) (447.815,467.68);
LINE (451.837,467.68) (456.664,467.68);
LINE (444.597,470.094) (447.815,467.68);
LINEJOIN 2;
LINE (444.597,465.267) (447.815,467.68);
LINEJOIN 3;
LINE (448.619,470.094) (451.837,467.68);
LINE (448.619,465.267) (451.837,467.68);
TEXTCOLR 0,0,0;
RESTRTEXT 4,5 (445,462.3) final 'C';
EDGECOLR 0,0,0;
POLYGON (440.575,466.172) (439.067,467.68) (440.575,469.188) (442.083,467.68);
POLYGON (456.664,466.172) (455.156,467.68) (456.664,469.188) (458.172,467.68);
LINE (440.575,290.702) (447.815,290.702);
LINE (451.837,290.702) (456.664,290.702);
LINE (444.597,293.115) (447.815,290.702);
LINEJOIN 2;
LINE (444.597,288.288) (447.815,290.702);
LINEJOIN 3;
LINE (448.619,293.115) (451.837,290.702);
LINE (448.619,288.288) (451.837,290.702);
RESTRTEXT 3,5 (446,285.3) final 'B';
POLYGON (440.575,289.194) (439.067,290.702) (440.575,292.21) (442.083,290.702);
POLYGON (456.664,289.194) (455.156,290.702) (456.664,292.21) (458.172,290.702);
LINE (440.575,338.968) (447.815,338.968);
LINE (451.837,338.968) (456.664,338.968);
LINE (444.597,341.382) (447.815,338.968);
LINEJOIN 2;
LINE (444.597,336.555) (447.815,338.968);
LINEJOIN 3;
LINE (448.619,341.382) (451.837,338.968);
LINE (448.619,336.555) (451.837,338.968);
RESTRTEXT 4,5 (445,333.3) final 'O';
POLYGON (440.575,337.46) (439.067,338.968) (440.575,340.476) (442.083,338.968);
POLYGON (456.664,337.46) (455.156,338.968) (456.664,340.476) (458.172,338.968);
LINE (440.575,387.235) (447.815,387.235);
LINE (451.837,387.235) (456.664,387.235);
LINE (444.597,389.649) (447.815,387.235);
LINEJOIN 2;
LINE (444.597,384.822) (447.815,387.235);
LINEJOIN 3;
LINE (448.619,389.649) (451.837,387.235);
LINE (448.619,384.822) (451.837,387.235);
RESTRTEXT 1,5 (445,381.3) final 'I';
POLYGON (440.575,385.727) (439.067,387.235) (440.575,388.743) (442.083,387.235);
LINE (440.575,274.613) (447.815,274.613);
LINE (451.837,274.613) (456.664,274.613);
LINE (444.597,277.026) (447.815,274.613);
LINEJOIN 2;
LINE (444.597,272.199) (447.815,274.613);
LINEJOIN 3;
LINE (448.619,277.026) (451.837,274.613);
LINE (448.619,272.199) (451.837,274.613);
RESTRTEXT 3,5 (445,269.3) final 'K';
POLYGON (440.575,273.105) (439.067,274.613) (440.575,276.121) (442.083,274.613);
POLYGON (456.664,273.105) (455.156,274.613) (456.664,276.121) (458.172,274.613);
LINE (440.575,258.524) (447.815,258.524);
LINE (451.837,258.524) (456.664,258.524);
LINE (444.597,260.937) (447.815,258.524);
LINEJOIN 2;
LINE (444.597,256.11) (447.815,258.524);
LINEJOIN 3;
LINE (448.619,260.937) (451.837,258.524);
LINE (448.619,256.11) (451.837,258.524);
RESTRTEXT 4,5 (445,253.3) final 'M';
POLYGON (440.575,257.016) (439.067,258.524) (440.575,260.032) (442.083,258.524);
POLYGON (456.664,257.016) (455.156,258.524) (456.664,260.032) (458.172,258.524);
LINE (440.575,306.791) (447.815,306.791);
LINE (451.837,306.791) (456.664,306.791);
LINE (444.597,309.204) (447.815,306.791);
LINEJOIN 2;
LINE (444.597,304.377) (447.815,306.791);
LINEJOIN 3;
LINE (448.619,309.204) (451.837,306.791);
LINE (448.619,304.377) (451.837,306.791);
RESTRTEXT 3,5 (445,301.3) final 'J';
POLYGON (440.575,305.283) (439.067,306.791) (440.575,308.299) (442.083,306.791);
POLYGON (456.664,305.283) (455.156,306.791) (456.664,308.299) (458.172,306.791);
LINE (440.575,322.879) (447.815,322.879);
LINE (451.837,322.879) (456.664,322.879);
LINE (444.597,325.293) (447.815,322.879);
LINEJOIN 2;
LINE (444.597,320.466) (447.815,322.879);
LINEJOIN 3;
LINE (448.619,325.293) (451.837,322.879);
LINE (448.619,320.466) (451.837,322.879);
RESTRTEXT 3,5 (445,317.3) final 'L';
POLYGON (440.575,321.371) (439.067,322.879) (440.575,324.387) (442.083,322.879);
POLYGON (456.664,321.371) (455.156,322.879) (456.664,324.387) (458.172,322.879);
LINE (440.575,403.324) (447.815,403.324);
LINE (451.837,403.324) (456.664,403.324);
LINE (444.597,405.738) (447.815,403.324);
LINEJOIN 2;
LINE (444.597,400.911) (447.815,403.324);
LINEJOIN 3;
LINE (448.619,405.738) (451.837,403.324);
LINE (448.619,400.911) (451.837,403.324);
RESTRTEXT 4,5 (445,397.3) final 'D';
POLYGON (440.575,401.816) (439.067,403.324) (440.575,404.832) (442.083,403.324);
POLYGON (456.664,401.816) (455.156,403.324) (456.664,404.832) (458.172,403.324);
LINE (440.575,419.413) (447.815,419.413);
LINE (451.837,419.413) (456.664,419.413);
LINE (444.597,421.827) (447.815,419.413);
LINEJOIN 2;
LINE (444.597,417) (447.815,419.413);
LINEJOIN 3;
LINE (448.619,421.827) (451.837,419.413);
LINE (448.619,417) (451.837,419.413);
RESTRTEXT 3,5 (445,414.3) final 'F';
POLYGON (440.575,417.905) (439.067,419.413) (440.575,420.921) (442.083,419.413);
POLYGON (456.664,417.905) (455.156,419.413) (456.664,420.921) (458.172,419.413);
LINE (440.575,435.502) (447.815,435.502);
LINE (451.837,435.502) (456.664,435.502);
LINE (444.597,437.916) (447.815,435.502);
LINEJOIN 2;
LINE (444.597,433.089) (447.815,435.502);
LINEJOIN 3;
LINE (448.619,437.916) (451.837,435.502);
LINE (448.619,433.089) (451.837,435.502);
RESTRTEXT 4,5 (445,430.3) final 'G';
POLYGON (440.575,433.994) (439.067,435.502) (440.575,437.01) (442.083,435.502);
POLYGON (456.664,433.994) (455.156,435.502) (456.664,437.01) (458.172,435.502);
LINE (440.575,451.591) (447.815,451.591);
LINE (451.837,451.591) (456.664,451.591);
LINE (444.597,454.005) (447.815,451.591);
LINEJOIN 2;
LINE (444.597,449.178) (447.815,451.591);
LINEJOIN 3;
LINE (448.619,454.005) (451.837,451.591);
LINE (448.619,449.178) (451.837,451.591);
RESTRTEXT 3,5 (445,446.3) final 'E';
POLYGON (440.575,450.083) (439.067,451.591) (440.575,453.099) (442.083,451.591);
POLYGON (456.664,450.083) (455.156,451.591) (456.664,453.099) (458.172,451.591);
LINECOLR 0,0,0;
LINE (786.488,290.702) (770.399,290.702) (770.399,202.212) (834.754,202.212) (834.754,129.812);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
EDGEVIS OFF;
RECT (829,160) (841,182);
EDGEVIS ON;
CHARORI -1,0,0,-1;
RESTRTEXT 9,5 (834.3,182) final 'A86';
RESTRTEXT 20,5 (840.3,182) final '18LTGN';
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
RECT (802.577,242.435) (907.155,484.574);
LINE (722.132,572.259) (722.132,419.413) (786.488,419.413);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
EDGEVIS OFF;
RECT (732,415) (754,427);
EDGEVIS ON;
CHARORI 0,-1,1,0;
RESTRTEXT 12,5 (732,420.3) final 'A86E';
RESTRTEXT 20,5 (732,426.3) final '20LTGN';
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
RECT (785.683,246.457) (802.577,475.725);
LINECOLR 0,0,0;
LINE (802.577,467.68) (795.336,467.68);
LINE (791.314,467.68) (786.488,467.68);
LINE (798.554,470.094) (795.336,467.68);
LINEJOIN 2;
LINE (798.554,465.267) (795.336,467.68);
LINEJOIN 3;
LINE (794.532,470.094) (791.314,467.68);
LINE (794.532,465.267) (791.314,467.68);
RESTRTEXT 3,5 (793,462.3) final '5';
EDGECOLR 0,0,0;
POLYGON (802.577,466.172) (801.069,467.68) (802.577,469.188) (804.085,467.68);
LINE (802.577,451.591) (795.336,451.591);
LINE (791.314,451.591) (786.488,451.591);
LINE (798.554,454.005) (795.336,451.591);
LINEJOIN 2;
LINE (798.554,449.178) (795.336,451.591);
LINEJOIN 3;
LINE (794.532,454.005) (791.314,451.591);
LINE (794.532,449.178) (791.314,451.591);
RESTRTEXT 3,5 (793,446.3) final '3';
POLYGON (802.577,450.083) (801.069,451.591) (802.577,453.099) (804.085,451.591);
LINE (802.577,435.502) (795.336,435.502);
LINE (791.314,435.502) (786.488,435.502);
LINE (798.554,437.916) (795.336,435.502);
LINEJOIN 2;
LINE (798.554,433.089) (795.336,435.502);
LINEJOIN 3;
LINE (794.532,437.916) (791.314,435.502);
LINE (794.532,433.089) (791.314,435.502);
RESTRTEXT 3,5 (793,430.3) final '7';
POLYGON (802.577,433.994) (801.069,435.502) (802.577,437.01) (804.085,435.502);
LINE (802.577,419.413) (795.336,419.413);
LINE (791.314,419.413) (786.488,419.413);
LINE (798.554,421.827) (795.336,419.413);
LINEJOIN 2;
LINE (798.554,417) (795.336,419.413);
LINEJOIN 3;
LINE (794.532,421.827) (791.314,419.413);
LINE (794.532,417) (791.314,419.413);
RESTRTEXT 6,5 (790,413.3) final '10';
POLYGON (802.577,417.905) (801.069,419.413) (802.577,420.921) (804.085,419.413);
LINE (802.577,403.324) (795.336,403.324);
LINE (791.314,403.324) (786.488,403.324);
LINE (798.554,405.738) (795.336,403.324);
LINEJOIN 2;
LINE (798.554,400.911) (795.336,403.324);
LINEJOIN 3;
LINE (794.532,405.738) (791.314,403.324);
LINE (794.532,400.911) (791.314,403.324);
RESTRTEXT 3,5 (793,397.3) final '4';
POLYGON (802.577,401.816) (801.069,403.324) (802.577,404.832) (804.085,403.324);
LINE (802.577,387.235) (795.336,387.235);
LINE (791.314,387.235) (786.488,387.235);
LINE (798.554,389.649) (795.336,387.235);
LINEJOIN 2;
LINE (798.554,384.822) (795.336,387.235);
LINEJOIN 3;
LINE (794.532,389.649) (791.314,387.235);
LINE (794.532,384.822) (791.314,387.235);
RESTRTEXT 6,5 (790,381.3) final '11';
POLYGON (802.577,385.727) (801.069,387.235) (802.577,388.743) (804.085,387.235);
POLYGON (786.488,385.727) (784.98,387.235) (786.488,388.743) (787.996,387.235);
LINE (802.577,338.968) (795.336,338.968);
LINE (791.314,338.968) (786.488,338.968);
LINE (798.554,341.382) (795.336,338.968);
LINEJOIN 2;
LINE (798.554,336.555) (795.336,338.968);
LINEJOIN 3;
LINE (794.532,341.382) (791.314,338.968);
LINE (794.532,336.555) (791.314,338.968);
RESTRTEXT 6,5 (790,333.3) final '12';
POLYGON (802.577,337.46) (801.069,338.968) (802.577,340.476) (804.085,338.968);
LINE (802.577,322.879) (795.336,322.879);
LINE (791.314,322.879) (786.488,322.879);
LINE (798.554,325.293) (795.336,322.879);
LINEJOIN 2;
LINE (798.554,320.466) (795.336,322.879);
LINEJOIN 3;
LINE (794.532,325.293) (791.314,322.879);
LINE (794.532,320.466) (791.314,322.879);
RESTRTEXT 3,5 (793,317.3) final '1';
POLYGON (802.577,321.371) (801.069,322.879) (802.577,324.387) (804.085,322.879);
LINE (802.577,306.791) (795.336,306.791);
LINE (791.314,306.791) (786.488,306.791);
LINE (798.554,309.204) (795.336,306.791);
LINEJOIN 2;
LINE (798.554,304.377) (795.336,306.791);
LINEJOIN 3;
LINE (794.532,309.204) (791.314,306.791);
LINE (794.532,304.377) (791.314,306.791);
RESTRTEXT 3,5 (793,301.3) final '7';
POLYGON (802.577,305.283) (801.069,306.791) (802.577,308.299) (804.085,306.791);
LINE (802.577,290.702) (795.336,290.702);
LINE (791.314,290.702) (786.488,290.702);
LINE (798.554,293.115) (795.336,290.702);
LINEJOIN 2;
LINE (798.554,288.288) (795.336,290.702);
LINEJOIN 3;
LINE (794.532,293.115) (791.314,290.702);
LINE (794.532,288.288) (791.314,290.702);
RESTRTEXT 3,5 (793,285.3) final '6';
POLYGON (802.577,289.194) (801.069,290.702) (802.577,292.21) (804.085,290.702);
LINE (802.577,274.613) (795.336,274.613);
LINE (791.314,274.613) (786.488,274.613);
LINE (798.554,277.026) (795.336,274.613);
LINEJOIN 2;
LINE (798.554,272.199) (795.336,274.613);
LINEJOIN 3;
LINE (794.532,277.026) (791.314,274.613);
LINE (794.532,272.199) (791.314,274.613);
RESTRTEXT 3,5 (793,269.3) final '8';
POLYGON (802.577,273.105) (801.069,274.613) (802.577,276.121) (804.085,274.613);
LINE (802.577,258.524) (795.336,258.524);
LINE (791.314,258.524) (786.488,258.524);
LINE (798.554,260.937) (795.336,258.524);
LINEJOIN 2;
LINE (798.554,256.11) (795.336,258.524);
LINEJOIN 3;
LINE (794.532,260.937) (791.314,258.524);
LINE (794.532,256.11) (791.314,258.524);
RESTRTEXT 3,5 (793,254.3) final '2';
POLYGON (802.577,257.016) (801.069,258.524) (802.577,260.032) (804.085,258.524);
TEXTCOLR 0,0,0;
RESTRTEXT 36,8 (809,471.267) final 'GROUND';
RESTRTEXT 50,8 (809,456.267) final 'LEFT REAR +';
RESTRTEXT 56,8 (809,439.267) final 'RIGHT REAR +';
RESTRTEXT 54,8 (809,423.267) final 'RIGHT REAR -';
RESTRTEXT 48,8 (809,406.267) final 'LEFT REAR -';
RESTRTEXT 50,8 (810,390.267) final 'PANEL LIGHT';
RESTRTEXT 63,8 (809,342.267) final 'RADIO MEMORY';
RESTRTEXT 56,8 (809,327.267) final 'LEFT FRONT +';
RESTRTEXT 62,8 (809,311.267) final 'RIGHT FRONT +';
RESTRTEXT 56,8 (809,293.267) final 'RADIO POWER';
RESTRTEXT 70,8 (809,278.267) final 'RIGHT CONSOLE -';
RESTRTEXT 64,8 (809,263.267) final 'LEFT CONSOLE -';
LINECOLR 0,0,0;
LINE (850.843,596.392) (850.843,660.748);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
EDGEVIS OFF;
RECT (846,623) (858,643);
EDGEVIS ON;
TEXTCOLR 0,0,0;
CHARORI -1,0,0,-1;
RESTRTEXT 18,5 (851.3,643) final 'A11-GA';
RESTRTEXT 15,5 (857.3,643) final '10WH';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (850.843,596.392) (850.843,595.889) (851.346,596.392);
LINECOLR 0,0,0;
LINETYPE 2;
LINE (457.468,467.68) (763.159,467.68);
LINE (457.468,451.591) (648.927,451.591);
LINE (457.468,435.502) (706.043,435.502);
LINE (457.468,419.413) (722.936,419.413);
LINE (457.468,403.324) (666.625,403.324);
LINE (457.468,338.968) (755.114,338.968);
LINE (455.859,322.879) (512.17,322.879);
LINE (458.272,307.595) (578.94,307.595);
LINE (457.468,290.702) (770.399,290.702);
LINE (457.468,274.613) (594.224,274.613);
LINE (457.468,258.524) (530.673,258.524);
TEXTCOLR 0,0,0;
CHARORI 0,-1,1,0;
RESTRTEXT 25,8 (781,504.267) final 'RADIO';
RESTRTEXT 24,8 (781,514.267) final 'CONN';
RESTRTEXT 22,8 (781,524.267) final '(1301)';
RESTRTEXT 25,8 (441,506.267) final 'RADIO';
RESTRTEXT 24,8 (441,516.267) final 'CONN';
RESTRTEXT 22,8 (441,526.267) final '(1300)';
RESTRTEXT 38,8 (374,362.267) final 'PREMIUM';
RESTRTEXT 29,8 (374,372.267) final '  RADIO';
RESTRTEXT 70,8 (822,361.267) final 'AM-FM CASSETTE';
RESTRTEXT 55,8 (822,371.267) final '    BASE RADIO';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
POLYGON (848.43,593.979) (848.43,598.805) (853.257,598.805) (853.257,593.979);
POLYGON (494.473,111.309) (494.473,116.136) (499.299,116.136) (499.299,111.309);
LINE (505.735,79.1315) (505.735,79.1315) (505.735,535.254) (327.952,535.254) (327.952,79.1315) (505.735,79.1315);
RESTRTEXT 47,8 (513,194.267) final 'W/PREMIUM';
RESTRTEXT 48,8 (513,204.267) final 'RADIO ONLY';
ENDPIC;
ENDMF;
