BEGMF 'Hrn_ae08-52364_01_a_CH09_12.cgm';
MFVERSION 3;
MFELEMLIST 'POLYGON LINEJOIN LINECOLR LINEWIDTH ENDPIC INTSTYLE MAXVDCEXT EDGEWIDTH COLRMODE RECT VDCEXT EDGETYPE EDGEVIS LINE CHARORI BEGPICBODY COLRMODEL CIRCLE LINETYPE BEGPIC COLRPREC FONTLIST TEXTFONTINDEX RESTRTEXT TEXTCOLR EDGECOLR ELLIPSE FILLCOLR VDCTYPE';
COLRPREC 255;
COLRMODEL 1;
FONTLIST 'Arial','Arial Bold','MS Sans Serif';
VDCTYPE REAL;
MAXVDCEXT (0,837) (1255,0);
BEGPIC '';
VDCEXT (0,837) (1255,0);
COLRMODE DIRECT;
BEGPICBODY;
LINECOLR 0,0,0;
LINEWIDTH 2;
%LINECAP  2;%
LINEJOIN 2;
LINETYPE 1;
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEWIDTH 2;
EDGEVIS ON;
INTSTYLE SOLID;
EDGETYPE 1;
TEXTCOLR 0,0,0;
CHARORI 0,-1,1,0;
TEXTFONTINDEX 1;
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
 
EDGEVIS OFF;
INTSTYLE EMPTY;
 
LINECOLR 0,0,0;
LINEJOIN 3;
LINE (619.023,509.73) (748.198,509.73);
EDGEVIS ON;
EDGECOLR 0,0,0;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (715,504) (730,516);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 13,5 (715,509.3) final 'N10B';
RESTRTEXT 12,5 (715,515.3) final '8WH';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (619.023,509.73) (619.023,507.73) (621.023,509.73);
LINE (522.142,582.391) (602.876,582.391) (602.876,509.73) (619.023,509.73);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (554,577) (569,589);
EDGEVIS ON;
RESTRTEXT 13,5 (554,582.3) final 'N10A';
RESTRTEXT 12,5 (554,588.3) final '8WH';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (619.023,509.73) (619.023,507.73) (621.023,509.73);
LINE (748.198,687.345) (619.023,687.345) (619.023,509.73);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (683,680) (699,692);
EDGEVIS ON;
RESTRTEXT 14,5 (683,685.3) final 'N10C';
RESTRTEXT 12,5 (683,691.3) final '8WH';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (619.023,509.73) (619.023,507.73) (621.023,509.73);
LINE (635.17,493.583) (748.198,493.583);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (715,487) (737,499);
EDGEVIS ON;
RESTRTEXT 13,5 (715,492.3) final 'N57B';
RESTRTEXT 20,5 (715,498.3) final '10LTGN';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (635.17,493.583) (635.17,491.583) (637.17,493.583);
LINE (522.142,525.877) (594.803,525.877) (594.803,493.583) (635.17,493.583);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (542,520) (564,532);
EDGEVIS ON;
RESTRTEXT 13,5 (542,525.3) final 'N57A';
RESTRTEXT 20,5 (542,531.3) final '10LTGN';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (635.17,493.583) (635.17,491.583) (637.17,493.583);
LINE (748.198,671.198) (635.17,671.198) (635.17,493.583);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (711,666) (733,678);
EDGEVIS ON;
RESTRTEXT 14,5 (711,671.3) final 'N57C';
RESTRTEXT 20,5 (711,677.3) final '10LTGN';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (635.17,493.583) (635.17,491.583) (637.17,493.583);
LINE (651.317,477.436) (748.198,477.436);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (716,469) (731,481);
EDGEVIS ON;
RESTRTEXT 13,5 (716,474.3) final 'N56B';
RESTRTEXT 12,5 (716,480.3) final '10YL';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (651.317,477.436) (651.317,475.436) (653.317,477.436);
LINE (522.142,509.73) (578.656,509.73) (578.656,477.436) (651.317,477.436);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (542,503) (557,515);
EDGEVIS ON;
RESTRTEXT 13,5 (542,508.3) final 'N56A';
RESTRTEXT 12,5 (542,514.3) final '10YL';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (651.317,477.436) (651.317,475.436) (653.317,477.436);
LINE (748.198,655.051) (651.317,655.051) (651.317,477.436);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (673,648) (689,660);
EDGEVIS ON;
RESTRTEXT 14,5 (673,653.3) final 'N56C';
RESTRTEXT 12,5 (673,659.3) final '10YL';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (651.317,477.436) (651.317,475.436) (653.317,477.436);
LINE (667.463,461.289) (748.198,461.289);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (716,454) (731,466);
EDGEVIS ON;
RESTRTEXT 13,5 (716,459.3) final 'N58B';
RESTRTEXT 12,5 (716,465.3) final '10BK';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (667.463,461.289) (667.463,459.289) (669.463,461.289);
LINE (522.142,493.583) (562.509,493.583) (562.509,461.289) (667.463,461.289);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (541,486) (556,498);
EDGEVIS ON;
RESTRTEXT 13,5 (541,491.3) final 'N58A';
RESTRTEXT 12,5 (541,497.3) final '10BK';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (667.463,461.289) (667.463,459.289) (669.463,461.289);
LINE (748.198,638.905) (667.463,638.905) (667.463,461.289);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (702,633) (718,645);
EDGEVIS ON;
RESTRTEXT 14,5 (702,638.3) final 'N58C';
RESTRTEXT 12,5 (702,644.3) final '10BK';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (667.463,461.289) (667.463,459.289) (669.463,461.289);
LINE (748.198,622.758) (602.876,622.758) (602.876,679.272) (522.142,679.272);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (553,672) (574,684);
EDGEVIS ON;
RESTRTEXT 10,5 (553,677.3) final 'N72';
RESTRTEXT 19,5 (553,683.3) final '12DKBL';
LINE (683.61,428.995) (748.198,428.995);
EDGEVIS OFF;
RECT (717,423) (732,435);
EDGEVIS ON;
RESTRTEXT 13,5 (717,428.3) final 'N68B';
RESTRTEXT 13,5 (717,434.3) final '10BN';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (683.61,428.995) (683.61,426.995) (685.61,428.995);
LINE (522.142,428.995) (683.61,428.995);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (538,423) (553,435);
EDGEVIS ON;
RESTRTEXT 13,5 (538,428.3) final 'N68A';
RESTRTEXT 13,5 (538,434.3) final '10BN';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (683.61,428.995) (683.61,426.995) (685.61,428.995);
LINE (748.198,606.611) (683.61,606.611) (683.61,428.995);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (704,600) (720,612);
EDGEVIS ON;
RESTRTEXT 14,5 (704,605.3) final 'N68C';
RESTRTEXT 13,5 (704,611.3) final '10BN';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (683.61,428.995) (683.61,426.995) (685.61,428.995);
LINE (699.757,412.849) (748.198,412.849);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (717,407) (733,419);
EDGEVIS ON;
RESTRTEXT 13,5 (717,412.3) final 'N70B';
RESTRTEXT 14,5 (717,418.3) final '10RD';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
CIRCLE (699.757,412.849) 2;
LINE (522.142,412.849) (699.757,412.849);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (539,407) (555,419);
EDGEVIS ON;
RESTRTEXT 13,5 (539,412.3) final 'N70A';
RESTRTEXT 14,5 (539,418.3) final '10RD';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
CIRCLE (699.757,412.849) 2;
LINE (748.198,590.464) (699.757,590.464) (699.757,412.849);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (712,584) (728,596);
EDGEVIS ON;
RESTRTEXT 14,5 (712,589.3) final 'N70C';
RESTRTEXT 14,5 (712,595.3) final '10RD';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
CIRCLE (699.757,412.849) 2;
LINE (538.289,307.894) (675.537,307.894);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (598,304) (612,316);
EDGEVIS ON;
RESTRTEXT 10,5 (598,309.3) final 'N10';
RESTRTEXT 12,5 (598,315.3) final '8WH';
LINE (538.289,251.38) (675.537,251.38);
EDGEVIS OFF;
RECT (595,246) (617,258);
EDGEVIS ON;
RESTRTEXT 10,5 (595,251.3) final 'N57';
RESTRTEXT 20,5 (595,257.3) final '10LTGN';
LINE (538.289,235.233) (675.537,235.233);
EDGEVIS OFF;
RECT (595,230) (609,242);
EDGEVIS ON;
RESTRTEXT 10,5 (595,235.3) final 'N56';
RESTRTEXT 12,5 (595,241.3) final '10YL';
LINE (538.289,219.086) (675.537,219.086);
EDGEVIS OFF;
RECT (598,214) (612,226);
EDGEVIS ON;
RESTRTEXT 10,5 (598,219.3) final 'N58';
RESTRTEXT 12,5 (598,225.3) final '10BK';
LINE (538.289,170.646) (675.537,170.646);
EDGEVIS OFF;
RECT (594,167) (615,179);
EDGEVIS ON;
RESTRTEXT 10,5 (594,172.3) final 'N94';
RESTRTEXT 19,5 (594,178.3) final '10DKBL';
LINE (538.289,154.499) (675.537,154.499);
EDGEVIS OFF;
RECT (593,151) (608,163);
EDGEVIS ON;
RESTRTEXT 10,5 (593,156.3) final 'N68';
RESTRTEXT 13,5 (593,162.3) final '10BN';
LINE (538.289,138.352) (675.537,138.352);
EDGEVIS OFF;
RECT (595,133) (611,145);
EDGEVIS ON;
RESTRTEXT 10,5 (595,138.3) final 'N70';
RESTRTEXT 14,5 (595,144.3) final '10RD';
TEXTCOLR 0,0,0;
TEXTFONTINDEX 2;
RESTRTEXT 27,7 (596,789.167) final 'DRAWN';
RESTRTEXT 48,7 (596,810.167) final 'RELEASE NO.';
LINECOLR 0,0,0;
LINE (321.114,780.997) (934.694,780.997);
LINE (506.802,780.997) (506.802,827.015);
LINE (343.719,781.804) (343.719,827.823);
LINE (660.197,780.997) (660.197,827.015);
RESTRTEXT 20,7 (667,789.167) final 'NAME';
RESTRTEXT 18,7 (668,810.167) final 'DATE';
RESTRTEXT 44,7 (540,789.167) final 'REFERENCE';
LINE (385.701,780.997) (385.701,827.015);
RESTRTEXT 15,7 (324,789.167) final 'CHK';
RESTRTEXT 258,9 (327,23.7) final 'INTERNATIONAL TRUCK AND ENGINE CORPORATION';
LINE (622.252,9.17734) (622.252,67.306);
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
RECT (320.306,9.17734) (933.886,827.823);
LINE (590.766,780.997) (590.766,827.823);
RESTRTEXT 32,7 (728,810.167) final 'PART NO.';
RESTRTEXT 23,7 (877,810.167) final 'SHEET';
LINE (321.114,67.306) (934.694,67.306);
LINE (528.601,780.997) (528.601,827.015);
LINE (321.921,794.722) (590.766,794.722);
RESTRTEXT 15,7 (510,789.167) final 'REV';
LINE (590.766,802.795) (933.886,802.795);
RESTRTEXT 242,8 (328,41.2667) final 'THIS PRINT IS PROVIDED ON A RESTRICTED BASIS AND IS NOT';
RESTRTEXT 243,8 (328,51.2667) final 'TO BE USED IN ANY WAY DETRIMENTAL TO THE INTEREST OF ';
RESTRTEXT 209,8 (328,61.2667) final 'INTERNATIONAL TRUCK AND ENGINE CORPORATION.';
LINE (321.114,810.868) (590.766,810.868);
LINE (720.748,801.988) (720.748,827.015);
TEXTFONTINDEX 1;
RESTRTEXT 122,8 (627,22.2667) final 'ELECTRICAL CIRCUIT DIAGRAM';
TEXTFONTINDEX 2;
RESTRTEXT 18,7 (357,789.167) final 'DATE';
RESTRTEXT 30,7 (433,789.167) final 'CHANGE';
TEXTFONTINDEX 1;
RESTRTEXT 44,8 (787,27.2667) final 'CHAPTER 9';
RESTRTEXT 146,8 (631,46.2667) final 'BODY BUILDER AND TRAILER SOCKET';
RESTRTEXT 91,8 (631,56.2667) final 'BACK OF CAB SOCKETS';
RESTRTEXT 32,8 (596,799.267) final 'U00JXP9';
RESTRTEXT 31,8 (597,824.267) final 'P52778H';
RESTRTEXT 167,8 (666,799.267) final '42/43/44/85/8600 & 73/74/7500 CIRC DIAGRAMS';
RESTRTEXT 30,8 (666,823.267) final '12JUL00';
RESTRTEXT 8,8 (900,822.267) final '12';
RESTRTEXT 41,8 (726,823.267) final 'AE08-52373';
LINECOLR 0,0,0;
LINE (522.142,138.352) (529.408,138.352);
LINE (533.445,138.352) (538.289,138.352);
LINE (526.179,135.93) (529.408,138.352);
LINEJOIN 2;
LINE (526.179,140.774) (529.408,138.352);
LINEJOIN 3;
LINE (530.215,135.93) (533.445,138.352);
LINE (530.215,140.774) (533.445,138.352);
RESTRTEXT 3,5 (531,147.3) final 'A';
RESTRTEXT 77,8 (510,111.267) final 'TRAILER SOCKET #1';
RESTRTEXT 22,8 (510,121.267) final '(9715)';
LINE (522.142,170.646) (529.408,170.646);
LINE (533.445,170.646) (538.289,170.646);
LINE (526.179,168.224) (529.408,170.646);
LINEJOIN 2;
LINE (526.179,173.068) (529.408,170.646);
LINEJOIN 3;
LINE (530.215,168.224) (533.445,170.646);
LINE (530.215,173.068) (533.445,170.646);
RESTRTEXT 4,5 (530,179.3) final 'C';
EDGECOLR 0,0,0;
RECT (521.334,128.664) (539.096,181.949);
LINECOLR 0,0,0;
LINE (465.628,170.646) (522.142,170.646);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
EDGEVIS OFF;
RECT (484,164) (502,176);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 16,5 (484,169.3) final 'J94BC';
RESTRTEXT 13,5 (484,175.3) final '10GY';
LINECOLR 0,0,0;
LINE (465.628,170.646) (460.627,170.646);
EDGEVIS OFF;
FILLCOLR 255,255,255;
POLYGON (457.554,170.646) (462.803,173.569) (462.803,171.146) (462.803,170.146) (462.803,167.723);
LINECOLR 0,0,0;
LINE (522.142,154.499) (529.408,154.499);
LINE (533.445,154.499) (538.289,154.499);
LINE (526.179,152.077) (529.408,154.499);
LINEJOIN 2;
LINE (526.179,156.921) (529.408,154.499);
LINEJOIN 3;
LINE (530.215,152.077) (533.445,154.499);
LINE (530.215,156.921) (533.445,154.499);
TEXTCOLR 0,0,0;
RESTRTEXT 3,5 (530,163.3) final 'B';
LINE (538.289,251.38) (531.023,251.38);
LINE (526.986,251.38) (522.142,251.38);
LINE (534.252,248.958) (531.023,251.38);
LINEJOIN 2;
LINE (534.252,253.802) (531.023,251.38);
LINEJOIN 3;
LINE (530.215,248.958) (526.986,251.38);
LINE (530.215,253.802) (526.986,251.38);
RESTRTEXT 4,5 (525,260.3) final 'C';
LINE (538.289,235.233) (531.023,235.233);
LINE (526.986,235.233) (522.142,235.233);
LINE (534.252,232.811) (531.023,235.233);
LINEJOIN 2;
LINE (534.252,237.655) (531.023,235.233);
LINEJOIN 3;
LINE (530.215,232.811) (526.986,235.233);
LINE (530.215,237.655) (526.986,235.233);
RESTRTEXT 3,5 (525,244.3) final 'B';
LINE (538.289,219.086) (531.023,219.086);
LINE (526.986,219.086) (522.142,219.086);
LINE (534.252,216.664) (531.023,219.086);
LINEJOIN 2;
LINE (534.252,221.508) (531.023,219.086);
LINEJOIN 3;
LINE (530.215,216.664) (526.986,219.086);
LINE (530.215,221.508) (526.986,219.086);
RESTRTEXT 3,5 (524,226.3) final 'A';
RESTRTEXT 77,8 (490,199.267) final 'TRAILER SOCKET #2';
RESTRTEXT 22,8 (490,209.267) final '(9716)';
EDGEVIS ON;
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
RECT (521.334,209.398) (539.096,262.683);
LINECOLR 0,0,0;
LINE (465.628,235.233) (522.142,235.233);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (490,229) (506,241);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 13,5 (490,234.3) final 'J56C';
RESTRTEXT 14,5 (490,240.3) final '12OR';
LINECOLR 0,0,0;
LINE (465.628,235.233) (460.627,235.233);
EDGEVIS OFF;
FILLCOLR 255,255,255;
POLYGON (457.554,235.233) (462.803,238.156) (462.803,235.733) (462.803,234.733) (462.803,232.31);
LINECOLR 0,0,0;
LINE (465.628,251.38) (522.142,251.38);
EDGEVIS ON;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (490,244) (506,256);
EDGEVIS ON;
RESTRTEXT 13,5 (490,249.3) final 'J57C';
RESTRTEXT 14,5 (490,255.3) final '12OR';
LINECOLR 0,0,0;
LINE (465.628,251.38) (460.627,251.38);
EDGEVIS OFF;
FILLCOLR 255,255,255;
POLYGON (457.554,251.38) (462.803,254.303) (462.803,251.88) (462.803,250.88) (462.803,248.457);
LINECOLR 0,0,0;
LINE (522.142,307.894) (529.408,307.894);
LINE (533.445,307.894) (538.289,307.894);
LINE (526.179,305.472) (529.408,307.894);
LINEJOIN 2;
LINE (526.179,310.316) (529.408,307.894);
LINEJOIN 3;
LINE (530.215,305.472) (533.445,307.894);
LINE (530.215,310.316) (533.445,307.894);
TEXTCOLR 0,0,0;
RESTRTEXT 3,5 (530,317.3) final 'A';
RESTRTEXT 87,8 (492,278.267) final 'TRAILER SOCKET GND';
RESTRTEXT 22,8 (492,288.267) final '(9717)';
EDGEVIS ON;
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
RECT (521.334,294.977) (538.289,324.041);
LINECOLR 0,0,0;
LINE (465.628,307.894) (522.142,307.894);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (486,302) (507,314);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 19,5 (486,307.3) final 'J11-GH';
RESTRTEXT 12,5 (486,313.3) final '8WH';
LINECOLR 0,0,0;
LINE (465.628,307.894) (460.627,307.894);
EDGEVIS OFF;
FILLCOLR 255,255,255;
POLYGON (457.554,307.894) (462.803,310.817) (462.803,308.394) (462.803,307.394) (462.803,304.971);
LINECOLR 0,0,0;
LINE (691.684,138.352) (684.418,138.352);
LINE (680.381,138.352) (675.537,138.352);
LINE (687.647,135.93) (684.418,138.352);
LINEJOIN 2;
LINE (687.647,140.774) (684.418,138.352);
LINEJOIN 3;
LINE (683.61,135.93) (680.381,138.352);
LINE (683.61,140.774) (680.381,138.352);
TEXTCOLR 0,0,0;
RESTRTEXT 8,5 (679,147.3) final 'RD';
RESTRTEXT 67,8 (644,113.267) final 'TRAILER SOCKET';
RESTRTEXT 22,8 (644,123.267) final '(9404)';
LINE (691.684,154.499) (684.418,154.499);
LINE (680.381,154.499) (675.537,154.499);
LINE (687.647,152.077) (684.418,154.499);
LINEJOIN 2;
LINE (687.647,156.921) (684.418,154.499);
LINEJOIN 3;
LINE (683.61,152.077) (680.381,154.499);
LINE (683.61,156.921) (680.381,154.499);
RESTRTEXT 7,5 (680,163.3) final 'BN';
LINE (691.684,170.646) (684.418,170.646);
LINE (680.381,170.646) (675.537,170.646);
LINE (687.647,168.224) (684.418,170.646);
LINEJOIN 2;
LINE (687.647,173.068) (684.418,170.646);
LINEJOIN 3;
LINE (683.61,168.224) (680.381,170.646);
LINE (683.61,173.068) (680.381,170.646);
RESTRTEXT 6,5 (680,179.3) final 'BL';
LINE (691.684,219.086) (684.418,219.086);
LINE (680.381,219.086) (675.537,219.086);
LINE (687.647,216.664) (684.418,219.086);
LINEJOIN 2;
LINE (687.647,221.508) (684.418,219.086);
LINEJOIN 3;
LINE (683.61,216.664) (680.381,219.086);
LINE (683.61,221.508) (680.381,219.086);
RESTRTEXT 6,5 (678,227.3) final 'BK';
LINE (691.684,235.233) (684.418,235.233);
LINE (680.381,235.233) (675.537,235.233);
LINE (687.647,232.811) (684.418,235.233);
LINEJOIN 2;
LINE (687.647,237.655) (684.418,235.233);
LINEJOIN 3;
LINE (683.61,232.811) (680.381,235.233);
LINE (683.61,237.655) (680.381,235.233);
RESTRTEXT 6,5 (680,243.3) final 'YL';
LINE (691.684,251.38) (684.418,251.38);
LINE (680.381,251.38) (675.537,251.38);
LINE (687.647,248.958) (684.418,251.38);
LINEJOIN 2;
LINE (687.647,253.802) (684.418,251.38);
LINEJOIN 3;
LINE (683.61,248.958) (680.381,251.38);
LINE (683.61,253.802) (680.381,251.38);
RESTRTEXT 8,5 (679,260.3) final 'GN';
LINE (691.684,307.894) (684.418,307.894);
LINE (680.381,307.894) (675.537,307.894);
LINE (687.647,305.472) (684.418,307.894);
LINEJOIN 2;
LINE (687.647,310.316) (684.418,307.894);
LINEJOIN 3;
LINE (683.61,305.472) (680.381,307.894);
LINE (683.61,310.316) (680.381,307.894);
RESTRTEXT 9,5 (679,319.3) final 'WH';
EDGEVIS ON;
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
RECT (675.537,123.82) (691.684,331.307);
RESTRTEXT 67,8 (761,216.267) final 'TRAILER SOCKET';
RESTRTEXT 35,8 (761,226.267) final '         BOC';
LINECOLR 0,0,0;
LINETYPE 2;
LINE (340.49,363.601) (919.354,363.601);
LINECOLR 0,0,0;
LINETYPE 1;
LINE (764.345,412.849) (757.078,412.849);
LINE (753.042,412.849) (748.198,412.849);
LINE (760.308,410.427) (757.078,412.849);
LINEJOIN 2;
LINE (760.308,415.271) (757.078,412.849);
LINEJOIN 3;
LINE (756.271,410.427) (753.042,412.849);
LINE (756.271,415.271) (753.042,412.849);
RESTRTEXT 8,5 (752,422.3) final 'RD';
RESTRTEXT 67,8 (717,387.267) final 'TRAILER SOCKET';
RESTRTEXT 22,8 (717,397.267) final '(9404)';
LINECOLR 0,0,0;
LINE (522.142,445.142) (748.198,445.142);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (541,439) (562,451);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 13,5 (541,444.3) final 'N94A';
RESTRTEXT 19,5 (541,450.3) final '10DKBL';
LINECOLR 0,0,0;
LINE (505.995,428.995) (513.261,428.995);
LINE (517.298,428.995) (522.142,428.995);
LINE (510.032,426.573) (513.261,428.995);
LINEJOIN 2;
LINE (510.032,431.417) (513.261,428.995);
LINEJOIN 3;
LINE (514.068,426.573) (517.298,428.995);
LINE (514.068,431.417) (517.298,428.995);
TEXTCOLR 0,0,0;
RESTRTEXT 3,5 (514,437.3) final 'B';
LINE (764.345,477.436) (757.078,477.436);
LINE (753.042,477.436) (748.198,477.436);
LINE (760.308,475.014) (757.078,477.436);
LINEJOIN 2;
LINE (760.308,479.858) (757.078,477.436);
LINEJOIN 3;
LINE (756.271,475.014) (753.042,477.436);
LINE (756.271,479.858) (753.042,477.436);
RESTRTEXT 6,5 (753,486.3) final 'YL';
LINE (764.345,493.583) (757.078,493.583);
LINE (753.042,493.583) (748.198,493.583);
LINE (760.308,491.161) (757.078,493.583);
LINEJOIN 2;
LINE (760.308,496.005) (757.078,493.583);
LINEJOIN 3;
LINE (756.271,491.161) (753.042,493.583);
LINE (756.271,496.005) (753.042,493.583);
RESTRTEXT 8,5 (751,503.3) final 'GN';
LINE (522.142,509.73) (514.876,509.73);
LINE (510.839,509.73) (505.995,509.73);
LINE (518.105,507.308) (514.876,509.73);
LINEJOIN 2;
LINE (518.105,512.152) (514.876,509.73);
LINEJOIN 3;
LINE (514.068,507.308) (510.839,509.73);
LINE (514.068,512.152) (510.839,509.73);
RESTRTEXT 3,5 (509,519.3) final 'B';
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
RECT (749.005,399.124) (764.345,525.877);
RECT (505.188,403.16) (522.949,456.445);
LINE (764.345,461.289) (757.078,461.289);
LINE (753.042,461.289) (748.198,461.289);
LINE (760.308,458.867) (757.078,461.289);
LINEJOIN 2;
LINE (760.308,463.711) (757.078,461.289);
LINEJOIN 3;
LINE (756.271,458.867) (753.042,461.289);
LINE (756.271,463.711) (753.042,461.289);
RESTRTEXT 6,5 (751,470.3) final 'BK';
RECT (505.188,483.895) (522.949,537.179);
LINE (505.995,412.849) (513.261,412.849);
LINE (517.298,412.849) (522.142,412.849);
LINE (510.032,410.427) (513.261,412.849);
LINEJOIN 2;
LINE (510.032,415.271) (513.261,412.849);
LINEJOIN 3;
LINE (514.068,410.427) (517.298,412.849);
LINE (514.068,415.271) (517.298,412.849);
RESTRTEXT 3,5 (515,421.3) final 'A';
RESTRTEXT 77,8 (472,393.267) final 'TRAILER SOCKET #1';
RESTRTEXT 22,8 (472,403.267) final '(9715)';
LINE (764.345,428.995) (757.078,428.995);
LINE (753.042,428.995) (748.198,428.995);
LINE (760.308,426.573) (757.078,428.995);
LINEJOIN 2;
LINE (760.308,431.417) (757.078,428.995);
LINEJOIN 3;
LINE (756.271,426.573) (753.042,428.995);
LINE (756.271,431.417) (753.042,428.995);
RESTRTEXT 7,5 (752,437.3) final 'BN';
LINE (505.995,445.142) (513.261,445.142);
LINE (517.298,445.142) (522.142,445.142);
LINE (510.032,442.72) (513.261,445.142);
LINEJOIN 2;
LINE (510.032,447.564) (513.261,445.142);
LINEJOIN 3;
LINE (514.068,442.72) (517.298,445.142);
LINE (514.068,447.564) (517.298,445.142);
RESTRTEXT 4,5 (514,453.3) final 'C';
LINE (764.345,445.142) (757.078,445.142);
LINE (753.042,445.142) (748.198,445.142);
LINE (760.308,442.72) (757.078,445.142);
LINEJOIN 2;
LINE (760.308,447.564) (757.078,445.142);
LINEJOIN 3;
LINE (756.271,442.72) (753.042,445.142);
LINE (756.271,447.564) (753.042,445.142);
RESTRTEXT 6,5 (753,453.3) final 'BL';
RECT (505.188,570.28) (522.142,599.345);
LINE (522.142,525.877) (514.876,525.877);
LINE (510.839,525.877) (505.995,525.877);
LINE (518.105,523.455) (514.876,525.877);
LINEJOIN 2;
LINE (518.105,528.299) (514.876,525.877);
LINEJOIN 3;
LINE (514.068,523.455) (510.839,525.877);
LINE (514.068,528.299) (510.839,525.877);
RESTRTEXT 4,5 (509,534.3) final 'C';
LINE (764.345,509.73) (757.078,509.73);
LINE (753.042,509.73) (748.198,509.73);
LINE (760.308,507.308) (757.078,509.73);
LINEJOIN 2;
LINE (760.308,512.152) (757.078,509.73);
LINEJOIN 3;
LINE (756.271,507.308) (753.042,509.73);
LINE (756.271,512.152) (753.042,509.73);
RESTRTEXT 9,5 (754,520.3) final 'WH';
LINE (505.995,582.391) (513.261,582.391);
LINE (517.298,582.391) (522.142,582.391);
LINE (510.032,579.969) (513.261,582.391);
LINEJOIN 2;
LINE (510.032,584.813) (513.261,582.391);
LINEJOIN 3;
LINE (514.068,579.969) (517.298,582.391);
LINE (514.068,584.813) (517.298,582.391);
RESTRTEXT 3,5 (514,591.3) final 'A';
RESTRTEXT 87,8 (472,563.267) final 'TRAILER SOCKET GND';
RESTRTEXT 22,8 (472,573.267) final '(9717)';
LINE (522.142,493.583) (514.876,493.583);
LINE (510.839,493.583) (505.995,493.583);
LINE (518.105,491.161) (514.876,493.583);
LINEJOIN 2;
LINE (518.105,496.005) (514.876,493.583);
LINEJOIN 3;
LINE (514.068,491.161) (510.839,493.583);
LINE (514.068,496.005) (510.839,493.583);
RESTRTEXT 3,5 (508,500.3) final 'A';
RESTRTEXT 77,8 (447,476.267) final 'TRAILER SOCKET #2';
RESTRTEXT 22,8 (447,486.267) final '(9716)';
LINE (764.345,622.758) (757.078,622.758);
LINE (753.042,622.758) (748.198,622.758);
LINE (760.308,620.336) (757.078,622.758);
LINEJOIN 2;
LINE (760.308,625.18) (757.078,622.758);
LINEJOIN 3;
LINE (756.271,620.336) (753.042,622.758);
LINE (756.271,625.18) (753.042,622.758);
RESTRTEXT 6,5 (753,631.3) final 'BL';
LINE (764.345,687.345) (757.078,687.345);
LINE (753.042,687.345) (748.198,687.345);
LINE (760.308,684.923) (757.078,687.345);
LINEJOIN 2;
LINE (760.308,689.767) (757.078,687.345);
LINEJOIN 3;
LINE (756.271,684.923) (753.042,687.345);
LINE (756.271,689.767) (753.042,687.345);
RESTRTEXT 9,5 (753,696.3) final 'WH';
LINE (764.345,671.198) (757.078,671.198);
LINE (753.042,671.198) (748.198,671.198);
LINE (760.308,668.776) (757.078,671.198);
LINEJOIN 2;
LINE (760.308,673.62) (757.078,671.198);
LINEJOIN 3;
LINE (756.271,668.776) (753.042,671.198);
LINE (756.271,673.62) (753.042,671.198);
RESTRTEXT 8,5 (751,680.3) final 'GN';
LINE (764.345,638.905) (757.078,638.905);
LINE (753.042,638.905) (748.198,638.905);
LINE (760.308,636.482) (757.078,638.905);
LINEJOIN 2;
LINE (760.308,641.327) (757.078,638.905);
LINEJOIN 3;
LINE (756.271,636.482) (753.042,638.905);
LINE (756.271,641.327) (753.042,638.905);
RESTRTEXT 6,5 (754,648.3) final 'BK';
LINE (764.345,590.464) (757.078,590.464);
LINE (753.042,590.464) (748.198,590.464);
LINE (760.308,588.042) (757.078,590.464);
LINEJOIN 2;
LINE (760.308,592.886) (757.078,590.464);
LINEJOIN 3;
LINE (756.271,588.042) (753.042,590.464);
LINE (756.271,592.886) (753.042,590.464);
RESTRTEXT 8,5 (752,600.3) final 'RD';
RESTRTEXT 85,8 (717,565.267) final 'AUX TRAILER SOCKET';
RESTRTEXT 22,8 (717,575.267) final '(9405)';
RECT (749.812,574.317) (765.152,701.07);
LINE (764.345,606.611) (757.078,606.611);
LINE (753.042,606.611) (748.198,606.611);
LINE (760.308,604.189) (757.078,606.611);
LINEJOIN 2;
LINE (760.308,609.033) (757.078,606.611);
LINEJOIN 3;
LINE (756.271,604.189) (753.042,606.611);
LINE (756.271,609.033) (753.042,606.611);
RESTRTEXT 7,5 (752,615.3) final 'BN';
LINE (764.345,655.051) (757.078,655.051);
LINE (753.042,655.051) (748.198,655.051);
LINE (760.308,652.629) (757.078,655.051);
LINEJOIN 2;
LINE (760.308,657.473) (757.078,655.051);
LINEJOIN 3;
LINE (756.271,652.629) (753.042,655.051);
LINE (756.271,657.473) (753.042,655.051);
RESTRTEXT 6,5 (753,663.3) final 'YL';
EDGECOLR 0,0,0;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
POLYGON (695.72,408.812) (695.72,416.885) (703.794,416.885) (703.794,408.812);
POLYGON (679.574,424.959) (679.574,433.032) (687.647,433.032) (687.647,424.959);
POLYGON (663.427,457.252) (663.427,465.326) (671.5,465.326) (671.5,457.252);
POLYGON (647.28,473.399) (647.28,481.473) (655.353,481.473) (655.353,473.399);
POLYGON (631.133,489.546) (631.133,497.62) (639.206,497.62) (639.206,489.546);
LINE (505.995,679.272) (513.261,679.272);
LINE (517.298,679.272) (522.142,679.272);
LINE (510.032,676.85) (513.261,679.272);
LINEJOIN 2;
LINE (510.032,681.694) (513.261,679.272);
LINEJOIN 3;
LINE (514.068,676.85) (517.298,679.272);
LINE (514.068,681.694) (517.298,679.272);
RESTRTEXT 3,5 (514,688.3) final 'A';
RESTRTEXT 85,8 (477,650.267) final 'TRAILER AUX SOCKET';
RESTRTEXT 22,8 (477,660.267) final '(9733)';
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
RECT (505.188,667.161) (522.142,696.226);
RESTRTEXT 56,8 (814,531.267) final 'TRAILER  AND ';
RESTRTEXT 50,8 (814,541.267) final 'AUX SOCKET';
RESTRTEXT 35,8 (814,551.267) final '         BOC';
LINECOLR 0,0,0;
LINE (465.628,154.499) (522.142,154.499);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (478,148) (493,160);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 12,5 (478,153.3) final 'J68F';
RESTRTEXT 13,5 (478,159.3) final '12BN';
LINECOLR 0,0,0;
LINE (465.628,154.499) (460.627,154.499);
EDGEVIS OFF;
FILLCOLR 255,255,255;
POLYGON (457.554,154.499) (462.803,157.422) (462.803,154.999) (462.803,153.999) (462.803,151.576);
TEXTCOLR 0,0,0;
RESTRTEXT 33,5 (416,155.3) final 'SEE CH09_10';
LINECOLR 0,0,0;
LINE (465.628,219.086) (522.142,219.086);
EDGEVIS ON;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (478,214) (493,226);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 12,5 (478,219.3) final 'J58F';
RESTRTEXT 13,5 (478,225.3) final '12BN';
LINECOLR 0,0,0;
LINE (465.628,219.086) (460.627,219.086);
EDGEVIS OFF;
FILLCOLR 255,255,255;
POLYGON (457.554,219.086) (462.803,222.009) (462.803,219.586) (462.803,218.586) (462.803,216.163);
TEXTCOLR 0,0,0;
RESTRTEXT 33,5 (416,219.3) final 'SEE CH09_10';
EDGEVIS ON;
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
POLYGON (614.986,505.693) (614.986,513.766) (623.06,513.766) (623.06,505.693);
LINECOLR 0,0,0;
LINE (425.261,679.272) (505.995,679.272);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (451,672) (467,684);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 12,5 (451,677.3) final 'J72A';
RESTRTEXT 14,5 (451,683.3) final '12OR';
LINECOLR 0,0,0;
LINE (425.261,679.272) (420.26,679.272);
EDGEVIS OFF;
FILLCOLR 255,255,255;
POLYGON (417.187,679.272) (422.436,682.195) (422.436,679.772) (422.436,678.772) (422.436,676.349);
LINECOLR 0,0,0;
LINE (465.628,138.352) (522.142,138.352);
EDGEVIS ON;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (489,132) (505,144);
EDGEVIS ON;
RESTRTEXT 12,5 (489,137.3) final 'J70A';
RESTRTEXT 14,5 (489,143.3) final '10OR';
LINECOLR 0,0,0;
LINE (465.628,138.352) (460.627,138.352);
EDGEVIS OFF;
FILLCOLR 255,255,255;
POLYGON (457.554,138.352) (462.803,141.275) (462.803,138.852) (462.803,137.852) (462.803,135.429);
TEXTCOLR 0,0,0;
RESTRTEXT 33,5 (416,139.3) final 'SEE CH09_10';
RESTRTEXT 0,8 (397,247.267) final ' ';
RESTRTEXT 49,8 (393,173.267) final 'SEE CH09_11';
RESTRTEXT 49,8 (392,238.267) final 'SEE CH09_11';
RESTRTEXT 49,8 (390,255.267) final 'SEE CH09_11';
RESTRTEXT 49,8 (388,311.267) final 'SEE CH09_11';
RESTRTEXT 49,8 (346,682.267) final 'SEE CH09_11';
LINECOLR 0,0,0;
LINE (458.16,138.201) (462.247,135.779) (462.197,140.673) (458.16,138.201);
LINE (458.311,154.751) (462.398,152.329) (462.348,157.224) (458.311,154.751);
LINE (458.009,170.545) (462.096,168.123) (462.045,173.017) (458.009,170.545);
LINE (458.564,219.086) (462.651,216.664) (462.6,221.559) (458.564,219.086);
LINE (458.362,235.284) (462.449,232.862) (462.398,237.756) (458.362,235.284);
LINE (458.261,251.229) (462.348,248.807) (462.298,253.701) (458.261,251.229);
LINE (458.463,307.894) (462.55,305.472) (462.499,310.367) (458.463,307.894);
LINE (418.096,679.322) (422.183,676.9) (422.132,681.795) (418.096,679.322);
EDGEVIS ON;
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
ELLIPSE (699.959,412.748) (699.959,409.67) (703.037,412.748);
CIRCLE (683.61,429.046) 3.078;
CIRCLE (667.514,460.986) 3.078;
ELLIPSE (651.468,477.335) (651.468,474.257) (654.546,477.335);
ELLIPSE (635.422,493.532) (635.422,490.454) (638.5,493.532);
ELLIPSE (618.872,509.982) (618.872,506.904) (621.95,509.982);
RESTRTEXT 93,8 (402,807.267) final 'PRODUCTION RELEASE.';
RESTRTEXT 5,8 (515,807.267) final 'A';
RESTRTEXT 31,8 (542,807.267) final 'P54304U';
RESTRTEXT 16,8 (324,807.267) final 'PEC';
RESTRTEXT 31,8 (349,807.267) final '16JAN01';
ENDPIC;
ENDMF;
