BEGMF 'Hrn_ae08-52364_01_a_CH08_06.cgm';
MFVERSION 3;
MFELEMLIST 'POLYGON LINEJOIN LINECOLR LINEWIDTH ENDPIC INTSTYLE MAXVDCEXT EDGEWIDTH COLRMODE RECT VDCEXT EDGETYPE EDGEVIS LINE CHARORI BEGPICBODY COLRMODEL CIRCLE LINETYPE BEGPIC COLRPREC FONTLIST TEXTFONTINDEX RESTRTEXT TEXTCOLR EDGECOLR ELLIPSE FILLCOLR VDCTYPE';
COLRPREC 255;
COLRMODEL 1;
FONTLIST 'Arial','Arial Bold','MS Sans Serif';
VDCTYPE REAL;
MAXVDCEXT (0,837) (1255,0);
BEGPIC '';
VDCEXT (0,837) (1255,0);
COLRMODE DIRECT;
BEGPICBODY;
LINECOLR 0,0,0;
LINEWIDTH 2;
%LINECAP  2;%
LINEJOIN 2;
LINETYPE 1;
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEWIDTH 2;
EDGEVIS ON;
INTSTYLE SOLID;
EDGETYPE 1;
TEXTCOLR 0,0,0;
CHARORI 0,-1,1,0;
TEXTFONTINDEX 1;
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
 
EDGEVIS OFF;
INTSTYLE EMPTY;
 
EDGEVIS ON;
EDGECOLR 0,0,0;
RECT (793.409,519.418) (867.684,533.95);
LINECOLR 0,0,0;
LINEJOIN 3;
LINE (845.079,420.922) (845.079,428.188);
LINE (845.079,432.225) (845.079,437.069);
LINE (842.657,424.959) (845.079,428.188);
LINEJOIN 2;
LINE (847.501,424.959) (845.079,428.188);
LINEJOIN 3;
LINE (842.657,428.995) (845.079,432.225);
LINE (847.501,428.995) (845.079,432.225);
RESTRTEXT 3,5 (850,431.3) final '3';
LINECOLR 0,0,0;
LINE (522.142,533.95) (522.142,485.509);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (516,502) (528,523);
EDGEVIS ON;
TEXTCOLR 0,0,0;
CHARORI -1,0,0,-1;
RESTRTEXT 13,5 (521.3,523) final 'D63A';
RESTRTEXT 19,5 (527.3,523) final '18DKBL';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (522.142,533.95) (522.142,531.95) (524.142,533.95);
LINECOLR 0,0,0;
LINE (554.436,485.509) (554.436,478.243);
LINE (554.436,474.207) (554.436,469.363);
LINE (556.858,481.473) (554.436,478.243);
LINEJOIN 2;
LINE (552.013,481.473) (554.436,478.243);
LINEJOIN 3;
LINE (556.858,477.436) (554.436,474.207);
LINE (552.013,477.436) (554.436,474.207);
TEXTCOLR 0,0,0;
CHARORI 0,-1,1,0;
RESTRTEXT 6,5 (559,480.3) final '14';
LINECOLR 0,0,0;
LINE (812.785,687.345) (812.785,671.198);
LINECOLR 0,0,0;
LINE (845.079,533.95) (845.079,526.684);
LINE (845.079,522.647) (845.079,517.803);
LINE (847.501,529.913) (845.079,526.684);
LINEJOIN 2;
LINE (842.657,529.913) (845.079,526.684);
LINEJOIN 3;
LINE (847.501,525.877) (845.079,522.647);
LINE (842.657,525.877) (845.079,522.647);
RESTRTEXT 6,5 (850,530.3) final '14';
LINECOLR 0,0,0;
LINE (489.848,638.905) (489.848,574.317) (619.023,574.317);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (484,612) (496,627);
EDGEVIS ON;
TEXTCOLR 0,0,0;
CHARORI -1,0,0,-1;
RESTRTEXT 12,5 (489.3,627) final 'D9W';
RESTRTEXT 13,5 (495.3,627) final '18GY';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
CIRCLE (619.023,574.317) 2;
LINECOLR 0,0,0;
LINE (845.079,671.198) (845.079,663.932);
LINE (845.079,659.895) (845.079,655.051);
LINE (847.501,667.161) (845.079,663.932);
LINEJOIN 2;
LINE (842.657,667.161) (845.079,663.932);
LINEJOIN 3;
LINE (847.501,663.125) (845.079,659.895);
LINE (842.657,663.125) (845.079,659.895);
TEXTCOLR 0,0,0;
CHARORI 0,-1,1,0;
RESTRTEXT 3,5 (837,667.3) final 'B';
LINE (457.554,655.051) (457.554,647.785);
LINE (457.554,643.749) (457.554,638.905);
LINE (459.976,651.015) (457.554,647.785);
LINEJOIN 2;
LINE (455.132,651.015) (457.554,647.785);
LINEJOIN 3;
LINE (459.976,646.978) (457.554,643.749);
LINE (455.132,646.978) (457.554,643.749);
RESTRTEXT 3,5 (462,651.3) final 'A';
RESTRTEXT 54,8 (448,701.267) final 'REGHT CREW';
RESTRTEXT 24,8 (448,711.267) final 'DOOR';
RESTRTEXT 38,8 (448,721.267) final 'DOME SW';
RESTRTEXT 22,8 (448,731.267) final '(2113)';
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
RECT (578.656,639.712) (627.096,659.088);
LINECOLR 0,0,0;
LINE (457.554,655.051) (457.554,671.198);
LINE (489.848,655.051) (489.848,671.198);
LINECOLR 0,0,0;
LINE (392.967,655.051) (392.967,647.785);
LINE (392.967,643.749) (392.967,638.905);
LINE (395.389,651.015) (392.967,647.785);
LINEJOIN 2;
LINE (390.545,651.015) (392.967,647.785);
LINEJOIN 3;
LINE (395.389,646.978) (392.967,643.749);
LINE (390.545,646.978) (392.967,643.749);
RESTRTEXT 3,5 (399,652.3) final 'A';
RESTRTEXT 45,8 (381,702.267) final 'LEFT CREW';
RESTRTEXT 24,8 (381,712.267) final 'DOOR';
RESTRTEXT 38,8 (381,722.267) final 'DOME SW';
RESTRTEXT 22,8 (381,732.267) final '(2114)';
RECT (515.683,468.555) (568.968,484.702);
LINECOLR 0,0,0;
LINE (845.079,485.509) (845.079,437.069);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (839,457) (851,472);
EDGEVIS ON;
TEXTCOLR 0,0,0;
CHARORI -1,0,0,-1;
RESTRTEXT 10,5 (844.3,472) final 'A9H';
RESTRTEXT 13,5 (850.3,472) final '18GY';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (845.079,485.509) (845.079,483.509) (847.079,485.509);
LINE (392.967,638.905) (392.967,533.95) (522.142,533.95);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (387,604) (399,625);
EDGEVIS ON;
RESTRTEXT 13,5 (392.3,625) final 'D63K';
RESTRTEXT 19,5 (398.3,625) final '18DKBL';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (522.142,533.95) (522.142,531.95) (524.142,533.95);
LINECOLR 0,0,0;
LINE (812.785,420.922) (812.785,428.188);
LINE (812.785,432.225) (812.785,437.069);
LINE (810.363,424.959) (812.785,428.188);
LINEJOIN 2;
LINE (815.207,424.959) (812.785,428.188);
LINEJOIN 3;
LINE (810.363,428.995) (812.785,432.225);
LINE (815.207,428.995) (812.785,432.225);
TEXTCOLR 0,0,0;
CHARORI 0,-1,1,0;
RESTRTEXT 6,5 (817,431.3) final '25';
RESTRTEXT 32,8 (809,392.267) final 'SYSTEM';
RESTRTEXT 27,8 (809,402.267) final 'CTRLR';
RESTRTEXT 22,8 (809,412.267) final '(1600)';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
POLYGON (841.042,602.574) (841.042,610.648) (849.116,610.648) (849.116,602.574);
LINECOLR 0,0,0;
LINE (764.345,687.345) (764.345,671.198);
LINECOLR 0,0,0;
LINE (489.848,655.051) (489.848,647.785);
LINE (489.848,643.749) (489.848,638.905);
LINE (492.27,651.015) (489.848,647.785);
LINEJOIN 2;
LINE (487.426,651.015) (489.848,647.785);
LINEJOIN 3;
LINE (492.27,646.978) (489.848,643.749);
LINE (487.426,646.978) (489.848,643.749);
RESTRTEXT 3,5 (482,651.3) final 'B';
LINECOLR 0,0,0;
LINE (619.023,574.317) (619.023,501.656) (554.436,501.656) (554.436,485.509);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (577,495) (592,507);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 10,5 (577,500.3) final 'D9L';
RESTRTEXT 13,5 (577,506.3) final '18GY';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
CIRCLE (619.023,574.317) 2;
LINE (812.785,590.464) (812.785,533.95);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (806,552) (818,573);
EDGEVIS ON;
CHARORI -1,0,0,-1;
RESTRTEXT 13,5 (811.3,573) final 'D63A';
RESTRTEXT 19,5 (817.3,573) final '18DKBL';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
CIRCLE (812.785,590.464) 2;
LINECOLR 0,0,0;
LINE (586.729,655.051) (586.729,671.198);
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
RECT (449.481,639.712) (497.922,659.088);
RECT (384.086,639.712) (433.334,659.088);
LINECOLR 0,0,0;
LINE (845.079,655.051) (845.079,606.611);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (838,628) (850,643);
EDGEVIS ON;
RESTRTEXT 11,5 (843.3,643) final 'D9N';
RESTRTEXT 13,5 (849.3,643) final '18GY';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (845.079,606.611) (845.079,604.611) (847.079,606.611);
LINECOLR 0,0,0;
LINE (392.967,655.051) (392.967,671.198);
LINE (845.079,687.345) (845.079,671.198);
LINECOLR 0,0,0;
LINE (425.261,638.905) (425.261,566.244) (610.949,566.244) (619.023,574.317);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (419,611) (431,626);
EDGEVIS ON;
RESTRTEXT 10,5 (424.3,626) final 'D9Y';
RESTRTEXT 13,5 (430.3,626) final '18GY';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
CIRCLE (619.023,574.317) 2;
LINECOLR 0,0,0;
LINE (732.051,687.345) (732.051,671.198);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
POLYGON (841.042,481.473) (841.042,489.546) (849.116,489.546) (849.116,481.473);
LINECOLR 0,0,0;
LINE (554.436,638.905) (554.436,582.391) (610.949,582.391) (619.023,574.317);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (547,613) (559,628);
EDGEVIS ON;
RESTRTEXT 11,5 (552.3,628) final 'D9D';
RESTRTEXT 13,5 (558.3,628) final '18GY';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
CIRCLE (619.023,574.317) 2;
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
POLYGON (518.105,529.913) (518.105,537.987) (526.179,537.987) (526.179,529.913);
LINE (732.051,655.051) (732.051,590.464) (812.785,590.464);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (725,617) (737,638);
EDGEVIS ON;
RESTRTEXT 14,5 (730.3,638) final 'D63H';
RESTRTEXT 19,5 (736.3,638) final '18DKBL';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
CIRCLE (812.785,590.464) 2;
LINECOLR 0,0,0;
LINE (522.142,655.051) (522.142,671.198);
LINECOLR 0,0,0;
LINE (522.142,655.051) (522.142,647.785);
LINE (522.142,643.749) (522.142,638.905);
LINE (524.564,651.015) (522.142,647.785);
LINEJOIN 2;
LINE (519.72,651.015) (522.142,647.785);
LINEJOIN 3;
LINE (524.564,646.978) (522.142,643.749);
LINE (519.72,646.978) (522.142,643.749);
TEXTCOLR 0,0,0;
CHARORI 0,-1,1,0;
RESTRTEXT 3,5 (528,652.3) final 'A';
RESTRTEXT 19,8 (530,702.267) final 'LEFT';
RESTRTEXT 24,8 (530,712.267) final 'DOOR';
RESTRTEXT 38,8 (530,722.267) final 'DOME SW';
RESTRTEXT 22,8 (530,732.267) final '(2112)';
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
RECT (723.977,655.051) (772.418,675.235);
LINE (732.051,671.198) (732.051,663.932);
LINE (732.051,659.895) (732.051,655.051);
LINE (734.473,667.161) (732.051,663.932);
LINEJOIN 2;
LINE (729.629,667.161) (732.051,663.932);
LINEJOIN 3;
LINE (734.473,663.125) (732.051,659.895);
LINE (729.629,663.125) (732.051,659.895);
RESTRTEXT 3,5 (739,667.3) final 'A';
RESTRTEXT 45,8 (729,715.267) final 'LEFT DOOR';
RESTRTEXT 38,8 (729,725.267) final 'DOME SW';
RESTRTEXT 22,8 (729,735.267) final '(2112)';
RECT (789.372,421.729) (869.299,437.876);
LINECOLR 0,0,0;
LINE (812.785,517.803) (812.785,437.069);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (806,463) (818,484);
EDGEVIS ON;
TEXTCOLR 0,0,0;
CHARORI -1,0,0,-1;
RESTRTEXT 12,5 (811.3,484) final 'A63A';
RESTRTEXT 19,5 (817.3,484) final '18DKBL';
LINE (586.729,638.905) (586.729,533.95) (522.142,533.95);
EDGEVIS OFF;
RECT (580,608) (592,629);
EDGEVIS ON;
RESTRTEXT 13,5 (585.3,629) final 'D63B';
RESTRTEXT 19,5 (591.3,629) final '18DKBL';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (522.142,533.95) (522.142,531.95) (524.142,533.95);
LINE (522.142,638.905) (522.142,533.95);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (516,604) (528,625);
EDGEVIS ON;
RESTRTEXT 14,5 (521.3,625) final 'D63H';
RESTRTEXT 19,5 (527.3,625) final '18DKBL';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (522.142,533.95) (522.142,531.95) (524.142,533.95);
LINECOLR 0,0,0;
LINE (619.023,655.051) (619.023,647.785);
LINE (619.023,643.749) (619.023,638.905);
LINE (621.445,651.015) (619.023,647.785);
LINEJOIN 2;
LINE (616.601,651.015) (619.023,647.785);
LINEJOIN 3;
LINE (621.445,646.978) (619.023,643.749);
LINE (616.601,646.978) (619.023,643.749);
TEXTCOLR 0,0,0;
CHARORI 0,-1,1,0;
RESTRTEXT 3,5 (610,652.3) final 'B';
TEXTFONTINDEX 2;
RESTRTEXT 27,7 (596,789.167) final 'DRAWN';
RESTRTEXT 48,7 (596,810.167) final 'RELEASE NO.';
LINECOLR 0,0,0;
LINE (321.114,780.997) (934.694,780.997);
LINE (506.802,780.997) (506.802,827.015);
LINE (343.719,781.804) (343.719,827.823);
LINE (660.197,780.997) (660.197,827.015);
RESTRTEXT 20,7 (667,789.167) final 'NAME';
RESTRTEXT 18,7 (668,810.167) final 'DATE';
RESTRTEXT 44,7 (540,789.167) final 'REFERENCE';
LINE (385.701,780.997) (385.701,827.015);
RESTRTEXT 15,7 (324,789.167) final 'CHK';
RESTRTEXT 258,9 (327,23.7) final 'INTERNATIONAL TRUCK AND ENGINE CORPORATION';
LINE (622.252,9.17734) (622.252,67.306);
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
RECT (320.306,9.17734) (933.886,827.823);
LINE (590.766,780.997) (590.766,827.823);
RESTRTEXT 32,7 (728,810.167) final 'PART NO.';
RESTRTEXT 23,7 (877,810.167) final 'SHEET';
LINE (321.114,67.306) (934.694,67.306);
LINE (528.601,780.997) (528.601,827.015);
LINE (321.921,794.722) (590.766,794.722);
RESTRTEXT 15,7 (510,789.167) final 'REV';
LINE (590.766,802.795) (933.886,802.795);
RESTRTEXT 242,8 (328,41.2667) final 'THIS PRINT IS PROVIDED ON A RESTRICTED BASIS AND IS NOT';
RESTRTEXT 243,8 (328,51.2667) final 'TO BE USED IN ANY WAY DETRIMENTAL TO THE INTEREST OF ';
RESTRTEXT 209,8 (328,61.2667) final 'INTERNATIONAL TRUCK AND ENGINE CORPORATION.';
LINE (321.114,810.868) (590.766,810.868);
LINE (720.748,801.988) (720.748,827.015);
TEXTFONTINDEX 1;
RESTRTEXT 122,8 (627,22.2667) final 'ELECTRICAL CIRCUIT DIAGRAM';
TEXTFONTINDEX 2;
RESTRTEXT 18,7 (357,789.167) final 'DATE';
RESTRTEXT 30,7 (433,789.167) final 'CHANGE';
TEXTFONTINDEX 1;
RESTRTEXT 44,8 (787,27.2667) final 'CHAPTER 8';
RESTRTEXT 95,8 (628,63.2667) final 'DOME LIGHT, MAP LIGHT';
RESTRTEXT 32,8 (596,800.267) final 'U00JXP9';
RESTRTEXT 31,8 (595,823.267) final 'P52778H';
RESTRTEXT 167,8 (665,800.267) final '42/43/44/85/8600 & 73/74/7500 CIRC DIAGRAMS';
RESTRTEXT 33,8 (665,823.267) final '25AUG00';
RESTRTEXT 8,8 (900,822.267) final '06';
RESTRTEXT 41,8 (726,823.267) final 'AE08-52372';
LINECOLR 0,0,0;
LINE (619.023,655.051) (619.023,671.198);
LINECOLR 0,0,0;
LINE (554.436,655.051) (554.436,647.785);
LINE (554.436,643.749) (554.436,638.905);
LINE (556.858,651.015) (554.436,647.785);
LINEJOIN 2;
LINE (552.013,651.015) (554.436,647.785);
LINEJOIN 3;
LINE (556.858,646.978) (554.436,643.749);
LINE (552.013,646.978) (554.436,643.749);
RESTRTEXT 3,5 (546,652.3) final 'B';
EDGECOLR 0,0,0;
RECT (514.068,639.712) (562.509,659.088);
LINECOLR 0,0,0;
LINE (845.079,606.611) (845.079,533.95);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (837,557) (849,572);
EDGEVIS ON;
TEXTCOLR 0,0,0;
CHARORI -1,0,0,-1;
RESTRTEXT 10,5 (842.3,572) final 'D9L';
RESTRTEXT 13,5 (848.3,572) final '18GY';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (845.079,606.611) (845.079,604.611) (847.079,606.611);
EDGECOLR 0,0,0;
EDGETYPE 2;
INTSTYLE EMPTY;
RECT (360.673,270.756) (652.124,767.272);
LINECOLR 0,0,0;
LINE (764.345,671.198) (764.345,663.932);
LINE (764.345,659.895) (764.345,655.051);
LINE (766.767,667.161) (764.345,663.932);
LINEJOIN 2;
LINE (761.923,667.161) (764.345,663.932);
LINEJOIN 3;
LINE (766.767,663.125) (764.345,659.895);
LINE (761.923,663.125) (764.345,659.895);
TEXTCOLR 0,0,0;
CHARORI 0,-1,1,0;
RESTRTEXT 3,5 (756,667.3) final 'B';
LINECOLR 0,0,0;
LINE (425.261,671.198) (425.261,655.051);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
POLYGON (614.986,570.28) (614.986,578.354) (623.06,578.354) (623.06,570.28);
LINECOLR 0,0,0;
LINE (845.079,517.803) (845.079,485.509);
EDGECOLR 0,0,0;
EDGETYPE 1;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (839,498) (851,513);
EDGEVIS ON;
TEXTCOLR 0,0,0;
CHARORI -1,0,0,-1;
RESTRTEXT 9,5 (844.3,513) final 'A9L';
RESTRTEXT 13,5 (850.3,513) final '18GY';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (845.079,485.509) (845.079,483.509) (847.079,485.509);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
POLYGON (808.748,586.427) (808.748,594.501) (816.822,594.501) (816.822,586.427);
LINE (457.554,638.905) (457.554,542.023) (514.068,542.023) (522.142,533.95);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (451,605) (463,626);
EDGEVIS ON;
RESTRTEXT 13,5 (456.3,626) final 'D63J';
RESTRTEXT 19,5 (462.3,626) final '18DKBL';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (522.142,533.95) (522.142,531.95) (524.142,533.95);
LINECOLR 0,0,0;
LINE (522.142,485.509) (522.142,478.243);
LINE (522.142,474.207) (522.142,469.363);
LINE (524.564,481.473) (522.142,478.243);
LINEJOIN 2;
LINE (519.72,481.473) (522.142,478.243);
LINEJOIN 3;
LINE (524.564,477.436) (522.142,474.207);
LINE (519.72,477.436) (522.142,474.207);
TEXTCOLR 0,0,0;
CHARORI 0,-1,1,0;
RESTRTEXT 3,5 (527,480.3) final '3';
RESTRTEXT 23,8 (477,475.267) final 'ROOF';
RESTRTEXT 22,8 (477,485.267) final '(2000)';
LINE (812.785,533.95) (812.785,526.684);
LINE (812.785,522.647) (812.785,517.803);
LINE (815.207,529.913) (812.785,526.684);
LINEJOIN 2;
LINE (810.363,529.913) (812.785,526.684);
LINEJOIN 3;
LINE (815.207,525.877) (812.785,522.647);
LINE (810.363,525.877) (812.785,522.647);
RESTRTEXT 3,5 (818,530.3) final '3';
RESTRTEXT 23,8 (755,523.267) final 'ROOF';
RESTRTEXT 22,8 (755,533.267) final '(2000)';
LINE (586.729,655.051) (586.729,647.785);
LINE (586.729,643.749) (586.729,638.905);
LINE (589.151,651.015) (586.729,647.785);
LINEJOIN 2;
LINE (584.307,651.015) (586.729,647.785);
LINEJOIN 3;
LINE (589.151,646.978) (586.729,643.749);
LINE (584.307,646.978) (586.729,643.749);
RESTRTEXT 3,5 (592,651.3) final 'A';
RESTRTEXT 25,8 (587,704.267) final 'RIGHT';
RESTRTEXT 24,8 (587,714.267) final 'DOOR';
RESTRTEXT 38,8 (587,724.267) final 'DOME SW';
RESTRTEXT 22,8 (587,734.267) final '(2111)';
LINECOLR 0,0,0;
LINE (619.023,638.905) (619.023,574.317);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (613,614) (625,629);
EDGEVIS ON;
TEXTCOLR 0,0,0;
CHARORI -1,0,0,-1;
RESTRTEXT 11,5 (618.3,629) final 'D9N';
RESTRTEXT 13,5 (624.3,629) final '18GY';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
CIRCLE (619.023,574.317) 2;
LINE (812.785,655.051) (812.785,590.464);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (806,622) (818,643);
EDGEVIS ON;
RESTRTEXT 13,5 (811.3,643) final 'D63B';
RESTRTEXT 19,5 (817.3,643) final '18DKBL';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
CIRCLE (812.785,590.464) 2;
TEXTCOLR 0,0,0;
CHARORI 0,-1,1,0;
RESTRTEXT 51,8 (377,293.267) final 'W/CREW CAB';
LINECOLR 0,0,0;
LINE (812.785,671.198) (812.785,663.932);
LINE (812.785,659.895) (812.785,655.051);
LINE (815.207,667.161) (812.785,663.932);
LINEJOIN 2;
LINE (810.363,667.161) (812.785,663.932);
LINEJOIN 3;
LINE (815.207,663.125) (812.785,659.895);
LINE (810.363,663.125) (812.785,659.895);
RESTRTEXT 3,5 (820,667.3) final 'A';
RESTRTEXT 51,8 (805,714.267) final 'RIGHT DOOR';
RESTRTEXT 38,8 (805,724.267) final 'DOME SW';
RESTRTEXT 22,8 (805,734.267) final '(2111)';
LINECOLR 0,0,0;
LINE (554.436,655.051) (554.436,671.198);
LINECOLR 0,0,0;
LINE (425.261,655.051) (425.261,647.785);
LINE (425.261,643.749) (425.261,638.905);
LINE (427.683,651.015) (425.261,647.785);
LINEJOIN 2;
LINE (422.839,651.015) (425.261,647.785);
LINEJOIN 3;
LINE (427.683,646.978) (425.261,643.749);
LINE (422.839,646.978) (425.261,643.749);
RESTRTEXT 3,5 (416,652.3) final 'B';
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
RECT (804.712,654.244) (853.152,675.235);
LINECOLR 0,0,0;
LINE (764.345,655.051) (764.345,606.611) (845.079,606.611);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (757,631) (769,646);
EDGEVIS ON;
TEXTCOLR 0,0,0;
CHARORI -1,0,0,-1;
RESTRTEXT 11,5 (762.3,646) final 'D9D';
RESTRTEXT 13,5 (768.3,646) final '18GY';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (845.079,606.611) (845.079,604.611) (847.079,606.611);
LINECOLR 0,0,0;
LINE (812.785,315.967) (812.785,299.821);
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
RECT (804.712,284.481) (853.152,303.857);
LINECOLR 0,0,0;
LINE (845.079,211.013) (845.079,178.719);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (839,190) (851,205);
EDGEVIS ON;
RESTRTEXT 9,5 (844.3,205) final 'A9L';
RESTRTEXT 13,5 (850.3,205) final '18GY';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (845.079,178.719) (845.079,176.719) (847.079,178.719);
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
RECT (793.409,212.628) (867.684,227.16);
LINECOLR 0,0,0;
LINE (845.079,299.821) (845.079,292.555);
LINE (845.079,288.518) (845.079,283.674);
LINE (847.501,295.784) (845.079,292.555);
LINEJOIN 2;
LINE (842.657,295.784) (845.079,292.555);
LINEJOIN 3;
LINE (847.501,291.747) (845.079,288.518);
LINE (842.657,291.747) (845.079,288.518);
TEXTCOLR 0,0,0;
CHARORI 0,-1,1,0;
RESTRTEXT 3,5 (837,296.3) final 'B';
LINECOLR 0,0,0;
LINE (845.079,178.719) (845.079,130.279);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (839,149) (851,164);
EDGEVIS ON;
TEXTCOLR 0,0,0;
CHARORI -1,0,0,-1;
RESTRTEXT 10,5 (844.3,164) final 'A9H';
RESTRTEXT 13,5 (850.3,164) final '18GY';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (845.079,178.719) (845.079,176.719) (847.079,178.719);
LINE (845.079,283.674) (845.079,227.16);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (837,247) (849,264);
EDGEVIS ON;
RESTRTEXT 10,5 (842.3,264) final 'D9L';
RESTRTEXT 15,5 (848.3,264) final '18WH';
LINECOLR 0,0,0;
LINE (845.079,114.132) (845.079,121.398);
LINE (845.079,125.435) (845.079,130.279);
LINE (842.657,118.169) (845.079,121.398);
LINEJOIN 2;
LINE (847.501,118.169) (845.079,121.398);
LINEJOIN 3;
LINE (842.657,122.205) (845.079,125.435);
LINE (847.501,122.205) (845.079,125.435);
TEXTCOLR 0,0,0;
CHARORI 0,-1,1,0;
RESTRTEXT 3,5 (850,124.3) final '3';
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
RECT (789.372,114.939) (869.299,131.086);
LINECOLR 0,0,0;
LINE (845.079,315.967) (845.079,299.821);
LINECOLR 0,0,0;
LINE (812.785,227.16) (812.785,219.894);
LINE (812.785,215.857) (812.785,211.013);
LINE (815.207,223.123) (812.785,219.894);
LINEJOIN 2;
LINE (810.363,223.123) (812.785,219.894);
LINEJOIN 3;
LINE (815.207,219.086) (812.785,215.857);
LINE (810.363,219.086) (812.785,215.857);
RESTRTEXT 3,5 (818,223.3) final '3';
RESTRTEXT 23,8 (755,216.267) final 'ROOF';
RESTRTEXT 22,8 (755,226.267) final '(2000)';
LINECOLR 0,0,0;
LINE (812.785,283.674) (812.785,227.16);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
EDGEVIS OFF;
RECT (806,246) (818,267);
EDGEVIS ON;
TEXTCOLR 0,0,0;
CHARORI -1,0,0,-1;
RESTRTEXT 13,5 (811.3,267) final 'D63A';
RESTRTEXT 19,5 (817.3,267) final '18DKBL';
LINE (812.785,211.013) (812.785,130.279);
EDGEVIS OFF;
RECT (805,160) (817,181);
EDGEVIS ON;
RESTRTEXT 12,5 (810.3,181) final 'A63A';
RESTRTEXT 19,5 (816.3,181) final '18DKBL';
LINECOLR 0,0,0;
LINE (812.785,114.132) (812.785,121.398);
LINE (812.785,125.435) (812.785,130.279);
LINE (810.363,118.169) (812.785,121.398);
LINEJOIN 2;
LINE (815.207,118.169) (812.785,121.398);
LINEJOIN 3;
LINE (810.363,122.205) (812.785,125.435);
LINE (815.207,122.205) (812.785,125.435);
TEXTCOLR 0,0,0;
CHARORI 0,-1,1,0;
RESTRTEXT 6,5 (817,124.3) final '25';
RESTRTEXT 32,8 (729,117.267) final 'SYSTEM';
RESTRTEXT 27,8 (729,127.267) final 'CTRLR';
RESTRTEXT 22,8 (729,137.267) final '(1600)';
LINE (845.079,227.16) (845.079,219.894);
LINE (845.079,215.857) (845.079,211.013);
LINE (847.501,223.123) (845.079,219.894);
LINEJOIN 2;
LINE (842.657,223.123) (845.079,219.894);
LINEJOIN 3;
LINE (847.501,219.086) (845.079,215.857);
LINE (842.657,219.086) (845.079,215.857);
RESTRTEXT 6,5 (850,222.3) final '14';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
POLYGON (841.042,174.683) (841.042,182.756) (849.116,182.756) (849.116,174.683);
LINE (812.785,299.821) (812.785,292.555);
LINE (812.785,288.518) (812.785,283.674);
LINE (815.207,295.784) (812.785,292.555);
LINEJOIN 2;
LINE (810.363,295.784) (812.785,292.555);
LINEJOIN 3;
LINE (815.207,291.747) (812.785,288.518);
LINE (810.363,291.747) (812.785,288.518);
RESTRTEXT 3,5 (820,296.3) final 'A';
RESTRTEXT 47,8 (805,342.267) final 'LEFT  DOOR';
RESTRTEXT 38,8 (805,352.267) final 'DOME SW';
RESTRTEXT 22,8 (805,362.267) final '(2112)';
LINE (554.436,372.481) (554.436,379.748);
LINE (554.436,383.784) (554.436,388.628);
LINE (552.013,376.518) (554.436,379.748);
LINEJOIN 2;
LINE (556.858,376.518) (554.436,379.748);
LINEJOIN 3;
LINE (552.013,380.555) (554.436,383.784);
LINE (556.858,380.555) (554.436,383.784);
RESTRTEXT 3,5 (559,382.3) final '3';
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
RECT (498.729,373.289) (578.656,389.436);
LINE (522.142,372.481) (522.142,379.748);
LINE (522.142,383.784) (522.142,388.628);
LINE (519.72,376.518) (522.142,379.748);
LINEJOIN 2;
LINE (524.564,376.518) (522.142,379.748);
LINEJOIN 3;
LINE (519.72,380.555) (522.142,383.784);
LINE (524.564,380.555) (522.142,383.784);
RESTRTEXT 6,5 (527,382.3) final '25';
RESTRTEXT 32,8 (521,339.267) final 'SYSTEM';
RESTRTEXT 27,8 (521,349.267) final 'CTRLR';
RESTRTEXT 22,8 (521,359.267) final '(1600)';
LINECOLR 0,0,0;
LINE (554.436,469.363) (554.436,437.069);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (548,450) (560,465);
EDGEVIS ON;
TEXTCOLR 0,0,0;
CHARORI -1,0,0,-1;
RESTRTEXT 9,5 (553.3,465) final 'A9L';
RESTRTEXT 13,5 (559.3,465) final '18GY';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (554.436,437.069) (554.436,435.069) (556.436,437.069);
LINE (554.436,437.069) (554.436,388.628);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (548,409) (560,424);
EDGEVIS ON;
RESTRTEXT 10,5 (553.3,424) final 'A9H';
RESTRTEXT 13,5 (559.3,424) final '18GY';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (554.436,437.069) (554.436,435.069) (556.436,437.069);
LINE (522.142,469.363) (522.142,388.628);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (516,412) (528,433);
EDGEVIS ON;
RESTRTEXT 12,5 (521.3,433) final 'A63A';
RESTRTEXT 19,5 (527.3,433) final '18DKBL';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
POLYGON (550.399,433.032) (550.399,441.106) (558.472,441.106) (558.472,433.032);
EDGECOLR 0,0,0;
EDGETYPE 2;
INTSTYLE EMPTY;
RECT (686.032,378.133) (908.052,766.465);
RECT (687.647,70.5354) (906.437,370.059);
TEXTCOLR 0,0,0;
CHARORI 0,-1,1,0;
RESTRTEXT 73,8 (695,397.267) final 'W/STD & EXTD CAB';
RESTRTEXT 43,8 (700,87.2667) final 'W/PTC CAB';
EDGETYPE 1;
ELLIPSE (812.785,315.967) (812.785,313.545) (815.207,315.967);
ELLIPSE (845.079,315.967) (845.079,313.545) (847.501,315.967);
LINECOLR 0,0,0;
LINE (845.079,318.39) (815.207,315.967);
RECT (804.712,303.857) (853.152,328.078);
ELLIPSE (732.051,687.345) (732.051,684.923) (734.473,687.345);
CIRCLE (764.345,687.345) 2.422;
LINE (764.345,689.767) (734.473,687.345);
RECT (723.977,675.235) (772.418,699.455);
ELLIPSE (812.785,687.345) (812.785,684.923) (815.207,687.345);
CIRCLE (845.079,687.345) 2.422;
LINE (845.079,689.767) (815.207,687.345);
RECT (804.712,675.235) (853.152,699.455);
ELLIPSE (586.729,671.198) (586.729,668.776) (589.151,671.198);
ELLIPSE (619.023,671.198) (619.023,668.776) (621.445,671.198);
LINE (619.023,673.62) (589.151,671.198);
RECT (578.656,659.088) (627.096,683.308);
CIRCLE (522.142,671.198) 2.422;
ELLIPSE (554.436,671.198) (554.436,668.776) (556.858,671.198);
LINE (554.436,673.62) (524.564,671.198);
RECT (514.068,659.088) (562.509,683.308);
ELLIPSE (457.554,671.198) (457.554,668.776) (459.976,671.198);
ELLIPSE (489.848,671.198) (489.848,668.776) (492.27,671.198);
LINE (489.848,673.62) (459.976,671.198);
RECT (449.481,659.088) (497.922,683.308);
ELLIPSE (392.967,671.198) (392.967,668.776) (395.389,671.198);
ELLIPSE (425.261,671.198) (425.261,668.776) (427.683,671.198);
LINE (425.261,673.62) (395.389,671.198);
RECT (384.894,659.088) (433.334,683.308);
RESTRTEXT 24,8 (335,95.2667) final 'NOTE:';
RESTRTEXT 137,8 (335,105.267) final '';
RESTRTEXT 137,8 (335,115.267) final 'SWITCHES SHOWN W/DOORS OPEN';
EDGECOLR 0,0,0;
CIRCLE (554.385,436.867) 3.078;
RESTRTEXT 93,8 (405,807.267) final 'PRODUCTION RELEASE.';
RESTRTEXT 5,8 (515,807.267) final 'A';
RESTRTEXT 31,8 (543,807.267) final 'P54304U';
RESTRTEXT 31,8 (349,807.267) final '16JAN01';
RESTRTEXT 16,8 (325,807.267) final 'PEC';
ENDPIC;
ENDMF;
