BEGMF 'Hrn_ae08-52364_01_a_CH08_07.cgm';
MFVERSION 3;
MFELEMLIST 'POLYGON LINEJOIN LINECOLR LINEWIDTH ENDPIC INTSTYLE MAXVDCEXT EDGEWIDTH COLRMODE RECT VDCEXT EDGETYPE EDGEVIS LINE CHARORI BEGPICBODY COLRMODEL CIRCLE LINETYPE BEGPIC COLRPREC FONTLIST TEXTFONTINDEX RESTRTEXT TEXTCOLR EDGECOLR ELLIPSE FILLCOLR VDCTYPE';
COLRPREC 255;
COLRMODEL 1;
FONTLIST 'Arial','Arial Bold','MS Sans Serif';
VDCTYPE REAL;
MAXVDCEXT (0,837) (1255,0);
BEGPIC '';
VDCEXT (0,837) (1255,0);
COLRMODE DIRECT;
BEGPICBODY;
LINECOLR 0,0,0;
LINEWIDTH 2;
%LINECAP  2;%
LINEJOIN 2;
LINETYPE 1;
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEWIDTH 2;
EDGEVIS ON;
INTSTYLE SOLID;
EDGETYPE 1;
TEXTCOLR 0,0,0;
CHARORI 0,-1,1,0;
TEXTFONTINDEX 1;
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
 
EDGEVIS OFF;
INTSTYLE EMPTY;
 
LINECOLR 0,0,0;
LINEJOIN 3;
LINE (473.701,598.537) (473.701,501.656) (538.289,501.656) (538.289,420.922);
EDGEVIS ON;
EDGECOLR 0,0,0;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (466,558) (478,572);
EDGEVIS ON;
TEXTCOLR 0,0,0;
CHARORI -1,0,0,-1;
RESTRTEXT 10,5 (471.3,572) final 'M64';
RESTRTEXT 12,5 (477.3,572) final '16YL';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (473.701,598.537) (473.701,596.537) (475.701,598.537);
LINE (473.701,655.051) (473.701,598.537);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (466,623) (478,638);
EDGEVIS ON;
RESTRTEXT 13,5 (471.3,638) final 'M64B';
RESTRTEXT 12,5 (477.3,638) final '16YL';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (473.701,598.537) (473.701,596.537) (475.701,598.537);
LINE (643.243,655.051) (643.243,598.537) (473.701,598.537);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (636,627) (648,642);
EDGEVIS ON;
RESTRTEXT 13,5 (641.3,642) final 'M64A';
RESTRTEXT 12,5 (647.3,642) final '16YL';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (473.701,598.537) (473.701,596.537) (475.701,598.537);
LINE (659.39,582.391) (659.39,501.656);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (652,547) (664,565);
EDGEVIS ON;
RESTRTEXT 16,5 (657.3,565) final 'M64-G';
RESTRTEXT 15,5 (663.3,565) final '16WH';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
CIRCLE (659.39,582.391) 2;
ELLIPSE (659.39,501.656) (659.39,499.656) (661.39,501.656);
LINE (659.39,655.051) (659.39,582.391);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (652,621) (664,642);
EDGEVIS ON;
RESTRTEXT 19,5 (657.3,642) final 'M64-GB';
RESTRTEXT 15,5 (663.3,642) final '16WH';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
CIRCLE (659.39,582.391) 2;
LINE (489.848,655.051) (489.848,582.391) (659.39,582.391);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (482,618) (494,639);
EDGEVIS ON;
RESTRTEXT 19,5 (487.3,639) final 'M64-GA';
RESTRTEXT 15,5 (493.3,639) final '16WH';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
CIRCLE (659.39,582.391) 2;
LINECOLR 0,0,0;
LINE (643.243,671.198) (643.243,679.272);
LINE (659.39,671.198) (659.39,679.272);
LINECOLR 0,0,0;
LINE (554.436,420.922) (554.436,501.656);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (546,469) (558,487);
EDGEVIS ON;
RESTRTEXT 16,5 (551.3,487) final 'M11-G';
RESTRTEXT 15,5 (557.3,487) final '12WH';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (554.436,501.656) (554.436,499.656) (556.436,501.656);
LINE (554.436,501.656) (659.39,501.656);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (594,497) (616,509);
EDGEVIS ON;
CHARORI 0,-1,1,0;
RESTRTEXT 20,5 (594,502.3) final 'M11-GD';
RESTRTEXT 15,5 (594,508.3) final '12WH';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (554.436,501.656) (554.436,499.656) (556.436,501.656);
ELLIPSE (659.39,501.656) (659.39,499.656) (661.39,501.656);
TEXTCOLR 0,0,0;
TEXTFONTINDEX 2;
RESTRTEXT 27,7 (596,789.167) final 'DRAWN';
RESTRTEXT 48,7 (596,810.167) final 'RELEASE NO.';
LINECOLR 0,0,0;
LINE (321.114,780.997) (934.694,780.997);
LINE (506.802,780.997) (506.802,827.015);
LINE (343.719,781.804) (343.719,827.823);
LINE (660.197,780.997) (660.197,827.015);
RESTRTEXT 20,7 (667,789.167) final 'NAME';
RESTRTEXT 18,7 (668,810.167) final 'DATE';
RESTRTEXT 44,7 (540,789.167) final 'REFERENCE';
LINE (385.701,780.997) (385.701,827.015);
RESTRTEXT 15,7 (324,789.167) final 'CHK';
RESTRTEXT 258,9 (327,23.7) final 'INTERNATIONAL TRUCK AND ENGINE CORPORATION';
LINE (622.252,9.17734) (622.252,67.306);
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
RECT (320.306,9.17734) (933.886,827.823);
LINE (590.766,780.997) (590.766,827.823);
RESTRTEXT 32,7 (728,810.167) final 'PART NO.';
RESTRTEXT 23,7 (877,810.167) final 'SHEET';
LINE (321.114,67.306) (934.694,67.306);
LINE (528.601,780.997) (528.601,827.015);
LINE (321.921,794.722) (590.766,794.722);
RESTRTEXT 15,7 (510,789.167) final 'REV';
LINE (590.766,802.795) (933.886,802.795);
RESTRTEXT 242,8 (328,41.2667) final 'THIS PRINT IS PROVIDED ON A RESTRICTED BASIS AND IS NOT';
RESTRTEXT 243,8 (328,51.2667) final 'TO BE USED IN ANY WAY DETRIMENTAL TO THE INTEREST OF ';
RESTRTEXT 209,8 (328,61.2667) final 'INTERNATIONAL TRUCK AND ENGINE CORPORATION.';
LINE (321.114,810.868) (590.766,810.868);
LINE (720.748,801.988) (720.748,827.015);
TEXTFONTINDEX 1;
RESTRTEXT 122,8 (627,22.2667) final 'ELECTRICAL CIRCUIT DIAGRAM';
TEXTFONTINDEX 2;
RESTRTEXT 18,7 (357,789.167) final 'DATE';
RESTRTEXT 30,7 (433,789.167) final 'CHANGE';
TEXTFONTINDEX 1;
RESTRTEXT 44,8 (787,27.2667) final 'CHAPTER 8';
RESTRTEXT 169,8 (628,63.2667) final 'LIGHT SYSTEMS - FOG LIGHT & WORK LIGHT';
RESTRTEXT 33,8 (597,800.267) final 'U00EDL2';
RESTRTEXT 31,8 (596,823.267) final 'P52778H';
RESTRTEXT 167,8 (666,800.267) final '42/43/44/85/8600 & 73/74/7500 CIRC DIAGRAMS';
RESTRTEXT 32,8 (667,823.267) final '22JUN00';
RESTRTEXT 8,8 (900,822.267) final '07';
RESTRTEXT 41,8 (726,823.267) final 'AE08-52372';
EDGECOLR 0,0,0;
RECT (522.142,404.775) (562.509,420.922);
LINECOLR 0,0,0;
LINE (554.436,420.922) (554.436,413.656);
LINE (554.436,409.619) (554.436,404.775);
LINE (552.013,416.885) (554.436,413.656);
LINEJOIN 2;
LINE (556.858,416.885) (554.436,413.656);
LINEJOIN 3;
LINE (552.013,412.849) (554.436,409.619);
LINE (556.858,412.849) (554.436,409.619);
RESTRTEXT 6,5 (544,416.3) final '13';
LINECOLR 0,0,0;
LINE (505.995,219.086) (538.289,219.086) (538.289,404.775);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (531,336) (543,351);
EDGEVIS ON;
TEXTCOLR 0,0,0;
CHARORI -1,0,0,-1;
RESTRTEXT 12,5 (536.3,351) final 'J64A';
RESTRTEXT 13,5 (542.3,351) final '12BN';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
POLYGON (614.986,352.298) (614.986,360.371) (623.06,360.371) (623.06,352.298);
LINE (554.436,404.775) (554.436,356.335) (619.023,356.335);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (565,352) (582,364);
EDGEVIS ON;
CHARORI 0,-1,1,0;
RESTRTEXT 15,5 (565,357.3) final 'J11-G';
RESTRTEXT 15,5 (565,363.3) final '12WH';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (619.023,356.335) (619.023,354.335) (621.023,356.335);
LINECOLR 0,0,0;
LINE (538.289,420.922) (538.289,413.656);
LINE (538.289,409.619) (538.289,404.775);
LINE (535.867,416.885) (538.289,413.656);
LINEJOIN 2;
LINE (540.711,416.885) (538.289,413.656);
LINEJOIN 3;
LINE (535.867,412.849) (538.289,409.619);
LINE (540.711,412.849) (538.289,409.619);
TEXTCOLR 0,0,0;
RESTRTEXT 6,5 (528,416.3) final '20';
RESTRTEXT 56,8 (587,409.267) final 'FWD CHASSIS/';
RESTRTEXT 22,8 (587,419.267) final 'DASH';
RESTRTEXT 22,8 (587,429.267) final '(4301)';
LINECOLR 0,0,0;
LINE (643.243,703.492) (643.243,679.272);
LINECOLR 0,0,0;
LINE (637.592,701.877) (637.592,687.345) (665.849,687.345) (665.849,701.877);
LINECOLR 0,0,0;
LINE (659.39,703.492) (659.39,679.272);
LINECOLR 0,0,0;
LINE (637.541,702.029) (637.693,704.501) (638.248,706.923) (639.358,709.345) (640.367,711.01) (641.78,712.625) (642.739,713.382) (644.404,714.593) (645.716,715.299) (647.129,715.854) (648.895,716.359) (650.56,716.611) (652.174,716.662) (653.739,716.51) (655.353,716.208) (656.968,715.602) (658.381,714.946) (659.541,714.24) (660.702,713.382) (661.762,712.423) (662.619,711.414) (663.629,710.052) (664.335,708.891) (664.789,707.68) (665.193,706.671) (665.546,705.308) (665.748,703.996) (665.849,702.886) (665.849,702.079);
LINE (659.34,703.492) (659.34,705.107) (659.34,707.529) (657.725,709.143) (655.303,709.143) (653.688,708.336) (652.881,706.721) (652.881,704.299) (654.193,700.414) (655.303,704.299) (655.303,706.721) (653.688,709.143) (652.073,709.951) (651.266,709.951);
LINE (643.193,703.492) (643.193,705.107) (643.193,707.529) (644.807,709.143) (647.229,709.143) (648.844,708.336) (649.651,706.721) (649.651,704.299) (648.39,700.414) (647.229,704.299) (647.229,706.721) (648.844,709.143) (650.459,709.951) (651.266,709.951);
LINECOLR 0,0,0;
LINE (643.243,671.198) (643.243,663.932);
LINE (643.243,659.895) (643.243,655.051);
LINE (640.821,667.161) (643.243,663.932);
LINEJOIN 2;
LINE (645.665,667.161) (643.243,663.932);
LINEJOIN 3;
LINE (640.821,663.125) (643.243,659.895);
LINE (645.665,663.125) (643.243,659.895);
RESTRTEXT 3,5 (633,666.3) final 'A';
RESTRTEXT 25,8 (692,673.267) final 'RIGHT';
RESTRTEXT 42,8 (692,683.267) final 'FOG LIGHT';
RESTRTEXT 22,8 (692,693.267) final '(8200)';
LINE (659.39,671.198) (659.39,663.932);
LINE (659.39,659.895) (659.39,655.051);
LINE (656.968,667.161) (659.39,663.932);
LINEJOIN 2;
LINE (661.812,667.161) (659.39,663.932);
LINEJOIN 3;
LINE (656.968,663.125) (659.39,659.895);
LINE (661.812,663.125) (659.39,659.895);
RESTRTEXT 3,5 (650,666.3) final 'B';
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
RECT (627.096,655.051) (667.463,671.198);
RECT (627.096,671.198) (667.463,719.639);
LINECOLR 0,0,0;
LINE (473.701,671.198) (473.701,679.272);
LINECOLR 0,0,0;
LINE (489.848,671.198) (489.848,663.932);
LINE (489.848,659.895) (489.848,655.051);
LINE (487.426,667.161) (489.848,663.932);
LINEJOIN 2;
LINE (492.27,667.161) (489.848,663.932);
LINEJOIN 3;
LINE (487.426,663.125) (489.848,659.895);
LINE (492.27,663.125) (489.848,659.895);
RESTRTEXT 3,5 (480,666.3) final 'B';
RECT (457.554,671.198) (497.922,719.639);
LINE (473.701,671.198) (473.701,663.932);
LINE (473.701,659.895) (473.701,655.051);
LINE (471.279,667.161) (473.701,663.932);
LINEJOIN 2;
LINE (476.123,667.161) (473.701,663.932);
LINEJOIN 3;
LINE (471.279,663.125) (473.701,659.895);
LINE (476.123,663.125) (473.701,659.895);
RESTRTEXT 3,5 (464,666.3) final 'A';
RESTRTEXT 19,8 (522,671.267) final 'LEFT';
RESTRTEXT 42,8 (522,681.267) final 'FOG LIGHT';
RESTRTEXT 22,8 (522,691.267) final '(8201)';
LINECOLR 0,0,0;
LINE (473.701,703.492) (473.701,679.272);
LINECOLR 0,0,0;
LINE (468.05,701.877) (468.05,687.345) (496.307,687.345) (496.307,701.877);
LINECOLR 0,0,0;
LINE (489.848,703.492) (489.848,679.272);
LINECOLR 0,0,0;
LINE (467.999,702.029) (468.151,704.501) (468.706,706.923) (469.816,709.345) (470.825,711.01) (472.238,712.625) (473.197,713.382) (474.862,714.593) (476.174,715.299) (477.587,715.854) (479.353,716.359) (481.018,716.611) (482.632,716.662) (484.197,716.51) (485.811,716.208) (487.426,715.602) (488.839,714.946) (489.999,714.24) (491.16,713.382) (492.22,712.423) (493.077,711.414) (494.087,710.052) (494.793,708.891) (495.247,707.68) (495.651,706.671) (496.004,705.308) (496.206,703.996) (496.307,702.886) (496.307,702.079);
LINE (489.798,703.492) (489.798,705.107) (489.798,707.529) (488.183,709.143) (485.761,709.143) (484.146,708.336) (483.339,706.721) (483.339,704.299) (484.651,700.414) (485.761,704.299) (485.761,706.721) (484.146,709.143) (482.532,709.951) (481.724,709.951);
LINE (473.651,703.492) (473.651,705.107) (473.651,707.529) (475.265,709.143) (477.688,709.143) (479.302,708.336) (480.11,706.721) (480.11,704.299) (478.848,700.414) (477.688,704.299) (477.688,706.721) (479.302,709.143) (480.917,709.951) (481.724,709.951);
RECT (457.554,655.051) (497.922,671.198);
LINECOLR 0,0,0;
LINE (489.848,671.198) (489.848,679.272);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
POLYGON (655.353,578.354) (655.353,586.427) (663.427,586.427) (663.427,578.354);
POLYGON (469.665,594.501) (469.665,602.574) (477.738,602.574) (477.738,594.501);
RESTRTEXT 217,8 (515,100.267) final 'WORK LIGHT & FOG LIGHT SWITCHES ARE MULTIPLEXED';
RESTRTEXT 162,8 (515,110.267) final 'SEE SWITCH PACK DIAGRAM FOR WIRING.';
LINECOLR 0,0,0;
LINE (859.611,196.481) (845.079,196.481) (845.079,224.738) (859.611,224.738);
LINE (861.226,219.086) (820.859,219.086);
LINE (824.088,216.664) (820.859,219.086) (824.088,221.508);
LINE (820.051,221.508) (816.822,219.086);
LINE (820.051,216.664) (816.822,219.086);
LINE (816.822,219.086) (812.785,219.086);
LINE (824.088,200.518) (820.859,202.94) (824.088,205.362);
LINE (820.051,205.362) (816.822,202.94);
LINE (820.051,200.518) (816.822,202.94);
LINE (816.822,202.94) (812.785,202.94);
LINE (862.033,202.94) (820.859,202.94);
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
RECT (812.785,193.251) (828.932,225.545);
LINE (859.359,196.531) (861.831,196.683) (864.253,197.238) (866.675,198.348) (868.34,199.357) (869.955,200.77) (870.712,201.729) (871.923,203.394) (872.629,204.706) (873.184,206.118) (873.689,207.885) (873.941,209.55) (873.992,211.164) (873.84,212.729) (873.538,214.343) (872.932,215.958) (872.276,217.371) (871.57,218.531) (870.712,219.692) (869.753,220.752) (868.744,221.609) (867.382,222.619) (866.221,223.325) (865.01,223.779) (864.001,224.183) (862.639,224.536) (861.327,224.738) (860.216,224.839) (859.409,224.839);
LINE (861.377,218.935) (862.992,218.935) (865.414,218.935) (867.028,217.32) (867.028,214.898) (866.221,213.284) (864.606,212.476) (862.184,212.476) (858.299,213.788) (862.184,214.898) (864.606,214.898) (867.028,213.284) (867.836,211.669) (867.836,210.862);
LINE (861.478,202.99) (863.093,202.99) (865.515,202.99) (867.129,204.605) (867.129,207.027) (866.322,208.641) (864.707,209.449) (862.285,209.449) (858.4,208.187) (862.285,207.027) (864.707,207.027) (867.129,208.641) (867.937,210.256) (867.937,211.063);
RESTRTEXT 24,8 (824,162.267) final 'WORK';
RESTRTEXT 23,8 (824,172.267) final 'LIGHT';
RESTRTEXT 22,8 (824,182.267) final '(9720)';
RESTRTEXT 3,5 (817,198.3) final 'A';
RESTRTEXT 3,5 (817,213.3) final 'B';
ELLIPSE (619.023,275.6) (619.023,267.527) (627.096,275.6);
ELLIPSE (619.023,275.6) (619.023,270.756) (623.867,275.6);
RESTRTEXT 18,8 (634,272.267) final 'GND';
RESTRTEXT 22,8 (634,282.267) final '(4006)';
LINECOLR 0,0,0;
LINE (489.848,202.94) (497.114,202.94);
LINE (501.151,202.94) (505.995,202.94);
LINE (493.885,205.362) (497.114,202.94);
LINEJOIN 2;
LINE (493.885,200.518) (497.114,202.94);
LINEJOIN 3;
LINE (497.922,205.362) (501.151,202.94);
LINE (497.922,200.518) (501.151,202.94);
RESTRTEXT 3,5 (494,198.3) final 'F';
RESTRTEXT 32,8 (366,192.267) final 'SYSTEM';
RESTRTEXT 54,8 (366,202.267) final 'CONTROLLER';
RESTRTEXT 30,8 (366,212.267) final 'BROWN';
RESTRTEXT 22,8 (366,222.267) final '(4007)';
LINE (723.977,202.94) (731.244,202.94);
LINE (735.28,202.94) (740.124,202.94);
LINE (728.014,205.362) (731.244,202.94);
LINEJOIN 2;
LINE (728.014,200.518) (731.244,202.94);
LINEJOIN 3;
LINE (732.051,205.362) (735.28,202.94);
LINE (732.051,200.518) (735.28,202.94);
RESTRTEXT 3,5 (728,198.3) final 'A';
RESTRTEXT 24,8 (717,154.267) final 'WORK';
RESTRTEXT 23,8 (717,164.267) final 'LIGHT';
RESTRTEXT 22,8 (717,174.267) final '(9719)';
LINECOLR 0,0,0;
LINE (740.124,219.086) (812.785,219.086);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (774,214) (791,226);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 15,5 (774,219.3) final 'J65-G';
RESTRTEXT 15,5 (774,225.3) final '16WH';
LINECOLR 0,0,0;
LINE (723.977,219.086) (731.244,219.086);
LINE (735.28,219.086) (740.124,219.086);
LINE (728.014,221.508) (731.244,219.086);
LINEJOIN 2;
LINE (728.014,216.664) (731.244,219.086);
LINEJOIN 3;
LINE (732.051,221.508) (735.28,219.086);
LINE (732.051,216.664) (735.28,219.086);
TEXTCOLR 0,0,0;
RESTRTEXT 3,5 (728,214.3) final 'B';
LINECOLR 0,0,0;
LINE (812.785,202.94) (740.124,202.94);
EDGEVIS OFF;
RECT (750,197) (766,209);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 9,5 (750,202.3) final 'J65';
RESTRTEXT 14,5 (750,208.3) final '16OR';
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
RECT (489.848,186.793) (505.995,227.16);
LINECOLR 0,0,0;
LINE (489.848,219.086) (497.114,219.086);
LINE (501.151,219.086) (505.995,219.086);
LINE (493.885,221.508) (497.114,219.086);
LINEJOIN 2;
LINE (493.885,216.664) (497.114,219.086);
LINEJOIN 3;
LINE (497.922,221.508) (501.151,219.086);
LINE (497.922,216.664) (501.151,219.086);
TEXTCOLR 0,0,0;
RESTRTEXT 3,5 (494,214.3) final 'A';
LINECOLR 0,0,0;
LINE (619.023,356.335) (619.023,275.6);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
EDGEVIS OFF;
RECT (613,291) (625,311);
EDGEVIS ON;
TEXTCOLR 0,0,0;
CHARORI -1,0,0,-1;
RESTRTEXT 18,5 (618.3,311) final 'J11-GJ';
RESTRTEXT 15,5 (624.3,311) final '10WH';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (619.023,356.335) (619.023,354.335) (621.023,356.335);
CIRCLE (619.023,275.6) 2;
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
RECT (441.408,186.793) (489.848,227.16);
LINECOLR 0,0,0;
LINE (627.096,202.94) (634.362,202.94);
LINE (638.399,202.94) (643.243,202.94);
LINE (631.133,205.362) (634.362,202.94);
LINEJOIN 2;
LINE (631.133,200.518) (634.362,202.94);
LINEJOIN 3;
LINE (635.17,205.362) (638.399,202.94);
LINE (635.17,200.518) (638.399,202.94);
TEXTCOLR 0,0,0;
CHARORI 0,-1,1,0;
RESTRTEXT 3,5 (631,198.3) final 'A';
RESTRTEXT 24,8 (620,156.267) final 'WORK';
RESTRTEXT 23,8 (620,166.267) final 'LIGHT';
RESTRTEXT 22,8 (620,176.267) final '(9718)';
LINE (627.096,219.086) (634.362,219.086);
LINE (638.399,219.086) (643.243,219.086);
LINE (631.133,221.508) (634.362,219.086);
LINEJOIN 2;
LINE (631.133,216.664) (634.362,219.086);
LINEJOIN 3;
LINE (635.17,221.508) (638.399,219.086);
LINE (635.17,216.664) (638.399,219.086);
RESTRTEXT 3,5 (631,214.3) final 'B';
LINECOLR 0,0,0;
LINE (619.023,275.6) (619.023,219.086) (627.096,219.086);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (612,239) (624,256);
EDGEVIS ON;
TEXTCOLR 0,0,0;
CHARORI -1,0,0,-1;
RESTRTEXT 15,5 (617.3,256) final 'J65-G';
RESTRTEXT 15,5 (623.3,256) final '16WH';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
CIRCLE (619.023,275.6) 2;
LINE (643.243,219.086) (723.977,219.086);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (666,214) (683,226);
EDGEVIS ON;
CHARORI 0,-1,1,0;
RESTRTEXT 15,5 (666,219.3) final 'J65-G';
RESTRTEXT 15,5 (666,225.3) final '16WH';
LINE (627.096,202.94) (505.995,202.94);
EDGEVIS OFF;
RECT (567,198) (583,210);
EDGEVIS ON;
RESTRTEXT 9,5 (567,203.3) final 'J65';
RESTRTEXT 14,5 (567,209.3) final '16OR';
LINE (723.977,202.94) (643.243,202.94);
EDGEVIS OFF;
RECT (686,197) (702,209);
EDGEVIS ON;
RESTRTEXT 9,5 (686,202.3) final 'J65';
RESTRTEXT 14,5 (686,208.3) final '16OR';
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
RECT (627.096,186.793) (643.243,227.16);
RECT (723.977,186.793) (740.124,227.16);
ELLIPSE (554.436,501.656) (554.436,493.583) (562.509,501.656);
ELLIPSE (554.436,501.656) (554.436,496.812) (559.28,501.656);
TEXTCOLR 0,0,0;
RESTRTEXT 36,8 (532,529.267) final 'GROUND';
RESTRTEXT 37,8 (532,539.267) final 'ADAPTER';
RESTRTEXT 22,8 (532,549.267) final '(8800)';
ELLIPSE (659.39,501.656) (659.39,493.583) (667.463,501.656);
ELLIPSE (659.39,501.656) (659.39,496.812) (664.234,501.656);
RESTRTEXT 36,8 (675,489.267) final 'GROUND';
RESTRTEXT 37,8 (675,499.267) final 'ADAPTER';
RESTRTEXT 22,8 (675,509.267) final '(8801)';
EDGECOLR 0,0,0;
ELLIPSE (473.701,598.588) (473.701,595.51) (476.779,598.588);
ELLIPSE (659.491,582.239) (659.491,579.161) (662.569,582.239);
RESTRTEXT 93,8 (403,807.267) final 'PRODUCTION RELEASE.';
RESTRTEXT 5,8 (514,807.267) final 'A';
RESTRTEXT 31,8 (543,807.267) final 'P54304U';
RESTRTEXT 31,8 (349,807.267) final '16JAN01';
RESTRTEXT 16,8 (324,807.267) final 'PEC';
ENDPIC;
ENDMF;
