BEGMF 'Hrn_ae08-52364_CH5_04.cgm';
MFVERSION 3;
MFELEMLIST 'POLYGON LINEJOIN LINECOLR LINEWIDTH ENDPIC INTSTYLE MAXVDCEXT EDGEWIDTH COLRMODE RECT VDCEXT EDGETYPE EDGEVIS LINE CHARORI BEGPICBODY COLRMODEL CIRCLE LINETYPE BEGPIC COLRPREC FONTLIST TEXTFONTINDEX RESTRTEXT TEXTCOLR EDGECOLR ELLIPSE FILLCOLR VDCTYPE';
COLRPREC 255;
COLRMODEL 1;
FONTLIST 'Arial','Arial Bold','MS Sans Serif';
VDCTYPE REAL;
MAXVDCEXT (0,840) (1255,0);
BEGPIC '';
VDCEXT (0,840) (1255,0);
COLRMODE DIRECT;
BEGPICBODY;
LINECOLR 0,0,0;
LINEWIDTH 2;
%LINECAP  2;%
LINEJOIN 2;
LINETYPE 1;
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEWIDTH 2;
EDGEVIS ON;
INTSTYLE SOLID;
EDGETYPE 1;
TEXTCOLR 0,0,0;
CHARORI 0,-1,1,0;
TEXTFONTINDEX 1;
FILLCOLR 255,255,255;
 
EDGEVIS OFF;
INTSTYLE EMPTY;
 
LINEJOIN 3;
LINE (627.5,341.407) (627.5,552.069) (473.555,552.069);
EDGEVIS ON;
INTSTYLE SOLID;
EDGEVIS OFF;
RECT (497,546) (517,560);
EDGEVIS ON;
RESTRTEXT 18,7 (497,552.167) final 'K23N';
RESTRTEXT 18,7 (497,559.167) final '16TN';
CIRCLE (627.5,341.407) 0.506;
LINETYPE 2;
LINE (473.555,398.124) (611.295,398.124) (611.295,365.714) (627.5,341.407);
EDGETYPE 2;
EDGEVIS OFF;
RECT (499,393) (519,407);
EDGEVIS ON;
RESTRTEXT 18,7 (499,399.167) final 'K23N';
RESTRTEXT 18,7 (499,406.167) final '16TN';
EDGETYPE 1;
CIRCLE (627.5,341.407) 0.506;
LINETYPE 1;
LINE (789.547,430.533) (724.728,430.533);
EDGEVIS OFF;
RECT (742,425) (769,439);
EDGEVIS ON;
RESTRTEXT 25,7 (742,431.167) final 'K10-GU';
RESTRTEXT 20,7 (742,438.167) final '14WH';
ELLIPSE (724.728,430.533) (724.728,430.027) (725.235,430.533);
LINE (651.807,341.407) (651.807,430.533) (724.728,430.533);
EDGEVIS OFF;
RECT (672,425) (694,439);
EDGEVIS ON;
RESTRTEXT 20,7 (672,431.167) final 'K23-G';
RESTRTEXT 20,7 (672,438.167) final '16WH';
ELLIPSE (724.728,430.533) (724.728,430.027) (725.235,430.533);
LINE (627.5,252.281) (611.295,252.281) (611.295,300.895) (627.5,300.895) (627.5,325.202);
LINE (651.807,244.179) (668.012,244.179) (668.012,300.895) (651.807,300.895) (651.807,325.202);
INTSTYLE EMPTY;
RECT (319.61,9.21024) (935.39,830.79);
LINE (621.828,9.21024) (621.828,67.5472);
TEXTFONTINDEX 2;
RESTRTEXT 257,9 (328,26.7) final 'NAVISTAR INTERNATIONAL TRANSPORTATION CORP';
LINE (319.61,67.5472) (935.39,67.5472);
RESTRTEXT 155,9 (627,22.7) final 'ELECTRICAL CIRCUIT DIAGRAM';
TEXTFONTINDEX 1;
RESTRTEXT 241,8 (328,43.2667) final 'THIS PRINT IS PROVIDED ON A RESTRICTED BASIS AND IS NOT';
RESTRTEXT 255,8 (328,53.2667) final 'TO BE USED IN ANY WAY DETRIMENTAL TO THE INTEREST OF THE';
RESTRTEXT 206,8 (328,64.2667) final 'NAVISTAR INTERNATIONAL TRANSPORTATION CORP.';
TEXTFONTINDEX 2;
RESTRTEXT 30,7 (432,791.167) final 'CHANGE';
RESTRTEXT 18,7 (352,791.167) final 'DATE';
RESTRTEXT 15,7 (507,791.167) final 'REV';
LINE (590.229,805.672) (934.58,805.672);
LINE (320.42,797.57) (590.229,797.57);
RESTRTEXT 15,7 (322,791.167) final 'CHK';
LINE (527.841,783.796) (527.841,829.98);
LINE (384.429,783.796) (384.429,829.98);
LINE (342.297,784.606) (342.297,830.79);
RESTRTEXT 44,7 (532,791.167) final 'REFERENCE';
LINE (505.965,783.796) (505.965,829.98);
LINE (319.61,783.796) (935.39,783.796);
LINE (720.677,804.862) (720.677,829.98);
RESTRTEXT 23,7 (878,812.167) final 'SHEET';
RESTRTEXT 32,7 (722,812.167) final 'PART NO.';
RESTRTEXT 18,7 (662,812.167) final 'DATE';
LINE (590.229,783.796) (590.229,830.79);
RESTRTEXT 20,7 (662,791.167) final 'NAME';
RESTRTEXT 48,7 (592,812.167) final 'RELEASE NO.';
LINE (659.909,783.796) (659.909,829.98);
RESTRTEXT 27,7 (591,791.167) final 'DRAWN';
RESTRTEXT 44,8 (788,27.2667) final 'CHAPTER 5';
RESTRTEXT 129,8 (631,57.2667) final 'FAN WIRING, CAT AND CUMMINS';
RESTRTEXT 37,8 (593,804.267) final 'U00DLCK';
RESTRTEXT 25,8 (592,826.267) final '56507Z';
RESTRTEXT 168,8 (663,803.267) final '42/43/44/85/8600 & 73/74/7500 CIRC DIAGRAMS';
RESTRTEXT 33,8 (663,826.267) final '04OCT02';
RESTRTEXT 8,8 (901,825.267) final '04';
RESTRTEXT 41,8 (722,826.267) final 'AE08-52369';
TEXTFONTINDEX 1;
RESTRTEXT 17,8 (323,809.267) final 'CNA';
RESTRTEXT 33,8 (343,810.267) final '04OCT02';
RESTRTEXT 112,8 (386,810.267) final 'RELEASE FOR PRODUCTION.';
RESTRTEXT 25,8 (535,810.267) final '56507Z';
RESTRTEXT 3,9 (514,809.367) final '-';
RECT (623.449,225.543) (655.858,274.157);
LINE (627.5,253.902) (627.5,267.676) (637.223,267.676);
LINE (637.223,263.624) (637.223,271.727);
LINE (637.223,267.676) (642.084,263.624) (642.084,271.727) (637.223,267.676);
LINE (646.135,247.42) (630.741,247.42);
LINE (646.946,252.281) (629.12,252.281);
ELLIPSE (651.807,244.179) (651.807,242.558) (653.428,244.179);
ELLIPSE (627.5,252.281) (627.5,250.661) (629.12,252.281);
LINE (630.741,244.179) (650.187,244.179);
LINE (651.807,245.799) (651.807,267.676) (642.084,267.676);
LINE (650.187,227.974) (629.12,227.974);
LINE (645.325,232.025) (633.982,232.025);
LINE (650.187,236.076) (629.12,236.076);
LINE (639.654,240.128) (639.654,257.953);
LINE (639.654,232.025) (639.654,234.456);
ELLIPSE (639.654,232.025) (639.654,231.215) (640.464,232.025);
LINE (646.135,247.42) (647.756,247.42) (649.376,248.23) (650.187,249.85) (649.376,251.471) (647.756,252.281) (646.135,252.281);
LINE (630.741,244.179) (630.741,244.179) (629.12,244.179) (628.31,245.799) (629.12,247.42) (630.741,247.42) (630.741,247.42);
LINE (627.5,325.202) (627.5,332.494);
LINE (627.5,336.546) (627.5,341.407);
LINE (629.931,329.254) (627.5,332.494);
LINEJOIN 2;
LINE (625.069,329.254) (627.5,332.494);
LINEJOIN 3;
LINE (629.931,333.305) (627.5,336.546);
LINE (625.069,333.305) (627.5,336.546);
RESTRTEXT 5,7 (617,335.167) final 'A';
LINE (651.807,325.202) (651.807,332.494);
LINE (651.807,336.546) (651.807,341.407);
LINE (654.238,329.254) (651.807,332.494);
LINEJOIN 2;
LINE (649.376,329.254) (651.807,332.494);
LINEJOIN 3;
LINE (654.238,333.305) (651.807,336.546);
LINE (649.376,333.305) (651.807,336.546);
RESTRTEXT 5,7 (656,335.167) final 'B';
RECT (609.675,325.202) (666.391,342.217);
LINE (457.35,398.124) (464.643,398.124);
LINE (468.694,398.124) (473.555,398.124);
LINE (461.402,400.554) (464.643,398.124);
LINEJOIN 2;
LINE (461.402,395.693) (464.643,398.124);
LINEJOIN 3;
LINE (465.453,400.554) (468.694,398.124);
LINE (465.453,395.693) (468.694,398.124);
RESTRTEXT 8,7 (460,393.167) final '38';
LINE (457.35,552.069) (464.643,552.069);
LINE (468.694,552.069) (473.555,552.069);
LINE (461.402,554.499) (464.643,552.069);
LINEJOIN 2;
LINE (461.402,549.638) (464.643,552.069);
LINEJOIN 3;
LINE (465.453,554.499) (468.694,552.069);
LINE (465.453,549.638) (468.694,552.069);
RESTRTEXT 8,7 (461,548.167) final '11';
ELLIPSE (789.548,430.533) (789.548,422.431) (797.65,430.533);
ELLIPSE (789.548,430.533) (789.548,425.672) (794.409,430.533);
INTSTYLE SOLID;
POLYGON (722.298,428.102) (722.298,432.964) (727.159,432.964) (727.159,428.102);
INTSTYLE EMPTY;
RECT (457.35,381.919) (473.555,411.087);
RECT (457.35,535.864) (473.555,565.032);
EDGETYPE 2;
RECT (408.736,309.808) (537.564,455.65);
RESTRTEXT 45,8 (802,426.267) final 'ENG BLOCK';
RESTRTEXT 36,8 (802,436.267) final 'GROUND';
RESTRTEXT 22,8 (802,446.267) final '(6340)';
RESTRTEXT 16,8 (621,212.267) final 'FAN';
RESTRTEXT 40,8 (621,222.267) final 'SOLENOID';
RESTRTEXT 31,8 (673,329.267) final 'FAN AIR';
RESTRTEXT 40,8 (673,339.267) final 'SOLENOID';
RESTRTEXT 22,8 (673,349.267) final '(6409)';
RESTRTEXT 30,8 (448,358.267) final 'ENGINE';
RESTRTEXT 54,8 (436,368.267) final 'CONTROLLER';
RESTRTEXT 22,8 (452,378.267) final '(6014)';
RESTRTEXT 30,8 (451,514.267) final 'ENGINE';
RESTRTEXT 54,8 (439,524.267) final 'CONTROLLER';
RESTRTEXT 22,8 (455,534.267) final '(6013)';
RESTRTEXT 62,8 (434,497.267) final 'W/CATERPILLAR';
RESTRTEXT 64,8 (414,324.267) final 'W/CUMMINS ISM';
ENDPIC;
ENDMF;
