BEGMF 'Hrn_ae08-52364_01_a_CH07_09.cgm';
MFVERSION 3;
MFELEMLIST 'POLYGON LINEJOIN LINECOLR LINEWIDTH ENDPIC ELLIPARC INTSTYLE MAXVDCEXT EDGEWIDTH COLRMODE RECT VDCEXT EDGETYPE EDGEVIS LINE CHARORI BEGPICBODY COLRMODEL CIRCLE LINETYPE BEGPIC COLRPREC FONTLIST TEXTFONTINDEX RESTRTEXT TEXTCOLR EDGECOLR ELLIPSE FILLCOLR VDCTYPE';
COLRPREC 255;
COLRMODEL 1;
FONTLIST 'Arial','Arial Bold','MS Sans Serif';
VDCTYPE REAL;
MAXVDCEXT (0,837) (1255,0);
BEGPIC '';
VDCEXT (0,837) (1255,0);
COLRMODE DIRECT;
BEGPICBODY;
LINECOLR 0,0,0;
LINEWIDTH 2;
%LINECAP  2;%
LINEJOIN 2;
LINETYPE 1;
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEWIDTH 2;
EDGEVIS ON;
INTSTYLE SOLID;
EDGETYPE 1;
TEXTCOLR 0,0,0;
CHARORI 0,-1,1,0;
TEXTFONTINDEX 1;
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
 
EDGEVIS OFF;
INTSTYLE EMPTY;
 
LINECOLR 0,0,0;
LINEJOIN 3;
LINE (627.096,678.464) (627.096,630.024);
LINE (594.803,630.024) (594.803,654.244) (586.729,654.244) (586.729,678.464);
LINE (764.345,541.216) (764.345,508.922);
EDGEVIS ON;
EDGECOLR 0,0,0;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (761,522) (773,537);
EDGEVIS ON;
TEXTCOLR 0,0,0;
CHARORI -1,0,0,-1;
RESTRTEXT 12,5 (766.3,537) final 'J19A';
RESTRTEXT 13,5 (772.3,537) final '16GY';
LINE (812.785,678.464) (812.785,557.363);
EDGEVIS OFF;
RECT (806,599) (818,615);
EDGEVIS ON;
RESTRTEXT 14,5 (811.3,615) final 'M19C';
RESTRTEXT 13,5 (817.3,615) final '18GY';
TEXTCOLR 0,0,0;
CHARORI 0,-1,1,0;
TEXTFONTINDEX 2;
RESTRTEXT 27,7 (596,789.167) final 'DRAWN';
RESTRTEXT 48,7 (596,810.167) final 'RELEASE NO.';
LINECOLR 0,0,0;
LINE (321.114,780.997) (934.694,780.997);
LINE (506.802,780.997) (506.802,827.015);
LINE (343.719,781.804) (343.719,827.823);
LINE (660.197,780.997) (660.197,827.015);
RESTRTEXT 20,7 (667,789.167) final 'NAME';
RESTRTEXT 18,7 (668,810.167) final 'DATE';
RESTRTEXT 44,7 (540,789.167) final 'REFERENCE';
LINE (385.701,780.997) (385.701,827.015);
RESTRTEXT 15,7 (324,789.167) final 'CHK';
RESTRTEXT 258,9 (327,23.7) final 'INTERNATIONAL TRUCK AND ENGINE CORPORATION';
LINE (622.252,9.17734) (622.252,67.306);
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
RECT (320.306,9.17734) (933.886,827.823);
LINE (590.766,780.997) (590.766,827.823);
RESTRTEXT 32,7 (728,810.167) final 'PART NO.';
RESTRTEXT 23,7 (877,810.167) final 'SHEET';
LINE (321.114,67.306) (934.694,67.306);
LINE (528.601,780.997) (528.601,827.015);
LINE (321.921,794.722) (590.766,794.722);
RESTRTEXT 15,7 (510,789.167) final 'REV';
LINE (590.766,802.795) (933.886,802.795);
RESTRTEXT 242,8 (328,41.2667) final 'THIS PRINT IS PROVIDED ON A RESTRICTED BASIS AND IS NOT';
RESTRTEXT 243,8 (328,51.2667) final 'TO BE USED IN ANY WAY DETRIMENTAL TO THE INTEREST OF ';
RESTRTEXT 209,8 (328,61.2667) final 'INTERNATIONAL TRUCK AND ENGINE CORPORATION.';
LINE (321.114,810.868) (590.766,810.868);
LINE (720.748,801.988) (720.748,827.015);
TEXTFONTINDEX 1;
RESTRTEXT 122,8 (627,22.2667) final 'ELECTRICAL CIRCUIT DIAGRAM';
TEXTFONTINDEX 2;
RESTRTEXT 18,7 (357,789.167) final 'DATE';
RESTRTEXT 30,7 (433,789.167) final 'CHANGE';
TEXTFONTINDEX 1;
RESTRTEXT 44,8 (787,27.2667) final 'CHAPTER 7';
RESTRTEXT 110,8 (625,49.2667) final 'GAUGES & WARNING LIGHTS';
RESTRTEXT 198,8 (625,59.2667) final 'FUEL FILTER RESTRICTION-WATER IN FUEL LIGHTS';
RESTRTEXT 35,8 (597,800.267) final 'U00DAG9';
RESTRTEXT 31,8 (595,823.267) final 'P52778H';
RESTRTEXT 167,8 (665,799.267) final '42/43/44/85/8600 & 73/74/7500 CIRC DIAGRAMS';
RESTRTEXT 32,8 (665,823.267) final '22JUN00';
RESTRTEXT 8,8 (900,822.267) final '09';
RESTRTEXT 41,8 (726,823.267) final 'AE08-52371';
EDGECOLR 0,0,0;
RECT (606.913,673.62) (631.94,715.4);
LINECOLR 0,0,0;
LINE (616.601,710.758) (627.096,710.758) (627.096,707.529);
LINE (627.096,708.336) (627.096,704.299) (629.518,702.685) (623.867,699.455) (629.518,696.226) (623.867,692.996) (629.518,689.767) (623.867,686.538) (627.096,684.923) (627.096,680.886);
LINE (610.949,726.905) (610.949,692.996) (621.544,692.996);
EDGEVIS OFF;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
POLYGON (623.867,692.996) (619.829,691.284) (620.401,692.496) (620.401,693.496) (619.829,694.708);
EDGEVIS ON;
INTSTYLE EMPTY;
ELLIPSE (627.096,678.464) (627.096,676.042) (629.518,678.464);
INTSTYLE SOLID;
ELLIPSE (610.949,715.602) (610.949,713.18) (613.372,715.602);
LINE (602.876,726.905) (619.023,726.905);
LINE (606.105,730.134) (615.794,730.134);
LINE (609.335,733.364) (612.564,733.364);
LINE (617.408,710.758) (614.986,710.758) (610.949,715.602);
LINE (620.94,693.097) (620.083,691.634) (623.211,692.996) (620.133,694.409) (620.991,693.097);
LINE (686.84,409.619) (683.61,412.041) (686.84,414.463);
LINE (682.803,409.619) (679.574,412.041);
LINE (686.84,385.399) (683.61,387.821) (686.84,390.243);
LINE (682.803,385.399) (679.574,387.821);
LINE (682.803,390.243) (679.574,387.821);
LINE (682.803,366.023) (679.574,363.601);
LINE (686.84,361.179) (683.61,363.601) (686.84,366.023);
LINE (682.803,361.179) (679.574,363.601);
LINE (691.684,347.454) (691.684,445.142);
INTSTYLE EMPTY;
RECT (675.537,347.454) (723.977,445.142);
LINE (691.684,412.041) (683.61,412.041);
LINE (679.574,412.041) (675.537,412.041);
LINE (691.684,387.821) (683.61,387.821);
LINE (679.574,387.821) (675.537,387.821);
LINE (691.684,363.601) (683.61,363.601);
LINE (679.574,363.601) (675.537,363.601);
CHARORI -1,0,0,-1;
RESTRTEXT 32,5 (710.3,412) final 'WIF MODULE';
LINE (682.803,438.684) (679.574,436.262);
LINE (686.84,433.84) (683.61,436.262) (686.84,438.684);
LINE (691.684,436.262) (683.61,436.262);
LINE (682.803,433.84) (679.574,436.262);
LINE (679.574,436.262) (675.537,436.262);
LINE (682.803,414.463) (679.574,412.041);
CHARORI 0,-1,1,0;
RESTRTEXT 14,8 (674,313.267) final 'WIF';
RESTRTEXT 34,8 (674,323.267) final 'MODULE';
RESTRTEXT 22,8 (674,333.267) final '(4040)';
RESTRTEXT 4,5 (681,429.3) final 'D';
RESTRTEXT 4,5 (681,404.3) final 'C';
RESTRTEXT 3,5 (681,380.3) final 'B';
RESTRTEXT 3,5 (681,356.3) final 'A';
LINECOLR 0,0,0;
LINE (554.436,387.821) (561.702,387.821);
LINE (565.738,387.821) (570.582,387.821);
LINE (558.472,390.243) (561.702,387.821);
LINEJOIN 2;
LINE (558.472,385.399) (561.702,387.821);
LINEJOIN 3;
LINE (562.509,390.243) (565.738,387.821);
LINE (562.509,385.399) (565.738,387.821);
RESTRTEXT 6,5 (557,397.3) final '11';
RESTRTEXT 32,8 (527,349.267) final 'SYSTEM';
RESTRTEXT 54,8 (527,359.267) final 'CONTROLLER';
RESTRTEXT 22,8 (527,369.267) final '(1600)';
EDGECOLR 0,0,0;
RECT (532.637,374.096) (571.39,403.968);
EDGECOLR 0,0,0;
ELLIPSE (409.114,218.279) (409.114,215.857) (411.536,218.279);
ELLIPSE (433.334,218.279) (433.334,215.857) (435.756,218.279);
LINECOLR 0,0,0;
ELLIPARC (427.683,219.49) (427.683,214.242) (433.334,219.49) (5.45893,1.35828) (-5.5965,-0.73038);
ELLIPARC (415.976,217.875) (415.976,212.628) (422.031,217.875) (-5.79043,-1.53422) (5.96301,0.911219);
RESTRTEXT 14,5 (387,227.3) final 'F2-E3';
LINECOLR 0,0,0;
LINETYPE 2;
LINE (409.114,218.279) (409.114,242.499);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
CIRCLE (409.114,218.279) 2;
LINETYPE 1;
LINE (352.6,218.279) (409.114,218.279);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (365,214) (381,226);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 13,5 (365,219.3) final 'J14M';
RESTRTEXT 14,5 (365,225.3) final '10RD';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
CIRCLE (352.6,218.279) 2;
CIRCLE (409.114,218.279) 2;
LINE (433.334,242.499) (538.289,242.499);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (482,239) (497,251);
EDGEVIS ON;
RESTRTEXT 9,5 (482,244.3) final 'J19';
RESTRTEXT 13,5 (482,250.3) final '16GY';
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
ELLIPSE (409.114,242.499) (409.114,240.077) (411.536,242.499);
ELLIPSE (433.334,242.499) (433.334,240.077) (435.756,242.499);
LINECOLR 0,0,0;
ELLIPARC (427.683,243.711) (427.683,238.463) (433.334,243.711) (5.45893,1.35815) (-5.5965,-0.730311);
ELLIPARC (415.976,242.096) (415.976,236.848) (422.031,242.096) (-5.79043,-1.53422) (5.96301,0.911219);
TEXTCOLR 0,0,0;
RESTRTEXT 9,5 (421,237.3) final '20A';
RESTRTEXT 15,5 (386,246.3) final 'F2-G3';
RESTRTEXT 15,5 (434,253.3) final 'F2-H3';
CIRCLE (352.6,137.545) 8.0735;
ELLIPSE (352.6,137.545) (352.6,132.701) (357.444,137.545);
RESTRTEXT 40,8 (339,105.267) final 'MAXIFUSE';
RESTRTEXT 28,8 (339,115.267) final 'BLOCK ';
RESTRTEXT 22,8 (339,125.267) final '(4000)';
LINECOLR 0,0,0;
LINE (352.6,137.545) (352.6,218.279);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
EDGEVIS OFF;
RECT (346,166) (358,180);
EDGEVIS ON;
TEXTCOLR 0,0,0;
CHARORI -1,0,0,-1;
RESTRTEXT 12,5 (351.3,180) final 'J14F';
RESTRTEXT 11,5 (357.3,180) final '8RD';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
CIRCLE (352.6,218.279) 2;
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
POLYGON (348.563,214.242) (348.563,222.316) (356.637,222.316) (356.637,214.242);
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
CIRCLE (473.702,137.545) 8.0735;
ELLIPSE (473.701,137.545) (473.701,132.701) (478.545,137.545);
TEXTCOLR 0,0,0;
CHARORI 0,-1,1,0;
RESTRTEXT 35,8 (459,105.267) final 'IGNITION';
RESTRTEXT 27,8 (459,115.267) final 'SPLICE';
RESTRTEXT 22,8 (459,125.267) final '(4840)';
LINECOLR 0,0,0;
LINE (594.803,557.363) (594.803,550.097);
LINE (594.803,546.06) (594.803,541.216);
LINE (592.381,553.326) (594.803,550.097);
LINEJOIN 2;
LINE (597.225,553.326) (594.803,550.097);
LINEJOIN 3;
LINE (592.381,549.289) (594.803,546.06);
LINE (597.225,549.289) (594.803,546.06);
RESTRTEXT 6,5 (583,551.3) final '16';
RESTRTEXT 54,8 (516,545.267) final 'ENGINE/DASH';
RESTRTEXT 22,8 (516,555.267) final '(4103)';
LINE (627.096,557.363) (627.096,550.097);
LINE (627.096,546.06) (627.096,541.216);
LINE (624.674,553.326) (627.096,550.097);
LINEJOIN 2;
LINE (629.518,553.326) (627.096,550.097);
LINEJOIN 3;
LINE (624.674,549.289) (627.096,546.06);
LINE (629.518,549.289) (627.096,546.06);
RESTRTEXT 6,5 (613,551.3) final '24';
EDGECOLR 0,0,0;
RECT (579.463,538.794) (640.821,560.592);
EDGECOLR 0,0,0;
ELLIPSE (691.683,202.132) (691.683,194.059) (699.757,202.132);
ELLIPSE (691.684,202.132) (691.684,197.288) (696.528,202.132);
RESTRTEXT 18,8 (677,178.267) final 'GND';
RESTRTEXT 22,8 (677,188.267) final '(4006)';
LINECOLR 0,0,0;
LINE (473.701,137.545) (473.701,218.279) (538.289,218.279);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (481,214) (498,226);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 15,5 (481,219.3) final 'J13AS';
RESTRTEXT 12,5 (481,225.3) final '18PK';
LINE (691.684,202.132) (570.582,202.132);
EDGEVIS OFF;
RECT (617,198) (634,210);
EDGEVIS ON;
RESTRTEXT 15,5 (617,203.3) final 'J19-G';
RESTRTEXT 15,5 (617,209.3) final '18WH';
LINE (627.096,541.216) (627.096,436.262) (675.537,436.262);
EDGEVIS OFF;
RECT (620,459) (632,474);
EDGEVIS ON;
CHARORI -1,0,0,-1;
RESTRTEXT 13,5 (625.3,474) final 'J19C';
RESTRTEXT 13,5 (631.3,474) final '18GY';
LINECOLR 0,0,0;
LINE (554.436,374.904) (554.436,403.16);
LINECOLR 0,0,0;
LINE (570.582,387.821) (675.537,387.821);
EDGEVIS OFF;
RECT (617,384) (632,396);
EDGEVIS ON;
CHARORI 0,-1,1,0;
RESTRTEXT 13,5 (617,389.3) final 'J19D';
RESTRTEXT 13,5 (617,395.3) final '18GY';
LINE (627.096,613.877) (627.096,557.363);
EDGEVIS OFF;
RECT (621,580) (633,595);
EDGEVIS ON;
CHARORI -1,0,0,-1;
RESTRTEXT 13,5 (626.3,595) final 'K19C';
RESTRTEXT 13,5 (632.3,595) final '16GY';
LINE (594.803,613.877) (594.803,557.363);
EDGEVIS OFF;
RECT (588,581) (600,596);
EDGEVIS ON;
RESTRTEXT 12,5 (593.3,596) final 'K19B';
RESTRTEXT 13,5 (599.3,596) final '16GY';
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
RECT (573.812,670.391) (598.839,712.171);
LINECOLR 0,0,0;
LINE (586.729,726.905) (586.729,704.299) (589.151,702.685) (583.5,699.455) (589.151,696.226) (583.5,692.996) (589.151,689.767) (583.5,686.538) (586.729,684.923) (586.729,680.886);
CIRCLE (586.729,678.464) 2.422;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
ELLIPSE (586.729,712.373) (586.729,709.951) (589.151,712.373);
LINE (578.656,726.905) (594.803,726.905);
LINE (581.885,730.134) (591.573,730.134);
LINE (585.115,733.364) (588.344,733.364);
EDGETYPE 2;
INTSTYLE EMPTY;
RECT (352.549,526.179) (684.014,751.024);
TEXTCOLR 0,0,0;
CHARORI 0,-1,1,0;
RESTRTEXT 49,8 (361,548.267) final 'WITH FILTER';
RESTRTEXT 79,8 (361,558.267) final 'ON V8-AVNT ENGINE';
EDGETYPE 1;
RECT (792.602,673.62) (817.629,715.4);
LINE (802.29,710.758) (812.785,710.758) (812.785,707.529);
LINE (812.785,708.336) (812.785,704.299) (815.207,702.685) (809.556,699.455) (815.207,696.226) (809.556,692.996) (815.207,689.767) (809.556,686.538) (812.785,684.923) (812.785,680.886);
LINE (796.638,726.905) (796.638,692.996) (807.233,692.996);
EDGEVIS OFF;
INTSTYLE SOLID;
POLYGON (809.556,692.996) (805.518,691.284) (806.09,692.496) (806.09,693.496) (805.518,694.708);
EDGEVIS ON;
INTSTYLE EMPTY;
CIRCLE (812.785,678.464) 2.422;
INTSTYLE SOLID;
ELLIPSE (796.638,715.602) (796.638,713.18) (799.06,715.602);
LINE (788.565,726.905) (804.712,726.905);
LINE (791.794,730.134) (801.482,730.134);
LINE (795.024,733.364) (798.253,733.364);
LINE (803.097,710.758) (800.675,710.758) (796.638,715.602);
LINE (806.629,693.097) (805.771,691.634) (808.9,692.996) (805.822,694.409) (806.68,693.097);
RESTRTEXT 28,8 (824,682.267) final 'WATER';
RESTRTEXT 27,8 (824,692.267) final 'PROBE';
RESTRTEXT 22,8 (824,702.267) final '(4043)';
RESTRTEXT 3,5 (805,683.3) final 'A';
INTSTYLE EMPTY;
RECT (751.427,670.391) (776.455,712.171);
LINE (764.345,726.905) (764.345,704.299) (766.767,702.685) (761.115,699.455) (766.767,696.226) (761.115,692.996) (766.767,689.767) (761.115,686.538) (764.345,684.923) (764.345,680.886);
ELLIPSE (764.345,678.464) (764.345,676.042) (766.767,678.464);
INTSTYLE SOLID;
CIRCLE (764.345,712.373) 2.422;
LINE (756.271,726.905) (772.418,726.905);
LINE (759.501,730.134) (769.189,730.134);
LINE (762.73,733.364) (765.959,733.364);
RESTRTEXT 20,8 (700,683.267) final 'FUEL';
RESTRTEXT 32,8 (700,693.267) final 'HEATER';
RESTRTEXT 22,8 (700,703.267) final '(4042)';
RESTRTEXT 3,5 (766,686.3) final 'A';
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
RECT (751.427,538.794) (824.088,559.785);
LINECOLR 0,0,0;
LINE (764.345,557.363) (764.345,550.097);
LINE (764.345,546.06) (764.345,541.216);
LINE (761.923,553.326) (764.345,550.097);
LINEJOIN 2;
LINE (766.767,553.326) (764.345,550.097);
LINEJOIN 3;
LINE (761.923,549.289) (764.345,546.06);
LINE (766.767,549.289) (764.345,546.06);
RESTRTEXT 3,5 (756,552.3) final 'E';
LINE (812.785,557.363) (812.785,550.097);
LINE (812.785,546.06) (812.785,541.216);
LINE (810.363,553.326) (812.785,550.097);
LINEJOIN 2;
LINE (815.207,553.326) (812.785,550.097);
LINEJOIN 3;
LINE (810.363,549.289) (812.785,546.06);
LINE (815.207,549.289) (812.785,546.06);
RESTRTEXT 4,5 (801,552.3) final 'D';
LINECOLR 0,0,0;
LINE (764.345,678.464) (764.345,557.363);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (757,600) (769,615);
EDGEVIS ON;
TEXTCOLR 0,0,0;
CHARORI -1,0,0,-1;
RESTRTEXT 13,5 (762.3,615) final 'M19A';
RESTRTEXT 13,5 (768.3,615) final '16GY';
TEXTCOLR 0,0,0;
CHARORI 0,-1,1,0;
RESTRTEXT 16,8 (711,554.267) final 'AUX';
RESTRTEXT 18,8 (711,564.267) final 'FWD';
RESTRTEXT 34,8 (711,574.267) final 'CHASSIS';
RESTRTEXT 24,8 (711,584.267) final 'CONN';
RESTRTEXT 22,8 (711,594.267) final '(4305)';
RESTRTEXT 28,8 (827,490.267) final 'FRAME';
RESTRTEXT 41,8 (827,500.267) final 'MOUNTED';
EDGECOLR 0,0,0;
EDGETYPE 2;
INTSTYLE EMPTY;
RECT (695.468,466.84) (908.405,751.327);
LINE (812.785,541.216) (812.785,508.922);
EDGECOLR 0,0,0;
EDGETYPE 1;
INTSTYLE SOLID;
EDGEVIS OFF;
RECT (805,518) (817,533);
EDGEVIS ON;
TEXTCOLR 0,0,0;
CHARORI -1,0,0,-1;
RESTRTEXT 13,5 (810.3,533) final 'J19C';
RESTRTEXT 13,5 (816.3,533) final '18GY';
LINECOLR 0,0,0;
LINETYPE 2;
LINE (626.642,484.954) (788.262,484.904) (813.037,508.67);
LINE (594.55,500.698) (756.221,500.698) (765.606,510.487);
TEXTCOLR 0,0,0;
RESTRTEXT 8,7 (539.167,211) final '86';
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
ELLIPSE (569.775,202.132) (569.775,199.71) (572.197,202.132);
LINETYPE 1;
LINE (563.316,207.784) (544.747,207.784);
RESTRTEXT 8,7 (540.167,239) final '87';
ELLIPSE (538.289,242.499) (538.289,240.077) (540.711,242.499);
ELLIPSE (538.289,258.646) (538.289,256.224) (540.711,258.646);
LINE (569.775,204.554) (569.775,218.279) (566.546,226.352) (562.509,218.279) (558.472,226.352) (554.436,218.279) (550.399,226.352) (546.362,218.279) (542.325,226.352) (538.289,226.352) (538.289,220.701);
LINE (544.747,207.784) (542.325,207.784) (540.711,206.169) (540.711,203.747) (542.325,202.132) (544.747,202.132);
RESTRTEXT 8,7 (574.167,273) final '30';
LINE (563.316,213.435) (538.289,213.435) (538.289,215.857);
RESTRTEXT 13,7 (541.167,278) final '87A';
RECT (530.215,194.059) (578.656,286.903);
ELLIPSE (570.582,258.646) (570.582,256.224) (573.004,258.646);
LINE (544.747,202.132) (567.353,202.132);
LINE (538.289,256.224) (568.16,258.646);
RESTRTEXT 8,7 (576.167,230) final '85';
ELLIPSE (538.289,218.279) (538.289,215.857) (540.711,218.279);
LINE (563.316,213.435) (565.738,213.435) (567.353,211.82) (567.353,209.398) (565.738,207.784) (563.316,207.784);
CHARORI 0,-1,1,0;
RESTRTEXT 54,8 (532,162.267) final 'FUEL HEATER';
RESTRTEXT 25,8 (532,172.267) final 'RELAY';
RESTRTEXT 22,8 (532,182.267) final '(4002)';
RESTRTEXT 16,5 (586,253.3) final 'M1-G4';
RESTRTEXT 15,5 (509,212.3) final 'M1-J4';
RESTRTEXT 16,5 (508,268.3) final 'M1-H3';
RESTRTEXT 15,5 (509,238.3) final 'M1-J3';
RESTRTEXT 16,5 (583,196.3) final 'M1-G3';
EDGECOLR 0,0,0;
ELLIPSE (352.6,218.279) (352.6,215.05) (355.829,218.279);
RESTRTEXT 93,8 (404,806.267) final 'PRODUCTION RELEASE.';
RESTRTEXT 5,8 (515,806.267) final 'A';
RESTRTEXT 31,8 (542,806.267) final 'P54304U';
LINECOLR 0,0,0;
LINE (594.803,541.216) (594.803,500.849) (457.554,500.849) (457.554,323.234) (594.803,323.234) (594.803,274.793) (570.582,258.646);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
EDGEVIS OFF;
RECT (536,318) (551,330);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 12,5 (536,323.3) final 'J19A';
RESTRTEXT 13,5 (536,329.3) final '16GY';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (570.582,258.646) (570.582,256.646) (572.582,258.646);
LINE (570.582,258.646) (651.317,258.646) (651.317,363.601) (675.537,363.601);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (619,252) (634,264);
EDGEVIS ON;
RESTRTEXT 12,5 (619,257.3) final 'J19E';
RESTRTEXT 13,5 (619,263.3) final '16GY';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (570.582,258.646) (570.582,256.646) (572.582,258.646);
LINECOLR 0,0,0;
LINE (627.096,630.024) (627.096,622.758);
LINE (627.096,618.721) (627.096,613.877);
LINE (624.674,625.987) (627.096,622.758);
LINEJOIN 2;
LINE (629.518,625.987) (627.096,622.758);
LINEJOIN 3;
LINE (624.674,621.95) (627.096,618.721);
LINE (629.518,621.95) (627.096,618.721);
TEXTCOLR 0,0,0;
RESTRTEXT 3,5 (613,623.3) final '2';
LINE (594.803,630.024) (594.803,622.758);
LINE (594.803,618.721) (594.803,613.877);
LINE (592.381,625.987) (594.803,622.758);
LINEJOIN 2;
LINE (597.225,625.987) (594.803,622.758);
LINEJOIN 3;
LINE (592.381,621.95) (594.803,618.721);
LINE (597.225,621.95) (594.803,618.721);
RESTRTEXT 3,5 (583,623.3) final '1';
RESTRTEXT 49,8 (521,618.267) final 'FUEL FILTER';
RESTRTEXT 22,8 (521,628.267) final '(6708)';
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
RECT (579.463,610.648) (640.821,632.446);
RESTRTEXT 16,8 (324,806.267) final 'PEC';
RESTRTEXT 31,8 (349,806.267) final '16JAN01';
RESTRTEXT 40,8 (398,187.267) final 'MINI FUSE';
RESTRTEXT 26,8 (405,197.267) final 'BLOCK';
RESTRTEXT 22,8 (407,207.267) final '(4001)';
EDGECOLR 0,0,0;
RECT (564.124,633.253) (658.583,739.822);
ENDPIC;
ENDMF;
