BEGMF 'Hrn_ae08-52364_01_a_CH07_04.cgm';
MFVERSION 3;
MFELEMLIST 'LINEJOIN LINECOLR LINEWIDTH ENDPIC INTSTYLE MAXVDCEXT EDGEWIDTH COLRMODE RECT VDCEXT EDGETYPE EDGEVIS LINE CHARORI BEGPICBODY COLRMODEL LINETYPE BEGPIC COLRPREC FONTLIST TEXTFONTINDEX RESTRTEXT TEXTCOLR EDGECOLR FILLCOLR VDCTYPE';
COLRPREC 255;
COLRMODEL 1;
FONTLIST 'Arial','Arial Bold','MS Sans Serif';
VDCTYPE REAL;
MAXVDCEXT (0,837) (1255,0);
BEGPIC '';
VDCEXT (0,837) (1255,0);
COLRMODE DIRECT;
BEGPICBODY;
LINECOLR 0,0,0;
LINEWIDTH 2;
%LINECAP  2;%
LINEJOIN 2;
LINETYPE 1;
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEWIDTH 2;
EDGEVIS ON;
INTSTYLE SOLID;
EDGETYPE 1;
TEXTCOLR 0,0,0;
CHARORI 0,-1,1,0;
TEXTFONTINDEX 1;
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
 
EDGEVIS OFF;
INTSTYLE EMPTY;
 
TEXTFONTINDEX 2;
RESTRTEXT 27,7 (596,789.167) final 'DRAWN';
RESTRTEXT 48,7 (596,810.167) final 'RELEASE NO.';
LINECOLR 0,0,0;
LINEJOIN 3;
LINE (321.114,780.997) (934.694,780.997);
LINE (506.802,780.997) (506.802,827.015);
LINE (343.719,781.804) (343.719,827.823);
LINE (660.197,780.997) (660.197,827.015);
RESTRTEXT 20,7 (667,789.167) final 'NAME';
RESTRTEXT 18,7 (668,810.167) final 'DATE';
RESTRTEXT 44,7 (540,789.167) final 'REFERENCE';
LINE (385.701,780.997) (385.701,827.015);
RESTRTEXT 15,7 (324,789.167) final 'CHK';
RESTRTEXT 258,9 (327,23.7) final 'INTERNATIONAL TRUCK AND ENGINE CORPORATION';
LINE (622.252,9.17734) (622.252,67.306);
EDGEVIS ON;
EDGECOLR 0,0,0;
RECT (320.306,9.17734) (933.886,827.823);
LINE (590.766,780.997) (590.766,827.823);
RESTRTEXT 32,7 (728,810.167) final 'PART NO.';
RESTRTEXT 23,7 (877,810.167) final 'SHEET';
LINE (321.114,67.306) (934.694,67.306);
LINE (528.601,780.997) (528.601,827.015);
LINE (321.921,794.722) (590.766,794.722);
RESTRTEXT 15,7 (510,789.167) final 'REV';
LINE (590.766,802.795) (933.886,802.795);
RESTRTEXT 242,8 (328,41.2667) final 'THIS PRINT IS PROVIDED ON A RESTRICTED BASIS AND IS NOT';
RESTRTEXT 243,8 (328,51.2667) final 'TO BE USED IN ANY WAY DETRIMENTAL TO THE INTEREST OF ';
RESTRTEXT 209,8 (328,61.2667) final 'INTERNATIONAL TRUCK AND ENGINE CORPORATION.';
LINE (321.114,810.868) (590.766,810.868);
LINE (720.748,801.988) (720.748,827.015);
TEXTFONTINDEX 1;
RESTRTEXT 122,8 (627,22.2667) final 'ELECTRICAL CIRCUIT DIAGRAM';
TEXTFONTINDEX 2;
RESTRTEXT 18,7 (357,789.167) final 'DATE';
RESTRTEXT 30,7 (433,789.167) final 'CHANGE';
TEXTFONTINDEX 1;
RESTRTEXT 44,8 (787,27.2667) final 'CHAPTER 7';
RESTRTEXT 186,8 (630,48.2667) final 'ENG OIL PRESS & TEMP,  SPEEDOMETER,  TACH,';
RESTRTEXT 181,8 (630,58.2667) final 'VOLTMETER & WATER TEMP GAUGE  CIRCUITS';
RESTRTEXT 32,8 (596,800.267) final 'U00JXP9';
RESTRTEXT 31,8 (595,823.267) final 'P52778H';
RESTRTEXT 167,8 (666,799.267) final '42/43/44/85/8600 & 73/74/7500 CIRC DIAGRAMS';
RESTRTEXT 32,8 (666,823.267) final '20JUN00';
RESTRTEXT 8,8 (900,822.267) final '04';
RESTRTEXT 41,8 (726,823.267) final 'AE08-52371';
RESTRTEXT 86,8 (357,332.267) final 'TACHOMETER GAUGE';
RESTRTEXT 119,8 (357,259.267) final 'ENGINE OIL PRESSURE GAUGE';
RESTRTEXT 136,8 (357,282.267) final 'ENGINE OIL TEMPERATURE GAUGE';
RESTRTEXT 227,8 (360,190.267) final 'REFER TO CONSOLIDATED ENGINE/VEHICLE CONTROLLER';
RESTRTEXT 297,8 (360,200.267) final 'DIAGNOSTICS MANUAL EGES-175 (DT466),  EGES-190 (V8-AVNT), FOR CIRCUIT';
RESTRTEXT 347,8 (360,210.267) final 'DIAGRAMS SHOWING INPUT CIRCUITRY FOR THE FOLLOWING DATALINK DRIVEN SYSTEM:';
RESTRTEXT 120,8 (357,356.267) final 'WATER TEMPERATURE GAUGE';
RESTRTEXT 90,8 (357,307.267) final 'SPEEDOMETER GAUGE';
RESTRTEXT 93,8 (402,808.267) final 'PRODUCTION RELEASE.';
RESTRTEXT 5,8 (515,808.267) final 'A';
RESTRTEXT 31,8 (541,808.267) final 'P54304U';
RESTRTEXT 16,8 (326,808.267) final 'PEC';
RESTRTEXT 31,8 (349,808.267) final '16JAN01';
ENDPIC;
ENDMF;
