BEGMF 'Hrn_ae08-52364_01_a_CH02_13.cgm';
MFVERSION 3;
MFELEMLIST 'POLYGON LINEJOIN LINECOLR LINEWIDTH ENDPIC ELLIPARC INTSTYLE MAXVDCEXT EDGEWIDTH COLRMODE RECT VDCEXT EDGETYPE EDGEVIS LINE CHARORI BEGPICBODY COLRMODEL CIRCLE LINETYPE BEGPIC COLRPREC FONTLIST TEXTFONTINDEX RESTRTEXT TEXTCOLR EDGECOLR ELLIPSE FILLCOLR VDCTYPE';
COLRPREC 255;
COLRMODEL 1;
FONTLIST 'Arial','Arial Bold','MS Sans Serif';
VDCTYPE REAL;
MAXVDCEXT (0,837) (1255,0);
BEGPIC '';
VDCEXT (0,837) (1255,0);
COLRMODE DIRECT;
BEGPICBODY;
LINECOLR 0,0,0;
LINEWIDTH 2;
%LINECAP  2;%
LINEJOIN 2;
LINETYPE 1;
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEWIDTH 2;
EDGEVIS ON;
INTSTYLE SOLID;
EDGETYPE 1;
TEXTCOLR 0,0,0;
CHARORI 0,-1,1,0;
TEXTFONTINDEX 1;
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
 
EDGEVIS OFF;
INTSTYLE EMPTY;
 
LINECOLR 0,0,0;
LINEJOIN 3;
LINE (497.922,162.572) (522.142,170.646) (554.436,170.646) (554.436,130.279) (729.032,130.279);
INTSTYLE SOLID;
FILLCOLR 255,255,255;
POLYGON (732.051,130.279) (726.802,126.952) (726.802,129.779) (726.802,130.779) (726.802,133.606);
EDGEVIS ON;
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (645,123) (669,135);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 22,5 (645,128.3) final 'A11-GAM';
RESTRTEXT 15,5 (645,134.3) final '16WH';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (497.922,162.572) (497.922,160.572) (499.922,162.572);
LINE (643.243,364.408) (659.39,372.481) (737.105,372.481);
EDGEVIS OFF;
POLYGON (740.124,372.481) (734.875,369.154) (734.875,371.981) (734.875,372.981) (734.875,375.808);
EDGEVIS ON;
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (683,365) (697,377);
EDGEVIS ON;
RESTRTEXT 12,5 (683,370.3) final 'A13E';
RESTRTEXT 12,5 (683,376.3) final '16PK';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (643.243,364.408) (643.243,362.408) (645.243,364.408);
LINE (643.243,364.408) (659.39,356.335) (737.105,356.335);
EDGEVIS OFF;
POLYGON (740.124,356.335) (734.875,353.008) (734.875,355.835) (734.875,356.835) (734.875,359.662);
EDGEVIS ON;
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (683,348) (697,360);
EDGEVIS ON;
RESTRTEXT 12,5 (683,353.3) final 'A13F';
RESTRTEXT 12,5 (683,359.3) final '16PK';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (643.243,364.408) (643.243,362.408) (645.243,364.408);
LINE (643.243,332.114) (737.105,332.114);
EDGEVIS OFF;
POLYGON (740.124,332.114) (734.875,328.787) (734.875,331.614) (734.875,332.614) (734.875,335.441);
EDGEVIS ON;
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (683,327) (701,339);
EDGEVIS ON;
RESTRTEXT 16,5 (683,332.3) final 'A13DF';
RESTRTEXT 12,5 (683,338.3) final '18PK';
LINE (619.023,251.38) (619.023,332.114);
EDGEVIS OFF;
RECT (614,274) (626,292);
EDGEVIS ON;
CHARORI -1,0,0,-1;
RESTRTEXT 16,5 (619.3,292) final 'A13DF';
RESTRTEXT 12,5 (625.3,292) final '10PK';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
CIRCLE (619.023,251.38) 2;
CIRCLE (619.023,332.114) 2;
LINETYPE 2;
LINE (619.023,332.114) (619.023,364.408);
CIRCLE (619.023,332.114) 2;
LINETYPE 1;
LINE (643.243,469.363) (659.39,517.803) (740.124,517.803);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (681,511) (698,523);
EDGEVIS ON;
CHARORI 0,-1,1,0;
RESTRTEXT 15,5 (681,516.3) final 'A92VA';
RESTRTEXT 12,5 (681,522.3) final '18PK';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (643.243,469.363) (643.243,467.363) (645.243,469.363);
TEXTCOLR 0,0,0;
RESTRTEXT 83,8 (749,255.267) final 'SNOW VALVE SWITCH';
RESTRTEXT 52,8 (749,265.267) final 'CONNECTOR';
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
ELLIPSE (619.023,437.069) (619.023,434.647) (621.445,437.069);
RESTRTEXT 7,5 (603,447.3) final 'C1';
ELLIPSE (619.023,219.086) (619.023,216.664) (621.445,219.086);
RESTRTEXT 7,5 (606,229.3) final 'C2';
TEXTFONTINDEX 2;
RESTRTEXT 27,7 (596,789.167) final 'DRAWN';
RESTRTEXT 48,7 (596,810.167) final 'RELEASE NO.';
LINECOLR 0,0,0;
LINE (321.114,780.997) (934.694,780.997);
LINE (506.802,780.997) (506.802,827.015);
LINE (343.719,781.804) (343.719,827.823);
LINE (660.197,780.997) (660.197,827.015);
RESTRTEXT 20,7 (667,789.167) final 'NAME';
RESTRTEXT 18,7 (668,810.167) final 'DATE';
RESTRTEXT 44,7 (540,789.167) final 'REFERENCE';
LINE (385.701,780.997) (385.701,827.015);
RESTRTEXT 15,7 (324,789.167) final 'CHK';
RESTRTEXT 258,9 (327,23.7) final 'INTERNATIONAL TRUCK AND ENGINE CORPORATION';
LINE (622.252,9.17734) (622.252,67.306);
EDGECOLR 0,0,0;
RECT (320.306,9.17734) (933.886,827.823);
LINE (590.766,780.997) (590.766,827.823);
RESTRTEXT 32,7 (728,810.167) final 'PART NO.';
RESTRTEXT 23,7 (877,810.167) final 'SHEET';
LINE (321.114,67.306) (934.694,67.306);
LINE (528.601,780.997) (528.601,827.015);
LINE (321.921,794.722) (590.766,794.722);
RESTRTEXT 15,7 (510,789.167) final 'REV';
LINE (590.766,802.795) (933.886,802.795);
RESTRTEXT 242,8 (328,41.2667) final 'THIS PRINT IS PROVIDED ON A RESTRICTED BASIS AND IS NOT';
RESTRTEXT 243,8 (328,51.2667) final 'TO BE USED IN ANY WAY DETRIMENTAL TO THE INTEREST OF ';
RESTRTEXT 209,8 (328,61.2667) final 'INTERNATIONAL TRUCK AND ENGINE CORPORATION.';
LINE (321.114,810.868) (590.766,810.868);
LINE (720.748,801.988) (720.748,827.015);
TEXTFONTINDEX 1;
RESTRTEXT 122,8 (627,22.2667) final 'ELECTRICAL CIRCUIT DIAGRAM';
TEXTFONTINDEX 2;
RESTRTEXT 18,7 (357,789.167) final 'DATE';
RESTRTEXT 30,7 (433,789.167) final 'CHANGE';
TEXTFONTINDEX 1;
RESTRTEXT 44,8 (787,27.2667) final 'CHAPTER 2';
RESTRTEXT 124,8 (631,46.2667) final '12 VOLT POWER DISTRIBUTION -';
RESTRTEXT 84,8 (631,56.2667) final 'IGNITION CAB (CONT)';
RESTRTEXT 32,8 (595,801.267) final 'U00JXP9';
RESTRTEXT 31,8 (594,824.267) final 'P52778H';
RESTRTEXT 169,8 (665,800.267) final '42/43/44/85/8600  & 73/74/7500 CIRC DIAGRAMS';
RESTRTEXT 33,8 (666,824.267) final '09AUG00';
RESTRTEXT 8,8 (900,822.267) final '13';
RESTRTEXT 41,8 (726,824.267) final 'AE08-52366';
RESTRTEXT 16,8 (666,408.267) final 'TBD';
RESTRTEXT 101,8 (748,457.267) final 'EATON AUTOSHIFT RELAY';
EDGECOLR 0,0,0;
ELLIPSE (619.023,404.775) (619.023,402.353) (621.445,404.775);
ELLIPSE (643.243,404.775) (643.243,402.353) (645.665,404.775);
LINECOLR 0,0,0;
ELLIPARC (637.592,405.986) (637.592,400.738) (643.243,405.986) (5.45893,1.35828) (-5.5965,-0.73038);
ELLIPARC (625.885,404.371) (625.885,399.124) (631.94,404.371) (-5.79043,-1.53422) (5.96301,0.911219);
RESTRTEXT 10,5 (626,397.3) final '7.5A';
RESTRTEXT 6,5 (605,417.3) final 'E1';
RESTRTEXT 6,5 (649,418.3) final 'F1';
RESTRTEXT 12,7 (624,420.167) final 'F29';
LINECOLR 0,0,0;
LINETYPE 2;
LINE (619.023,219.086) (619.023,251.38);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
ELLIPSE (619.023,219.086) (619.023,217.086) (621.023,219.086);
CIRCLE (619.023,251.38) 2;
RESTRTEXT 47,8 (748,484.267) final 'AUTOSHIFT ';
RESTRTEXT 76,8 (748,494.267) final 'DISPLAY/SELECTOR';
LINE (619.023,469.363) (619.023,437.069);
ELLIPSE (619.023,437.069) (619.023,435.069) (621.023,437.069);
LINETYPE 1;
LINE (465.628,202.94) (384.894,202.94);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (395,198) (412,210);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 15,5 (395,203.3) final 'A14FJ';
RESTRTEXT 14,5 (395,209.3) final '10RD';
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
ELLIPSE (619.023,186.793) (619.023,184.371) (621.445,186.793);
ELLIPSE (643.243,186.793) (643.243,184.371) (645.665,186.793);
LINECOLR 0,0,0;
ELLIPARC (637.592,188.004) (637.592,182.756) (643.243,188.004) (5.45893,1.35815) (-5.5965,-0.730311);
ELLIPARC (625.885,186.389) (625.885,181.141) (631.94,186.389) (-5.79043,-1.53437) (5.96301,0.911306);
TEXTCOLR 0,0,0;
RESTRTEXT 9,5 (626,179.3) final '10A';
RESTRTEXT 6,5 (607,197.3) final 'E2';
RESTRTEXT 6,5 (648,198.3) final 'F2';
RESTRTEXT 12,7 (624,201.167) final 'F30';
CIRCLE (619.023,469.363) 2.422;
ELLIPSE (643.243,469.363) (643.243,466.941) (645.665,469.363);
ELLIPARC (637.592,470.574) (637.592,465.326) (643.243,470.574) (5.45893,1.35815) (-5.5965,-0.730311);
ELLIPARC (625.885,468.959) (625.885,463.711) (631.94,468.959) (-5.79043,-1.53437) (5.96301,0.911306);
RESTRTEXT 9,5 (626,462.3) final '10A';
RESTRTEXT 6,5 (603,482.3) final 'A1';
RESTRTEXT 6,5 (641,460.3) final 'B1';
RESTRTEXT 12,7 (622,483.167) final 'F32';
RESTRTEXT 55,8 (749,191.267) final 'ETHER START';
ELLIPSE (619.023,251.38) (619.023,248.958) (621.445,251.38);
ELLIPSE (643.243,251.38) (643.243,248.958) (645.665,251.38);
ELLIPARC (637.592,252.591) (637.592,247.343) (643.243,252.591) (5.45893,1.35828) (-5.5965,-0.73038);
ELLIPARC (625.885,250.976) (625.885,245.729) (631.94,250.976) (-5.79043,-1.53422) (5.96301,0.911219);
RESTRTEXT 9,5 (626,244.3) final '10A';
RESTRTEXT 6,5 (608,262.3) final 'A2';
RESTRTEXT 6,5 (648,262.3) final 'B2';
RESTRTEXT 12,7 (624,266.167) final 'F33';
RESTRTEXT 43,8 (324,200.267) final 'BATT FEED';
LINECOLR 0,0,0;
LINE (619.023,219.086) (546.362,219.086) (546.362,404.775) (619.023,404.775);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
EDGEVIS OFF;
RECT (539,266) (551,283);
EDGEVIS ON;
TEXTCOLR 0,0,0;
CHARORI -1,0,0,-1;
RESTRTEXT 15,5 (544.3,283) final 'A13FB';
RESTRTEXT 12,5 (550.3,283) final '10PK';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (619.023,219.086) (619.023,217.086) (621.023,219.086);
ELLIPSE (619.023,404.775) (619.023,402.775) (621.023,404.775);
LINE (619.023,404.775) (619.023,437.069);
ELLIPSE (619.023,404.775) (619.023,402.775) (621.023,404.775);
ELLIPSE (619.023,437.069) (619.023,435.069) (621.023,437.069);
LINE (497.922,186.793) (619.023,186.793);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (541,180) (558,192);
EDGEVIS ON;
CHARORI 0,-1,1,0;
RESTRTEXT 15,5 (541,185.3) final 'A13FA';
RESTRTEXT 12,5 (541,191.3) final '10PK';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
CIRCLE (619.023,186.793) 2;
LINE (619.023,186.793) (619.023,219.086);
CIRCLE (619.023,186.793) 2;
ELLIPSE (619.023,219.086) (619.023,217.086) (621.023,219.086);
LINE (732.051,469.363) (643.243,469.363);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (680,464) (698,476);
EDGEVIS ON;
RESTRTEXT 16,5 (680,469.3) final 'A13DE';
RESTRTEXT 12,5 (680,475.3) final '16PK';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (643.243,469.363) (643.243,467.363) (645.243,469.363);
LINECOLR 0,0,0;
LINE (732.051,469.363) (737.051,469.363);
EDGEVIS OFF;
FILLCOLR 255,255,255;
POLYGON (740.124,469.363) (734.875,466.44) (734.875,468.863) (734.875,469.863) (734.875,472.286);
TEXTCOLR 0,0,0;
RESTRTEXT 33,5 (748,467.3) final 'SEE CH10_07';
LINECOLR 0,0,0;
LINE (732.051,485.509) (659.39,485.509) (643.243,469.363);
EDGEVIS ON;
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (680,481) (695,493);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 12,5 (680,486.3) final 'A92V';
RESTRTEXT 13,5 (680,492.3) final '16TN';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (643.243,469.363) (643.243,467.363) (645.243,469.363);
LINECOLR 0,0,0;
LINE (732.051,485.509) (737.051,485.509);
EDGEVIS OFF;
FILLCOLR 255,255,255;
POLYGON (740.124,485.509) (734.875,482.586) (734.875,485.009) (734.875,486.009) (734.875,488.432);
TEXTCOLR 0,0,0;
RESTRTEXT 33,5 (749,503.3) final 'SEE CH10_07';
RESTRTEXT 51,8 (749,524.267) final 'LCT SHIFTER';
LINECOLR 0,0,0;
LINE (732.051,251.38) (643.243,251.38);
EDGEVIS ON;
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (681,245) (699,257);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 16,5 (681,250.3) final 'A13DA';
RESTRTEXT 12,5 (681,256.3) final '18PK';
LINECOLR 0,0,0;
LINE (732.051,251.38) (737.051,251.38);
EDGEVIS OFF;
FILLCOLR 255,255,255;
POLYGON (740.124,251.38) (734.875,248.457) (734.875,250.88) (734.875,251.88) (734.875,254.303);
TEXTCOLR 0,0,0;
RESTRTEXT 33,5 (750,273.3) final 'SEE CH05_03';
RESTRTEXT 67,8 (592,159.267) final 'CAB FUSE BLOCK';
RESTRTEXT 22,8 (614,169.267) final '(1013)';
RESTRTEXT 8,8 (509,184.267) final 'J3';
RESTRTEXT 10,8 (440,198.267) final 'G4';
RESTRTEXT 8,8 (444,152.267) final 'J4';
RESTRTEXT 10,8 (508,160.267) final 'G3';
LINE (732.051,186.793) (737.051,186.793);
POLYGON (740.124,186.793) (734.875,183.87) (734.875,186.293) (734.875,187.293) (734.875,189.716);
RESTRTEXT 33,5 (748,205.3) final 'SEE CH05_02';
LINECOLR 0,0,0;
LINE (643.243,186.793) (732.051,186.793);
EDGEVIS ON;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (681,181) (696,193);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 13,5 (681,186.3) final 'A21C';
RESTRTEXT 13,5 (681,192.3) final '16TN';
TEXTCOLR 0,0,0;
RESTRTEXT 32,8 (749,536.267) final 'CH10_01';
RESTRTEXT 49,8 (745,110.267) final 'SEE CH02_11';
RESTRTEXT 28,8 (344,213.267) final 'CH2_02';
LINECOLR 0,0,0;
LINE (392.967,130.279) (385.701,130.279);
LINE (381.664,130.279) (376.82,130.279);
LINE (388.93,132.701) (385.701,130.279);
LINEJOIN 2;
LINE (388.93,127.857) (385.701,130.279);
LINEJOIN 3;
LINE (384.894,132.701) (381.664,130.279);
LINE (384.894,127.857) (381.664,130.279);
RESTRTEXT 3,5 (383,139.3) final 'A';
RESTRTEXT 64,8 (348,91.2667) final 'FUSE BLOCK 3&4';
RESTRTEXT 49,8 (348,101.267) final '      IGN FEED';
RESTRTEXT 38,8 (348,111.267) final '        (1102)';
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
RECT (376.013,116.554) (393.774,147.233);
RESTRTEXT 28,8 (335,134.267) final 'CH2_12';
RESTRTEXT 41,8 (558,433.267) final 'CAB FUSE ';
RESTRTEXT 26,8 (558,443.267) final 'BLOCK';
RESTRTEXT 22,8 (558,453.267) final '(1013)';
RECT (457.554,138.352) (505.995,231.197);
LINECOLR 0,0,0;
LINE (497.922,200.518) (468.05,202.94);
ELLIPSE (466.435,146.426) (466.435,144.004) (468.857,146.426);
LINE (466.435,148.848) (466.435,162.572) (469.665,170.646) (473.701,162.572) (477.738,170.646) (481.775,162.572) (485.811,170.646) (489.848,162.572) (493.885,170.646) (497.922,170.646) (497.922,164.994);
ELLIPSE (465.628,202.94) (465.628,200.518) (468.05,202.94);
ELLIPSE (497.921,202.94) (497.921,200.518) (500.344,202.94);
ELLIPSE (497.921,186.793) (497.921,184.371) (500.344,186.793);
ELLIPSE (497.921,162.572) (497.921,160.15) (500.344,162.572);
LINE (472.894,157.728) (497.922,157.728) (497.922,160.15);
LINE (472.894,152.077) (491.463,152.077);
LINE (491.463,146.426) (468.857,146.426);
CHARORI -1,0,0,-1;
RESTRTEXT 8,7 (469.167,218) final '30';
RESTRTEXT 8,7 (465.167,174) final '86';
RESTRTEXT 13,7 (501.167,222) final '87A';
RESTRTEXT 8,7 (502.167,183) final '87';
RESTRTEXT 8,7 (503.167,155) final '85';
LINE (472.894,157.728) (470.472,157.728) (468.857,156.114) (468.857,153.692) (470.472,152.077) (472.894,152.077);
LINE (491.463,152.077) (493.885,152.077) (495.499,150.462) (495.499,148.04) (493.885,146.426) (491.463,146.426);
CHARORI 0,-1,1,0;
RESTRTEXT 41,8 (458,241.267) final 'CAB FUSE ';
RESTRTEXT 26,8 (458,251.267) final 'BLOCK';
RESTRTEXT 35,8 (458,261.267) final 'IGNITION';
RESTRTEXT 22,8 (458,271.267) final '(1013)';
LINECOLR 0,0,0;
LINE (465.628,146.426) (425.261,130.279) (392.967,130.279);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
EDGEVIS OFF;
RECT (404,124) (423,136);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 17,5 (404,129.3) final 'A13DC';
RESTRTEXT 12,5 (404,135.3) final '18PK';
LINE (497.922,162.572) (530.215,162.572) (530.215,106.058) (732.051,106.058);
EDGEVIS OFF;
RECT (645,99) (668,111);
EDGEVIS ON;
RESTRTEXT 21,5 (645,104.3) final 'A11-GBA';
RESTRTEXT 15,5 (645,110.3) final '18WH';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (497.922,162.572) (497.922,160.572) (499.922,162.572);
LINECOLR 0,0,0;
LINE (736.088,106.058) (732.051,103.636) (732.051,108.48) (736.088,106.058);
LINE (739.317,186.793) (735.28,184.371) (735.28,189.215) (739.317,186.793);
LINE (739.317,251.38) (735.28,248.958) (735.28,253.802) (739.317,251.38);
LINE (739.317,469.363) (735.28,466.941) (735.28,471.785) (739.317,469.363);
LINE (739.317,485.509) (735.28,483.087) (735.28,487.931) (739.317,485.509);
LINE (744.161,517.803) (740.124,515.381) (740.124,520.225) (744.161,517.803);
LINE (380.857,202.94) (384.894,200.518) (384.894,205.362) (380.857,202.94);
TEXTCOLR 0,0,0;
RESTRTEXT 93,8 (397,807.267) final 'PRODUCTION RELEASE.';
RESTRTEXT 5,8 (515,807.267) final 'A';
RESTRTEXT 31,8 (542,807.267) final 'P54304U';
RESTRTEXT 16,8 (324,807.267) final 'PEC';
RESTRTEXT 31,8 (349,807.267) final '16JAN01';
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
CIRCLE (619.023,332.114) 2.422;
ELLIPSE (643.243,332.114) (643.243,329.692) (645.665,332.114);
ELLIPARC (637.592,333.325) (637.592,328.078) (643.243,333.325) (5.45893,1.35815) (-5.5965,-0.730311);
ELLIPARC (625.885,331.711) (625.885,326.463) (631.94,331.711) (-5.79043,-1.53422) (5.96301,0.911219);
RESTRTEXT 9,5 (626,325.3) final '10A';
RESTRTEXT 6,5 (608,343.3) final 'E1';
RESTRTEXT 6,5 (648,343.3) final 'F1';
RESTRTEXT 12,7 (624,346.167) final 'F38';
ELLIPSE (619.023,364.408) (619.023,361.986) (621.445,364.408);
ELLIPSE (643.243,364.408) (643.243,361.986) (645.665,364.408);
ELLIPARC (637.592,365.619) (637.592,360.371) (643.243,365.619) (5.45893,1.35828) (-5.5965,-0.73038);
ELLIPARC (625.885,364.005) (625.885,358.757) (631.94,364.005) (-5.79043,-1.53422) (5.96301,0.911219);
RESTRTEXT 9,5 (626,357.3) final '10A';
RESTRTEXT 7,5 (608,376.3) final 'G1';
RESTRTEXT 7,5 (648,376.3) final 'H1';
RESTRTEXT 12,7 (624,379.167) final 'F36';
LINE (739.317,332.114) (735.28,329.692) (735.28,334.536) (739.317,332.114);
RESTRTEXT 50,8 (745,330.267) final '2 WAY RADIO';
RESTRTEXT 49,8 (746,341.267) final 'SEE CH03_10';
RESTRTEXT 112,8 (744,359.267) final 'SATELLITE COMMUNICATION';
RESTRTEXT 106,8 (744,369.267) final 'QUAL COMM-IMCT SYSTEM';
RESTRTEXT 49,8 (746,380.267) final 'SEE CH03_15';
LINE (739.317,356.335) (735.28,353.913) (735.28,358.757) (739.317,356.335);
LINE (739.317,372.481) (735.28,370.059) (735.28,374.904) (739.317,372.481);
LINE (731.244,130.279) (727.207,127.857) (727.207,132.701) (731.244,130.279);
RESTRTEXT 49,8 (742,133.267) final 'SEE CH03_13';
RESTRTEXT 39,8 (562,340.267) final 'CAB FUSE';
RESTRTEXT 26,8 (562,350.267) final 'BLOCK';
RESTRTEXT 22,8 (562,360.267) final '(1014)';
ENDPIC;
ENDMF;
