BEGMF 'Hrn_ae08-52364_01_a_CH03_11.cgm';
MFVERSION 3;
MFELEMLIST 'POLYGON LINEJOIN LINECOLR LINEWIDTH ENDPIC ELLIPARC INTSTYLE MAXVDCEXT EDGEWIDTH COLRMODE RECT VDCEXT EDGETYPE EDGEVIS LINE CHARORI BEGPICBODY COLRMODEL LINETYPE BEGPIC COLRPREC FONTLIST TEXTFONTINDEX RESTRTEXT TEXTCOLR EDGECOLR ELLIPSE FILLCOLR VDCTYPE';
COLRPREC 255;
COLRMODEL 1;
FONTLIST 'Arial','Arial Bold','MS Sans Serif';
VDCTYPE REAL;
MAXVDCEXT (0,837) (1255,0);
BEGPIC '';
VDCEXT (0,837) (1255,0);
COLRMODE DIRECT;
BEGPICBODY;
LINECOLR 0,0,0;
LINEWIDTH 2;
%LINECAP  2;%
LINEJOIN 2;
LINETYPE 1;
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEWIDTH 2;
EDGEVIS ON;
INTSTYLE SOLID;
EDGETYPE 1;
TEXTCOLR 0,0,0;
CHARORI 0,-1,1,0;
TEXTFONTINDEX 1;
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
 
EDGEVIS OFF;
INTSTYLE EMPTY;
 
LINECOLR 0,0,0;
LINEJOIN 3;
LINE (538.289,501.656) (602.876,501.656) (602.876,735.786) (635.17,735.786);
EDGEVIS ON;
EDGECOLR 0,0,0;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (567,496) (589,508);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 16,5 (567,501.3) final 'A5C(-)';
RESTRTEXT 20,5 (567,507.3) final '20LTGN';
LINE (538.289,485.509) (619.023,485.509) (619.023,703.492) (635.17,703.492);
EDGEVIS OFF;
RECT (570,478) (589,490);
EDGEVIS ON;
RESTRTEXT 17,5 (570,483.3) final 'A5C(+)';
RESTRTEXT 12,5 (570,489.3) final '20YL';
LINE (538.289,420.922) (570.582,420.922) (570.582,324.041) (401.04,324.041) (401.04,235.233);
EDGEVIS OFF;
RECT (437,320) (454,332);
EDGEVIS ON;
RESTRTEXT 15,5 (437,325.3) final 'A14FF';
RESTRTEXT 14,5 (437,331.3) final '18RD';
LINE (732.051,348.261) (675.537,348.261) (675.537,469.363) (538.289,469.363);
EDGEVIS OFF;
RECT (616,464) (637,476);
EDGEVIS ON;
RESTRTEXT 12,5 (616,469.3) final 'A62S';
RESTRTEXT 19,5 (616,475.3) final '18DKBL';
LINE (732.051,332.114) (586.729,332.114) (586.729,437.069) (538.289,437.069);
EDGEVIS OFF;
RECT (612,326) (630,338);
EDGEVIS ON;
RESTRTEXT 16,5 (612,331.3) final 'A13FC';
RESTRTEXT 12,5 (612,337.3) final '18PK';
LINE (732.051,315.967) (659.39,315.967) (659.39,453.216) (538.289,453.216);
EDGEVIS OFF;
RECT (617,446) (637,458);
EDGEVIS ON;
RESTRTEXT 18,5 (617,451.3) final 'A11-GJ';
RESTRTEXT 15,5 (617,457.3) final '18WH';
LINE (732.051,219.086) (627.096,219.086) (627.096,162.572);
EDGEVIS OFF;
RECT (659,212) (679,224);
EDGEVIS ON;
RESTRTEXT 12,5 (659,217.3) final 'A12P';
RESTRTEXT 18,5 (659,223.3) final '18LTBL';
TEXTCOLR 0,0,0;
TEXTFONTINDEX 2;
RESTRTEXT 27,7 (596,789.167) final 'DRAWN';
RESTRTEXT 48,7 (596,810.167) final 'RELEASE NO.';
LINECOLR 0,0,0;
LINE (321.114,780.997) (934.694,780.997);
LINE (506.802,780.997) (506.802,827.015);
LINE (343.719,781.804) (343.719,827.823);
LINE (660.197,780.997) (660.197,827.015);
RESTRTEXT 20,7 (667,789.167) final 'NAME';
RESTRTEXT 18,7 (668,810.167) final 'DATE';
RESTRTEXT 44,7 (540,789.167) final 'REFERENCE';
LINE (385.701,780.997) (385.701,827.015);
RESTRTEXT 15,7 (324,789.167) final 'CHK';
RESTRTEXT 258,9 (327,23.7) final 'INTERNATIONAL TRUCK AND ENGINE CORPORATION';
LINE (622.252,9.17734) (622.252,67.306);
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
RECT (320.306,9.17734) (933.886,827.823);
LINE (590.766,780.997) (590.766,827.823);
RESTRTEXT 32,7 (728,810.167) final 'PART NO.';
RESTRTEXT 23,7 (877,810.167) final 'SHEET';
LINE (321.114,67.306) (934.694,67.306);
LINE (528.601,780.997) (528.601,827.015);
LINE (321.921,794.722) (590.766,794.722);
RESTRTEXT 15,7 (510,789.167) final 'REV';
LINE (590.766,802.795) (933.886,802.795);
RESTRTEXT 242,8 (328,41.2667) final 'THIS PRINT IS PROVIDED ON A RESTRICTED BASIS AND IS NOT';
RESTRTEXT 243,8 (328,51.2667) final 'TO BE USED IN ANY WAY DETRIMENTAL TO THE INTEREST OF ';
RESTRTEXT 209,8 (328,61.2667) final 'INTERNATIONAL TRUCK AND ENGINE CORPORATION.';
LINE (321.114,810.868) (590.766,810.868);
LINE (720.748,801.988) (720.748,827.015);
TEXTFONTINDEX 1;
RESTRTEXT 122,8 (627,22.2667) final 'ELECTRICAL CIRCUIT DIAGRAM';
TEXTFONTINDEX 2;
RESTRTEXT 18,7 (357,789.167) final 'DATE';
RESTRTEXT 30,7 (433,789.167) final 'CHANGE';
TEXTFONTINDEX 1;
RESTRTEXT 44,8 (787,27.2667) final 'CHAPTER 3';
RESTRTEXT 152,8 (631,56.2667) final 'SWITCH PACK,  OPTIONAL GAUGE PACK';
RESTRTEXT 32,8 (595,800.267) final 'U00JXP9';
RESTRTEXT 31,8 (595,824.267) final 'P52778H';
RESTRTEXT 167,8 (666,800.267) final '42/43/44/85/8600 & 73/74/7500 CIRC DIAGRAMS';
RESTRTEXT 33,8 (667,823.267) final '09AUG00';
RESTRTEXT 8,8 (900,822.267) final '11';
RESTRTEXT 41,8 (726,823.267) final 'AE08-52367';
RESTRTEXT 3,5 (741,278.3) final 'F';
LINECOLR 0,0,0;
LINE (738.661,383.28) (741.89,380.858);
LINE (741.537,216.614) (738.308,219.036);
TEXTFONTINDEX 2;
RESTRTEXT 36,8 (796,320.267) final 'GROUND';
RESTRTEXT 55,8 (796,254.267) final 'SWITCH D/L +';
RESTRTEXT 31,8 (796,223.267) final 'POWER';
LINE (741.537,221.508) (738.308,219.086);
RESTRTEXT 47,8 (796,238.267) final 'BACKLIGHT';
TEXTFONTINDEX 1;
RESTRTEXT 4,5 (741,343.3) final 'C';
LINE (738.661,399.427) (741.89,397.005);
LINE (741.487,237.807) (738.257,235.385);
LINECOLR 0,0,0;
LINE (732,380.504) (737.601,380.504);
LINECOLR 0,0,0;
LINE (738.711,235.385) (788.666,235.435);
LINE (741.386,380.807) (788.868,380.706);
LINE (741.487,232.912) (738.257,235.334);
LINECOLR 0,0,0;
LINEJOIN 2;
LINE (735.179,399.124) (738.409,396.702);
LINECOLR 0,0,0;
LINEJOIN 3;
LINE (741.436,253.701) (738.207,251.279);
LINE (741.638,281.353) (738.409,283.775);
LINE (738.913,345.688) (742.143,348.11);
LINE (738.661,251.279) (788.615,251.33);
LINECOLR 0,0,0;
LINE (738.459,281.05) (735.23,283.472);
LINE (732.051,315.967) (738.207,315.967);
LINECOLR 0,0,0;
LINE (741.436,248.807) (738.207,251.229);
LINECOLR 0,0,0;
LINE (735.583,313.545) (738.812,315.967);
RESTRTEXT 3,5 (741,375.3) final 'E';
LINE (738.56,216.463) (735.331,218.885);
LINE (732,396.651) (737.601,396.651);
LINE (732.101,219.036) (735.482,219.036);
TEXTFONTINDEX 2;
RESTRTEXT 53,8 (796,271.267) final 'SWITCH D/L -';
LINE (732.202,202.889) (735.583,202.889);
EDGECOLR 0,0,0;
RECT (732.051,304.665) (748.198,403.968);
LINEJOIN 2;
LINE (738.308,221.357) (735.078,218.935);
LINEJOIN 3;
LINE (732,283.623) (735.381,283.623);
LINECOLR 0,0,0;
LINE (738.863,283.825) (788.817,283.876);
LINECOLR 0,0,0;
LINE (735.23,329.238) (738.459,331.66);
RECT (732.051,191.637) (748.198,290.94);
LINEJOIN 2;
LINE (738.409,205.21) (735.179,202.788);
LINECOLR 0,0,0;
LINEJOIN 3;
LINE (741.991,396.853) (788.817,396.904);
TEXTFONTINDEX 1;
RESTRTEXT 3,5 (741,391.3) final 'F';
LINECOLR 0,0,0;
LINE (738.661,200.316) (735.432,202.738);
LINECOLR 0,0,0;
LINE (738.661,394.532) (741.89,396.954);
LINE (738.661,378.385) (741.89,380.807);
LINECOLR 0,0,0;
LINEJOIN 2;
LINE (735.23,334.335) (738.459,331.913);
LINEJOIN 3;
LINE (738.358,248.807) (735.129,251.229);
LINECOLR 0,0,0;
LINE (738.611,334.335) (741.84,331.913);
LINE (741.991,348.312) (788.817,348.261);
LINE (739.014,318.39) (742.244,315.967);
LINECOLR 0,0,0;
LINE (731.899,251.38) (735.28,251.38);
RESTRTEXT 4,5 (741,360.3) final 'D';
LINECOLR 0,0,0;
LINE (738.711,366.931) (741.941,364.509);
LINECOLR 0,0,0;
LINE (735.381,346.142) (738.611,348.564);
LINEJOIN 2;
LINE (738.106,253.701) (734.877,251.279);
LINEJOIN 3;
LINE (732.505,331.963) (737.854,331.963);
LINECOLR 0,0,0;
LINE (738.661,329.995) (741.89,332.417);
LINECOLR 0,0,0;
LINE (734.927,378.082) (738.156,380.504);
LINE (738.358,232.559) (735.129,234.981);
LINECOLR 0,0,0;
LINE (741.638,286.247) (738.409,283.825);
LINECOLR 0,0,0;
LINE (734.927,394.229) (738.156,396.651);
LINECOLR 0,0,0;
LINE (738.913,350.734) (742.143,348.312);
LINECOLR 0,0,0;
LINEJOIN 2;
LINE (738.106,237.453) (734.877,235.031);
LINEJOIN 3;
LINE (731.899,235.132) (735.28,235.132);
LINE (732.404,348.463) (738.156,348.463);
LINEJOIN 2;
LINE (735.179,366.83) (738.409,364.408);
LINEJOIN 3;
LINE (738.409,264.853) (735.179,267.275);
LINEJOIN 2;
LINE (735.179,382.977) (738.409,380.555);
LINECOLR 0,0,0;
LINEJOIN 3;
LINE (739.014,313.596) (742.244,316.018);
LINE (741.739,332.114) (788.817,332.165);
LINECOLR 0,0,0;
LINEJOIN 2;
LINE (738.156,269.747) (734.927,267.325);
TEXTFONTINDEX 2;
RESTRTEXT 55,8 (797,286.267) final 'ADDRESS SEL';
TEXTFONTINDEX 1;
RESTRTEXT 3,5 (741,327.3) final 'B';
LINECOLR 0,0,0;
LINEJOIN 3;
LINE (738.711,362.036) (741.941,364.459);
LINECOLR 0,0,0;
LINEJOIN 2;
LINE (735.633,318.289) (738.863,315.867);
LINEJOIN 3;
LINE (732,267.426) (735.381,267.426);
TEXTFONTINDEX 2;
RESTRTEXT 55,8 (795,367.267) final 'SWITCH D/L +';
TEXTFONTINDEX 1;
RESTRTEXT 3,5 (741,311.3) final 'A';
LINECOLR 0,0,0;
LINE (738.913,267.275) (788.868,267.325);
TEXTFONTINDEX 2;
RESTRTEXT 31,8 (794,335.267) final 'POWER';
LINE (742.294,315.867) (788.615,315.766);
LINE (741.689,264.802) (738.459,267.224);
TEXTFONTINDEX 1;
RESTRTEXT 3,5 (741,214.3) final 'B';
RESTRTEXT 3,5 (741,198.3) final 'A';
LINECOLR 0,0,0;
LINE (734.927,361.936) (738.156,364.358);
LINECOLR 0,0,0;
LINE (741.689,269.697) (738.459,267.275);
TEXTFONTINDEX 2;
RESTRTEXT 47,8 (795,351.267) final 'BACKLIGHT';
TEXTFONTINDEX 1;
RESTRTEXT 4,5 (741,230.3) final 'C';
LINE (741.941,364.408) (788.615,364.408);
LINE (738.762,202.788) (788.716,202.839);
LINECOLR 0,0,0;
LINEJOIN 2;
LINE (738.207,285.944) (734.977,283.522);
RESTRTEXT 3,5 (741,261.3) final 'E';
LINEJOIN 3;
LINE (732.202,364.358) (737.601,364.358);
LINECOLR 0,0,0;
LINE (741.537,200.316) (738.308,202.738);
TEXTFONTINDEX 2;
RESTRTEXT 53,8 (796,384.267) final 'SWITCH D/L -';
TEXTFONTINDEX 1;
RESTRTEXT 4,5 (741,246.3) final 'D';
LINECOLR 0,0,0;
LINEJOIN 2;
LINE (735.381,351.087) (738.611,348.665);
LINECOLR 0,0,0;
LINEJOIN 3;
LINE (738.762,219.086) (788.716,219.137);
LINE (741.537,205.21) (738.308,202.788);
TEXTFONTINDEX 2;
RESTRTEXT 55,8 (794,400.267) final 'ADDRESS SEL';
RECT (788.817,186.894) (869.551,413.252);
RESTRTEXT 36,8 (795,206.267) final 'GROUND';
TEXTFONTINDEX 1;
RESTRTEXT 22,8 (727,185.267) final '(1101)';
RESTRTEXT 27,8 (721,300.267) final '(1101A)';
RESTRTEXT 54,8 (796,179.267) final 'SWITCH PACK';
LINE (515.683,518.61) (524.564,518.61);
LINE (515.683,501.656) (524.564,501.656);
LINE (515.683,469.363) (524.564,469.363);
LINE (515.683,453.216) (524.564,453.216);
RESTRTEXT 8,8 (525,624.267) final '13';
LINE (527.793,630.831) (524.564,627.602);
LINE (527.793,437.069) (524.564,440.298);
LINE (524.564,598.537) (521.334,601.767);
LINE (515.683,420.922) (524.564,420.922);
LINE (524.564,582.391) (521.334,579.161);
RESTRTEXT 44,8 (461,474.267) final 'BACKLIGHT';
LINE (527.793,566.244) (524.564,563.014);
RECT (377.627,398.316) (514.876,654.244);
LINE (527.793,550.097) (524.564,546.867);
RESTRTEXT 4,8 (528,479.267) final '4';
LINE (527.793,518.61) (524.564,515.381);
LINE (527.793,501.656) (524.564,498.427);
LINE (524.564,485.509) (521.334,482.28);
LINE (527.793,453.216) (524.564,449.986);
LINE (524.564,453.216) (521.334,456.445);
RESTRTEXT 8,8 (525,640.267) final '14';
LINE (524.564,630.831) (521.334,627.602);
LINE (524.564,437.069) (521.334,433.84);
LINE (527.793,614.684) (524.564,617.914);
LINE (524.564,420.922) (521.334,417.693);
RESTRTEXT 85,8 (418,492.267) final 'DRIVE TRAIN J1939 (+)';
LINE (527.793,582.391) (524.564,585.62);
RESTRTEXT 4,8 (528,447.267) final '2';
LINE (524.564,566.244) (521.334,569.473);
LINE (515.683,566.244) (524.564,566.244);
RESTRTEXT 8,8 (526,592.267) final '11';
RECT (514.876,412.849) (538.289,646.978);
LINE (524.564,550.097) (521.334,553.326);
RESTRTEXT 4,8 (528,495.267) final '5';
LINE (524.564,518.61) (521.334,521.84);
LINE (524.564,501.656) (521.334,504.886);
LINE (527.793,485.509) (536.674,485.509);
LINE (527.793,469.363) (524.564,466.133);
LINE (527.793,630.831) (536.674,630.831);
LINE (527.793,437.069) (536.674,437.069);
LINE (524.564,614.684) (521.334,617.914);
LINE (524.564,420.922) (521.334,424.151);
LINE (527.793,582.391) (524.564,579.161);
RESTRTEXT 4,8 (528,462.267) final '3';
LINE (527.793,566.244) (536.674,566.244);
RESTRTEXT 8,8 (525,608.267) final '12';
LINE (527.793,550.097) (536.674,550.097);
RESTRTEXT 4,8 (528,527.267) final '7';
LINE (515.683,533.95) (524.564,533.95);
LINE (527.793,501.656) (524.564,504.886);
LINE (515.683,485.509) (524.564,485.509);
LINE (527.793,485.509) (524.564,482.28);
LINE (524.564,469.363) (521.334,472.592);
LINE (527.793,630.831) (524.564,634.06);
LINE (524.564,437.069) (521.334,440.298);
LINE (515.683,614.684) (524.564,614.684);
LINE (527.793,420.922) (524.564,417.693);
RESTRTEXT 83,8 (420,506.267) final 'DRIVE TRAIN J1939 (-)';
LINE (515.683,598.537) (524.564,598.537);
LINE (527.793,598.537) (524.564,595.308);
LINE (524.564,566.244) (521.334,563.014);
LINE (524.564,550.097) (521.334,546.867);
RESTRTEXT 4,8 (528,512.267) final '6';
LINE (527.793,533.95) (524.564,530.721);
LINE (524.564,501.656) (521.334,498.427);
LINE (524.564,485.509) (521.334,488.739);
LINE (527.793,469.363) (524.564,472.592);
LINE (524.564,630.831) (521.334,634.06);
LINE (527.793,453.216) (524.564,456.445);
LINE (527.793,614.684) (524.564,611.455);
LINE (527.793,420.922) (524.564,424.151);
LINE (527.793,598.537) (536.674,598.537);
LINE (524.564,582.391) (521.334,585.62);
RESTRTEXT 36,8 (465,457.267) final 'GROUND';
LINE (527.793,550.097) (524.564,553.326);
RESTRTEXT 4,8 (528,543.267) final '8';
LINE (524.564,533.95) (521.334,537.179);
LINE (527.793,518.61) (536.674,518.61);
LINE (527.793,518.61) (524.564,521.84);
LINE (527.793,485.509) (524.564,488.739);
LINE (524.564,469.363) (521.334,466.133);
LINE (524.564,453.216) (521.334,449.986);
LINE (524.564,614.684) (521.334,611.455);
LINE (527.793,614.684) (536.674,614.684);
LINE (527.793,420.922) (536.674,420.922);
LINE (524.564,598.537) (521.334,595.308);
LINE (515.683,582.391) (524.564,582.391);
RESTRTEXT 48,8 (457,440.267) final 'ACCESSARY';
LINE (515.683,550.097) (524.564,550.097);
RESTRTEXT 4,8 (528,559.267) final '9';
LINE (527.793,533.95) (536.674,533.95);
LINE (524.564,518.61) (521.334,515.381);
LINE (527.793,501.656) (536.674,501.656);
LINE (527.793,469.363) (536.674,469.363);
LINE (527.793,453.216) (536.674,453.216);
LINE (515.683,630.831) (524.564,630.831);
LINE (515.683,437.069) (524.564,437.069);
LINE (527.793,437.069) (524.564,433.84);
LINE (527.793,598.537) (524.564,601.767);
LINE (527.793,582.391) (536.674,582.391);
LINE (527.793,566.244) (524.564,569.473);
RESTRTEXT 8,8 (525,576.267) final '10';
LINE (524.564,533.95) (521.334,530.721);
LINE (527.793,533.95) (524.564,537.179);
RESTRTEXT 4,8 (528,431.267) final '1';
RESTRTEXT 36,8 (467,424.267) final 'BATTERY';
RESTRTEXT 22,8 (508,390.267) final '(1510)';
RESTRTEXT 69,8 (471,367.267) final 'OPTIONAL GAUGE';
RESTRTEXT 47,8 (471,377.267) final '             PACK';
ELLIPSE (691.683,114.131) (691.683,106.058) (699.757,114.131);
ELLIPSE (691.684,114.132) (691.684,109.288) (696.528,114.132);
RESTRTEXT 41,8 (703,114.267) final 'NEG STUD';
RESTRTEXT 22,8 (703,124.267) final '(1851)';
ELLIPSE (627.096,162.572) (627.096,160.15) (629.518,162.572);
ELLIPSE (627.096,138.352) (627.096,135.93) (629.518,138.352);
ELLIPARC (628.308,144.004) (628.308,138.352) (633.555,144.004) (1.35815,-5.45893) (-0.730311,5.5965);
ELLIPARC (626.693,155.71) (626.693,149.655) (631.94,155.71) (-1.53422,5.79043) (0.911219,-5.96301);
RESTRTEXT 7,5 (613,153.3) final '5 A';
RESTRTEXT 6,5 (635,166.3) final 'F1';
RESTRTEXT 6,5 (638,140.3) final 'E1';
RESTRTEXT 41,8 (608,107.267) final 'CAB FUSE ';
RESTRTEXT 32,8 (608,117.267) final '   BLOCK';
RESTRTEXT 28,8 (608,127.267) final '   (1012)';
RESTRTEXT 12,7 (639,154.167) final 'F19';
EDGECOLR 0,0,0;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
POLYGON (687.647,174.683) (687.647,182.756) (695.72,182.756) (695.72,174.683);
LINECOLR 0,0,0;
LINE (732.051,202.94) (691.684,202.94) (691.684,178.719);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (699,197) (723,209);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 22,5 (699,202.3) final 'A11-GDB';
RESTRTEXT 15,5 (699,208.3) final '18WH';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (691.684,178.719) (691.684,176.719) (693.684,178.719);
LINE (691.684,178.719) (691.684,114.132);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (685,138) (697,158);
EDGEVIS ON;
CHARORI -1,0,0,-1;
RESTRTEXT 18,5 (690.3,158) final 'A11-GA';
RESTRTEXT 15,5 (696.3,158) final '10WH';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (691.684,178.719) (691.684,176.719) (693.684,178.719);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
POLYGON (558.472,231.197) (558.472,239.27) (566.546,239.27) (566.546,231.197);
LINE (732.051,235.233) (562.509,235.233);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (616,228) (637,240);
EDGEVIS ON;
CHARORI 0,-1,1,0;
RESTRTEXT 13,5 (616,233.3) final 'A62C';
RESTRTEXT 19,5 (616,239.3) final '18DKBL';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (562.509,235.233) (562.509,233.233) (564.509,235.233);
LINE (562.509,235.233) (562.509,130.279);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (557,176) (569,197);
EDGEVIS ON;
CHARORI -1,0,0,-1;
RESTRTEXT 9,5 (562.3,197) final 'A62';
RESTRTEXT 19,5 (568.3,197) final '18DKBL';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (562.509,235.233) (562.509,233.233) (564.509,235.233);
LINECOLR 0,0,0;
LINE (635.17,703.492) (642.436,703.492);
LINE (646.473,703.492) (651.317,703.492);
LINE (639.206,705.914) (642.436,703.492);
LINEJOIN 2;
LINE (639.206,701.07) (642.436,703.492);
LINEJOIN 3;
LINE (643.243,705.914) (646.473,703.492);
LINE (643.243,701.07) (646.473,703.492);
TEXTCOLR 0,0,0;
CHARORI 0,-1,1,0;
RESTRTEXT 3,5 (640,715.3) final 'A';
RESTRTEXT 48,8 (629,659.267) final 'DRIVETRAIN';
RESTRTEXT 20,8 (629,669.267) final 'J1939';
RESTRTEXT 22,8 (629,679.267) final '(1659)';
LINE (635.17,735.786) (642.436,735.786);
LINE (646.473,735.786) (651.317,735.786);
LINE (639.206,738.208) (642.436,735.786);
LINEJOIN 2;
LINE (639.206,733.364) (642.436,735.786);
LINEJOIN 3;
LINE (643.243,738.208) (646.473,735.786);
LINE (643.243,733.364) (646.473,735.786);
RESTRTEXT 3,5 (640,747.3) final 'B';
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
RECT (635.977,691.382) (652.931,753.547);
ELLIPSE (401.04,235.233) (401.04,232.811) (403.462,235.233);
ELLIPSE (401.04,211.013) (401.04,208.591) (403.462,211.013);
LINECOLR 0,0,0;
ELLIPARC (402.252,216.665) (402.252,211.013) (407.499,216.665) (1.35815,-5.45893) (-0.730311,5.5965);
ELLIPARC (400.636,228.371) (400.636,222.316) (405.884,228.371) (-1.53422,5.79043) (0.911219,-5.96301);
RESTRTEXT 7,5 (387,226.3) final '5 A';
RESTRTEXT 7,5 (408,237.3) final 'D4';
RESTRTEXT 7,5 (408,212.3) final 'C4';
RESTRTEXT 41,8 (381,179.267) final 'CAB FUSE ';
RESTRTEXT 32,8 (381,189.267) final '   BLOCK';
RESTRTEXT 28,8 (381,199.267) final '   (1011)';
RESTRTEXT 12,7 (415,226.167) final 'F12';
LINECOLR 0,0,0;
LINE (562.509,114.132) (562.509,121.398);
LINE (562.509,125.435) (562.509,130.279);
LINE (560.087,118.169) (562.509,121.398);
LINEJOIN 2;
LINE (564.931,118.169) (562.509,121.398);
LINEJOIN 3;
LINE (560.087,122.205) (562.509,125.435);
LINE (564.931,122.205) (562.509,125.435);
RESTRTEXT 3,5 (552,122.3) final '1';
RESTRTEXT 37,8 (541,97.2667) final 'CLUSTER';
RESTRTEXT 28,8 (541,107.267) final '   (1500)';
RECT (545.555,113.325) (583.5,130.279);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
POLYGON (558.472,247.343) (558.472,255.417) (566.546,255.417) (566.546,247.343);
LINECOLR 0,0,0;
LINE (562.509,251.38) (505.995,251.38) (505.995,130.279);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (512,245) (533,257);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 16,5 (512,250.3) final 'A3E(+)';
RESTRTEXT 19,5 (512,256.3) final '20DKBL';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (562.509,251.38) (562.509,249.38) (564.509,251.38);
LINE (562.509,267.527) (473.701,267.527) (473.701,130.279);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (512,263) (529,275);
EDGEVIS ON;
RESTRTEXT 15,5 (512,268.3) final 'A3F(-)';
RESTRTEXT 13,5 (512,274.3) final '20GY';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (562.509,267.527) (562.509,265.527) (564.509,267.527);
LINECOLR 0,0,0;
LINE (505.995,114.132) (505.995,121.398);
LINE (505.995,125.435) (505.995,130.279);
LINE (503.573,118.169) (505.995,121.398);
LINEJOIN 2;
LINE (508.417,118.169) (505.995,121.398);
LINEJOIN 3;
LINE (503.573,122.205) (505.995,125.435);
LINE (508.417,122.205) (505.995,125.435);
TEXTCOLR 0,0,0;
RESTRTEXT 6,5 (494,123.3) final '29';
LINE (473.701,114.132) (473.701,121.398);
LINE (473.701,125.435) (473.701,130.279);
LINE (471.279,118.169) (473.701,121.398);
LINEJOIN 2;
LINE (476.123,118.169) (473.701,121.398);
LINEJOIN 3;
LINE (471.279,122.205) (473.701,125.435);
LINE (476.123,122.205) (473.701,125.435);
RESTRTEXT 6,5 (461,123.3) final '30';
RESTRTEXT 52,8 (381,116.267) final '          SYSTEM';
RESTRTEXT 54,8 (381,126.267) final 'CONTROLLER';
RESTRTEXT 54,8 (381,136.267) final '                (1600)';
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
RECT (457.554,114.132) (525.371,131.893);
RESTRTEXT 24,8 (721,695.267) final 'NOTE:';
RESTRTEXT 120,8 (721,705.267) final 'FOR MULTIPLE SWITCH PACKS,';
RESTRTEXT 127,8 (721,715.267) final 'CONNECT 1101 OF NEXT SWITCH';
RESTRTEXT 112,8 (721,725.267) final 'PACK TO 1101A OF PREVIOUS';
RESTRTEXT 141,8 (721,735.267) final 'SWITCH PACK.  CONNECT OPTIONAL';
RESTRTEXT 120,8 (721,745.267) final 'GAUGE PACK TO LAST SWITCH ';
RESTRTEXT 23,8 (721,755.267) final 'PACK.';
LINECOLR 0,0,0;
LINE (732.051,251.38) (562.509,251.38);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (637,244) (658,256);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 16,5 (637,249.3) final 'A3J(+)';
RESTRTEXT 19,5 (637,255.3) final '18DKBL';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (562.509,251.38) (562.509,249.38) (564.509,251.38);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
POLYGON (558.472,263.49) (558.472,271.564) (566.546,271.564) (566.546,263.49);
LINE (732.051,267.527) (562.509,267.527);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (645,262) (662,274);
EDGEVIS ON;
RESTRTEXT 15,5 (645,267.3) final 'A3K(-)';
RESTRTEXT 13,5 (645,273.3) final '18GY';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (562.509,267.527) (562.509,265.527) (564.509,267.527);
TEXTCOLR 0,0,0;
RESTRTEXT 3,5 (781,561.3) final 'F';
LINECOLR 0,0,0;
LINE (779.028,665.85) (782.257,663.428);
LINE (781.904,499.184) (778.675,501.606);
TEXTFONTINDEX 2;
RESTRTEXT 36,8 (836,603.267) final 'GROUND';
RESTRTEXT 55,8 (837,536.267) final 'SWITCH D/L +';
RESTRTEXT 31,8 (837,506.267) final 'POWER';
LINE (781.904,504.078) (778.675,501.656);
RESTRTEXT 47,8 (836,521.267) final 'BACKLIGHT';
TEXTFONTINDEX 1;
RESTRTEXT 4,5 (781,625.3) final 'C';
LINE (779.028,681.996) (782.257,679.574);
LINE (781.854,520.377) (778.624,517.955);
LINECOLR 0,0,0;
LINE (772.368,663.074) (777.968,663.074);
LINECOLR 0,0,0;
LINE (779.079,517.955) (829.033,518.005);
LINE (781.753,663.377) (829.235,663.276);
LINE (781.854,515.482) (778.624,517.904);
LINECOLR 0,0,0;
LINEJOIN 2;
LINE (775.546,681.694) (778.776,679.272);
LINECOLR 0,0,0;
LINEJOIN 3;
LINE (781.803,536.271) (778.574,533.849);
LINE (782.005,563.923) (778.776,566.345);
LINE (779.28,628.258) (782.51,630.68);
LINE (779.028,533.849) (828.982,533.9);
LINECOLR 0,0,0;
LINE (778.826,563.62) (775.597,566.042);
LINE (772.418,598.537) (778.574,598.537);
LINECOLR 0,0,0;
LINE (781.803,531.377) (778.574,533.799);
LINECOLR 0,0,0;
LINE (775.95,596.115) (779.179,598.537);
RESTRTEXT 3,5 (781,658.3) final 'E';
LINE (778.927,499.032) (775.698,501.454);
LINE (772.368,679.221) (777.968,679.221);
LINE (772.468,501.606) (775.849,501.606);
TEXTFONTINDEX 2;
RESTRTEXT 53,8 (837,553.267) final 'SWITCH D/L -';
LINE (772.569,485.459) (775.95,485.459);
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
RECT (772.418,587.235) (788.565,686.538);
LINEJOIN 2;
LINE (778.675,503.927) (775.446,501.505);
LINEJOIN 3;
LINE (772.368,566.193) (775.748,566.193);
LINECOLR 0,0,0;
LINE (779.23,566.395) (829.184,566.446);
LINECOLR 0,0,0;
LINE (775.597,611.808) (778.826,614.23);
RECT (772.418,474.207) (788.565,573.51);
LINEJOIN 2;
LINE (778.776,487.78) (775.546,485.358);
LINECOLR 0,0,0;
LINEJOIN 3;
LINE (782.358,679.423) (829.184,679.473);
TEXTFONTINDEX 1;
RESTRTEXT 3,5 (781,674.3) final 'F';
LINECOLR 0,0,0;
LINE (779.028,482.886) (775.799,485.308);
LINECOLR 0,0,0;
LINE (779.028,677.102) (782.257,679.524);
LINE (779.028,660.955) (782.257,663.377);
LINECOLR 0,0,0;
LINEJOIN 2;
LINE (775.597,616.904) (778.826,614.482);
LINEJOIN 3;
LINE (778.725,531.377) (775.496,533.799);
LINECOLR 0,0,0;
LINE (778.978,616.904) (782.207,614.482);
LINE (782.358,630.882) (829.184,630.831);
LINE (779.381,600.959) (782.611,598.537);
LINECOLR 0,0,0;
LINE (772.267,533.95) (775.647,533.95);
RESTRTEXT 4,5 (781,642.3) final 'D';
LINECOLR 0,0,0;
LINE (779.079,649.501) (782.308,647.079);
LINECOLR 0,0,0;
LINE (775.748,628.712) (778.978,631.134);
LINEJOIN 2;
LINE (778.473,536.271) (775.244,533.849);
LINEJOIN 3;
LINE (772.872,614.533) (778.221,614.533);
LINECOLR 0,0,0;
LINE (779.028,612.565) (782.257,614.987);
LINECOLR 0,0,0;
LINE (775.294,660.652) (778.524,663.074);
LINE (778.725,515.129) (775.496,517.551);
LINECOLR 0,0,0;
LINE (782.005,568.817) (778.776,566.395);
LINECOLR 0,0,0;
LINE (775.294,676.799) (778.524,679.221);
LINECOLR 0,0,0;
LINE (779.28,633.304) (782.51,630.882);
LINECOLR 0,0,0;
LINEJOIN 2;
LINE (778.473,520.023) (775.244,517.601);
LINEJOIN 3;
LINE (772.267,517.702) (775.647,517.702);
LINE (772.771,631.033) (778.524,631.033);
LINEJOIN 2;
LINE (775.546,649.4) (778.776,646.978);
LINEJOIN 3;
LINE (778.776,547.423) (775.546,549.845);
LINEJOIN 2;
LINE (775.546,665.547) (778.776,663.125);
LINECOLR 0,0,0;
LINEJOIN 3;
LINE (779.381,596.166) (782.611,598.588);
LINE (782.106,614.684) (829.184,614.735);
LINECOLR 0,0,0;
LINEJOIN 2;
LINE (778.524,552.317) (775.294,549.895);
TEXTFONTINDEX 2;
RESTRTEXT 55,8 (838,569.267) final 'ADDRESS SEL';
TEXTFONTINDEX 1;
RESTRTEXT 3,5 (781,609.3) final 'B';
LINECOLR 0,0,0;
LINEJOIN 3;
LINE (779.079,644.606) (782.308,647.028);
LINECOLR 0,0,0;
LINEJOIN 2;
LINE (776.001,600.858) (779.23,598.436);
LINEJOIN 3;
LINE (772.368,549.996) (775.748,549.996);
TEXTFONTINDEX 2;
RESTRTEXT 55,8 (835,649.267) final 'SWITCH D/L +';
TEXTFONTINDEX 1;
RESTRTEXT 3,5 (781,594.3) final 'A';
LINECOLR 0,0,0;
LINE (779.28,549.845) (829.235,549.895);
TEXTFONTINDEX 2;
RESTRTEXT 31,8 (834,618.267) final 'POWER';
LINE (782.661,598.436) (828.982,598.336);
LINE (782.056,547.372) (778.826,549.794);
TEXTFONTINDEX 1;
RESTRTEXT 3,5 (781,496.3) final 'B';
RESTRTEXT 3,5 (781,481.3) final 'A';
LINECOLR 0,0,0;
LINE (775.294,644.505) (778.524,646.927);
LINECOLR 0,0,0;
LINE (782.056,552.267) (778.826,549.845);
TEXTFONTINDEX 2;
RESTRTEXT 47,8 (835,634.267) final 'BACKLIGHT';
TEXTFONTINDEX 1;
RESTRTEXT 4,5 (781,512.3) final 'C';
LINE (782.308,646.978) (828.982,646.978);
LINE (779.129,485.358) (829.083,485.409);
LINECOLR 0,0,0;
LINEJOIN 2;
LINE (778.574,568.514) (775.345,566.092);
RESTRTEXT 3,5 (781,544.3) final 'E';
LINEJOIN 3;
LINE (772.569,646.927) (777.968,646.927);
LINECOLR 0,0,0;
LINE (781.904,482.886) (778.675,485.308);
TEXTFONTINDEX 2;
RESTRTEXT 53,8 (836,666.267) final 'SWITCH D/L -';
TEXTFONTINDEX 1;
RESTRTEXT 4,5 (781,528.3) final 'D';
LINECOLR 0,0,0;
LINEJOIN 2;
LINE (775.748,633.657) (778.978,631.235);
LINECOLR 0,0,0;
LINEJOIN 3;
LINE (779.129,501.656) (829.083,501.707);
LINE (781.904,487.78) (778.675,485.358);
TEXTFONTINDEX 2;
RESTRTEXT 55,8 (834,682.267) final 'ADDRESS SEL';
RECT (829.184,469.463) (909.919,695.822);
RESTRTEXT 36,8 (835,489.267) final 'GROUND';
TEXTFONTINDEX 1;
RESTRTEXT 22,8 (767,467.267) final '(1101)';
RESTRTEXT 27,8 (759,583.267) final '(1101A)';
RESTRTEXT 54,8 (837,462.267) final 'SWITCH PACK';
EDGETYPE 2;
RECT (715.097,441.106) (914.51,772.923);
CHARORI -1,0,0,-1;
RESTRTEXT 53,8 (753.267,532) final 'TO PREVIOUS';
RESTRTEXT 54,8 (763.267,532) final 'SWITCH PACK';
RESTRTEXT 67,8 (738.267,658) final 'TO NEXT SWITCH';
RESTRTEXT 76,8 (748.267,658) final 'PACK OR OPTIONAL';
RESTRTEXT 59,8 (758.267,658) final '    GAUGE PACK';
LINE (543.94,257.031) (548.784,263.49);
LINE (548.784,257.031) (543.94,263.49);
LINE (543.94,257.031) (542.325,254.609) (542.325,250.573) (546.362,248.151) (550.399,250.573) (550.399,254.609) (548.784,257.031);
LINE (543.94,263.49) (542.325,265.912) (542.325,269.949) (546.362,272.371) (550.399,269.949) (550.399,265.912) (548.784,263.49);
LINE (584.307,257.031) (589.151,263.49);
LINE (589.151,257.031) (584.307,263.49);
LINE (584.307,257.031) (582.692,254.609) (582.692,250.573) (586.729,248.151) (590.766,250.573) (590.766,254.609) (589.151,257.031);
LINE (584.307,263.49) (582.692,265.912) (582.692,269.949) (586.729,272.371) (590.766,269.949) (590.766,265.912) (589.151,263.49);
LINE (608.527,625.18) (614.986,620.336);
LINE (608.527,620.336) (614.986,625.18);
LINE (608.527,625.18) (606.105,626.794) (602.069,626.794) (599.647,622.758) (602.069,618.721) (606.105,618.721) (608.527,620.336);
LINE (614.986,625.18) (617.408,626.794) (621.445,626.794) (623.867,622.758) (621.445,618.721) (617.408,618.721) (614.986,620.336);
CHARORI 0,-1,1,0;
RESTRTEXT 93,8 (398,807.267) final 'PRODUCTION RELEASE.';
RESTRTEXT 5,8 (515,807.267) final 'A';
RESTRTEXT 31,8 (542,807.267) final 'P54304U';
RESTRTEXT 31,8 (349,807.267) final '16JAN01';
RESTRTEXT 16,8 (324,807.267) final 'PEC';
ENDPIC;
ENDMF;
