BEGMF 'Hrn_ae08-52364_01_a_CH03_13.cgm';
MFVERSION 3;
MFELEMLIST 'POLYGON LINEJOIN LINECOLR LINEWIDTH ENDPIC ELLIPARC INTSTYLE MAXVDCEXT EDGEWIDTH COLRMODE RECT VDCEXT EDGETYPE EDGEVIS LINE CHARORI BEGPICBODY COLRMODEL CIRCLE LINETYPE BEGPIC COLRPREC FONTLIST TEXTFONTINDEX RESTRTEXT TEXTCOLR EDGECOLR ELLIPSE FILLCOLR VDCTYPE';
COLRPREC 255;
COLRMODEL 1;
FONTLIST 'Arial','Arial Bold','MS Sans Serif';
VDCTYPE REAL;
MAXVDCEXT (0,837) (1255,0);
BEGPIC '';
VDCEXT (0,837) (1255,0);
COLRMODE DIRECT;
BEGPICBODY;
LINECOLR 0,0,0;
LINEWIDTH 2;
%LINECAP  2;%
LINEJOIN 2;
LINETYPE 1;
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEWIDTH 2;
EDGEVIS ON;
INTSTYLE SOLID;
EDGETYPE 1;
TEXTCOLR 0,0,0;
CHARORI 0,-1,1,0;
TEXTFONTINDEX 1;
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
 
EDGEVIS OFF;
INTSTYLE EMPTY;
 
LINECOLR 0,0,0;
LINEJOIN 3;
LINE (570.582,307.894) (570.582,251.38) (436.353,251.38);
INTSTYLE SOLID;
FILLCOLR 255,255,255;
POLYGON (433.334,251.38) (438.583,254.707) (438.583,251.88) (438.583,250.88) (438.583,248.053);
EDGEVIS ON;
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (448,246) (472,258);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 22,5 (448,251.3) final 'A11-GAM';
RESTRTEXT 15,5 (448,257.3) final '18WH';
LINE (619.023,146.426) (619.023,202.94);
EDGEVIS OFF;
RECT (614,152) (626,176);
EDGEVIS ON;
CHARORI -1,0,0,-1;
RESTRTEXT 22,5 (619.3,176) final 'A11-GHE';
RESTRTEXT 15,5 (625.3,176) final '14WH';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
CIRCLE (619.023,202.94) 2;
LINE (546.362,146.426) (546.362,186.793);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (542,155) (554,175);
EDGEVIS ON;
RESTRTEXT 13,5 (547.3,175) final 'A12U';
RESTRTEXT 18,5 (553.3,175) final '14LTBL';
LINE (546.362,211.013) (546.362,307.894);
EDGEVIS OFF;
RECT (542,273) (554,293);
EDGEVIS ON;
RESTRTEXT 12,5 (547.3,293) final 'A12Z';
RESTRTEXT 18,5 (553.3,293) final '14LTBL';
LINE (530.215,340.188) (530.215,364.408) (436.353,364.408);
EDGEVIS OFF;
FILLCOLR 255,255,255;
POLYGON (433.334,364.408) (438.583,367.735) (438.583,364.908) (438.583,363.908) (438.583,361.081);
EDGEVIS ON;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (448,359) (466,371);
EDGEVIS ON;
CHARORI 0,-1,1,0;
RESTRTEXT 16,5 (448,364.3) final 'A14FR';
RESTRTEXT 14,5 (448,370.3) final '10RD';
LINE (449.481,437.069) (732.051,437.069);
EDGEVIS OFF;
RECT (490,431) (511,443);
EDGEVIS ON;
RESTRTEXT 13,5 (490,436.3) final 'A62U';
RESTRTEXT 19,5 (490,442.3) final '18DKBL';
LINE (732.051,388.628) (707.831,396.702) (707.831,412.849) (732.051,412.849);
EDGEVIS OFF;
RECT (701,398) (721,410);
EDGEVIS ON;
RESTRTEXT 12,5 (701,403.3) final 'A12V';
RESTRTEXT 18,5 (701,409.3) final '14LTBL';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (732.051,388.628) (732.051,386.628) (734.051,388.628);
LINE (732.051,388.628) (586.729,388.628) (586.729,340.188);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (684,381) (704,393);
EDGEVIS ON;
RESTRTEXT 12,5 (684,386.3) final 'A12Y';
RESTRTEXT 18,5 (684,392.3) final '14LTBL';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (732.051,388.628) (732.051,386.628) (734.051,388.628);
LINE (732.051,364.408) (667.463,364.408) (667.463,324.041);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (695,359) (715,371);
EDGEVIS ON;
RESTRTEXT 12,5 (695,364.3) final 'A12X';
RESTRTEXT 18,5 (695,370.3) final '14LTBL';
TEXTCOLR 0,0,0;
TEXTFONTINDEX 2;
RESTRTEXT 27,7 (596,789.167) final 'DRAWN';
RESTRTEXT 48,7 (596,810.167) final 'RELEASE NO.';
LINECOLR 0,0,0;
LINE (321.114,780.997) (934.694,780.997);
LINE (506.802,780.997) (506.802,827.015);
LINE (343.719,781.804) (343.719,827.823);
LINE (660.197,780.997) (660.197,827.015);
RESTRTEXT 20,7 (667,789.167) final 'NAME';
RESTRTEXT 18,7 (668,810.167) final 'DATE';
RESTRTEXT 44,7 (540,789.167) final 'REFERENCE';
LINE (385.701,780.997) (385.701,827.015);
RESTRTEXT 15,7 (324,789.167) final 'CHK';
RESTRTEXT 258,9 (327,23.7) final 'INTERNATIONAL TRUCK AND ENGINE CORPORATION';
LINE (622.252,9.17734) (622.252,67.306);
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
RECT (320.306,9.17734) (933.886,827.823);
LINE (590.766,780.997) (590.766,827.823);
RESTRTEXT 32,7 (728,810.167) final 'PART NO.';
RESTRTEXT 23,7 (877,810.167) final 'SHEET';
LINE (321.114,67.306) (934.694,67.306);
LINE (528.601,780.997) (528.601,827.015);
LINE (321.921,794.722) (590.766,794.722);
RESTRTEXT 15,7 (510,789.167) final 'REV';
LINE (590.766,802.795) (933.886,802.795);
RESTRTEXT 242,8 (328,41.2667) final 'THIS PRINT IS PROVIDED ON A RESTRICTED BASIS AND IS NOT';
RESTRTEXT 243,8 (328,51.2667) final 'TO BE USED IN ANY WAY DETRIMENTAL TO THE INTEREST OF ';
RESTRTEXT 209,8 (328,61.2667) final 'INTERNATIONAL TRUCK AND ENGINE CORPORATION.';
LINE (321.114,810.868) (590.766,810.868);
LINE (720.748,801.988) (720.748,827.015);
TEXTFONTINDEX 1;
RESTRTEXT 122,8 (627,22.2667) final 'ELECTRICAL CIRCUIT DIAGRAM';
TEXTFONTINDEX 2;
RESTRTEXT 18,7 (357,789.167) final 'DATE';
RESTRTEXT 30,7 (433,789.167) final 'CHANGE';
TEXTFONTINDEX 1;
RESTRTEXT 44,8 (787,27.2667) final 'CHAPTER 3';
RESTRTEXT 64,8 (631,56.2667) final 'ROOF AUX LOAD';
RESTRTEXT 35,8 (600,799.267) final 'U00DLCK';
RESTRTEXT 31,8 (600,823.267) final 'P54304U';
RESTRTEXT 167,8 (666,798.267) final '42/43/44/85/8600 & 73/74/7500 CIRC DIAGRAMS';
RESTRTEXT 31,8 (672,822.267) final '16JAN01';
RESTRTEXT 8,8 (900,822.267) final '13';
RESTRTEXT 41,8 (729,823.267) final 'AE08-52367';
EDGECOLR 0,0,0;
ELLIPSE (546.362,211.013) (546.362,208.591) (548.784,211.013);
ELLIPSE (546.362,186.793) (546.362,184.371) (548.784,186.793);
LINECOLR 0,0,0;
ELLIPARC (547.573,192.444) (547.573,186.793) (552.821,192.444) (1.35828,-5.45845) (-0.73038,5.596);
ELLIPARC (545.958,204.15) (545.958,198.095) (551.206,204.15) (-1.53422,5.7909) (0.911219,-5.9635);
RESTRTEXT 9,5 (530,202.3) final '20A';
RESTRTEXT 6,5 (553,220.3) final 'A4';
RESTRTEXT 6,5 (553,184.3) final 'B4';
RECT (501.958,299.821) (594.803,348.261);
LINE (532.637,307.894) (530.215,337.766);
ELLIPSE (586.729,339.38) (586.729,336.958) (589.151,339.38);
LINE (584.307,339.38) (570.582,339.38) (562.509,336.151) (570.582,332.114) (562.509,328.078) (570.582,324.041) (562.509,320.004) (570.582,315.967) (562.509,311.931) (562.509,307.894) (568.16,307.894);
ELLIPSE (530.215,340.188) (530.215,337.766) (532.637,340.188);
ELLIPSE (530.215,307.894) (530.215,305.472) (532.637,307.894);
ELLIPSE (546.362,307.894) (546.362,305.472) (548.784,307.894);
CIRCLE (570.582,307.894) 2.422;
LINE (575.426,332.922) (575.426,307.894) (573.004,307.894);
LINE (581.078,332.922) (581.078,314.353);
LINE (586.729,314.353) (586.729,336.958);
RESTRTEXT 8,7 (516,343.167) final '30';
RESTRTEXT 8,7 (559,346.167) final '86';
RESTRTEXT 13,7 (512,311.167) final '87A';
RESTRTEXT 8,7 (550,310.167) final '87';
RESTRTEXT 8,7 (578,308.167) final '85';
LINE (575.426,332.922) (575.426,335.344) (577.041,336.958) (579.463,336.958) (581.078,335.344) (581.078,332.922);
LINE (581.078,314.353) (581.078,311.931) (582.692,310.316) (585.115,310.316) (586.729,311.931) (586.729,314.353);
ELLIPSE (667.463,324.041) (667.463,321.619) (669.885,324.041);
CIRCLE (667.463,299.821) 2.422;
ELLIPARC (668.675,305.472) (668.675,299.821) (673.922,305.472) (1.35815,-5.45845) (-0.730311,5.596);
ELLIPARC (667.06,317.178) (667.06,311.123) (672.308,317.178) (-1.53437,5.7909) (0.911306,-5.9635);
RESTRTEXT 6,5 (654,315.3) final '5A';
RESTRTEXT 7,5 (673,333.3) final 'H1';
RESTRTEXT 7,5 (673,307.3) final 'G1';
ELLIPSE (812.785,388.628) (812.785,386.206) (815.207,388.628);
ELLIPSE (780.491,388.628) (780.491,386.206) (782.913,388.628);
RECT (772.418,376.518) (820.859,400.738);
LINE (781.299,396.702) (810.363,388.628);
LINE (793.409,418.5) (797.072,422.163);
EDGEVIS OFF;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
POLYGON (798.404,423.495) (797.467,420.435) (796.759,421.143) (796.052,421.85) (795.344,422.558);
POLYGON (799.06,412.849) (793.409,416.885) (793.409,408.812);
LINE (799.06,416.885) (799.06,408.812);
LINE (797.446,418.5) (801.109,422.163);
POLYGON (802.441,423.495) (801.504,420.435) (800.796,421.143) (800.089,421.85) (799.381,422.558);
LINE (804.712,412.849) (788.565,412.849);
LINE (793.409,442.72) (797.072,446.384);
POLYGON (798.404,447.716) (797.467,444.656) (796.759,445.364) (796.052,446.071) (795.344,446.778);
POLYGON (799.06,437.069) (793.409,441.106) (793.409,433.032);
LINE (799.06,441.106) (799.06,433.032);
LINE (797.446,442.72) (801.109,446.384);
POLYGON (802.441,447.716) (801.504,444.656) (800.796,445.364) (800.089,446.071) (799.381,446.778);
LINE (804.712,437.069) (788.565,437.069);
LINECOLR 0,0,0;
LINE (433.334,437.069) (440.6,437.069);
LINE (444.637,437.069) (449.481,437.069);
LINE (437.371,439.491) (440.6,437.069);
LINEJOIN 2;
LINE (437.371,434.647) (440.6,437.069);
LINEJOIN 3;
LINE (441.408,439.491) (444.637,437.069);
LINE (441.408,434.647) (444.637,437.069);
RESTRTEXT 3,5 (439,432.3) final 'J';
LINECOLR 0,0,0;
LINE (813.592,388.628) (837.005,388.628) (837.005,364.408) (749.005,364.408);
LINECOLR 0,0,0;
LINE (748.198,364.408) (740.932,364.408);
LINE (736.895,364.408) (732.051,364.408);
LINE (744.161,361.986) (740.932,364.408);
LINEJOIN 2;
LINE (744.161,366.83) (740.932,364.408);
LINEJOIN 3;
LINE (740.124,361.986) (736.895,364.408);
LINE (740.124,366.83) (736.895,364.408);
RESTRTEXT 6,5 (737,360.3) final '28';
LINE (748.198,388.628) (740.932,388.628);
LINE (736.895,388.628) (732.051,388.628);
LINE (744.161,386.206) (740.932,388.628);
LINEJOIN 2;
LINE (744.161,391.05) (740.932,388.628);
LINEJOIN 3;
LINE (740.124,386.206) (736.895,388.628);
LINE (740.124,391.05) (736.895,388.628);
RESTRTEXT 3,5 (739,384.3) final '3';
LINECOLR 0,0,0;
LINE (749.005,388.628) (781.299,388.628);
LINECOLR 0,0,0;
LINE (748.198,412.849) (740.932,412.849);
LINE (736.895,412.849) (732.051,412.849);
LINE (744.161,410.427) (740.932,412.849);
LINEJOIN 2;
LINE (744.161,415.271) (740.932,412.849);
LINEJOIN 3;
LINE (740.124,410.427) (736.895,412.849);
LINE (740.124,415.271) (736.895,412.849);
RESTRTEXT 3,5 (739,408.3) final '7';
LINECOLR 0,0,0;
LINE (749.005,412.849) (788.565,412.849);
LINECOLR 0,0,0;
LINE (748.198,437.069) (740.932,437.069);
LINE (736.895,437.069) (732.051,437.069);
LINE (744.161,434.647) (740.932,437.069);
LINEJOIN 2;
LINE (744.161,439.491) (740.932,437.069);
LINEJOIN 3;
LINE (740.124,434.647) (736.895,437.069);
LINE (740.124,439.491) (736.895,437.069);
RESTRTEXT 3,5 (739,432.3) final '8';
LINECOLR 0,0,0;
LINE (748.198,437.069) (789.372,437.069);
LINECOLR 0,0,0;
LINE (748.198,461.289) (740.932,461.289);
LINE (736.895,461.289) (732.051,461.289);
LINE (744.161,458.867) (740.932,461.289);
LINEJOIN 2;
LINE (744.161,463.711) (740.932,461.289);
LINEJOIN 3;
LINE (740.124,458.867) (736.895,461.289);
LINE (740.124,463.711) (736.895,461.289);
RESTRTEXT 3,5 (739,457.3) final '9';
LINECOLR 0,0,0;
LINE (749.005,462.096) (821.666,462.096) (821.666,437.069) (803.904,437.069);
LINE (749.005,462.096) (757.078,470.17) (837.005,470.17) (837.005,412.849) (804.712,412.849);
EDGEVIS ON;
INTSTYLE EMPTY;
RECT (732.051,350.683) (843.464,483.895);
RECT (732.051,350.683) (749.005,483.895);
RESTRTEXT 39,8 (645,263.267) final 'CAB FUSE';
RESTRTEXT 26,8 (651,273.267) final 'BLOCK';
RESTRTEXT 22,8 (653,283.267) final '(1012)';
RESTRTEXT 64,8 (765,320.267) final 'AUX ROOF LOAD';
RESTRTEXT 85,8 (755,330.267) final 'SWITCH CONNECTOR';
RESTRTEXT 22,8 (786,340.267) final '(1915)';
RECT (433.334,421.729) (449.481,448.372);
RESTRTEXT 50,8 (419,386.267) final 'PANEL LIGHT';
RESTRTEXT 37,8 (425,396.267) final 'ADAPTER';
RESTRTEXT 39,8 (424,406.267) final 'BUSS BAR';
RESTRTEXT 22,8 (433,416.267) final '(1002)';
RESTRTEXT 49,8 (374,440.267) final 'SEE CH08_08';
LINE (433.334,364.408) (438.178,361.179) (438.178,367.637) (433.334,364.408);
LINECOLR 0,0,0;
LINE (570.582,130.279) (570.582,137.545);
LINE (570.582,141.582) (570.582,146.426);
LINE (568.16,134.315) (570.582,137.545);
LINEJOIN 2;
LINE (573.004,134.315) (570.582,137.545);
LINEJOIN 3;
LINE (568.16,138.352) (570.582,141.582);
LINE (573.004,138.352) (570.582,141.582);
RESTRTEXT 3,5 (576,140.3) final 'B';
LINE (546.362,130.279) (546.362,137.545);
LINE (546.362,141.582) (546.362,146.426);
LINE (543.94,134.315) (546.362,137.545);
LINEJOIN 2;
LINE (548.784,134.315) (546.362,137.545);
LINEJOIN 3;
LINE (543.94,138.352) (546.362,141.582);
LINE (548.784,138.352) (546.362,141.582);
RESTRTEXT 3,5 (552,140.3) final 'A';
RECT (537.481,130.279) (587.537,147.233);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
POLYGON (614.986,198.903) (614.986,206.976) (623.06,206.976) (623.06,198.903);
LINECOLR 0,0,0;
LINE (570.582,146.426) (570.582,202.94) (619.023,202.94);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (565,156) (577,176);
EDGEVIS ON;
TEXTCOLR 0,0,0;
CHARORI -1,0,0,-1;
RESTRTEXT 18,5 (570.3,176) final 'A12-GB';
RESTRTEXT 15,5 (576.3,176) final '14WH';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
CIRCLE (619.023,202.94) 2;
LINE (619.023,202.94) (619.023,461.289) (732.051,461.289);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (677,455) (697,467);
EDGEVIS ON;
CHARORI 0,-1,1,0;
RESTRTEXT 18,5 (677,460.3) final 'A12-GA';
RESTRTEXT 15,5 (677,466.3) final '18WH';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
CIRCLE (619.023,202.94) 2;
LINECOLR 0,0,0;
LINE (619.023,130.279) (619.023,137.545);
LINE (619.023,141.582) (619.023,146.426);
LINE (616.601,134.315) (619.023,137.545);
LINEJOIN 2;
LINE (621.445,134.315) (619.023,137.545);
LINEJOIN 3;
LINE (616.601,138.352) (619.023,141.582);
LINE (621.445,138.352) (619.023,141.582);
TEXTCOLR 0,0,0;
RESTRTEXT 3,5 (625,139.3) final 'J';
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
RECT (610.142,130.279) (633.555,147.233);
RESTRTEXT 50,8 (537,104.267) final 'IP/AUX ROOF';
RESTRTEXT 52,8 (536,114.267) final 'CONNECTOR';
RESTRTEXT 22,8 (551,124.267) final '(2021)';
RESTRTEXT 38,8 (645,122.267) final 'GROUND ';
RESTRTEXT 37,8 (645,132.267) final 'ADAPTER';
RESTRTEXT 39,8 (645,142.267) final 'BUSS BAR';
RESTRTEXT 22,8 (645,152.267) final '(1003)';
RESTRTEXT 39,8 (484,195.267) final 'CAB FUSE';
RESTRTEXT 26,8 (497,205.267) final 'BLOCK';
RESTRTEXT 22,8 (501,215.267) final '(1014)';
RESTRTEXT 64,8 (428,309.267) final 'AUX ROOF LOAD';
RESTRTEXT 39,8 (453,319.267) final 'CAB FUSE';
RESTRTEXT 36,8 (456,329.267) final 'BLOCK #4';
RESTRTEXT 22,8 (470,339.267) final '(1014)';
LINECOLR 0,0,0;
LINE (433.334,251.38) (438.178,248.151) (438.178,254.609) (433.334,251.38);
RESTRTEXT 49,8 (377,256.267) final 'SEE CH02_13';
RESTRTEXT 43,8 (383,362.267) final 'BATT FEED';
RESTRTEXT 49,8 (377,371.267) final 'SEE CH02_02';
RESTRTEXT 39,8 (379,224.267) final 'CAB FUSE';
RESTRTEXT 26,8 (392,234.267) final 'BLOCK';
RESTRTEXT 22,8 (396,244.267) final '(1013)';
LINE (793.409,408.812) (799.06,412.849) (793.409,416.885) (793.409,408.812);
LINE (793.409,433.032) (799.06,437.069) (793.409,441.106) (793.409,433.032);
LINE (796.487,421.628) (795.73,422.234) (798.404,423.495) (797.193,420.872) (796.537,421.628);
LINE (800.423,421.528) (799.666,422.133) (802.34,423.395) (801.129,420.771) (800.473,421.528);
LINE (796.336,445.849) (795.579,446.454) (798.253,447.716) (797.042,445.092) (796.386,445.849);
LINE (800.423,445.849) (799.666,446.454) (802.34,447.716) (801.129,445.092) (800.473,445.849);
ENDPIC;
ENDMF;
