BEGMF 'Hrn_ae08-52364_01_a_CH09_07.cgm';
MFVERSION 3;
MFELEMLIST 'POLYGON LINEJOIN LINECOLR LINEWIDTH ENDPIC ELLIPARC INTSTYLE MAXVDCEXT EDGEWIDTH COLRMODE RECT VDCEXT EDGETYPE EDGEVIS LINE CHARORI BEGPICBODY COLRMODEL CIRCLE LINETYPE BEGPIC COLRPREC FONTLIST TEXTFONTINDEX RESTRTEXT TEXTCOLR EDGECOLR ELLIPSE FILLCOLR VDCTYPE';
COLRPREC 255;
COLRMODEL 1;
FONTLIST 'Arial','Arial Bold','MS Sans Serif';
VDCTYPE REAL;
MAXVDCEXT (0,837) (1255,0);
BEGPIC '';
VDCEXT (0,837) (1255,0);
COLRMODE DIRECT;
BEGPICBODY;
LINECOLR 0,0,0;
LINEWIDTH 2;
%LINECAP  2;%
LINEJOIN 2;
LINETYPE 1;
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEWIDTH 2;
EDGEVIS ON;
INTSTYLE SOLID;
EDGETYPE 1;
TEXTCOLR 0,0,0;
CHARORI 0,-1,1,0;
TEXTFONTINDEX 1;
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
 
EDGEVIS OFF;
INTSTYLE EMPTY;
 
TEXTFONTINDEX 2;
RESTRTEXT 27,7 (596,789.167) final 'DRAWN';
RESTRTEXT 48,7 (596,810.167) final 'RELEASE NO.';
LINECOLR 0,0,0;
LINEJOIN 3;
LINE (321.114,780.997) (934.694,780.997);
LINE (506.802,780.997) (506.802,827.015);
LINE (343.719,781.804) (343.719,827.823);
LINE (660.197,780.997) (660.197,827.015);
RESTRTEXT 20,7 (667,789.167) final 'NAME';
RESTRTEXT 18,7 (668,810.167) final 'DATE';
RESTRTEXT 44,7 (540,789.167) final 'REFERENCE';
LINE (385.701,780.997) (385.701,827.015);
RESTRTEXT 15,7 (324,789.167) final 'CHK';
RESTRTEXT 258,9 (327,23.7) final 'INTERNATIONAL TRUCK AND ENGINE CORPORATION';
LINE (622.252,9.17734) (622.252,67.306);
EDGEVIS ON;
EDGECOLR 0,0,0;
RECT (320.306,9.17734) (933.886,827.823);
LINE (590.766,780.997) (590.766,827.823);
RESTRTEXT 32,7 (728,810.167) final 'PART NO.';
RESTRTEXT 23,7 (877,810.167) final 'SHEET';
LINE (321.114,67.306) (934.694,67.306);
LINE (528.601,780.997) (528.601,827.015);
LINE (321.921,794.722) (590.766,794.722);
RESTRTEXT 15,7 (510,789.167) final 'REV';
LINE (590.766,802.795) (933.886,802.795);
RESTRTEXT 242,8 (328,41.2667) final 'THIS PRINT IS PROVIDED ON A RESTRICTED BASIS AND IS NOT';
RESTRTEXT 243,8 (328,51.2667) final 'TO BE USED IN ANY WAY DETRIMENTAL TO THE INTEREST OF ';
RESTRTEXT 209,8 (328,61.2667) final 'INTERNATIONAL TRUCK AND ENGINE CORPORATION.';
LINE (321.114,810.868) (590.766,810.868);
LINE (720.748,801.988) (720.748,827.015);
TEXTFONTINDEX 1;
RESTRTEXT 122,8 (627,22.2667) final 'ELECTRICAL CIRCUIT DIAGRAM';
TEXTFONTINDEX 2;
RESTRTEXT 18,7 (357,789.167) final 'DATE';
RESTRTEXT 30,7 (433,789.167) final 'CHANGE';
TEXTFONTINDEX 1;
RESTRTEXT 44,8 (787,27.2667) final 'CHAPTER 9';
RESTRTEXT 146,8 (628,53.2667) final 'TWO SPEED AXLE SWITCH W/MANUAL ';
RESTRTEXT 180,8 (628,63.2667) final 'TRANSMISSION FUEL HEATER N/WARN LIGHTS';
RESTRTEXT 32,8 (596,800.267) final 'U00JXP9';
RESTRTEXT 31,8 (596,823.267) final 'P52778H';
RESTRTEXT 167,8 (666,800.267) final '42/43/44/85/8600 & 73/74/7500 CIRC DIAGRAMS';
RESTRTEXT 33,8 (666,823.267) final '10AUG00';
RESTRTEXT 8,8 (900,822.267) final '07';
RESTRTEXT 41,8 (726,823.267) final 'AE08-52373';
EDGECOLR 0,0,0;
ELLIPSE (817.629,123.013) (817.629,120.591) (820.051,123.013);
ELLIPSE (817.629,155.306) (817.629,152.884) (820.051,155.306);
LINECOLR 0,0,0;
LINE (824.088,156.921) (817.629,125.435);
RECT (805.519,114.939) (829.739,163.38);
LINE (815.207,123.013) (769.189,123.013);
LINE (772.418,120.591) (769.189,123.013) (772.418,125.435);
LINE (768.381,120.591) (765.152,123.013) (768.381,125.435);
LINE (761.115,123.013) (765.152,123.013);
LINE (772.418,152.884) (769.189,155.306) (772.418,157.728);
LINE (768.381,152.884) (765.152,155.306) (768.381,157.728);
LINE (815.207,155.306) (769.189,155.306);
LINE (761.115,155.306) (765.152,155.306);
RECT (761.115,114.939) (775.647,163.38);
RESTRTEXT 53,8 (759,179.267) final '2 SPEED AXLE';
RESTRTEXT 48,8 (759,189.267) final 'BOOT CONN';
RESTRTEXT 22,8 (759,199.267) final '(7103)';
RESTRTEXT 3,5 (765,131.3) final 'A';
RESTRTEXT 4,5 (766,150.3) final 'C';
LINECOLR 0,0,0;
LINE (462.398,155.306) (469.665,155.306);
LINE (473.701,155.306) (478.545,155.306);
LINE (466.435,152.884) (469.665,155.306);
LINEJOIN 2;
LINE (466.435,157.728) (469.665,155.306);
LINEJOIN 3;
LINE (470.472,152.884) (473.701,155.306);
LINE (470.472,157.728) (473.701,155.306);
RESTRTEXT 6,5 (465,150.3) final '26';
RESTRTEXT 32,8 (414,84.2667) final 'SYSTEM';
RESTRTEXT 54,8 (414,94.2667) final 'CONTROLLER';
RESTRTEXT 22,8 (414,104.267) final '(4004)';
EDGECOLR 0,0,0;
RECT (381.664,108.48) (477.738,163.38);
LINE (462.398,123.013) (469.665,123.013);
LINE (473.701,123.013) (478.545,123.013);
LINE (466.435,120.591) (469.665,123.013);
LINEJOIN 2;
LINE (466.435,125.435) (469.665,123.013);
LINEJOIN 3;
LINE (470.472,120.591) (473.701,123.013);
LINE (470.472,125.435) (473.701,123.013);
RESTRTEXT 6,5 (465,118.3) final '18';
LINE (623.867,123.013) (616.601,123.013);
LINE (612.564,123.013) (607.72,123.013);
LINE (619.83,120.591) (616.601,123.013);
LINEJOIN 2;
LINE (619.83,125.435) (616.601,123.013);
LINEJOIN 3;
LINE (615.794,120.591) (612.564,123.013);
LINE (615.794,125.435) (612.564,123.013);
RESTRTEXT 4,5 (615,118.3) final 'C';
RESTRTEXT 47,8 (601,83.2667) final 'XMSN/DASH';
RESTRTEXT 24,8 (601,93.2667) final 'CONN';
RESTRTEXT 22,8 (601,103.267) final '(4705)';
LINECOLR 0,0,0;
LINE (461.591,108.48) (461.591,163.38);
LINECOLR 0,0,0;
LINE (623.867,155.306) (616.601,155.306);
LINE (612.564,155.306) (607.72,155.306);
LINE (619.83,152.884) (616.601,155.306);
LINEJOIN 2;
LINE (619.83,157.728) (616.601,155.306);
LINEJOIN 3;
LINE (615.794,152.884) (612.564,155.306);
LINE (615.794,157.728) (612.564,155.306);
RESTRTEXT 4,5 (615,150.3) final 'G';
EDGECOLR 0,0,0;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
POLYGON (684.418,151.27) (684.418,159.343) (692.491,159.343) (692.491,151.27);
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
ELLIPSE (526.986,155.307) (526.986,147.233) (535.059,155.307);
ELLIPSE (526.986,155.306) (526.986,150.462) (531.83,155.306);
RESTRTEXT 62,8 (495,188.267) final 'ZERO VOLT REF';
RESTRTEXT 22,8 (495,198.267) final '(4830)';
EDGECOLR 0,0,0;
RECT (607.72,107.673) (624.674,162.572);
LINECOLR 0,0,0;
LINE (478.545,123.013) (607.72,123.013);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (553,118) (568,130);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 9,5 (553,123.3) final 'J93';
RESTRTEXT 13,5 (553,129.3) final '18TN';
LINE (478.545,155.306) (526.986,155.306);
EDGEVIS OFF;
RECT (488,150) (503,162);
EDGEVIS ON;
RESTRTEXT 9,5 (488,155.3) final 'J9A';
RESTRTEXT 13,5 (488,161.3) final '18GY';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
CIRCLE (526.986,155.306) 2;
LINE (526.986,155.306) (607.72,155.306);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (559,151) (574,163);
EDGEVIS ON;
RESTRTEXT 9,5 (559,156.3) final 'J9X';
RESTRTEXT 13,5 (559,162.3) final '18GY';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
CIRCLE (526.986,155.306) 2;
LINE (623.867,123.013) (761.115,123.013);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (683,118) (698,130);
EDGEVIS ON;
RESTRTEXT 9,5 (683,123.3) final 'L93';
RESTRTEXT 13,5 (683,129.3) final '18TN';
LINE (688.454,155.306) (761.115,155.306);
EDGEVIS OFF;
RECT (712,151) (727,163);
EDGEVIS ON;
RESTRTEXT 13,5 (712,156.3) final 'L93G';
RESTRTEXT 13,5 (712,162.3) final '18TN';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (688.454,155.306) (688.454,153.306) (690.454,155.306);
LINE (623.867,155.306) (688.454,155.306);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (645,151) (664,163);
EDGEVIS ON;
RESTRTEXT 17,5 (645,156.3) final 'L31GC';
RESTRTEXT 15,5 (645,162.3) final '18WH';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (688.454,155.306) (688.454,153.306) (690.454,155.306);
LINECOLR 0,0,0;
LINE (320.306,209.398) (933.886,209.398);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
POLYGON (409.921,353.105) (409.921,361.179) (417.995,361.179) (417.995,353.105);
LINECOLR 0,0,0;
LINE (494.692,381.362) (599.647,381.362);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (535,377) (550,389);
EDGEVIS ON;
RESTRTEXT 9,5 (535,382.3) final 'J19';
RESTRTEXT 13,5 (535,388.3) final '16GY';
LINE (656.161,655.859) (656.161,567.051);
EDGEVIS OFF;
RECT (648,610) (660,625);
EDGEVIS ON;
CHARORI -1,0,0,-1;
RESTRTEXT 12,5 (653.3,625) final 'J19A';
RESTRTEXT 13,5 (659.3,625) final '16GY';
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
ELLIPSE (470.472,381.362) (470.472,378.94) (472.894,381.362);
CIRCLE (494.692,381.362) 2.422;
LINECOLR 0,0,0;
ELLIPARC (489.04,382.574) (489.04,377.326) (494.692,382.574) (5.45893,1.35815) (-5.5965,-0.730311);
ELLIPARC (477.334,380.959) (477.334,375.711) (483.389,380.959) (-5.79043,-1.53422) (5.96301,0.911219);
TEXTCOLR 0,0,0;
CHARORI 0,-1,1,0;
RESTRTEXT 9,5 (476,396.3) final '20A';
RESTRTEXT 15,5 (446,385.3) final 'F2-G3';
RESTRTEXT 15,5 (495,392.3) final 'F2-H3';
ELLIPSE (470.472,357.142) (470.472,354.72) (472.894,357.142);
CIRCLE (494.692,357.142) 2.422;
ELLIPARC (489.04,358.353) (489.04,353.105) (494.692,358.353) (5.45893,1.35828) (-5.5965,-0.73038);
ELLIPARC (477.334,356.738) (477.334,351.491) (483.389,356.738) (-5.79043,-1.53422) (5.96301,0.911219);
RESTRTEXT 14,5 (448,368.3) final 'F2-E3';
LINECOLR 0,0,0;
LINE (535.059,276.408) (535.059,357.142) (599.647,357.142);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
EDGEVIS OFF;
RECT (540,352) (557,364);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 15,5 (540,357.3) final 'J13AS';
RESTRTEXT 12,5 (540,363.3) final '18PK';
LINE (413.958,357.142) (470.472,357.142);
EDGEVIS OFF;
RECT (426,352) (442,364);
EDGEVIS ON;
RESTRTEXT 13,5 (426,357.3) final 'J14M';
RESTRTEXT 14,5 (426,363.3) final '10RD';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
CIRCLE (413.958,357.142) 2;
CIRCLE (470.472,357.142) 2;
TEXTCOLR 0,0,0;
CHARORI -1,0,0,-1;
RESTRTEXT 8,7 (600.167,350) final '86';
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
CIRCLE (631.133,340.995) 2.422;
LINECOLR 0,0,0;
LINE (624.674,346.647) (606.105,346.647);
RESTRTEXT 8,7 (602.167,377) final '87';
ELLIPSE (599.647,381.362) (599.647,378.94) (602.069,381.362);
ELLIPSE (599.647,397.509) (599.647,395.087) (602.069,397.509);
LINE (631.133,343.417) (631.133,357.142) (627.904,365.215) (623.867,357.142) (619.83,365.215) (615.794,357.142) (611.757,365.215) (607.72,357.142) (603.683,365.215) (599.647,365.215) (599.647,359.564);
LINE (606.105,346.647) (603.683,346.647) (602.069,345.032) (602.069,342.61) (603.683,340.995) (606.105,340.995);
RESTRTEXT 8,7 (635.167,412) final '30';
LINE (624.674,352.298) (599.647,352.298) (599.647,354.72);
RESTRTEXT 13,7 (603.167,417) final '87A';
RECT (591.573,332.922) (640.014,425.766);
ELLIPSE (631.94,397.509) (631.94,395.087) (634.362,397.509);
LINE (606.105,340.995) (628.711,340.995);
LINE (599.647,395.087) (629.518,397.509);
RESTRTEXT 8,7 (637.167,369) final '85';
ELLIPSE (599.647,357.142) (599.647,354.72) (602.069,357.142);
LINE (624.674,352.298) (627.096,352.298) (628.711,350.683) (628.711,348.261) (627.096,346.647) (624.674,346.647);
CHARORI 0,-1,1,0;
RESTRTEXT 54,8 (607,303.267) final 'FUEL HEATER';
RESTRTEXT 25,8 (607,313.267) final 'RELAY';
RESTRTEXT 22,8 (607,323.267) final '(4002)';
RESTRTEXT 16,5 (646,395.3) final 'M1-G4';
RESTRTEXT 16,5 (648,338.3) final 'M1-G3';
RESTRTEXT 16,5 (573,408.3) final 'M1-H3';
RESTRTEXT 15,5 (571,375.3) final 'M1-J3';
RESTRTEXT 15,5 (574,354.3) final 'M1-J4';
LINECOLR 0,0,0;
LINE (785.335,340.995) (631.94,340.995);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (686,336) (703,348);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 15,5 (686,341.3) final 'J19-G';
RESTRTEXT 15,5 (686,347.3) final '18WH';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (785.335,340.995) (785.335,338.995) (787.335,340.995);
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
ELLIPSE (365.517,357.142) (365.517,349.069) (373.591,357.142);
ELLIPSE (365.517,357.142) (365.517,352.298) (370.361,357.142);
TEXTCOLR 0,0,0;
RESTRTEXT 40,8 (348,319.267) final 'MAXIFUSE';
RESTRTEXT 26,8 (348,329.267) final 'BLOCK';
RESTRTEXT 22,8 (348,339.267) final '(4000)';
LINE (656.161,550.904) (656.161,413.656) (631.94,397.509);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (649,456) (661,471);
EDGEVIS ON;
TEXTCOLR 0,0,0;
CHARORI -1,0,0,-1;
RESTRTEXT 12,5 (654.3,471) final 'J19A';
RESTRTEXT 13,5 (660.3,471) final '16GY';
LINECOLR 0,0,0;
LINE (656.161,567.051) (656.161,559.785);
LINE (656.161,555.748) (656.161,550.904);
LINE (653.739,563.014) (656.161,559.785);
LINEJOIN 2;
LINE (658.583,563.014) (656.161,559.785);
LINEJOIN 3;
LINE (653.739,558.978) (656.161,555.748);
LINE (658.583,558.978) (656.161,555.748);
TEXTCOLR 0,0,0;
CHARORI 0,-1,1,0;
RESTRTEXT 3,5 (645,562.3) final 'A';
RESTRTEXT 54,8 (582,555.267) final 'FUEL HEATER';
RESTRTEXT 22,8 (582,565.267) final '(4030)';
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
ELLIPSE (535.059,276.408) (535.059,268.334) (543.133,276.408);
ELLIPSE (535.059,276.408) (535.059,271.564) (539.903,276.408);
RESTRTEXT 35,8 (517,244.267) final 'IGNITION';
RESTRTEXT 27,8 (517,254.267) final 'SPLICE';
RESTRTEXT 22,8 (517,264.267) final '(4840)';
LINECOLR 0,0,0;
LINETYPE 2;
LINE (470.472,357.142) (470.472,381.362);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
CIRCLE (470.472,357.142) 2;
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
ELLIPSE (785.336,340.995) (785.336,332.922) (793.409,340.995);
ELLIPSE (785.335,340.995) (785.335,336.151) (790.18,340.995);
RESTRTEXT 18,8 (775,317.267) final 'GND';
RESTRTEXT 22,8 (775,327.267) final '(4006)';
EDGECOLR 0,0,0;
RECT (640.821,548.482) (711.867,569.473);
LINECOLR 0,0,0;
LINETYPE 1;
LINE (704.601,567.051) (704.601,559.785);
LINE (704.601,555.748) (704.601,550.904);
LINE (702.179,563.014) (704.601,559.785);
LINEJOIN 2;
LINE (707.023,563.014) (704.601,559.785);
LINEJOIN 3;
LINE (702.179,558.978) (704.601,555.748);
LINE (707.023,558.978) (704.601,555.748);
RESTRTEXT 4,5 (693,562.3) final 'C';
LINECOLR 0,0,0;
LINE (365.517,357.142) (413.958,357.142);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (385,352) (399,364);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 12,5 (385,357.3) final 'J14F';
RESTRTEXT 11,5 (385,363.3) final '8RD';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
CIRCLE (413.958,357.142) 2;
LINE (785.335,340.995) (785.335,502.464) (704.601,502.464) (704.601,550.904);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (750,498) (770,510);
EDGEVIS ON;
RESTRTEXT 18,5 (750,503.3) final 'J19-GA';
RESTRTEXT 15,5 (750,509.3) final '16WH';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (785.335,340.995) (785.335,338.995) (787.335,340.995);
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
RECT (643.243,647.785) (669.078,697.033);
LINECOLR 0,0,0;
LINE (656.161,685.73) (656.161,681.694) (658.583,680.079) (652.931,676.85) (658.583,673.62) (652.931,670.391) (658.583,667.161) (652.931,663.932) (656.161,662.317) (656.161,658.281);
CIRCLE (656.161,655.859) 2.422;
CIRCLE (656.161,688.152) 2.422;
TEXTCOLR 0,0,0;
RESTRTEXT 20,8 (598,662.267) final 'FUEL';
RESTRTEXT 32,8 (598,672.267) final 'HEATER';
RESTRTEXT 22,8 (598,682.267) final '(4030)';
RESTRTEXT 3,5 (660,663.3) final 'A';
RESTRTEXT 4,5 (660,684.3) final 'C';
LINECOLR 0,0,0;
LINE (656.161,688.152) (704.601,688.152) (704.601,567.051);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (697,605) (709,625);
EDGEVIS ON;
TEXTCOLR 0,0,0;
CHARORI -1,0,0,-1;
RESTRTEXT 18,5 (702.3,625) final 'J19-GA';
RESTRTEXT 15,5 (708.3,625) final '16WH';
TEXTCOLR 0,0,0;
CHARORI 0,-1,1,0;
RESTRTEXT 53,8 (388,121.267) final '2 SPEED AXLE';
RESTRTEXT 31,8 (388,131.267) final 'SWITCH';
RESTRTEXT 44,8 (387,146.267) final 'ZERO VOLT';
RESTRTEXT 16,8 (387,156.267) final 'REF';
RESTRTEXT 95,8 (633,229.267) final 'MOUNTED ON I6 ENGINE';
RESTRTEXT 5,8 (514,808.267) final 'A';
RESTRTEXT 31,8 (539,808.267) final 'P54304U';
RESTRTEXT 16,8 (324,808.267) final 'PEC';
RESTRTEXT 31,8 (350,808.267) final '16JAN01';
RESTRTEXT 93,8 (402,808.267) final 'PRODUCTION RELEASE.';
RESTRTEXT 38,8 (465,324.267) final 'MINIFUSE';
RESTRTEXT 26,8 (465,334.267) final 'BLOCK';
RESTRTEXT 22,8 (465,344.267) final '(4001)';
ENDPIC;
ENDMF;
