BEGMF 'Hrn_ae08-52364_01_a_CH04_02.cgm';
MFVERSION 3;
MFELEMLIST 'POLYGON LINEJOIN LINECOLR LINEWIDTH ENDPIC ELLIPARC INTSTYLE MAXVDCEXT EDGEWIDTH COLRMODE RECT VDCEXT EDGETYPE EDGEVIS LINE CHARORI BEGPICBODY COLRMODEL CIRCLE LINETYPE BEGPIC COLRPREC FONTLIST TEXTFONTINDEX RESTRTEXT TEXTCOLR EDGECOLR ELLIPSE FILLCOLR VDCTYPE';
COLRPREC 255;
COLRMODEL 1;
FONTLIST 'Arial','Arial Bold','MS Sans Serif';
VDCTYPE REAL;
MAXVDCEXT (0,837) (1255,0);
BEGPIC '';
VDCEXT (0,837) (1255,0);
COLRMODE DIRECT;
BEGPICBODY;
LINECOLR 0,0,0;
LINEWIDTH 2;
%LINECAP  2;%
LINEJOIN 2;
LINETYPE 1;
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEWIDTH 2;
EDGEVIS ON;
INTSTYLE SOLID;
EDGETYPE 1;
TEXTCOLR 0,0,0;
CHARORI 0,-1,1,0;
TEXTFONTINDEX 1;
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
 
EDGEVIS OFF;
INTSTYLE EMPTY;
 
LINECOLR 0,0,0;
LINEJOIN 3;
LINE (505.995,622.758) (505.995,630.024);
LINE (505.995,634.06) (505.995,638.905);
LINE (508.417,626.794) (505.995,630.024);
LINEJOIN 2;
LINE (503.573,626.794) (505.995,630.024);
LINEJOIN 3;
LINE (508.417,630.831) (505.995,634.06);
LINE (503.573,630.831) (505.995,634.06);
RESTRTEXT 3,5 (500,637.3) final 'A';
RESTRTEXT 18,8 (439,621.267) final 'ECM';
RESTRTEXT 39,8 (439,631.267) final 'NEGATIVE';
RESTRTEXT 42,8 (439,641.267) final '          (9260)';
EDGEVIS ON;
EDGECOLR 0,0,0;
ELLIPSE (748.198,412.849) (748.198,410.427) (750.62,412.849);
ELLIPSE (748.198,437.069) (748.198,434.647) (750.62,437.069);
LINECOLR 0,0,0;
ELLIPARC (746.986,431.418) (746.986,425.766) (752.234,431.418) (-1.35815,5.45893) (0.730311,-5.5965);
ELLIPARC (748.602,419.711) (748.602,413.656) (753.849,419.711) (1.53422,-5.79043) (-0.911219,5.96301);
RESTRTEXT 12,5 (753,430.3) final '100A';
RESTRTEXT 26,8 (738,391.267) final 'MEGA-';
RESTRTEXT 21,8 (738,401.267) final 'FUSE';
LINECOLR 0,0,0;
LINE (497.922,251.38) (586.729,251.38);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (537,247) (551,259);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 9,5 (537,252.3) final 'A17';
RESTRTEXT 12,5 (537,258.3) final '18PK';
LINECOLR 0,0,0;
LINE (505.995,459.674) (499.536,459.674);
LINE (502.766,456.445) (502.766,462.904);
LINE (501.958,476.629) (501.958,483.087);
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
ELLIPSE (505.995,485.509) (505.995,483.087) (508.417,485.509);
RECT (493.885,441.106) (518.105,497.62);
CIRCLE (505.995,453.216) 2.422;
TEXTCOLR 0,0,0;
RESTRTEXT 43,8 (445,435.267) final 'BATTERIES';
LINECOLR 0,0,0;
LINE (360.673,453.216) (409.114,453.216);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
EDGEVIS OFF;
RECT (375,450) (392,456);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 15,5 (375,455.3) final '1/0RD';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (409.114,453.216) (409.114,451.216) (411.114,453.216);
LINE (530.215,582.391) (530.215,622.758);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (524,596) (536,614);
EDGEVIS ON;
CHARORI -1,0,0,-1;
RESTRTEXT 16,5 (529.3,614) final 'N14BA';
RESTRTEXT 14,5 (535.3,614) final '10RD';
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
ELLIPSE (820.859,340.188) (820.859,337.766) (823.281,340.188);
ELLIPSE (796.638,340.188) (796.638,337.766) (799.06,340.188);
LINECOLR 0,0,0;
ELLIPARC (802.29,338.976) (802.29,333.729) (807.941,338.976) (-5.45893,-1.35815) (5.5965,0.730311);
ELLIPARC (813.996,340.592) (813.996,335.344) (820.051,340.592) (5.79043,1.53422) (-5.96301,-0.911219);
TEXTCOLR 0,0,0;
CHARORI 0,-1,1,0;
RESTRTEXT 6,5 (788,334.3) final 'A3';
LINECOLR 0,0,0;
LINE (885.446,388.628) (885.446,566.244);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
EDGEVIS OFF;
RECT (880,468) (892,482);
EDGEVIS ON;
TEXTCOLR 0,0,0;
CHARORI -1,0,0,-1;
RESTRTEXT 12,5 (885.3,482) final 'K17L';
RESTRTEXT 12,5 (891.3,482) final '18PK';
TEXTCOLR 0,0,0;
CHARORI 0,-1,1,0;
RESTRTEXT 24,8 (701,728.267) final 'NOTE:';
RESTRTEXT 137,8 (701,738.267) final 'FOR CIRCUIT K18 FUSELINK IS 10RS';
RESTRTEXT 162,8 (701,748.267) final 'FOR CIRCUIT K14H FUSELINKS ARE 2-12BL';
RESTRTEXT 152,8 (701,758.267) final 'FOR CIRCUIT K2 FUSELINKS ARE 2-12BL';
LINECOLR 0,0,0;
LINE (530.215,638.905) (530.215,631.638);
LINE (530.215,627.602) (530.215,622.758);
LINE (532.637,634.868) (530.215,631.638);
LINEJOIN 2;
LINE (527.793,634.868) (530.215,631.638);
LINEJOIN 3;
LINE (532.637,630.831) (530.215,627.602);
LINE (527.793,630.831) (530.215,627.602);
RESTRTEXT 3,5 (523,636.3) final 'A';
RESTRTEXT 55,8 (548,632.267) final 'ECM POSITIVE';
RESTRTEXT 23,8 (548,642.267) final 'FEED ';
RESTRTEXT 22,8 (548,652.267) final '(9261)';
LINECOLR 0,0,0;
LINE (602.876,251.38) (683.61,251.38);
EDGEVIS OFF;
RECT (625,243) (639,255);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 9,5 (625,248.3) final 'J17';
RESTRTEXT 12,5 (625,254.3) final '18PK';
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
ELLIPSE (409.517,380.151) (409.517,352.298) (437.371,380.151);
ELLIPSE (409.114,364.408) (409.114,361.986) (411.536,364.408);
ELLIPSE (425.261,380.555) (425.261,378.133) (427.683,380.555);
ELLIPSE (409.114,396.702) (409.114,394.28) (411.536,396.702);
TEXTCOLR 0,0,0;
RESTRTEXT 53,8 (388,344.267) final 'ALTERNATOR';
CHARORI -1,0,0,-1;
RESTRTEXT 5,7 (411.167,375) final 'G';
RESTRTEXT 5,7 (411.167,392) final 'R';
RESTRTEXT 5,7 (420.167,385) final 'B';
LINECOLR 0,0,0;
LINE (360.673,459.674) (354.215,459.674);
LINE (357.444,456.445) (357.444,462.904);
LINE (356.637,476.629) (356.637,483.087);
ELLIPSE (360.673,485.509) (360.673,483.087) (363.095,485.509);
RECT (348.563,441.106) (372.783,497.62);
CIRCLE (360.673,453.216) 2.422;
RECT (878.18,569.675) (892.712,588.244);
LINECOLR 0,0,0;
LINE (409.114,453.216) (457.554,453.216);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
EDGEVIS OFF;
RECT (423,450) (440,456);
EDGEVIS ON;
TEXTCOLR 0,0,0;
CHARORI 0,-1,1,0;
RESTRTEXT 15,5 (423,455.3) final '1/0RD';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (409.114,453.216) (409.114,451.216) (411.114,453.216);
ELLIPSE (457.554,453.216) (457.554,451.216) (459.554,453.216);
LINE (505.995,638.905) (505.995,679.272);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (500,647) (512,665);
EDGEVIS ON;
CHARORI -1,0,0,-1;
RESTRTEXT 16,5 (505.3,665) final 'N97-G';
RESTRTEXT 15,5 (511.3,665) final '10WH';
LINE (409.114,485.509) (360.673,485.509);
EDGEVIS OFF;
RECT (375,483) (390,489);
EDGEVIS ON;
CHARORI 0,-1,1,0;
RESTRTEXT 13,5 (375,488.3) final '1/0BK';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (409.114,485.509) (409.114,483.509) (411.114,485.509);
LINE (505.995,453.216) (530.215,469.363) (530.215,558.17);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (525,498) (537,516);
EDGEVIS ON;
CHARORI -1,0,0,-1;
RESTRTEXT 16,5 (530.3,516) final 'N14AY';
RESTRTEXT 14,5 (536.3,516) final '10RD';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
CIRCLE (505.995,453.216) 2;
TEXTCOLR 0,0,0;
CHARORI 0,-1,1,0;
RESTRTEXT 32,8 (495,417.267) final 'FUSIBLE';
RESTRTEXT 32,8 (495,427.267) final '     LINKS';
LINE (715.904,235.233) (885.446,235.233) (885.446,372.481);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (798,230) (812,242);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 12,5 (798,235.3) final 'J17S';
RESTRTEXT 12,5 (798,241.3) final '18PK';
TEXTCOLR 0,0,0;
TEXTFONTINDEX 2;
RESTRTEXT 27,7 (596,789.167) final 'DRAWN';
RESTRTEXT 48,7 (596,810.167) final 'RELEASE NO.';
LINECOLR 0,0,0;
LINE (321.114,780.997) (934.694,780.997);
LINE (506.802,780.997) (506.802,827.015);
LINE (343.719,781.804) (343.719,827.823);
LINE (660.197,780.997) (660.197,827.015);
RESTRTEXT 20,7 (667,789.167) final 'NAME';
RESTRTEXT 18,7 (668,810.167) final 'DATE';
RESTRTEXT 44,7 (540,789.167) final 'REFERENCE';
LINE (385.701,780.997) (385.701,827.015);
RESTRTEXT 15,7 (324,789.167) final 'CHK';
RESTRTEXT 258,9 (327,23.7) final 'INTERNATIONAL TRUCK AND ENGINE CORPORATION';
LINE (622.252,9.17734) (622.252,67.306);
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
RECT (320.306,9.17734) (933.886,827.823);
LINE (590.766,780.997) (590.766,827.823);
RESTRTEXT 32,7 (728,810.167) final 'PART NO.';
RESTRTEXT 23,7 (877,810.167) final 'SHEET';
LINE (321.114,67.306) (934.694,67.306);
LINE (528.601,780.997) (528.601,827.015);
LINE (321.921,794.722) (590.766,794.722);
RESTRTEXT 15,7 (510,789.167) final 'REV';
LINE (590.766,802.795) (933.886,802.795);
RESTRTEXT 242,8 (328,41.2667) final 'THIS PRINT IS PROVIDED ON A RESTRICTED BASIS AND IS NOT';
RESTRTEXT 243,8 (328,51.2667) final 'TO BE USED IN ANY WAY DETRIMENTAL TO THE INTEREST OF ';
RESTRTEXT 209,8 (328,61.2667) final 'INTERNATIONAL TRUCK AND ENGINE CORPORATION.';
LINE (321.114,810.868) (590.766,810.868);
LINE (720.748,801.988) (720.748,827.015);
TEXTFONTINDEX 1;
RESTRTEXT 122,8 (627,22.2667) final 'ELECTRICAL CIRCUIT DIAGRAM';
TEXTFONTINDEX 2;
RESTRTEXT 18,7 (357,789.167) final 'DATE';
RESTRTEXT 30,7 (433,789.167) final 'CHANGE';
TEXTFONTINDEX 1;
RESTRTEXT 44,8 (787,27.2667) final 'CHAPTER 4';
RESTRTEXT 108,8 (631,46.2667) final 'CHARGING AND CRANKING ';
RESTRTEXT 78,8 (631,56.2667) final ' (V8-AVNT) ENGINES';
RESTRTEXT 32,8 (596,800.267) final 'U00JXP9';
RESTRTEXT 31,8 (595,824.267) final 'P52778H';
RESTRTEXT 167,8 (666,800.267) final '42/43/44/85/8600 & 73/74/7500 CIRC DIAGRAMS';
RESTRTEXT 33,8 (666,823.267) final '10AUG00';
RESTRTEXT 8,8 (900,822.267) final '02';
RESTRTEXT 41,8 (726,823.267) final 'AE08-52368';
LINECOLR 0,0,0;
LINE (457.554,453.216) (505.995,453.216);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
EDGEVIS OFF;
RECT (473,450) (490,456);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 15,5 (473,455.3) final '1/0RD';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (457.554,453.216) (457.554,451.216) (459.554,453.216);
CIRCLE (505.995,453.216) 2;
LINE (796.638,291.747) (715.904,291.747);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (751,285) (766,297);
EDGEVIS ON;
RESTRTEXT 13,5 (751,290.3) final 'J17D';
RESTRTEXT 12,5 (751,296.3) final '10PK';
LINECOLR 0,0,0;
LINE (409.114,459.674) (402.655,459.674);
LINE (405.884,456.445) (405.884,462.904);
LINE (405.077,476.629) (405.077,483.087);
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
ELLIPSE (409.114,485.509) (409.114,483.087) (411.536,485.509);
RECT (397.004,441.106) (421.224,497.62);
ELLIPSE (409.114,453.216) (409.114,450.794) (411.536,453.216);
LINECOLR 0,0,0;
LINE (530.215,638.905) (530.215,679.272);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
EDGEVIS OFF;
RECT (525,648) (537,666);
EDGEVIS ON;
CHARORI -1,0,0,-1;
RESTRTEXT 16,5 (530.3,666) final 'N97AA';
RESTRTEXT 14,5 (536.3,666) final '10RD';
LINE (538.289,380.555) (425.261,380.555);
EDGEVIS OFF;
RECT (493,375) (506,387);
EDGEVIS ON;
CHARORI 0,-1,1,0;
RESTRTEXT 6,5 (493,380.3) final 'K2';
RESTRTEXT 11,5 (493,386.3) final '4RD';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (538.289,380.555) (538.289,378.555) (540.289,380.555);
LINECOLR 0,0,0;
LINE (583.911,397.864) (549.591,417.693) (531.83,417.693);
EDGEVIS OFF;
FILLCOLR 255,255,255;
POLYGON (585.922,396.702) (581.569,397.24) (582.671,398.003) (583.171,398.869) (583.282,400.204);
EDGEVIS ON;
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
ELLIPSE (820.859,388.628) (820.859,386.206) (823.281,388.628);
ELLIPSE (796.638,388.628) (796.638,386.206) (799.06,388.628);
ELLIPARC (802.29,387.418) (802.29,382.17) (807.941,387.418) (-5.45893,-1.35815) (5.5965,0.730311);
ELLIPARC (813.996,389.032) (813.996,383.784) (820.051,389.032) (5.79043,1.53437) (-5.96301,-0.911306);
TEXTCOLR 0,0,0;
RESTRTEXT 6,5 (789,382.3) final 'A1';
LINECOLR 0,0,0;
LINE (505.995,485.509) (457.554,485.509);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (474,482) (489,488);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 13,5 (474,487.3) final '1/0BK';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (505.995,485.509) (505.995,483.509) (507.995,485.509);
ELLIPSE (457.554,485.509) (457.554,483.509) (459.554,485.509);
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
ELLIPSE (820.859,412.849) (820.859,404.775) (828.932,412.849);
ELLIPSE (820.859,412.849) (820.859,408.005) (825.703,412.849);
TEXTCOLR 0,0,0;
RESTRTEXT 40,8 (798,438.267) final 'MAXIFUSE';
RESTRTEXT 34,8 (798,448.267) final '   BLOCK ';
RESTRTEXT 30,8 (798,458.267) final '    (4000)';
RESTRTEXT 53,8 (432,254.267) final 'KEYSWITCH S';
ELLIPSE (392.967,525.876) (392.967,517.803) (401.04,525.876);
ELLIPSE (392.967,525.877) (392.967,521.033) (397.811,525.877);
RESTRTEXT 30,8 (402,537.267) final 'ENGINE';
RESTRTEXT 26,8 (402,547.267) final 'BLOCK';
RESTRTEXT 18,8 (402,557.267) final 'GND';
LINETYPE 4;
LINE (594.803,412.849) (586.729,453.216);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
ELLIPSE (594.803,412.849) (594.803,410.849) (596.803,412.849);
ELLIPSE (586.729,453.216) (586.729,451.216) (588.729,453.216);
LINECOLR 0,0,0;
LINETYPE 1;
LINE (610.949,372.481) (610.949,379.748);
LINE (610.949,383.784) (610.949,388.628);
LINE (613.372,376.518) (610.949,379.748);
LINEJOIN 2;
LINE (608.527,376.518) (610.949,379.748);
LINEJOIN 3;
LINE (613.372,380.555) (610.949,383.784);
LINE (608.527,380.555) (610.949,383.784);
RESTRTEXT 4,5 (602,386.3) final 'C';
RESTRTEXT 51,8 (650,380.267) final 'ECM POWER/';
RESTRTEXT 79,8 (650,390.267) final 'STARTER SOLENOID';
RESTRTEXT 22,8 (650,400.267) final '(4105)';
RESTRTEXT 63,8 (488,693.267) final 'TO ECM2 CLEAN';
RESTRTEXT 93,8 (473,703.267) final 'POWER/GROUND CONN';
RESTRTEXT 55,8 (492,713.267) final '(A-12V,B-GND)';
RESTRTEXT 27,8 (506,723.267) final '(6323F)';
RESTRTEXT 49,8 (495,733.267) final 'SEE CH06_01';
RESTRTEXT 49,8 (495,743.267) final 'SEE CH06_03';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
POLYGON (534.252,376.518) (534.252,384.592) (542.325,384.592) (542.325,376.518);
LINECOLR 0,0,0;
LINE (457.554,485.509) (409.114,485.509);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (423,483) (438,489);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 13,5 (423,488.3) final '1/0BK';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (457.554,485.509) (457.554,483.509) (459.554,485.509);
ELLIPSE (409.114,485.509) (409.114,483.509) (411.114,485.509);
LINE (610.949,388.628) (610.949,453.216);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (607,419) (619,434);
EDGEVIS ON;
CHARORI -1,0,0,-1;
RESTRTEXT 13,5 (612.3,434) final 'K17C';
RESTRTEXT 12,5 (618.3,434) final '10PK';
LINECOLR 0,0,0;
LINE (586.729,251.38) (593.995,251.38);
LINE (598.032,251.38) (602.876,251.38);
LINE (590.766,248.958) (593.995,251.38);
LINEJOIN 2;
LINE (590.766,253.802) (593.995,251.38);
LINEJOIN 3;
LINE (594.803,248.958) (598.032,251.38);
LINE (594.803,253.802) (598.032,251.38);
TEXTCOLR 0,0,0;
CHARORI 0,-1,1,0;
RESTRTEXT 3,5 (593,259.3) final '8';
RESTRTEXT 45,8 (570,215.267) final 'PASS THRU';
RESTRTEXT 38,8 (570,225.267) final '  AT DASH';
RESTRTEXT 32,8 (570,235.267) final '     (4014)';
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
ELLIPSE (360.673,630.832) (360.673,622.758) (368.747,630.832);
CIRCLE (360.673,630.831) 4.844;
RESTRTEXT 18,8 (344,654.267) final 'GND';
RESTRTEXT 22,8 (344,664.267) final '(4005)';
LINECOLR 0,0,0;
LINE (683.61,275.6) (610.949,275.6) (610.949,372.481);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
EDGEVIS OFF;
RECT (605,326) (617,340);
EDGEVIS ON;
TEXTCOLR 0,0,0;
CHARORI -1,0,0,-1;
RESTRTEXT 12,5 (610.3,340) final 'J17E';
RESTRTEXT 12,5 (616.3,340) final '10PK';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (610.949,372.481) (610.949,370.481) (612.949,372.481);
LINE (409.114,364.408) (336.453,364.408) (336.453,525.877) (392.967,525.877);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (331,438) (343,452);
EDGEVIS ON;
RESTRTEXT 12,5 (336.3,452) final 'K2-G';
RESTRTEXT 12,5 (342.3,452) final '4WH';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
CIRCLE (392.967,525.877) 2;
LINE (360.673,630.831) (360.673,542.023) (392.967,525.877);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (355,581) (367,601);
EDGEVIS ON;
RESTRTEXT 18,5 (360.3,601) final 'K11-GL';
RESTRTEXT 12,5 (366.3,601) final '4WH';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
CIRCLE (392.967,525.877) 2;
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
ELLIPSE (820.859,315.967) (820.859,313.545) (823.281,315.967);
ELLIPSE (796.638,315.967) (796.638,313.545) (799.06,315.967);
LINECOLR 0,0,0;
ELLIPARC (802.29,314.756) (802.29,309.509) (807.941,314.756) (-5.45893,-1.35815) (5.5965,0.730311);
ELLIPARC (813.996,316.371) (813.996,311.123) (820.051,316.371) (5.79043,1.53437) (-5.96301,-0.911306);
TEXTCOLR 0,0,0;
CHARORI 0,-1,1,0;
RESTRTEXT 6,5 (788,310.3) final 'A4';
ELLIPSE (820.859,291.747) (820.859,289.325) (823.281,291.747);
ELLIPSE (796.638,291.747) (796.638,289.325) (799.06,291.747);
ELLIPARC (802.29,290.536) (802.29,285.288) (807.941,290.536) (-5.45893,-1.35828) (5.5965,0.73038);
ELLIPARC (813.996,292.151) (813.996,286.903) (820.051,292.151) (5.79043,1.53437) (-5.96301,-0.911306);
RESTRTEXT 9,5 (803,303.3) final '40A';
RESTRTEXT 6,5 (788,286.3) final 'A5';
CIRCLE (530.215,558.17) 2.422;
ELLIPSE (530.215,582.391) (530.215,579.969) (532.637,582.391);
ELLIPARC (531.427,576.739) (531.427,571.088) (536.674,576.739) (-0.639509,-5.60937) (1.26949,5.48363);
ELLIPARC (529.811,565.033) (529.811,558.978) (535.059,565.033) (0.82089,5.98045) (-1.44641,-5.82044);
CHARORI -1,0,0,-1;
RESTRTEXT 9,5 (523.3,576) final '60A';
RESTRTEXT 3,5 (540.3,556) final 'A';
RESTRTEXT 3,5 (541.3,587) final 'B';
CHARORI 0,-1,1,0;
RESTRTEXT 30,8 (545,556.267) final 'ENGINE';
RESTRTEXT 18,8 (545,566.267) final 'ECM';
RESTRTEXT 23,8 (545,576.267) final 'FEED ';
RESTRTEXT 21,8 (545,586.267) final 'FUSE';
RESTRTEXT 22,8 (545,596.267) final '(9254)';
LINE (457.554,459.674) (451.096,459.674);
LINE (454.325,456.445) (454.325,462.904);
LINE (453.518,476.629) (453.518,483.087);
CIRCLE (457.554,485.509) 2.422;
RECT (445.444,441.106) (469.665,497.62);
ELLIPSE (457.554,453.216) (457.554,450.794) (459.976,453.216);
LINECOLR 0,0,0;
LINETYPE 4;
LINE (586.729,453.216) (538.289,380.555);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
ELLIPSE (586.729,453.216) (586.729,451.216) (588.729,453.216);
ELLIPSE (538.289,380.555) (538.289,378.555) (540.289,380.555);
LINECOLR 0,0,0;
LINETYPE 1;
LINE (885.446,571.088) (885.446,566.244);
LINE (883.024,574.317) (885.446,571.088);
LINE (887.868,574.317) (885.446,571.088);
RESTRTEXT 6,5 (882,581.3) final '23';
RESTRTEXT 22,8 (850,577.267) final 'ECM2';
RESTRTEXT 22,8 (850,587.267) final '(6020)';
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
ELLIPSE (820.859,364.408) (820.859,361.986) (823.281,364.408);
ELLIPSE (796.638,364.408) (796.638,361.986) (799.06,364.408);
LINECOLR 0,0,0;
ELLIPARC (802.29,363.197) (802.29,357.949) (807.941,363.197) (-5.45893,-1.35828) (5.5965,0.73038);
ELLIPARC (813.996,364.812) (813.996,359.564) (820.051,364.812) (5.79043,1.53422) (-5.96301,-0.911219);
RESTRTEXT 6,5 (789,358.3) final 'A2';
EDGECOLR 0,0,0;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
POLYGON (590.766,408.812) (590.766,416.885) (598.839,416.885) (598.839,408.812);
LINECOLR 0,0,0;
LINE (505.995,485.509) (562.509,485.509) (594.803,517.803);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (537,483) (552,489);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 13,5 (537,488.3) final '4/0BK';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (505.995,485.509) (505.995,483.509) (507.995,485.509);
ELLIPSE (594.803,517.803) (594.803,515.803) (596.803,517.803);
LINE (505.995,485.509) (505.995,622.758);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (500,549) (512,567);
EDGEVIS ON;
CHARORI -1,0,0,-1;
RESTRTEXT 16,5 (505.3,567) final 'N14-G';
RESTRTEXT 15,5 (511.3,567) final '10WH';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (505.995,485.509) (505.995,483.509) (507.995,485.509);
LINECOLR 0,0,0;
LINE (885.446,372.481) (885.446,379.748);
LINE (885.446,383.784) (885.446,388.628);
LINE (887.868,376.518) (885.446,379.748);
LINEJOIN 2;
LINE (883.024,376.518) (885.446,379.748);
LINEJOIN 3;
LINE (887.868,380.555) (885.446,383.784);
LINE (883.024,380.555) (885.446,383.784);
TEXTCOLR 0,0,0;
CHARORI 0,-1,1,0;
RESTRTEXT 6,5 (875,385.3) final '17';
RESTRTEXT 32,8 (897,334.267) final 'ENGINE/';
RESTRTEXT 22,8 (897,344.267) final 'DASH';
RESTRTEXT 24,8 (897,354.267) final 'CONN';
RESTRTEXT 22,8 (897,364.267) final '(4103)';
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
ELLIPSE (820.859,267.527) (820.859,265.105) (823.281,267.527);
ELLIPSE (796.638,267.527) (796.638,265.105) (799.06,267.527);
LINECOLR 0,0,0;
ELLIPARC (802.29,266.316) (802.29,261.068) (807.941,266.316) (-5.45893,-1.35828) (5.5965,0.73038);
ELLIPARC (813.996,267.93) (813.996,262.683) (820.051,267.93) (5.79043,1.53422) (-5.96301,-0.911219);
RESTRTEXT 6,5 (788,262.3) final 'A6';
ELLIPSE (610.949,606.611) (610.949,598.537) (619.023,606.611);
ELLIPSE (610.949,606.611) (610.949,601.767) (615.794,606.611);
RESTRTEXT 28,8 (623,607.267) final 'FRAME';
RESTRTEXT 18,8 (623,617.267) final 'GND';
ELLIPSE (596.418,507.308) (596.418,482.28) (621.445,507.308);
ELLIPSE (610.949,453.216) (610.949,450.794) (613.372,453.216);
LINE (610.949,473.399) (610.949,455.638);
ELLIPSE (594.803,517.803) (594.803,515.381) (597.225,517.803);
LINE (594.803,447.564) (594.803,475.821);
LINETYPE 2;
LINE (595.61,462.096) (629.518,462.096);
LINETYPE 1;
LINE (598.032,487.931) (587.537,471.785);
INTSTYLE SOLID;
FILLCOLR 255,255,255;
ELLIPSE (599.647,489.546) (599.647,487.124) (602.069,489.546);
LINE (627.096,457.252) (627.096,488.739) (596.417,516.188);
INTSTYLE EMPTY;
ELLIPSE (586.729,453.216) (586.729,450.794) (589.151,453.216);
LINE (619.023,473.399) (619.023,457.252);
ELLIPSE (586.729,469.363) (586.729,466.941) (589.151,469.363);
RECT (578.656,441.913) (632.748,482.28);
LINE (619.023,457.252) (619.023,455.638) (619.83,453.216) (623.06,451.601) (626.289,453.216) (627.096,455.638) (627.096,457.252);
LINE (610.949,473.399) (610.949,475.014) (611.757,477.436) (614.986,479.051) (618.216,477.436) (619.023,475.014) (619.023,473.399);
RESTRTEXT 60,8 (660,463.267) final 'CRANK MOTOR';
RESTRTEXT 40,8 (660,473.267) final 'SOLENOID';
RESTRTEXT 42,8 (641,512.267) final 'CRANKING';
RESTRTEXT 32,8 (641,522.267) final ' MOTOR';
RESTRTEXT 5,7 (581,480.167) final 'M';
RESTRTEXT 5,7 (588,450.167) final 'B';
RESTRTEXT 5,7 (614,451.167) final 'S';
RESTRTEXT 5,7 (593,513.167) final 'G';
LINECOLR 0,0,0;
LINE (505.995,453.216) (586.729,453.216);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (532,450) (549,456);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 15,5 (532,455.3) final '4/0RD';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
CIRCLE (505.995,453.216) 2;
ELLIPSE (586.729,453.216) (586.729,451.216) (588.729,453.216);
LINE (594.803,517.803) (610.949,542.023) (610.949,606.611);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (608,572) (614,587);
EDGEVIS ON;
CHARORI -1,0,0,-1;
RESTRTEXT 13,5 (613.3,587) final '2/0BK';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (594.803,517.803) (594.803,515.803) (596.803,517.803);
LINE (594.803,517.803) (570.582,525.877) (392.967,525.877);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (457,520) (478,532);
EDGEVIS ON;
CHARORI 0,-1,1,0;
RESTRTEXT 19,5 (457,525.3) final 'K10-GC';
RESTRTEXT 9,5 (457,531.3) final '1BK';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (594.803,517.803) (594.803,515.803) (596.803,517.803);
CIRCLE (392.967,525.877) 2;
LINE (594.803,412.849) (748.198,412.849);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (663,407) (678,419);
EDGEVIS ON;
RESTRTEXT 13,5 (663,412.3) final 'K14H';
RESTRTEXT 11,5 (663,418.3) final '4RD';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (594.803,412.849) (594.803,410.849) (596.803,412.849);
ELLIPSE (748.198,412.849) (748.198,410.849) (750.198,412.849);
LINE (748.198,412.849) (820.859,412.849);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (777,407) (792,419);
EDGEVIS ON;
RESTRTEXT 13,5 (777,412.3) final 'J14H';
RESTRTEXT 11,5 (777,418.3) final '4RD';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (748.198,412.849) (748.198,410.849) (750.198,412.849);
ELLIPSE (820.859,412.849) (820.859,410.849) (822.859,412.849);
LINETYPE 2;
LINE (820.859,412.849) (820.859,388.628);
ELLIPSE (820.859,412.849) (820.859,410.849) (822.859,412.849);
ELLIPSE (820.859,388.628) (820.859,386.628) (822.859,388.628);
LINE (820.859,340.188) (820.859,315.967);
ELLIPSE (820.859,340.188) (820.859,338.188) (822.859,340.188);
ELLIPSE (820.859,315.967) (820.859,313.967) (822.859,315.967);
LINE (820.859,315.967) (820.859,291.747);
ELLIPSE (820.859,315.967) (820.859,313.967) (822.859,315.967);
ELLIPSE (820.859,291.747) (820.859,289.747) (822.859,291.747);
LINE (820.859,291.747) (820.859,267.527);
ELLIPSE (820.859,291.747) (820.859,289.747) (822.859,291.747);
LINE (820.859,388.628) (820.859,364.408);
ELLIPSE (820.859,388.628) (820.859,386.628) (822.859,388.628);
ELLIPSE (820.859,364.408) (820.859,362.408) (822.859,364.408);
LINE (820.859,364.408) (820.859,340.188);
ELLIPSE (820.859,364.408) (820.859,362.408) (822.859,364.408);
ELLIPSE (820.859,340.188) (820.859,338.188) (822.859,340.188);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
POLYGON (582.692,376.518) (582.692,384.592) (590.766,384.592) (590.766,376.518);
LINETYPE 4;
LINE (586.729,380.555) (586.729,453.216);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (586.729,380.555) (586.729,378.555) (588.729,380.555);
ELLIPSE (586.729,453.216) (586.729,451.216) (588.729,453.216);
LINECOLR 0,0,0;
LINETYPE 1;
LINE (588.581,431.438) (550.399,417.693) (532.637,417.693);
EDGEVIS OFF;
FILLCOLR 255,255,255;
POLYGON (590.766,432.225) (587.547,429.247) (587.674,430.581) (587.335,431.521) (586.387,432.468);
LINE (560.993,417.693) (549.591,417.693) (531.83,417.693);
POLYGON (563.316,417.693) (559.278,415.981) (559.85,417.193) (559.85,418.193) (559.278,419.405);
EDGEVIS ON;
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
ELLIPSE (586.729,315.967) (586.729,307.894) (594.803,315.967);
ELLIPSE (586.729,315.967) (586.729,311.123) (591.573,315.967);
TEXTCOLR 0,0,0;
RESTRTEXT 46,8 (507,314.267) final 'GLOW PLUG';
RESTRTEXT 45,8 (507,324.267) final '          RELAY';
RESTRTEXT 46,8 (507,334.267) final '            (4057)';
LINECOLR 0,0,0;
LINE (586.729,315.967) (586.729,380.555);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (581,337) (593,348);
EDGEVIS ON;
TEXTCOLR 0,0,0;
CHARORI -1,0,0,-1;
RESTRTEXT 9,5 (586.3,348) final 'K18';
RESTRTEXT 9,5 (592.3,348) final '6PK';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (586.729,380.555) (586.729,378.555) (588.729,380.555);
LINE (691.684,348.261) (635.17,348.261) (610.949,372.481);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (637,344) (651,356);
EDGEVIS ON;
CHARORI 0,-1,1,0;
RESTRTEXT 12,5 (637,349.3) final 'J17E';
RESTRTEXT 12,5 (637,355.3) final '10PK';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (610.949,372.481) (610.949,370.481) (612.949,372.481);
LINECOLR 0,0,0;
LINE (691.684,348.261) (696.684,348.261);
EDGEVIS OFF;
FILLCOLR 255,255,255;
POLYGON (699.757,348.261) (694.508,345.338) (694.508,347.761) (694.508,348.761) (694.508,351.184);
TEXTCOLR 0,0,0;
RESTRTEXT 33,5 (706,352.3) final 'SEE CH10_05';
RESTRTEXT 70,8 (707,363.267) final 'W/AUTO NEUTRAL';
CHARORI -1,0,0,-1;
RESTRTEXT 8,7 (684.167,244) final '86';
EDGEVIS ON;
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
ELLIPSE (715.097,235.233) (715.097,232.811) (717.519,235.233);
LINECOLR 0,0,0;
LINE (708.638,240.885) (690.069,240.885);
RESTRTEXT 8,7 (686.167,272) final '87';
ELLIPSE (683.61,275.6) (683.61,273.178) (686.032,275.6);
ELLIPSE (683.61,291.747) (683.61,289.325) (686.032,291.747);
LINE (715.097,237.655) (715.097,251.38) (711.867,259.454) (707.831,251.38) (703.794,259.454) (699.757,251.38) (695.72,259.454) (691.684,251.38) (687.647,259.454) (683.61,259.454) (683.61,253.802);
LINE (690.069,240.885) (687.647,240.885) (686.032,239.27) (686.032,236.848) (687.647,235.233) (690.069,235.233);
RESTRTEXT 8,7 (719.167,306) final '30';
LINE (708.638,246.536) (683.61,246.536) (683.61,248.958);
RESTRTEXT 13,7 (687.167,311) final '87A';
RECT (675.537,227.16) (723.977,320.004);
CIRCLE (715.904,291.747) 2.422;
LINE (690.069,235.233) (712.675,235.233);
LINE (683.61,289.325) (713.482,291.747);
RESTRTEXT 8,7 (721.167,263) final '85';
ELLIPSE (683.61,251.38) (683.61,248.958) (686.032,251.38);
LINE (708.638,246.536) (711.06,246.536) (712.675,244.921) (712.675,242.499) (711.06,240.885) (708.638,240.885);
CHARORI 0,-1,1,0;
RESTRTEXT 37,8 (677,175.267) final 'STARTER';
RESTRTEXT 51,8 (677,185.267) final 'ISO & POWER';
RESTRTEXT 25,8 (677,195.267) final 'RELAY';
RESTRTEXT 22,8 (677,205.267) final '(4003)';
RESTRTEXT 15,5 (728,287.3) final 'R12-1';
RESTRTEXT 15,5 (730,246.3) final 'R12-2';
RESTRTEXT 15,5 (651,296.3) final 'R12-3';
RESTRTEXT 15,5 (651,272.3) final 'R12-4';
RESTRTEXT 15,5 (651,246.3) final 'R12-5';
LINE (505.995,683.308) (508.417,679.272) (503.573,679.272) (505.995,683.308);
LINE (530.215,683.308) (532.637,679.272) (527.793,679.272) (530.215,683.308);
LINE (698.95,348.261) (694.913,345.839) (694.913,350.683) (698.95,348.261);
LINE (493.885,251.38) (497.922,248.958) (497.922,253.802) (493.885,251.38);
LINE (560.087,417.693) (559.582,416.482) (562.509,417.693) (559.431,419.005) (560.087,417.693);
LINE (583.55,398.216) (582.137,397.459) (585.518,396.853) (583.348,399.729) (583.5,398.165);
LINE (587.94,431.064) (587.789,429.601) (590.16,431.973) (587.082,432.124) (587.94,431.064);
RECT (870.561,372.582) (890.795,388.78);
RECT (586.578,244.417) (602.624,263.541);
RECT (597.729,372.381) (617.206,390.798);
RECT (495.499,622.253) (512.151,639.863);
RECT (519.568,622.051) (536.22,640.822);
RESTRTEXT 93,8 (397,807.267) final 'PRODUCTION RELEASE.';
RESTRTEXT 5,8 (515,807.267) final 'A';
RESTRTEXT 31,8 (543,807.267) final 'P54304U';
RESTRTEXT 16,8 (324,807.267) final 'PEC';
RESTRTEXT 31,8 (350,807.267) final '16JAN01';
ENDPIC;
ENDMF;
