BEGMF 'Hrn_ae08-52364_01_a_CH09_14.cgm';
MFVERSION 3;
MFELEMLIST 'LINEJOIN LINECOLR LINEWIDTH ENDPIC INTSTYLE MAXVDCEXT EDGEWIDTH COLRMODE RECT VDCEXT EDGETYPE EDGEVIS LINE CHARORI BEGPICBODY COLRMODEL CIRCLE LINETYPE BEGPIC COLRPREC FONTLIST TEXTFONTINDEX RESTRTEXT TEXTCOLR EDGECOLR ELLIPSE FILLCOLR VDCTYPE';
COLRPREC 255;
COLRMODEL 1;
FONTLIST 'Arial','Arial Bold','MS Sans Serif';
VDCTYPE REAL;
MAXVDCEXT (0,837) (1255,0);
BEGPIC '';
VDCEXT (0,837) (1255,0);
COLRMODE DIRECT;
BEGPICBODY;
LINECOLR 0,0,0;
LINEWIDTH 2;
%LINECAP  2;%
LINEJOIN 2;
LINETYPE 1;
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEWIDTH 2;
EDGEVIS ON;
INTSTYLE SOLID;
EDGETYPE 1;
TEXTCOLR 0,0,0;
CHARORI 0,-1,1,0;
TEXTFONTINDEX 1;
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
 
EDGEVIS OFF;
INTSTYLE EMPTY;
 
LINECOLR 0,0,0;
LINEJOIN 3;
LINE (578.656,404.775) (578.656,469.363) (699.757,469.363) (699.757,533.95);
EDGEVIS ON;
EDGECOLR 0,0,0;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (692,500) (704,515);
EDGEVIS ON;
TEXTCOLR 0,0,0;
CHARORI -1,0,0,-1;
RESTRTEXT 12,5 (697.3,515) final 'J59E';
RESTRTEXT 13,5 (703.3,515) final '14GY';
LINE (562.509,533.95) (562.509,404.775);
EDGEVIS OFF;
RECT (554,507) (566,522);
EDGEVIS ON;
RESTRTEXT 13,5 (559.3,522) final 'J59D';
RESTRTEXT 13,5 (565.3,522) final '18GY';
LINE (546.362,533.95) (546.362,404.775);
EDGEVIS OFF;
RECT (538,507) (550,522);
EDGEVIS ON;
RESTRTEXT 13,5 (543.3,522) final 'J59C';
RESTRTEXT 13,5 (549.3,522) final '18GY';
LINE (530.215,533.95) (530.215,404.775);
EDGEVIS OFF;
RECT (523,507) (535,522);
EDGEVIS ON;
RESTRTEXT 12,5 (528.3,522) final 'J59B';
RESTRTEXT 13,5 (534.3,522) final '18GY';
LINE (514.068,533.95) (514.068,404.775);
EDGEVIS OFF;
RECT (507,507) (519,522);
EDGEVIS ON;
RESTRTEXT 12,5 (512.3,522) final 'J59A';
RESTRTEXT 13,5 (518.3,522) final '18GY';
LINE (578.656,388.628) (578.656,307.894) (740.124,307.894) (740.124,243.307);
EDGEVIS OFF;
RECT (571,359) (583,375);
EDGEVIS ON;
RESTRTEXT 14,5 (576.3,375) final 'N59H';
RESTRTEXT 13,5 (582.3,375) final '14GY';
LINE (562.509,388.628) (562.509,291.747) (683.61,291.747) (683.61,243.307);
EDGEVIS OFF;
RECT (554,358) (566,374);
EDGEVIS ON;
RESTRTEXT 14,5 (559.3,374) final 'N59M';
RESTRTEXT 13,5 (565.3,374) final '18GY';
LINE (546.362,388.628) (546.362,275.6) (627.096,275.6) (627.096,243.307);
EDGEVIS OFF;
RECT (539,359) (551,374);
EDGEVIS ON;
RESTRTEXT 13,5 (544.3,374) final 'N59L';
RESTRTEXT 13,5 (550.3,374) final '18GY';
LINE (530.215,388.628) (530.215,259.454) (570.582,259.454) (570.582,243.307);
EDGEVIS OFF;
RECT (523,359) (535,374);
EDGEVIS ON;
RESTRTEXT 13,5 (528.3,374) final 'N59K';
RESTRTEXT 13,5 (534.3,374) final '18GY';
LINE (514.068,388.628) (514.068,243.307);
EDGEVIS OFF;
RECT (506,358) (518,373);
EDGEVIS ON;
RESTRTEXT 13,5 (511.3,373) final 'N59J';
RESTRTEXT 13,5 (517.3,373) final '18GY';
LINECOLR 0,0,0;
LINE (570.582,211.013) (570.582,227.16);
LINE (683.61,211.013) (683.61,227.16);
LINE (627.096,211.013) (627.096,227.16);
LINE (514.068,211.013) (514.068,227.16);
LINE (699.757,186.793) (699.757,170.646);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
CIRCLE (699.757,170.646) 2;
LINE (643.243,186.793) (643.243,170.646);
ELLIPSE (643.243,170.646) (643.243,168.646) (645.243,170.646);
LINE (586.729,186.793) (586.729,170.646);
ELLIPSE (586.729,170.646) (586.729,168.646) (588.729,170.646);
TEXTCOLR 0,0,0;
CHARORI 0,-1,1,0;
TEXTFONTINDEX 2;
RESTRTEXT 27,7 (596,789.167) final 'DRAWN';
RESTRTEXT 48,7 (596,810.167) final 'RELEASE NO.';
LINECOLR 0,0,0;
LINE (321.114,780.997) (934.694,780.997);
LINE (506.802,780.997) (506.802,827.015);
LINE (343.719,781.804) (343.719,827.823);
LINE (660.197,780.997) (660.197,827.015);
RESTRTEXT 20,7 (667,789.167) final 'NAME';
RESTRTEXT 18,7 (668,810.167) final 'DATE';
RESTRTEXT 44,7 (540,789.167) final 'REFERENCE';
LINE (385.701,780.997) (385.701,827.015);
RESTRTEXT 15,7 (324,789.167) final 'CHK';
RESTRTEXT 258,9 (327,23.7) final 'INTERNATIONAL TRUCK AND ENGINE CORPORATION';
LINE (622.252,9.17734) (622.252,67.306);
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
RECT (320.306,9.17734) (933.886,827.823);
LINE (590.766,780.997) (590.766,827.823);
RESTRTEXT 32,7 (728,810.167) final 'PART NO.';
RESTRTEXT 23,7 (877,810.167) final 'SHEET';
LINE (321.114,67.306) (934.694,67.306);
LINE (528.601,780.997) (528.601,827.015);
LINE (321.921,794.722) (590.766,794.722);
RESTRTEXT 15,7 (510,789.167) final 'REV';
LINE (590.766,802.795) (933.886,802.795);
RESTRTEXT 242,8 (328,41.2667) final 'THIS PRINT IS PROVIDED ON A RESTRICTED BASIS AND IS NOT';
RESTRTEXT 243,8 (328,51.2667) final 'TO BE USED IN ANY WAY DETRIMENTAL TO THE INTEREST OF ';
RESTRTEXT 209,8 (328,61.2667) final 'INTERNATIONAL TRUCK AND ENGINE CORPORATION.';
LINE (321.114,810.868) (590.766,810.868);
LINE (720.748,801.988) (720.748,827.015);
TEXTFONTINDEX 1;
RESTRTEXT 122,8 (627,22.2667) final 'ELECTRICAL CIRCUIT DIAGRAM';
TEXTFONTINDEX 2;
RESTRTEXT 18,7 (357,789.167) final 'DATE';
RESTRTEXT 30,7 (433,789.167) final 'CHANGE';
TEXTFONTINDEX 1;
RESTRTEXT 44,8 (787,27.2667) final 'CHAPTER 9';
RESTRTEXT 104,8 (631,56.2667) final 'AIR SOLENOID 4-WAY PACK';
RESTRTEXT 33,8 (596,800.267) final 'U00EDL2';
RESTRTEXT 31,8 (596,824.267) final 'P53778H';
RESTRTEXT 167,8 (666,800.267) final '42/43/44/85/8600 & 73/74/7500 CIRC DIAGRAMS';
RESTRTEXT 30,8 (667,823.267) final '05JUL00';
RESTRTEXT 8,8 (900,822.267) final '14';
RESTRTEXT 41,8 (726,823.267) final 'AE08-52373';
LINECOLR 0,0,0;
LINE (514.068,227.16) (514.068,234.426);
LINE (514.068,238.463) (514.068,243.307);
LINE (511.646,231.197) (514.068,234.426);
LINEJOIN 2;
LINE (516.49,231.197) (514.068,234.426);
LINEJOIN 3;
LINE (511.646,235.233) (514.068,238.463);
LINE (516.49,235.233) (514.068,238.463);
RESTRTEXT 3,5 (504,236.3) final 'B';
EDGECOLR 0,0,0;
RECT (487.426,182.756) (535.867,215.05);
LINECOLR 0,0,0;
LINE (522.142,206.169) (522.142,189.215);
LINE (530.215,206.976) (530.215,188.407);
ELLIPSE (514.068,211.013) (514.068,209.398) (515.683,211.013);
ELLIPSE (530.216,186.793) (530.216,185.178) (531.83,186.793);
LINE (514.068,189.215) (514.068,209.398);
LINE (490.655,209.398) (490.655,188.407);
LINE (493.077,204.554) (501.151,193.251);
LINE (504.38,209.398) (504.38,188.407);
LINE (519.72,198.903) (532.637,198.903);
LINE (497.114,198.903) (506.802,198.903);
ELLIPSE (497.115,198.902) (497.115,198.095) (497.922,198.902);
LINE (522.142,190.829) (522.142,189.215) (521.334,186.793) (518.105,185.178) (514.876,186.793) (514.068,189.215) (514.068,190.829);
LINE (530.215,205.362) (530.215,206.976) (529.408,209.398) (526.179,211.013) (522.949,209.398) (522.142,206.976) (522.142,205.362);
RECT (543.94,182.756) (592.381,215.05);
LINE (578.656,206.169) (578.656,189.215);
LINE (586.729,206.976) (586.729,188.407);
ELLIPSE (570.582,211.013) (570.582,209.398) (572.197,211.013);
ELLIPSE (586.73,186.793) (586.73,185.178) (588.344,186.793);
LINE (570.582,189.215) (570.582,209.398);
LINE (547.169,209.398) (547.169,188.407);
LINE (549.591,204.554) (557.665,193.251);
LINE (560.894,209.398) (560.894,188.407);
LINE (576.234,198.903) (589.151,198.903);
LINE (553.628,198.903) (563.316,198.903);
ELLIPSE (553.629,198.902) (553.629,198.095) (554.436,198.902);
LINE (578.656,190.829) (578.656,189.215) (577.848,186.793) (574.619,185.178) (571.39,186.793) (570.582,189.215) (570.582,190.829);
LINE (586.729,205.362) (586.729,206.976) (585.922,209.398) (582.692,211.013) (579.463,209.398) (578.656,206.976) (578.656,205.362);
RECT (600.454,182.756) (648.895,215.05);
LINE (635.17,206.169) (635.17,189.215);
LINE (643.243,206.976) (643.243,188.407);
ELLIPSE (627.096,211.013) (627.096,209.398) (628.711,211.013);
ELLIPSE (643.243,186.793) (643.243,185.178) (644.858,186.793);
LINE (627.096,189.215) (627.096,209.398);
LINE (603.683,209.398) (603.683,188.407);
LINE (606.105,204.554) (614.179,193.251);
LINE (617.408,209.398) (617.408,188.407);
LINE (632.748,198.903) (645.665,198.903);
LINE (610.142,198.903) (619.83,198.903);
ELLIPSE (610.142,198.902) (610.142,198.095) (610.949,198.902);
LINE (635.17,190.829) (635.17,189.215) (634.362,186.793) (631.133,185.178) (627.904,186.793) (627.096,189.215) (627.096,190.829);
LINE (643.243,205.362) (643.243,206.976) (642.436,209.398) (639.206,211.013) (635.977,209.398) (635.17,206.976) (635.17,205.362);
RECT (656.968,182.756) (705.409,215.05);
LINE (691.684,206.169) (691.684,189.215);
LINE (699.757,206.976) (699.757,188.407);
ELLIPSE (683.611,211.013) (683.611,209.398) (685.225,211.013);
ELLIPSE (699.757,186.793) (699.757,185.178) (701.372,186.793);
LINE (683.61,189.215) (683.61,209.398);
LINE (660.197,209.398) (660.197,188.407);
LINE (662.619,204.554) (670.693,193.251);
LINE (673.922,209.398) (673.922,188.407);
LINE (689.262,198.903) (702.179,198.903);
LINE (666.656,198.903) (676.344,198.903);
ELLIPSE (666.656,198.902) (666.656,198.095) (667.463,198.902);
LINE (691.684,190.829) (691.684,189.215) (690.876,186.793) (687.647,185.178) (684.418,186.793) (683.61,189.215) (683.61,190.829);
LINE (699.757,205.362) (699.757,206.976) (698.95,209.398) (695.72,211.013) (692.491,209.398) (691.684,206.976) (691.684,205.362);
LINECOLR 0,0,0;
LINE (570.582,227.16) (570.582,234.426);
LINE (570.582,238.463) (570.582,243.307);
LINE (568.16,231.197) (570.582,234.426);
LINEJOIN 2;
LINE (573.004,231.197) (570.582,234.426);
LINEJOIN 3;
LINE (568.16,235.233) (570.582,238.463);
LINE (573.004,235.233) (570.582,238.463);
RESTRTEXT 4,5 (561,236.3) final 'C';
LINE (627.096,227.16) (627.096,234.426);
LINE (627.096,238.463) (627.096,243.307);
LINE (624.674,231.197) (627.096,234.426);
LINEJOIN 2;
LINE (629.518,231.197) (627.096,234.426);
LINEJOIN 3;
LINE (624.674,235.233) (627.096,238.463);
LINE (629.518,235.233) (627.096,238.463);
RESTRTEXT 4,5 (617,236.3) final 'D';
LINE (683.61,227.16) (683.61,234.426);
LINE (683.61,238.463) (683.61,243.307);
LINE (681.188,231.197) (683.61,234.426);
LINEJOIN 2;
LINE (686.032,231.197) (683.61,234.426);
LINEJOIN 3;
LINE (681.188,235.233) (683.61,238.463);
LINE (686.032,235.233) (683.61,238.463);
RESTRTEXT 3,5 (674,236.3) final 'E';
LINE (740.124,227.16) (740.124,234.426);
LINE (740.124,238.463) (740.124,243.307);
LINE (737.702,231.197) (740.124,234.426);
LINEJOIN 2;
LINE (742.546,231.197) (740.124,234.426);
LINEJOIN 3;
LINE (737.702,235.233) (740.124,238.463);
LINE (742.546,235.233) (740.124,238.463);
RESTRTEXT 3,5 (730,236.3) final 'A';
RESTRTEXT 55,8 (787,199.267) final 'AIR SOLENOID';
RESTRTEXT 28,8 (787,209.267) final '4-PACK';
RESTRTEXT 22,8 (787,219.267) final '(9736)';
RECT (481.775,162.572) (748.198,227.16);
RECT (481.775,227.16) (748.198,243.307);
LINECOLR 0,0,0;
LINE (586.729,170.646) (530.215,170.646) (530.215,186.793);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
ELLIPSE (586.729,170.646) (586.729,168.646) (588.729,170.646);
LINE (643.243,170.646) (586.729,170.646);
ELLIPSE (643.243,170.646) (643.243,168.646) (645.243,170.646);
ELLIPSE (586.729,170.646) (586.729,168.646) (588.729,170.646);
LINE (740.124,227.16) (740.124,170.646) (699.757,170.646);
CIRCLE (699.757,170.646) 2;
LINE (699.757,170.646) (643.243,170.646);
CIRCLE (699.757,170.646) 2;
ELLIPSE (643.243,170.646) (643.243,168.646) (645.243,170.646);
LINECOLR 0,0,0;
LINE (514.068,404.775) (514.068,397.509);
LINE (514.068,393.472) (514.068,388.628);
LINE (511.646,400.738) (514.068,397.509);
LINEJOIN 2;
LINE (516.49,400.738) (514.068,397.509);
LINEJOIN 3;
LINE (511.646,396.702) (514.068,393.472);
LINE (516.49,396.702) (514.068,393.472);
RESTRTEXT 9,5 (500,397.3) final 'B10';
RESTRTEXT 57,8 (426,388.267) final 'DASH/CENTER';
RESTRTEXT 34,8 (426,398.267) final 'CHASSIS';
RESTRTEXT 22,8 (426,408.267) final '(9700)';
LINE (530.215,404.775) (530.215,397.509);
LINE (530.215,393.472) (530.215,388.628);
LINE (527.793,400.738) (530.215,397.509);
LINEJOIN 2;
LINE (532.637,400.738) (530.215,397.509);
LINEJOIN 3;
LINE (527.793,396.702) (530.215,393.472);
LINE (532.637,396.702) (530.215,393.472);
RESTRTEXT 7,5 (519,397.3) final 'C1';
LINE (546.362,404.775) (546.362,397.509);
LINE (546.362,393.472) (546.362,388.628);
LINE (543.94,400.738) (546.362,397.509);
LINEJOIN 2;
LINE (548.784,400.738) (546.362,397.509);
LINEJOIN 3;
LINE (543.94,396.702) (546.362,393.472);
LINE (548.784,396.702) (546.362,393.472);
RESTRTEXT 7,5 (535,397.3) final 'C2';
LINE (562.509,404.775) (562.509,397.509);
LINE (562.509,393.472) (562.509,388.628);
LINE (560.087,400.738) (562.509,397.509);
LINEJOIN 2;
LINE (564.931,400.738) (562.509,397.509);
LINEJOIN 3;
LINE (560.087,396.702) (562.509,393.472);
LINE (564.931,396.702) (562.509,393.472);
RESTRTEXT 7,5 (551,398.3) final 'C5';
LINE (578.656,404.775) (578.656,397.509);
LINE (578.656,393.472) (578.656,388.628);
LINE (576.234,400.738) (578.656,397.509);
LINEJOIN 2;
LINE (581.078,400.738) (578.656,397.509);
LINEJOIN 3;
LINE (576.234,396.702) (578.656,393.472);
LINE (581.078,396.702) (578.656,393.472);
RESTRTEXT 7,5 (568,398.3) final 'C7';
LINE (514.068,550.097) (514.068,542.831);
LINE (514.068,538.794) (514.068,533.95);
LINE (511.646,546.06) (514.068,542.831);
LINEJOIN 2;
LINE (516.49,546.06) (514.068,542.831);
LINEJOIN 3;
LINE (511.646,542.023) (514.068,538.794);
LINE (516.49,542.023) (514.068,538.794);
RESTRTEXT 6,5 (504,543.3) final '31';
RESTRTEXT 32,8 (429,545.267) final 'SYSTEM';
RESTRTEXT 54,8 (429,555.267) final 'CONTROLLER';
RESTRTEXT 22,8 (429,565.267) final '(4004)';
LINE (530.215,550.097) (530.215,542.831);
LINE (530.215,538.794) (530.215,533.95);
LINE (527.793,546.06) (530.215,542.831);
LINEJOIN 2;
LINE (532.637,546.06) (530.215,542.831);
LINEJOIN 3;
LINE (527.793,542.023) (530.215,538.794);
LINE (532.637,542.023) (530.215,538.794);
RESTRTEXT 6,5 (520,543.3) final '24';
LINE (546.362,550.097) (546.362,542.831);
LINE (546.362,538.794) (546.362,533.95);
LINE (543.94,546.06) (546.362,542.831);
LINEJOIN 2;
LINE (548.784,546.06) (546.362,542.831);
LINEJOIN 3;
LINE (543.94,542.023) (546.362,538.794);
LINE (548.784,542.023) (546.362,538.794);
RESTRTEXT 6,5 (536,542.3) final '22';
LINE (562.509,550.097) (562.509,542.831);
LINE (562.509,538.794) (562.509,533.95);
LINE (560.087,546.06) (562.509,542.831);
LINEJOIN 2;
LINE (564.931,546.06) (562.509,542.831);
LINEJOIN 3;
LINE (560.087,542.023) (562.509,538.794);
LINE (564.931,542.023) (562.509,538.794);
RESTRTEXT 6,5 (552,542.3) final '30';
LINE (699.757,550.097) (699.757,542.831);
LINE (699.757,538.794) (699.757,533.95);
LINE (697.335,546.06) (699.757,542.831);
LINEJOIN 2;
LINE (702.179,546.06) (699.757,542.831);
LINEJOIN 3;
LINE (697.335,542.023) (699.757,538.794);
LINE (702.179,542.023) (699.757,538.794);
RESTRTEXT 3,5 (690,545.3) final 'A';
RESTRTEXT 32,8 (740,555.267) final 'SYSTEM';
RESTRTEXT 54,8 (740,565.267) final 'CONTROLLER';
RESTRTEXT 26,8 (740,575.267) final '(BLUE)';
RESTRTEXT 22,8 (740,585.267) final '(4008)';
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
RECT (489.041,388.628) (586.729,404.775);
RECT (497.922,533.95) (570.582,550.097);
RECT (683.61,533.95) (707.831,550.097);
RECT (497.922,550.097) (570.582,638.905);
RECT (683.61,550.097) (707.831,647.785);
CHARORI -1,0,0,-1;
RESTRTEXT 61,8 (518.267,620) final 'AIR SOLENOID 4';
RESTRTEXT 61,8 (534.267,620) final 'AIR SOLENOID 2';
RESTRTEXT 61,8 (550.267,620) final 'AIR SOLENOID 1';
RESTRTEXT 61,8 (566.267,620) final 'AIR SOLENOID 3';
RESTRTEXT 71,8 (703.267,628) final 'SOLENOID POWER';
CHARORI 0,-1,1,0;
RESTRTEXT 16,8 (323,807.267) final 'PEC';
RESTRTEXT 31,8 (349,807.267) final '16JAN01';
RESTRTEXT 93,8 (398,807.267) final 'PRODUCTION RELEASE.';
RESTRTEXT 5,8 (514,807.267) final 'A';
RESTRTEXT 31,8 (541,807.267) final 'P54304U';
ENDPIC;
ENDMF;
