BEGMF 'Hrn_ae08-52364_01_a_CH09_03.cgm';
MFVERSION 3;
MFELEMLIST 'LINEJOIN LINECOLR LINEWIDTH ENDPIC ELLIPARC INTSTYLE MAXVDCEXT EDGEWIDTH COLRMODE RECT VDCEXT EDGETYPE EDGEVIS LINE CHARORI BEGPICBODY COLRMODEL CIRCLE LINETYPE BEGPIC COLRPREC FONTLIST TEXTFONTINDEX RESTRTEXT TEXTCOLR EDGECOLR ELLIPSE FILLCOLR VDCTYPE';
COLRPREC 255;
COLRMODEL 1;
FONTLIST 'Arial','Arial Bold','MS Sans Serif';
VDCTYPE REAL;
MAXVDCEXT (0,837) (1255,0);
BEGPIC '';
VDCEXT (0,837) (1255,0);
COLRMODE DIRECT;
BEGPICBODY;
LINECOLR 0,0,0;
LINEWIDTH 2;
%LINECAP  2;%
LINEJOIN 2;
LINETYPE 1;
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEWIDTH 2;
EDGEVIS ON;
INTSTYLE SOLID;
EDGETYPE 1;
TEXTCOLR 0,0,0;
CHARORI 0,-1,1,0;
TEXTFONTINDEX 1;
EDGEVIS OFF;
INTSTYLE EMPTY;
 
LINECOLR 0,0,0;
LINEJOIN 3;
LINE (691.684,251.38) (684.418,251.38);
LINE (680.381,251.38) (675.537,251.38);
LINE (687.647,253.802) (684.418,251.38);
LINEJOIN 2;
LINE (687.647,248.958) (684.418,251.38);
LINEJOIN 3;
LINE (683.61,253.802) (680.381,251.38);
LINE (683.61,248.958) (680.381,251.38);
RESTRTEXT 6,5 (680,246.3) final '17';
LINE (691.684,501.656) (684.418,501.656);
LINE (680.381,501.656) (675.537,501.656);
LINE (687.647,504.078) (684.418,501.656);
LINEJOIN 2;
LINE (687.647,499.234) (684.418,501.656);
LINEJOIN 3;
LINE (683.61,504.078) (680.381,501.656);
LINE (683.61,499.234) (680.381,501.656);
RESTRTEXT 6,5 (680,497.3) final '15';
LINE (691.684,146.426) (684.418,146.426);
LINE (680.381,146.426) (675.537,146.426);
LINE (687.647,148.848) (684.418,146.426);
LINEJOIN 2;
LINE (687.647,144.004) (684.418,146.426);
LINEJOIN 3;
LINE (683.61,148.848) (680.381,146.426);
LINE (683.61,144.004) (680.381,146.426);
RESTRTEXT 6,5 (680,141.3) final '13';
LINE (610.949,307.894) (603.683,307.894);
LINE (599.647,307.894) (594.803,307.894);
LINE (606.913,310.316) (603.683,307.894);
LINEJOIN 2;
LINE (606.913,305.472) (603.683,307.894);
LINEJOIN 3;
LINE (602.876,310.316) (599.647,307.894);
LINE (602.876,305.472) (599.647,307.894);
RESTRTEXT 7,5 (599,303.3) final 'C4';
LINE (610.949,517.803) (603.683,517.803);
LINE (599.647,517.803) (594.803,517.803);
LINE (606.913,520.225) (603.683,517.803);
LINEJOIN 2;
LINE (606.913,515.381) (603.683,517.803);
LINEJOIN 3;
LINE (602.876,520.225) (599.647,517.803);
LINE (602.876,515.381) (599.647,517.803);
RESTRTEXT 6,5 (600,513.3) final 'A8';
LINECOLR 0,0,0;
LINE (594.803,275.6) (530.215,275.6) (530.215,243.307) (473.701,243.307);
EDGEVIS ON;
INTSTYLE SOLID;
EDGEVIS OFF;
RECT (480,239) (497,251);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 15,5 (480,244.3) final 'J94AE';
RESTRTEXT 13,5 (480,250.3) final '18GY';
LINE (740.124,517.803) (691.684,517.803);
EDGEVIS OFF;
RECT (706,514) (722,526);
EDGEVIS ON;
RESTRTEXT 14,5 (706,519.3) final 'R94D';
RESTRTEXT 12,5 (706,525.3) final '16YL';
LINECOLR 0,0,0;
LINE (691.684,194.866) (684.418,194.866);
LINE (680.381,194.866) (675.537,194.866);
LINE (687.647,197.288) (684.418,194.866);
LINEJOIN 2;
LINE (687.647,192.444) (684.418,194.866);
LINEJOIN 3;
LINE (683.61,197.288) (680.381,194.866);
LINE (683.61,192.444) (680.381,194.866);
TEXTCOLR 0,0,0;
RESTRTEXT 6,5 (680,190.3) final '18';
LINECOLR 0,0,0;
LINE (691.684,324.041) (707.831,324.041) (707.831,332.114) (748.198,332.114);
EDGEVIS OFF;
RECT (712,327) (731,339);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 17,5 (712,332.3) final 'R94BD';
RESTRTEXT 13,5 (712,338.3) final '16BN';
LINECOLR 0,0,0;
LINE (756.271,162.572) (749.005,162.572);
LINE (744.968,162.572) (740.124,162.572);
LINE (752.234,164.994) (749.005,162.572);
LINEJOIN 2;
LINE (752.234,160.15) (749.005,162.572);
LINEJOIN 3;
LINE (748.198,164.994) (744.968,162.572);
LINE (748.198,160.15) (744.968,162.572);
TEXTCOLR 0,0,0;
RESTRTEXT 3,5 (746,155.3) final '2';
LINECOLR 0,0,0;
LINE (691.684,146.426) (740.124,146.426);
EDGEVIS OFF;
RECT (708,142) (723,154);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 13,5 (708,147.3) final 'R94A';
RESTRTEXT 13,5 (708,153.3) final '16GY';
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
RECT (740.477,134.618) (756.069,174.834);
LINE (594.803,251.38) (586.729,251.38) (586.729,259.454) (562.509,259.454) (562.509,291.747) (473.701,291.747);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
EDGEVIS OFF;
RECT (478,287) (496,299);
EDGEVIS ON;
RESTRTEXT 16,5 (478,292.3) final 'J94AC';
RESTRTEXT 13,5 (478,298.3) final '18GY';
TEXTCOLR 0,0,0;
TEXTFONTINDEX 2;
RESTRTEXT 27,7 (596,789.167) final 'DRAWN';
RESTRTEXT 48,7 (596,810.167) final 'RELEASE NO.';
LINECOLR 0,0,0;
LINE (321.114,780.997) (934.694,780.997);
LINE (506.802,780.997) (506.802,827.015);
LINE (343.719,781.804) (343.719,827.823);
LINE (660.197,780.997) (660.197,827.015);
RESTRTEXT 20,7 (667,789.167) final 'NAME';
RESTRTEXT 18,7 (668,810.167) final 'DATE';
RESTRTEXT 44,7 (540,789.167) final 'REFERENCE';
LINE (385.701,780.997) (385.701,827.015);
RESTRTEXT 15,7 (324,789.167) final 'CHK';
RESTRTEXT 258,9 (327,23.7) final 'INTERNATIONAL TRUCK AND ENGINE CORPORATION';
LINE (622.252,9.17734) (622.252,67.306);
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
RECT (320.306,9.17734) (933.886,827.823);
LINE (590.766,780.997) (590.766,827.823);
RESTRTEXT 32,7 (728,810.167) final 'PART NO.';
RESTRTEXT 23,7 (877,810.167) final 'SHEET';
LINE (321.114,67.306) (934.694,67.306);
LINE (528.601,780.997) (528.601,827.015);
LINE (321.921,794.722) (590.766,794.722);
RESTRTEXT 15,7 (510,789.167) final 'REV';
LINE (590.766,802.795) (933.886,802.795);
RESTRTEXT 242,8 (328,41.2667) final 'THIS PRINT IS PROVIDED ON A RESTRICTED BASIS AND IS NOT';
RESTRTEXT 243,8 (328,51.2667) final 'TO BE USED IN ANY WAY DETRIMENTAL TO THE INTEREST OF ';
RESTRTEXT 209,8 (328,61.2667) final 'INTERNATIONAL TRUCK AND ENGINE CORPORATION.';
LINE (321.114,810.868) (590.766,810.868);
LINE (720.748,801.988) (720.748,827.015);
TEXTFONTINDEX 1;
RESTRTEXT 122,8 (627,22.2667) final 'ELECTRICAL CIRCUIT DIAGRAM';
TEXTFONTINDEX 2;
RESTRTEXT 18,7 (357,789.167) final 'DATE';
RESTRTEXT 30,7 (433,789.167) final 'CHANGE';
TEXTFONTINDEX 1;
RESTRTEXT 44,8 (787,27.2667) final 'CHAPTER 9';
RESTRTEXT 101,8 (629,48.2667) final 'ANTILOCK BRAKE SYSTEM';
RESTRTEXT 172,8 (629,58.2667) final '(ABS),AIR CONTINUED ,TRACTION CONTROL';
RESTRTEXT 32,8 (596,799.267) final 'U00JXP9';
RESTRTEXT 31,8 (596,823.267) final 'P52778H';
RESTRTEXT 167,8 (665,800.267) final '42/43/44/85/8600 & 73/74/7500 CIRC DIAGRAMS';
RESTRTEXT 33,8 (665,823.267) final '10AUG00';
RESTRTEXT 8,8 (900,822.267) final '03';
RESTRTEXT 41,8 (725,823.267) final 'AE08-52373';
LINECOLR 0,0,0;
LINE (675.537,251.38) (610.949,251.38);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
EDGEVIS OFF;
RECT (635,248) (650,260);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 13,5 (635,253.3) final 'N94E';
RESTRTEXT 12,5 (635,259.3) final '16BK';
LINE (756.271,517.803) (788.565,517.803);
EDGEVIS OFF;
RECT (765,512) (779,524);
EDGEVIS ON;
RESTRTEXT 13,5 (765,517.3) final '';
RESTRTEXT 12,5 (765,523.3) final '18BK';
LINE (756.271,146.426) (788.565,146.426);
EDGEVIS OFF;
RECT (766,140) (780,152);
EDGEVIS ON;
RESTRTEXT 13,5 (766,145.3) final '';
RESTRTEXT 12,5 (766,151.3) final '18BK';
LINE (473.701,194.866) (570.582,194.866) (570.582,243.307) (586.729,243.307) (586.729,194.866) (594.803,194.866);
EDGEVIS OFF;
RECT (510,191) (528,203);
EDGEVIS ON;
RESTRTEXT 16,5 (510,196.3) final 'J94AD';
RESTRTEXT 13,5 (510,202.3) final '18GY';
LINECOLR 0,0,0;
LINE (610.949,404.775) (603.683,404.775);
LINE (599.647,404.775) (594.803,404.775);
LINE (606.913,407.197) (603.683,404.775);
LINEJOIN 2;
LINE (606.913,402.353) (603.683,404.775);
LINEJOIN 3;
LINE (602.876,407.197) (599.647,404.775);
LINE (602.876,402.353) (599.647,404.775);
TEXTCOLR 0,0,0;
RESTRTEXT 6,5 (600,400.3) final 'B4';
RESTRTEXT 6,8 (718,354.267) final '**';
RESTRTEXT 58,8 (562,108.267) final 'DASH/CHASSIS';
RESTRTEXT 33,8 (562,118.267) final 'CENTER';
RESTRTEXT 22,8 (562,128.267) final '(9700)';
LINE (691.684,275.6) (684.418,275.6);
LINE (680.381,275.6) (675.537,275.6);
LINE (687.647,278.022) (684.418,275.6);
LINEJOIN 2;
LINE (687.647,273.178) (684.418,275.6);
LINEJOIN 3;
LINE (683.61,278.022) (680.381,275.6);
LINE (683.61,273.178) (680.381,275.6);
RESTRTEXT 6,5 (680,271.3) final '19';
LINECOLR 0,0,0;
LINE (740.124,501.656) (691.684,501.656);
EDGEVIS OFF;
RECT (706,497) (727,509);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 14,5 (706,502.3) final 'R94C';
RESTRTEXT 19,5 (706,508.3) final '16DKBL';
LINECOLR 0,0,0;
LINE (495.499,168.224) (500.344,174.683);
LINE (500.344,168.224) (495.499,174.683);
LINE (495.499,168.224) (493.885,165.802) (493.885,161.765) (497.922,159.343) (501.958,161.765) (501.958,165.802) (500.344,168.224);
LINE (495.499,174.683) (493.885,177.105) (493.885,181.141) (497.922,183.563) (501.958,181.141) (501.958,177.105) (500.344,174.683);
LINECOLR 0,0,0;
LINE (610.949,275.6) (651.317,275.6) (651.317,267.527) (667.463,267.527) (667.463,275.6) (675.537,275.6);
EDGEVIS OFF;
RECT (621,270) (637,282);
EDGEVIS ON;
RESTRTEXT 14,5 (621,275.3) final 'N94H';
RESTRTEXT 13,5 (621,281.3) final '16BN';
LINECOLR 0,0,0;
LINE (756.271,501.656) (749.005,501.656);
LINE (744.968,501.656) (740.124,501.656);
LINE (752.234,504.078) (749.005,501.656);
LINEJOIN 2;
LINE (752.234,499.234) (749.005,501.656);
LINEJOIN 3;
LINE (748.198,504.078) (744.968,501.656);
LINE (748.198,499.234) (744.968,501.656);
TEXTCOLR 0,0,0;
RESTRTEXT 3,5 (746,495.3) final '1';
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
RECT (595.004,130.985) (611.454,548.432);
RECT (740.074,489.395) (755.666,529.611);
LINE (691.684,404.775) (684.418,404.775);
LINE (680.381,404.775) (675.537,404.775);
LINE (687.647,407.197) (684.418,404.775);
LINEJOIN 2;
LINE (687.647,402.353) (684.418,404.775);
LINEJOIN 3;
LINE (683.61,407.197) (680.381,404.775);
LINE (683.61,402.353) (680.381,404.775);
RESTRTEXT 6,5 (680,400.3) final '20';
LINECOLR 0,0,0;
LINE (473.701,211.013) (546.362,211.013) (546.362,517.803) (594.803,517.803);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
EDGEVIS OFF;
RECT (510,206) (527,218);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 15,5 (510,211.3) final 'J94AK';
RESTRTEXT 13,5 (510,217.3) final '18GY';
LINECOLR 0,0,0;
LINE (610.949,428.995) (603.683,428.995);
LINE (599.647,428.995) (594.803,428.995);
LINE (606.913,431.417) (603.683,428.995);
LINEJOIN 2;
LINE (606.913,426.573) (603.683,428.995);
LINEJOIN 3;
LINE (602.876,431.417) (599.647,428.995);
LINE (602.876,426.573) (599.647,428.995);
TEXTCOLR 0,0,0;
RESTRTEXT 6,5 (600,424.3) final 'B8';
LINE (610.949,194.866) (603.683,194.866);
LINE (599.647,194.866) (594.803,194.866);
LINE (606.913,197.288) (603.683,194.866);
LINEJOIN 2;
LINE (606.913,192.444) (603.683,194.866);
LINEJOIN 3;
LINE (602.876,197.288) (599.647,194.866);
LINE (602.876,192.444) (599.647,194.866);
RESTRTEXT 6,5 (600,190.3) final 'B2';
RESTRTEXT 6,8 (330,577.267) final '**';
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
ELLIPSE (816.544,509.553) (816.544,497.367) (828.73,509.553);
LINECOLR 0,0,0;
LINE (788.817,534.101) (788.817,485.711);
LINE (788.817,534.101) (805.065,534.101);
LINE (804.712,533.748) (804.712,525.624);
LINE (788.464,485.711) (804.712,485.711);
LINE (804.712,493.482) (804.712,485.358);
ELLIPARC (816.721,509.73) (816.721,489.597) (837.207,509.73) (-11.7503,16.492) (-12.0414,-16.2879);
LINE (829.437,520.679) (825.904,517.147);
LINE (827.317,522.799) (823.785,519.266);
LINE (807.184,501.959) (803.652,498.427);
LINE (808.95,500.193) (805.418,496.661);
LINE (815.308,526.684) (815.308,521.739);
LINE (829.437,498.074) (825.551,501.959);
LINE (827.317,495.601) (823.432,499.487);
LINE (806.478,516.794) (803.299,519.973);
LINE (808.95,518.913) (805.418,522.445);
LINE (803.299,498.78) (805.771,496.308);
LINE (826.964,495.954) (829.437,498.427);
LINE (805.771,522.445) (802.946,519.62);
LINE (826.964,522.799) (829.437,520.326);
RECT (799.767,508.317) (804.358,511.143);
RECT (828.73,508.317) (833.322,511.143);
RECT (815.308,521.739) (818.134,526.331);
RECT (815.308,492.776) (818.134,497.367);
INTSTYLE SOLID;
FILLCOLR 255,255,255;
ELLIPSE (788.615,517.854) (788.615,516.643) (789.826,517.854);
ELLIPSE (788.615,501.707) (788.615,500.496) (789.826,501.707);
RESTRTEXT 49,8 (842,493.267) final 'RIGHT REAR';
RESTRTEXT 27,8 (842,503.267) final 'WHEEL';
RESTRTEXT 61,8 (842,513.267) final 'SPEED SENSOR';
RESTRTEXT 22,8 (842,523.267) final '(9503)';
LINECOLR 0,0,0;
LINE (473.701,388.628) (522.142,388.628) (522.142,428.995) (594.803,428.995);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (479,385) (496,397);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 15,5 (479,390.3) final 'J94AJ';
RESTRTEXT 13,5 (479,396.3) final '18GY';
LINE (473.701,178.719) (554.436,178.719) (554.436,146.426) (594.803,146.426);
EDGEVIS OFF;
RECT (510,174) (527,186);
EDGEVIS ON;
RESTRTEXT 15,5 (510,179.3) final 'J94AB';
RESTRTEXT 13,5 (510,185.3) final '18GY';
LINECOLR 0,0,0;
LINE (691.684,162.572) (684.418,162.572);
LINE (680.381,162.572) (675.537,162.572);
LINE (687.647,164.994) (684.418,162.572);
LINEJOIN 2;
LINE (687.647,160.15) (684.418,162.572);
LINEJOIN 3;
LINE (683.61,164.994) (680.381,162.572);
LINE (683.61,160.15) (680.381,162.572);
TEXTCOLR 0,0,0;
RESTRTEXT 6,5 (680,158.3) final '14';
LINECOLR 0,0,0;
LINE (610.949,194.866) (651.317,194.866) (651.317,235.233) (667.463,235.233) (667.463,194.866) (675.537,194.866);
EDGEVIS OFF;
RECT (620,189) (636,201);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 13,5 (620,194.3) final 'N94F';
RESTRTEXT 14,5 (620,200.3) final '16RD';
LINE (691.684,275.6) (748.198,275.6) (748.198,267.527) (780.491,267.527) (780.491,275.6) (820.859,275.6);
EDGEVIS OFF;
RECT (706,271) (722,283);
EDGEVIS ON;
RESTRTEXT 14,5 (706,276.3) final 'R94H';
RESTRTEXT 13,5 (706,282.3) final '16BN';
LINE (740.124,162.572) (691.684,162.572);
EDGEVIS OFF;
RECT (708,159) (724,171);
EDGEVIS ON;
RESTRTEXT 13,5 (708,164.3) final 'R94B';
RESTRTEXT 14,5 (708,170.3) final '16OR';
LINECOLR 0,0,0;
LINE (610.949,324.041) (603.683,324.041);
LINE (599.647,324.041) (594.803,324.041);
LINE (606.913,326.463) (603.683,324.041);
LINEJOIN 2;
LINE (606.913,321.619) (603.683,324.041);
LINEJOIN 3;
LINE (602.876,326.463) (599.647,324.041);
LINE (602.876,321.619) (599.647,324.041);
TEXTCOLR 0,0,0;
RESTRTEXT 7,5 (599,319.3) final 'C3';
LINE (610.949,162.572) (603.683,162.572);
LINE (599.647,162.572) (594.803,162.572);
LINE (606.913,164.994) (603.683,162.572);
LINEJOIN 2;
LINE (606.913,160.15) (603.683,162.572);
LINEJOIN 3;
LINE (602.876,164.994) (599.647,162.572);
LINE (602.876,160.15) (599.647,162.572);
RESTRTEXT 6,5 (600,158.3) final 'A6';
LINECOLR 0,0,0;
LINE (473.701,162.572) (594.803,162.572);
EDGEVIS OFF;
RECT (510,158) (527,170);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 15,5 (510,163.3) final 'J94AA';
RESTRTEXT 13,5 (510,169.3) final '18GY';
LINECOLR 0,0,0;
LINE (495.499,216.664) (500.344,223.123);
LINE (500.344,216.664) (495.499,223.123);
LINE (495.499,216.664) (493.885,214.242) (493.885,210.206) (497.922,207.784) (501.958,210.206) (501.958,214.242) (500.344,216.664);
LINE (495.499,223.123) (493.885,225.545) (493.885,229.582) (497.922,232.004) (501.958,229.582) (501.958,225.545) (500.344,223.123);
TEXTCOLR 0,0,0;
RESTRTEXT 26,8 (339,593.267) final 'NOTE: ';
RESTRTEXT 401,8 (339,603.267) final '   TRACTION CONTROL ENABLED BY SWITCH PACK VIA (1101M) SWITCH SERIAL DATA COMMUNICATIONS';
RESTRTEXT 413,8 (339,613.267) final '   (Chapter 2, Sheet 05) TO SYSTEM CONTROLLER.  FROM SYSTEM CONTROLLER  TO ABS CONTROLLER (4053)';
RESTRTEXT 126,8 (339,623.267) final '   (Chapter 2, Sheet 06) OVER J1939.';
RESTRTEXT 450,8 (339,633.267) final '';
RESTRTEXT 447,8 (339,643.267) final '   IP INDICATOR LIGHT FOR TRACTION CONTROL IS CONTROLLED FROM ABS CONTROLLER OVER DRIVETRAIN J1939';
RESTRTEXT 450,8 (339,653.267) final ' (4053) (Chapter 2, Sheet 06) TO SYSTEM CONTROLLER THEN FROM SYSTEM CONTROLLER OVER J1939 TO IP CLUSTER.';
RESTRTEXT 3,5 (839,232.3) final 'B';
LINE (843.464,211.82) (822.473,211.82);
RESTRTEXT 4,5 (826,273.3) final 'C';
LINE (838.62,214.242) (827.317,222.316);
LINE (832.969,240.885) (832.969,253.802);
LINE (843.464,225.545) (822.473,225.545);
LINE (832.969,218.279) (832.969,227.967);
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
ELLIPSE (832.969,218.279) (832.969,217.472) (833.776,218.279);
LINE (822.473,299.013) (843.464,299.013);
LINE (825.703,267.527) (842.657,267.527);
LINE (827.317,296.591) (838.62,288.518);
LINE (824.895,259.454) (846.239,259.454);
LINE (832.969,269.949) (832.969,257.031);
LINE (822.473,285.288) (843.464,285.288);
LINE (832.969,292.555) (832.969,282.866);
ELLIPSE (820.859,275.601) (820.859,273.986) (822.473,275.601);
LINE (840.235,243.307) (823.281,243.307);
LINE (841.042,251.38) (822.473,251.38);
LINE (842.657,275.6) (822.473,275.6);
RECT (817.478,205.765) (848.46,304.362);
ELLIPSE (845.078,235.233) (845.078,233.619) (846.693,235.233);
LINE (845.937,236.697) (846.038,259.908);
ELLIPSE (820.859,251.38) (820.859,249.765) (822.473,251.38);
LINE (823.281,235.233) (843.464,235.233);
RESTRTEXT 3,5 (826,249.3) final 'A';
CIRCLE (832.969,292.555) 0.8075;
LINE (823.735,243.206) (822.12,243.206) (819.698,242.398) (818.083,239.169) (819.698,235.94) (822.12,235.132) (823.735,235.132);
LINE (825.349,267.426) (823.735,267.426) (821.313,266.619) (819.698,263.389) (821.313,260.16) (823.735,259.353) (825.349,259.353);
LINE (839.074,251.279) (840.689,251.279) (843.111,250.472) (844.726,247.242) (843.111,244.013) (840.689,243.206) (839.074,243.206);
LINE (841.496,275.499) (843.111,275.499) (845.533,274.692) (847.148,271.463) (845.533,268.233) (843.111,267.426) (841.496,267.426);
RESTRTEXT 43,8 (857,266.267) final 'LEFT REAR';
RESTRTEXT 53,8 (857,276.267) final 'MODULATOR ';
RESTRTEXT 24,8 (857,286.267) final 'VALVE';
RESTRTEXT 22,8 (821,315.267) final '(9502)';
LINECOLR 0,0,0;
LINE (610.949,324.041) (675.537,324.041);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
EDGEVIS OFF;
RECT (635,320) (654,332);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 17,5 (635,325.3) final 'N94BD';
RESTRTEXT 13,5 (635,331.3) final '16BN';
LINE (691.684,404.775) (756.271,404.775) (756.271,412.849) (788.565,412.849) (788.565,404.775) (820.859,404.775);
EDGEVIS OFF;
RECT (705,402) (720,414);
EDGEVIS ON;
RESTRTEXT 13,5 (705,407.3) final 'R94J';
RESTRTEXT 12,5 (705,413.3) final '16PL';
LINE (594.803,501.656) (554.436,501.656) (554.436,227.16) (473.701,227.16);
EDGEVIS OFF;
RECT (511,222) (528,234);
EDGEVIS ON;
RESTRTEXT 15,5 (511,227.3) final 'J94AL';
RESTRTEXT 13,5 (511,233.3) final '18GY';
LINE (675.537,162.572) (610.949,162.572);
EDGEVIS OFF;
RECT (634,160) (650,172);
EDGEVIS ON;
RESTRTEXT 13,5 (634,165.3) final 'N94B';
RESTRTEXT 14,5 (634,171.3) final '16OR';
LINECOLR 0,0,0;
LINE (460.38,353.812) (463.609,356.234);
LINECOLR 0,0,0;
LINE (463.66,358.858) (466.889,356.436);
LINE (463.66,353.812) (466.889,356.234);
LINE (473.802,356.436) (466.889,356.436);
LINE (463.609,305.321) (466.839,307.743);
LINECOLR 0,0,0;
LINE (456.949,162.472) (463.105,162.472);
LINE (456.898,307.793) (463.054,307.793);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (455.36,291.722) (455.36,290.435) (456.646,291.722);
LINE (460.38,256.88) (463.609,259.302);
TEXTCOLR 0,0,0;
RESTRTEXT 78,8 (333,393.267) final 'RIGHT MODULATOR';
LINE (460.38,434.546) (463.609,436.968);
ELLIPSE (455.309,436.993) (455.309,435.706) (456.596,436.993);
LINE (460.431,289.275) (463.66,291.697);
LINE (460.33,402.202) (463.559,404.624);
LINECOLR 0,0,0;
LINE (463.609,229.683) (466.839,227.261);
LINE (463.609,224.637) (466.839,227.059);
LINECOLR 0,0,0;
LINEJOIN 2;
LINE (460.33,407.147) (463.559,404.725);
LINE (460.279,213.385) (463.509,210.963);
RESTRTEXT 9,8 (441,247.267) final 'E1';
ELLIPSE (455.259,372.356) (455.259,371.069) (456.545,372.356);
LINEJOIN 3;
LINE (456.898,194.816) (463.054,194.816);
LINECOLR 0,0,0;
LINE (463.66,176.146) (466.889,178.568);
ELLIPSE (455.309,178.593) (455.309,177.306) (456.596,178.593);
RESTRTEXT 9,8 (441,409.267) final 'A3';
INTSTYLE EMPTY;
RECT (455.132,146.426) (474.509,453.216);
LINE (463.609,374.954) (466.839,372.532);
RESTRTEXT 10,8 (441,296.267) final 'D1';
LINECOLR 0,0,0;
LINE (460.33,337.614) (463.559,340.036);
INTSTYLE SOLID;
ELLIPSE (455.259,307.768) (455.259,306.481) (456.545,307.768);
ELLIPSE (455.309,162.447) (455.309,161.16) (456.596,162.447);
LINECOLR 0,0,0;
LINE (463.66,321.518) (466.889,323.94);
LINECOLR 0,0,0;
LINE (456.949,275.55) (463.105,275.55);
LINEJOIN 2;
LINE (460.38,261.825) (463.609,259.403);
LINECOLR 0,0,0;
LINEJOIN 3;
LINE (463.71,289.275) (466.94,291.697);
LINECOLR 0,0,0;
LINEJOIN 2;
LINE (460.431,294.22) (463.66,291.798);
LINECOLR 0,0,0;
LINEJOIN 3;
LINE (473.802,404.775) (466.788,404.775);
LINECOLR 0,0,0;
LINE (456.898,227.109) (463.054,227.109);
LINECOLR 0,0,0;
LINE (463.66,423.445) (466.889,421.023);
LINE (474.054,211.013) (466.738,211.013);
RESTRTEXT 10,8 (441,264.267) final 'D3';
LINECOLR 0,0,0;
LINEJOIN 2;
LINE (460.38,391.05) (463.609,388.628);
LINECOLR 0,0,0;
LINEJOIN 3;
LINE (463.609,197.389) (466.839,194.967);
LINECOLR 0,0,0;
LINE (456.949,178.618) (463.105,178.618);
RESTRTEXT 9,8 (440,424.267) final 'A2';
LINE (456.949,388.578) (463.105,388.578);
RESTRTEXT 10,8 (440,312.267) final 'C3';
LINE (460.38,386.105) (463.609,388.527);
LINECOLR 0,0,0;
LINE (463.609,342.66) (466.839,340.238);
LINE (473.802,307.894) (466.788,307.894);
LINECOLR 0,0,0;
LINEJOIN 2;
LINE (460.38,164.944) (463.609,162.522);
LINE (460.38,326.463) (463.609,324.041);
LINEJOIN 3;
LINE (460.38,273.077) (463.609,275.499);
LINECOLR 0,0,0;
LINE (463.66,256.88) (466.889,259.302);
LINE (463.66,278.123) (466.889,275.701);
LINE (463.609,245.729) (466.839,243.307);
RESTRTEXT 72,8 (339,246.267) final 'LEFT MODULATOR';
LINE (463.66,439.592) (466.889,437.17);
LINECOLR 0,0,0;
LINEJOIN 2;
LINE (460.33,229.582) (463.559,227.16);
LINECOLR 0,0,0;
LINEJOIN 3;
LINE (463.609,402.202) (466.839,404.624);
LINECOLR 0,0,0;
LINE (460.279,208.44) (463.509,210.862);
RESTRTEXT 10,8 (441,279.267) final 'D2';
ELLIPSE (455.259,404.649) (455.259,403.362) (456.545,404.649);
LINEJOIN 2;
LINE (460.33,197.288) (463.559,194.866);
LINECOLR 0,0,0;
LINEJOIN 3;
LINE (463.66,181.192) (466.889,178.77);
RESTRTEXT 9,8 (441,440.267) final 'A1';
RESTRTEXT 9,8 (441,167.267) final 'F3';
LINECOLR 0,0,0;
LINEJOIN 2;
LINE (460.33,374.853) (463.559,372.431);
RESTRTEXT 10,8 (440,328.267) final 'C2';
LINECOLR 0,0,0;
LINEJOIN 3;
LINE (463.66,391.151) (466.889,388.729);
LINECOLR 0,0,0;
LINE (456.949,356.284) (463.105,356.284);
LINECOLR 0,0,0;
LINE (473.802,324.142) (466.889,324.142);
LINECOLR 0,0,0;
LINE (460.38,159.999) (463.609,162.421);
LINE (460.33,305.321) (463.559,307.743);
LINEJOIN 2;
LINE (460.38,278.022) (463.609,275.6);
LINEJOIN 3;
LINE (456.999,291.747) (463.155,291.747);
LINECOLR 0,0,0;
LINE (463.66,261.926) (466.889,259.504);
ELLIPSE (455.259,243.13) (455.259,241.843) (456.545,243.13);
LINE (463.71,294.321) (466.94,291.899);
LINE (473.802,243.256) (466.788,243.256);
RESTRTEXT 78,8 (332,263.267) final 'TRACTION SOL GND';
LINECOLR 0,0,0;
LINE (456.747,146.426) (328.38,146.426) (328.38,453.216) (455.94,453.367);
LINECOLR 0,0,0;
LINE (463.66,434.546) (466.889,436.968);
LINE (473.954,227.21) (466.788,227.21);
RESTRTEXT 54,8 (366,167.267) final 'LEFT SENSOR';
LINE (463.66,418.399) (466.889,420.821);
LINE (463.559,208.44) (466.788,210.862);
LINECOLR 0,0,0;
LINEJOIN 2;
LINE (460.38,423.344) (463.609,420.922);
LINECOLR 0,0,0;
LINEJOIN 3;
LINE (463.609,407.248) (466.839,404.826);
LINE (474.004,194.967) (466.94,194.967);
LINECOLR 0,0,0;
LINEJOIN 2;
LINE (460.38,181.091) (463.609,178.669);
RESTRTEXT 9,8 (440,182.267) final 'F2';
LINECOLR 0,0,0;
LINEJOIN 3;
LINE (463.609,369.908) (466.839,372.33);
RESTRTEXT 10,8 (440,344.267) final 'C1';
LINE (463.66,386.105) (466.889,388.527);
LINECOLR 0,0,0;
LINEJOIN 2;
LINE (460.33,342.559) (463.559,340.137);
LINECOLR 0,0,0;
LINEJOIN 3;
LINE (463.609,337.614) (466.839,340.036);
LINE (463.66,159.999) (466.889,162.421);
LINE (463.609,310.367) (466.839,307.945);
LINE (463.66,273.077) (466.889,275.499);
LINE (473.802,259.504) (466.889,259.504);
ELLIPSE (455.309,259.327) (455.309,258.041) (456.596,259.327);
LINECOLR 0,0,0;
LINE (456.898,243.155) (463.054,243.155);
ELLIPSE (455.309,275.524) (455.309,274.238) (456.596,275.524);
LINE (460.33,240.683) (463.559,243.105);
RESTRTEXT 58,8 (360,275.267) final 'TRACTION SOL';
RESTRTEXT 34,8 (360,285.267) final 'SOURCE';
RESTRTEXT 72,8 (339,296.267) final 'LEFT MODULATOR';
LINEJOIN 2;
LINE (460.38,439.491) (463.609,437.069);
RESTRTEXT 54,8 (367,183.267) final 'LEFT SENSOR';
LINEJOIN 3;
LINE (456.848,210.912) (463.004,210.912);
RESTRTEXT 78,8 (333,440.267) final 'RIGHT MODULATOR';
LINE (456.949,420.872) (463.105,420.872);
LINECOLR 0,0,0;
LINE (463.609,192.343) (466.839,194.765);
LINE (474.004,178.719) (466.839,178.719);
RESTRTEXT 9,8 (441,199.267) final 'F1';
ELLIPSE (455.309,388.553) (455.309,387.266) (456.596,388.553);
RESTRTEXT 9,8 (441,360.267) final 'B3';
LINE (473.802,388.729) (466.889,388.729);
ELLIPSE (455.309,356.259) (455.309,354.972) (456.596,356.259);
LINECOLR 0,0,0;
LINE (456.898,340.087) (463.054,340.087);
LINECOLR 0,0,0;
LINE (473.802,340.188) (466.788,340.188);
LINECOLR 0,0,0;
LINE (456.949,323.99) (463.105,323.99);
LINEJOIN 2;
LINE (460.33,310.266) (463.559,307.844);
ELLIPSE (455.309,323.965) (455.309,322.679) (456.596,323.965);
LINEJOIN 3;
LINE (456.949,259.353) (463.105,259.353);
LINECOLR 0,0,0;
LINE (473.853,275.651) (466.839,275.651);
LINECOLR 0,0,0;
LINEJOIN 2;
LINE (460.33,245.628) (463.559,243.206);
LINEJOIN 3;
LINE (456.949,437.018) (463.105,437.018);
RESTRTEXT 72,8 (349,197.267) final 'LEFT MODULATOR';
LINECOLR 0,0,0;
LINE (473.802,421.023) (466.889,421.023);
ELLIPSE (455.309,420.846) (455.309,419.56) (456.596,420.846);
LINECOLR 0,0,0;
LINE (460.33,224.637) (463.559,227.059);
LINE (460.38,418.399) (463.609,420.821);
ELLIPSE (455.208,210.887) (455.208,209.6) (456.495,210.887);
CIRCLE (455.259,194.791) 1.2865;
LINE (460.38,176.146) (463.609,178.568);
RESTRTEXT 9,8 (441,214.267) final 'E3';
LINE (456.898,372.381) (463.054,372.381);
RESTRTEXT 9,8 (441,376.267) final 'B2';
LINE (460.33,369.908) (463.559,372.33);
ELLIPSE (455.259,340.061) (455.259,338.775) (456.545,340.061);
LINEJOIN 2;
LINE (460.38,358.757) (463.609,356.335);
LINECOLR 0,0,0;
LINEJOIN 3;
LINE (463.66,326.564) (466.889,324.142);
LINE (474.004,162.572) (466.839,162.572);
LINE (463.66,165.045) (466.889,162.623);
LINECOLR 0,0,0;
LINE (460.38,321.518) (463.609,323.94);
LINECOLR 0,0,0;
LINE (473.853,291.899) (466.94,291.899);
LINE (463.609,240.683) (466.839,243.105);
RESTRTEXT 78,8 (332,344.267) final 'RIGHT MODULATOR';
LINE (473.802,437.17) (466.889,437.17);
RESTRTEXT 60,8 (359,231.267) final 'RIGHT SENSOR';
RESTRTEXT 60,8 (359,214.267) final 'RIGHT SENSOR';
LINECOLR 0,0,0;
LINE (456.898,404.674) (463.054,404.674);
ELLIPSE (455.259,227.084) (455.259,225.797) (456.545,227.084);
LINECOLR 0,0,0;
LINE (463.559,213.485) (466.788,211.063);
RESTRTEXT 9,8 (440,231.267) final 'E2';
LINE (473.802,372.481) (466.788,372.481);
LINECOLR 0,0,0;
LINE (460.33,192.343) (463.559,194.765);
RESTRTEXT 9,8 (441,392.267) final 'B1';
RESTRTEXT 41,8 (373,129.267) final 'AIR BRAKE';
RESTRTEXT 44,8 (373,139.267) final 'ABS ECU #2';
RESTRTEXT 22,8 (444,138.267) final '(4023)';
LINECOLR 0,0,0;
LINE (610.949,517.803) (675.537,517.803);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (634,515) (650,527);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 14,5 (634,520.3) final 'N94D';
RESTRTEXT 12,5 (634,526.3) final '16YL';
LINECOLR 0,0,0;
LINE (691.684,307.894) (684.418,307.894);
LINE (680.381,307.894) (675.537,307.894);
LINE (687.647,310.316) (684.418,307.894);
LINEJOIN 2;
LINE (687.647,305.472) (684.418,307.894);
LINEJOIN 3;
LINE (683.61,310.316) (680.381,307.894);
LINE (683.61,305.472) (680.381,307.894);
TEXTCOLR 0,0,0;
RESTRTEXT 6,5 (680,303.3) final '24';
RESTRTEXT 3,5 (839,385.3) final 'B';
LINECOLR 0,0,0;
LINE (843.464,365.215) (822.473,365.215);
RESTRTEXT 4,5 (826,427.3) final 'C';
LINE (838.62,367.637) (827.317,375.711);
LINE (832.969,394.28) (832.969,407.197);
LINE (843.464,378.94) (822.473,378.94);
LINE (832.969,371.674) (832.969,381.362);
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
ELLIPSE (832.969,371.674) (832.969,370.867) (833.776,371.674);
LINE (822.473,452.408) (843.464,452.408);
LINE (825.703,420.922) (842.657,420.922);
LINE (827.317,449.986) (838.62,441.913);
LINE (824.895,412.849) (846.239,412.849);
LINE (832.969,423.344) (832.969,410.427);
LINE (822.473,438.684) (843.464,438.684);
LINE (832.969,445.95) (832.969,436.262);
ELLIPSE (820.859,428.995) (820.859,427.381) (822.473,428.995);
LINE (840.235,396.702) (823.281,396.702);
LINE (841.042,404.775) (822.473,404.775);
LINE (842.657,428.995) (822.473,428.995);
RECT (817.478,359.16) (848.46,457.757);
ELLIPSE (845.078,388.629) (845.078,387.014) (846.693,388.629);
LINE (845.937,390.092) (846.038,413.303);
ELLIPSE (820.859,404.775) (820.859,403.16) (822.473,404.775);
LINE (823.281,388.628) (843.464,388.628);
RESTRTEXT 3,5 (826,402.3) final 'A';
ELLIPSE (832.969,445.95) (832.969,445.142) (833.776,445.95);
LINE (823.735,396.601) (822.12,396.601) (819.698,395.793) (818.083,392.564) (819.698,389.335) (822.12,388.527) (823.735,388.527);
LINE (825.349,420.821) (823.735,420.821) (821.313,420.014) (819.698,416.784) (821.313,413.555) (823.735,412.748) (825.349,412.748);
LINE (839.074,404.674) (840.689,404.674) (843.111,403.867) (844.726,400.638) (843.111,397.408) (840.689,396.601) (839.074,396.601);
LINE (841.496,428.895) (843.111,428.895) (845.533,428.087) (847.148,424.858) (845.533,421.628) (843.111,420.821) (841.496,420.821);
RESTRTEXT 49,8 (855,349.267) final 'RIGHT REAR';
RESTRTEXT 53,8 (855,359.267) final 'MODULATOR ';
RESTRTEXT 24,8 (855,369.267) final 'VALVE';
RESTRTEXT 22,8 (821,356.267) final '(9504)';
LINECOLR 0,0,0;
LINE (845.079,388.628) (861.226,388.628) (861.226,469.363) (788.565,469.363) (788.565,445.142) (756.271,445.142) (756.271,469.363) (691.684,469.363);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
EDGEVIS OFF;
RECT (706,464) (728,476);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 13,5 (706,469.3) final 'R94K';
RESTRTEXT 20,5 (706,475.3) final '16LTGN';
LINECOLR 0,0,0;
LINE (610.949,251.38) (603.683,251.38);
LINE (599.647,251.38) (594.803,251.38);
LINE (606.913,253.802) (603.683,251.38);
LINEJOIN 2;
LINE (606.913,248.958) (603.683,251.38);
LINEJOIN 3;
LINE (602.876,253.802) (599.647,251.38);
LINE (602.876,248.958) (599.647,251.38);
TEXTCOLR 0,0,0;
RESTRTEXT 6,5 (600,246.3) final 'B1';
RESTRTEXT 57,8 (657,110.267) final 'CENTER/REAR';
RESTRTEXT 22,8 (657,120.267) final '(9800)';
LINECOLR 0,0,0;
LINE (845.079,235.233) (861.226,235.233) (861.226,194.866) (780.491,194.866) (780.491,235.233) (748.198,235.233) (748.198,194.866) (691.684,194.866);
EDGEVIS OFF;
RECT (707,190) (723,202);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 13,5 (707,195.3) final 'R94F';
RESTRTEXT 14,5 (707,201.3) final '16RD';
LINE (610.949,307.894) (675.537,307.894);
EDGEVIS OFF;
RECT (634,304) (652,316);
EDGEVIS ON;
RESTRTEXT 16,5 (634,309.3) final 'N94BE';
RESTRTEXT 12,5 (634,315.3) final '16YL';
LINE (473.701,340.188) (530.215,340.188) (530.215,412.849) (586.729,412.849) (586.729,404.775) (594.803,404.775);
EDGEVIS OFF;
RECT (482,335) (499,347);
EDGEVIS ON;
RESTRTEXT 15,5 (482,340.3) final 'J94AF';
RESTRTEXT 13,5 (482,346.3) final '18GY';
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
ELLIPSE (816.544,154.322) (816.544,142.137) (828.73,154.322);
LINECOLR 0,0,0;
LINE (788.817,178.871) (788.817,130.481);
LINE (788.817,178.871) (805.065,178.871);
LINE (804.712,178.517) (804.712,170.394);
LINE (788.464,130.481) (804.712,130.481);
LINE (804.712,138.251) (804.712,130.127);
ELLIPARC (816.721,154.499) (816.721,134.366) (837.207,154.499) (-11.7503,16.492) (-12.0414,-16.2879);
LINE (829.437,165.449) (825.904,161.916);
LINE (827.317,167.568) (823.785,164.036);
LINE (807.184,146.728) (803.652,143.196);
LINE (808.95,144.962) (805.418,141.43);
LINE (815.308,171.453) (815.308,166.508);
LINE (829.437,142.843) (825.551,146.728);
LINE (827.317,140.371) (823.432,144.256);
LINE (806.478,161.563) (803.299,164.742);
LINE (808.95,163.683) (805.418,167.215);
LINE (803.299,143.549) (805.771,141.077);
LINE (826.964,140.724) (829.437,143.196);
LINE (805.771,167.215) (802.946,164.389);
LINE (826.964,167.568) (829.437,165.095);
RECT (799.767,153.086) (804.358,155.912);
RECT (828.73,153.086) (833.322,155.912);
RECT (815.308,166.508) (818.134,171.1);
RECT (815.308,137.545) (818.134,142.137);
INTSTYLE SOLID;
FILLCOLR 255,255,255;
ELLIPSE (788.615,162.623) (788.615,161.412) (789.826,162.623);
ELLIPSE (788.615,146.476) (788.615,145.265) (789.826,146.476);
TEXTCOLR 0,0,0;
RESTRTEXT 43,8 (848,138.267) final 'LEFT REAR';
RESTRTEXT 27,8 (848,148.267) final 'WHEEL';
RESTRTEXT 61,8 (848,158.267) final 'SPEED SENSOR';
RESTRTEXT 22,8 (848,168.267) final '(9501)';
LINECOLR 0,0,0;
LINE (610.949,146.426) (675.537,146.426);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (634,142) (649,154);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 13,5 (634,147.3) final 'N94A';
RESTRTEXT 13,5 (634,153.3) final '16GY';
LINE (610.949,501.656) (675.537,501.656);
EDGEVIS OFF;
RECT (634,498) (655,510);
EDGEVIS ON;
RESTRTEXT 14,5 (634,503.3) final 'N94C';
RESTRTEXT 19,5 (634,509.3) final '16DKBL';
LINE (691.684,251.38) (820.859,251.38);
EDGEVIS OFF;
RECT (707,247) (722,259);
EDGEVIS ON;
RESTRTEXT 13,5 (707,252.3) final 'R94E';
RESTRTEXT 12,5 (707,258.3) final '16BK';
LINE (473.701,437.069) (514.068,437.069) (514.068,445.142) (586.729,445.142) (586.729,469.363) (594.803,469.363);
EDGEVIS OFF;
RECT (482,432) (500,444);
EDGEVIS ON;
RESTRTEXT 16,5 (482,437.3) final 'J94AH';
RESTRTEXT 13,5 (482,443.3) final '18GY';
LINECOLR 0,0,0;
LINE (610.949,469.363) (603.683,469.363);
LINE (599.647,469.363) (594.803,469.363);
LINE (606.913,471.785) (603.683,469.363);
LINEJOIN 2;
LINE (606.913,466.941) (603.683,469.363);
LINEJOIN 3;
LINE (602.876,471.785) (599.647,469.363);
LINE (602.876,466.941) (599.647,469.363);
TEXTCOLR 0,0,0;
RESTRTEXT 6,5 (600,466.3) final 'B5';
LINE (610.949,501.656) (603.683,501.656);
LINE (599.647,501.656) (594.803,501.656);
LINE (606.913,504.078) (603.683,501.656);
LINEJOIN 2;
LINE (606.913,499.234) (603.683,501.656);
LINEJOIN 3;
LINE (602.876,504.078) (599.647,501.656);
LINE (602.876,499.234) (599.647,501.656);
RESTRTEXT 6,5 (600,497.3) final 'A7';
LINECOLR 0,0,0;
LINE (691.684,428.995) (820.859,428.995);
EDGEVIS OFF;
RECT (707,424) (727,436);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 13,5 (707,429.3) final 'R94L';
RESTRTEXT 18,5 (707,435.3) final '16LTBL';
LINECOLR 0,0,0;
LINE (691.684,517.803) (684.418,517.803);
LINE (680.381,517.803) (675.537,517.803);
LINE (687.647,520.225) (684.418,517.803);
LINEJOIN 2;
LINE (687.647,515.381) (684.418,517.803);
LINEJOIN 3;
LINE (683.61,520.225) (680.381,517.803);
LINE (683.61,515.381) (680.381,517.803);
TEXTCOLR 0,0,0;
RESTRTEXT 6,5 (680,513.3) final '16';
LINE (756.271,517.803) (749.005,517.803);
LINE (744.968,517.803) (740.124,517.803);
LINE (752.234,520.225) (749.005,517.803);
LINEJOIN 2;
LINE (752.234,515.381) (749.005,517.803);
LINEJOIN 3;
LINE (748.198,520.225) (744.968,517.803);
LINE (748.198,515.381) (744.968,517.803);
RESTRTEXT 3,5 (746,510.3) final '2';
RESTRTEXT 22,8 (736,130.267) final '(9501)';
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
RECT (742.546,303.857) (790.987,336.151);
LINECOLR 0,0,0;
LINE (756.271,312.738) (756.271,329.692);
LINE (748.198,311.931) (748.198,330.5);
ELLIPSE (764.344,307.894) (764.344,306.279) (765.959,307.894);
ELLIPSE (748.197,332.114) (748.197,330.5) (749.812,332.114);
LINE (764.345,329.692) (764.345,309.509);
LINE (787.757,309.509) (787.757,330.5);
LINE (785.335,314.353) (777.262,325.656);
LINE (774.033,309.509) (774.033,330.5);
LINE (758.693,320.004) (745.776,320.004);
LINE (781.299,320.004) (771.611,320.004);
CIRCLE (781.298,320.005) 0.8075;
LINE (756.271,328.078) (756.271,329.692) (757.078,332.114) (760.308,333.729) (763.537,332.114) (764.345,329.692) (764.345,328.078);
LINE (748.198,313.545) (748.198,311.931) (749.005,309.509) (752.234,307.894) (755.464,309.509) (756.271,311.931) (756.271,313.545);
RESTRTEXT 51,8 (729,355.267) final 'AUTO TRACT';
RESTRTEXT 63,8 (729,365.267) final 'CONTROL (4950)';
RESTRTEXT 3,5 (746,343.3) final '1';
RESTRTEXT 3,5 (767,300.3) final '2';
LINECOLR 0,0,0;
LINE (675.537,469.363) (667.463,469.363) (667.463,445.142) (651.317,445.142) (651.317,469.363) (610.949,469.363);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
EDGEVIS OFF;
RECT (618,463) (640,475);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 13,5 (618,468.3) final 'N94K';
RESTRTEXT 20,5 (618,474.3) final '16LTGN';
LINECOLR 0,0,0;
LINE (691.684,324.041) (684.418,324.041);
LINE (680.381,324.041) (675.537,324.041);
LINE (687.647,326.463) (684.418,324.041);
LINEJOIN 2;
LINE (687.647,321.619) (684.418,324.041);
LINEJOIN 3;
LINE (683.61,326.463) (680.381,324.041);
LINE (683.61,321.619) (680.381,324.041);
TEXTCOLR 0,0,0;
RESTRTEXT 6,5 (680,319.3) final '23';
LINE (691.684,428.995) (684.418,428.995);
LINE (680.381,428.995) (675.537,428.995);
LINE (687.647,431.417) (684.418,428.995);
LINEJOIN 2;
LINE (687.647,426.573) (684.418,428.995);
LINEJOIN 3;
LINE (683.61,431.417) (680.381,428.995);
LINE (683.61,426.573) (680.381,428.995);
RESTRTEXT 6,5 (680,424.3) final '22';
LINE (610.949,275.6) (603.683,275.6);
LINE (599.647,275.6) (594.803,275.6);
LINE (606.913,278.022) (603.683,275.6);
LINEJOIN 2;
LINE (606.913,273.178) (603.683,275.6);
LINEJOIN 3;
LINE (602.876,278.022) (599.647,275.6);
LINE (602.876,273.178) (599.647,275.6);
RESTRTEXT 6,5 (600,271.3) final 'B3';
LINE (756.271,146.426) (749.005,146.426);
LINE (744.968,146.426) (740.124,146.426);
LINE (752.234,148.848) (749.005,146.426);
LINEJOIN 2;
LINE (752.234,144.004) (749.005,146.426);
LINEJOIN 3;
LINE (748.198,148.848) (744.968,146.426);
LINE (748.198,144.004) (744.968,146.426);
RESTRTEXT 3,5 (746,139.3) final '1';
LINE (610.949,146.426) (603.683,146.426);
LINE (599.647,146.426) (594.803,146.426);
LINE (606.913,148.848) (603.683,146.426);
LINEJOIN 2;
LINE (606.913,144.004) (603.683,146.426);
LINEJOIN 3;
LINE (602.876,148.848) (599.647,146.426);
LINE (602.876,144.004) (599.647,146.426);
RESTRTEXT 6,5 (600,141.3) final 'A3';
RESTRTEXT 22,8 (736,485.267) final '(9503)';
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
RECT (675.638,131.338) (692.087,548.785);
LINECOLR 0,0,0;
LINE (756.271,162.572) (788.565,162.572);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
EDGEVIS OFF;
RECT (766,156) (780,168);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 13,5 (766,161.3) final '';
RESTRTEXT 12,5 (766,167.3) final '18BK';
LINE (691.684,307.894) (707.831,307.894) (707.831,299.821) (764.345,299.821) (764.345,307.894);
EDGEVIS OFF;
RECT (718,295) (736,307);
EDGEVIS ON;
RESTRTEXT 16,5 (718,300.3) final 'R94BE';
RESTRTEXT 12,5 (718,306.3) final '16YL';
LINECOLR 0,0,0;
LINE (691.684,469.363) (684.418,469.363);
LINE (680.381,469.363) (675.537,469.363);
LINE (687.647,471.785) (684.418,469.363);
LINEJOIN 2;
LINE (687.647,466.941) (684.418,469.363);
LINEJOIN 3;
LINE (683.61,471.785) (680.381,469.363);
LINE (683.61,466.941) (680.381,469.363);
TEXTCOLR 0,0,0;
RESTRTEXT 6,5 (681,466.3) final '21';
LINECOLR 0,0,0;
LINE (756.271,501.656) (788.565,501.656);
EDGEVIS OFF;
RECT (764,496) (778,508);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 13,5 (764,501.3) final '';
RESTRTEXT 12,5 (764,507.3) final '18BK';
LINE (610.949,428.995) (675.537,428.995);
EDGEVIS OFF;
RECT (619,423) (639,435);
EDGEVIS ON;
RESTRTEXT 13,5 (619,428.3) final 'N94L';
RESTRTEXT 18,5 (619,434.3) final '16LTBL';
LINE (610.949,404.775) (651.317,404.775) (651.317,412.849) (667.463,412.849) (667.463,404.775) (675.537,404.775);
EDGEVIS OFF;
RECT (618,399) (633,411);
EDGEVIS ON;
RESTRTEXT 13,5 (618,404.3) final 'N94J';
RESTRTEXT 12,5 (618,410.3) final '16PL';
LINE (473.701,275.6) (514.068,275.6) (514.068,324.041) (594.803,324.041);
EDGEVIS OFF;
RECT (479,271) (500,283);
EDGEVIS ON;
RESTRTEXT 19,5 (479,276.3) final 'J94ATC';
RESTRTEXT 13,5 (479,282.3) final '18GY';
LINE (473.701,259.454) (522.142,259.454) (522.142,307.894) (594.803,307.894);
EDGEVIS OFF;
RECT (479,255) (500,267);
EDGEVIS ON;
RESTRTEXT 19,5 (479,260.3) final 'J94ATR';
RESTRTEXT 13,5 (479,266.3) final '18GY';
LINECOLR 0,0,0;
LINE (624.674,152.077) (629.518,158.536);
LINE (629.518,152.077) (624.674,158.536);
LINE (624.674,152.077) (623.06,149.655) (623.06,145.618) (627.096,143.196) (631.133,145.618) (631.133,149.655) (629.518,152.077);
LINE (624.674,158.536) (623.06,160.958) (623.06,164.994) (627.096,167.416) (631.133,164.994) (631.133,160.958) (629.518,158.536);
LINE (697.335,152.077) (702.179,158.536);
LINE (702.179,152.077) (697.335,158.536);
LINE (697.335,152.077) (695.72,149.655) (695.72,145.618) (699.757,143.196) (703.794,145.618) (703.794,149.655) (702.179,152.077);
LINE (697.335,158.536) (695.72,160.958) (695.72,164.994) (699.757,167.416) (703.794,164.994) (703.794,160.958) (702.179,158.536);
LINE (616.601,507.308) (621.445,513.766);
LINE (621.445,507.308) (616.601,513.766);
LINE (616.601,507.308) (614.986,504.886) (614.986,500.849) (619.023,498.427) (623.06,500.849) (623.06,504.886) (621.445,507.308);
LINE (616.601,513.766) (614.986,516.188) (614.986,520.225) (619.023,522.647) (623.06,520.225) (623.06,516.188) (621.445,513.766);
LINE (697.335,507.308) (702.179,513.766);
LINE (702.179,507.308) (697.335,513.766);
LINE (697.335,507.308) (695.72,504.886) (695.72,500.849) (699.757,498.427) (703.794,500.849) (703.794,504.886) (702.179,507.308);
LINE (697.335,513.766) (695.72,516.188) (695.72,520.225) (699.757,522.647) (703.794,520.225) (703.794,516.188) (702.179,513.766);
LINE (761.923,242.499) (766.767,260.261);
LINE (761.923,260.261) (766.767,242.499);
LINE (761.923,242.499) (760.308,237.655) (760.308,233.619) (764.345,231.197) (768.381,233.619) (768.381,237.655) (766.767,242.499);
LINE (761.923,260.261) (760.308,265.105) (760.308,269.142) (764.345,271.564) (768.381,269.142) (768.381,265.105) (766.767,260.261);
LINE (656.968,242.499) (661.812,260.261);
LINE (656.968,260.261) (661.812,242.499);
LINE (656.968,242.499) (655.353,237.655) (655.353,233.619) (659.39,231.197) (663.427,233.619) (663.427,237.655) (661.812,242.499);
LINE (656.968,260.261) (655.353,265.105) (655.353,269.142) (659.39,271.564) (663.427,269.142) (663.427,265.105) (661.812,260.261);
LINE (769.996,420.115) (774.84,437.876);
LINE (769.996,437.876) (774.84,420.115);
LINE (769.996,420.115) (768.381,415.271) (768.381,411.234) (772.418,408.812) (776.455,411.234) (776.455,415.271) (774.84,420.115);
LINE (769.996,437.876) (768.381,442.72) (768.381,446.757) (772.418,449.179) (776.455,446.757) (776.455,442.72) (774.84,437.876);
LINE (576.234,250.573) (581.078,268.334);
LINE (576.234,268.334) (581.078,250.573);
LINE (576.234,250.573) (574.619,245.729) (574.619,241.692) (578.656,239.27) (582.692,241.692) (582.692,245.729) (581.078,250.573);
LINE (576.234,268.334) (574.619,273.178) (574.619,277.215) (578.656,279.637) (582.692,277.215) (582.692,273.178) (581.078,268.334);
LINE (656.968,420.115) (661.812,437.876);
LINE (656.968,437.876) (661.812,420.115);
LINE (656.968,420.115) (655.353,415.271) (655.353,411.234) (659.39,408.812) (663.427,411.234) (663.427,415.271) (661.812,420.115);
LINE (656.968,437.876) (655.353,442.72) (655.353,446.757) (659.39,449.179) (663.427,446.757) (663.427,442.72) (661.812,437.876);
LINE (577.041,420.115) (581.885,437.876);
LINE (577.041,437.876) (581.885,420.115);
LINE (577.041,420.115) (575.426,415.271) (575.426,411.234) (579.463,408.812) (583.5,411.234) (583.5,415.271) (581.885,420.115);
LINE (577.041,437.876) (575.426,442.72) (575.426,446.757) (579.463,449.179) (583.5,446.757) (583.5,442.72) (581.885,437.876);
LINE (624.674,313.545) (629.518,320.004);
LINE (629.518,313.545) (624.674,320.004);
LINE (624.674,313.545) (623.06,311.123) (623.06,307.087) (627.096,304.665) (631.133,307.087) (631.133,311.123) (629.518,313.545);
LINE (624.674,320.004) (623.06,322.426) (623.06,326.463) (627.096,328.885) (631.133,326.463) (631.133,322.426) (629.518,320.004);
LINE (697.335,313.545) (702.179,320.004);
LINE (702.179,313.545) (697.335,320.004);
LINE (697.335,313.545) (695.72,311.123) (695.72,307.087) (699.757,304.665) (703.794,307.087) (703.794,311.123) (702.179,313.545);
LINE (697.335,320.004) (695.72,322.426) (695.72,326.463) (699.757,328.885) (703.794,326.463) (703.794,322.426) (702.179,320.004);
TEXTCOLR 0,0,0;
RESTRTEXT 93,8 (405,807.267) final 'PRODUCTION RELEASE.';
RESTRTEXT 5,8 (515,807.267) final 'A';
RESTRTEXT 31,8 (542,807.267) final 'P54304U';
RESTRTEXT 31,8 (350,807.267) final '16JAN01';
RESTRTEXT 16,8 (325,807.267) final 'PEC';
ENDPIC;
ENDMF;
