BEGMF 'Hrn_ae08-52364_01_a_CH09_02.cgm';
MFVERSION 3;
MFELEMLIST 'POLYGON LINEJOIN LINECOLR LINEWIDTH ENDPIC ELLIPARC INTSTYLE MAXVDCEXT EDGEWIDTH COLRMODE RECT VDCEXT EDGETYPE EDGEVIS LINE CHARORI BEGPICBODY COLRMODEL CIRCLE LINETYPE BEGPIC COLRPREC FONTLIST TEXTFONTINDEX RESTRTEXT TEXTCOLR EDGECOLR ELLIPSE FILLCOLR VDCTYPE';
COLRPREC 255;
COLRMODEL 1;
FONTLIST 'Arial','Arial Bold','MS Sans Serif';
VDCTYPE REAL;
MAXVDCEXT (0,837) (1255,0);
BEGPIC '';
VDCEXT (0,837) (1255,0);
COLRMODE DIRECT;
BEGPICBODY;
LINECOLR 0,0,0;
LINEWIDTH 2;
%LINECAP  2;%
LINEJOIN 2;
LINETYPE 1;
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEWIDTH 2;
EDGEVIS ON;
INTSTYLE SOLID;
EDGETYPE 1;
TEXTCOLR 0,0,0;
CHARORI 0,-1,1,0;
TEXTFONTINDEX 1;
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
 
EDGEVIS OFF;
INTSTYLE EMPTY;
 
LINECOLR 0,0,0;
LINEJOIN 3;
LINE (764.345,89.9116) (828.932,89.9116);
EDGEVIS ON;
EDGECOLR 0,0,0;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (786,86) (800,98);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 12,5 (786,91.3) final 'J14F';
RESTRTEXT 11,5 (786,97.3) final '8RD';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (764.345,89.9116) (764.345,87.9116) (766.345,89.9116);
LINE (707.831,106.058) (707.831,89.9116) (764.345,89.9116);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (723,85) (739,97);
EDGEVIS ON;
RESTRTEXT 12,5 (723,90.3) final 'J14J';
RESTRTEXT 14,5 (723,96.3) final '10RD';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (764.345,89.9116) (764.345,87.9116) (766.345,89.9116);
TEXTCOLR 0,0,0;
TEXTFONTINDEX 2;
RESTRTEXT 27,7 (596,789.167) final 'DRAWN';
RESTRTEXT 48,7 (596,810.167) final 'RELEASE NO.';
LINECOLR 0,0,0;
LINE (321.114,780.997) (934.694,780.997);
LINE (506.802,780.997) (506.802,827.015);
LINE (343.719,781.804) (343.719,827.823);
LINE (660.197,780.997) (660.197,827.015);
RESTRTEXT 20,7 (667,789.167) final 'NAME';
RESTRTEXT 18,7 (668,810.167) final 'DATE';
RESTRTEXT 44,7 (540,789.167) final 'REFERENCE';
LINE (385.701,780.997) (385.701,827.015);
RESTRTEXT 15,7 (324,789.167) final 'CHK';
RESTRTEXT 258,9 (327,23.7) final 'INTERNATIONAL TRUCK AND ENGINE CORPORATION';
LINE (622.252,9.17734) (622.252,67.306);
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
RECT (320.306,9.17734) (933.886,827.823);
LINE (590.766,780.997) (590.766,827.823);
RESTRTEXT 32,7 (728,810.167) final 'PART NO.';
RESTRTEXT 23,7 (877,810.167) final 'SHEET';
LINE (321.114,67.306) (934.694,67.306);
LINE (528.601,780.997) (528.601,827.015);
LINE (321.921,794.722) (590.766,794.722);
RESTRTEXT 15,7 (510,789.167) final 'REV';
LINE (590.766,802.795) (933.886,802.795);
RESTRTEXT 242,8 (328,41.2667) final 'THIS PRINT IS PROVIDED ON A RESTRICTED BASIS AND IS NOT';
RESTRTEXT 243,8 (328,51.2667) final 'TO BE USED IN ANY WAY DETRIMENTAL TO THE INTEREST OF ';
RESTRTEXT 209,8 (328,61.2667) final 'INTERNATIONAL TRUCK AND ENGINE CORPORATION.';
LINE (321.114,810.868) (590.766,810.868);
LINE (720.748,801.988) (720.748,827.015);
TEXTFONTINDEX 1;
RESTRTEXT 122,8 (627,22.2667) final 'ELECTRICAL CIRCUIT DIAGRAM';
TEXTFONTINDEX 2;
RESTRTEXT 18,7 (357,789.167) final 'DATE';
RESTRTEXT 30,7 (433,789.167) final 'CHANGE';
TEXTFONTINDEX 1;
RESTRTEXT 44,8 (787,27.2667) final 'CHAPTER 9';
RESTRTEXT 101,8 (631,46.2667) final 'ANTILOCK BRAKE SYSTEM';
RESTRTEXT 38,8 (631,56.2667) final '(ABS), AIR';
RESTRTEXT 32,8 (595,799.267) final 'U00JXP9';
RESTRTEXT 31,8 (596,824.267) final 'P52778H';
RESTRTEXT 167,8 (665,800.267) final '42/43/44/85/8600 & 73/74/7500 CIRC DIAGRAMS';
RESTRTEXT 33,8 (664,824.267) final '10AUG00';
RESTRTEXT 8,8 (900,822.267) final '02';
RESTRTEXT 41,8 (726,823.267) final 'AE08-52373';
RESTRTEXT 40,8 (732,119.267) final 'MINI FUSE';
RESTRTEXT 34,8 (732,129.267) final '   BLOCK ';
RESTRTEXT 32,8 (732,139.267) final '     (4001)';
LINECOLR 0,0,0;
LINE (683.61,574.317) (676.344,574.317);
LINE (672.308,574.317) (667.463,574.317);
LINE (679.574,576.739) (676.344,574.317);
LINEJOIN 2;
LINE (679.574,571.895) (676.344,574.317);
LINEJOIN 3;
LINE (675.537,576.739) (672.308,574.317);
LINE (675.537,571.895) (672.308,574.317);
RESTRTEXT 6,5 (672,569.3) final '16';
LINE (683.61,348.261) (676.344,348.261);
LINE (672.308,348.261) (667.463,348.261);
LINE (679.574,350.683) (676.344,348.261);
LINEJOIN 2;
LINE (679.574,345.839) (676.344,348.261);
LINEJOIN 3;
LINE (675.537,350.683) (672.308,348.261);
LINE (675.537,345.839) (672.308,348.261);
RESTRTEXT 3,5 (675,343.3) final '6';
LINECOLR 0,0,0;
LINE (503.573,442.72) (508.417,449.179);
LINE (508.417,442.72) (503.573,449.179);
LINE (503.573,442.72) (501.958,440.298) (501.958,436.262) (505.995,433.84) (510.032,436.262) (510.032,440.298) (508.417,442.72);
LINE (503.573,449.179) (501.958,451.601) (501.958,455.638) (505.995,458.06) (510.032,455.638) (510.032,451.601) (508.417,449.179);
LINECOLR 0,0,0;
LINE (756.271,671.198) (749.005,671.198);
LINE (744.968,671.198) (740.124,671.198);
LINE (752.234,673.62) (749.005,671.198);
LINEJOIN 2;
LINE (752.234,668.776) (749.005,671.198);
LINEJOIN 3;
LINE (748.198,673.62) (744.968,671.198);
LINE (748.198,668.776) (744.968,671.198);
RESTRTEXT 3,5 (747,666.3) final '1';
EDGECOLR 0,0,0;
RECT (740.074,336) (755.666,376.215);
EDGECOLR 0,0,0;
CIRCLE (570.582,760.005) 8.0735;
CIRCLE (570.582,760.006) 4.844;
RESTRTEXT 20,8 (568,736.267) final 'GND ';
RESTRTEXT 22,8 (568,746.267) final '(4006)';
LINECOLR 0,0,0;
LINE (740.124,687.345) (683.61,687.345);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (699,684) (714,696);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 13,5 (699,689.3) final 'M94F';
RESTRTEXT 13,5 (699,695.3) final '18GY';
LINE (683.61,598.537) (796.638,598.537);
EDGEVIS OFF;
RECT (699,594) (714,606);
EDGEVIS ON;
RESTRTEXT 13,5 (699,599.3) final 'M94K';
RESTRTEXT 13,5 (699,605.3) final '18GY';
TEXTCOLR 0,0,0;
RESTRTEXT 3,5 (815,426.3) final 'B';
LINECOLR 0,0,0;
LINE (819.244,405.583) (798.253,405.583);
RESTRTEXT 4,5 (801,467.3) final 'C';
LINE (814.4,408.005) (803.097,416.078);
LINE (808.748,434.647) (808.748,447.564);
LINE (819.244,419.307) (798.253,419.307);
LINE (808.748,412.041) (808.748,421.729);
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
CIRCLE (808.749,412.041) 0.8075;
LINE (798.253,492.776) (819.244,492.776);
LINE (801.482,461.289) (818.437,461.289);
LINE (803.097,490.353) (814.4,482.28);
LINE (800.675,453.216) (822.019,453.216);
LINE (808.748,463.711) (808.748,450.794);
LINE (798.253,479.051) (819.244,479.051);
LINE (808.748,486.317) (808.748,476.629);
ELLIPSE (796.638,469.362) (796.638,467.748) (798.253,469.362);
LINE (816.014,437.069) (799.06,437.069);
LINE (816.822,445.142) (798.253,445.142);
LINE (818.437,469.363) (798.253,469.363);
RECT (793.258,399.527) (824.239,498.124);
ELLIPSE (820.859,428.995) (820.859,427.381) (822.473,428.995);
LINE (821.716,430.459) (821.817,453.67);
ELLIPSE (796.638,445.143) (796.638,443.528) (798.253,445.143);
LINE (799.06,428.995) (819.244,428.995);
RESTRTEXT 3,5 (801,443.3) final 'A';
CIRCLE (808.749,486.316) 0.8075;
LINE (799.514,436.968) (797.9,436.968) (795.478,436.161) (793.863,432.931) (795.478,429.702) (797.9,428.895) (799.514,428.895);
LINE (801.129,461.188) (799.514,461.188) (797.092,460.381) (795.478,457.152) (797.092,453.922) (799.514,453.115) (801.129,453.115);
LINE (814.854,445.041) (816.469,445.041) (818.891,444.234) (820.505,441.005) (818.891,437.775) (816.469,436.968) (814.854,436.968);
LINE (817.276,469.262) (818.891,469.262) (821.313,468.454) (822.927,465.225) (821.313,461.996) (818.891,461.188) (817.276,461.188);
RESTRTEXT 49,8 (842,453.267) final 'LEFT FRONT';
RESTRTEXT 53,8 (842,463.267) final 'MODULATOR ';
RESTRTEXT 24,8 (842,473.267) final 'VALVE';
RESTRTEXT 22,8 (843,483.267) final '(8500)';
LINECOLR 0,0,0;
LINE (683.61,364.408) (676.344,364.408);
LINE (672.308,364.408) (667.463,364.408);
LINE (679.574,366.83) (676.344,364.408);
LINEJOIN 2;
LINE (679.574,361.986) (676.344,364.408);
LINEJOIN 3;
LINE (675.537,366.83) (672.308,364.408);
LINE (675.537,361.986) (672.308,364.408);
RESTRTEXT 3,5 (675,359.3) final '7';
LINECOLR 0,0,0;
LINE (503.573,386.206) (508.417,392.665);
LINE (508.417,386.206) (503.573,392.665);
LINE (503.573,386.206) (501.958,383.784) (501.958,379.748) (505.995,377.326) (510.032,379.748) (510.032,383.784) (508.417,386.206);
LINE (503.573,392.665) (501.958,395.087) (501.958,399.124) (505.995,401.546) (510.032,399.124) (510.032,395.087) (508.417,392.665);
LINECOLR 0,0,0;
LINE (756.271,687.345) (749.005,687.345);
LINE (744.968,687.345) (740.124,687.345);
LINE (752.234,689.767) (749.005,687.345);
LINEJOIN 2;
LINE (752.234,684.923) (749.005,687.345);
LINEJOIN 3;
LINE (748.198,689.767) (744.968,687.345);
LINE (748.198,684.923) (744.968,687.345);
RESTRTEXT 3,5 (747,681.3) final '2';
EDGECOLR 0,0,0;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
POLYGON (510.032,271.564) (510.032,279.637) (518.105,279.637) (518.105,271.564);
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
ELLIPSE (824.618,356.158) (824.618,343.972) (836.804,356.158);
LINECOLR 0,0,0;
LINE (796.891,380.706) (796.891,332.316);
LINE (796.891,380.706) (813.138,380.706);
LINE (812.785,380.353) (812.785,372.229);
LINE (796.537,332.316) (812.785,332.316);
LINE (812.785,340.087) (812.785,331.963);
ELLIPARC (824.794,356.335) (824.794,336.202) (845.281,356.335) (-11.7506,16.492) (-12.0417,-16.2879);
LINE (837.51,367.284) (833.978,363.752);
LINE (835.391,369.403) (831.859,365.871);
LINE (815.258,348.564) (811.725,345.032);
LINE (817.024,346.798) (813.492,343.266);
LINE (823.381,373.289) (823.381,368.344);
LINE (837.51,344.679) (833.625,348.564);
LINE (835.391,342.206) (831.505,346.091);
LINE (814.551,363.399) (811.372,366.578);
LINE (817.024,365.518) (813.492,369.05);
LINE (811.372,345.385) (813.845,342.913);
LINE (835.037,342.559) (837.51,345.032);
LINE (813.845,369.05) (811.019,366.225);
LINE (835.037,369.403) (837.51,366.931);
RECT (807.84,354.922) (812.432,357.747);
RECT (836.804,354.922) (841.395,357.747);
RECT (823.381,368.344) (826.207,372.936);
RECT (823.381,339.38) (826.207,343.972);
INTSTYLE SOLID;
FILLCOLR 255,255,255;
ELLIPSE (796.689,364.458) (796.689,363.247) (797.9,364.458);
ELLIPSE (796.689,348.312) (796.689,347.101) (797.9,348.312);
RESTRTEXT 49,8 (850,345.267) final 'LEFT FRONT';
RESTRTEXT 27,8 (850,355.267) final 'WHEEL';
RESTRTEXT 61,8 (850,365.267) final 'SPEED SENSOR';
RESTRTEXT 27,8 (850,375.267) final '(8502A)';
RESTRTEXT 22,8 (845,204.267) final '(4840)';
LINE (713.482,250.573) (718.326,268.334);
LINE (713.482,268.334) (718.326,250.573);
LINE (713.482,250.573) (711.867,245.729) (711.867,241.692) (715.904,239.27) (719.941,241.692) (719.941,245.729) (718.326,250.573);
LINE (713.482,268.334) (711.867,273.178) (711.867,277.215) (715.904,279.637) (719.941,277.215) (719.941,273.178) (718.326,268.334);
LINECOLR 0,0,0;
LINE (683.61,687.345) (676.344,687.345);
LINE (672.308,687.345) (667.463,687.345);
LINE (679.574,689.767) (676.344,687.345);
LINEJOIN 2;
LINE (679.574,684.923) (676.344,687.345);
LINEJOIN 3;
LINE (675.537,689.767) (672.308,687.345);
LINE (675.537,684.923) (672.308,687.345);
RESTRTEXT 6,5 (672,682.3) final '15';
RESTRTEXT 54,8 (634,315.267) final 'FWD CHASSIS';
LINE (683.61,469.363) (676.344,469.363);
LINE (672.308,469.363) (667.463,469.363);
LINE (679.574,471.785) (676.344,469.363);
LINEJOIN 2;
LINE (679.574,466.941) (676.344,469.363);
LINEJOIN 3;
LINE (675.537,471.785) (672.308,469.363);
LINE (675.537,466.941) (672.308,469.363);
RESTRTEXT 3,5 (675,464.3) final '3';
RESTRTEXT 3,5 (815,555.3) final 'B';
LINECOLR 0,0,0;
LINE (819.244,534.757) (798.253,534.757);
RESTRTEXT 4,5 (801,596.3) final 'C';
LINE (814.4,537.179) (803.097,545.253);
LINE (808.748,563.822) (808.748,576.739);
LINE (819.244,548.482) (798.253,548.482);
LINE (808.748,541.216) (808.748,550.904);
INTSTYLE EMPTY;
ELLIPSE (808.749,541.216) (808.749,540.409) (809.556,541.216);
LINE (798.253,621.95) (819.244,621.95);
LINE (801.482,590.464) (818.437,590.464);
LINE (803.097,619.528) (814.4,611.455);
LINE (800.675,582.391) (822.019,582.391);
LINE (808.748,592.886) (808.748,579.969);
LINE (798.253,608.225) (819.244,608.225);
LINE (808.748,615.492) (808.748,605.803);
ELLIPSE (796.638,598.538) (796.638,596.923) (798.253,598.538);
LINE (816.014,566.244) (799.06,566.244);
LINE (816.822,574.317) (798.253,574.317);
LINE (818.437,598.537) (798.253,598.537);
RECT (793.258,528.702) (824.239,627.299);
ELLIPSE (820.859,558.171) (820.859,556.556) (822.473,558.171);
LINE (821.716,559.634) (821.817,582.845);
ELLIPSE (796.638,574.317) (796.638,572.702) (798.253,574.317);
LINE (799.06,558.17) (819.244,558.17);
RESTRTEXT 3,5 (801,572.3) final 'A';
CIRCLE (808.749,615.491) 0.8075;
LINE (799.514,566.143) (797.9,566.143) (795.478,565.335) (793.863,562.106) (795.478,558.877) (797.9,558.069) (799.514,558.069);
LINE (801.129,590.363) (799.514,590.363) (797.092,589.556) (795.478,586.326) (797.092,583.097) (799.514,582.29) (801.129,582.29);
LINE (814.854,574.216) (816.469,574.216) (818.891,573.409) (820.505,570.179) (818.891,566.95) (816.469,566.143) (814.854,566.143);
LINE (817.276,598.436) (818.891,598.436) (821.313,597.629) (822.927,594.4) (821.313,591.17) (818.891,590.363) (817.276,590.363);
RESTRTEXT 55,8 (843,549.267) final 'RIGHT FRONT';
RESTRTEXT 53,8 (843,559.267) final 'MODULATOR ';
RESTRTEXT 24,8 (843,569.267) final 'VALVE';
RESTRTEXT 22,8 (842,579.267) final '(8501)';
LINECOLR 0,0,0;
LINE (756.271,348.261) (796.638,348.261);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (767,340) (781,352);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 13,5 (767,345.3) final '';
RESTRTEXT 12,5 (767,351.3) final '18BK';
LINE (683.61,348.261) (740.124,348.261);
EDGEVIS OFF;
RECT (698,344) (714,356);
EDGEVIS ON;
RESTRTEXT 14,5 (698,349.3) final 'M94C';
RESTRTEXT 13,5 (698,355.3) final '18GY';
LINE (756.271,671.198) (796.638,671.198);
EDGEVIS OFF;
RECT (768,663) (782,675);
EDGEVIS ON;
RESTRTEXT 13,5 (768,668.3) final '';
RESTRTEXT 12,5 (768,674.3) final '18BK';
LINECOLR 0,0,0;
LINE (683.61,598.537) (676.344,598.537);
LINE (672.308,598.537) (667.463,598.537);
LINE (679.574,600.959) (676.344,598.537);
LINEJOIN 2;
LINE (679.574,596.115) (676.344,598.537);
LINEJOIN 3;
LINE (675.537,600.959) (672.308,598.537);
LINE (675.537,596.115) (672.308,598.537);
TEXTCOLR 0,0,0;
RESTRTEXT 6,5 (672,594.3) final '18';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
POLYGON (501.958,731.749) (501.958,739.822) (510.032,739.822) (510.032,731.749);
LINECOLR 0,0,0;
LINE (756.271,364.408) (796.638,364.408);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (767,356) (781,368);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 13,5 (767,361.3) final '';
RESTRTEXT 12,5 (767,367.3) final '18BK';
TEXTCOLR 0,0,0;
RESTRTEXT 61,8 (804,249.267) final 'TO DRIVETRAIN';
RESTRTEXT 81,8 (804,259.267) final 'J1939 (4056) OF (4053)';
RESTRTEXT 27,8 (730,328.267) final '(8502A)';
LINE (820.859,558.17) (837.005,558.17) (837.005,638.905) (772.418,638.905) (772.418,622.758) (683.61,622.758);
EDGEVIS OFF;
RECT (699,619) (714,631);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 13,5 (699,624.3) final 'M94J';
RESTRTEXT 13,5 (699,630.3) final '18GY';
LINE (570.582,760.006) (546.362,760.006) (546.362,735.786) (505.995,735.786);
EDGEVIS OFF;
RECT (520,730) (540,742);
EDGEVIS ON;
RESTRTEXT 18,5 (520,735.3) final 'J94-GA';
RESTRTEXT 15,5 (520,741.3) final '12WH';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (505.995,735.786) (505.995,733.786) (507.995,735.786);
LINECOLR 0,0,0;
LINE (683.61,420.922) (676.344,420.922);
LINE (672.308,420.922) (667.463,420.922);
LINE (679.574,423.344) (676.344,420.922);
LINEJOIN 2;
LINE (679.574,418.5) (676.344,420.922);
LINEJOIN 3;
LINE (675.537,423.344) (672.308,420.922);
LINE (675.537,418.5) (672.308,420.922);
TEXTCOLR 0,0,0;
RESTRTEXT 3,5 (675,416.3) final '2';
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
RECT (669.078,332.922) (683.61,695.418);
LINECOLR 0,0,0;
LINE (740.124,364.408) (683.61,364.408);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (698,361) (714,373);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 14,5 (698,366.3) final 'M94D';
RESTRTEXT 13,5 (698,372.3) final '18GY';
TEXTCOLR 0,0,0;
RESTRTEXT 43,8 (845,177.267) final '   IGNITION ';
RESTRTEXT 50,8 (845,187.267) final 'SPLICE PACK';
RESTRTEXT 70,8 (624,326.267) final '(4300)/DASH (4301)';
RESTRTEXT 49,8 (804,275.267) final 'SEE CH02_07';
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
ELLIPSE (707.831,130.279) (707.831,127.857) (710.253,130.279);
ELLIPSE (707.831,106.058) (707.831,103.636) (710.253,106.058);
LINECOLR 0,0,0;
ELLIPARC (709.042,111.709) (709.042,106.058) (714.289,111.709) (1.35815,-5.45893) (-0.730311,5.5965);
ELLIPARC (707.427,123.416) (707.427,117.361) (712.675,123.416) (-1.53437,5.79043) (0.911306,-5.96301);
RESTRTEXT 9,5 (693,117.3) final '30A';
RESTRTEXT 14,5 (716,133.3) final 'F2-F4';
RESTRTEXT 14,5 (720,107.3) final 'F2-E4';
LINECOLR 0,0,0;
LINE (683.61,445.142) (796.638,445.142);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
EDGEVIS OFF;
RECT (698,441) (713,453);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 10,5 (698,446.3) final 'M94';
RESTRTEXT 13,5 (698,452.3) final '18GY';
TEXTCOLR 0,0,0;
RESTRTEXT 27,8 (734,649.267) final '(8503A)';
LINE (756.271,687.345) (796.638,687.345);
EDGEVIS OFF;
RECT (768,679) (782,691);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 13,5 (768,684.3) final '';
RESTRTEXT 12,5 (768,690.3) final '18BK';
LINE (683.61,469.363) (796.638,469.363);
EDGEVIS OFF;
RECT (699,466) (714,478);
EDGEVIS ON;
RESTRTEXT 13,5 (699,471.3) final 'M94B';
RESTRTEXT 13,5 (699,477.3) final '18GY';
LINECOLR 0,0,0;
LINE (683.61,622.758) (676.344,622.758);
LINE (672.308,622.758) (667.463,622.758);
LINE (679.574,625.18) (676.344,622.758);
LINEJOIN 2;
LINE (679.574,620.336) (676.344,622.758);
LINEJOIN 3;
LINE (675.537,625.18) (672.308,622.758);
LINE (675.537,620.336) (672.308,622.758);
TEXTCOLR 0,0,0;
RESTRTEXT 6,5 (672,618.3) final '17';
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
RECT (740.074,658.937) (755.666,699.152);
ELLIPSE (824.618,679.095) (824.618,666.909) (836.804,679.095);
LINECOLR 0,0,0;
LINE (796.891,703.643) (796.891,655.253);
LINE (796.891,703.643) (813.138,703.643);
LINE (812.785,703.29) (812.785,695.166);
LINE (796.537,655.253) (812.785,655.253);
LINE (812.785,663.024) (812.785,654.9);
ELLIPARC (824.794,679.272) (824.794,659.139) (845.281,679.272) (-11.7506,16.492) (-12.0417,-16.2879);
LINE (837.51,690.221) (833.978,686.689);
LINE (835.391,692.34) (831.859,688.808);
LINE (815.258,671.501) (811.725,667.969);
LINE (817.024,669.735) (813.492,666.203);
LINE (823.381,696.226) (823.381,691.281);
LINE (837.51,667.616) (833.625,671.501);
LINE (835.391,665.143) (831.505,669.028);
LINE (814.551,686.336) (811.372,689.515);
LINE (817.024,688.455) (813.492,691.987);
LINE (811.372,668.322) (813.845,665.85);
LINE (835.037,665.496) (837.51,667.969);
LINE (813.845,691.987) (811.019,689.162);
LINE (835.037,692.34) (837.51,689.868);
RECT (807.84,677.859) (812.432,680.684);
RECT (836.804,677.859) (841.395,680.684);
RECT (823.381,691.281) (826.207,695.873);
RECT (823.381,662.317) (826.207,666.909);
INTSTYLE SOLID;
FILLCOLR 255,255,255;
ELLIPSE (796.689,687.396) (796.689,686.185) (797.9,687.396);
ELLIPSE (796.689,671.249) (796.689,670.038) (797.9,671.249);
RESTRTEXT 55,8 (854,667.267) final 'RIGHT FRONT';
RESTRTEXT 27,8 (854,677.267) final 'WHEEL';
RESTRTEXT 61,8 (854,687.267) final 'SPEED SENSOR';
RESTRTEXT 27,8 (854,697.267) final '(8503A)';
LINECOLR 0,0,0;
LINE (756.271,348.261) (749.005,348.261);
LINE (744.968,348.261) (740.124,348.261);
LINE (752.234,350.683) (749.005,348.261);
LINEJOIN 2;
LINE (752.234,345.839) (749.005,348.261);
LINEJOIN 3;
LINE (748.198,350.683) (744.968,348.261);
LINE (748.198,345.839) (744.968,348.261);
RESTRTEXT 3,5 (746,342.3) final '1';
LINECOLR 0,0,0;
LINE (740.124,671.198) (683.61,671.198);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (699,667) (714,679);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 13,5 (699,672.3) final 'M94E';
RESTRTEXT 13,5 (699,678.3) final '18GY';
LINE (683.61,574.317) (796.638,574.317);
EDGEVIS OFF;
RECT (699,571) (715,583);
EDGEVIS ON;
RESTRTEXT 14,5 (699,576.3) final 'M94H';
RESTRTEXT 13,5 (699,582.3) final '18GY';
LINECOLR 0,0,0;
LINE (683.61,671.198) (676.344,671.198);
LINE (672.308,671.198) (667.463,671.198);
LINE (679.574,673.62) (676.344,671.198);
LINEJOIN 2;
LINE (679.574,668.776) (676.344,671.198);
LINEJOIN 3;
LINE (675.537,673.62) (672.308,671.198);
LINE (675.537,668.776) (672.308,671.198);
TEXTCOLR 0,0,0;
RESTRTEXT 6,5 (672,666.3) final '14';
LINECOLR 0,0,0;
LINE (569.573,775.144) (571.592,775.144);
LINE (568.059,773.63) (573.105,773.63);
LINE (570.582,760.006) (570.582,772.116);
LINE (566.546,772.116) (574.619,772.116);
LINECOLR 0,0,0;
LINE (683.61,445.142) (676.344,445.142);
LINE (672.308,445.142) (667.463,445.142);
LINE (679.574,447.564) (676.344,445.142);
LINEJOIN 2;
LINE (679.574,442.72) (676.344,445.142);
LINEJOIN 3;
LINE (675.537,447.564) (672.308,445.142);
LINE (675.537,442.72) (672.308,445.142);
RESTRTEXT 3,5 (675,440.3) final '1';
LINECOLR 0,0,0;
LINE (820.859,428.995) (837.005,428.995) (837.005,388.628) (772.418,388.628) (772.418,420.922) (683.61,420.922);
EDGEVIS OFF;
RECT (699,416) (714,428);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 13,5 (699,421.3) final 'M94A';
RESTRTEXT 13,5 (699,427.3) final '18GY';
LINECOLR 0,0,0;
LINE (756.271,364.408) (749.005,364.408);
LINE (744.968,364.408) (740.124,364.408);
LINE (752.234,366.83) (749.005,364.408);
LINEJOIN 2;
LINE (752.234,361.986) (749.005,364.408);
LINEJOIN 3;
LINE (748.198,366.83) (744.968,364.408);
LINE (748.198,361.986) (744.968,364.408);
TEXTCOLR 0,0,0;
RESTRTEXT 3,5 (746,358.3) final '2';
LINECOLR 0,0,0;
LINE (465.628,751.932) (505.995,751.932) (505.995,735.786);
EDGEVIS OFF;
RECT (470,749) (493,761);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 21,5 (470,754.3) final 'J94-GAA';
RESTRTEXT 15,5 (470,760.3) final '18WH';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (505.995,735.786) (505.995,733.786) (507.995,735.786);
LINE (465.628,735.786) (505.995,735.786);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (471,733) (494,745);
EDGEVIS ON;
RESTRTEXT 21,5 (471,738.3) final 'J94-GAB';
RESTRTEXT 15,5 (471,744.3) final '18WH';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (505.995,735.786) (505.995,733.786) (507.995,735.786);
LINE (465.628,719.639) (505.995,719.639) (505.995,735.786);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (470,716) (494,728);
EDGEVIS ON;
RESTRTEXT 22,5 (470,721.3) final 'J94-GAC';
RESTRTEXT 15,5 (470,727.3) final '18WH';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (505.995,735.786) (505.995,733.786) (507.995,735.786);
LINE (465.628,679.272) (530.215,679.272) (530.215,275.6) (514.068,275.6);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (471,676) (492,688);
EDGEVIS ON;
RESTRTEXT 19,5 (471,681.3) final 'J94AYC';
RESTRTEXT 13,5 (471,687.3) final '18GY';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (514.068,275.6) (514.068,273.6) (516.068,275.6);
LINE (465.628,663.125) (594.803,663.125) (594.803,275.6) (785.546,275.6);
EDGEVIS OFF;
POLYGON (788.565,275.6) (783.316,272.273) (783.316,275.1) (783.316,276.1) (783.316,278.927);
EDGEVIS ON;
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (739,273) (758,285);
EDGEVIS ON;
RESTRTEXT 17,5 (739,278.3) final 'J5D(+)';
RESTRTEXT 12,5 (739,284.3) final '20YL';
LINE (465.628,630.831) (643.243,630.831) (643.243,622.758) (667.463,622.758);
EDGEVIS OFF;
RECT (471,627) (490,639);
EDGEVIS ON;
RESTRTEXT 17,5 (471,632.3) final 'J94AW';
RESTRTEXT 13,5 (471,638.3) final '18GY';
LINE (465.628,614.684) (578.656,614.684) (578.656,259.454) (785.546,259.454);
EDGEVIS OFF;
FILLCOLR 255,255,255;
POLYGON (788.565,259.454) (783.316,256.127) (783.316,258.954) (783.316,259.954) (783.316,262.781);
EDGEVIS ON;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (738,257) (756,269);
EDGEVIS ON;
RESTRTEXT 16,5 (738,262.3) final 'J5D(-)';
RESTRTEXT 14,5 (738,268.3) final '20GN';
LINE (465.628,598.537) (562.509,598.537) (562.509,243.307) (785.546,243.307);
EDGEVIS OFF;
FILLCOLR 255,255,255;
POLYGON (788.565,243.307) (783.316,239.98) (783.316,242.807) (783.316,243.807) (783.316,246.634);
EDGEVIS ON;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (738,239) (757,251);
EDGEVIS ON;
RESTRTEXT 17,5 (738,244.3) final 'J5D(S)';
RESTRTEXT 6,5 (738,250.3) final '20';
LINE (465.628,582.391) (643.243,582.391) (643.243,598.537) (667.463,598.537);
EDGEVIS OFF;
RECT (471,580) (488,592);
EDGEVIS ON;
RESTRTEXT 15,5 (471,585.3) final 'J94AX';
RESTRTEXT 13,5 (471,591.3) final '18GY';
LINE (465.628,542.023) (643.243,542.023) (643.243,574.317) (667.463,574.317);
EDGEVIS OFF;
RECT (470,539) (487,551);
EDGEVIS ON;
RESTRTEXT 15,5 (470,544.3) final 'J94AV';
RESTRTEXT 13,5 (470,550.3) final '18GY';
LINE (465.628,453.216) (610.949,453.216) (610.949,687.345) (667.463,687.345);
EDGEVIS OFF;
RECT (471,450) (489,462);
EDGEVIS ON;
RESTRTEXT 16,5 (471,455.3) final 'J94AU';
RESTRTEXT 13,5 (471,461.3) final '18GY';
LINE (667.463,469.363) (465.628,469.363);
EDGEVIS OFF;
RECT (471,466) (488,478);
EDGEVIS ON;
RESTRTEXT 15,5 (471,471.3) final 'J94AS';
RESTRTEXT 13,5 (471,477.3) final '18GY';
LINE (667.463,671.198) (627.096,671.198) (627.096,437.069) (465.628,437.069);
EDGEVIS OFF;
RECT (471,434) (488,446);
EDGEVIS ON;
RESTRTEXT 15,5 (471,439.3) final 'J94AT';
RESTRTEXT 13,5 (471,445.3) final '18GY';
LINE (465.628,420.922) (667.463,420.922);
EDGEVIS OFF;
RECT (471,418) (489,430);
EDGEVIS ON;
RESTRTEXT 16,5 (471,423.3) final 'J94AR';
RESTRTEXT 13,5 (471,429.3) final '18GY';
LINE (465.628,396.702) (635.17,396.702) (635.17,364.408) (667.463,364.408);
EDGEVIS OFF;
RECT (470,394) (488,406);
EDGEVIS ON;
RESTRTEXT 16,5 (470,399.3) final 'J94AN';
RESTRTEXT 13,5 (470,405.3) final '18GY';
LINE (465.628,380.555) (619.023,380.555) (619.023,348.261) (667.463,348.261);
EDGEVIS OFF;
RECT (470,378) (488,390);
EDGEVIS ON;
RESTRTEXT 16,5 (470,383.3) final 'J94AM';
RESTRTEXT 13,5 (470,389.3) final '18GY';
LINE (514.068,275.6) (514.068,364.408) (465.628,364.408);
EDGEVIS OFF;
RECT (470,361) (490,373);
EDGEVIS ON;
RESTRTEXT 18,5 (470,366.3) final 'J94AYB';
RESTRTEXT 13,5 (470,372.3) final '18GY';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (514.068,275.6) (514.068,273.6) (516.068,275.6);
LINE (465.628,348.261) (497.922,348.261) (497.922,275.6) (514.068,275.6);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (471,341) (491,353);
EDGEVIS ON;
RESTRTEXT 18,5 (471,346.3) final 'J94AYA';
RESTRTEXT 13,5 (471,352.3) final '18GY';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (514.068,275.6) (514.068,273.6) (516.068,275.6);
TEXTCOLR 0,0,0;
RESTRTEXT 28,8 (483,491.267) final 'NOTE 1';
RESTRTEXT 146,8 (650,721.267) final 'NOTE 1:  SEE CH02_04 FOR DATA LINK ';
RESTRTEXT 133,8 (650,731.267) final '                 CONNECTIONS ON G2, G3';
LINE (667.463,445.142) (643.243,445.142) (643.243,509.73) (465.628,509.73);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (471,504) (488,516);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 15,5 (471,509.3) final 'J94AP';
RESTRTEXT 13,5 (471,515.3) final '18GY';
LINECOLR 0,0,0;
LINE (473.096,481.473) (476.729,482.078) (477.334,484.904) (477.132,487.931) (481.371,489.344) (477.738,490.959) (477.334,492.17) (476.729,496.61) (472.692,496.812);
LINE (721.555,353.913) (726.399,360.371);
LINE (726.399,353.913) (721.555,360.371);
LINE (721.555,353.913) (719.941,351.491) (719.941,347.454) (723.977,345.032) (728.014,347.454) (728.014,351.491) (726.399,353.913);
LINE (721.555,360.371) (719.941,362.793) (719.941,366.83) (723.977,369.252) (728.014,366.83) (728.014,362.793) (726.399,360.371);
LINE (721.555,676.85) (726.399,683.308);
LINE (726.399,676.85) (721.555,683.308);
LINE (721.555,676.85) (719.941,674.428) (719.941,670.391) (723.977,667.969) (728.014,670.391) (728.014,674.428) (726.399,676.85);
LINE (721.555,683.308) (719.941,685.73) (719.941,689.767) (723.977,692.189) (728.014,689.767) (728.014,685.73) (726.399,683.308);
TEXTCOLR 0,0,0;
RESTRTEXT 205,8 (650,749.267) final 'NOTE 2:  J94AP, J94AR, & J94AS; J94AV, J94AW, & J94AX;';
RESTRTEXT 202,8 (650,759.267) final '                 M94, M94A, & M94B; ANd M94H, M94J, & M94K ';
RESTRTEXT 126,8 (650,769.267) final '                 ARE TWISTED TRIPLETS';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
POLYGON (760.308,85.8749) (760.308,93.9483) (768.381,93.9483) (768.381,85.8749);
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
ELLIPSE (828.932,202.94) (828.932,194.866) (837.005,202.94);
ELLIPSE (828.932,202.939) (828.932,198.095) (833.776,202.939);
LINEJOIN 2;
LINE (455.94,523.455) (459.169,521.033);
LINE (455.94,560.592) (459.169,558.17);
LINE (452.71,560.592) (455.94,558.17);
LINECOLR 0,0,0;
LINEJOIN 3;
LINE (465.931,453.216) (458.765,453.216);
LINE (455.486,676.547) (458.715,678.969);
LINE (455.587,394.128) (458.816,396.55);
LINE (465.83,598.386) (458.664,598.386);
RESTRTEXT 9,8 (431,561.267) final 'E2';
LINECOLR 0,0,0;
LINE (452.71,555.647) (455.94,558.069);
LINE (448.875,469.262) (455.031,469.262);
LINE (448.775,679.019) (454.931,679.019);
LINECOLR 0,0,0;
LINE (455.486,721.96) (458.715,719.538);
LINECOLR 0,0,0;
LINE (459.169,708.336) (465.325,708.336);
LINECOLR 0,0,0;
LINE (455.587,399.174) (458.816,396.752);
RESTRTEXT 9,8 (431,572.267) final 'E3';
LINE (455.486,600.858) (458.715,598.436);
LINECOLR 0,0,0;
LINE (455.94,555.647) (459.169,558.069);
LINE (452.307,450.642) (455.536,453.064);
LINECOLR 0,0,0;
LINE (465.83,719.487) (458.664,719.487);
LINECOLR 0,0,0;
LINE (452.206,676.547) (455.435,678.969);
LINE (455.94,705.813) (459.169,708.235);
LINECOLR 0,0,0;
LINE (465.931,396.702) (458.765,396.702);
RESTRTEXT 10,8 (431,586.267) final 'D1';
RESTRTEXT 10,8 (431,603.267) final 'D2';
LINECOLR 0,0,0;
LINE (448.775,598.285) (454.931,598.285);
LINE (459.169,558.17) (465.325,558.17);
LINEJOIN 2;
LINE (452.307,455.587) (455.536,453.165);
LINEJOIN 3;
LINE (448.875,396.601) (455.031,396.601);
RESTRTEXT 10,8 (431,618.267) final 'D3';
LINE (448.875,509.629) (455.031,509.629);
LINECOLR 0,0,0;
LINE (455.486,738.107) (458.715,735.685);
LINE (465.931,420.922) (458.765,420.922);
RESTRTEXT 10,8 (431,651.267) final 'C2';
LINE (455.486,595.813) (458.715,598.235);
LINECOLR 0,0,0;
LINE (449.279,558.12) (455.435,558.12);
LINE (452.307,507.156) (455.536,509.578);
LINECOLR 0,0,0;
LINE (465.83,735.634) (458.664,735.634);
LINECOLR 0,0,0;
LINE (452.307,418.349) (455.536,420.771);
LINECOLR 0,0,0;
LINE (465.83,614.533) (458.664,614.533);
RESTRTEXT 10,8 (431,633.267) final 'C1';
LINE (455.486,617.005) (458.715,614.583);
LINECOLR 0,0,0;
LINEJOIN 2;
LINE (452.71,571.895) (455.94,569.473);
LINEJOIN 3;
LINE (452.307,345.688) (455.536,348.11);
LINECOLR 0,0,0;
LINE (455.486,733.061) (458.362,735.786);
LINECOLR 0,0,0;
LINEJOIN 2;
LINE (452.307,423.294) (455.536,420.872);
RESTRTEXT 10,8 (431,667.267) final 'C3';
LINEJOIN 3;
LINE (448.775,614.432) (454.931,614.432);
LINEJOIN 2;
LINE (455.94,571.895) (459.169,569.473);
LINE (452.307,350.633) (455.536,348.211);
LINE (452.307,512.101) (455.536,509.679);
LINEJOIN 3;
LINE (448.775,735.533) (454.931,735.533);
RESTRTEXT 9,8 (431,683.267) final 'B1';
LINECOLR 0,0,0;
LINE (455.486,611.959) (458.715,614.381);
LINECOLR 0,0,0;
LINE (455.94,566.95) (459.169,569.372);
LINECOLR 0,0,0;
LINE (465.931,509.73) (458.765,509.73);
LINECOLR 0,0,0;
LINE (452.206,733.061) (455.435,735.483);
LINEJOIN 2;
LINE (452.71,336.151) (455.94,333.729);
LINECOLR 0,0,0;
LINEJOIN 3;
LINE (455.587,418.349) (458.816,420.771);
LINE (455.587,423.395) (459.169,420.922);
RESTRTEXT 9,8 (431,697.267) final 'B2';
LINECOLR 0,0,0;
LINE (452.206,611.959) (455.435,614.381);
LINE (452.71,566.95) (455.94,569.372);
LINECOLR 0,0,0;
LINE (455.587,345.688) (458.816,348.11);
LINECOLR 0,0,0;
LINE (455.94,331.206) (459.169,333.628);
LINE (448.875,420.821) (455.031,420.821);
RESTRTEXT 9,8 (431,710.267) final 'B3';
LINEJOIN 2;
LINE (452.206,616.904) (455.435,614.482);
LINEJOIN 3;
LINE (459.169,569.473) (465.325,569.473);
LINECOLR 0,0,0;
LINE (465.931,348.261) (458.765,348.261);
LINE (455.587,350.734) (459.169,348.261);
LINECOLR 0,0,0;
LINEJOIN 2;
LINE (452.206,738.006) (455.435,735.584);
LINEJOIN 3;
LINE (449.279,333.679) (455.435,333.679);
LINECOLR 0,0,0;
LINE (455.587,439.541) (458.816,437.119);
RESTRTEXT 9,8 (431,723.267) final 'A1';
LINECOLR 0,0,0;
LINE (449.279,569.423) (455.435,569.423);
LINE (448.875,348.16) (455.031,348.16);
LINEJOIN 2;
LINE (452.206,544.244) (455.435,541.822);
LINEJOIN 3;
LINE (448.775,751.68) (454.931,751.68);
LINEJOIN 2;
LINE (453.518,485.509) (456.747,483.087);
LINEJOIN 3;
LINE (459.169,333.729) (465.325,333.729);
LINECOLR 0,0,0;
LINE (455.587,434.495) (458.816,436.918);
RESTRTEXT 9,8 (431,739.267) final 'A2';
RESTRTEXT 9,8 (431,754.267) final 'A3';
LINECOLR 0,0,0;
LINEJOIN 2;
LINE (452.307,366.78) (455.536,364.358);
LINEJOIN 3;
LINE (452.206,749.208) (455.435,751.63);
LINE (450.086,483.037) (456.242,483.037);
LINEJOIN 2;
LINE (455.94,336.151) (459.169,333.729);
LINEJOIN 3;
LINE (448.875,436.968) (455.031,436.968);
LINECOLR 0,0,0;
LINE (455.486,628.106) (458.715,630.528);
LINECOLR 0,0,0;
LINEJOIN 2;
LINE (452.71,651.015) (455.94,648.593);
LINECOLR 0,0,0;
LINEJOIN 3;
LINE (455.587,361.835) (458.816,364.257);
LINE (465.83,541.872) (458.664,541.872);
LINECOLR 0,0,0;
LINEJOIN 2;
LINE (452.206,754.153) (455.435,751.731);
LINECOLR 0,0,0;
LINEJOIN 3;
LINE (455.486,754.254) (458.715,751.832);
LINECOLR 0,0,0;
LINE (453.518,480.564) (456.747,482.986);
LINE (452.71,331.206) (455.94,333.628);
LINE (452.206,628.106) (455.435,630.528);
LINEJOIN 2;
LINE (455.94,651.015) (459.169,648.593);
LINECOLR 0,0,0;
LINEJOIN 3;
LINE (455.587,366.881) (459.169,364.408);
LINECOLR 0,0,0;
LINEJOIN 2;
LINE (455.94,410.427) (459.169,408.005);
LINE (452.206,633.051) (455.435,630.629);
RECT (449.077,323.435) (466.031,760.157);
LINEJOIN 3;
LINE (455.94,646.07) (459.169,648.492);
LINECOLR 0,0,0;
LINE (465.931,364.408) (458.765,364.408);
LINE (455.486,544.345) (458.715,541.922);
LINECOLR 0,0,0;
LINEJOIN 2;
LINE (456.747,485.509) (459.976,483.087);
LINEJOIN 3;
LINE (455.94,405.482) (459.169,407.904);
LINECOLR 0,0,0;
LINE (465.931,437.069) (458.765,437.069);
RESTRTEXT 29,8 (389,351.267) final 'POWER';
LINE (455.486,633.152) (458.715,630.73);
RESTRTEXT 9,8 (431,336.267) final 'K1';
LINE (455.486,539.299) (458.715,541.721);
LINECOLR 0,0,0;
LINE (448.775,541.771) (454.931,541.771);
LINECOLR 0,0,0;
LINE (465.83,751.781) (458.664,751.781);
LINECOLR 0,0,0;
LINE (456.747,480.564) (459.976,482.986);
LINE (459.169,408.005) (465.325,408.005);
LINE (452.71,405.482) (455.94,407.904);
LINE (452.307,434.495) (455.536,436.918);
LINECOLR 0,0,0;
LINE (465.83,630.68) (458.664,630.68);
RESTRTEXT 29,8 (387,368.267) final 'POWER';
RESTRTEXT 9,8 (431,352.267) final 'K2';
LINECOLR 0,0,0;
LINE (452.71,646.07) (455.94,648.492);
LINE (448.875,364.307) (455.031,364.307);
LINE (452.206,539.299) (455.435,541.721);
LINECOLR 0,0,0;
LINE (455.486,749.208) (458.715,751.63);
LINECOLR 0,0,0;
LINE (459.976,483.087) (466.132,483.087);
LINEJOIN 2;
LINE (452.71,410.427) (455.94,408.005);
LINE (452.307,439.44) (455.536,437.018);
RESTRTEXT 54,8 (360,384.267) final 'LEFT SENSOR';
LINEJOIN 3;
LINE (459.169,648.593) (465.325,648.593);
RESTRTEXT 9,8 (431,368.267) final 'K3';
LINE (449.279,648.542) (455.435,648.542);
LINE (449.279,494.34) (455.435,494.34);
LINE (449.279,407.954) (455.435,407.954);
LINECOLR 0,0,0;
LINE (465.931,469.363) (458.765,469.363);
RESTRTEXT 54,8 (360,398.267) final 'LEFT SENSOR';
LINECOLR 0,0,0;
LINE (448.775,630.579) (454.931,630.579);
RESTRTEXT 8,8 (434,384.267) final 'J1';
LINECOLR 0,0,0;
LINE (465.931,380.555) (458.765,380.555);
LINECOLR 0,0,0;
LINE (452.307,361.835) (455.536,364.257);
LINECOLR 0,0,0;
LINE (455.486,584.712) (458.715,582.29);
LINECOLR 0,0,0;
LINE (455.94,491.867) (459.169,494.289);
LINE (455.94,518.51) (459.169,520.932);
LINECOLR 0,0,0;
LINE (455.587,455.688) (458.816,453.266);
RESTRTEXT 46,8 (363,425.267) final 'RIGHT MOD';
LINE (455.94,507.308) (459.169,509.73);
RESTRTEXT 8,8 (433,399.267) final 'J2';
LINECOLR 0,0,0;
LINE (450.086,694.561) (456.242,694.561);
LINE (448.875,380.454) (455.031,380.454);
LINE (448.775,582.138) (454.931,582.138);
LINEJOIN 2;
LINE (452.71,496.812) (455.94,494.39);
LINECOLR 0,0,0;
LINEJOIN 3;
LINE (455.587,450.642) (458.816,453.064);
RESTRTEXT 60,8 (352,442.267) final 'RIGHT SENSOR';
RESTRTEXT 60,8 (353,457.267) final 'RIGHT SENSOR';
LINECOLR 0,0,0;
LINEJOIN 2;
LINE (452.206,665.345) (455.435,662.923);
LINECOLR 0,0,0;
LINEJOIN 3;
LINE (455.94,512.354) (459.169,509.73);
LINECOLR 0,0,0;
LINE (459.976,694.611) (466.132,694.611);
RESTRTEXT 8,8 (433,411.267) final 'J3';
LINECOLR 0,0,0;
LINE (455.486,579.666) (458.715,582.088);
LINECOLR 0,0,0;
LINE (452.71,491.867) (455.94,494.289);
LINEJOIN 2;
LINE (455.94,534.757) (459.169,532.335);
RESTRTEXT 75,8 (335,603.267) final 'DRVTRN J1939 SHD';
LINECOLR 0,0,0;
LINEJOIN 3;
LINE (455.486,665.446) (458.715,663.024);
RESTRTEXT 10,8 (431,425.267) final 'H1';
LINECOLR 0,0,0;
LINEJOIN 2;
LINE (453.518,697.033) (456.747,694.611);
RESTRTEXT 10,8 (431,472.267) final 'G1';
LINEJOIN 3;
LINE (452.206,579.666) (455.435,582.088);
LINE (459.169,532.335) (465.325,532.335);
LINEJOIN 2;
LINE (455.94,496.812) (459.169,494.39);
LINEJOIN 3;
LINE (452.307,466.789) (455.536,469.211);
LINECOLR 0,0,0;
LINE (465.83,662.973) (458.664,662.973);
RESTRTEXT 67,8 (335,619.267) final 'DRVTRN J1939 (-)';
RESTRTEXT 10,8 (431,441.267) final 'H2';
LINECOLR 0,0,0;
LINE (456.747,692.088) (459.976,694.51);
LINE (452.307,377.981) (455.536,380.404);
RESTRTEXT 10,8 (431,485.267) final 'G2';
LINEJOIN 2;
LINE (452.206,584.611) (455.435,582.189);
LINEJOIN 3;
LINE (459.169,494.39) (465.325,494.39);
LINEJOIN 2;
LINE (452.71,534.757) (455.94,532.335);
LINEJOIN 3;
LINE (448.875,453.115) (455.031,453.115);
RESTRTEXT 69,8 (337,666.267) final 'DRVTRN J1939 (+)';
LINE (448.775,662.872) (454.931,662.872);
LINECOLR 0,0,0;
LINE (455.486,660.4) (458.362,663.125);
LINECOLR 0,0,0;
LINEJOIN 2;
LINE (452.206,681.492) (455.435,679.07);
RESTRTEXT 10,8 (431,457.267) final 'H3';
LINEJOIN 3;
LINE (453.518,692.088) (456.747,694.51);
LINEJOIN 2;
LINE (452.307,382.926) (455.536,380.504);
RESTRTEXT 10,8 (431,497.267) final 'G3';
LINEJOIN 3;
LINE (452.71,518.51) (455.94,520.932);
LINE (448.674,323.234) (328.632,322.981) (328.632,759.754) (448.875,759.804);
LINECOLR 0,0,0;
LINE (455.486,716.914) (458.715,719.336);
LINECOLR 0,0,0;
LINEJOIN 2;
LINE (456.747,697.033) (459.976,694.611);
LINECOLR 0,0,0;
LINEJOIN 3;
LINE (455.587,377.981) (458.816,380.404);
LINE (465.83,582.239) (458.664,582.239);
RESTRTEXT 9,8 (431,511.267) final 'F1';
LINECOLR 0,0,0;
LINE (459.169,521.033) (465.325,521.033);
LINE (452.71,529.812) (455.94,532.234);
LINEJOIN 2;
LINE (452.307,471.734) (455.536,469.312);
LINEJOIN 3;
LINE (452.206,660.4) (455.435,662.822);
LINE (448.775,719.386) (454.931,719.386);
LINEJOIN 2;
LINE (455.94,710.758) (459.169,708.336);
LINECOLR 0,0,0;
LINEJOIN 3;
LINE (455.587,383.027) (458.816,380.605);
RESTRTEXT 9,8 (431,523.267) final 'F2';
LINECOLR 0,0,0;
LINE (452.206,595.813) (455.435,598.235);
LINE (449.279,520.982) (455.435,520.982);
LINE (449.279,532.285) (455.435,532.285);
LINECOLR 0,0,0;
LINE (455.587,471.835) (458.816,469.413);
LINE (455.486,681.593) (458.715,679.171);
LINECOLR 0,0,0;
LINE (452.206,716.914) (455.435,719.336);
LINE (449.279,708.286) (455.435,708.286);
LINEJOIN 2;
LINE (452.71,710.758) (455.94,708.336);
LINEJOIN 3;
LINE (452.307,394.128) (455.536,396.55);
RESTRTEXT 9,8 (431,535.267) final 'F3';
LINEJOIN 2;
LINE (452.206,600.758) (455.435,598.336);
LINE (452.71,523.455) (455.94,521.033);
LINEJOIN 3;
LINE (455.94,529.812) (459.169,532.234);
LINECOLR 0,0,0;
LINE (455.587,466.789) (458.816,469.211);
LINE (465.83,679.12) (458.664,679.12);
LINECOLR 0,0,0;
LINEJOIN 2;
LINE (452.206,721.859) (455.435,719.437);
LINEJOIN 3;
LINE (452.71,705.813) (455.94,708.235);
LINEJOIN 2;
LINE (452.307,399.073) (455.536,396.651);
RESTRTEXT 9,8 (431,546.267) final 'E1';
RESTRTEXT 41,8 (372,307.267) final 'AIR BRAKE';
RESTRTEXT 44,8 (372,317.267) final 'ABS ECU #1';
RESTRTEXT 22,8 (441,315.267) final '(4024)';
LINEJOIN 3;
LINE (745.776,449.986) (751.427,464.519);
LINE (744.161,464.519) (750.62,449.986);
LINE (745.776,437.876) (751.427,424.959);
LINE (744.161,424.959) (750.62,437.876);
LINE (744.161,424.959) (741.739,420.115) (741.739,414.463) (748.198,412.041) (754.656,414.463) (753.849,420.115) (751.427,424.959);
LINE (750.62,437.876) (752.234,441.913) (753.042,444.335) (752.234,446.757) (750.62,449.986);
LINE (744.161,464.519) (741.739,469.363) (741.739,475.014) (748.198,477.436) (754.656,475.014) (753.849,469.363) (751.427,464.519);
LINE (745.776,437.876) (744.161,441.913) (743.354,444.335) (744.161,446.757) (745.776,449.986);
LINE (745.776,603.381) (751.427,617.914);
LINE (744.161,617.914) (750.62,603.381);
LINE (745.776,591.271) (751.427,578.354);
LINE (744.161,578.354) (750.62,591.271);
LINE (744.161,578.354) (741.739,573.51) (741.739,567.858) (748.198,565.436) (754.656,567.858) (753.849,573.51) (751.427,578.354);
LINE (750.62,591.271) (752.234,595.308) (753.042,597.73) (752.234,600.152) (750.62,603.381);
LINE (744.161,617.914) (741.739,622.758) (741.739,628.409) (748.198,630.831) (754.656,628.409) (753.849,622.758) (751.427,617.914);
LINE (745.776,591.271) (744.161,595.308) (743.354,597.73) (744.161,600.152) (745.776,603.381);
LINE (656.968,603.381) (662.619,617.914);
LINE (655.353,617.914) (661.812,603.381);
LINE (656.968,591.271) (662.619,578.354);
LINE (655.353,578.354) (661.812,591.271);
LINE (655.353,578.354) (652.931,573.51) (652.931,567.858) (659.39,565.436) (665.849,567.858) (665.041,573.51) (662.619,578.354);
LINE (661.812,591.271) (663.427,595.308) (664.234,597.73) (663.427,600.152) (661.812,603.381);
LINE (655.353,617.914) (652.931,622.758) (652.931,628.409) (659.39,630.831) (665.849,628.409) (665.041,622.758) (662.619,617.914);
LINE (656.968,591.271) (655.353,595.308) (654.546,597.73) (655.353,600.152) (656.968,603.381);
LINE (656.968,449.986) (662.619,464.519);
LINE (655.353,464.519) (661.812,449.986);
LINE (656.968,437.876) (662.619,424.959);
LINE (655.353,424.959) (661.812,437.876);
LINE (655.353,424.959) (652.931,420.115) (652.931,414.463) (659.39,412.041) (665.849,414.463) (665.041,420.115) (662.619,424.959);
LINE (661.812,437.876) (663.427,441.913) (664.234,444.335) (663.427,446.757) (661.812,449.986);
LINE (655.353,464.519) (652.931,469.363) (652.931,475.014) (659.39,477.436) (665.849,475.014) (665.041,469.363) (662.619,464.519);
LINE (656.968,437.876) (655.353,441.913) (654.546,444.335) (655.353,446.757) (656.968,449.986);
LINECOLR 0,0,0;
LINE (643.243,211.013) (707.831,211.013) (707.831,202.94) (828.932,202.94);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (769,198) (786,210);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 15,5 (769,203.3) final 'J94AZ';
RESTRTEXT 12,5 (769,209.3) final '18PK';
LINE (643.243,154.499) (707.831,154.499) (707.831,130.279);
EDGEVIS OFF;
RECT (681,150) (696,162);
EDGEVIS ON;
RESTRTEXT 12,5 (681,155.3) final 'J94A';
RESTRTEXT 13,5 (681,161.3) final '12GY';
LINE (610.949,194.866) (546.362,194.866) (546.362,711.565) (505.995,735.786);
EDGEVIS OFF;
RECT (553,190) (577,202);
EDGEVIS ON;
RESTRTEXT 22,5 (553,195.3) final 'J94-GAD';
RESTRTEXT 15,5 (553,201.3) final '18WH';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (505.995,735.786) (505.995,733.786) (507.995,735.786);
LINE (610.949,170.646) (514.068,170.646) (514.068,275.6);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (546,166) (563,178);
EDGEVIS ON;
RESTRTEXT 15,5 (546,171.3) final 'J94AY';
RESTRTEXT 13,5 (546,177.3) final '12GY';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (514.068,275.6) (514.068,273.6) (516.068,275.6);
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
RECT (602.876,126.242) (651.317,219.086);
LINECOLR 0,0,0;
LINE (610.949,156.921) (640.821,154.499);
ELLIPSE (642.436,211.013) (642.436,208.591) (644.858,211.013);
LINE (642.436,208.591) (642.436,194.866) (639.206,186.793) (635.17,194.866) (631.133,186.793) (627.096,194.866) (623.06,186.793) (619.023,194.866) (614.986,186.793) (610.949,186.793) (610.949,192.444);
ELLIPSE (643.243,154.499) (643.243,152.077) (645.665,154.499);
ELLIPSE (610.949,154.499) (610.949,152.077) (613.372,154.499);
ELLIPSE (610.949,170.646) (610.949,168.224) (613.372,170.646);
ELLIPSE (610.949,194.866) (610.949,192.444) (613.372,194.866);
LINE (635.977,199.71) (610.949,199.71) (610.949,197.288);
LINE (635.977,205.362) (617.408,205.362);
LINE (617.408,211.013) (640.014,211.013);
TEXTCOLR 0,0,0;
CHARORI -1,0,0,-1;
RESTRTEXT 8,7 (646.167,150) final '30';
RESTRTEXT 8,7 (649.167,193) final '86';
RESTRTEXT 13,7 (614.167,151) final '87A';
RESTRTEXT 8,7 (613.167,185) final '87';
RESTRTEXT 8,7 (612.167,212) final '85';
LINE (635.977,199.71) (638.399,199.71) (640.014,201.325) (640.014,203.747) (638.399,205.362) (635.977,205.362);
LINE (617.408,205.362) (614.986,205.362) (613.372,206.976) (613.372,209.398) (614.986,211.013) (617.408,211.013);
CHARORI 0,-1,1,0;
RESTRTEXT 45,9 (607,92.3667) final 'ABS ECU';
RESTRTEXT 38,9 (607,105.367) final 'POWER';
RESTRTEXT 30,9 (607,118.367) final '(4003)';
RESTRTEXT 15,5 (658,165.3) final 'R10-1';
RESTRTEXT 15,5 (658,221.3) final 'R10-5';
RESTRTEXT 15,5 (581,205.3) final 'R10-2';
RESTRTEXT 15,5 (579,179.3) final 'R10-4';
EDGECOLR 0,0,0;
ELLIPSE (764.496,89.8611) (764.496,86.7831) (767.574,89.8611);
LINE (787.606,243.206) (783.519,240.784) (783.569,245.678) (787.606,243.206);
LINE (787.657,259.504) (783.569,257.082) (783.62,261.976) (787.657,259.504);
LINE (787.707,275.853) (783.62,273.431) (783.67,278.325) (787.707,275.853);
LINE (832.313,89.6593) (828.226,87.2373) (828.276,92.1318) (832.313,89.6593);
RESTRTEXT 40,8 (849,91.2667) final 'MAXIFUSE';
RESTRTEXT 26,8 (849,101.267) final 'BLOCK';
RESTRTEXT 22,8 (849,111.267) final '(4000)';
RESTRTEXT 93,8 (404,807.267) final 'PRODUCTION RELEASE.';
RESTRTEXT 5,8 (515,807.267) final 'A';
RESTRTEXT 31,8 (541,807.267) final 'P54304U';
RESTRTEXT 16,8 (324,807.267) final 'PEC';
RESTRTEXT 31,8 (349,807.267) final '16JAN01';
ENDPIC;
ENDMF;
