BEGMF 'Hrn_ae08-52364_CH02_03.cgm';
MFVERSION 3;
MFELEMLIST 'POLYGON LINEJOIN LINECOLR LINEWIDTH ENDPIC ELLIPARC INTSTYLE MAXVDCEXT EDGEWIDTH COLRMODE RECT VDCEXT EDGETYPE EDGEVIS LINE CHARORI BEGPICBODY COLRMODEL CIRCLE LINETYPE BEGPIC COLRPREC FONTLIST TEXTFONTINDEX RESTRTEXT TEXTCOLR EDGECOLR ELLIPSE FILLCOLR VDCTYPE';
COLRPREC 255;
COLRMODEL 1;
FONTLIST 'Arial','Arial Bold','MS Sans Serif';
VDCTYPE REAL;
MAXVDCEXT (0,834) (1252,0);
BEGPIC '';
VDCEXT (0,834) (1252,0);
COLRMODE DIRECT;
BEGPICBODY;
LINECOLR 0,0,0;
LINEWIDTH 2;
%LINECAP  2;%
LINEJOIN 2;
LINETYPE 1;
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEWIDTH 2;
EDGEVIS ON;
INTSTYLE SOLID;
EDGETYPE 1;
TEXTCOLR 0,0,0;
CHARORI 0,-1,1,0;
TEXTFONTINDEX 1;
EDGEVIS OFF;
INTSTYLE EMPTY;
 
LINECOLR 0,0,0;
LINEJOIN 3;
LINE (408.397,596.392) (424.486,580.303) (424.486,491.814) (456.664,491.814);
EDGEVIS ON;
INTSTYLE SOLID;
EDGEVIS OFF;
RECT (420,528) (432,544);
EDGEVIS ON;
TEXTCOLR 0,0,0;
CHARORI -1,0,0,-1;
RESTRTEXT 12,5 (425.3,544) final 'J14T';
RESTRTEXT 14,5 (431.3,544) final '12RD';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (408.396,596.392) (408.396,595.889) (408.899,596.392);
ELLIPSE (456.664,491.814) (456.664,491.311) (457.166,491.814);
LINE (456.664,668.792) (456.664,717.059);
ELLIPSE (456.664,717.06) (456.664,716.557) (457.166,717.06);
LINE (480.797,668.792) (633.642,668.792);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (532,662) (551,674);
EDGEVIS ON;
CHARORI 0,-1,1,0;
RESTRTEXT 17,5 (532,667.3) final 'J14AW';
RESTRTEXT 14,5 (532,673.3) final '12RD';
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
ELLIPSE (633.643,668.793) (633.643,667.033) (635.402,668.793);
LINE (360.13,527.001) (360.13,572.259) (408.397,596.392);
EDGEVIS OFF;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
POLYGON (360.13,523.992) (356.813,529.222) (359.63,529.222) (360.63,529.222) (363.447,529.222);
EDGEVIS ON;
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (355,540) (367,556);
EDGEVIS ON;
CHARORI -1,0,0,-1;
RESTRTEXT 13,5 (360.3,556) final 'J14D';
RESTRTEXT 14,5 (366.3,556) final '12RD';
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
ELLIPSE (360.13,523.992) (360.13,522.232) (361.889,523.992);
INTSTYLE SOLID;
FILLCOLR 255,255,255;
ELLIPSE (408.396,596.392) (408.396,595.889) (408.899,596.392);
LINE (480.797,717.059) (633.642,717.059);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (532,711) (551,723);
EDGEVIS ON;
CHARORI 0,-1,1,0;
RESTRTEXT 17,5 (532,716.3) final 'J94HC';
RESTRTEXT 13,5 (532,722.3) final '14GY';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (480.797,717.06) (480.797,716.557) (481.3,717.06);
INTSTYLE EMPTY;
CIRCLE (633.643,717.06) 1.7595;
LINE (480.797,741.193) (633.642,741.193);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (533,735) (548,747);
EDGEVIS ON;
RESTRTEXT 13,5 (533,740.3) final 'J94H';
RESTRTEXT 13,5 (533,746.3) final '14GY';
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
ELLIPSE (633.643,741.193) (633.643,739.433) (635.402,741.193);
EDGECOLR 0,0,0;
CIRCLE (456.663,572.259) 2.4135;
ELLIPSE (480.797,572.259) (480.797,569.845) (483.21,572.259);
LINECOLR 0,0,0;
ELLIPARC (475.166,573.465) (475.166,568.236) (480.797,573.465) (5.43913,1.35336) (-5.5762,-0.727736);
ELLIPARC (463.502,571.856) (463.502,566.627) (469.535,571.856) (-5.76986,-1.52881) (5.94184,0.908006);
TEXTCOLR 0,0,0;
RESTRTEXT 6,5 (471,566.3) final '5A';
RESTRTEXT 15,5 (434,581.3) final 'F2-C3';
RESTRTEXT 15,5 (486,581.3) final 'F2-D3';
ELLIPSE (456.663,596.392) (456.663,593.979) (459.077,596.392);
ELLIPSE (480.797,596.392) (480.797,593.979) (483.21,596.392);
ELLIPARC (475.166,597.599) (475.166,592.37) (480.797,597.599) (5.43913,1.35336) (-5.5762,-0.727736);
ELLIPARC (463.502,595.99) (463.502,590.761) (469.535,595.99) (-5.76986,-1.52881) (5.94184,0.908006);
RESTRTEXT 6,5 (472,590.3) final '5A';
RESTRTEXT 14,5 (434,605.3) final 'F2-E3';
RESTRTEXT 14,5 (486,607.3) final 'F2-F3';
LINECOLR 0,0,0;
LINETYPE 2;
LINE (456.664,491.814) (456.664,515.947);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
ELLIPSE (456.664,491.814) (456.664,491.311) (457.166,491.814);
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
ELLIPSE (456.663,741.193) (456.663,738.78) (459.077,741.193);
ELLIPSE (480.797,741.193) (480.797,738.78) (483.21,741.193);
LINECOLR 0,0,0;
LINETYPE 1;
ELLIPARC (475.166,742.399) (475.166,737.171) (480.797,742.399) (5.43913,1.35324) (-5.5762,-0.727667);
ELLIPARC (463.502,740.791) (463.502,735.562) (469.535,740.791) (-5.76986,-1.52881) (5.94184,0.908006);
RESTRTEXT 9,5 (472,734.3) final '25A';
RESTRTEXT 15,5 (439,751.3) final 'F2-G4';
RESTRTEXT 15,5 (487,752.3) final 'F2-H4';
LINECOLR 0,0,0;
LINE (633.642,371.146) (400.352,371.146) (400.352,540.081) (408.397,596.392);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (533,366) (549,378);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 13,5 (533,371.3) final 'J14R';
RESTRTEXT 14,5 (533,377.3) final '10RD';
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
ELLIPSE (633.643,371.146) (633.643,369.387) (635.402,371.146);
INTSTYLE SOLID;
FILLCOLR 255,255,255;
ELLIPSE (408.396,596.392) (408.396,595.889) (408.899,596.392);
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
ELLIPSE (456.663,668.793) (456.663,666.379) (459.077,668.793);
ELLIPSE (480.797,668.793) (480.797,666.379) (483.21,668.793);
LINECOLR 0,0,0;
ELLIPARC (475.166,669.999) (475.166,664.77) (480.797,669.999) (5.43913,1.35336) (-5.5762,-0.727736);
ELLIPARC (463.502,668.39) (463.502,663.161) (469.535,668.39) (-5.76986,-1.52881) (5.94184,0.908006);
TEXTCOLR 0,0,0;
RESTRTEXT 9,5 (469,661.3) final '30A';
RESTRTEXT 15,5 (437,675.3) final 'F2-C4';
RESTRTEXT 15,5 (482,677.3) final 'F2-D4';
LINECOLR 0,0,0;
LINE (408.397,596.392) (416.441,572.259) (416.441,419.413) (633.642,419.413);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (533,414) (549,426);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 12,5 (533,419.3) final 'J14S';
RESTRTEXT 14,5 (533,425.3) final '12RD';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (408.396,596.392) (408.396,595.889) (408.899,596.392);
INTSTYLE EMPTY;
CIRCLE (633.643,419.414) 1.7595;
LINE (480.797,274.613) (633.642,274.613);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (552,270) (571,282);
EDGEVIS ON;
RESTRTEXT 17,5 (552,275.3) final 'J14MM';
RESTRTEXT 11,5 (552,281.3) final '8RD';
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
ELLIPSE (633.643,274.612) (633.643,272.853) (635.402,274.612);
EDGECOLR 0,0,0;
ELLIPSE (456.663,459.635) (456.663,457.222) (459.077,459.635);
ELLIPSE (480.797,459.635) (480.797,457.222) (483.21,459.635);
LINECOLR 0,0,0;
ELLIPARC (475.166,460.842) (475.166,455.614) (480.797,460.842) (5.43913,1.35324) (-5.5762,-0.727667);
ELLIPARC (463.502,459.233) (463.502,454.005) (469.535,459.233) (-5.76986,-1.52867) (5.94184,0.907919);
TEXTCOLR 0,0,0;
RESTRTEXT 9,5 (473,454.3) final '30A';
RESTRTEXT 14,5 (443,452.3) final 'F2-A2';
RESTRTEXT 14,5 (484,466.3) final 'F2-B2';
ELLIPSE (456.663,491.813) (456.663,489.4) (459.077,491.813);
ELLIPSE (480.797,491.813) (480.797,489.4) (483.21,491.813);
ELLIPARC (475.166,493.02) (475.166,487.791) (480.797,493.02) (5.43913,1.35336) (-5.5762,-0.727736);
ELLIPARC (463.502,491.412) (463.502,486.183) (469.535,491.412) (-5.76986,-1.52867) (5.94184,0.907919);
RESTRTEXT 9,5 (469,488.3) final '15A';
RESTRTEXT 14,5 (434,500.3) final 'F2-E2';
RESTRTEXT 14,5 (487,503.3) final 'F2-F2';
LINECOLR 0,0,0;
LINE (480.797,515.947) (633.642,515.947);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
EDGEVIS OFF;
RECT (533,512) (549,524);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 12,5 (533,517.3) final 'J56T';
RESTRTEXT 14,5 (533,523.3) final '12OR';
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
ELLIPSE (633.643,515.947) (633.643,514.187) (635.402,515.947);
TEXTCOLR 0,0,0;
TEXTFONTINDEX 2;
RESTRTEXT 27,7 (595,786.167) final 'DRAWN';
RESTRTEXT 48,7 (595,808.167) final 'RELEASE NO.';
LINECOLR 0,0,0;
LINE (320.712,778.198) (932.093,778.198);
LINE (505.735,778.198) (505.735,824.051);
LINE (343.236,779.002) (343.236,824.856);
LINE (658.58,778.198) (658.58,824.051);
RESTRTEXT 20,7 (666,786.167) final 'NAME';
RESTRTEXT 18,7 (666,807.167) final 'DATE';
RESTRTEXT 44,7 (539,787.167) final 'REFERENCE';
LINE (385.068,778.198) (385.068,824.051);
RESTRTEXT 15,7 (324,787.167) final 'CHK';
RESTRTEXT 258,9 (327,23.7) final 'INTERNATIONAL TRUCK AND ENGINE CORPORATION';
LINE (620.771,9.14445) (620.771,67.0648);
EDGECOLR 0,0,0;
RECT (319.907,9.14445) (931.288,824.856);
LINE (589.398,778.198) (589.398,824.856);
RESTRTEXT 32,7 (726,807.167) final 'PART NO.';
RESTRTEXT 23,7 (875,808.167) final 'SHEET';
LINE (320.712,67.0648) (932.093,67.0648);
LINE (527.455,778.198) (527.455,824.051);
LINE (321.516,791.873) (589.398,791.873);
RESTRTEXT 15,7 (509,787.167) final 'REV';
LINE (589.398,799.918) (931.288,799.918);
RESTRTEXT 242,8 (328,40.2667) final 'THIS PRINT IS PROVIDED ON A RESTRICTED BASIS AND IS NOT';
RESTRTEXT 243,8 (328,50.2667) final 'TO BE USED IN ANY WAY DETRIMENTAL TO THE INTEREST OF ';
RESTRTEXT 209,8 (328,60.2667) final 'INTERNATIONAL TRUCK AND ENGINE CORPORATION.';
LINE (718.914,799.113) (718.914,824.051);
TEXTFONTINDEX 1;
RESTRTEXT 122,8 (625,22.2667) final 'ELECTRICAL CIRCUIT DIAGRAM';
TEXTFONTINDEX 2;
RESTRTEXT 18,7 (357,787.167) final 'DATE';
RESTRTEXT 30,7 (432,787.167) final 'CHANGE';
TEXTCOLR 0,0,0;
TEXTFONTINDEX 1;
RESTRTEXT 44,8 (785,27.2667) final 'CHAPTER 2';
RESTRTEXT 107,8 (625,51.2667) final '12V POWER DISTRIBUTION -';
RESTRTEXT 67,8 (625,61.2667) final 'BATTERY (CONT)';
RESTRTEXT 32,8 (594,797.267) final 'U00JXP9';
RESTRTEXT 31,8 (595,821.267) final 'P52778H';
RESTRTEXT 167,8 (666,796.267) final '42/43/44/85/8600 & 73/74/7500 CIRC DIAGRAMS';
RESTRTEXT 32,8 (664,821.267) final '30JUN00';
RESTRTEXT 8,8 (897,819.267) final '03';
RESTRTEXT 41,8 (725,820.267) final 'AE08-52366';
RESTRTEXT 17,8 (322,802.267) final 'CNA';
RESTRTEXT 31,8 (345,802.267) final '25SEP02';
RESTRTEXT 91,8 (385,801.267) final 'DVD/ADDED LCT SHIFT ';
RESTRTEXT 96,8 (385,811.267) final 'RELAY, REMOVED J92UA.';
RESTRTEXT 25,8 (535,803.267) final '56507Z';
RESTRTEXT 6,8 (512,802.267) final 'C';
LINECOLR 0,0,0;
LINE (456.664,105.678) (344.041,105.678);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
EDGEVIS OFF;
RECT (408,99) (423,111);
EDGEVIS ON;
RESTRTEXT 13,5 (408,104.3) final 'K14H';
RESTRTEXT 11,5 (408,110.3) final '4RD';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (456.664,105.678) (456.664,105.176) (457.166,105.678);
INTSTYLE EMPTY;
ELLIPSE (344.04,105.679) (344.04,103.919) (345.8,105.679);
EDGECOLR 0,0,0;
ELLIPSE (456.663,274.612) (456.663,272.199) (459.077,274.612);
ELLIPSE (480.797,274.612) (480.797,272.199) (483.21,274.612);
LINECOLR 0,0,0;
ELLIPARC (475.166,275.819) (475.166,270.59) (480.797,275.819) (5.43913,1.35336) (-5.5762,-0.727736);
ELLIPARC (463.502,274.21) (463.502,268.981) (469.535,274.21) (-5.76986,-1.52881) (5.94184,0.908006);
TEXTCOLR 0,0,0;
RESTRTEXT 9,5 (464,267.3) final '60A';
RESTRTEXT 6,5 (481,285.3) final 'A2';
LINECOLR 0,0,0;
LINE (480.797,572.259) (633.642,572.259);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (533,568) (548,580);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 13,5 (533,573.3) final 'J26D';
RESTRTEXT 13,5 (533,579.3) final '18TN';
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
ELLIPSE (633.643,572.258) (633.643,570.499) (635.402,572.258);
LINE (480.797,105.678) (633.642,105.678);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
EDGEVIS OFF;
RECT (533,100) (550,112);
EDGEVIS ON;
RESTRTEXT 15,5 (533,105.3) final 'A14AA';
RESTRTEXT 11,5 (533,111.3) final '6RD';
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
CIRCLE (633.643,105.679) 1.7595;
EDGECOLR 0,0,0;
CIRCLE (456.663,548.125) 2.4135;
ELLIPSE (480.797,548.125) (480.797,545.712) (483.21,548.125);
LINECOLR 0,0,0;
ELLIPARC (475.166,549.332) (475.166,544.103) (480.797,549.332) (5.43913,1.35336) (-5.5762,-0.727736);
ELLIPARC (463.502,547.723) (463.502,542.494) (469.535,547.723) (-5.76986,-1.52881) (5.94184,0.908006);
TEXTCOLR 0,0,0;
RESTRTEXT 53,5 (472,534.3) final '20A W/BODY BUILDER';
RESTRTEXT 62,5 (472,540.3) final '25A W/AUX TRLR SOCKET';
RESTRTEXT 14,5 (434,556.3) final 'F2-A3';
RESTRTEXT 14,5 (485,563.3) final 'F2-B3';
LINECOLR 0,0,0;
LINE (456.664,202.212) (384.263,202.212) (384.263,523.992) (408.397,596.392);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
EDGEVIS OFF;
RECT (378,274) (390,288);
EDGEVIS ON;
TEXTCOLR 0,0,0;
CHARORI -1,0,0,-1;
RESTRTEXT 12,5 (383.3,288) final 'J14V';
RESTRTEXT 11,5 (389.3,288) final '6RD';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (456.664,202.212) (456.664,201.709) (457.166,202.212);
ELLIPSE (408.396,596.392) (408.396,595.889) (408.899,596.392);
LINE (480.797,620.526) (633.642,620.526);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (533,616) (548,628);
EDGEVIS ON;
CHARORI 0,-1,1,0;
RESTRTEXT 9,5 (533,621.3) final 'J19';
RESTRTEXT 13,5 (533,627.3) final '16GY';
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
CIRCLE (633.643,620.525) 1.7595;
EDGECOLR 0,0,0;
ELLIPSE (456.663,717.059) (456.663,714.646) (459.077,717.059);
ELLIPSE (480.797,717.059) (480.797,714.646) (483.21,717.059);
LINECOLR 0,0,0;
ELLIPARC (475.166,718.266) (475.166,713.037) (480.797,718.266) (5.43913,1.35336) (-5.5762,-0.727736);
ELLIPARC (463.502,716.657) (463.502,711.428) (469.535,716.657) (-5.76986,-1.52881) (5.94184,0.908006);
TEXTCOLR 0,0,0;
RESTRTEXT 34,5 (417,706.3) final '30A W/AIR ABS';
RESTRTEXT 37,5 (417,712.3) final '25A W/HYD ABS';
RESTRTEXT 14,5 (434,727.3) final 'F2-E4';
RESTRTEXT 14,5 (486,728.3) final 'F2-F4';
CIRCLE (456.663,620.525) 2.4135;
ELLIPSE (480.797,620.525) (480.797,618.112) (483.21,620.525);
ELLIPARC (475.166,621.732) (475.166,616.503) (480.797,621.732) (5.43913,1.35336) (-5.5762,-0.727736);
ELLIPARC (463.502,620.123) (463.502,614.894) (469.535,620.123) (-5.76986,-1.52881) (5.94184,0.908006);
RESTRTEXT 9,5 (471,614.3) final '20A';
RESTRTEXT 15,5 (434,628.3) final 'F2-G3';
RESTRTEXT 15,5 (488,630.3) final 'F2-H3';
LINECOLR 0,0,0;
LINETYPE 2;
LINE (456.664,596.392) (456.664,620.526);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
ELLIPSE (456.664,596.392) (456.664,595.889) (457.166,596.392);
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
ELLIPSE (456.663,347.013) (456.663,344.6) (459.077,347.013);
CIRCLE (480.797,347.013) 2.413;
LINECOLR 0,0,0;
LINETYPE 1;
ELLIPARC (475.166,348.22) (475.166,342.991) (480.797,348.22) (5.43913,1.35336) (-5.5762,-0.727736);
ELLIPARC (463.502,346.611) (463.502,341.382) (469.535,346.611) (-5.76986,-1.52881) (5.94184,0.908006);
RESTRTEXT 9,5 (464,340.3) final '40A';
RESTRTEXT 6,5 (481,356.3) final 'A6';
LINECOLR 0,0,0;
LINE (496.886,242.435) (633.642,242.435);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (533,237) (548,249);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 13,5 (533,242.3) final 'J17D';
RESTRTEXT 12,5 (533,248.3) final '10PK';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (496.886,242.434) (496.886,241.932) (497.389,242.434);
INTSTYLE EMPTY;
CIRCLE (633.643,242.435) 1.7595;
LINE (480.797,347.013) (633.642,347.013);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (533,341) (549,353);
EDGEVIS ON;
RESTRTEXT 9,5 (533,346.3) final 'J44';
RESTRTEXT 14,5 (533,352.3) final '10RD';
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
ELLIPSE (633.643,347.013) (633.643,345.253) (635.402,347.013);
LINE (480.797,459.636) (633.642,459.636);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
EDGEVIS OFF;
RECT (540,453) (555,465);
EDGEVIS ON;
RESTRTEXT 12,5 (540,458.3) final 'J44J';
RESTRTEXT 13,5 (540,464.3) final '18GY';
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
ELLIPSE (633.643,459.636) (633.643,457.876) (635.402,459.636);
EDGECOLR 0,0,0;
ELLIPSE (456.663,105.678) (456.663,103.265) (459.077,105.678);
ELLIPSE (480.797,105.678) (480.797,103.265) (483.21,105.678);
LINECOLR 0,0,0;
ELLIPARC (475.166,106.885) (475.166,101.656) (480.797,106.885) (5.43913,1.35336) (-5.5762,-0.727736);
ELLIPARC (463.502,105.276) (463.502,100.047) (469.535,105.276) (-5.76986,-1.52881) (5.94184,0.908006);
TEXTCOLR 0,0,0;
RESTRTEXT 44,8 (446,87.2667) final 'MEGAFUSE';
INTSTYLE SOLID;
FILLCOLR 255,255,255;
POLYGON (461.028,94.5693) (461,94.0859) (461.552,93.7268) (462.05,93.3401) (462.174,93.0915) (462.45,93.0777) (462.45,97) (461.953,97) (461.994,93.9754) (461.456,94.3345);
POLYGON (464.174,92.9672) (464.547,92.9672) (464.92,93.1053) (465.168,93.3401) (465.375,93.5887) (465.5,93.9616) (465.541,94.2102) (465.61,94.4588) (465.624,94.7074) (465.141,94.7074) (465.113,94.3345) (465.044,94.003) (464.92,93.713) (464.795,93.5196) (464.547,93.3815) (464.409,93.3401) (464.133,93.3401) (463.898,93.4644) (463.677,93.713) (463.552,94.0859) (463.511,94.4864) (463.511,94.956) (463.511,95.3289) (463.539,95.7156) (463.552,95.9504) (463.677,96.2542) (463.87,96.4614) (464.243,96.6271) (464.547,96.5995) (464.795,96.3785) (464.92,96.199) (465.044,95.9504) (465.113,95.5775) (465.141,95.3289) (465.141,94.9836) (465.141,94.7626) (465.624,94.7626) (465.624,95.0803) (465.61,95.4532) (465.541,95.8261) (465.514,96.0747) (465.403,96.3371) (465.237,96.5995) (465.016,96.8205) (464.795,96.9448) (464.547,97) (464.298,97) (463.925,96.9724) (463.677,96.8343) (463.497,96.6962) (463.304,96.5719) (463.18,96.3233) (463.124,95.978) (463.055,95.7294) (463.028,95.3841) (463.014,94.9974) (463.028,94.4864) (463.055,94.0168) (463.18,93.713) (463.428,93.3401) (463.677,93.0915) (463.801,93.0086) (464.036,92.9672);
POLYGON (465.141,94.6659) (465.141,94.7902) (465.61,94.7902) (465.596,94.6383);
POLYGON (467.174,92.9672) (467.547,92.9672) (467.92,93.1053) (468.168,93.3401) (468.375,93.5887) (468.5,93.9616) (468.541,94.2102) (468.61,94.4588) (468.624,94.7074) (468.141,94.7074) (468.113,94.3345) (468.044,94.003) (467.92,93.713) (467.795,93.5196) (467.547,93.3815) (467.409,93.3401) (467.133,93.3401) (466.898,93.4644) (466.677,93.713) (466.552,94.0859) (466.511,94.4864) (466.511,94.956) (466.511,95.3289) (466.539,95.7156) (466.552,95.9504) (466.677,96.2542) (466.87,96.4614) (467.243,96.6271) (467.547,96.5995) (467.795,96.3785) (467.92,96.199) (468.044,95.9504) (468.113,95.5775) (468.141,95.3289) (468.141,94.9836) (468.141,94.7626) (468.624,94.7626) (468.624,95.0803) (468.61,95.4532) (468.541,95.8261) (468.514,96.0747) (468.403,96.3371) (468.237,96.5995) (468.016,96.8205) (467.795,96.9448) (467.547,97) (467.298,97) (466.925,96.9724) (466.677,96.8343) (466.497,96.6962) (466.304,96.5719) (466.18,96.3233) (466.124,95.978) (466.055,95.7294) (466.028,95.3841) (466.014,94.9974) (466.028,94.4864) (466.055,94.0168) (466.18,93.713) (466.428,93.3401) (466.677,93.0915) (466.801,93.0086) (467.036,92.9672);
POLYGON (468.141,94.6659) (468.141,94.7902) (468.61,94.7902) (468.596,94.6383);
POLYGON (470,96.9862) (471.505,93.0224) (472.044,93.0224) (472.914,95.2046) (472.417,95.2046) (471.795,93.4782) (471.146,95.3565) (472.486,95.3565) (472.417,95.3289) (473.011,95.3289) (473.729,97.0276) (473.038,97.0138) (472.638,95.8261) (471.008,95.8261) (470.539,97);
POLYGON (472.417,95.2046) (472.486,95.3703) (473.025,95.3703) (472.914,95.2046);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
POLYGON (558.829,127.398) (558.829,132.225) (563.655,132.225) (563.655,127.398);
LINECOLR 0,0,0;
LINE (480.797,491.814) (633.642,491.814);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (534,488) (550,500);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 12,5 (534,493.3) final 'J57T';
RESTRTEXT 14,5 (534,499.3) final '12OR';
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
CIRCLE (633.643,491.813) 1.7595;
EDGECOLR 0,0,0;
ELLIPSE (456.663,250.479) (456.663,248.066) (459.077,250.479);
CIRCLE (480.797,250.479) 2.413;
LINECOLR 0,0,0;
ELLIPARC (475.166,251.686) (475.166,246.457) (480.797,251.686) (5.43913,1.35336) (-5.5762,-0.727736);
ELLIPARC (463.502,250.077) (463.502,244.848) (469.535,250.077) (-5.76986,-1.52881) (5.94184,0.908006);
TEXTCOLR 0,0,0;
RESTRTEXT 9,5 (464,243.3) final '40A';
RESTRTEXT 6,5 (481,262.3) final 'A1';
EDGECOLR 0,0,0;
POLYGON (479.289,248.971) (482.305,248.971) (482.305,251.987) (479.289,251.987);
EDGECOLR 0,0,0;
CIRCLE (456.663,515.947) 2.4135;
ELLIPSE (480.797,515.947) (480.797,513.534) (483.21,515.947);
ELLIPARC (475.166,517.154) (475.166,511.925) (480.797,517.154) (5.43913,1.35336) (-5.5762,-0.727736);
ELLIPARC (463.502,515.545) (463.502,510.316) (469.535,515.545) (-5.76986,-1.52881) (5.94184,0.908006);
RESTRTEXT 9,5 (470,509.3) final '15A';
RESTRTEXT 15,5 (434,524.3) final 'F2-G2';
RESTRTEXT 15,5 (488,525.3) final 'F2-H2';
LINECOLR 0,0,0;
LINETYPE 2;
LINE (456.664,105.678) (472.753,129.812) (561.242,129.812);
EDGECOLR 0,0,0;
EDGETYPE 2;
INTSTYLE SOLID;
EDGEVIS OFF;
RECT (502,125) (516,137);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 11,5 (502,130.3) final 'J90*';
RESTRTEXT 12,5 (502,136.3) final '16BK';
EDGECOLR 0,0,0;
EDGETYPE 1;
FILLCOLR 255,255,255;
ELLIPSE (456.664,105.678) (456.664,105.176) (457.166,105.678);
ELLIPSE (561.242,129.812) (561.242,129.309) (561.745,129.812);
LINETYPE 1;
LINE (561.242,129.812) (633.642,129.812);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (582,123) (597,135);
EDGEVIS ON;
RESTRTEXT 9,5 (582,128.3) final 'J90';
RESTRTEXT 13,5 (582,134.3) final '12GY';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (561.242,129.812) (561.242,129.309) (561.745,129.812);
INTSTYLE EMPTY;
ELLIPSE (633.643,129.812) (633.643,128.052) (635.402,129.812);
TEXTCOLR 0,0,0;
RESTRTEXT 133,8 (646,277.267) final 'PTC BODY BUILDER FEED CH03_01';
RESTRTEXT 142,8 (644,246.267) final 'STARTER RELAY CH02_15,CH04_01,02';
RESTRTEXT 118,8 (644,351.267) final 'POWER PARK MOTOR CH09_16';
RESTRTEXT 103,8 (645,109.267) final 'CAB FEED CH02_01,02,12,15';
RESTRTEXT 138,8 (644,134.267) final 'HYDRAMAX MOTOR RELAY CH09_08';
RESTRTEXT 94,8 (327,93.2667) final 'FROM START SOLENOID';
RESTRTEXT 136,8 (644,374.267) final 'TAIL MARKER RELAY FEED CH09_10';
RESTRTEXT 105,8 (644,423.267) final 'STOP RELAY FEED CH09_10';
RESTRTEXT 111,8 (644,464.267) final 'TRAILER ABS RELAY CH09_11';
RESTRTEXT 134,8 (644,499.267) final 'TRLR RIGHT TURN RELAY CH09_11';
RESTRTEXT 128,8 (643,520.267) final 'TRLR LEFT TURN RELAY CH09_11';
RESTRTEXT 134,8 (644,550.267) final 'BODY ACCESSORY RELAY CH09_10';
RESTRTEXT 134,8 (643,561.267) final 'TRLR AUX CTR PIN RELAY CH09_11';
RESTRTEXT 159,8 (644,602.267) final 'REAR REMOTE POWER MODULE CH09_15';
RESTRTEXT 181,8 (644,625.267) final 'FUEL HEATER & WIF MODULE CH07_09,CH09_07';
RESTRTEXT 178,8 (644,591.267) final 'FORWARD REMOTE POWER MODULE CH09_15';
RESTRTEXT 87,8 (644,575.267) final 'PAM MODULE CH07_11';
RESTRTEXT 110,8 (642,672.267) final 'EATON AUTOSHIFT  CH10_06';
RESTRTEXT 91,8 (644,696.267) final 'AIR ABS RELAY CH09_02';
RESTRTEXT 116,8 (643,719.267) final 'HYD ABS MOD RELAY CH09_06';
RESTRTEXT 114,8 (645,744.267) final 'HYD ABS ECU RELAY CH09_04';
LINETYPE 2;
LINE (456.664,548.125) (456.664,572.259);
INTSTYLE SOLID;
CIRCLE (456.664,572.258) 0.5025;
LINETYPE 1;
LINE (633.642,596.392) (480.797,596.392);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (533,591) (549,603);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 14,5 (533,596.3) final 'J14W';
RESTRTEXT 14,5 (533,602.3) final '16RD';
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
ELLIPSE (633.643,596.392) (633.643,594.632) (635.402,596.392);
INTSTYLE SOLID;
FILLCOLR 255,255,255;
ELLIPSE (480.797,596.392) (480.797,595.889) (481.3,596.392);
LINECOLR 0,0,0;
LINE (480.797,596.392) (488.841,588.348) (633.642,588.348);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (588,581) (604,593);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 12,5 (588,586.3) final 'J14X';
RESTRTEXT 14,5 (588,592.3) final '16RD';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (480.797,596.392) (480.797,595.889) (481.3,596.392);
INTSTYLE EMPTY;
CIRCLE (633.643,588.347) 1.7595;
LINECOLR 0,0,0;
LINE (633.642,548.125) (480.797,548.125);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (557,542) (574,554);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 15,5 (557,547.3) final 'J14BB';
RESTRTEXT 14,5 (557,553.3) final '14RD';
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
ELLIPSE (633.643,548.125) (633.643,546.365) (635.402,548.125);
INTSTYLE SOLID;
FILLCOLR 255,255,255;
ELLIPSE (480.797,548.125) (480.797,547.622) (481.3,548.125);
LINE (480.797,548.125) (488.841,556.17) (633.642,556.17);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (588,551) (604,563);
EDGEVIS ON;
RESTRTEXT 9,5 (588,556.3) final 'J72';
RESTRTEXT 14,5 (588,562.3) final '12OR';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (480.797,548.125) (480.797,547.622) (481.3,548.125);
INTSTYLE EMPTY;
CIRCLE (633.643,556.169) 1.7595;
LINE (456.664,741.193) (456.664,717.059);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (401,687) (413,703);
EDGEVIS ON;
CHARORI -1,0,0,-1;
RESTRTEXT 12,5 (406.3,703) final 'J14J';
RESTRTEXT 14,5 (412.3,703) final '12RD';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (456.664,717.06) (456.664,716.557) (457.166,717.06);
LINE (456.664,717.059) (408.397,717.059) (408.397,596.392);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (401,687) (413,703);
EDGEVIS ON;
RESTRTEXT 12,5 (406.3,703) final 'J14J';
RESTRTEXT 14,5 (412.3,703) final '12RD';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (456.664,717.06) (456.664,716.557) (457.166,717.06);
ELLIPSE (408.396,596.392) (408.396,595.889) (408.899,596.392);
LINE (480.797,717.059) (504.93,692.926) (633.642,692.926);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (533,689) (548,701);
EDGEVIS ON;
CHARORI 0,-1,1,0;
RESTRTEXT 12,5 (533,694.3) final 'J94A';
RESTRTEXT 13,5 (533,700.3) final '12GY';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (480.797,717.06) (480.797,716.557) (481.3,717.06);
INTSTYLE EMPTY;
ELLIPSE (633.643,692.926) (633.643,691.166) (635.402,692.926);
LINETYPE 2;
LINE (456.664,202.212) (456.664,250.479);
INTSTYLE SOLID;
ELLIPSE (456.664,202.212) (456.664,201.709) (457.166,202.212);
ELLIPSE (456.664,250.479) (456.664,249.976) (457.166,250.479);
LINE (456.664,250.479) (456.664,274.613);
ELLIPSE (456.664,250.479) (456.664,249.976) (457.166,250.479);
LINE (456.664,572.259) (456.664,596.392);
CIRCLE (456.664,572.258) 0.5025;
ELLIPSE (456.664,596.392) (456.664,595.889) (457.166,596.392);
LINETYPE 1;
LINE (408.397,596.392) (456.664,596.392);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (415,592) (431,604);
EDGEVIS ON;
RESTRTEXT 13,5 (415,597.3) final 'J14M';
RESTRTEXT 14,5 (415,603.3) final '10RD';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (408.396,596.392) (408.396,595.889) (408.899,596.392);
ELLIPSE (456.664,596.392) (456.664,595.889) (457.166,596.392);
TEXTCOLR 0,0,0;
RESTRTEXT 62,8 (504,160.267) final '*FUSEABLE LINK';
CHARORI -1,0,0,-1;
RESTRTEXT 87,8 (344.267,577) final 'IGN RELAY R9 CH02_14';
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
RECT (667.429,167.621) (763.159,224.737);
CHARORI 0,-1,1,0;
RESTRTEXT 32,8 (691,197.267) final 'SYSTEM';
RESTRTEXT 54,8 (691,207.267) final 'CONTROLLER';
LINECOLR 0,0,0;
LINE (637.665,105.678) (633.642,103.265) (633.642,108.092) (637.665,105.678);
LINE (637.665,129.812) (633.642,127.398) (633.642,132.225) (637.665,129.812);
LINE (637.665,274.613) (633.642,272.199) (633.642,277.026) (637.665,274.613);
LINE (637.665,242.435) (633.642,240.021) (633.642,244.848) (637.665,242.435);
LINE (637.665,347.013) (633.642,344.6) (633.642,349.426) (637.665,347.013);
LINE (637.665,371.146) (633.642,368.733) (633.642,373.56) (637.665,371.146);
LINE (637.665,419.413) (633.642,417) (633.642,421.827) (637.665,419.413);
LINE (637.665,459.636) (633.642,457.222) (633.642,462.049) (637.665,459.636);
LINE (637.665,491.814) (633.642,489.4) (633.642,494.227) (637.665,491.814);
LINE (637.665,515.947) (633.642,513.534) (633.642,518.361) (637.665,515.947);
LINE (637.665,548.125) (633.642,545.712) (633.642,550.539) (637.665,548.125);
LINE (637.665,556.17) (633.642,553.756) (633.642,558.583) (637.665,556.17);
LINE (637.665,572.259) (633.642,569.845) (633.642,574.672) (637.665,572.259);
LINE (637.665,588.348) (633.642,585.934) (633.642,590.761) (637.665,588.348);
LINE (637.665,596.392) (633.642,593.979) (633.642,598.805) (637.665,596.392);
LINE (637.665,620.526) (633.642,618.112) (633.642,622.939) (637.665,620.526);
LINE (637.665,668.792) (633.642,666.379) (633.642,671.206) (637.665,668.792);
LINE (637.665,692.926) (633.642,690.513) (633.642,695.339) (637.665,692.926);
LINE (637.665,717.059) (633.642,714.646) (633.642,719.473) (637.665,717.059);
LINE (637.665,741.193) (633.642,738.78) (633.642,743.606) (637.665,741.193);
LINE (340.018,105.678) (344.041,103.265) (344.041,108.092) (340.018,105.678);
LINE (360.13,524.796) (357.716,528.818) (362.543,528.818) (360.13,524.796);
LINECOLR 0,0,0;
LINETYPE 2;
LINE (456.664,459.636) (456.664,491.814);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
ELLIPSE (456.664,491.814) (456.664,491.311) (457.166,491.814);
LINE (456.664,105.678) (496.886,178.079) (585.375,178.079);
EDGECOLR 0,0,0;
EDGETYPE 2;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (526,173) (540,185);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 2,5 (526,178.3) final '*';
RESTRTEXT 12,5 (526,184.3) final '12BL';
EDGECOLR 0,0,0;
EDGETYPE 1;
FILLCOLR 255,255,255;
ELLIPSE (456.664,105.678) (456.664,105.176) (457.166,105.678);
ELLIPSE (585.376,178.079) (585.376,177.576) (585.878,178.079);
LINE (456.664,105.678) (496.886,218.301) (585.375,218.301);
EDGECOLR 0,0,0;
EDGETYPE 2;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (526,214) (540,226);
EDGEVIS ON;
RESTRTEXT 2,5 (526,219.3) final '*';
RESTRTEXT 12,5 (526,225.3) final '12BL';
EDGECOLR 0,0,0;
EDGETYPE 1;
FILLCOLR 255,255,255;
ELLIPSE (456.664,105.678) (456.664,105.176) (457.166,105.678);
ELLIPSE (585.376,218.301) (585.376,217.798) (585.878,218.301);
LINETYPE 1;
LINE (456.664,105.678) (456.664,170.034) (368.174,170.034) (368.174,532.036) (408.397,596.392);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (362,182) (374,197);
EDGEVIS ON;
CHARORI -1,0,0,-1;
RESTRTEXT 13,5 (367.3,197) final 'J14H';
RESTRTEXT 11,5 (373.3,197) final '4RD';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (456.664,105.678) (456.664,105.176) (457.166,105.678);
ELLIPSE (408.396,596.392) (408.396,595.889) (408.899,596.392);
LINE (585.375,178.079) (665.82,178.079);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (614,172) (630,184);
EDGEVIS ON;
CHARORI 0,-1,1,0;
RESTRTEXT 13,5 (614,177.3) final '';
RESTRTEXT 14,5 (614,183.3) final '12RD';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (585.376,178.079) (585.376,177.576) (585.878,178.079);
INTSTYLE EMPTY;
ELLIPSE (665.82,178.078) (665.82,176.319) (667.58,178.078);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
POLYGON (582.962,175.665) (582.962,180.492) (587.789,180.492) (587.789,175.665);
LINE (585.375,218.301) (665.82,218.301);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (614,212) (630,224);
EDGEVIS ON;
RESTRTEXT 13,5 (614,217.3) final '';
RESTRTEXT 14,5 (614,223.3) final '12RD';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (585.376,218.301) (585.376,217.798) (585.878,218.301);
INTSTYLE EMPTY;
ELLIPSE (665.82,218.301) (665.82,216.541) (667.58,218.301);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
POLYGON (582.962,215.888) (582.962,220.714) (587.789,220.714) (587.789,215.888);
LINETYPE 2;
LINE (456.664,105.678) (480.797,218.301) (480.797,242.435) (496.886,242.435);
EDGECOLR 0,0,0;
EDGETYPE 2;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (476,212) (491,224);
EDGEVIS ON;
RESTRTEXT 2,5 (476,217.3) final '*';
RESTRTEXT 13,5 (476,223.3) final '14GY';
EDGECOLR 0,0,0;
EDGETYPE 1;
FILLCOLR 255,255,255;
ELLIPSE (456.664,105.678) (456.664,105.176) (457.166,105.678);
ELLIPSE (496.886,242.434) (496.886,241.932) (497.389,242.434);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
POLYGON (494.473,240.021) (494.473,244.848) (499.299,244.848) (499.299,240.021);
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
ELLIPSE (456.663,322.88) (456.663,320.466) (459.077,322.88);
ELLIPSE (480.797,322.88) (480.797,320.466) (483.21,322.88);
LINECOLR 0,0,0;
LINETYPE 1;
ELLIPARC (475.166,324.086) (475.166,318.857) (480.797,324.086) (5.43913,1.35336) (-5.5762,-0.727736);
ELLIPARC (463.502,322.477) (463.502,317.248) (469.535,322.477) (-5.76986,-1.52881) (5.94184,0.908006);
TEXTCOLR 0,0,0;
RESTRTEXT 9,5 (464,315.3) final '40A';
RESTRTEXT 6,5 (481,334.3) final 'A5';
EDGECOLR 0,0,0;
POLYGON (479.289,321.371) (482.305,321.371) (482.305,324.387) (479.289,324.387);
LINECOLR 0,0,0;
LINETYPE 2;
LINE (456.664,250.479) (456.664,322.879);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
ELLIPSE (456.664,250.479) (456.664,249.976) (457.166,250.479);
ELLIPSE (456.664,322.88) (456.664,322.377) (457.166,322.88);
LINE (456.664,322.879) (456.664,347.013);
ELLIPSE (456.664,322.88) (456.664,322.377) (457.166,322.88);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
POLYGON (405.983,593.979) (405.983,598.805) (410.81,598.805) (410.81,593.979);
POLYGON (454.25,199.799) (454.25,204.626) (459.077,204.626) (459.077,199.799);
LINETYPE 1;
LINE (480.797,644.659) (633.642,644.659);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (533,641) (550,653);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 15,5 (533,646.3) final 'J92FB';
RESTRTEXT 13,5 (533,652.3) final '16TN';
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
ELLIPSE (633.643,644.659) (633.643,642.899) (635.402,644.659);
TEXTCOLR 0,0,0;
RESTRTEXT 105,8 (646,649.267) final 'LCT SHIFT RELAY CHO3_17 ';
EDGECOLR 0,0,0;
ELLIPSE (456.663,644.659) (456.663,642.246) (459.077,644.659);
ELLIPSE (480.797,644.659) (480.797,642.246) (483.21,644.659);
LINECOLR 0,0,0;
ELLIPARC (475.166,645.866) (475.166,640.637) (480.797,645.866) (5.43913,1.35336) (-5.5762,-0.727736);
ELLIPARC (463.502,644.257) (463.502,639.028) (469.535,644.257) (-5.76986,-1.52881) (5.94184,0.908006);
RESTRTEXT 9,5 (469,637.3) final '10A';
RESTRTEXT 15,5 (437,651.3) final 'F2-C4';
RESTRTEXT 15,5 (482,653.3) final 'F2-D4';
EDGECOLR 0,0,0;
POLYGON (455.156,643.151) (458.172,643.151) (458.172,646.167) (455.156,646.167);
LINETYPE 2;
LINE (456.664,645.463) (456.664,668.792);
LINETYPE 1;
LINE (637.665,644.659) (633.642,642.246) (633.642,647.072) (637.665,644.659);
ENDPIC;
ENDMF;
