BEGMF 'Hrn_ae08-52364_01_b_CH02_06.cgm';
MFVERSION 3;
MFELEMLIST 'POLYGON LINEJOIN LINECOLR LINEWIDTH ENDPIC INTSTYLE MAXVDCEXT EDGEWIDTH COLRMODE RECT VDCEXT EDGETYPE EDGEVIS LINE CHARORI BEGPICBODY COLRMODEL CIRCLE LINETYPE BEGPIC COLRPREC FONTLIST TEXTFONTINDEX RESTRTEXT TEXTCOLR EDGECOLR ELLIPSE FILLCOLR VDCTYPE';
COLRPREC 255;
COLRMODEL 1;
FONTLIST 'Arial','Arial Bold','MS Sans Serif';
VDCTYPE REAL;
MAXVDCEXT (0,809) (1252,0);
BEGPIC '';
VDCEXT (0,809) (1252,0);
COLRMODE DIRECT;
BEGPICBODY;
LINECOLR 0,0,0;
LINEWIDTH 2;
%LINECAP  2;%
LINEJOIN 2;
LINETYPE 1;
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEWIDTH 2;
EDGEVIS ON;
INTSTYLE SOLID;
EDGETYPE 1;
TEXTCOLR 0,0,0;
CHARORI 0,-1,1,0;
TEXTFONTINDEX 1;
FILLCOLR 255,255,255;
 
EDGEVIS OFF;
INTSTYLE EMPTY;
 
LINEJOIN 3;
LINE (446.133,281.987) (375.903,281.987);
EDGEVIS ON;
INTSTYLE SOLID;
EDGEVIS OFF;
RECT (386,275) (403,287);
EDGEVIS ON;
RESTRTEXT 14,5 (386,280.3) final 'A5B(-)';
RESTRTEXT 13,5 (386,286.3) final '20GN';
ELLIPSE (446.133,281.988) (446.133,281.5) (446.621,281.988);
LINE (375.903,266.381) (430.526,266.381);
EDGEVIS OFF;
RECT (390,260) (408,272);
EDGEVIS ON;
RESTRTEXT 15,5 (390,265.3) final 'A5B(+)';
RESTRTEXT 11,5 (390,271.3) final '20YL';
ELLIPSE (430.526,266.38) (430.526,265.893) (431.014,266.38);
LINE (594.396,281.987) (594.396,445.858);
EDGEVIS OFF;
RECT (589,312) (601,334);
EDGEVIS ON;
CHARORI -1,0,0,-1;
RESTRTEXT 18,5 (594.3,334) final 'A5AM(-)';
RESTRTEXT 19,5 (600.3,334) final '20LTGN';
ELLIPSE (594.396,281.988) (594.396,281.5) (594.884,281.988);
LINE (578.79,266.381) (578.79,445.858);
EDGEVIS OFF;
RECT (573,312) (585,333);
EDGEVIS ON;
RESTRTEXT 18,5 (578.3,333) final 'A5AL(+)';
RESTRTEXT 11,5 (584.3,333) final '20YL';
ELLIPSE (578.79,266.38) (578.79,265.893) (579.277,266.38);
CHARORI 0,-1,1,0;
TEXTFONTINDEX 2;
RESTRTEXT 26,7 (596,762.167) final 'DRAWN';
RESTRTEXT 46,7 (596,784.167) final 'RELEASE NO.';
LINE (329.863,754.87) (922.917,754.87);
LINE (509.34,754.87) (509.34,799.349);
LINE (351.712,755.651) (351.712,800.13);
LINE (657.604,754.87) (657.604,799.349);
RESTRTEXT 19,7 (664,762.167) final 'NAME';
RESTRTEXT 17,7 (665,783.167) final 'DATE';
RESTRTEXT 42,7 (541,763.167) final 'REFERENCE';
LINE (392.29,754.87) (392.29,799.349);
RESTRTEXT 14,7 (333,763.167) final 'CHK';
RESTRTEXT 245,9 (336,23.7) final 'INTERNATIONAL TRUCK AND ENGINE CORPORATION';
LINE (620.928,8.87033) (620.928,65.0544);
INTSTYLE EMPTY;
RECT (329.083,8.87033) (922.137,800.13);
LINE (590.495,754.87) (590.495,800.13);
RESTRTEXT 30,7 (723,783.167) final 'PART NO.';
RESTRTEXT 22,7 (867,784.167) final 'SHEET';
LINE (329.863,65.0544) (922.917,65.0544);
LINE (530.409,754.87) (530.409,799.349);
LINE (330.643,768.136) (590.495,768.136);
RESTRTEXT 14,7 (512,763.167) final 'REV';
LINE (590.495,775.939) (922.137,775.939);
RESTRTEXT 230,8 (337,39.2667) final 'THIS PRINT IS PROVIDED ON A RESTRICTED BASIS AND IS NOT';
RESTRTEXT 231,8 (337,49.2667) final 'TO BE USED IN ANY WAY DETRIMENTAL TO THE INTEREST OF ';
RESTRTEXT 199,8 (337,59.2667) final 'INTERNATIONAL TRUCK AND ENGINE CORPORATION.';
LINE (329.863,783.743) (590.495,783.743);
LINE (716.129,775.159) (716.129,799.349);
TEXTFONTINDEX 1;
RESTRTEXT 116,8 (625,22.2667) final 'ELECTRICAL CIRCUIT DIAGRAM';
TEXTFONTINDEX 2;
RESTRTEXT 17,7 (365,763.167) final 'DATE';
RESTRTEXT 29,7 (438,763.167) final 'CHANGE';
TEXTFONTINDEX 1;
RESTRTEXT 42,8 (780,26.2667) final 'CHAPTER 2';
RESTRTEXT 125,8 (627,57.2667) final 'DRIVETRAIN 1939 DATA LINK (CAB)';
RESTRTEXT 30,8 (595,774.267) final 'U00JXP9';
RESTRTEXT 29,8 (594,796.267) final 'P52778H';
RESTRTEXT 159,8 (663,772.267) final '42/43/44/85/8600 & 73/74/7500 CIRC DIAGRAMS';
RESTRTEXT 31,8 (662,796.267) final '09AUG00';
RESTRTEXT 8,8 (889,794.267) final '06';
RESTRTEXT 39,8 (721,795.267) final 'AE08-52366';
LINE (662.286,354.559) (668.528,349.877);
LINE (662.286,349.877) (668.528,354.559);
LINE (662.286,354.559) (659.945,356.119) (656.043,356.119) (653.702,352.218) (656.043,348.316) (659.945,348.316) (662.286,349.877);
LINE (668.528,354.559) (670.869,356.119) (674.771,356.119) (677.112,352.218) (674.771,348.316) (670.869,348.316) (668.528,349.877);
LINE (430.526,266.381) (430.526,367.824);
INTSTYLE SOLID;
EDGEVIS OFF;
RECT (425,308) (437,330);
EDGEVIS ON;
CHARORI -1,0,0,-1;
RESTRTEXT 19,5 (430.3,330) final 'A5AN(+)';
RESTRTEXT 11,5 (436.3,330) final '20YL';
ELLIPSE (430.526,266.38) (430.526,265.893) (431.014,266.38);
LINE (500.756,266.381) (578.79,266.381);
EDGEVIS OFF;
RECT (526,261) (548,273);
EDGEVIS ON;
CHARORI 0,-1,1,0;
RESTRTEXT 19,5 (526,266.3) final 'A5AC(+)';
RESTRTEXT 11,5 (526,272.3) final '20YL';
CIRCLE (500.757,266.38) 0.4875;
ELLIPSE (578.79,266.38) (578.79,265.893) (579.277,266.38);
INTSTYLE EMPTY;
RECT (416.48,365.483) (460.179,385.772);
LINE (430.526,372.506) (430.526,367.824);
LINEJOIN 2;
LINE (428.185,379.529) (430.526,376.408);
LINEJOIN 3;
LINE (428.185,375.628) (430.526,372.506);
LINE (430.526,383.431) (430.526,376.408);
LINE (432.867,379.529) (430.526,376.408);
LINE (432.867,375.628) (430.526,372.506);
LINE (446.133,383.431) (446.133,376.408);
LINEJOIN 2;
LINE (443.792,379.529) (446.133,376.408);
LINEJOIN 3;
LINE (443.792,374.847) (446.133,371.726);
LINE (448.474,374.847) (446.133,371.726);
LINE (448.474,379.529) (446.133,376.408);
LINE (446.133,372.506) (446.133,367.824);
RESTRTEXT 56,8 (394,398.267) final 'ELECT SYSTEM';
RESTRTEXT 61,8 (394,408.267) final '     CONTROLLER';
RESTRTEXT 21,8 (426,419.267) final '(1600)';
RESTRTEXT 6,5 (421,379.3) final '34';
RESTRTEXT 6,5 (452,379.3) final '35';
POLYGON (430.526,381.968) (429.063,383.431) (430.526,384.894) (431.989,383.431);
POLYGON (446.133,381.968) (444.67,383.431) (446.133,384.894) (447.596,383.431);
LINE (500.756,266.381) (500.756,445.858);
INTSTYLE SOLID;
EDGEVIS OFF;
RECT (495,309) (507,330);
EDGEVIS ON;
CHARORI -1,0,0,-1;
RESTRTEXT 18,5 (500.3,330) final 'A5AV(+)';
RESTRTEXT 11,5 (506.3,330) final '20YL';
CIRCLE (500.757,266.38) 0.4875;
LINE (584.252,354.559) (590.495,349.877);
LINE (584.252,349.877) (590.495,354.559);
LINE (584.252,354.559) (581.911,356.119) (578.009,356.119) (575.668,352.218) (578.009,348.316) (581.911,348.316) (584.252,349.877);
LINE (590.495,354.559) (592.836,356.119) (596.737,356.119) (599.078,352.218) (596.737,348.316) (592.836,348.316) (590.495,349.877);
LINE (828.497,281.987) (828.497,367.824);
EDGEVIS OFF;
RECT (824,310) (836,330);
EDGEVIS ON;
RESTRTEXT 17,5 (829.3,330) final 'A5BK(-)';
RESTRTEXT 13,5 (835.3,330) final '20GN';
ELLIPSE (828.497,281.988) (828.497,281.5) (828.985,281.988);
LINE (898.678,264.284) (901.604,265.552) (895.752,268.478) (901.604,271.404) (895.752,274.33) (901.604,277.257) (895.752,280.183) (898.971,281.792);
LINE (898.971,258.236) (899.02,264.576);
%LINECAP  3;%
LINE (898.825,289.693) (898.825,281.744);
%LINECAP  2;%
LINE (898.629,258.626) (894.63,258.626) (894.63,266.43) (885.51,266.43);
INTSTYLE EMPTY;
RECT (875.317,260.918) (885.461,271.843);
RECT (875.317,276.525) (885.461,287.45);
LINE (898.678,289.693) (894.63,289.693) (894.63,281.89) (885.51,281.89);
CHARORI 0,-1,1,0;
RESTRTEXT 9,5 (903,271.3) final '120';
RESTRTEXT 3,5 (879,268.3) final 'A';
RESTRTEXT 4,5 (879,284.3) final 'C';
RESTRTEXT 52,8 (845,228.267) final 'TERMINATING';
RESTRTEXT 38,8 (845,238.267) final 'RESISTOR';
RESTRTEXT 28,8 (854,248.267) final '(1657M)';
RECT (486.71,443.517) (530.409,463.805);
LINE (500.756,450.54) (500.756,445.858);
LINEJOIN 2;
LINE (498.415,457.563) (500.756,454.441);
LINEJOIN 3;
LINE (498.415,453.661) (500.756,450.54);
LINE (500.756,461.464) (500.756,454.441);
LINE (503.097,457.563) (500.756,454.441);
LINE (503.097,453.661) (500.756,450.54);
LINE (516.363,461.464) (516.363,454.441);
LINEJOIN 2;
LINE (514.022,457.563) (516.363,454.441);
LINEJOIN 3;
LINE (514.022,452.881) (516.363,449.759);
LINE (518.704,452.881) (516.363,449.759);
LINE (518.704,457.563) (516.363,454.441);
LINE (516.363,450.54) (516.363,445.858);
RESTRTEXT 19,8 (439,451.267) final 'J1939';
RESTRTEXT 32,8 (439,461.267) final 'SHIFTER';
RESTRTEXT 21,8 (454,472.267) final '(1652)';
RESTRTEXT 3,5 (490,456.3) final 'A';
RESTRTEXT 3,5 (521,458.3) final 'B';
LINE (506.658,354.266) (512.9,349.584);
LINE (506.658,349.584) (512.9,354.266);
LINE (506.658,354.266) (504.317,355.827) (500.415,355.827) (498.074,351.925) (500.415,348.023) (504.317,348.023) (506.658,349.584);
LINE (512.9,354.266) (515.241,355.827) (519.143,355.827) (521.484,351.925) (519.143,348.023) (515.241,348.023) (512.9,349.584);
RECT (564.744,443.517) (608.442,463.805);
LINE (578.79,450.54) (578.79,445.858);
LINEJOIN 2;
LINE (576.449,457.563) (578.79,454.441);
LINEJOIN 3;
LINE (576.449,453.661) (578.79,450.54);
LINE (578.79,461.464) (578.79,454.441);
LINE (581.131,457.563) (578.79,454.441);
LINE (581.131,453.661) (578.79,450.54);
LINE (594.396,461.464) (594.396,454.441);
LINEJOIN 2;
LINE (592.055,457.563) (594.396,454.441);
LINEJOIN 3;
LINE (592.055,452.881) (594.396,449.759);
LINE (596.737,452.881) (594.396,449.759);
LINE (596.737,457.563) (594.396,454.441);
LINE (594.396,450.54) (594.396,445.858);
RESTRTEXT 35,8 (614,453.267) final 'CLUSTER';
RESTRTEXT 21,8 (616,464.267) final '(1500)';
RESTRTEXT 3,5 (568,458.3) final '4';
RESTRTEXT 3,5 (599,458.3) final '5';
POLYGON (578.79,460.001) (577.327,461.464) (578.79,462.927) (580.253,461.464);
POLYGON (594.396,460.001) (592.933,461.464) (594.396,462.927) (595.859,461.464);
LINE (812.89,266.381) (875.317,266.381);
INTSTYLE SOLID;
EDGEVIS OFF;
RECT (843,261) (865,273);
EDGEVIS ON;
RESTRTEXT 19,5 (843,266.3) final 'A5AG(+)';
RESTRTEXT 11,5 (843,272.3) final '20YL';
ELLIPSE (812.89,266.38) (812.89,265.893) (813.378,266.38);
LINE (741.051,354.266) (747.293,349.584);
LINE (741.051,349.584) (747.293,354.266);
LINE (741.051,354.266) (738.71,355.827) (734.808,355.827) (732.467,351.925) (734.808,348.023) (738.71,348.023) (741.051,349.584);
LINE (747.293,354.266) (749.634,355.827) (753.536,355.827) (755.877,351.925) (753.536,348.023) (749.634,348.023) (747.293,349.584);
LINE (734.857,266.381) (734.857,445.858);
EDGEVIS OFF;
RECT (729,309) (741,330);
EDGEVIS ON;
CHARORI -1,0,0,-1;
RESTRTEXT 18,5 (734.3,330) final 'A5BE(+)';
RESTRTEXT 11,5 (740.3,330) final '20YL';
CIRCLE (734.857,266.38) 0.4875;
INTSTYLE EMPTY;
RECT (798.844,365.483) (842.543,385.772);
LINE (812.89,372.506) (812.89,367.824);
LINEJOIN 2;
LINE (810.549,379.529) (812.89,376.408);
LINEJOIN 3;
LINE (810.549,375.628) (812.89,372.506);
LINE (812.89,383.431) (812.89,376.408);
LINE (815.231,379.529) (812.89,376.408);
LINE (815.231,375.628) (812.89,372.506);
LINE (828.497,383.431) (828.497,376.408);
LINEJOIN 2;
LINE (826.156,379.529) (828.497,376.408);
LINEJOIN 3;
LINE (826.156,374.847) (828.497,371.726);
LINE (830.838,374.847) (828.497,371.726);
LINE (830.838,379.529) (828.497,376.408);
LINE (828.497,372.506) (828.497,367.824);
CHARORI 0,-1,1,0;
RESTRTEXT 37,8 (847,378.267) final 'OPTIONAL';
RESTRTEXT 31,8 (847,388.267) final 'GAUGES';
RESTRTEXT 21,8 (848,400.267) final '(1659)';
RESTRTEXT 3,5 (802,380.3) final 'A';
RESTRTEXT 3,5 (833,380.3) final 'B';
LINE (578.79,266.381) (656.823,266.381);
INTSTYLE SOLID;
EDGEVIS OFF;
RECT (604,261) (625,273);
EDGEVIS ON;
RESTRTEXT 18,5 (604,266.3) final 'A5BA(+)';
RESTRTEXT 11,5 (604,272.3) final '20YL';
ELLIPSE (578.79,266.38) (578.79,265.893) (579.277,266.38);
CIRCLE (656.823,266.38) 0.4875;
RESTRTEXT 18,8 (351,310.267) final '    TO';
RESTRTEXT 46,8 (351,320.267) final 'DRIVETRAIN';
RESTRTEXT 19,8 (351,330.267) final 'J1939';
RESTRTEXT 47,8 (351,340.267) final 'SEE CH02_07';
LINE (672.43,281.987) (672.43,367.824);
EDGEVIS OFF;
RECT (668,309) (680,329);
EDGEVIS ON;
CHARORI -1,0,0,-1;
RESTRTEXT 17,5 (673.3,329) final 'A5AF(-)';
RESTRTEXT 13,5 (679.3,329) final '20GN';
ELLIPSE (672.43,281.988) (672.43,281.5) (672.918,281.988);
LINE (412.578,271.843) (417.26,278.086);
LINE (417.26,271.843) (412.578,278.086);
LINE (412.578,271.843) (411.018,269.502) (411.018,265.6) (414.919,263.259) (418.821,265.6) (418.821,269.502) (417.26,271.843);
LINE (412.578,278.086) (411.018,280.427) (411.018,284.328) (414.919,286.669) (418.821,284.328) (418.821,280.427) (417.26,278.086);
INTSTYLE EMPTY;
RECT (642.777,365.483) (686.476,385.772);
LINE (656.823,372.506) (656.823,367.824);
LINEJOIN 2;
LINE (654.482,379.529) (656.823,376.408);
LINEJOIN 3;
LINE (654.482,375.628) (656.823,372.506);
LINE (656.823,383.431) (656.823,376.408);
LINE (659.164,379.529) (656.823,376.408);
LINE (659.164,375.628) (656.823,372.506);
LINE (672.43,383.431) (672.43,376.408);
LINEJOIN 2;
LINE (670.089,379.529) (672.43,376.408);
LINEJOIN 3;
LINE (670.089,374.847) (672.43,371.726);
LINE (674.771,374.847) (672.43,371.726);
LINE (674.771,379.529) (672.43,376.408);
LINE (672.43,372.506) (672.43,367.824);
CHARORI 0,-1,1,0;
RESTRTEXT 47,8 (634,400.267) final 'DIAGNOSTIC';
RESTRTEXT 49,8 (634,410.267) final 'CONNECTOR';
RESTRTEXT 21,8 (652,421.267) final '(1650)';
RESTRTEXT 4,5 (646,380.3) final 'C';
RESTRTEXT 4,5 (677,380.3) final 'D';
POLYGON (656.823,381.968) (655.36,383.431) (656.823,384.894) (658.286,383.431);
POLYGON (672.43,381.968) (670.967,383.431) (672.43,384.894) (673.893,383.431);
LINE (750.463,281.987) (750.463,445.858);
INTSTYLE SOLID;
EDGEVIS OFF;
RECT (745,309) (757,329);
EDGEVIS ON;
CHARORI -1,0,0,-1;
RESTRTEXT 17,5 (750.3,329) final 'A5BF(-)';
RESTRTEXT 13,5 (756.3,329) final '20GN';
ELLIPSE (750.464,281.988) (750.464,281.5) (750.951,281.988);
LINE (812.89,266.381) (812.89,367.824);
EDGEVIS OFF;
RECT (807,309) (819,330);
EDGEVIS ON;
RESTRTEXT 18,5 (812.3,330) final 'A5BJ(+)';
RESTRTEXT 11,5 (818.3,330) final '20YL';
ELLIPSE (812.89,266.38) (812.89,265.893) (813.378,266.38);
LINE (656.823,266.381) (656.823,367.824);
EDGEVIS OFF;
RECT (651,309) (663,330);
EDGEVIS ON;
RESTRTEXT 18,5 (656.3,330) final 'A5AE(+)';
RESTRTEXT 11,5 (662.3,330) final '20YL';
CIRCLE (656.823,266.38) 0.4875;
LINE (812.89,383.431) (812.89,531.695);
EDGEVIS OFF;
RECT (807,443) (819,462);
EDGEVIS ON;
RESTRTEXT 16,5 (812.3,462) final 'A5C(+)';
RESTRTEXT 11,5 (818.3,462) final '20YL';
LINE (430.526,266.381) (500.756,266.381);
EDGEVIS OFF;
RECT (452,261) (474,273);
EDGEVIS ON;
CHARORI 0,-1,1,0;
RESTRTEXT 19,5 (452,266.3) final 'A5AR(+)';
RESTRTEXT 11,5 (452,272.3) final '20YL';
ELLIPSE (430.526,266.38) (430.526,265.893) (431.014,266.38);
CIRCLE (500.757,266.38) 0.4875;
LINE (435.989,354.559) (442.231,349.877);
LINE (435.989,349.877) (442.231,354.559);
LINE (435.989,354.559) (433.648,356.119) (429.746,356.119) (427.405,352.218) (429.746,348.316) (433.648,348.316) (435.989,349.877);
LINE (442.231,354.559) (444.572,356.119) (448.474,356.119) (450.815,352.218) (448.474,348.316) (444.572,348.316) (442.231,349.877);
LINE (818.45,354.998) (824.693,350.316);
LINE (818.45,350.316) (824.693,354.998);
LINE (818.45,354.998) (816.109,356.558) (812.207,356.558) (809.866,352.657) (812.207,348.755) (816.109,348.755) (818.45,350.316);
LINE (824.693,354.998) (827.034,356.558) (830.935,356.558) (833.276,352.657) (830.935,348.755) (827.034,348.755) (824.693,350.316);
POLYGON (426.624,262.479) (426.624,270.282) (434.428,270.282) (434.428,262.479);
LINE (828.497,383.431) (828.497,531.695);
EDGEVIS OFF;
RECT (823,444) (835,462);
EDGEVIS ON;
CHARORI -1,0,0,-1;
RESTRTEXT 15,5 (828.3,462) final 'A5C(-)';
RESTRTEXT 13,5 (834.3,462) final '20GN';
LINE (656.823,266.381) (734.857,266.381);
EDGEVIS OFF;
RECT (682,261) (704,273);
EDGEVIS ON;
CHARORI 0,-1,1,0;
RESTRTEXT 19,5 (682,266.3) final 'A5BC(+)';
RESTRTEXT 11,5 (682,272.3) final '20YL';
CIRCLE (656.823,266.38) 0.4875;
CIRCLE (734.857,266.38) 0.4875;
LINE (516.363,281.987) (516.363,445.858);
EDGEVIS OFF;
RECT (515,309) (527,329);
EDGEVIS ON;
CHARORI -1,0,0,-1;
RESTRTEXT 17,5 (520.3,329) final 'A5AV(-)';
RESTRTEXT 13,5 (526.3,329) final '20GN';
ELLIPSE (516.363,281.988) (516.363,281.5) (516.851,281.988);
INTSTYLE EMPTY;
RECT (798.844,529.354) (842.543,549.642);
LINE (812.89,536.377) (812.89,531.695);
LINEJOIN 2;
LINE (810.549,543.4) (812.89,540.278);
LINEJOIN 3;
LINE (810.549,539.498) (812.89,536.377);
LINE (812.89,547.301) (812.89,540.278);
LINE (815.231,543.4) (812.89,540.278);
LINE (815.231,539.498) (812.89,536.377);
LINE (828.497,547.301) (828.497,540.278);
LINEJOIN 2;
LINE (826.156,543.4) (828.497,540.278);
LINEJOIN 3;
LINE (826.156,538.718) (828.497,535.596);
LINE (830.838,538.718) (828.497,535.596);
LINE (830.838,543.4) (828.497,540.278);
LINE (828.497,536.377) (828.497,531.695);
CHARORI 0,-1,1,0;
RESTRTEXT 37,8 (790,563.267) final 'OPTIONAL';
RESTRTEXT 48,8 (790,573.267) final 'GAUGE PACK';
RESTRTEXT 21,8 (809,584.267) final '(1510)';
RESTRTEXT 3,5 (802,544.3) final '5';
RESTRTEXT 3,5 (833,544.3) final '6';
POLYGON (812.89,545.838) (811.427,547.301) (812.89,548.764) (814.353,547.301);
POLYGON (828.497,545.838) (827.034,547.301) (828.497,548.764) (829.96,547.301);
LINE (734.857,266.381) (812.89,266.381);
INTSTYLE SOLID;
EDGEVIS OFF;
RECT (760,261) (782,273);
EDGEVIS ON;
RESTRTEXT 19,5 (760,266.3) final 'A5BG(+)';
RESTRTEXT 11,5 (760,272.3) final '20YL';
CIRCLE (734.857,266.38) 0.4875;
ELLIPSE (812.89,266.38) (812.89,265.893) (813.378,266.38);
POLYGON (574.888,262.479) (574.888,270.282) (582.691,270.282) (582.691,262.479);
LINE (446.133,281.987) (446.133,367.824);
EDGEVIS OFF;
RECT (444,309) (456,329);
EDGEVIS ON;
CHARORI -1,0,0,-1;
RESTRTEXT 17,5 (449.3,329) final 'A5AP(-)';
RESTRTEXT 13,5 (455.3,329) final '20GN';
ELLIPSE (446.133,281.988) (446.133,281.5) (446.621,281.988);
INTSTYLE EMPTY;
RECT (720.811,443.517) (764.509,463.805);
LINE (734.857,450.54) (734.857,445.858);
LINEJOIN 2;
LINE (732.516,457.563) (734.857,454.441);
LINEJOIN 3;
LINE (732.516,453.661) (734.857,450.54);
LINE (734.857,461.464) (734.857,454.441);
LINE (737.198,457.563) (734.857,454.441);
LINE (737.198,453.661) (734.857,450.54);
LINE (750.463,461.464) (750.463,454.441);
LINEJOIN 2;
LINE (748.122,457.563) (750.463,454.441);
LINEJOIN 3;
LINE (748.122,452.881) (750.463,449.759);
LINE (752.804,452.881) (750.463,449.759);
LINE (752.804,457.563) (750.463,454.441);
LINE (750.463,450.54) (750.463,445.858);
CHARORI 0,-1,1,0;
RESTRTEXT 44,8 (717,485.267) final 'AUTO HVAC';
RESTRTEXT 21,8 (728,498.267) final '(1658)';
RESTRTEXT 3,5 (724,458.3) final 'A';
RESTRTEXT 3,5 (755,458.3) final 'B';
POLYGON (734.857,460.001) (733.394,461.464) (734.857,462.927) (736.32,461.464);
POLYGON (750.463,460.001) (749,461.464) (750.463,462.927) (751.926,461.464);
LINE (500.756,539.498) (500.756,461.464);
INTSTYLE SOLID;
EDGEVIS OFF;
RECT (493,496) (505,517);
EDGEVIS ON;
CHARORI -1,0,0,-1;
RESTRTEXT 18,5 (498.3,517) final 'A5AV(+)';
RESTRTEXT 11,5 (504.3,517) final '20YL';
LINE (500.756,539.498) (500.756,544.318);
EDGEVIS OFF;
POLYGON (500.756,547.301) (503.598,542.228) (501.256,542.228) (500.256,542.228) (497.914,542.228);
RESTRTEXT 47,8 (504.267,604) final 'SEE CH10_07';
LINE (516.363,539.498) (516.363,461.464);
EDGEVIS ON;
EDGEVIS OFF;
RECT (509,498) (521,518);
EDGEVIS ON;
RESTRTEXT 17,5 (514.3,518) final 'A5AV(-)';
RESTRTEXT 13,5 (520.3,518) final '20GN';
LINE (516.363,539.498) (516.363,544.318);
EDGEVIS OFF;
POLYGON (516.363,547.301) (519.205,542.228) (516.863,542.228) (515.863,542.228) (513.521,542.228);
RESTRTEXT 47,8 (520.267,604) final 'SEE CH10_07';
EDGEVIS ON;
INTSTYLE EMPTY;
RECT (357.955,252.335) (378.244,296.033);
LINE (371.221,266.381) (375.903,266.381);
LINEJOIN 2;
LINE (364.198,264.04) (367.319,266.381);
LINEJOIN 3;
LINE (368.099,264.04) (371.221,266.381);
LINE (360.296,266.381) (367.319,266.381);
LINE (364.198,268.722) (367.319,266.381);
LINE (368.099,268.722) (371.221,266.381);
LINE (360.296,281.987) (367.319,281.987);
LINEJOIN 2;
LINE (364.198,279.646) (367.319,281.987);
LINEJOIN 3;
LINE (368.88,279.646) (372.001,281.987);
LINE (368.88,284.328) (372.001,281.987);
LINE (364.198,284.328) (367.319,281.987);
LINE (371.221,281.987) (375.903,281.987);
CHARORI 0,-1,1,0;
RESTRTEXT 66,8 (355,238.267) final 'DASH PASS THRU';
RESTRTEXT 21,8 (355,249.267) final '(4014)';
RESTRTEXT 6,5 (362,259.3) final '11';
RESTRTEXT 6,5 (362,290.3) final '12';
POLYGON (360.296,264.918) (358.833,266.381) (360.296,267.844) (361.759,266.381);
POLYGON (360.296,280.524) (358.833,281.987) (360.296,283.45) (361.759,281.987);
LINE (516.363,281.987) (446.133,281.987);
INTSTYLE SOLID;
EDGEVIS OFF;
RECT (468,276) (488,288);
EDGEVIS ON;
RESTRTEXT 17,5 (468,281.3) final 'A5AS(-)';
RESTRTEXT 13,5 (468,287.3) final '20GN';
ELLIPSE (516.363,281.988) (516.363,281.5) (516.851,281.988);
ELLIPSE (446.133,281.988) (446.133,281.5) (446.621,281.988);
LINE (594.396,281.987) (516.363,281.987);
EDGEVIS OFF;
RECT (538,276) (559,288);
EDGEVIS ON;
RESTRTEXT 18,5 (538,281.3) final 'A5AD(-)';
RESTRTEXT 13,5 (538,287.3) final '20GN';
ELLIPSE (594.396,281.988) (594.396,281.5) (594.884,281.988);
ELLIPSE (516.363,281.988) (516.363,281.5) (516.851,281.988);
LINE (672.43,281.987) (594.396,281.987);
EDGEVIS OFF;
RECT (616,276) (636,288);
EDGEVIS ON;
RESTRTEXT 17,5 (616,281.3) final 'A5BB(-)';
RESTRTEXT 13,5 (616,287.3) final '20GN';
ELLIPSE (672.43,281.988) (672.43,281.5) (672.918,281.988);
ELLIPSE (594.396,281.988) (594.396,281.5) (594.884,281.988);
LINE (750.463,281.987) (672.43,281.987);
EDGEVIS OFF;
RECT (694,276) (715,288);
EDGEVIS ON;
RESTRTEXT 18,5 (694,281.3) final 'A5BD(-)';
RESTRTEXT 13,5 (694,287.3) final '20GN';
ELLIPSE (750.464,281.988) (750.464,281.5) (750.951,281.988);
ELLIPSE (672.43,281.988) (672.43,281.5) (672.918,281.988);
LINE (828.497,281.987) (750.463,281.987);
EDGEVIS OFF;
RECT (772,276) (793,288);
EDGEVIS ON;
RESTRTEXT 18,5 (772,281.3) final 'A5BH(-)';
RESTRTEXT 13,5 (772,287.3) final '20GN';
ELLIPSE (828.497,281.988) (828.497,281.5) (828.985,281.988);
ELLIPSE (750.464,281.988) (750.464,281.5) (750.951,281.988);
LINE (875.317,281.987) (828.497,281.987);
EDGEVIS OFF;
RECT (845,276) (866,288);
EDGEVIS ON;
RESTRTEXT 18,5 (845,281.3) final 'A5AH(-)';
RESTRTEXT 13,5 (845,287.3) final '20GN';
ELLIPSE (828.497,281.988) (828.497,281.5) (828.985,281.988);
LINE (594.396,539.108) (594.396,461.074);
LINE (578.79,538.913) (578.79,544.86);
EDGEVIS OFF;
POLYGON (578.79,547.789) (582.022,542.716) (579.29,542.716) (578.29,542.716) (575.558,542.716);
LINE (594.396,539.303) (594.396,545.25);
POLYGON (594.396,548.179) (597.628,543.106) (594.896,543.106) (593.896,543.106) (591.164,543.106);
LINE (578.595,538.913) (578.595,460.782);
LINE (818.352,416.985) (824.595,412.303);
LINE (818.352,412.303) (824.595,416.985);
LINE (818.352,416.985) (816.011,418.546) (812.11,418.546) (809.769,414.644) (812.11,410.743) (816.011,410.743) (818.352,412.303);
LINE (824.595,416.985) (826.936,418.546) (830.838,418.546) (833.179,414.644) (830.838,410.743) (826.936,410.743) (824.595,412.303);
LINE (506.219,479.412) (512.461,474.73);
LINE (506.219,474.73) (512.461,479.412);
LINE (506.219,479.412) (503.878,480.973) (499.976,480.973) (497.635,477.071) (499.976,473.169) (503.878,473.169) (506.219,474.73);
LINE (512.461,479.412) (514.802,480.973) (518.704,480.973) (521.045,477.071) (518.704,473.169) (514.802,473.169) (512.461,474.73);
RESTRTEXT 36,8 (428,504.267) final 'W/ EATON';
RESTRTEXT 43,8 (428,514.267) final 'AUTOSHIFT';
LINE (500.756,546.521) (503.097,542.619) (498.415,542.619) (500.756,546.521);
LINE (516.363,546.521) (518.704,542.619) (514.022,542.619) (516.363,546.521);
LINE (578.79,546.521) (581.131,542.619) (576.449,542.619) (578.79,546.521);
LINE (594.396,547.301) (596.737,543.4) (592.055,543.4) (594.396,547.301);
RESTRTEXT 88,8 (403,780.267) final 'PRODUCTION RELEASE.';
RESTRTEXT 5,8 (516,780.267) final 'A';
RESTRTEXT 29,8 (544,780.267) final 'P54304U';
CHARORI -1,0,0,-1;
RESTRTEXT 47,8 (599.267,604) final 'SEE CH07_05';
RESTRTEXT 47,8 (584.267,604) final 'SEE CH07_05';
CHARORI 0,-1,1,0;
RESTRTEXT 15,8 (333,780.267) final 'PEC';
RESTRTEXT 29,8 (358,780.267) final '16JAN01';
RESTRTEXT 88,8 (405,796.267) final 'REVISED 4014 PIN OUTS.';
RESTRTEXT 5,8 (517,796.267) final 'B';
RESTRTEXT 29,8 (545,796.267) final 'P54634F';
RESTRTEXT 15,8 (331,795.267) final 'PEC';
RESTRTEXT 30,8 (355,796.267) final '18JUN01';
EDGEVIS ON;
POLYGON (442.231,278.086) (442.231,285.889) (450.035,285.889) (450.035,278.086);
POLYGON (496.855,262.479) (496.855,270.282) (504.658,270.282) (504.658,262.479);
POLYGON (512.461,278.086) (512.461,285.889) (520.265,285.889) (520.265,278.086);
POLYGON (590.495,278.086) (590.495,285.889) (598.298,285.889) (598.298,278.086);
POLYGON (652.922,262.479) (652.922,270.282) (660.725,270.282) (660.725,262.479);
POLYGON (668.528,278.086) (668.528,285.889) (676.332,285.889) (676.332,278.086);
POLYGON (730.955,262.479) (730.955,270.282) (738.758,270.282) (738.758,262.479);
POLYGON (746.562,278.086) (746.562,285.889) (754.365,285.889) (754.365,278.086);
POLYGON (808.988,262.479) (808.988,270.282) (816.792,270.282) (816.792,262.479);
POLYGON (824.595,278.086) (824.595,285.889) (832.399,285.889) (832.399,278.086);
ENDPIC;
ENDMF;
