BEGMF 'Hrn_ae08-52364_01_a_CH08_04.cgm';
MFVERSION 3;
MFELEMLIST 'POLYGON LINEJOIN LINECOLR LINEWIDTH ENDPIC INTSTYLE MAXVDCEXT EDGEWIDTH COLRMODE RECT VDCEXT EDGETYPE EDGEVIS LINE CHARORI BEGPICBODY COLRMODEL CIRCLE LINETYPE BEGPIC COLRPREC FONTLIST TEXTFONTINDEX RESTRTEXT TEXTCOLR EDGECOLR ELLIPSE FILLCOLR VDCTYPE';
COLRPREC 255;
COLRMODEL 1;
FONTLIST 'Arial','Arial Bold','MS Sans Serif';
VDCTYPE REAL;
MAXVDCEXT (0,837) (1255,0);
BEGPIC '';
VDCEXT (0,837) (1255,0);
COLRMODE DIRECT;
BEGPICBODY;
LINECOLR 0,0,0;
LINEWIDTH 2;
%LINECAP  2;%
LINEJOIN 2;
LINETYPE 1;
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEWIDTH 2;
EDGEVIS ON;
INTSTYLE SOLID;
EDGETYPE 1;
TEXTCOLR 0,0,0;
CHARORI 0,-1,1,0;
TEXTFONTINDEX 1;
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
 
EDGEVIS OFF;
INTSTYLE EMPTY;
 
LINECOLR 0,0,0;
LINEJOIN 3;
LINE (774.033,455.638) (717.519,455.638);
EDGEVIS ON;
EDGECOLR 0,0,0;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (742,448) (760,460);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 16,5 (742,453.3) final 'B70CB';
RESTRTEXT 14,5 (742,459.3) final '18OR';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (717.519,455.638) (717.519,453.638) (719.519,455.638);
LINE (620.638,455.638) (701.372,455.638) (701.372,479.858) (717.519,504.078);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (629,443) (645,455);
EDGEVIS ON;
RESTRTEXT 13,5 (629,448.3) final 'B70C';
RESTRTEXT 14,5 (629,454.3) final '18RD';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (717.519,504.078) (717.519,502.078) (719.519,504.078);
LINE (483.389,278.022) (483.389,310.316);
CIRCLE (483.389,278.022) 2;
LINE (418.802,221.508) (418.802,278.022) (483.389,278.022);
CIRCLE (483.389,278.022) 2;
LINE (531.83,221.508) (531.83,278.022) (483.389,278.022);
CIRCLE (483.389,278.022) 2;
LINE (499.536,253.802) (499.536,310.316);
ELLIPSE (499.536,253.802) (499.536,251.802) (501.536,253.802);
LINE (451.096,221.508) (451.096,253.802) (499.536,253.802);
ELLIPSE (499.536,253.802) (499.536,251.802) (501.536,253.802);
LINE (499.536,221.508) (499.536,253.802);
ELLIPSE (499.536,253.802) (499.536,251.802) (501.536,253.802);
LINE (531.83,189.215) (556.05,189.215) (556.05,294.169) (515.683,294.169) (515.683,310.316);
ELLIPSE (531.83,189.215) (531.83,187.215) (533.83,189.215);
LINE (499.536,189.215) (531.83,189.215);
ELLIPSE (499.536,189.215) (499.536,187.215) (501.536,189.215);
ELLIPSE (531.83,189.215) (531.83,187.215) (533.83,189.215);
LINE (451.096,189.215) (499.536,189.215);
ELLIPSE (451.096,189.215) (451.096,187.215) (453.096,189.215);
ELLIPSE (499.536,189.215) (499.536,187.215) (501.536,189.215);
LINE (418.802,189.215) (451.096,189.215);
ELLIPSE (451.096,189.215) (451.096,187.215) (453.096,189.215);
TEXTCOLR 0,0,0;
TEXTFONTINDEX 2;
RESTRTEXT 27,7 (596,789.167) final 'DRAWN';
RESTRTEXT 48,7 (596,810.167) final 'RELEASE NO.';
LINECOLR 0,0,0;
LINE (321.114,780.997) (934.694,780.997);
LINE (506.802,780.997) (506.802,827.015);
LINE (343.719,781.804) (343.719,827.823);
LINE (660.197,780.997) (660.197,827.015);
RESTRTEXT 20,7 (667,789.167) final 'NAME';
RESTRTEXT 18,7 (668,810.167) final 'DATE';
RESTRTEXT 44,7 (540,789.167) final 'REFERENCE';
LINE (385.701,780.997) (385.701,827.015);
RESTRTEXT 15,7 (324,789.167) final 'CHK';
RESTRTEXT 258,9 (327,23.7) final 'INTERNATIONAL TRUCK AND ENGINE CORPORATION';
LINE (622.252,9.17734) (622.252,67.306);
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
RECT (320.306,9.17734) (933.886,827.823);
LINE (590.766,780.997) (590.766,827.823);
RESTRTEXT 32,7 (728,810.167) final 'PART NO.';
RESTRTEXT 23,7 (877,810.167) final 'SHEET';
LINE (321.114,67.306) (934.694,67.306);
LINE (528.601,780.997) (528.601,827.015);
LINE (321.921,794.722) (590.766,794.722);
RESTRTEXT 15,7 (510,789.167) final 'REV';
LINE (590.766,802.795) (933.886,802.795);
RESTRTEXT 242,8 (328,41.2667) final 'THIS PRINT IS PROVIDED ON A RESTRICTED BASIS AND IS NOT';
RESTRTEXT 243,8 (328,51.2667) final 'TO BE USED IN ANY WAY DETRIMENTAL TO THE INTEREST OF ';
RESTRTEXT 209,8 (328,61.2667) final 'INTERNATIONAL TRUCK AND ENGINE CORPORATION.';
LINE (321.114,810.868) (590.766,810.868);
LINE (720.748,801.988) (720.748,827.015);
TEXTFONTINDEX 1;
RESTRTEXT 122,8 (627,22.2667) final 'ELECTRICAL CIRCUIT DIAGRAM';
TEXTFONTINDEX 2;
RESTRTEXT 18,7 (357,789.167) final 'DATE';
RESTRTEXT 30,7 (433,789.167) final 'CHANGE';
TEXTFONTINDEX 1;
RESTRTEXT 44,8 (787,27.2667) final 'CHAPTER 8';
RESTRTEXT 195,8 (628,63.2667) final 'LIGHT SYSTEMS - TURN SIGNAL & STOP SWITCHES';
RESTRTEXT 32,8 (596,800.267) final 'U00JXP9';
RESTRTEXT 31,8 (595,823.267) final 'P52778H';
RESTRTEXT 167,8 (666,800.267) final '42/43/44/85/8600 & 73/74/7500 CIRC DIAGRAMS';
RESTRTEXT 33,8 (665,823.267) final '10AUG00';
RESTRTEXT 8,8 (900,822.267) final '04';
RESTRTEXT 41,8 (726,823.267) final 'AE08-52372';
LINECOLR 0,0,0;
LINE (539.903,641.327) (539.903,634.06);
LINE (539.903,630.024) (539.903,625.18);
LINE (537.481,637.29) (539.903,634.06);
LINEJOIN 2;
LINE (542.325,637.29) (539.903,634.06);
LINEJOIN 3;
LINE (537.481,633.253) (539.903,630.024);
LINE (542.325,633.253) (539.903,630.024);
RESTRTEXT 6,5 (527,638.3) final '19';
EDGECOLR 0,0,0;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
POLYGON (592.381,580.776) (592.381,588.849) (600.454,588.849) (600.454,580.776);
LINECOLR 0,0,0;
LINE (499.536,326.463) (499.536,504.078);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (494,348) (506,364);
EDGEVIS ON;
TEXTCOLR 0,0,0;
CHARORI -1,0,0,-1;
RESTRTEXT 12,5 (499.3,364) final 'B57A';
RESTRTEXT 14,5 (505.3,364) final '18OR';
LINE (499.536,520.225) (499.536,552.519) (556.05,552.519) (556.05,625.18);
EDGEVIS OFF;
RECT (550,574) (562,590);
EDGEVIS ON;
RESTRTEXT 12,5 (555.3,590) final 'A57A';
RESTRTEXT 14,5 (561.3,590) final '20OR';
LINECOLR 0,0,0;
LINE (499.536,504.078) (499.536,511.344);
LINE (499.536,515.381) (499.536,520.225);
LINE (497.114,508.115) (499.536,511.344);
LINEJOIN 2;
LINE (501.958,508.115) (499.536,511.344);
LINEJOIN 3;
LINE (497.114,512.152) (499.536,515.381);
LINE (501.958,512.152) (499.536,515.381);
TEXTCOLR 0,0,0;
CHARORI 0,-1,1,0;
RESTRTEXT 6,5 (490,514.3) final 'A2';
LINE (483.389,504.078) (483.389,511.344);
LINE (483.389,515.381) (483.389,520.225);
LINE (480.967,508.115) (483.389,511.344);
LINEJOIN 2;
LINE (485.811,508.115) (483.389,511.344);
LINEJOIN 3;
LINE (480.967,512.152) (483.389,515.381);
LINE (485.811,512.152) (483.389,515.381);
RESTRTEXT 6,5 (473,514.3) final 'A1';
RESTRTEXT 21,8 (434,503.267) final 'DCM ';
RESTRTEXT 24,8 (434,513.267) final 'CONN';
RESTRTEXT 22,8 (434,523.267) final '(1800)';
LINE (596.417,641.327) (596.417,634.06);
LINE (596.417,630.024) (596.417,625.18);
LINE (593.995,637.29) (596.417,634.06);
LINEJOIN 2;
LINE (598.839,637.29) (596.417,634.06);
LINEJOIN 3;
LINE (593.995,633.253) (596.417,630.024);
LINE (598.839,633.253) (596.417,630.024);
RESTRTEXT 3,5 (586,637.3) final '3';
LINECOLR 0,0,0;
LINE (483.389,326.463) (483.389,504.078);
EDGEVIS OFF;
RECT (478,348) (490,364);
EDGEVIS ON;
TEXTCOLR 0,0,0;
CHARORI -1,0,0,-1;
RESTRTEXT 12,5 (483.3,364) final 'B56A';
RESTRTEXT 14,5 (489.3,364) final '18OR';
LINECOLR 0,0,0;
LINE (628.711,641.327) (628.711,634.06);
LINE (628.711,630.024) (628.711,625.18);
LINE (626.289,637.29) (628.711,634.06);
LINEJOIN 2;
LINE (631.133,637.29) (628.711,634.06);
LINEJOIN 3;
LINE (626.289,633.253) (628.711,630.024);
LINE (631.133,633.253) (628.711,630.024);
TEXTCOLR 0,0,0;
CHARORI 0,-1,1,0;
RESTRTEXT 6,5 (616,637.3) final '33';
RESTRTEXT 32,8 (662,629.267) final 'SYSTEM';
RESTRTEXT 54,8 (662,639.267) final 'CONTROLLER';
RESTRTEXT 22,8 (662,649.267) final '(1600)';
LINECOLR 0,0,0;
LINE (483.389,520.225) (483.389,568.666) (539.903,568.666) (539.903,625.18);
EDGEVIS OFF;
RECT (534,574) (546,590);
EDGEVIS ON;
TEXTCOLR 0,0,0;
CHARORI -1,0,0,-1;
RESTRTEXT 12,5 (539.3,590) final 'A56A';
RESTRTEXT 14,5 (545.3,590) final '20OR';
LINECOLR 0,0,0;
LINE (556.05,641.327) (556.05,634.06);
LINE (556.05,630.024) (556.05,625.18);
LINE (553.628,637.29) (556.05,634.06);
LINEJOIN 2;
LINE (558.472,637.29) (556.05,634.06);
LINEJOIN 3;
LINE (553.628,633.253) (556.05,630.024);
LINE (558.472,633.253) (556.05,630.024);
TEXTCOLR 0,0,0;
CHARORI 0,-1,1,0;
RESTRTEXT 6,5 (544,638.3) final '18';
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
RECT (522.142,625.18) (636.784,642.134);
LINECOLR 0,0,0;
LINE (596.417,584.813) (596.417,625.18);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
EDGEVIS OFF;
RECT (590,601) (602,616);
EDGEVIS ON;
TEXTCOLR 0,0,0;
CHARORI -1,0,0,-1;
RESTRTEXT 10,5 (595.3,616) final 'A9H';
RESTRTEXT 13,5 (601.3,616) final '20GY';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
CIRCLE (596.417,584.813) 2;
LINE (669.078,520.225) (669.078,552.519) (596.417,552.519) (596.417,584.813);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (591,561) (603,576);
EDGEVIS ON;
RESTRTEXT 9,5 (596.3,576) final 'A9V';
RESTRTEXT 13,5 (602.3,576) final '18GY';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
CIRCLE (596.417,584.813) 2;
LINE (717.519,520.225) (717.519,568.666) (628.711,568.666) (628.711,625.18);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (623,573) (635,589);
EDGEVIS ON;
RESTRTEXT 13,5 (628.3,589) final 'A70C';
RESTRTEXT 14,5 (634.3,589) final '20RD';
LINECOLR 0,0,0;
LINE (483.389,310.316) (483.389,317.582);
LINE (483.389,321.619) (483.389,326.463);
LINE (480.967,314.353) (483.389,317.582);
LINEJOIN 2;
LINE (485.811,314.353) (483.389,317.582);
LINEJOIN 3;
LINE (480.967,318.39) (483.389,321.619);
LINE (485.811,318.39) (483.389,321.619);
TEXTCOLR 0,0,0;
CHARORI 0,-1,1,0;
RESTRTEXT 3,5 (474,319.3) final '1';
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
RECT (472.894,308.701) (523.756,327.27);
LINE (515.683,310.316) (515.683,317.582);
LINE (515.683,321.619) (515.683,326.463);
LINE (513.261,314.353) (515.683,317.582);
LINEJOIN 2;
LINE (518.105,314.353) (515.683,317.582);
LINEJOIN 3;
LINE (513.261,318.39) (515.683,321.619);
LINE (518.105,318.39) (515.683,321.619);
RESTRTEXT 3,5 (506,319.3) final '7';
RESTRTEXT 53,8 (407,326.267) final 'TURN SIGNAL';
RESTRTEXT 55,8 (407,336.267) final 'SWITCH (1810)';
LINE (499.536,310.316) (499.536,317.582);
LINE (499.536,321.619) (499.536,326.463);
LINE (497.114,314.353) (499.536,317.582);
LINEJOIN 2;
LINE (501.958,314.353) (499.536,317.582);
LINEJOIN 3;
LINE (497.114,318.39) (499.536,321.619);
LINE (501.958,318.39) (499.536,321.619);
RESTRTEXT 3,5 (490,319.3) final '2';
RESTRTEXT 22,8 (817,340.267) final 'W/AIR';
RESTRTEXT 31,8 (817,350.267) final 'BRAKES';
LINECOLR 0,0,0;
LINE (669.078,407.197) (669.078,294.169);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
EDGEVIS OFF;
RECT (663,375) (675,390);
EDGEVIS ON;
TEXTCOLR 0,0,0;
CHARORI -1,0,0,-1;
RESTRTEXT 13,5 (668.3,390) final 'B9VG';
RESTRTEXT 13,5 (674.3,390) final '18GY';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
CIRCLE (669.078,407.197) 2;
LINE (669.078,407.197) (774.033,407.197);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (744,402) (759,414);
EDGEVIS ON;
CHARORI 0,-1,1,0;
RESTRTEXT 13,5 (744,407.3) final 'B9VH';
RESTRTEXT 13,5 (744,413.3) final '18GY';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
CIRCLE (669.078,407.197) 2;
LINE (717.519,455.638) (717.519,294.169);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (713,374) (725,392);
EDGEVIS ON;
CHARORI -1,0,0,-1;
RESTRTEXT 16,5 (718.3,392) final 'B70CA';
RESTRTEXT 14,5 (724.3,392) final '18OR';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (717.519,455.638) (717.519,453.638) (719.519,455.638);
LINECOLR 0,0,0;
LINE (723.878,341.802) (814.4,341.802) (795.831,341.802) (795.831,387.113);
EDGEVIS OFF;
FILLCOLR 255,255,255;
POLYGON (721.555,341.802) (725.593,343.514) (725.021,342.302) (725.021,341.302) (725.593,340.09);
POLYGON (795.831,389.436) (797.543,385.398) (796.331,385.97) (795.331,385.97) (794.119,385.398);
LINECOLR 0,0,0;
LINE (717.519,504.078) (717.519,455.638);
EDGEVIS ON;
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (713,475) (725,491);
EDGEVIS ON;
RESTRTEXT 13,5 (718.3,491) final 'B70C';
RESTRTEXT 14,5 (724.3,491) final '18OR';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (717.519,504.078) (717.519,502.078) (719.519,504.078);
ELLIPSE (717.519,455.638) (717.519,453.638) (719.519,455.638);
LINE (669.078,504.078) (669.078,407.197);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (663,459) (675,474);
EDGEVIS ON;
RESTRTEXT 9,5 (668.3,474) final 'B9V';
RESTRTEXT 13,5 (674.3,474) final '18GY';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
CIRCLE (669.078,407.197) 2;
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
POLYGON (713.482,451.601) (713.482,459.674) (721.555,459.674) (721.555,451.601);
POLYGON (665.041,403.16) (665.041,411.234) (673.115,411.234) (673.115,403.16);
LINECOLR 0,0,0;
LINE (717.519,504.078) (717.519,511.344);
LINE (717.519,515.381) (717.519,520.225);
LINE (715.097,508.115) (717.519,511.344);
LINEJOIN 2;
LINE (719.941,508.115) (717.519,511.344);
LINEJOIN 3;
LINE (715.097,512.152) (717.519,515.381);
LINE (719.941,512.152) (717.519,515.381);
TEXTCOLR 0,0,0;
CHARORI 0,-1,1,0;
RESTRTEXT 6,5 (704,514.3) final 'B9';
LINE (669.078,504.078) (669.078,511.344);
LINE (669.078,515.381) (669.078,520.225);
LINE (666.656,508.115) (669.078,511.344);
LINEJOIN 2;
LINE (671.5,508.115) (669.078,511.344);
LINEJOIN 3;
LINE (666.656,512.152) (669.078,515.381);
LINE (671.5,512.152) (669.078,515.381);
RESTRTEXT 6,5 (654,514.3) final 'A4';
LINECOLR 0,0,0;
LINE (515.683,326.463) (515.683,374.904) (644.858,374.904) (669.078,407.197);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (510,349) (522,364);
EDGEVIS ON;
TEXTCOLR 0,0,0;
CHARORI -1,0,0,-1;
RESTRTEXT 9,5 (515.3,364) final 'B9S';
RESTRTEXT 13,5 (521.3,364) final '18GY';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
CIRCLE (669.078,407.197) 2;
TEXTCOLR 0,0,0;
CHARORI 0,-1,1,0;
RESTRTEXT 26,8 (578,487.267) final 'W/HYD';
RESTRTEXT 31,8 (578,497.267) final 'BRAKES';
LINE (620.638,407.197) (669.078,407.197);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (629,402) (644,414);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 12,5 (629,407.3) final 'B9VF';
RESTRTEXT 13,5 (629,413.3) final '18GY';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
CIRCLE (669.078,407.197) 2;
LINECOLR 0,0,0;
LINE (597.225,474.207) (597.225,464.419);
EDGEVIS OFF;
FILLCOLR 255,255,255;
POLYGON (597.225,462.096) (595.513,466.134) (596.725,465.562) (597.725,465.562) (598.937,466.134);
EDGEVIS ON;
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
RECT (468.857,504.078) (729.629,523.455);
EDGECOLR 0,0,0;
ELLIPSE (418.802,189.215) (418.802,186.793) (421.224,189.215);
CIRCLE (418.802,221.508) 2.422;
RECT (406.692,181.141) (430.912,229.582);
LINE (426.875,220.701) (418.802,191.637);
TEXTCOLR 0,0,0;
RESTRTEXT 19,8 (403,167.267) final 'LEFT';
RESTRTEXT 23,8 (403,177.267) final 'TURN';
ELLIPSE (451.096,189.215) (451.096,186.793) (453.518,189.215);
ELLIPSE (451.096,221.508) (451.096,219.086) (453.518,221.508);
RECT (438.986,181.141) (463.206,229.582);
LINE (459.169,220.701) (451.096,191.637);
RESTRTEXT 25,8 (444,167.267) final 'RIGHT';
RESTRTEXT 23,8 (444,177.267) final 'TURN';
ELLIPSE (499.536,189.215) (499.536,186.793) (501.958,189.215);
ELLIPSE (499.536,221.508) (499.536,219.086) (501.958,221.508);
RECT (487.426,181.141) (511.646,229.582);
LINE (507.61,220.701) (499.536,191.637);
RESTRTEXT 33,8 (497,172.267) final 'HAZARD';
ELLIPSE (531.83,189.215) (531.83,186.793) (534.252,189.215);
ELLIPSE (531.83,221.508) (531.83,219.086) (534.252,221.508);
RECT (519.72,181.141) (543.94,229.582);
LINE (539.903,220.701) (531.83,191.637);
LINETYPE 2;
LINE (497.922,204.554) (539.096,204.554);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
POLYGON (495.499,249.765) (495.499,257.839) (503.573,257.839) (503.573,249.765);
POLYGON (479.353,273.986) (479.353,282.059) (487.426,282.059) (487.426,273.986);
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
RECT (393.774,153.692) (577.848,308.701);
EDGECOLR 0,0,0;
ELLIPSE (689.009,221.609) (689.009,219.187) (691.431,221.609);
LINETYPE 1;
LINE (715.097,284.481) (717.519,281.252);
LINE (719.941,288.518) (717.519,285.288) (715.097,288.518);
LINE (719.941,284.481) (717.519,281.252);
LINE (717.519,286.096) (717.519,294.169);
LINE (671.5,288.518) (669.078,285.288) (666.656,288.518);
LINE (671.5,284.481) (669.078,281.252);
LINE (666.656,284.481) (669.078,281.252);
LINE (669.078,286.096) (669.078,294.169);
RECT (653.739,208.591) (731.244,264.298);
RECT (652.931,277.215) (730.436,293.362);
LINE (722.262,221.66) (719.032,221.66) (718.225,217.623) (715.803,226.504) (713.381,217.623) (710.959,226.504) (708.537,217.623) (706.115,226.504) (703.693,217.623) (701.271,226.504) (698.849,217.623) (698.042,221.66) (691.532,221.66);
ELLIPSE (672.863,221.71) (672.863,219.288) (675.285,221.71);
LINE (674.578,234.729) (674.578,241.187);
EDGEVIS OFF;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
POLYGON (671.046,234.729) (674.275,237.958) (671.046,241.187);
LINE (674.578,234.729) (672.963,232.307);
LINE (674.578,241.086) (676.193,242.701);
LINE (664.688,237.908) (671.046,237.908);
LINE (670.34,221.66) (664.688,221.66);
LINE (675.285,221.66) (688.707,214.242);
LINE (668.927,281.353) (668.927,257.334) (664.688,257.334) (664.688,221.307);
LINE (717.67,280.999) (717.67,256.981) (721.909,256.981) (721.909,221.307);
LINE (674.931,237.908) (695.064,237.908) (695.064,221.66);
EDGEVIS ON;
INTSTYLE EMPTY;
ELLIPSE (694.888,221.483) (694.888,220.953) (695.418,221.483);
LINE (673.922,237.655) (670.693,235.233) (670.693,240.885) (673.922,237.655);
LINE (710.253,235.233) (711.867,234.426) (711.06,232.811) (711.06,231.197) (712.675,230.389) (714.289,231.197) (714.289,232.811) (713.482,234.426) (715.097,235.233);
RESTRTEXT 46,8 (755,235.267) final 'STOP LIGHT';
RESTRTEXT 45,8 (755,245.267) final '      LIGHT #1';
RESTRTEXT 46,8 (755,255.267) final '            (1823)';
RESTRTEXT 10,5 (669,249.3) final '6.8V';
RESTRTEXT 9,5 (698,235.3) final '150';
RESTRTEXT 3,5 (707,287.3) final 'A';
RESTRTEXT 3,5 (658,288.3) final 'B';
ELLIPSE (846.593,427.129) (846.593,424.706) (849.015,427.129);
LINE (783.721,453.216) (786.95,455.638);
LINE (779.684,458.06) (782.913,455.638) (779.684,453.216);
LINE (783.721,458.06) (786.95,455.638);
LINE (782.106,455.638) (774.033,455.638);
LINE (779.684,409.619) (782.913,407.197) (779.684,404.775);
LINE (783.721,409.619) (786.95,407.197);
LINE (783.721,404.775) (786.95,407.197);
LINE (782.106,407.197) (774.033,407.197);
RECT (803.904,391.858) (859.611,469.363);
RECT (774.84,391.05) (790.987,468.555);
LINE (846.542,460.381) (846.542,457.152) (850.579,456.344) (841.698,453.922) (850.579,451.5) (841.698,449.078) (850.579,446.656) (841.698,444.234) (850.579,441.812) (841.698,439.39) (850.579,436.968) (846.542,436.161) (846.542,429.651);
ELLIPSE (846.492,410.982) (846.492,408.56) (848.914,410.982);
LINE (833.473,412.697) (827.015,412.697);
EDGEVIS OFF;
INTSTYLE SOLID;
POLYGON (833.473,409.165) (830.244,412.394) (827.015,409.165);
LINE (833.473,412.697) (835.895,411.083);
LINE (827.115,412.697) (825.501,414.312);
LINE (830.294,402.807) (830.294,409.165);
LINE (846.542,408.459) (846.542,402.807);
LINE (846.542,413.404) (853.96,426.826);
LINE (786.849,407.046) (810.868,407.046) (810.868,402.807) (846.895,402.807);
LINE (787.202,455.789) (811.221,455.789) (811.221,460.028) (846.895,460.028);
LINE (830.294,413.05) (830.294,433.184) (846.542,433.184);
EDGEVIS ON;
INTSTYLE EMPTY;
ELLIPSE (846.719,433.007) (846.719,432.477) (847.249,433.007);
LINE (830.547,412.041) (832.969,408.812) (827.317,408.812) (830.547,412.041);
LINE (832.969,448.372) (833.776,449.986) (835.391,449.179) (837.005,449.179) (837.813,450.794) (837.005,452.408) (835.391,452.408) (833.776,451.601) (832.969,453.216);
RESTRTEXT 21,8 (814,485.267) final 'STOP';
RESTRTEXT 33,8 (814,495.267) final 'LIGHT #2';
RESTRTEXT 28,8 (814,505.267) final '   (1824)';
CHARORI -1,0,0,-1;
RESTRTEXT 10,5 (823.3,419) final '6.8V';
CHARORI 1,0,0,1;
RESTRTEXT 9,5 (833.7,436) final '150';
CHARORI -1,0,0,-1;
RESTRTEXT 3,5 (785.3,450) final 'A';
RESTRTEXT 3,5 (784.3,402) final 'B';
ELLIPSE (548.078,427.129) (548.078,424.706) (550.5,427.129);
LINE (610.949,453.216) (607.72,455.638);
LINE (614.986,458.06) (611.757,455.638) (614.986,453.216);
LINE (610.949,458.06) (607.72,455.638);
LINE (612.564,455.638) (620.638,455.638);
LINE (614.986,409.619) (611.757,407.197) (614.986,404.775);
LINE (610.949,409.619) (607.72,407.197);
LINE (610.949,404.775) (607.72,407.197);
LINE (612.564,407.197) (620.638,407.197);
RECT (535.059,391.858) (590.766,469.363);
RECT (603.683,391.05) (619.83,468.555);
LINE (548.128,460.381) (548.128,457.152) (544.091,456.344) (552.972,453.922) (544.091,451.5) (552.972,449.078) (544.091,446.656) (552.972,444.234) (544.091,441.812) (552.972,439.39) (544.091,436.968) (548.128,436.161) (548.128,429.651);
CIRCLE (548.179,410.982) 2.422;
LINE (561.197,412.697) (567.656,412.697);
EDGEVIS OFF;
INTSTYLE SOLID;
POLYGON (561.197,409.165) (564.426,412.394) (567.656,409.165);
LINE (561.197,412.697) (558.775,411.083);
LINE (567.555,412.697) (569.17,414.312);
LINE (564.376,402.807) (564.376,409.165);
LINE (548.128,408.459) (548.128,402.807);
LINE (548.128,413.404) (540.711,426.826);
LINE (607.821,407.046) (583.803,407.046) (583.803,402.807) (547.775,402.807);
LINE (607.468,455.789) (583.449,455.789) (583.449,460.028) (547.775,460.028);
LINE (564.376,413.05) (564.376,433.184) (548.128,433.184);
EDGEVIS ON;
INTSTYLE EMPTY;
ELLIPSE (547.952,433.007) (547.952,432.477) (548.481,433.007);
LINE (564.124,412.041) (561.702,408.812) (567.353,408.812) (564.124,412.041);
LINE (561.702,448.372) (560.894,449.986) (559.28,449.179) (557.665,449.179) (556.858,450.794) (557.665,452.408) (559.28,452.408) (560.894,451.601) (561.702,453.216);
CHARORI 0,-1,1,0;
RESTRTEXT 21,8 (575,346.267) final 'STOP';
RESTRTEXT 25,8 (575,356.267) final 'LIGHT ';
RESTRTEXT 22,8 (575,366.267) final '(1814)';
CHARORI 1,0,0,1;
RESTRTEXT 10,5 (570.7,407) final '6.8V';
CHARORI -1,0,0,-1;
RESTRTEXT 9,5 (561.3,447) final '150';
RESTRTEXT 3,5 (614.3,450) final 'A';
RESTRTEXT 3,5 (614.3,402) final 'B';
CHARORI 0,-1,1,0;
RESTRTEXT 24,8 (732,695.267) final 'NOTE:';
RESTRTEXT 133,8 (732,705.267) final '';
RESTRTEXT 121,8 (732,715.267) final 'ONLY ONE STOP LIGHT SWITCH';
RESTRTEXT 133,8 (732,725.267) final 'USED W/AIR BRAKES,  W/TRACTOR';
LINE (597.275,465.124) (595.812,465.982) (597.326,462.702) (598.688,465.931) (597.326,465.225);
LINE (724.633,341.853) (725.491,343.316) (722.11,341.853) (725.39,340.44) (724.734,341.903);
LINE (795.932,386.509) (794.418,385.702) (795.881,388.931) (797.244,385.702) (795.932,386.509);
EDGECOLR 0,0,0;
ELLIPSE (717.62,455.587) (717.62,452.509) (720.698,455.587);
RESTRTEXT 93,8 (403,806.267) final 'PRODUCTION RELEASE.';
RESTRTEXT 5,8 (514,807.267) final 'A';
RESTRTEXT 31,8 (541,807.267) final 'P54304U';
RESTRTEXT 16,8 (323,806.267) final 'PEC';
RESTRTEXT 31,8 (349,806.267) final '16JAN01';
ENDPIC;
ENDMF;
