BEGMF 'Hrn_ae08-52364_01_a_CH09_17.cgm';
MFVERSION 3;
MFELEMLIST 'POLYGON LINEJOIN LINECOLR LINEWIDTH ENDPIC ELLIPARC INTSTYLE MAXVDCEXT EDGEWIDTH COLRMODE RECT VDCEXT EDGETYPE EDGEVIS LINE CHARORI BEGPICBODY COLRMODEL CIRCLE LINETYPE BEGPIC COLRPREC FONTLIST TEXTFONTINDEX RESTRTEXT TEXTCOLR EDGECOLR ELLIPSE FILLCOLR VDCTYPE';
COLRPREC 255;
COLRMODEL 1;
FONTLIST 'Arial','Arial Bold','MS Sans Serif';
VDCTYPE REAL;
MAXVDCEXT (0,837) (1255,0);
BEGPIC '';
VDCEXT (0,837) (1255,0);
COLRMODE DIRECT;
BEGPICBODY;
LINECOLR 0,0,0;
LINEWIDTH 2;
%LINECAP  2;%
LINEJOIN 2;
LINETYPE 1;
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEWIDTH 2;
EDGEVIS ON;
INTSTYLE SOLID;
EDGETYPE 1;
TEXTCOLR 0,0,0;
CHARORI 0,-1,1,0;
TEXTFONTINDEX 1;
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
 
EDGEVIS OFF;
INTSTYLE EMPTY;
 
LINECOLR 0,0,0;
LINEJOIN 3;
LINE (606.105,504.078) (606.105,463.711) (614.179,463.711) (614.179,399.124);
EDGEVIS ON;
EDGECOLR 0,0,0;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (609,425) (621,440);
EDGEVIS ON;
TEXTCOLR 0,0,0;
CHARORI -1,0,0,-1;
RESTRTEXT 12,5 (614.3,440) final 'J61A';
RESTRTEXT 13,5 (620.3,440) final '16GY';
LINE (630.326,399.124) (630.326,487.931);
EDGEVIS OFF;
RECT (625,420) (637,440);
EDGEVIS ON;
RESTRTEXT 18,5 (630.3,440) final 'J61-GA';
RESTRTEXT 15,5 (636.3,440) final '16WH';
LINE (495.4,286.096) (598.032,286.096);
EDGEVIS OFF;
FILLCOLR 255,255,255;
POLYGON (493.077,286.096) (497.115,287.808) (496.543,286.596) (496.543,285.596) (497.115,284.384);
EDGEVIS ON;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (525,280) (539,292);
EDGEVIS ON;
CHARORI 0,-1,1,0;
RESTRTEXT 12,5 (525,285.3) final 'J13T';
RESTRTEXT 12,5 (525,291.3) final '14PK';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
CIRCLE (598.032,286.096) 2;
LINE (630.326,382.977) (630.326,358.757) (735.28,358.757) (735.28,286.096);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (662,352) (679,364);
EDGEVIS ON;
RESTRTEXT 15,5 (662,357.3) final 'J61-G';
RESTRTEXT 15,5 (662,363.3) final '18WH';
LINE (614.179,310.316) (614.179,382.977);
EDGEVIS OFF;
RECT (606,330) (618,345);
EDGEVIS ON;
CHARORI -1,0,0,-1;
RESTRTEXT 9,5 (611.3,345) final 'J61';
RESTRTEXT 13,5 (617.3,345) final '18GY';
LINE (598.032,286.096) (614.179,286.096);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
CIRCLE (598.032,286.096) 2;
TEXTCOLR 0,0,0;
CHARORI 0,-1,1,0;
TEXTFONTINDEX 2;
RESTRTEXT 27,7 (596,789.167) final 'DRAWN';
RESTRTEXT 48,7 (596,810.167) final 'RELEASE NO.';
LINECOLR 0,0,0;
LINE (321.114,780.997) (934.694,780.997);
LINE (506.802,780.997) (506.802,827.015);
LINE (343.719,781.804) (343.719,827.823);
LINE (660.197,780.997) (660.197,827.015);
RESTRTEXT 20,7 (667,789.167) final 'NAME';
RESTRTEXT 18,7 (668,810.167) final 'DATE';
RESTRTEXT 44,7 (540,789.167) final 'REFERENCE';
LINE (385.701,780.997) (385.701,827.015);
RESTRTEXT 15,7 (324,789.167) final 'CHK';
RESTRTEXT 258,9 (327,23.7) final 'INTERNATIONAL TRUCK AND ENGINE CORPORATION';
LINE (622.252,9.17734) (622.252,67.306);
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
RECT (320.306,9.17734) (933.886,827.823);
LINE (590.766,780.997) (590.766,827.823);
RESTRTEXT 32,7 (728,810.167) final 'PART NO.';
RESTRTEXT 23,7 (877,810.167) final 'SHEET';
LINE (321.114,67.306) (934.694,67.306);
LINE (528.601,780.997) (528.601,827.015);
LINE (321.921,794.722) (590.766,794.722);
RESTRTEXT 15,7 (510,789.167) final 'REV';
LINE (590.766,802.795) (933.886,802.795);
RESTRTEXT 242,8 (328,41.2667) final 'THIS PRINT IS PROVIDED ON A RESTRICTED BASIS AND IS NOT';
RESTRTEXT 243,8 (328,51.2667) final 'TO BE USED IN ANY WAY DETRIMENTAL TO THE INTEREST OF ';
RESTRTEXT 209,8 (328,61.2667) final 'INTERNATIONAL TRUCK AND ENGINE CORPORATION.';
LINE (321.114,810.868) (590.766,810.868);
LINE (720.748,801.988) (720.748,827.015);
TEXTFONTINDEX 1;
RESTRTEXT 122,8 (627,22.2667) final 'ELECTRICAL CIRCUIT DIAGRAM';
TEXTFONTINDEX 2;
RESTRTEXT 18,7 (357,789.167) final 'DATE';
RESTRTEXT 30,7 (433,789.167) final 'CHANGE';
TEXTFONTINDEX 1;
RESTRTEXT 44,8 (792,29.2667) final 'CHAPTER 9';
RESTRTEXT 165,8 (631,56.2667) final 'CHASSIS ACCESSORIES - AIR SUSPENSION';
RESTRTEXT 33,8 (595,800.267) final 'U00EDL2';
RESTRTEXT 31,8 (595,823.267) final 'P52778H';
RESTRTEXT 167,8 (666,799.267) final '42/43/44/85/8600 & 73/74/7500 CIRC DIAGRAMS';
RESTRTEXT 30,8 (665,823.267) final '10JUL00';
RESTRTEXT 8,8 (900,822.267) final '17';
RESTRTEXT 41,8 (726,822.267) final 'AE08-52373';
EDGECOLR 0,0,0;
ELLIPSE (735.281,286.096) (735.281,278.022) (743.354,286.096);
CIRCLE (735.28,286.096) 4.844;
RESTRTEXT 18,8 (696,289.267) final 'GND';
RESTRTEXT 22,8 (696,299.267) final '(4006)';
ELLIPSE (614.179,310.316) (614.179,307.894) (616.601,310.316);
CIRCLE (614.179,286.096) 2.422;
LINECOLR 0,0,0;
ELLIPARC (615.39,291.748) (615.39,286.096) (620.638,291.748) (1.35828,-5.45893) (-0.73038,5.5965);
ELLIPARC (613.775,303.454) (613.775,297.399) (619.023,303.454) (-1.53437,5.79043) (0.911306,-5.96301);
RESTRTEXT 6,5 (627,301.3) final '5A';
RESTRTEXT 15,5 (628,313.3) final 'F1-D4';
RESTRTEXT 15,5 (626,289.3) final 'F1-C4';
RESTRTEXT 68,8 (615,256.267) final 'MINI FUSE BLOCK';
RESTRTEXT 22,8 (615,266.267) final '(4001)';
ELLIPSE (598.032,286.096) (598.032,283.674) (600.454,286.096);
RESTRTEXT 14,5 (590,280.3) final 'F1-E4';
LINECOLR 0,0,0;
LINE (614.179,399.124) (614.179,391.858);
LINE (614.179,387.821) (614.179,382.977);
LINE (611.757,395.087) (614.179,391.858);
LINEJOIN 2;
LINE (616.601,395.087) (614.179,391.858);
LINEJOIN 3;
LINE (611.757,391.05) (614.179,387.821);
LINE (616.601,391.05) (614.179,387.821);
RESTRTEXT 3,5 (607,394.3) final 'A';
RESTRTEXT 66,8 (525,391.267) final 'AIR SUSPENSION';
RESTRTEXT 22,8 (525,401.267) final '(4098)';
LINE (630.326,399.124) (630.326,391.858);
LINE (630.326,387.821) (630.326,382.977);
LINE (627.904,395.087) (630.326,391.858);
LINEJOIN 2;
LINE (632.748,395.087) (630.326,391.858);
LINEJOIN 3;
LINE (627.904,391.05) (630.326,387.821);
LINE (632.748,391.05) (630.326,387.821);
RESTRTEXT 3,5 (622,394.3) final 'B';
RECT (598.032,382.977) (637.592,399.124);
RECT (602.069,482.28) (634.362,530.721);
LINECOLR 0,0,0;
LINE (610.949,496.005) (627.904,496.005);
LINE (610.142,487.931) (628.711,487.931);
ELLIPSE (606.106,504.079) (606.106,502.464) (607.72,504.079);
CIRCLE (630.325,487.932) 1.6145;
LINE (627.904,504.078) (607.72,504.078);
LINE (607.72,527.491) (628.711,527.491);
LINE (612.564,525.069) (623.867,516.996);
LINE (607.72,513.766) (628.711,513.766);
LINE (618.216,498.427) (618.216,485.509);
LINE (618.216,521.033) (618.216,511.344);
ELLIPSE (618.216,521.033) (618.216,520.225) (619.023,521.033);
LINE (626.289,496.005) (627.904,496.005) (630.326,496.812) (631.94,500.042) (630.326,503.271) (627.904,504.078) (626.289,504.078);
LINE (611.757,487.931) (610.142,487.931) (607.72,488.739) (606.105,491.968) (607.72,495.198) (610.142,496.005) (611.757,496.005);
RESTRTEXT 62,8 (410,276.267) final 'FROM PRIMARY';
RESTRTEXT 62,8 (410,286.267) final 'IGNITION RELAY';
RESTRTEXT 32,8 (432,301.267) final 'CH02_14';
RESTRTEXT 152,8 (711,619.267) final 'NOTE: 2ND AIR SUSPENSION SOLENOID';
RESTRTEXT 123,8 (711,629.267) final '             IS IN AIR SOLENOID PACK';
RESTRTEXT 75,8 (711,639.267) final '             SEE CH09_14';
RESTRTEXT 74,8 (711,649.267) final '                     CH09_15';
LINE (492.724,286.045) (496.811,283.623) (496.761,288.518) (492.724,286.045);
RESTRTEXT 16,8 (325,806.267) final 'PEC';
RESTRTEXT 31,8 (349,806.267) final '16JAN01';
RESTRTEXT 93,8 (402,806.267) final 'PRODUCTION RELEASE.';
RESTRTEXT 5,8 (514,806.267) final 'A';
RESTRTEXT 31,8 (542,806.267) final 'P54304U';
ENDPIC;
ENDMF;
