BEGMF 'Hrn_ae08-52364_01_a_CH01_01.cgm';
MFVERSION 3;
MFELEMLIST 'LINEJOIN LINECOLR LINEWIDTH ENDPIC INTSTYLE MAXVDCEXT EDGEWIDTH COLRMODE RECT VDCEXT EDGETYPE EDGEVIS LINE CHARORI BEGPICBODY COLRMODEL LINETYPE BEGPIC COLRPREC FONTLIST TEXTFONTINDEX RESTRTEXT TEXTCOLR EDGECOLR FILLCOLR VDCTYPE';
COLRPREC 255;
COLRMODEL 1;
FONTLIST 'Arial','Arial Bold','MS Sans Serif';
VDCTYPE REAL;
MAXVDCEXT (0,837) (1255,0);
BEGPIC '';
VDCEXT (0,837) (1255,0);
COLRMODE DIRECT;
BEGPICBODY;
LINECOLR 0,0,0;
LINEWIDTH 2;
%LINECAP  2;%
LINEJOIN 2;
LINETYPE 1;
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEWIDTH 2;
EDGEVIS ON;
INTSTYLE SOLID;
EDGETYPE 1;
TEXTCOLR 0,0,0;
CHARORI 0,-1,1,0;
TEXTFONTINDEX 1;
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
 
EDGEVIS OFF;
INTSTYLE EMPTY;
 
TEXTFONTINDEX 2;
RESTRTEXT 27,7 (596,789.167) final 'DRAWN';
RESTRTEXT 48,7 (596,810.167) final 'RELEASE NO.';
LINECOLR 0,0,0;
LINEJOIN 3;
LINE (321.114,780.997) (934.694,780.997);
LINE (506.802,780.997) (506.802,827.015);
LINE (343.719,781.804) (343.719,827.823);
LINE (660.197,780.997) (660.197,827.015);
RESTRTEXT 20,7 (667,789.167) final 'NAME';
RESTRTEXT 18,7 (668,810.167) final 'DATE';
RESTRTEXT 44,7 (540,789.167) final 'REFERENCE';
LINE (385.701,780.997) (385.701,827.015);
RESTRTEXT 15,7 (324,789.167) final 'CHK';
RESTRTEXT 258,9 (327,23.7) final 'INTERNATIONAL TRUCK AND ENGINE CORPORATION';
LINE (622.252,9.17734) (622.252,67.306);
EDGEVIS ON;
EDGECOLR 0,0,0;
RECT (320.306,9.17734) (933.886,827.823);
LINE (590.766,780.997) (590.766,827.823);
RESTRTEXT 32,7 (728,810.167) final 'PART NO.';
RESTRTEXT 23,7 (877,810.167) final 'SHEET';
LINE (321.114,67.306) (934.694,67.306);
LINE (528.601,780.997) (528.601,827.015);
LINE (321.921,794.722) (590.766,794.722);
RESTRTEXT 15,7 (510,789.167) final 'REV';
LINE (590.766,802.795) (933.886,802.795);
RESTRTEXT 242,8 (328,41.2667) final 'THIS PRINT IS PROVIDED ON A RESTRICTED BASIS AND IS NOT';
RESTRTEXT 243,8 (328,51.2667) final 'TO BE USED IN ANY WAY DETRIMENTAL TO THE INTEREST OF ';
RESTRTEXT 209,8 (328,61.2667) final 'INTERNATIONAL TRUCK AND ENGINE CORPORATION.';
LINE (321.114,810.868) (590.766,810.868);
LINE (720.748,801.988) (720.748,827.015);
TEXTFONTINDEX 1;
RESTRTEXT 122,8 (627,22.2667) final 'ELECTRICAL CIRCUIT DIAGRAM';
TEXTFONTINDEX 2;
RESTRTEXT 18,7 (357,789.167) final 'DATE';
RESTRTEXT 30,7 (433,789.167) final 'CHANGE';
TEXTFONTINDEX 1;
RESTRTEXT 44,8 (787,27.2667) final 'CHAPTER 1';
RESTRTEXT 137,8 (627,53.2667) final 'INTERNATIONAL CIRCUIT NUMBER ';
RESTRTEXT 126,8 (627,63.2667) final 'IDENTIFICATIOIN AND LOCATION';
RESTRTEXT 35,8 (596,801.267) final 'U00DLCK';
RESTRTEXT 31,8 (596,824.267) final 'P52778H';
RESTRTEXT 167,8 (666,800.267) final '42/43/44/85/8600 & 73/74/7500 CIRC DIAGRAMS';
RESTRTEXT 33,8 (666,824.267) final '09AUG00';
RESTRTEXT 8,8 (900,822.267) final '01';
RESTRTEXT 41,8 (726,823.267) final 'AE08-52365';
RESTRTEXT 89,8 (579,90.2667) final 'PREFIX DESIGNATIONS';
RESTRTEXT 28,8 (466,111.267) final 'PREFIX';
RESTRTEXT 40,8 (580,111.267) final 'LOCATION';
RESTRTEXT 5,8 (482,136.267) final 'A';
RESTRTEXT 100,8 (531,135.267) final 'Cab-instrument Panel Module';
EDGECOLR 0,0,0;
RECT (457.554,97.1777) (782.106,119.783);
RECT (457.554,119.783) (782.106,140.774);
RESTRTEXT 5,8 (482,154.267) final 'B';
RESTRTEXT 102,8 (530,178.267) final 'Cab-Header/Clearance Lights';
RECT (457.554,140.774) (782.106,163.38);
RESTRTEXT 6,8 (482,178.267) final 'C';
RESTRTEXT 73,8 (530,202.267) final 'Cab-Roof/Rear Panel';
RECT (457.554,163.38) (782.106,187.6);
RESTRTEXT 6,8 (482,203.267) final 'D';
RESTRTEXT 71,8 (528,224.267) final 'Cab-Left Door/Doors';
RESTRTEXT 92,8 (530,154.267) final 'Cab-Driver Control Module';
RESTRTEXT 5,8 (482,224.267) final 'E';
RESTRTEXT 5,8 (482,247.267) final 'F';
RESTRTEXT 78,8 (530,248.267) final 'Cab-Right Door/Doors';
RESTRTEXT 6,8 (481,271.267) final 'H';
RESTRTEXT 43,8 (529,271.267) final 'Cab-Sleeper';
RESTRTEXT 4,8 (482,292.267) final 'J';
RESTRTEXT 65,8 (530,291.267) final 'Cab-Dash(outside)';
RESTRTEXT 5,8 (482,315.267) final 'K';
RESTRTEXT 55,8 (531,316.267) final 'Engine/Radiator';
RESTRTEXT 4,8 (482,337.267) final 'L';
RESTRTEXT 46,8 (530,337.267) final 'Transmission';
RESTRTEXT 7,8 (480,359.267) final 'M';
RESTRTEXT 156,8 (529,359.267) final 'Chassis/Front End (Cab Dash Panel Forward)';
RESTRTEXT 6,8 (479,382.267) final 'N';
RESTRTEXT 201,8 (528,382.267) final 'Chassis/Center Section (Cab Dash Panel to Cab RR Xmbr)';
RESTRTEXT 5,8 (482,405.267) final 'P';
RESTRTEXT 97,8 (529,405.267) final 'Chassis/Wheel Base Section';
RESTRTEXT 6,8 (482,425.267) final 'R';
RESTRTEXT 124,8 (528,425.267) final 'Chassis/Suspension/Rear Axle/Axles';
RESTRTEXT 5,8 (482,449.267) final 'S';
RESTRTEXT 140,8 (530,449.267) final 'Chassis/AF Section/Stop/Tail/Turn Lights';
RECT (457.554,231.197) (782.106,255.417);
RECT (457.554,187.6) (782.106,208.591);
RECT (457.554,208.591) (782.106,231.197);
RECT (457.554,299.013) (782.106,323.234);
RECT (457.554,255.417) (782.106,276.408);
RECT (457.554,276.408) (782.106,299.013);
RECT (457.554,366.83) (782.106,391.05);
RECT (457.554,323.234) (782.106,344.224);
RECT (457.554,344.224) (782.106,366.83);
RECT (457.554,434.647) (782.106,458.867);
RECT (457.554,391.05) (782.106,412.041);
RECT (457.554,412.041) (782.106,434.647);
RECT (457.554,97.1777) (507.61,458.867);
RESTRTEXT 159,8 (540,486.267) final 'CIRCUIT NUMBER AND IDENTIFICATIONS';
RESTRTEXT 33,8 (386,516.267) final 'CIRCUIT';
RESTRTEXT 35,8 (386,526.267) final 'NUMBER';
RESTRTEXT 28,8 (456,522.267) final 'COLOR';
RESTRTEXT 54,8 (529,522.267) final 'DESCRIPTION';
RESTRTEXT 4,8 (392,551.267) final '1';
RESTRTEXT 18,8 (457,551.267) final 'LTBL';
RESTRTEXT 82,8 (530,551.267) final 'ALTERNATOR - FIELD';
LINECOLR 0,0,0;
LINE (377.627,558.978) (862.033,558.978);
RESTRTEXT 4,8 (393,575.267) final '2';
RESTRTEXT 12,8 (457,575.267) final 'RD';
RESTRTEXT 94,8 (530,575.267) final 'ALTERNATOR - CHARGE';
LINE (377.627,584.005) (861.226,583.198);
RESTRTEXT 4,8 (393,599.267) final '3';
RESTRTEXT 20,8 (457,599.267) final 'DKBL';
RESTRTEXT 148,8 (530,599.267) final '1708 DATA LINK, SWITCH DATA LINK (+)';
RESTRTEXT 11,8 (457,615.267) final 'GY';
RESTRTEXT 146,8 (529,614.267) final '1708 DATA LINK, SWITCH DATA LINK (-)';
LINE (377.627,624.372) (862.033,623.565);
RESTRTEXT 4,8 (393,640.267) final '4';
RESTRTEXT 144,8 (530,640.267) final 'SERIAL/DATA COMMUNICATION J1922';
LINE (377.627,648.593) (861.226,648.593);
RESTRTEXT 4,8 (393,665.267) final '5';
RESTRTEXT 9,8 (457,665.267) final 'YL';
RESTRTEXT 127,8 (530,664.267) final 'DRIVE TRAIN J1939 DATA LINK (+)';
RESTRTEXT 12,8 (457,680.267) final 'GN';
RESTRTEXT 125,8 (530,680.267) final 'DRIVE TRAIN J1939 DATA LINK (-)';
LINE (377.627,688.152) (862.033,688.152);
RESTRTEXT 4,8 (392,704.267) final '6';
RESTRTEXT 11,8 (457,704.267) final 'GY';
RESTRTEXT 177,8 (530,704.267) final 'LOW VOLTAGE ELECTRONIC FEED (< 9 VOLTS)';
LINE (376.82,713.18) (862.033,713.18);
RESTRTEXT 4,8 (393,728.267) final '7';
RESTRTEXT 12,8 (457,729.267) final 'RD';
RESTRTEXT 110,8 (530,728.267) final 'ALTERNATOR - RESISTANCE';
LINE (377.627,736.593) (862.033,737.4);
RESTRTEXT 4,8 (393,753.267) final '8';
RECT (377.627,502.464) (862.84,761.621);
LINE (377.627,534.757) (862.033,535.565);
LINE (434.141,503.271) (433.334,763.235);
LINE (506.802,503.271) (505.995,762.428);
RESTRTEXT 93,8 (398,807.267) final 'PRODUCTION RELEASE.';
RESTRTEXT 5,8 (514,807.267) final 'A';
RESTRTEXT 31,8 (543,807.267) final 'P54304U';
RESTRTEXT 16,8 (324,807.267) final 'PEC';
RESTRTEXT 31,8 (348,807.267) final '16JAN01';
ENDPIC;
ENDMF;
