BEGMF 'Hrn_ae08-52364_01_a_CH02_04.cgm';
MFVERSION 3;
MFELEMLIST 'POLYGON LINEJOIN LINECOLR LINEWIDTH ENDPIC INTSTYLE MAXVDCEXT EDGEWIDTH COLRMODE RECT VDCEXT EDGETYPE EDGEVIS LINE CHARORI BEGPICBODY COLRMODEL CIRCLE LINETYPE BEGPIC COLRPREC FONTLIST TEXTFONTINDEX RESTRTEXT TEXTCOLR EDGECOLR ELLIPSE FILLCOLR VDCTYPE';
COLRPREC 255;
COLRMODEL 1;
FONTLIST 'Arial','Arial Bold','MS Sans Serif';
VDCTYPE REAL;
MAXVDCEXT (0,837) (1255,0);
BEGPIC '';
VDCEXT (0,837) (1255,0);
COLRMODE DIRECT;
BEGPICBODY;
LINECOLR 0,0,0;
LINEWIDTH 2;
%LINECAP  2;%
LINEJOIN 2;
LINETYPE 1;
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEWIDTH 2;
EDGEVIS ON;
INTSTYLE SOLID;
EDGETYPE 1;
TEXTCOLR 0,0,0;
CHARORI 0,-1,1,0;
TEXTFONTINDEX 1;
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
 
EDGEVIS OFF;
INTSTYLE EMPTY;
 
LINECOLR 0,0,0;
LINEJOIN 3;
LINE (585.922,560.592) (585.922,565.436);
LINE (588.344,557.363) (585.922,560.592);
LINE (583.5,557.363) (585.922,560.592);
RESTRTEXT 6,5 (571,566.3) final '10';
LINECOLR 0,0,0;
LINE (698.95,145.618) (698.95,97.1777);
EDGEVIS ON;
EDGECOLR 0,0,0;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (694,112) (706,129);
EDGEVIS ON;
TEXTCOLR 0,0,0;
CHARORI -1,0,0,-1;
RESTRTEXT 15,5 (699.3,129) final 'A3S(-)';
RESTRTEXT 13,5 (705.3,129) final '18GY';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (698.95,145.618) (698.95,143.618) (700.95,145.618);
LINECOLR 0,0,0;
LINE (588.344,222.316) (585.922,225.545);
LINE (585.922,218.279) (585.922,225.545);
LINE (583.5,222.316) (585.922,225.545);
TEXTCOLR 0,0,0;
CHARORI 0,-1,1,0;
RESTRTEXT 3,5 (590,227.3) final '9';
LINECOLR 0,0,0;
LINE (626.289,420.115) (787.757,420.115);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (712,414) (733,426);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 18,5 (712,419.3) final 'J3+142';
RESTRTEXT 19,5 (712,425.3) final '18DKBL';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
CIRCLE (626.289,420.115) 2;
TEXTCOLR 0,0,0;
RESTRTEXT 79,8 (662,724.267) final 'W/V8-AVNT ENGINES';
LINE (618.216,646.171) (618.216,565.436);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (611,587) (623,604);
EDGEVIS ON;
TEXTCOLR 0,0,0;
CHARORI -1,0,0,-1;
RESTRTEXT 15,5 (616.3,604) final 'K3B(-)';
RESTRTEXT 13,5 (622.3,604) final '18GY';
LINECOLR 0,0,0;
LINE (666.656,560.592) (666.656,565.436);
LINE (669.078,557.363) (666.656,560.592);
LINE (664.234,557.363) (666.656,560.592);
TEXTCOLR 0,0,0;
CHARORI 0,-1,1,0;
RESTRTEXT 6,5 (654,565.3) final '10';
LINE (443.83,355.527) (448.674,355.527);
LINE (440.6,353.105) (443.83,355.527);
LINE (440.6,357.949) (443.83,355.527);
RESTRTEXT 7,5 (433,368.3) final 'G2';
LINE (897.556,420.115) (892.712,420.115);
LINE (900.785,417.693) (897.556,420.115);
LINE (900.785,422.537) (897.556,420.115);
RESTRTEXT 3,5 (903,433.3) final '1';
LINE (658.583,269.949) (658.583,274.793);
LINE (661.005,266.72) (658.583,269.949);
LINE (656.161,266.72) (658.583,269.949);
RESTRTEXT 6,5 (665,268.3) final '10';
LINECOLR 0,0,0;
LINE (626.289,420.115) (497.114,420.115);
EDGEVIS OFF;
RECT (548,414) (569,426);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 17,5 (548,419.3) final 'J3C(+)';
RESTRTEXT 19,5 (548,425.3) final '18DKBL';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
CIRCLE (626.289,420.115) 2;
TEXTCOLR 0,0,0;
RESTRTEXT 128,8 (721,477.267) final 'W/ALLISON WTEC TRANSMISSION';
LINE (448.674,323.234) (602.069,323.234) (658.583,387.821);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (521,318) (539,330);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 16,5 (521,323.3) final 'J3D(-)';
RESTRTEXT 13,5 (521,329.3) final '18GY';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (658.583,387.821) (658.583,385.821) (660.583,387.821);
TEXTCOLR 0,0,0;
RESTRTEXT 83,8 (746,218.267) final 'W/EATON AUTOSHIFT';
RESTRTEXT 60,8 (746,228.267) final 'TRANSMISSION';
LINECOLR 0,0,0;
LINE (803.904,420.115) (796.638,420.115);
LINE (792.602,420.115) (787.757,420.115);
LINE (799.868,422.537) (796.638,420.115);
LINEJOIN 2;
LINE (799.868,417.693) (796.638,420.115);
LINEJOIN 3;
LINE (795.831,422.537) (792.602,420.115);
LINE (795.831,417.693) (792.602,420.115);
RESTRTEXT 6,5 (795,433.3) final 'B7';
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
RECT (480.967,379.748) (497.114,436.262);
LINECOLR 0,0,0;
LINE (658.583,387.821) (497.114,387.821);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (570,383) (588,395);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 16,5 (570,388.3) final 'J3C(-)';
RESTRTEXT 13,5 (570,394.3) final '18GY';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (658.583,387.821) (658.583,385.821) (660.583,387.821);
LINE (585.922,218.279) (585.922,129.471);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (580,180) (592,201);
EDGEVIS ON;
CHARORI -1,0,0,-1;
RESTRTEXT 16,5 (585.3,201) final 'A3A(+)';
RESTRTEXT 19,5 (591.3,201) final '18DKBL';
LINECOLR 0,0,0;
LINE (618.216,560.592) (618.216,565.436);
LINE (620.638,557.363) (618.216,560.592);
LINE (615.794,557.363) (618.216,560.592);
TEXTCOLR 0,0,0;
CHARORI 0,-1,1,0;
RESTRTEXT 6,5 (603,566.3) final '11';
LINECOLR 0,0,0;
LINE (626.289,420.115) (569.775,355.527) (448.674,355.527);
EDGEVIS OFF;
RECT (522,351) (543,363);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 17,5 (522,356.3) final 'J3D(+)';
RESTRTEXT 19,5 (522,362.3) final '18DKBL';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
CIRCLE (626.289,420.115) 2;
LINECOLR 0,0,0;
LINE (666.656,651.015) (666.656,646.171);
LINE (669.078,654.244) (666.656,651.015);
LINE (664.234,654.244) (666.656,651.015);
TEXTCOLR 0,0,0;
RESTRTEXT 6,5 (652,660.3) final '20';
RESTRTEXT 22,8 (666,683.267) final 'ECM2';
RESTRTEXT 24,8 (666,693.267) final 'CONN';
RESTRTEXT 22,8 (666,703.267) final '(6021)';
LINE (480.967,387.821) (488.233,387.821);
LINE (492.27,387.821) (497.114,387.821);
LINE (485.004,390.243) (488.233,387.821);
LINEJOIN 2;
LINE (485.004,385.399) (488.233,387.821);
LINEJOIN 3;
LINE (489.041,390.243) (492.27,387.821);
LINE (489.041,385.399) (492.27,387.821);
RESTRTEXT 7,5 (484,398.3) final 'C3';
RESTRTEXT 57,8 (461,449.267) final 'DASH/CENTER';
RESTRTEXT 34,8 (461,459.267) final 'CHASSIS';
RESTRTEXT 22,8 (461,469.267) final '(9700)';
LINE (618.216,651.015) (618.216,646.171);
LINE (620.638,654.244) (618.216,651.015);
LINE (615.794,654.244) (618.216,651.015);
RESTRTEXT 6,5 (603,660.3) final '17';
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
RECT (424.453,312.738) (456.747,371.674);
RESTRTEXT 82,8 (445,481.267) final '(W/HYD ABS BRAKES)';
EDGECOLR 0,0,0;
RECT (795.831,135.123) (828.125,194.059);
LINECOLR 0,0,0;
LINE (698.95,145.618) (803.904,145.618);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (766,140) (787,152);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 16,5 (766,145.3) final 'A3T(+)';
RESTRTEXT 19,5 (766,151.3) final '18DKBL';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (698.95,145.618) (698.95,143.618) (700.95,145.618);
LINECOLR 0,0,0;
LINE (661.005,529.106) (658.583,532.335);
LINE (658.583,525.069) (658.583,532.335);
LINE (656.161,529.106) (658.583,532.335);
TEXTCOLR 0,0,0;
RESTRTEXT 6,5 (645,525.3) final '11';
LINE (808.748,177.912) (803.904,177.912);
LINE (811.978,180.334) (808.748,177.912);
LINE (811.978,175.49) (808.748,177.912);
RESTRTEXT 7,5 (806,189.3) final 'C2';
LINE (620.638,222.316) (618.216,225.545);
LINE (618.216,218.279) (618.216,225.545);
LINE (615.794,222.316) (618.216,225.545);
RESTRTEXT 6,5 (621,227.3) final '10';
LINE (698.95,560.592) (698.95,565.436);
LINE (701.372,557.363) (698.95,560.592);
LINE (696.528,557.363) (698.95,560.592);
RESTRTEXT 6,5 (684,565.3) final '11';
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
RECT (884.639,378.133) (916.932,437.069);
LINE (443.83,323.234) (448.674,323.234);
LINE (440.6,320.812) (443.83,323.234);
LINE (440.6,325.656) (443.83,323.234);
RESTRTEXT 7,5 (433,336.3) final 'G3';
RESTRTEXT 30,8 (427,285.267) final 'AIR ABS';
RESTRTEXT 27,8 (427,295.267) final 'ECU #1';
RESTRTEXT 22,8 (427,305.267) final '(4024)';
LINE (666.656,92.3336) (666.656,97.1777);
LINE (669.078,89.1043) (666.656,92.3336);
LINE (664.234,89.1043) (666.656,92.3336);
RESTRTEXT 3,5 (673,92.3) final 'F';
RESTRTEXT 49,8 (720,82.2667) final 'DIAGNOSTIC';
RESTRTEXT 24,8 (720,92.2667) final 'CONN';
RESTRTEXT 22,8 (720,102.267) final '(1650)';
LINECOLR 0,0,0;
LINE (803.904,387.821) (892.712,387.821);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (839,382) (858,394);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 17,5 (839,387.3) final 'L3-151';
RESTRTEXT 13,5 (839,393.3) final '18GY';
TEXTCOLR 0,0,0;
RESTRTEXT 72,8 (386,266.267) final 'W/AIR ABS BRAKES';
LINE (666.656,177.912) (666.656,97.1777);
EDGEVIS OFF;
RECT (662,110) (674,131);
EDGEVIS ON;
TEXTCOLR 0,0,0;
CHARORI -1,0,0,-1;
RESTRTEXT 16,5 (667.3,131) final 'A3S(+)';
RESTRTEXT 19,5 (673.3,131) final '18DKBL';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (666.656,177.912) (666.656,175.912) (668.656,177.912);
LINECOLR 0,0,0;
LINE (715.097,549.289) (707.023,541.216) (650.509,541.216) (642.436,525.069) (634.362,541.216) (577.848,541.216) (569.775,549.289);
LINECOLR 0,0,0;
LINE (808.748,145.618) (803.904,145.618);
LINE (811.978,148.04) (808.748,145.618);
LINE (811.978,143.196) (808.748,145.618);
TEXTCOLR 0,0,0;
CHARORI 0,-1,1,0;
RESTRTEXT 6,5 (807,156.3) final 'B2';
RESTRTEXT 45,8 (788,106.267) final 'AUTOSHIFT';
RESTRTEXT 42,8 (788,116.267) final 'SELECTOR';
RESTRTEXT 29,8 (788,126.267) final '(7905M)';
LINE (669.078,222.316) (666.656,225.545);
LINE (666.656,218.279) (666.656,225.545);
LINE (664.234,222.316) (666.656,225.545);
RESTRTEXT 3,5 (671,227.3) final '9';
LINE (897.556,387.821) (892.712,387.821);
LINE (900.785,385.399) (897.556,387.821);
LINE (900.785,390.243) (897.556,387.821);
RESTRTEXT 6,5 (900,401.3) final '17';
RESTRTEXT 30,8 (856,348.267) final 'ECU "S"';
RESTRTEXT 51,8 (856,358.267) final 'CONN BLACK';
RESTRTEXT 27,8 (856,368.267) final '(7204F)';
LINE (585.922,651.015) (585.922,646.171);
LINE (588.344,654.244) (585.922,651.015);
LINE (583.5,654.244) (585.922,651.015);
RESTRTEXT 6,5 (571,660.3) final '16';
RESTRTEXT 18,8 (583,682.267) final 'ECM';
RESTRTEXT 24,8 (583,692.267) final 'CONN';
RESTRTEXT 22,8 (583,702.267) final '(6007)';
LINECOLR 0,0,0;
LINE (658.583,387.821) (658.583,274.793);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (651,315) (663,332);
EDGEVIS ON;
TEXTCOLR 0,0,0;
CHARORI -1,0,0,-1;
RESTRTEXT 15,5 (656.3,332) final 'J3A(-)';
RESTRTEXT 13,5 (662.3,332) final '18GY';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (658.583,387.821) (658.583,385.821) (660.583,387.821);
LINECOLR 0,0,0;
LINE (698.95,92.3336) (698.95,97.1777);
LINE (701.372,89.1043) (698.95,92.3336);
LINE (696.528,89.1043) (698.95,92.3336);
TEXTCOLR 0,0,0;
CHARORI 0,-1,1,0;
RESTRTEXT 4,5 (705,92.3) final 'G';
LINECOLR 0,0,0;
LINE (666.656,646.171) (666.656,565.436);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (659,586) (671,604);
EDGEVIS ON;
TEXTCOLR 0,0,0;
CHARORI -1,0,0,-1;
RESTRTEXT 16,5 (664.3,604) final 'K3A(+)';
RESTRTEXT 12,5 (670.3,604) final '18BK';
LINECOLR 0,0,0;
LINE (628.711,529.106) (626.289,532.335);
LINE (626.289,525.069) (626.289,532.335);
LINE (623.867,529.106) (626.289,532.335);
TEXTCOLR 0,0,0;
CHARORI 0,-1,1,0;
RESTRTEXT 6,5 (613,524.3) final '10';
RESTRTEXT 30,8 (576,515.267) final 'ENGINE';
RESTRTEXT 22,8 (576,525.267) final '(4103)';
LINECOLR 0,0,0;
LINE (698.95,218.279) (698.95,145.618);
EDGEVIS OFF;
RECT (694,189) (706,207);
EDGEVIS ON;
TEXTCOLR 0,0,0;
CHARORI -1,0,0,-1;
RESTRTEXT 16,5 (699.3,207) final 'A3D(-)';
RESTRTEXT 13,5 (705.3,207) final '18GY';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (698.95,145.618) (698.95,143.618) (700.95,145.618);
LINE (698.95,646.171) (698.95,565.436);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (692,587) (704,604);
EDGEVIS ON;
RESTRTEXT 15,5 (697.3,604) final 'K3B(-)';
RESTRTEXT 12,5 (703.3,604) final '18BK';
LINECOLR 0,0,0;
LINE (803.904,387.821) (796.638,387.821);
LINE (792.602,387.821) (787.757,387.821);
LINE (799.868,390.243) (796.638,387.821);
LINEJOIN 2;
LINE (799.868,385.399) (796.638,387.821);
LINEJOIN 3;
LINE (795.831,390.243) (792.602,387.821);
LINE (795.831,385.399) (792.602,387.821);
TEXTCOLR 0,0,0;
CHARORI 0,-1,1,0;
RESTRTEXT 6,5 (795,401.3) final 'B8';
RESTRTEXT 23,8 (784,362.267) final 'XMSN';
RESTRTEXT 31,8 (784,372.267) final '(4705F2)';
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
ELLIPSE (658.582,387.821) (658.582,379.748) (666.656,387.821);
ELLIPSE (658.583,387.821) (658.583,382.977) (663.427,387.821);
RESTRTEXT 33,5 (666,374.3) final 'J1708 SPLICE';
RESTRTEXT 16,5 (666,380.3) final '(4820)';
LINECOLR 0,0,0;
LINE (618.216,218.279) (618.216,129.471);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
EDGEVIS OFF;
RECT (613,184) (625,201);
EDGEVIS ON;
TEXTCOLR 0,0,0;
CHARORI -1,0,0,-1;
RESTRTEXT 15,5 (618.3,201) final 'A3A(-)';
RESTRTEXT 13,5 (624.3,201) final '18GY';
LINECOLR 0,0,0;
LINE (480.967,420.115) (488.233,420.115);
LINE (492.27,420.115) (497.114,420.115);
LINE (485.004,422.537) (488.233,420.115);
LINEJOIN 2;
LINE (485.004,417.693) (488.233,420.115);
LINEJOIN 3;
LINE (489.041,422.537) (492.27,420.115);
LINE (489.041,417.693) (492.27,420.115);
TEXTCOLR 0,0,0;
CHARORI 0,-1,1,0;
RESTRTEXT 7,5 (483,431.3) final 'C4';
LINECOLR 0,0,0;
LINE (715.097,242.499) (707.023,250.573) (650.509,250.573) (642.436,266.72) (634.362,250.573) (577.848,250.573) (569.775,242.499);
TEXTFONTINDEX 2;
RESTRTEXT 27,7 (596,789.167) final 'DRAWN';
RESTRTEXT 48,7 (596,810.167) final 'RELEASE NO.';
LINECOLR 0,0,0;
LINE (321.114,780.997) (934.694,780.997);
LINE (506.802,780.997) (506.802,827.015);
LINE (343.719,781.804) (343.719,827.823);
LINE (660.197,780.997) (660.197,827.015);
RESTRTEXT 20,7 (667,789.167) final 'NAME';
RESTRTEXT 18,7 (668,810.167) final 'DATE';
RESTRTEXT 44,7 (540,789.167) final 'REFERENCE';
LINE (385.701,780.997) (385.701,827.015);
RESTRTEXT 15,7 (324,789.167) final 'CHK';
RESTRTEXT 258,9 (327,23.7) final 'INTERNATIONAL TRUCK AND ENGINE CORPORATION';
LINE (622.252,9.17734) (622.252,67.306);
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
RECT (320.306,9.17734) (933.886,827.823);
LINE (590.766,780.997) (590.766,827.823);
RESTRTEXT 32,7 (728,810.167) final 'PART NO.';
RESTRTEXT 23,7 (877,810.167) final 'SHEET';
LINE (321.114,67.306) (934.694,67.306);
LINE (528.601,780.997) (528.601,827.015);
LINE (321.921,794.722) (590.766,794.722);
RESTRTEXT 15,7 (510,789.167) final 'REV';
LINE (590.766,802.795) (933.886,802.795);
RESTRTEXT 242,8 (328,41.2667) final 'THIS PRINT IS PROVIDED ON A RESTRICTED BASIS AND IS NOT';
RESTRTEXT 243,8 (328,51.2667) final 'TO BE USED IN ANY WAY DETRIMENTAL TO THE INTEREST OF ';
RESTRTEXT 209,8 (328,61.2667) final 'INTERNATIONAL TRUCK AND ENGINE CORPORATION.';
LINE (321.114,810.868) (590.766,810.868);
LINE (720.748,801.988) (720.748,827.015);
TEXTFONTINDEX 1;
RESTRTEXT 122,8 (627,22.2667) final 'ELECTRICAL CIRCUIT DIAGRAM';
TEXTFONTINDEX 2;
RESTRTEXT 18,7 (357,789.167) final 'DATE';
RESTRTEXT 30,7 (433,789.167) final 'CHANGE';
TEXTFONTINDEX 1;
RESTRTEXT 44,8 (787,27.2667) final 'CHAPTER 2';
RESTRTEXT 58,8 (631,56.2667) final '1708 DATA LINK';
RESTRTEXT 35,8 (596,800.267) final 'U00DAG9';
RESTRTEXT 31,8 (595,824.267) final 'P52778H';
RESTRTEXT 167,8 (666,800.267) final '42/43/44/85/8600 & 73/74/7500 CIRC DIAGRAMS';
RESTRTEXT 32,8 (665,824.267) final '19JUN00';
RESTRTEXT 8,8 (900,822.267) final '04';
RESTRTEXT 41,8 (727,823.267) final 'AE08-52366';
EDGECOLR 0,0,0;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
POLYGON (694.913,141.582) (694.913,149.655) (702.987,149.655) (702.987,141.582);
LINECOLR 0,0,0;
LINE (626.289,269.949) (626.289,274.793);
LINE (628.711,266.72) (626.289,269.949);
LINE (623.867,266.72) (626.289,269.949);
RESTRTEXT 3,5 (633,268.3) final '9';
RESTRTEXT 45,8 (557,272.267) final 'PASS THRU';
RESTRTEXT 34,8 (557,282.267) final 'AT DASH';
RESTRTEXT 22,8 (557,292.267) final '(4014)';
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
ELLIPSE (626.289,420.115) (626.289,412.041) (634.362,420.115);
CIRCLE (626.289,420.115) 4.844;
RESTRTEXT 27,5 (579,432.3) final '           (4820)';
RESTRTEXT 33,5 (579,438.3) final 'J1708 SPLICE';
LINECOLR 0,0,0;
LINE (803.904,420.115) (892.712,420.115);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (838,414) (859,426);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 18,5 (838,419.3) final 'L3+142';
RESTRTEXT 19,5 (838,425.3) final '18DKBL';
LINE (658.583,525.069) (658.583,387.821);
EDGEVIS OFF;
RECT (651,464) (663,481);
EDGEVIS ON;
CHARORI -1,0,0,-1;
RESTRTEXT 15,5 (656.3,481) final 'J3B(-)';
RESTRTEXT 13,5 (662.3,481) final '18GY';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (658.583,387.821) (658.583,385.821) (660.583,387.821);
LINECOLR 0,0,0;
LINE (698.95,651.015) (698.95,646.171);
LINE (701.372,654.244) (698.95,651.015);
LINE (696.528,654.244) (698.95,651.015);
TEXTCOLR 0,0,0;
CHARORI 0,-1,1,0;
RESTRTEXT 6,5 (684,660.3) final '21';
LINECOLR 0,0,0;
LINE (658.583,387.821) (787.757,387.821);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (713,382) (732,394);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 17,5 (713,387.3) final 'J3-151';
RESTRTEXT 13,5 (713,393.3) final '18GY';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (658.583,387.821) (658.583,385.821) (660.583,387.821);
LINE (585.922,646.171) (585.922,565.436);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (579,583) (591,604);
EDGEVIS ON;
CHARORI -1,0,0,-1;
RESTRTEXT 16,5 (584.3,604) final 'K3A(+)';
RESTRTEXT 19,5 (590.3,604) final '18DKBL';
LINECOLR 0,0,0;
LINE (618.216,124.627) (618.216,129.471);
LINE (620.638,121.398) (618.216,124.627);
LINE (615.794,121.398) (618.216,124.627);
TEXTCOLR 0,0,0;
CHARORI 0,-1,1,0;
RESTRTEXT 4,5 (623,124.3) final 'G';
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
RECT (575.426,105.251) (634.362,137.545);
LINE (701.372,222.316) (698.95,225.545);
LINE (698.95,218.279) (698.95,225.545);
LINE (696.528,222.316) (698.95,225.545);
RESTRTEXT 6,5 (702,227.3) final '10';
LINECOLR 0,0,0;
LINE (626.289,420.115) (626.289,274.793);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
EDGEVIS OFF;
RECT (620,313) (632,334);
EDGEVIS ON;
TEXTCOLR 0,0,0;
CHARORI -1,0,0,-1;
RESTRTEXT 16,5 (625.3,334) final 'J3A(+)';
RESTRTEXT 19,5 (631.3,334) final '18DKBL';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
CIRCLE (626.289,420.115) 2;
LINE (626.289,525.069) (626.289,420.115);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (619,460) (631,481);
EDGEVIS ON;
RESTRTEXT 16,5 (624.3,481) final 'J3B(+)';
RESTRTEXT 19,5 (630.3,481) final '18DKBL';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
CIRCLE (626.289,420.115) 2;
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
RECT (656.161,72.9574) (715.097,105.251);
LINECOLR 0,0,0;
LINE (585.922,124.627) (585.922,129.471);
LINE (588.344,121.398) (585.922,124.627);
LINE (583.5,121.398) (585.922,124.627);
TEXTCOLR 0,0,0;
CHARORI 0,-1,1,0;
RESTRTEXT 3,5 (591,124.3) final 'F';
RESTRTEXT 49,8 (524,112.267) final 'DIAGNOSTIC';
RESTRTEXT 24,8 (524,122.267) final 'CONN';
RESTRTEXT 22,8 (524,132.267) final '(1650)';
RESTRTEXT 82,8 (448,213.267) final 'N/EATON AUTOSHIFT';
RESTRTEXT 60,8 (448,223.267) final 'TRANSMISSION';
RESTRTEXT 74,8 (532,725.267) final 'W/I6-HEUI ENGINES';
LINECOLR 0,0,0;
LINE (666.656,218.279) (666.656,177.912);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (661,188) (673,209);
EDGEVIS ON;
TEXTCOLR 0,0,0;
CHARORI -1,0,0,-1;
RESTRTEXT 17,5 (666.3,209) final 'A3D(+)';
RESTRTEXT 19,5 (672.3,209) final '18DKBL';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (666.656,177.912) (666.656,175.912) (668.656,177.912);
LINE (666.656,177.912) (803.904,177.912);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (768,173) (785,185);
EDGEVIS ON;
CHARORI 0,-1,1,0;
RESTRTEXT 15,5 (768,178.3) final 'A3T(-)';
RESTRTEXT 13,5 (768,184.3) final '18GY';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (666.656,177.912) (666.656,175.912) (668.656,177.912);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
POLYGON (662.619,173.875) (662.619,181.949) (670.693,181.949) (670.693,173.875);
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
RECT (567.353,638.097) (626.289,670.391);
RECT (648.087,638.097) (707.023,670.391);
LINE (432.527,387.821) (480.967,387.821);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (444,383) (462,395);
EDGEVIS ON;
RESTRTEXT 16,5 (444,388.3) final 'N3A(-)';
RESTRTEXT 13,5 (444,394.3) final '18GY';
LINECOLR 0,0,0;
LINE (432.527,387.821) (427.526,387.821);
EDGEVIS OFF;
FILLCOLR 255,255,255;
POLYGON (424.453,387.821) (429.702,390.744) (429.702,388.321) (429.702,387.321) (429.702,384.898);
TEXTCOLR 0,0,0;
RESTRTEXT 33,5 (383,388.3) final 'SEE CH09_04';
LINECOLR 0,0,0;
LINE (432.527,420.115) (480.967,420.115);
EDGEVIS ON;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (444,415) (465,427);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 17,5 (444,420.3) final 'N3A(+)';
RESTRTEXT 19,5 (444,426.3) final '18DKBL';
LINECOLR 0,0,0;
LINE (432.527,420.115) (427.526,420.115);
EDGEVIS OFF;
FILLCOLR 255,255,255;
POLYGON (424.453,420.115) (429.702,423.038) (429.702,420.615) (429.702,419.615) (429.702,417.192);
TEXTCOLR 0,0,0;
RESTRTEXT 33,5 (383,420.3) final 'SEE CH09_04';
EDGEVIS ON;
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
RECT (782.913,378.133) (811.17,437.876);
LINECOLR 0,0,0;
LINE (526.986,395.087) (531.83,412.849);
LINE (526.986,412.849) (531.83,395.087);
LINE (526.986,395.087) (525.371,390.243) (525.371,386.206) (529.408,383.784) (533.445,386.206) (533.445,390.243) (531.83,395.087);
LINE (526.986,412.849) (525.371,417.693) (525.371,421.729) (529.408,424.151) (533.445,421.729) (533.445,417.693) (531.83,412.849);
LINE (486.619,330.5) (491.463,348.261);
LINE (486.619,348.261) (491.463,330.5);
LINE (486.619,330.5) (485.004,325.656) (485.004,321.619) (489.041,319.197) (493.077,321.619) (493.077,325.656) (491.463,330.5);
LINE (486.619,348.261) (485.004,353.105) (485.004,357.142) (489.041,359.564) (493.077,357.142) (493.077,353.105) (491.463,348.261);
LINE (866.07,395.087) (870.914,412.849);
LINE (866.07,412.849) (870.914,395.087);
LINE (866.07,395.087) (864.455,390.243) (864.455,386.206) (868.492,383.784) (872.528,386.206) (872.528,390.243) (870.914,395.087);
LINE (866.07,412.849) (864.455,417.693) (864.455,421.729) (868.492,424.151) (872.528,421.729) (872.528,417.693) (870.914,412.849);
LINE (736.895,152.884) (741.739,170.646);
LINE (736.895,170.646) (741.739,152.884);
LINE (736.895,152.884) (735.28,148.04) (735.28,144.004) (739.317,141.582) (743.354,144.004) (743.354,148.04) (741.739,152.884);
LINE (736.895,170.646) (735.28,175.49) (735.28,179.527) (739.317,181.949) (743.354,179.527) (743.354,175.49) (741.739,170.646);
LINE (593.188,624.372) (610.949,619.528);
LINE (610.949,624.372) (593.188,619.528);
LINE (593.188,624.372) (588.344,625.987) (584.307,625.987) (581.885,621.95) (584.307,617.914) (588.344,617.914) (593.188,619.528);
LINE (610.949,624.372) (615.794,625.987) (619.83,625.987) (622.252,621.95) (619.83,617.914) (615.794,617.914) (610.949,619.528);
LINE (673.922,624.372) (691.684,619.528);
LINE (691.684,624.372) (673.922,619.528);
LINE (673.922,624.372) (669.078,625.987) (665.041,625.987) (662.619,621.95) (665.041,617.914) (669.078,617.914) (673.922,619.528);
LINE (691.684,624.372) (696.528,625.987) (700.564,625.987) (702.987,621.95) (700.564,617.914) (696.528,617.914) (691.684,619.528);
LINE (633.555,446.757) (651.317,441.913);
LINE (651.317,446.757) (633.555,441.913);
LINE (633.555,446.757) (628.711,448.372) (624.674,448.372) (622.252,444.335) (624.674,440.298) (628.711,440.298) (633.555,441.913);
LINE (651.317,446.757) (656.161,448.372) (660.197,448.372) (662.619,444.335) (660.197,440.298) (656.161,440.298) (651.317,441.913);
LINE (633.555,293.362) (651.317,288.518);
LINE (651.317,293.362) (633.555,288.518);
LINE (633.555,293.362) (628.711,294.977) (624.674,294.977) (622.252,290.94) (624.674,286.903) (628.711,286.903) (633.555,288.518);
LINE (651.317,293.362) (656.161,294.977) (660.197,294.977) (662.619,290.94) (660.197,286.903) (656.161,286.903) (651.317,288.518);
LINE (593.188,164.187) (610.949,159.343);
LINE (610.949,164.187) (593.188,159.343);
LINE (593.188,164.187) (588.344,165.802) (584.307,165.802) (581.885,161.765) (584.307,157.728) (588.344,157.728) (593.188,159.343);
LINE (610.949,164.187) (615.794,165.802) (619.83,165.802) (622.252,161.765) (619.83,157.728) (615.794,157.728) (610.949,159.343);
LINE (673.922,139.967) (691.684,135.123);
LINE (691.684,139.967) (673.922,135.123);
LINE (673.922,139.967) (669.078,141.582) (665.041,141.582) (662.619,137.545) (665.041,133.508) (669.078,133.508) (673.922,135.123);
LINE (691.684,139.967) (696.528,141.582) (700.564,141.582) (702.987,137.545) (700.564,133.508) (696.528,133.508) (691.684,135.123);
LINE (765.959,412.849) (761.115,395.087);
LINE (765.959,395.087) (761.115,412.849);
LINE (765.959,412.849) (767.574,417.693) (767.574,421.729) (763.537,424.151) (759.501,421.729) (759.501,417.693) (761.115,412.849);
LINE (765.959,395.087) (767.574,390.243) (767.574,386.206) (763.537,383.784) (759.501,386.206) (759.501,390.243) (761.115,395.087);
LINE (425.261,387.821) (429.297,385.399) (429.297,390.243) (425.261,387.821);
LINE (425.261,420.115) (429.297,417.693) (429.297,422.537) (425.261,420.115);
EDGECOLR 0,0,0;
ELLIPSE (666.656,177.912) (666.656,174.683) (669.885,177.912);
ELLIPSE (698.949,145.619) (698.949,142.389) (702.179,145.619);
RESTRTEXT 93,8 (403,806.267) final 'PRODUCTION RELEASE.';
RESTRTEXT 5,8 (514,806.267) final 'A';
RESTRTEXT 31,8 (541,806.267) final 'P54304U';
RESTRTEXT 16,8 (323,806.267) final 'PEC';
RESTRTEXT 31,8 (349,807.267) final '16JAN01';
ENDPIC;
ENDMF;
