BEGMF 'Hrn_ae08-52364_01_a_CH01_04.cgm';
MFVERSION 3;
MFELEMLIST 'LINEJOIN LINECOLR LINEWIDTH ENDPIC INTSTYLE MAXVDCEXT EDGEWIDTH COLRMODE RECT VDCEXT EDGETYPE EDGEVIS LINE CHARORI BEGPICBODY COLRMODEL LINETYPE BEGPIC COLRPREC FONTLIST TEXTFONTINDEX RESTRTEXT TEXTCOLR EDGECOLR FILLCOLR VDCTYPE';
COLRPREC 255;
COLRMODEL 1;
FONTLIST 'Arial','Arial Bold','MS Sans Serif';
VDCTYPE REAL;
MAXVDCEXT (0,837) (1255,0);
BEGPIC '';
VDCEXT (0,837) (1255,0);
COLRMODE DIRECT;
BEGPICBODY;
LINECOLR 0,0,0;
LINEWIDTH 2;
%LINECAP  2;%
LINEJOIN 2;
LINETYPE 1;
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEWIDTH 2;
EDGEVIS ON;
INTSTYLE SOLID;
EDGETYPE 1;
TEXTCOLR 0,0,0;
CHARORI 0,-1,1,0;
TEXTFONTINDEX 1;
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
 
EDGEVIS OFF;
INTSTYLE EMPTY;
 
TEXTFONTINDEX 2;
RESTRTEXT 27,7 (596,789.167) final 'DRAWN';
RESTRTEXT 48,7 (596,810.167) final 'RELEASE NO.';
LINECOLR 0,0,0;
LINEJOIN 3;
LINE (321.114,780.997) (934.694,780.997);
LINE (506.802,780.997) (506.802,827.015);
LINE (343.719,781.804) (343.719,827.823);
LINE (660.197,780.997) (660.197,827.015);
RESTRTEXT 20,7 (667,789.167) final 'NAME';
RESTRTEXT 18,7 (668,810.167) final 'DATE';
RESTRTEXT 44,7 (540,789.167) final 'REFERENCE';
LINE (385.701,780.997) (385.701,827.015);
RESTRTEXT 15,7 (324,789.167) final 'CHK';
RESTRTEXT 258,9 (327,23.7) final 'INTERNATIONAL TRUCK AND ENGINE CORPORATION';
LINE (622.252,9.17734) (622.252,67.306);
EDGEVIS ON;
EDGECOLR 0,0,0;
RECT (320.306,9.17734) (933.886,827.823);
LINE (590.766,780.997) (590.766,827.823);
RESTRTEXT 32,7 (728,810.167) final 'PART NO.';
RESTRTEXT 23,7 (877,810.167) final 'SHEET';
LINE (321.114,67.306) (934.694,67.306);
LINE (528.601,780.997) (528.601,827.015);
LINE (321.921,794.722) (590.766,794.722);
RESTRTEXT 15,7 (510,789.167) final 'REV';
LINE (590.766,802.795) (933.886,802.795);
RESTRTEXT 242,8 (328,41.2667) final 'THIS PRINT IS PROVIDED ON A RESTRICTED BASIS AND IS NOT';
RESTRTEXT 243,8 (328,51.2667) final 'TO BE USED IN ANY WAY DETRIMENTAL TO THE INTEREST OF ';
RESTRTEXT 209,8 (328,61.2667) final 'INTERNATIONAL TRUCK AND ENGINE CORPORATION.';
LINE (321.114,810.868) (590.766,810.868);
LINE (720.748,801.988) (720.748,827.015);
TEXTFONTINDEX 1;
RESTRTEXT 122,8 (627,22.2667) final 'ELECTRICAL CIRCUIT DIAGRAM';
TEXTFONTINDEX 2;
RESTRTEXT 18,7 (357,789.167) final 'DATE';
RESTRTEXT 30,7 (433,789.167) final 'CHANGE';
TEXTFONTINDEX 1;
RESTRTEXT 44,8 (787,27.2667) final 'CHAPTER 1';
RESTRTEXT 135,8 (624,53.2667) final 'INTERNATIONAL CIRCUIT NUMBER';
RESTRTEXT 157,8 (624,63.2667) final 'IDENTIFICATION AND LOCATION (CONT.)';
RESTRTEXT 35,8 (596,800.267) final 'U00DLCK';
RESTRTEXT 31,8 (596,825.267) final 'P52778H';
RESTRTEXT 167,8 (666,800.267) final '42/43/44/85/8600 & 73/74/7500 CIRC DIAGRAMS';
RESTRTEXT 33,8 (665,823.267) final '15MAY00';
RESTRTEXT 8,8 (900,822.267) final '04';
RESTRTEXT 41,8 (726,823.267) final 'AE08-52365';
RESTRTEXT 28,8 (465,115.267) final 'COLOR';
RESTRTEXT 33,8 (393,111.267) final 'CIRCUIT';
RESTRTEXT 35,8 (392,121.267) final 'NUMBER';
RESTRTEXT 54,8 (546,116.267) final 'DESCRIPTION';
RESTRTEXT 192,8 (525,85.2667) final 'CIRCUIT NUMBER AND IDENTIFICATIONS (CONT.)';
LINECOLR 0,0,0;
LINE (376.82,131.086) (877.373,131.086);
RESTRTEXT 8,8 (401,147.267) final '58';
RESTRTEXT 11,8 (474,147.267) final 'BN';
RESTRTEXT 143,8 (547,147.267) final 'CLEARANCE/IDENTIFICATION LIGHTS';
RESTRTEXT 8,8 (401,172.267) final '59';
LINE (378.435,155.306) (878.18,155.306);
RESTRTEXT 11,8 (474,172.267) final 'GY';
RESTRTEXT 40,8 (546,172.267) final 'SOLENOID';
LINE (377.627,179.527) (878.987,179.527);
RESTRTEXT 8,8 (401,196.267) final '60';
RESTRTEXT 12,8 (474,196.267) final 'OR';
RESTRTEXT 63,8 (546,196.267) final 'HAZARD LIGHTS';
LINE (378.435,203.747) (878.18,203.747);
RESTRTEXT 8,8 (402,221.267) final '61';
RESTRTEXT 11,8 (474,220.267) final 'GY';
RESTRTEXT 66,8 (547,220.267) final 'AIR SUSPENSION';
LINE (378.435,227.967) (878.987,227.967);
RESTRTEXT 8,8 (401,244.267) final '62';
RESTRTEXT 20,8 (474,245.267) final 'DKBL';
RESTRTEXT 55,8 (546,245.267) final 'PANEL LIGHTS';
LINE (377.627,252.187) (880.602,252.187);
RESTRTEXT 8,8 (401,268.267) final '63';
RESTRTEXT 20,8 (474,268.267) final 'DKBL';
RESTRTEXT 100,8 (547,268.267) final 'COURTESY/DOME LIGHTS';
LINE (378.435,276.408) (878.987,277.215);
RESTRTEXT 8,8 (402,292.267) final '64';
RESTRTEXT 9,8 (474,293.267) final 'YL';
RESTRTEXT 82,8 (547,293.267) final 'FOG/DRIVING LIGHTS';
LINE (377.627,300.628) (878.18,300.628);
RESTRTEXT 8,8 (401,317.267) final '65';
RESTRTEXT 12,8 (474,317.267) final 'OR';
RESTRTEXT 94,8 (547,317.267) final 'CAB REAR FLOOD LIGHT';
LINE (378.435,325.656) (878.987,324.848);
RESTRTEXT 8,8 (401,342.267) final '66';
RESTRTEXT 9,8 (474,341.267) final 'YL';
RESTRTEXT 105,8 (547,342.267) final 'DAYTIME RUNNING LIGHTS';
LINE (378.435,349.069) (878.18,349.069);
RESTRTEXT 8,8 (401,366.267) final '67';
LINE (377.627,373.289) (878.987,373.289);
RESTRTEXT 8,8 (402,389.267) final '68';
RESTRTEXT 11,8 (474,389.267) final 'BN';
RESTRTEXT 46,8 (547,389.267) final 'TAIL LIGHTS';
LINE (377.627,397.509) (878.987,397.509);
RESTRTEXT 8,8 (401,413.267) final '69';
RESTRTEXT 11,8 (474,414.267) final 'BN';
RESTRTEXT 84,8 (547,413.267) final 'LICENSE PLATE LIGHT';
LINE (378.435,421.729) (878.987,421.729);
RESTRTEXT 8,8 (402,439.267) final '70';
RESTRTEXT 12,8 (474,438.267) final 'OR';
RESTRTEXT 51,8 (547,439.267) final 'STOP LIGHTS';
LINE (377.627,462.096) (876.565,462.096);
RESTRTEXT 12,8 (474,455.267) final 'RD';
RESTRTEXT 173,8 (546,454.267) final 'STOP LIGHTS (BODY BUILDER CONNECTION)';
RESTRTEXT 8,8 (402,479.267) final '71';
RESTRTEXT 12,8 (474,479.267) final 'OR';
RESTRTEXT 69,8 (546,479.267) final 'BACK - UP LIGHTS';
RESTRTEXT 18,8 (474,495.267) final 'LTBL';
RESTRTEXT 191,8 (546,495.267) final 'BACK - UP LIGHTS (BODY BUILDER CONNECTION)';
LINE (377.627,510.537) (878.987,510.537);
RESTRTEXT 8,8 (401,527.267) final '72';
RESTRTEXT 12,8 (474,527.267) final 'OR';
RESTRTEXT 141,8 (546,527.267) final 'TRAILER AUXILIARY FEED - BATTERY';
LINE (377.627,534.757) (878.987,534.757);
RESTRTEXT 8,8 (401,552.267) final '73';
RESTRTEXT 19,8 (545,549.267) final 'PWM';
RESTRTEXT 21,8 (471,549.267) final 'LTGN';
LINE (376.82,558.978) (878.987,558.978);
RESTRTEXT 8,8 (402,575.267) final '74';
RESTRTEXT 21,8 (474,575.267) final 'LTGN';
RESTRTEXT 97,8 (546,576.267) final 'HEATER RECIRC MOTOR';
LINE (377.627,584.005) (878.987,584.005);
RESTRTEXT 8,8 (402,599.267) final '75';
RESTRTEXT 21,8 (474,599.267) final 'LTGN';
RESTRTEXT 99,8 (547,600.267) final 'HEATER BLOWER MOTOR';
LINE (378.435,607.418) (878.18,608.225);
RESTRTEXT 8,8 (401,623.267) final '76';
RESTRTEXT 21,8 (474,623.267) final 'LTGN';
RESTRTEXT 58,8 (546,623.267) final 'AUXILIARY FAN';
LINE (378.435,632.446) (878.18,632.446);
RESTRTEXT 8,8 (399,647.267) final '77';
RESTRTEXT 21,8 (474,647.267) final 'LTGN';
RESTRTEXT 71,8 (547,648.267) final 'AIR CONDITIONER';
LINE (377.627,656.666) (878.987,656.666);
RESTRTEXT 8,8 (401,672.267) final '78';
RESTRTEXT 21,8 (474,672.267) final 'LTGN';
RESTRTEXT 129,8 (545,672.267) final 'MIRRORS - HEATED; MOTORIZED';
LINE (377.627,681.694) (879.795,680.886);
RESTRTEXT 8,8 (402,697.267) final '79';
RESTRTEXT 11,8 (474,696.267) final 'GY';
RESTRTEXT 46,8 (546,696.267) final 'SEAT BELTS';
LINE (378.435,705.107) (878.987,704.299);
RESTRTEXT 8,8 (402,720.267) final '80';
RESTRTEXT 10,8 (474,721.267) final 'BK';
RESTRTEXT 108,8 (547,720.267) final 'SLEEPER BOX RELAY - FEED';
LINE (377.627,728.52) (878.987,728.52);
RESTRTEXT 8,8 (401,745.267) final '81';
RESTRTEXT 21,8 (474,745.267) final 'LTGN';
RESTRTEXT 83,8 (547,745.267) final 'POWER DOOR LOCKS';
EDGECOLR 0,0,0;
RECT (376.82,97.985) (877.373,753.547);
LINE (443.022,97.985) (443.022,755.162);
LINE (516.49,97.985) (516.49,755.162);
RESTRTEXT 93,8 (398,807.267) final 'PRODUCTION RELEASE.';
RESTRTEXT 5,8 (515,807.267) final 'A';
RESTRTEXT 31,8 (542,807.267) final 'P54304U';
RESTRTEXT 16,8 (324,807.267) final 'PEC';
RESTRTEXT 31,8 (349,807.267) final '16JAN01';
ENDPIC;
ENDMF;
