BEGMF 'Hrn_ae08-52364_01_a_CH10_05.cgm';
MFVERSION 3;
MFELEMLIST 'POLYGON LINEJOIN LINECOLR LINEWIDTH ENDPIC ELLIPARC INTSTYLE MAXVDCEXT EDGEWIDTH COLRMODE RECT VDCEXT EDGETYPE EDGEVIS LINE CHARORI BEGPICBODY COLRMODEL CIRCLE LINETYPE BEGPIC COLRPREC FONTLIST TEXTFONTINDEX RESTRTEXT TEXTCOLR EDGECOLR ELLIPSE FILLCOLR VDCTYPE';
COLRPREC 255;
COLRMODEL 1;
FONTLIST 'Arial','Arial Bold','MS Sans Serif';
VDCTYPE REAL;
MAXVDCEXT (0,837) (1255,0);
BEGPIC '';
VDCEXT (0,837) (1255,0);
COLRMODE DIRECT;
BEGPICBODY;
LINECOLR 0,0,0;
LINEWIDTH 2;
%LINECAP  2;%
LINEJOIN 2;
LINETYPE 1;
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEWIDTH 2;
EDGEVIS ON;
INTSTYLE SOLID;
EDGETYPE 1;
TEXTCOLR 0,0,0;
CHARORI 0,-1,1,0;
TEXTFONTINDEX 1;
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
 
EDGEVIS OFF;
INTSTYLE EMPTY;
 
LINECOLR 0,0,0;
LINEJOIN 3;
LINE (759.501,135.123) (759.501,110.903) (686.84,110.903);
EDGEVIS ON;
EDGECOLR 0,0,0;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (710,106) (724,118);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 12,5 (710,111.3) final 'J13T';
RESTRTEXT 12,5 (710,117.3) final '14PK';
LINE (573.812,611.455) (557.665,627.602) (557.665,732.556) (495.4,732.556);
EDGEVIS OFF;
FILLCOLR 255,255,255;
POLYGON (493.077,732.556) (497.115,734.268) (496.543,733.056) (496.543,732.056) (497.115,730.844);
EDGEVIS ON;
EDGECOLR 0,0,0;
ELLIPSE (573.812,611.455) (573.812,609.455) (575.812,611.455);
LINE (573.812,611.455) (495.4,611.455);
EDGEVIS OFF;
POLYGON (493.077,611.455) (497.115,613.167) (496.543,611.955) (496.543,610.955) (497.115,609.743);
EDGEVIS ON;
ELLIPSE (573.812,611.455) (573.812,609.455) (575.812,611.455);
LINE (371.976,732.556) (450.387,732.556);
EDGEVIS OFF;
POLYGON (452.71,732.556) (448.672,730.844) (449.244,732.056) (449.244,733.056) (448.672,734.268);
EDGEVIS ON;
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (394,728) (408,740);
EDGEVIS ON;
RESTRTEXT 12,5 (394,733.3) final 'K17L';
RESTRTEXT 12,5 (394,739.3) final '18PK';
LINE (371.976,667.969) (450.387,667.969);
EDGEVIS OFF;
FILLCOLR 255,255,255;
POLYGON (452.71,667.969) (448.672,666.257) (449.244,667.469) (449.244,668.469) (448.672,669.681);
EDGEVIS ON;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (396,663) (411,675);
EDGEVIS ON;
RESTRTEXT 13,5 (396,668.3) final 'K17M';
RESTRTEXT 12,5 (396,674.3) final '18PK';
LINE (371.976,611.455) (450.387,611.455);
EDGEVIS OFF;
FILLCOLR 255,255,255;
POLYGON (452.71,611.455) (448.672,609.743) (449.244,610.955) (449.244,611.955) (448.672,613.167);
EDGEVIS ON;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (393,607) (407,619);
EDGEVIS ON;
RESTRTEXT 12,5 (393,612.3) final 'K17K';
RESTRTEXT 12,5 (393,618.3) final '18PK';
LINE (565.738,409.619) (678.766,409.619) (678.766,304.665);
EDGEVIS OFF;
RECT (627,405) (645,417);
EDGEVIS ON;
RESTRTEXT 16,5 (627,410.3) final 'J17BD';
RESTRTEXT 12,5 (627,416.3) final '18PK';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (678.766,304.665) (678.766,302.665) (680.766,304.665);
LINE (444.637,554.941) (509.224,554.941);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (456,550) (477,562);
EDGEVIS ON;
RESTRTEXT 19,5 (456,555.3) final 'A28-GC';
RESTRTEXT 13,5 (456,561.3) final '18TN';
LINE (751.427,393.472) (702.987,393.472) (702.987,449.986) (646.473,449.986);
EDGEVIS OFF;
RECT (666,446) (690,458);
EDGEVIS ON;
RESTRTEXT 22,5 (666,451.3) final 'J17-GR1';
RESTRTEXT 12,5 (666,457.3) final '18PK';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
CIRCLE (646.473,449.986) 2;
LINE (485.004,256.224) (533.445,256.224);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (490,251) (513,263);
EDGEVIS ON;
RESTRTEXT 21,5 (490,256.3) final 'L92A153';
RESTRTEXT 13,5 (490,262.3) final '18TN';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (533.445,256.224) (533.445,254.224) (535.445,256.224);
LINE (662.619,522.647) (662.619,538.794) (444.637,538.794);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (457,534) (472,546);
EDGEVIS ON;
RESTRTEXT 12,5 (457,539.3) final 'A28B';
RESTRTEXT 13,5 (457,545.3) final '18TN';
LINE (371.976,417.693) (444.637,417.693) (444.637,377.326) (468.857,353.105);
EDGEVIS OFF;
RECT (383,413) (401,425);
EDGEVIS ON;
RESTRTEXT 16,5 (383,418.3) final 'K97AD';
RESTRTEXT 12,5 (383,424.3) final '18VT';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (468.857,353.105) (468.857,351.105) (470.857,353.105);
LINE (468.857,353.105) (371.976,353.105);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (382,348) (396,360);
EDGEVIS ON;
RESTRTEXT 12,5 (382,353.3) final 'K17E';
RESTRTEXT 12,5 (382,359.3) final '18PK';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (468.857,353.105) (468.857,351.105) (470.857,353.105);
LINE (759.501,611.455) (589.959,611.455);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (646,607) (660,619);
EDGEVIS ON;
RESTRTEXT 12,5 (646,612.3) final 'J17S';
RESTRTEXT 12,5 (646,618.3) final '18PK';
LINE (759.501,635.675) (670.693,635.675);
EDGEVIS OFF;
RECT (706,632) (720,644);
EDGEVIS ON;
RESTRTEXT 12,5 (706,637.3) final 'J17E';
RESTRTEXT 12,5 (706,643.3) final '10PK';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (759.501,635.675) (759.501,633.675) (761.501,635.675);
LINE (791.794,651.822) (848.308,651.822);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (810,647) (825,659);
EDGEVIS ON;
RESTRTEXT 13,5 (810,652.3) final 'J17D';
RESTRTEXT 12,5 (810,658.3) final '10PK';
LINE (783.721,433.84) (832.161,433.84) (832.161,595.308) (791.794,595.308);
EDGEVIS OFF;
RECT (804,429) (821,441);
EDGEVIS ON;
RESTRTEXT 15,5 (804,434.3) final 'J17SA';
RESTRTEXT 12,5 (804,440.3) final '18PK';
LINE (751.427,449.986) (727.207,449.986) (727.207,490.353) (678.766,490.353) (678.766,506.5);
EDGEVIS OFF;
RECT (695,486) (709,498);
EDGEVIS ON;
RESTRTEXT 9,5 (695,491.3) final 'J17';
RESTRTEXT 12,5 (695,497.3) final '18PK';
LINE (533.445,409.619) (468.857,409.619) (468.857,490.353) (662.619,490.353) (662.619,506.5);
EDGEVIS OFF;
RECT (475,406) (495,418);
EDGEVIS ON;
RESTRTEXT 18,5 (475,411.3) final 'J92APA';
RESTRTEXT 13,5 (475,417.3) final '18TN';
LINE (533.445,466.133) (509.224,466.133) (509.224,369.252) (654.546,369.252) (654.546,288.518);
EDGEVIS OFF;
RECT (529,365) (546,377);
EDGEVIS ON;
RESTRTEXT 15,5 (529,370.3) final 'J92AY';
RESTRTEXT 13,5 (529,376.3) final '18TN';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (654.546,288.518) (654.546,286.518) (656.546,288.518);
LINE (565.738,449.986) (646.473,449.986);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (597,445) (617,457);
EDGEVIS ON;
RESTRTEXT 18,5 (597,450.3) final 'J92-GJ';
RESTRTEXT 15,5 (597,456.3) final '18WH';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
CIRCLE (646.473,449.986) 2;
LINE (485.004,151.27) (678.766,151.27) (678.766,304.665);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (515,147) (532,159);
EDGEVIS ON;
RESTRTEXT 15,5 (515,152.3) final 'J17BA';
RESTRTEXT 12,5 (515,158.3) final '18PK';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (678.766,304.665) (678.766,302.665) (680.766,304.665);
TEXTCOLR 0,0,0;
TEXTFONTINDEX 2;
RESTRTEXT 27,7 (596,789.167) final 'DRAWN';
RESTRTEXT 48,7 (596,810.167) final 'RELEASE NO.';
LINECOLR 0,0,0;
LINE (321.114,780.997) (934.694,780.997);
LINE (506.802,780.997) (506.802,827.015);
LINE (343.719,781.804) (343.719,827.823);
LINE (660.197,780.997) (660.197,827.015);
RESTRTEXT 20,7 (667,789.167) final 'NAME';
RESTRTEXT 18,7 (668,810.167) final 'DATE';
RESTRTEXT 44,7 (540,789.167) final 'REFERENCE';
LINE (385.701,780.997) (385.701,827.015);
RESTRTEXT 15,7 (324,789.167) final 'CHK';
RESTRTEXT 258,9 (327,23.7) final 'INTERNATIONAL TRUCK AND ENGINE CORPORATION';
LINE (622.252,9.17734) (622.252,67.306);
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
RECT (320.306,9.17734) (933.886,827.823);
LINE (590.766,780.997) (590.766,827.823);
RESTRTEXT 32,7 (728,810.167) final 'PART NO.';
RESTRTEXT 23,7 (877,810.167) final 'SHEET';
LINE (321.114,67.306) (934.694,67.306);
LINE (528.601,780.997) (528.601,827.015);
LINE (321.921,794.722) (590.766,794.722);
RESTRTEXT 15,7 (510,789.167) final 'REV';
LINE (590.766,802.795) (933.886,802.795);
RESTRTEXT 242,8 (328,41.2667) final 'THIS PRINT IS PROVIDED ON A RESTRICTED BASIS AND IS NOT';
RESTRTEXT 243,8 (328,51.2667) final 'TO BE USED IN ANY WAY DETRIMENTAL TO THE INTEREST OF ';
RESTRTEXT 209,8 (328,61.2667) final 'INTERNATIONAL TRUCK AND ENGINE CORPORATION.';
LINE (321.114,810.868) (590.766,810.868);
LINE (720.748,801.988) (720.748,827.015);
TEXTFONTINDEX 1;
RESTRTEXT 122,8 (627,22.2667) final 'ELECTRICAL CIRCUIT DIAGRAM';
TEXTFONTINDEX 2;
RESTRTEXT 18,7 (357,789.167) final 'DATE';
RESTRTEXT 30,7 (433,789.167) final 'CHANGE';
TEXTFONTINDEX 1;
RESTRTEXT 48,8 (787,27.2667) final 'CHAPTER 10';
RESTRTEXT 135,8 (626,49.2667) final 'TRANSMISSION, WTEC MD W/AUTO';
RESTRTEXT 37,8 (626,59.2667) final 'NEUTRAL';
RESTRTEXT 33,8 (595,800.267) final 'U00EDL2';
RESTRTEXT 31,8 (595,823.267) final 'P52778H';
RESTRTEXT 167,8 (666,800.267) final '42/43/44/85/8600 & 73/74/7500 CIRC DIAGRAMS';
RESTRTEXT 33,8 (666,823.267) final '09AUG00';
RESTRTEXT 8,8 (900,822.267) final '05';
RESTRTEXT 41,8 (726,823.267) final 'AE08-52374';
EDGECOLR 0,0,0;
RECT (791.794,248.151) (840.235,340.995);
LINECOLR 0,0,0;
LINE (799.868,310.316) (829.739,312.738);
ELLIPSE (831.354,256.224) (831.354,253.802) (833.776,256.224);
LINE (831.354,258.646) (831.354,272.371) (828.125,280.444) (824.088,272.371) (820.051,280.444) (816.014,272.371) (811.978,280.444) (807.941,272.371) (803.904,280.444) (799.868,280.444) (799.868,274.793);
CIRCLE (832.161,312.738) 2.422;
CIRCLE (799.868,312.738) 2.422;
ELLIPSE (799.868,296.591) (799.868,294.169) (802.29,296.591);
ELLIPSE (799.868,272.371) (799.868,269.949) (802.29,272.371);
LINE (824.895,267.527) (799.868,267.527) (799.868,269.949);
LINE (824.895,261.876) (806.326,261.876);
LINE (806.326,256.224) (828.932,256.224);
CHARORI -1,0,0,-1;
RESTRTEXT 8,7 (835.167,327) final '30';
RESTRTEXT 8,7 (838.167,284) final '86';
RESTRTEXT 13,7 (803.167,332) final '87A';
RESTRTEXT 8,7 (802.167,293) final '87';
RESTRTEXT 8,7 (800.167,265) final '85';
LINE (824.895,267.527) (827.317,267.527) (828.932,265.912) (828.932,263.49) (827.317,261.876) (824.895,261.876);
LINE (806.326,261.876) (803.904,261.876) (802.29,260.261) (802.29,257.839) (803.904,256.224) (806.326,256.224);
CHARORI 0,-1,1,0;
RESTRTEXT 23,8 (868,268.267) final 'WTEC';
RESTRTEXT 22,8 (868,278.267) final 'AUTO';
RESTRTEXT 37,8 (868,288.267) final 'NEUTRAL';
RESTRTEXT 25,8 (868,298.267) final 'RELAY';
RESTRTEXT 22,8 (868,308.267) final '(4002)';
RECT (525.371,381.362) (573.812,474.207);
LINE (565.738,412.041) (535.867,409.619);
ELLIPSE (534.252,466.133) (534.252,463.711) (536.674,466.133);
LINE (534.252,463.711) (534.252,449.986) (537.481,441.913) (541.518,449.986) (545.555,441.913) (549.591,449.986) (553.628,441.913) (557.665,449.986) (561.702,441.913) (565.738,441.913) (565.738,447.564);
ELLIPSE (533.445,409.619) (533.445,407.197) (535.867,409.619);
ELLIPSE (565.738,409.619) (565.738,407.197) (568.16,409.619);
ELLIPSE (565.738,425.766) (565.738,423.344) (568.16,425.766);
ELLIPSE (565.738,449.986) (565.738,447.564) (568.16,449.986);
LINE (540.711,454.83) (565.738,454.83) (565.738,452.408);
LINE (540.711,460.482) (559.28,460.482);
LINE (559.28,466.133) (536.674,466.133);
CHARORI -1,0,0,-1;
RESTRTEXT 8,7 (536.167,405) final '30';
RESTRTEXT 8,7 (533.167,449) final '86';
RESTRTEXT 13,7 (569.167,406) final '87A';
RESTRTEXT 8,7 (570.167,440) final '87';
RESTRTEXT 8,7 (571.167,467) final '85';
LINE (540.711,454.83) (538.289,454.83) (536.674,456.445) (536.674,458.867) (538.289,460.482) (540.711,460.482);
LINE (559.28,460.482) (561.702,460.482) (563.316,462.096) (563.316,464.519) (561.702,466.133) (559.28,466.133);
CHARORI 0,-1,1,0;
RESTRTEXT 71,8 (600,380.267) final 'WTEC AUTO NEUT';
RESTRTEXT 50,8 (600,390.267) final 'LIGHT RELAY';
RESTRTEXT 22,8 (600,400.267) final '(4002)';
CHARORI -1,0,0,-1;
RESTRTEXT 8,7 (789.167,403) final '86';
ELLIPSE (752.234,393.472) (752.234,391.05) (754.656,393.472);
LINE (758.693,399.124) (777.262,399.124);
RESTRTEXT 8,7 (788.167,430) final '87';
ELLIPSE (783.721,433.839) (783.721,431.417) (786.143,433.839);
ELLIPSE (783.721,449.986) (783.721,447.564) (786.143,449.986);
LINE (752.234,395.894) (752.234,409.619) (755.464,417.693) (759.501,409.619) (763.537,417.693) (767.574,409.619) (771.611,417.693) (775.647,409.619) (779.684,417.693) (783.721,417.693) (783.721,412.041);
LINE (777.262,399.124) (779.684,399.124) (781.299,397.509) (781.299,395.087) (779.684,393.472) (777.262,393.472);
RESTRTEXT 8,7 (754.167,465) final '30';
LINE (758.693,404.775) (783.721,404.775) (783.721,407.197);
RESTRTEXT 13,7 (787.167,469) final '87A';
RECT (743.354,385.399) (791.794,478.243);
CIRCLE (751.427,449.986) 2.422;
LINE (777.262,393.472) (754.656,393.472);
LINE (783.721,447.564) (753.849,449.986);
RESTRTEXT 8,7 (752.167,421) final '85';
ELLIPSE (783.721,409.619) (783.721,407.197) (786.143,409.619);
LINE (758.693,404.775) (756.271,404.775) (754.656,403.16) (754.656,400.738) (756.271,399.124) (758.693,399.124);
CHARORI 0,-1,1,0;
RESTRTEXT 58,8 (839,400.267) final 'CRANK INHIBIT';
RESTRTEXT 25,8 (839,410.267) final 'RELAY';
RESTRTEXT 22,8 (839,420.267) final '(4002)';
EDGECOLR 0,0,0;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
POLYGON (650.509,284.481) (650.509,292.555) (658.583,292.555) (658.583,284.481);
LINECOLR 0,0,0;
LINE (799.868,312.738) (743.354,312.738) (743.354,288.518) (654.546,288.518);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (751,308) (773,320);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 20,5 (751,313.3) final 'J92HM5';
RESTRTEXT 13,5 (751,319.3) final '18TN';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (654.546,288.518) (654.546,286.518) (656.546,288.518);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
POLYGON (674.73,300.628) (674.73,308.701) (682.803,308.701) (682.803,300.628);
LINE (832.161,312.738) (856.382,312.738) (856.382,353.105) (727.207,353.105) (727.207,304.665) (678.766,304.665);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (693,301) (711,313);
EDGEVIS ON;
RESTRTEXT 16,5 (693,306.3) final 'J17BC';
RESTRTEXT 12,5 (693,312.3) final '18PK';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (678.766,304.665) (678.766,302.665) (680.766,304.665);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
POLYGON (529.408,252.187) (529.408,260.261) (537.481,260.261) (537.481,252.187);
LINECOLR 0,0,0;
LINE (468.857,151.27) (476.123,151.27);
LINE (480.16,151.27) (485.004,151.27);
LINE (472.894,153.692) (476.123,151.27);
LINEJOIN 2;
LINE (472.894,148.848) (476.123,151.27);
LINEJOIN 3;
LINE (476.931,153.692) (480.16,151.27);
LINE (476.931,148.848) (480.16,151.27);
TEXTCOLR 0,0,0;
RESTRTEXT 32,8 (331,110.267) final 'SYSTEM';
RESTRTEXT 54,8 (331,120.267) final 'CONTROLLER';
RESTRTEXT 22,8 (331,130.267) final '(4004)';
RESTRTEXT 6,5 (472,146.3) final '15';
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
RECT (468.857,223.93) (485.004,296.591);
RECT (468.857,135.123) (485.004,175.49);
RECT (581.885,240.077) (598.032,312.738);
ELLIPSE (646.473,449.986) (646.473,441.913) (654.546,449.986);
ELLIPSE (646.472,449.986) (646.472,445.142) (651.317,449.986);
RESTRTEXT 18,8 (633,472.267) final 'GND';
RESTRTEXT 22,8 (633,482.267) final '(4005)';
RECT (751.427,587.235) (799.868,680.079);
LINECOLR 0,0,0;
LINE (759.501,649.4) (789.372,651.822);
ELLIPSE (790.987,595.308) (790.987,592.886) (793.409,595.308);
LINE (790.987,597.73) (790.987,611.455) (787.757,619.528) (783.721,611.455) (779.684,619.528) (775.647,611.455) (771.611,619.528) (767.574,611.455) (763.537,619.528) (759.501,619.528) (759.501,613.877);
CIRCLE (791.794,651.822) 2.422;
ELLIPSE (759.501,651.822) (759.501,649.4) (761.923,651.822);
ELLIPSE (759.501,635.675) (759.501,633.253) (761.923,635.675);
ELLIPSE (759.501,611.455) (759.501,609.033) (761.923,611.455);
LINE (784.528,606.611) (759.501,606.611) (759.501,609.033);
LINE (784.528,600.959) (765.959,600.959);
LINE (765.959,595.308) (788.565,595.308);
CHARORI -1,0,0,-1;
RESTRTEXT 8,7 (795.167,667) final '30';
RESTRTEXT 8,7 (798.167,623) final '86';
RESTRTEXT 13,7 (763.167,671) final '87A';
RESTRTEXT 8,7 (762.167,632) final '87';
RESTRTEXT 8,7 (760.167,604) final '85';
LINE (784.528,606.611) (786.95,606.611) (788.565,604.996) (788.565,602.574) (786.95,600.959) (784.528,600.959);
LINE (765.959,600.959) (763.537,600.959) (761.923,599.345) (761.923,596.923) (763.537,595.308) (765.959,595.308);
CHARORI 0,-1,1,0;
RESTRTEXT 37,8 (750,694.267) final 'STARTER';
RESTRTEXT 25,8 (750,704.267) final 'RELAY';
RESTRTEXT 22,8 (750,714.267) final '(4003)';
RECT (468.857,336.958) (485.004,361.179);
RECT (323.536,135.123) (468.857,175.49);
RECT (323.536,223.93) (468.857,296.591);
RESTRTEXT 102,8 (327,151.267) final 'NEUTRAL SAFETY SWITCH';
RESTRTEXT 93,8 (329,168.267) final 'AUTO NEUTRAL ENABLE';
LINECOLR 0,0,0;
LINE (468.857,167.416) (476.123,167.416);
LINE (480.16,167.416) (485.004,167.416);
LINE (472.894,169.839) (476.123,167.416);
LINEJOIN 2;
LINE (472.894,164.994) (476.123,167.416);
LINEJOIN 3;
LINE (476.931,169.839) (480.16,167.416);
LINE (476.931,164.994) (480.16,167.416);
RESTRTEXT 6,5 (472,162.3) final '19';
LINECOLR 0,0,0;
LINE (783.721,409.619) (807.941,409.619) (807.941,369.252) (662.619,369.252) (662.619,312.738) (654.546,288.518);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (747,365) (769,377);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 20,5 (747,370.3) final 'J92HM4';
RESTRTEXT 13,5 (747,376.3) final '18TN';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (654.546,288.518) (654.546,286.518) (656.546,288.518);
TEXTCOLR 0,0,0;
RESTRTEXT 65,8 (335,288.267) final 'NEUTRAL START';
RESTRTEXT 93,8 (333,258.267) final 'GENERAL PURPOSE IN 2';
RESTRTEXT 93,8 (333,241.267) final 'GENERAL PURPOSE IN 8';
RESTRTEXT 102,8 (333,273.267) final 'GENERAL PURPOSE OUT 1';
LINECOLR 0,0,0;
LINE (468.857,288.518) (476.123,288.518);
LINE (480.16,288.518) (485.004,288.518);
LINE (472.894,290.94) (476.123,288.518);
LINEJOIN 2;
LINE (472.894,286.096) (476.123,288.518);
LINEJOIN 3;
LINE (476.931,290.94) (480.16,288.518);
LINE (476.931,286.096) (480.16,288.518);
RESTRTEXT 56,8 (334,200.267) final 'ECU "V" CONN';
RESTRTEXT 22,8 (334,210.267) final 'GRAY';
RESTRTEXT 22,8 (334,220.267) final '(7202)';
RESTRTEXT 3,5 (472,283.3) final '6';
LINE (468.857,272.371) (476.123,272.371);
LINE (480.16,272.371) (485.004,272.371);
LINE (472.894,274.793) (476.123,272.371);
LINEJOIN 2;
LINE (472.894,269.949) (476.123,272.371);
LINEJOIN 3;
LINE (476.931,274.793) (480.16,272.371);
LINE (476.931,269.949) (480.16,272.371);
RESTRTEXT 3,5 (472,267.3) final '2';
LINE (468.857,256.224) (476.123,256.224);
LINE (480.16,256.224) (485.004,256.224);
LINE (472.894,258.646) (476.123,256.224);
LINEJOIN 2;
LINE (472.894,253.802) (476.123,256.224);
LINEJOIN 3;
LINE (476.931,258.646) (480.16,256.224);
LINE (476.931,253.802) (480.16,256.224);
RESTRTEXT 6,5 (472,251.3) final '12';
LINE (468.857,240.077) (476.123,240.077);
LINE (480.16,240.077) (485.004,240.077);
LINE (472.894,242.499) (476.123,240.077);
LINEJOIN 2;
LINE (472.894,237.655) (476.123,240.077);
LINEJOIN 3;
LINE (476.931,242.499) (480.16,240.077);
LINE (476.931,237.655) (480.16,240.077);
RESTRTEXT 6,5 (472,235.3) final '30';
LINE (581.885,256.224) (589.151,256.224);
LINE (593.188,256.224) (598.032,256.224);
LINE (585.922,258.646) (589.151,256.224);
LINEJOIN 2;
LINE (585.922,253.802) (589.151,256.224);
LINEJOIN 3;
LINE (589.959,258.646) (593.188,256.224);
LINE (589.959,253.802) (593.188,256.224);
RESTRTEXT 51,8 (574,211.267) final 'TRANS/DASH';
RESTRTEXT 23,8 (574,221.267) final 'WTEC';
RESTRTEXT 22,8 (574,231.267) final '(4705)';
RESTRTEXT 6,5 (585,251.3) final '11';
LINECOLR 0,0,0;
LINE (598.032,256.224) (662.619,256.224) (662.619,167.416) (485.004,167.416);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (515,163) (533,175);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 16,5 (515,168.3) final 'J92DL';
RESTRTEXT 13,5 (515,174.3) final '18TN';
LINECOLR 0,0,0;
LINE (581.885,272.371) (589.151,272.371);
LINE (593.188,272.371) (598.032,272.371);
LINE (585.922,274.793) (589.151,272.371);
LINEJOIN 2;
LINE (585.922,269.949) (589.151,272.371);
LINEJOIN 3;
LINE (589.959,274.793) (593.188,272.371);
LINE (589.959,269.949) (593.188,272.371);
TEXTCOLR 0,0,0;
RESTRTEXT 3,5 (587,267.3) final '6';
LINE (581.885,288.518) (589.151,288.518);
LINE (593.188,288.518) (598.032,288.518);
LINE (585.922,290.94) (589.151,288.518);
LINEJOIN 2;
LINE (585.922,286.096) (589.151,288.518);
LINEJOIN 3;
LINE (589.959,290.94) (593.188,288.518);
LINE (589.959,286.096) (593.188,288.518);
RESTRTEXT 6,5 (585,283.3) final '14';
LINE (581.885,304.665) (589.151,304.665);
LINE (593.188,304.665) (598.032,304.665);
LINE (585.922,307.087) (589.151,304.665);
LINEJOIN 2;
LINE (585.922,302.243) (589.151,304.665);
LINEJOIN 3;
LINE (589.959,307.087) (593.188,304.665);
LINE (589.959,302.243) (593.188,304.665);
RESTRTEXT 6,5 (585,300.3) final '10';
LINECOLR 0,0,0;
LINE (678.766,304.665) (598.032,304.665);
EDGEVIS OFF;
RECT (612,300) (626,312);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 12,5 (612,305.3) final 'J17B';
RESTRTEXT 12,5 (612,311.3) final '18PK';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (678.766,304.665) (678.766,302.665) (680.766,304.665);
LINE (581.885,304.665) (525.371,304.665) (525.371,353.105) (485.004,353.105);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (548,300) (562,312);
EDGEVIS ON;
RESTRTEXT 12,5 (548,305.3) final 'L17B';
RESTRTEXT 12,5 (548,311.3) final '18PK';
LINE (654.546,288.518) (598.032,288.518);
EDGEVIS OFF;
RECT (609,284) (633,296);
EDGEVIS ON;
RESTRTEXT 22,5 (609,289.3) final 'J92C123';
RESTRTEXT 13,5 (609,295.3) final '18TN';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (654.546,288.518) (654.546,286.518) (656.546,288.518);
LINE (581.885,288.518) (485.004,288.518);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (523,284) (546,296);
EDGEVIS ON;
RESTRTEXT 21,5 (523,289.3) final 'L92A123';
RESTRTEXT 13,5 (523,295.3) final '18TN';
LINE (799.868,272.371) (598.032,272.371);
EDGEVIS OFF;
RECT (633,268) (656,280);
EDGEVIS ON;
RESTRTEXT 21,5 (633,273.3) final 'J92A114';
RESTRTEXT 13,5 (633,279.3) final '18TN';
LINE (581.885,272.371) (485.004,272.371);
EDGEVIS OFF;
RECT (523,268) (546,280);
EDGEVIS ON;
RESTRTEXT 21,5 (523,273.3) final 'L92A114';
RESTRTEXT 13,5 (523,279.3) final '18TN';
LINE (533.445,256.224) (581.885,256.224);
EDGEVIS OFF;
RECT (549,251) (567,263);
EDGEVIS ON;
RESTRTEXT 16,5 (549,256.3) final 'L92DL';
RESTRTEXT 13,5 (549,262.3) final '18TN';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (533.445,256.224) (533.445,254.224) (535.445,256.224);
LINECOLR 0,0,0;
LINE (468.857,353.105) (476.123,353.105);
LINE (480.16,353.105) (485.004,353.105);
LINE (472.894,355.527) (476.123,353.105);
LINEJOIN 2;
LINE (472.894,350.683) (476.123,353.105);
LINEJOIN 3;
LINE (476.931,355.527) (480.16,353.105);
LINE (476.931,350.683) (480.16,353.105);
TEXTCOLR 0,0,0;
RESTRTEXT 59,8 (444,322.267) final 'ENGINE/TRANS';
RESTRTEXT 22,8 (444,332.267) final '(7800)';
RESTRTEXT 4,5 (472,348.3) final 'C';
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
RECT (355.829,336.958) (371.976,361.179);
LINE (355.829,353.105) (363.095,353.105);
LINE (367.132,353.105) (371.976,353.105);
LINE (359.866,355.527) (363.095,353.105);
LINEJOIN 2;
LINE (359.866,350.683) (363.095,353.105);
LINEJOIN 3;
LINE (363.903,355.527) (367.132,353.105);
LINE (363.903,350.683) (367.132,353.105);
RESTRTEXT 41,8 (349,323.267) final 'ECM (W/I6)';
RESTRTEXT 22,8 (349,333.267) final '(6700)';
RESTRTEXT 6,5 (359,348.3) final '26';
LINE (355.829,417.693) (363.095,417.693);
LINE (367.132,417.693) (371.976,417.693);
LINE (359.866,420.115) (363.095,417.693);
LINEJOIN 2;
LINE (359.866,415.271) (363.095,417.693);
LINEJOIN 3;
LINE (363.903,420.115) (367.132,417.693);
LINE (363.903,415.271) (367.132,417.693);
RESTRTEXT 72,8 (344,386.267) final 'ECM2 (W/V8-AVNT)';
RESTRTEXT 22,8 (344,396.267) final '(6012)';
RESTRTEXT 6,5 (359,413.3) final '35';
RECT (355.829,401.546) (371.976,425.766);
EDGETYPE 2;
RECT (339.682,304.665) (420.417,369.252);
RECT (339.682,369.252) (420.417,433.84);
RESTRTEXT 20,7 (843,308.167) final 'M2-A2';
CHARORI -1,0,0,-1;
RESTRTEXT 20,7 (787.167,337) final 'M2-B1';
CHARORI 0,-1,1,0;
RESTRTEXT 20,7 (842,265.167) final 'M2-C2';
CHARORI -1,0,0,-1;
RESTRTEXT 20,7 (789.167,294) final 'M2-C1';
RESTRTEXT 20,7 (788.167,268) final 'M2-A1';
EDGETYPE 1;
ELLIPSE (759.501,159.343) (759.501,156.921) (761.923,159.343);
ELLIPSE (759.501,135.123) (759.501,132.701) (761.923,135.123);
LINECOLR 0,0,0;
ELLIPARC (760.712,140.774) (760.712,135.123) (765.959,140.774) (1.35815,-5.45893) (-0.730311,5.5965);
ELLIPARC (759.097,152.481) (759.097,146.426) (764.345,152.481) (-1.53437,5.79043) (0.911306,-5.96301);
CHARORI 0,-1,1,0;
RESTRTEXT 6,5 (744,150.3) final '5A';
RESTRTEXT 14,5 (772,162.3) final 'F1-F4';
RESTRTEXT 14,5 (773,137.3) final 'F1-B4';
RESTRTEXT 40,8 (798,150.267) final 'MINI FUSE';
RESTRTEXT 26,8 (798,160.267) final 'BLOCK';
RESTRTEXT 22,8 (798,170.267) final '(4001)';
CHARORI -1,0,0,-1;
RESTRTEXT 20,7 (582.167,407) final 'M2-H3';
RESTRTEXT 20,7 (522.167,407) final 'M2-G4';
LINECOLR 0,0,0;
LINE (662.619,522.647) (662.619,515.381);
LINE (662.619,511.344) (662.619,506.5);
LINE (665.041,518.61) (662.619,515.381);
LINEJOIN 2;
LINE (660.197,518.61) (662.619,515.381);
LINEJOIN 3;
LINE (665.041,514.574) (662.619,511.344);
LINE (660.197,514.574) (662.619,511.344);
CHARORI 0,-1,1,0;
RESTRTEXT 45,8 (597,506.267) final 'PASS THRU';
RESTRTEXT 34,8 (597,516.267) final 'AT DASH';
RESTRTEXT 22,8 (597,526.267) final '(4014)';
RESTRTEXT 6,5 (652,518.3) final '24';
LINE (678.766,522.647) (678.766,515.381);
LINE (678.766,511.344) (678.766,506.5);
LINE (681.188,518.61) (678.766,515.381);
LINEJOIN 2;
LINE (676.344,518.61) (678.766,515.381);
LINEJOIN 3;
LINE (681.188,514.574) (678.766,511.344);
LINE (676.344,514.574) (678.766,511.344);
RESTRTEXT 3,5 (671,518.3) final '8';
RECT (646.473,506.5) (686.84,522.647);
LINECOLR 0,0,0;
LINE (485.004,240.077) (533.445,240.077) (533.445,256.224);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (490,235) (513,247);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 21,5 (490,240.3) final 'L92A117';
RESTRTEXT 13,5 (490,246.3) final '18TN';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (533.445,256.224) (533.445,254.224) (535.445,256.224);
TEXTCOLR 0,0,0;
RESTRTEXT 20,7 (576,462.167) final 'M2-G3';
RESTRTEXT 19,7 (802,592.167) final 'R12-5';
RESTRTEXT 19,7 (797,425.167) final 'M1-F3';
CHARORI -1,0,0,-1;
RESTRTEXT 19,7 (802.167,406) final 'M1-F4';
CHARORI 0,-1,1,0;
RESTRTEXT 19,7 (729,606.167) final 'R12-2';
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
ELLIPSE (848.308,651.822) (848.308,649.4) (850.73,651.822);
ELLIPSE (872.528,651.822) (872.528,649.4) (874.95,651.822);
LINECOLR 0,0,0;
ELLIPARC (866.877,650.611) (866.877,645.363) (872.528,650.611) (-5.60888,0.63957) (5.48314,-1.26961);
ELLIPARC (855.171,652.226) (855.171,646.978) (861.226,652.226) (5.98045,-0.82089) (-5.82044,1.44641);
RESTRTEXT 9,5 (850,667.3) final '40A';
RESTRTEXT 6,5 (842,645.3) final 'A5';
RESTRTEXT 42,8 (856,620.267) final 'MAXI FUSE';
RESTRTEXT 26,8 (856,630.267) final 'BLOCK';
RESTRTEXT 22,8 (856,640.267) final '(4000)';
RECT (428.49,522.647) (444.637,563.014);
LINECOLR 0,0,0;
LINE (428.49,554.941) (435.756,554.941);
LINE (439.793,554.941) (444.637,554.941);
LINE (432.527,557.363) (435.756,554.941);
LINEJOIN 2;
LINE (432.527,552.519) (435.756,554.941);
LINEJOIN 3;
LINE (436.563,557.363) (439.793,554.941);
LINE (436.563,552.519) (439.793,554.941);
RESTRTEXT 4,5 (432,550.3) final 'C';
RECT (388.123,522.647) (428.49,563.014);
LINECOLR 0,0,0;
LINE (428.49,538.794) (420.417,538.794);
LINECOLR 0,0,0;
LINE (403.462,554.941) (420.417,554.941);
LINE (405.884,561.4) (420.417,561.4) (420.417,533.143) (405.884,533.143);
LINE (404.27,538.794) (420.417,538.794);
LINE (405.784,561.4) (403.311,561.248) (400.889,560.693) (398.467,559.583) (396.802,558.574) (395.187,557.161) (394.43,556.202) (393.219,554.537) (392.513,553.225) (391.958,551.812) (391.453,550.046) (391.201,548.381) (391.15,546.767) (391.302,545.202) (391.605,543.588) (392.21,541.973) (392.866,540.56) (393.573,539.4) (394.43,538.239) (395.389,537.179) (396.398,536.322) (397.761,535.312) (398.921,534.606) (400.132,534.152) (401.141,533.748) (402.504,533.395) (403.816,533.193) (404.926,533.092) (405.733,533.092);
LINE (404.169,538.895) (402.554,538.895) (400.132,538.895) (398.517,540.51) (398.517,542.932) (399.325,544.546) (400.94,545.354) (403.362,545.354) (407.247,544.042) (403.362,542.932) (400.94,542.932) (398.517,544.546) (397.71,546.161) (397.71,546.968);
LINE (404.169,555.042) (402.554,555.042) (400.132,555.042) (398.517,553.427) (398.517,551.005) (399.325,549.39) (400.94,548.583) (403.362,548.583) (407.247,549.845) (403.362,551.005) (400.94,551.005) (398.517,549.39) (397.71,547.776) (397.71,546.968);
RESTRTEXT 22,8 (348,522.267) final 'AUTO';
RESTRTEXT 37,8 (348,532.267) final 'NEUTRAL';
RESTRTEXT 23,8 (348,542.267) final 'LIGHT';
RESTRTEXT 22,8 (348,552.267) final '(1555)';
LINECOLR 0,0,0;
LINE (428.49,554.941) (420.417,554.941);
LINECOLR 0,0,0;
LINE (428.49,538.794) (435.756,538.794);
LINE (439.793,538.794) (444.637,538.794);
LINE (432.527,541.216) (435.756,538.794);
LINEJOIN 2;
LINE (432.527,536.372) (435.756,538.794);
LINEJOIN 3;
LINE (436.563,541.216) (439.793,538.794);
LINE (436.563,536.372) (439.793,538.794);
RESTRTEXT 3,5 (432,534.3) final 'F';
RESTRTEXT 61,8 (797,124.267) final 'AUTO NEUTRAL';
CHARORI -1,0,0,-1;
RESTRTEXT 20,7 (740.167,418) final 'M1-D3';
RESTRTEXT 19,7 (522.167,463) final 'M2-J4';
RESTRTEXT 20,7 (739.167,476) final 'M1-D4';
CHARORI 0,-1,1,0;
RESTRTEXT 19,7 (729,632.167) final 'R12-4';
RESTRTEXT 19,7 (802,640.167) final 'R12-1';
LINE (573.812,611.455) (581.078,611.455);
LINE (585.115,611.455) (589.959,611.455);
LINE (577.848,613.877) (581.078,611.455);
LINEJOIN 2;
LINE (577.848,609.033) (581.078,611.455);
LINEJOIN 3;
LINE (581.885,613.877) (585.115,611.455);
LINE (581.885,609.033) (585.115,611.455);
RESTRTEXT 54,8 (566,575.267) final 'ENGINE/DASH';
RESTRTEXT 22,8 (566,585.267) final '(4103)';
RESTRTEXT 6,5 (577,606.3) final '17';
RECT (573.812,595.308) (589.959,619.528);
RECT (355.829,595.308) (371.976,619.528);
LINE (355.829,611.455) (363.095,611.455);
LINE (367.132,611.455) (371.976,611.455);
LINE (359.866,613.877) (363.095,611.455);
LINEJOIN 2;
LINE (359.866,609.033) (363.095,611.455);
LINEJOIN 3;
LINE (363.903,613.877) (367.132,611.455);
LINE (363.903,609.033) (367.132,611.455);
RESTRTEXT 69,8 (349,583.267) final 'STARTER MOTOR';
RESTRTEXT 22,8 (349,593.267) final '(6316)';
RESTRTEXT 3,5 (359,606.3) final 'B';
LINE (355.829,667.969) (363.095,667.969);
LINE (367.132,667.969) (371.976,667.969);
LINE (359.866,670.391) (363.095,667.969);
LINEJOIN 2;
LINE (359.866,665.547) (363.095,667.969);
LINEJOIN 3;
LINE (363.903,670.391) (367.132,667.969);
LINE (363.903,665.547) (367.132,667.969);
RESTRTEXT 18,8 (349,639.267) final 'ECM';
RESTRTEXT 22,8 (349,649.267) final '(6007)';
RESTRTEXT 6,5 (359,663.3) final '46';
RECT (355.829,651.822) (371.976,676.042);
LINE (355.829,732.556) (363.095,732.556);
LINE (367.132,732.556) (371.976,732.556);
LINE (359.866,734.978) (363.095,732.556);
LINEJOIN 2;
LINE (359.866,730.134) (363.095,732.556);
LINEJOIN 3;
LINE (363.903,734.978) (367.132,732.556);
LINE (363.903,730.134) (367.132,732.556);
RESTRTEXT 22,8 (350,703.267) final 'ECM2';
RESTRTEXT 22,8 (350,713.267) final '(6020)';
RESTRTEXT 6,5 (359,728.3) final '23';
RECT (355.829,716.409) (371.976,740.63);
EDGETYPE 2;
RECT (347.756,571.996) (479.252,687.345);
RECT (347.756,687.345) (479.252,748.249);
RESTRTEXT 99,8 (363,629.267) final 'W/THERMAL OVERCRANK';
RESTRTEXT 98,8 (364,684.267) final 'N/THERMAL OVERCRANK';
RESTRTEXT 47,8 (497,606.267) final 'W/I6 ENGINE';
RESTRTEXT 42,8 (503,720.267) final 'W/V8-AVNT';
RESTRTEXT 32,8 (503,730.267) final ' ENGINE';
LINECOLR 0,0,0;
LINE (678.766,522.647) (678.766,538.794) (751.427,538.794);
EDGECOLR 0,0,0;
EDGETYPE 1;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (692,534) (706,546);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 9,5 (692,539.3) final 'A17';
RESTRTEXT 12,5 (692,545.3) final '18PK';
LINECOLR 0,0,0;
LINE (751.427,538.794) (756.428,538.794);
EDGEVIS OFF;
FILLCOLR 255,255,255;
POLYGON (759.501,538.794) (754.252,535.871) (754.252,538.294) (754.252,539.294) (754.252,541.717);
TEXTCOLR 0,0,0;
RESTRTEXT 33,5 (766,543.3) final 'SEE CH02_15';
LINE (670.693,635.675) (665.692,635.675);
POLYGON (662.619,635.675) (667.868,638.598) (667.868,636.175) (667.868,635.175) (667.868,632.752);
RESTRTEXT 33,5 (621,636.3) final 'SEE CH04_02';
RESTRTEXT 18,8 (670,633.267) final 'W/V8';
LINECOLR 0,0,0;
LINE (759.501,635.675) (735.28,651.822) (670.693,651.822);
EDGEVIS ON;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (690,648) (704,660);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 12,5 (690,653.3) final 'J17E';
RESTRTEXT 12,5 (690,659.3) final '10PK';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (759.501,635.675) (759.501,633.675) (761.501,635.675);
TEXTCOLR 0,0,0;
RESTRTEXT 15,8 (671,649.267) final 'W/I6';
LINECOLR 0,0,0;
LINE (670.693,651.822) (665.692,651.822);
EDGEVIS OFF;
FILLCOLR 255,255,255;
POLYGON (662.619,651.822) (667.868,654.745) (667.868,652.322) (667.868,651.322) (667.868,648.899);
RESTRTEXT 33,5 (621,652.3) final 'SEE CH04_01';
EDGEVIS ON;
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
CIRCLE (509.224,554.94) 8.0735;
ELLIPSE (509.224,554.941) (509.224,550.097) (514.068,554.941);
RESTRTEXT 36,8 (521,551.267) final 'GROUND';
RESTRTEXT 37,8 (521,561.267) final 'ADAPTER';
RESTRTEXT 22,8 (521,571.267) final '(1003)';
RESTRTEXT 62,8 (596,103.267) final 'FROM PRIMARY';
RESTRTEXT 62,8 (596,113.267) final 'IGNITION RELAY';
RESTRTEXT 32,8 (621,125.267) final 'CH02_14';
RESTRTEXT 50,8 (617,668.267) final 'TO STARTER';
RESTRTEXT 40,8 (617,678.267) final 'SOLENOID';
LINECOLR 0,0,0;
LINE (832.161,256.224) (856.382,256.224) (856.382,232.004) (767.574,232.004) (767.574,288.518) (799.868,296.591);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (807,225) (824,237);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 15,5 (807,230.3) final 'J92JA';
RESTRTEXT 13,5 (807,236.3) final '18TN';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (799.868,296.591) (799.868,294.591) (801.868,296.591);
LINE (799.868,296.591) (759.501,296.591) (759.501,159.343);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (753,198) (765,213);
EDGEVIS ON;
CHARORI -1,0,0,-1;
RESTRTEXT 12,5 (758.3,213) final 'J92J';
RESTRTEXT 13,5 (764.3,213) final '18TN';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (799.868,296.591) (799.868,294.591) (801.868,296.591);
LINECOLR 0,0,0;
LINE (453.215,611.253) (449.128,608.831) (449.178,613.726) (453.215,611.253);
LINE (452.862,667.817) (448.775,665.395) (448.825,670.29) (452.862,667.817);
LINE (452.509,732.304) (448.421,729.882) (448.472,734.776) (452.509,732.304);
LINE (493.279,732.304) (497.366,729.882) (497.316,734.776) (493.279,732.304);
LINE (492.775,611.404) (496.862,608.982) (496.811,613.877) (492.775,611.404);
LINE (663.275,651.772) (667.363,649.35) (667.312,654.244) (663.275,651.772);
LINE (663.326,635.574) (667.413,633.152) (667.363,638.047) (663.326,635.574);
LINE (758.592,538.643) (754.505,536.221) (754.556,541.115) (758.592,538.643);
LINE (682.652,110.852) (686.739,108.43) (686.688,113.325) (682.652,110.852);
TEXTCOLR 0,0,0;
CHARORI 0,-1,1,0;
RESTRTEXT 16,8 (323,806.267) final 'PEC';
RESTRTEXT 31,8 (351,807.267) final '16JAN01';
RESTRTEXT 93,8 (402,807.267) final 'PRODUCTION RELEASE.';
RESTRTEXT 5,8 (515,807.267) final 'A';
RESTRTEXT 31,8 (542,807.267) final 'P54304U';
ENDPIC;
ENDMF;
