BEGMF 'Hrn_ae08-52364_01_a_CH06_03.cgm';
MFVERSION 3;
MFELEMLIST 'POLYGON LINEJOIN LINECOLR LINEWIDTH ENDPIC ELLIPARC INTSTYLE MAXVDCEXT EDGEWIDTH COLRMODE RECT VDCEXT EDGETYPE EDGEVIS LINE CHARORI BEGPICBODY COLRMODEL CIRCLE LINETYPE BEGPIC COLRPREC FONTLIST TEXTFONTINDEX RESTRTEXT TEXTCOLR EDGECOLR ELLIPSE FILLCOLR VDCTYPE';
COLRPREC 255;
COLRMODEL 1;
FONTLIST 'Arial','Arial Bold','MS Sans Serif';
VDCTYPE REAL;
MAXVDCEXT (0,837) (1255,0);
BEGPIC '';
VDCEXT (0,837) (1255,0);
COLRMODE DIRECT;
BEGPICBODY;
LINECOLR 0,0,0;
LINEWIDTH 2;
%LINECAP  2;%
LINEJOIN 2;
LINETYPE 1;
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEWIDTH 2;
EDGEVIS ON;
INTSTYLE SOLID;
EDGETYPE 1;
TEXTCOLR 0,0,0;
CHARORI 0,-1,1,0;
TEXTFONTINDEX 1;
EDGEVIS OFF;
INTSTYLE EMPTY;
 
LINECOLR 0,0,0;
LINEJOIN 3;
LINE (417.187,211.013) (441.408,211.013) (441.408,477.436) (497.922,477.436) (497.922,509.73);
EDGEVIS ON;
INTSTYLE SOLID;
EDGEVIS OFF;
RECT (435,281) (447,298);
EDGEVIS ON;
TEXTCOLR 0,0,0;
CHARORI -1,0,0,-1;
RESTRTEXT 15,5 (440.3,298) final 'K97AZ';
RESTRTEXT 12,5 (446.3,298) final '18VT';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
CIRCLE (497.922,509.73) 2;
LINE (602.876,202.94) (578.656,202.94) (578.656,388.628) (546.362,388.628);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (573,355) (585,373);
EDGEVIS ON;
RESTRTEXT 16,5 (578.3,373) final 'J97LC';
RESTRTEXT 12,5 (584.3,373) final '16VT';
LINE (627.096,202.94) (643.243,202.94) (643.243,275.6) (651.317,291.747);
EDGEVIS OFF;
RECT (638,246) (650,264);
EDGEVIS ON;
RESTRTEXT 16,5 (643.3,264) final 'J97LD';
RESTRTEXT 12,5 (649.3,264) final '16VT';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
CIRCLE (651.317,291.747) 2;
LINE (417.187,178.719) (473.701,178.719) (473.701,388.628) (530.215,388.628);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (468,363) (480,381);
EDGEVIS ON;
RESTRTEXT 16,5 (473.3,381) final 'K97LC';
RESTRTEXT 12,5 (479.3,381) final '16VT';
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
ELLIPSE (635.17,719.639) (635.17,717.217) (637.592,719.639);
ELLIPSE (635.17,695.418) (635.17,692.996) (637.592,695.418);
LINECOLR 0,0,0;
ELLIPARC (633.958,701.069) (633.958,695.418) (639.206,701.069) (0.639509,5.60937) (-1.26949,-5.48363);
ELLIPARC (635.573,712.776) (635.573,706.721) (640.821,712.776) (-0.82089,-5.98045) (1.44641,5.82044);
TEXTCOLR 0,0,0;
RESTRTEXT 6,5 (649.3,715) final '5A';
RESTRTEXT 6,5 (626.3,730) final 'A1';
RESTRTEXT 6,5 (645.3,698) final 'B1';
CHARORI 0,-1,1,0;
RESTRTEXT 39,8 (710,696.267) final 'CAB FUSE';
RESTRTEXT 26,8 (710,706.267) final 'BLOCK';
RESTRTEXT 22,8 (710,716.267) final '(1011)';
RESTRTEXT 12,7 (612,711.167) final 'F13';
LINECOLR 0,0,0;
LINE (740.124,533.95) (740.124,598.537);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
EDGEVIS OFF;
RECT (735,559) (747,576);
EDGEVIS ON;
TEXTCOLR 0,0,0;
CHARORI -1,0,0,-1;
RESTRTEXT 15,5 (740.3,576) final 'B97AE';
RESTRTEXT 12,5 (746.3,576) final '18VT';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
CIRCLE (740.124,598.537) 2;
LINE (788.565,598.537) (740.124,598.537);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (763,592) (781,604);
EDGEVIS ON;
CHARORI 0,-1,1,0;
RESTRTEXT 16,5 (763,597.3) final 'B97AD';
RESTRTEXT 12,5 (763,603.3) final '18VT';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
CIRCLE (740.124,598.537) 2;
LINE (825.913,445.142) (740.124,445.142);
EDGEVIS OFF;
POLYGON (828.932,445.142) (823.683,441.815) (823.683,444.642) (823.683,445.642) (823.683,448.469);
EDGEVIS ON;
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (750,440) (770,452);
EDGEVIS ON;
RESTRTEXT 18,5 (750,445.3) final 'J13CW';
RESTRTEXT 12,5 (750,451.3) final '10PK';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (740.124,445.142) (740.124,443.142) (742.124,445.142);
LINECOLR 0,0,0;
LINE (552.013,589.657) (556.858,607.418);
LINE (552.013,607.418) (556.858,589.657);
LINE (552.013,589.657) (550.399,584.813) (550.399,580.776) (554.436,578.354) (558.472,580.776) (558.472,584.813) (556.858,589.657);
LINE (552.013,607.418) (550.399,612.262) (550.399,616.299) (554.436,618.721) (558.472,616.299) (558.472,612.262) (556.858,607.418);
LINECOLR 0,0,0;
LINE (675.537,582.391) (668.271,582.391);
LINE (664.234,582.391) (659.39,582.391);
LINE (671.5,584.813) (668.271,582.391);
LINEJOIN 2;
LINE (671.5,579.969) (668.271,582.391);
LINEJOIN 3;
LINE (667.463,584.813) (664.234,582.391);
LINE (667.463,579.969) (664.234,582.391);
TEXTCOLR 0,0,0;
RESTRTEXT 9,5 (656,591.3) final 'B11';
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
ELLIPSE (643.243,445.142) (643.243,442.72) (645.665,445.142);
ELLIPSE (619.023,445.142) (619.023,442.72) (621.445,445.142);
LINECOLR 0,0,0;
ELLIPARC (624.675,446.354) (624.675,441.106) (630.326,446.354) (5.60937,-0.639509) (-5.48363,1.26949);
ELLIPARC (636.381,444.738) (636.381,439.491) (642.436,444.738) (-5.98045,0.82089) (5.82044,-1.44641);
RESTRTEXT 6,5 (628,438.3) final '5A';
RESTRTEXT 14,5 (645,456.3) final 'F1-E1';
RESTRTEXT 14,5 (602,455.3) final 'F1-F1';
RESTRTEXT 68,8 (609,466.267) final 'MINI FUSE BLOCK';
RESTRTEXT 22,8 (609,476.267) final '(4001)';
LINECOLR 0,0,0;
LINE (401.04,509.73) (408.307,509.73);
LINE (412.343,509.73) (417.187,509.73);
LINE (405.077,512.152) (408.307,509.73);
LINEJOIN 2;
LINE (405.077,507.308) (408.307,509.73);
LINEJOIN 3;
LINE (409.114,512.152) (412.343,509.73);
LINE (409.114,507.308) (412.343,509.73);
RESTRTEXT 3,5 (402,519.3) final '1';
LINECOLR 0,0,0;
LINE (740.124,598.537) (675.537,598.537);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (684,592) (698,604);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 12,5 (684,597.3) final 'B97Y';
RESTRTEXT 12,5 (684,603.3) final '18VT';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
CIRCLE (740.124,598.537) 2;
TEXTCOLR 0,0,0;
RESTRTEXT 62,8 (758,739.267) final 'FROM PRIMARY';
RESTRTEXT 58,8 (758,749.267) final 'IGNITION FEED';
RESTRTEXT 67,8 (758,759.267) final 'CAB FUSE BLOCK';
RESTRTEXT 22,8 (758,769.267) final '(1011)';
LINECOLR 0,0,0;
LINE (401.04,146.426) (408.307,146.426);
LINE (412.343,146.426) (417.187,146.426);
LINE (405.077,148.848) (408.307,146.426);
LINEJOIN 2;
LINE (405.077,144.004) (408.307,146.426);
LINEJOIN 3;
LINE (409.114,148.848) (412.343,146.426);
LINE (409.114,144.004) (412.343,146.426);
RESTRTEXT 6,5 (404,155.3) final '12';
LINECOLR 0,0,0;
LINE (586.729,598.537) (546.362,598.537);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (561,592) (575,604);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 12,5 (561,597.3) final 'J97Y';
RESTRTEXT 12,5 (561,603.3) final '18VT';
LINE (764.345,283.674) (764.345,235.233);
EDGEVIS OFF;
RECT (759,244) (771,262);
EDGEVIS ON;
CHARORI -1,0,0,-1;
RESTRTEXT 16,5 (764.3,262) final 'J97HA';
RESTRTEXT 12,5 (770.3,262) final '18VT';
LINE (764.345,146.426) (723.977,146.426);
EDGEVIS OFF;
RECT (736,140) (754,152);
EDGEVIS ON;
CHARORI 0,-1,1,0;
RESTRTEXT 16,5 (736,145.3) final 'N97AA';
RESTRTEXT 14,5 (736,151.3) final '10RD';
LINECOLR 0,0,0;
LINE (675.537,566.244) (668.271,566.244);
LINE (664.234,566.244) (659.39,566.244);
LINE (671.5,568.666) (668.271,566.244);
LINEJOIN 2;
LINE (671.5,563.822) (668.271,566.244);
LINEJOIN 3;
LINE (667.463,568.666) (664.234,566.244);
LINE (667.463,563.822) (664.234,566.244);
TEXTCOLR 0,0,0;
RESTRTEXT 9,5 (656,575.3) final 'B14';
RESTRTEXT 19,8 (645,529.267) final 'DCM';
RESTRTEXT 24,8 (645,539.267) final 'CONN';
RESTRTEXT 22,8 (645,549.267) final '(1800)';
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
RECT (648.087,558.978) (676.344,676.85);
LINECOLR 0,0,0;
LINE (707.831,517.803) (683.61,517.803) (683.61,566.244) (675.537,566.244);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
EDGEVIS OFF;
RECT (678,535) (690,550);
EDGEVIS ON;
TEXTCOLR 0,0,0;
CHARORI -1,0,0,-1;
RESTRTEXT 13,5 (683.3,550) final 'B97Q';
RESTRTEXT 12,5 (689.3,550) final '18VT';
LINECOLR 0,0,0;
LINE (401.04,630.831) (408.307,630.831);
LINE (412.343,630.831) (417.187,630.831);
LINE (405.077,633.253) (408.307,630.831);
LINEJOIN 2;
LINE (405.077,628.409) (408.307,630.831);
LINEJOIN 3;
LINE (409.114,633.253) (412.343,630.831);
LINE (409.114,628.409) (412.343,630.831);
TEXTCOLR 0,0,0;
CHARORI 0,-1,1,0;
RESTRTEXT 6,5 (402,640.3) final '12';
CHARORI -1,0,0,-1;
RESTRTEXT 46,8 (381.267,583) final 'ECM2 (6021)';
LINECOLR 0,0,0;
LINE (530.215,420.922) (417.187,420.922);
EDGEVIS OFF;
RECT (467,415) (481,427);
EDGEVIS ON;
TEXTCOLR 0,0,0;
CHARORI 0,-1,1,0;
RESTRTEXT 12,5 (467,420.3) final 'K97J';
RESTRTEXT 12,5 (467,426.3) final '18VT';
LINE (417.187,445.142) (457.554,445.142);
EDGEVIS OFF;
RECT (423,440) (438,452);
EDGEVIS ON;
RESTRTEXT 13,5 (423,445.3) final 'K97C';
RESTRTEXT 12,5 (423,451.3) final '18VT';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
CIRCLE (457.554,445.142) 2;
LINE (707.831,533.95) (707.831,614.684);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (702,557) (714,575);
EDGEVIS ON;
CHARORI -1,0,0,-1;
RESTRTEXT 16,5 (707.3,575) final 'B97AH';
RESTRTEXT 12,5 (713.3,575) final '18VT';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (707.831,614.684) (707.831,612.684) (709.831,614.684);
LINE (659.39,566.244) (602.876,566.244);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (626,560) (641,572);
EDGEVIS ON;
CHARORI 0,-1,1,0;
RESTRTEXT 13,5 (626,565.3) final 'A97Q';
RESTRTEXT 12,5 (626,571.3) final '18VT';
LINE (764.345,122.205) (723.977,122.205);
EDGEVIS OFF;
RECT (738,116) (756,128);
EDGEVIS ON;
RESTRTEXT 16,5 (738,121.3) final 'N97-G';
RESTRTEXT 15,5 (738,127.3) final '10WH';
LINECOLR 0,0,0;
LINE (602.876,598.537) (595.61,598.537);
LINE (591.573,598.537) (586.729,598.537);
LINE (598.839,600.959) (595.61,598.537);
LINEJOIN 2;
LINE (598.839,596.115) (595.61,598.537);
LINEJOIN 3;
LINE (594.803,600.959) (591.573,598.537);
LINE (594.803,596.115) (591.573,598.537);
TEXTCOLR 0,0,0;
RESTRTEXT 3,5 (589,607.3) final '2';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
POLYGON (744.161,594.501) (736.088,594.501) (736.088,602.574) (744.161,602.574);
LINE (546.362,630.831) (539.096,630.831);
LINE (535.059,630.831) (530.215,630.831);
LINE (542.325,633.253) (539.096,630.831);
LINEJOIN 2;
LINE (542.325,628.409) (539.096,630.831);
LINEJOIN 3;
LINE (538.289,633.253) (535.059,630.831);
LINE (538.289,628.409) (535.059,630.831);
RESTRTEXT 3,5 (533,640.3) final '2';
LINE (546.362,566.244) (539.096,566.244);
LINE (535.059,566.244) (530.215,566.244);
LINE (542.325,568.666) (539.096,566.244);
LINEJOIN 2;
LINE (542.325,563.822) (539.096,566.244);
LINEJOIN 3;
LINE (538.289,568.666) (535.059,566.244);
LINE (538.289,563.822) (535.059,566.244);
RESTRTEXT 3,5 (533,575.3) final '3';
LINE (401.04,315.967) (408.307,315.967);
LINE (412.343,315.967) (417.187,315.967);
LINE (405.077,318.39) (408.307,315.967);
LINEJOIN 2;
LINE (405.077,313.545) (408.307,315.967);
LINEJOIN 3;
LINE (409.114,318.39) (412.343,315.967);
LINE (409.114,313.545) (412.343,315.967);
RESTRTEXT 3,5 (403,325.3) final '4';
LINECOLR 0,0,0;
LINE (530.215,630.831) (417.187,630.831);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (465,624) (479,636);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 12,5 (465,629.3) final 'K99S';
RESTRTEXT 12,5 (465,635.3) final '18VT';
LINECOLR 0,0,0;
LINE (401.04,243.307) (408.307,243.307);
LINE (412.343,243.307) (417.187,243.307);
LINE (405.077,245.729) (408.307,243.307);
LINEJOIN 2;
LINE (405.077,240.885) (408.307,243.307);
LINEJOIN 3;
LINE (409.114,245.729) (412.343,243.307);
LINE (409.114,240.885) (412.343,243.307);
TEXTCOLR 0,0,0;
RESTRTEXT 3,5 (405,252.3) final '6';
LINE (546.362,445.142) (539.096,445.142);
LINE (535.059,445.142) (530.215,445.142);
LINE (542.325,447.564) (539.096,445.142);
LINEJOIN 2;
LINE (542.325,442.72) (539.096,445.142);
LINEJOIN 3;
LINE (538.289,447.564) (535.059,445.142);
LINE (538.289,442.72) (535.059,445.142);
RESTRTEXT 6,5 (530,454.3) final '19';
LINECOLR 0,0,0;
LINE (659.39,598.537) (602.876,598.537);
EDGEVIS OFF;
RECT (624,593) (638,605);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 12,5 (624,598.3) final 'A97Y';
RESTRTEXT 12,5 (624,604.3) final '18VT';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
POLYGON (566.546,239.27) (566.546,247.343) (558.472,247.343) (558.472,239.27);
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
RECT (702.482,514.019) (744.262,539.046);
LINECOLR 0,0,0;
LINE (710.253,517.803) (725.592,517.803) (725.592,528.398);
EDGEVIS OFF;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
POLYGON (725.592,530.721) (727.304,526.683) (726.092,527.255) (725.092,527.255) (723.88,526.683);
EDGEVIS ON;
INTSTYLE EMPTY;
ELLIPSE (707.831,533.95) (707.831,531.528) (710.253,533.95);
ELLIPSE (740.124,533.95) (740.124,531.528) (742.546,533.95);
ELLIPSE (707.831,517.803) (707.831,515.381) (710.253,517.803);
LINE (710.253,533.95) (714.289,533.95) (715.904,536.372) (719.133,530.721) (722.363,536.372) (725.592,530.721) (728.821,536.372) (732.051,530.721) (733.666,533.95) (737.702,533.95);
LINE (725.592,527.491) (727.207,526.684) (725.592,529.913) (723.977,526.684) (725.592,527.491);
TEXTCOLR 0,0,0;
RESTRTEXT 15,8 (750,518.267) final 'BAP';
RESTRTEXT 33,8 (750,528.267) final 'SENSOR';
RESTRTEXT 22,8 (750,538.267) final '(1808)';
RESTRTEXT 3,5 (734,530.3) final '1';
RESTRTEXT 3,5 (712,524.3) final '3';
RESTRTEXT 3,5 (704,530.3) final '2';
LINECOLR 0,0,0;
LINE (401.04,582.391) (408.307,582.391);
LINE (412.343,582.391) (417.187,582.391);
LINE (405.077,584.813) (408.307,582.391);
LINEJOIN 2;
LINE (405.077,579.969) (408.307,582.391);
LINEJOIN 3;
LINE (409.114,584.813) (412.343,582.391);
LINE (409.114,579.969) (412.343,582.391);
RESTRTEXT 6,5 (402,592.3) final '18';
EDGECOLR 0,0,0;
RECT (371.169,236.041) (417.187,474.207);
LINECOLR 0,0,0;
LINE (659.39,630.831) (602.876,630.831);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (623,624) (638,636);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 13,5 (623,629.3) final 'A99U';
RESTRTEXT 12,5 (623,635.3) final '18VT';
LINECOLR 0,0,0;
LINE (563.316,324.848) (532.637,315.967);
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
ELLIPSE (530.215,315.967) (530.215,313.545) (532.637,315.967);
ELLIPSE (562.509,315.967) (562.509,313.545) (564.931,315.967);
ELLIPSE (546.362,315.967) (546.362,291.747) (570.582,315.967);
TEXTCOLR 0,0,0;
RESTRTEXT 17,8 (498,269.267) final 'LOW';
RESTRTEXT 38,8 (498,279.267) final 'COOLANT';
RESTRTEXT 33,8 (498,289.267) final 'SENSOR';
RESTRTEXT 29,8 (498,299.267) final '(6400M)';
RESTRTEXT 3,5 (534,312.3) final 'A';
RESTRTEXT 3,5 (555,312.3) final 'B';
EDGECOLR 0,0,0;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
POLYGON (461.591,441.106) (453.518,441.106) (453.518,449.179) (461.591,449.179);
LINECOLR 0,0,0;
LINE (675.537,291.747) (675.537,267.527) (667.463,267.527) (667.463,235.233);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (662,245) (674,262);
EDGEVIS ON;
TEXTCOLR 0,0,0;
CHARORI -1,0,0,-1;
RESTRTEXT 15,5 (667.3,262) final 'J97LB';
RESTRTEXT 12,5 (673.3,262) final '18VT';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (667.463,235.233) (667.463,233.233) (669.463,235.233);
TEXTCOLR 0,0,0;
CHARORI 0,-1,1,0;
RESTRTEXT 62,8 (839,429.267) final 'FROM PRIMARY';
RESTRTEXT 37,8 (839,439.267) final 'IGNITION ';
RESTRTEXT 50,8 (839,449.267) final 'RELAY (R9-4)';
RESTRTEXT 22,8 (839,459.267) final '(4003)';
LINE (707.831,614.684) (675.537,614.684);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (684,608) (698,620);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 12,5 (684,613.3) final 'B97P';
RESTRTEXT 12,5 (684,619.3) final '18VT';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (707.831,614.684) (707.831,612.684) (709.831,614.684);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
POLYGON (501.958,505.693) (493.885,505.693) (493.885,513.766) (501.958,513.766);
LINECOLR 0,0,0;
LINE (707.831,146.426) (715.097,146.426);
LINE (719.133,146.426) (723.977,146.426);
LINE (711.867,148.848) (715.097,146.426);
LINEJOIN 2;
LINE (711.867,144.004) (715.097,146.426);
LINEJOIN 3;
LINE (715.904,148.848) (719.133,146.426);
LINE (715.904,144.004) (719.133,146.426);
TEXTCOLR 0,0,0;
RESTRTEXT 3,5 (710,156.3) final 'A';
RESTRTEXT 50,8 (675,85.2667) final 'ECM2 CLEAN';
RESTRTEXT 74,8 (675,95.2667) final 'POWER & GROUND';
RESTRTEXT 42,8 (675,105.267) final '          (6323)';
LINE (401.04,598.537) (408.307,598.537);
LINE (412.343,598.537) (417.187,598.537);
LINE (405.077,600.959) (408.307,598.537);
LINEJOIN 2;
LINE (405.077,596.115) (408.307,598.537);
LINEJOIN 3;
LINE (409.114,600.959) (412.343,598.537);
LINE (409.114,596.115) (412.343,598.537);
RESTRTEXT 6,5 (402,608.3) final '24';
LINE (675.537,598.537) (668.271,598.537);
LINE (664.234,598.537) (659.39,598.537);
LINE (671.5,600.959) (668.271,598.537);
LINEJOIN 2;
LINE (671.5,596.115) (668.271,598.537);
LINEJOIN 3;
LINE (667.463,600.959) (664.234,598.537);
LINE (667.463,596.115) (664.234,598.537);
RESTRTEXT 9,5 (656,607.3) final 'A12';
LINECOLR 0,0,0;
LINE (667.463,235.233) (740.124,235.233);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (692,230) (710,242);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 16,5 (692,235.3) final 'J97HB';
RESTRTEXT 12,5 (692,241.3) final '18VT';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (667.463,235.233) (667.463,233.233) (669.463,235.233);
LINE (586.729,566.244) (546.362,566.244);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (561,560) (579,572);
EDGEVIS ON;
RESTRTEXT 16,5 (561,565.3) final 'J97QA';
RESTRTEXT 12,5 (561,571.3) final '18VT';
LINECOLR 0,0,0;
LINE (675.537,630.831) (668.271,630.831);
LINE (664.234,630.831) (659.39,630.831);
LINE (671.5,633.253) (668.271,630.831);
LINEJOIN 2;
LINE (671.5,628.409) (668.271,630.831);
LINEJOIN 3;
LINE (667.463,633.253) (664.234,630.831);
LINE (667.463,628.409) (664.234,630.831);
TEXTCOLR 0,0,0;
RESTRTEXT 9,5 (656,640.3) final 'A13';
LINECOLR 0,0,0;
LINE (788.565,614.684) (707.831,614.684);
EDGEVIS OFF;
RECT (754,608) (771,620);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 15,5 (754,613.3) final 'B97AF';
RESTRTEXT 12,5 (754,619.3) final '18VT';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (707.831,614.684) (707.831,612.684) (709.831,614.684);
LINE (417.187,525.877) (497.922,525.877) (497.922,509.73);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (466,520) (480,532);
EDGEVIS ON;
RESTRTEXT 12,5 (466,525.3) final 'K97Z';
RESTRTEXT 12,5 (466,531.3) final '16VT';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
CIRCLE (497.922,509.73) 2;
LINECOLR 0,0,0;
LINE (546.362,404.775) (539.096,404.775);
LINE (535.059,404.775) (530.215,404.775);
LINE (542.325,407.197) (539.096,404.775);
LINEJOIN 2;
LINE (542.325,402.353) (539.096,404.775);
LINEJOIN 3;
LINE (538.289,407.197) (535.059,404.775);
LINE (538.289,402.353) (535.059,404.775);
TEXTCOLR 0,0,0;
RESTRTEXT 3,5 (533,413.3) final '1';
RESTRTEXT 32,8 (521,357.267) final 'ENGINE/';
RESTRTEXT 22,8 (521,367.267) final 'DASH';
RESTRTEXT 22,8 (521,377.267) final '(4103)';
LINECOLR 0,0,0;
LINE (417.187,194.866) (457.554,194.866) (457.554,445.142);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (425,189) (440,201);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 13,5 (425,194.3) final 'K97M';
RESTRTEXT 12,5 (425,200.3) final '16VT';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
CIRCLE (457.554,445.142) 2;
LINE (586.729,614.684) (546.362,614.684);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (561,608) (575,620);
EDGEVIS ON;
RESTRTEXT 12,5 (561,613.3) final 'J97P';
RESTRTEXT 12,5 (561,619.3) final '18VT';
LINE (651.317,154.499) (651.317,146.426) (489.848,146.426);
EDGEVIS OFF;
RECT (623,140) (637,152);
EDGEVIS ON;
RESTRTEXT 12,5 (623,145.3) final 'K97T';
RESTRTEXT 12,5 (623,151.3) final '10VT';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (489.848,146.426) (489.848,144.426) (491.848,146.426);
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
ELLIPSE (667.463,719.639) (667.463,717.217) (669.885,719.639);
ELLIPSE (667.463,695.418) (667.463,692.996) (669.885,695.418);
LINECOLR 0,0,0;
ELLIPARC (666.252,701.069) (666.252,695.418) (671.5,701.069) (0.639509,5.60937) (-1.26949,-5.48363);
ELLIPARC (667.867,712.776) (667.867,706.721) (673.115,712.776) (-0.820968,-5.98045) (1.44654,5.82044);
TEXTCOLR 0,0,0;
CHARORI -1,0,0,-1;
RESTRTEXT 7,5 (664.3,732) final 'C1';
LINECOLR 0,0,0;
LINE (602.876,646.978) (595.61,646.978);
LINE (591.573,646.978) (586.729,646.978);
LINE (598.839,649.4) (595.61,646.978);
LINEJOIN 2;
LINE (598.839,644.556) (595.61,646.978);
LINEJOIN 3;
LINE (594.803,649.4) (591.573,646.978);
LINE (594.803,644.556) (591.573,646.978);
CHARORI 0,-1,1,0;
RESTRTEXT 3,5 (589,656.3) final '3';
LINECOLR 0,0,0;
LINE (659.39,614.684) (602.876,614.684);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (625,608) (639,620);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 12,5 (625,613.3) final 'A97P';
RESTRTEXT 12,5 (625,619.3) final '18VT';
LINE (643.243,445.142) (740.124,445.142);
EDGEVIS OFF;
RECT (664,440) (678,452);
EDGEVIS ON;
RESTRTEXT 12,5 (664,445.3) final 'J13S';
RESTRTEXT 12,5 (664,451.3) final '14PK';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (740.124,445.142) (740.124,443.142) (742.124,445.142);
LINETYPE 2;
LINE (699.757,719.639) (667.463,719.639);
CIRCLE (667.463,719.639) 2;
LINECOLR 0,0,0;
LINETYPE 1;
LINE (780.491,122.205) (773.225,122.205);
LINE (769.189,122.205) (764.345,122.205);
LINE (776.455,124.627) (773.225,122.205);
LINEJOIN 2;
LINE (776.455,119.783) (773.225,122.205);
LINEJOIN 3;
LINE (772.418,124.627) (769.189,122.205);
LINE (772.418,119.783) (769.189,122.205);
TEXTCOLR 0,0,0;
RESTRTEXT 3,5 (767,131.3) final 'A';
RESTRTEXT 18,8 (772,86.2667) final 'ECM';
RESTRTEXT 39,8 (772,96.2667) final 'NEGATIVE';
RESTRTEXT 22,8 (772,106.267) final '(9260)';
LINECOLR 0,0,0;
LINE (417.187,243.307) (514.068,243.307) (514.068,138.352) (530.215,122.205);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (421,239) (438,251);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 9,5 (421,244.3) final 'K9V';
RESTRTEXT 15,5 (421,250.3) final '16WH';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
CIRCLE (530.215,122.205) 2;
LINE (562.509,243.307) (562.509,315.967);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (556,266) (568,283);
EDGEVIS ON;
CHARORI -1,0,0,-1;
RESTRTEXT 15,5 (561.3,283) final 'K34-G';
RESTRTEXT 15,5 (567.3,283) final '18WH';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (562.509,243.307) (562.509,241.307) (564.509,243.307);
LINECOLR 0,0,0;
LINE (862.84,122.205) (862.84,115.747);
LINE (866.07,118.976) (859.611,118.976);
LINE (845.886,118.169) (839.427,118.169);
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
ELLIPSE (837.005,122.205) (837.005,119.783) (839.427,122.205);
RECT (824.895,110.095) (881.409,134.315);
ELLIPSE (869.299,122.205) (869.299,119.783) (871.721,122.205);
TEXTCOLR 0,0,0;
CHARORI 0,-1,1,0;
RESTRTEXT 43,8 (841,106.267) final 'BATTERIES';
LINECOLR 0,0,0;
LINE (707.831,146.426) (667.463,146.426) (667.463,154.499);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (678,140) (692,152);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 12,5 (678,145.3) final 'K97X';
RESTRTEXT 12,5 (678,151.3) final '10VT';
LINE (562.509,243.307) (562.509,202.94);
EDGEVIS OFF;
RECT (556,217) (568,234);
EDGEVIS ON;
CHARORI -1,0,0,-1;
RESTRTEXT 15,5 (561.3,234) final 'K10-G';
RESTRTEXT 15,5 (567.3,234) final '10WH';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (562.509,243.307) (562.509,241.307) (564.509,243.307);
LINECOLR 0,0,0;
LINE (546.362,582.391) (539.096,582.391);
LINE (535.059,582.391) (530.215,582.391);
LINE (542.325,584.813) (539.096,582.391);
LINEJOIN 2;
LINE (542.325,579.969) (539.096,582.391);
LINEJOIN 3;
LINE (538.289,584.813) (535.059,582.391);
LINE (538.289,579.969) (535.059,582.391);
TEXTCOLR 0,0,0;
CHARORI 0,-1,1,0;
RESTRTEXT 3,5 (533,591.3) final '5';
LINECOLR 0,0,0;
LINE (635.17,324.041) (635.17,348.261) (594.803,348.261) (594.803,235.233) (667.463,235.233);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (590,247) (602,265);
EDGEVIS ON;
TEXTCOLR 0,0,0;
CHARORI -1,0,0,-1;
RESTRTEXT 16,5 (595.3,265) final 'J97TC';
RESTRTEXT 12,5 (601.3,265) final '10VT';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (667.463,235.233) (667.463,233.233) (669.463,235.233);
LINECOLR 0,0,0;
LINE (401.04,122.205) (408.307,122.205);
LINE (412.343,122.205) (417.187,122.205);
LINE (405.077,124.627) (408.307,122.205);
LINEJOIN 2;
LINE (405.077,119.783) (408.307,122.205);
LINEJOIN 3;
LINE (409.114,124.627) (412.343,122.205);
LINE (409.114,119.783) (412.343,122.205);
TEXTCOLR 0,0,0;
CHARORI 0,-1,1,0;
RESTRTEXT 3,5 (403,132.3) final '1';
CHARORI -1,0,0,-1;
RESTRTEXT 43,8 (389.267,174) final 'IDM2 (6011)';
LINE (651.317,170.646) (651.317,163.38);
LINE (651.317,159.343) (651.317,154.499);
LINE (653.739,166.609) (651.317,163.38);
LINEJOIN 2;
LINE (648.895,166.609) (651.317,163.38);
LINEJOIN 3;
LINE (653.739,162.572) (651.317,159.343);
LINE (648.895,162.572) (651.317,159.343);
CHARORI 0,-1,1,0;
RESTRTEXT 3,5 (642,165.3) final 'A';
LINECOLR 0,0,0;
LINE (586.729,582.391) (546.362,582.391);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (561,576) (575,588);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 12,5 (561,581.3) final 'J99V';
RESTRTEXT 12,5 (561,587.3) final '18VT';
LINE (586.729,630.831) (546.362,630.831);
EDGEVIS OFF;
RECT (561,625) (576,637);
EDGEVIS ON;
RESTRTEXT 13,5 (561,630.3) final 'J99U';
RESTRTEXT 12,5 (561,636.3) final '18VT';
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
RECT (526.986,382.17) (546.362,643.749);
LINETYPE 2;
LINE (667.463,719.639) (635.17,719.639);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
CIRCLE (667.463,719.639) 2;
ELLIPSE (635.17,719.639) (635.17,717.639) (637.17,719.639);
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
RECT (582.692,559.785) (603.683,659.088);
LINETYPE 1;
LINE (530.215,582.391) (417.187,582.391);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (465,577) (479,589);
EDGEVIS ON;
RESTRTEXT 12,5 (465,582.3) final 'K99T';
RESTRTEXT 12,5 (465,588.3) final '18VT';
LINE (417.187,315.967) (530.215,315.967);
EDGEVIS OFF;
RECT (503,310) (518,322);
EDGEVIS ON;
RESTRTEXT 12,5 (503,315.3) final 'K34A';
RESTRTEXT 13,5 (503,321.3) final '18TN';
LINECOLR 0,0,0;
LINE (602.876,566.244) (595.61,566.244);
LINE (591.573,566.244) (586.729,566.244);
LINE (598.839,568.666) (595.61,566.244);
LINEJOIN 2;
LINE (598.839,563.822) (595.61,566.244);
LINEJOIN 3;
LINE (594.803,568.666) (591.573,566.244);
LINE (594.803,563.822) (591.573,566.244);
TEXTCOLR 0,0,0;
RESTRTEXT 3,5 (589,575.3) final '7';
LINE (546.362,598.537) (539.096,598.537);
LINE (535.059,598.537) (530.215,598.537);
LINE (542.325,600.959) (539.096,598.537);
LINEJOIN 2;
LINE (542.325,596.115) (539.096,598.537);
LINEJOIN 3;
LINE (538.289,600.959) (535.059,598.537);
LINE (538.289,596.115) (535.059,598.537);
RESTRTEXT 3,5 (533,607.3) final '6';
LINE (401.04,445.142) (408.307,445.142);
LINE (412.343,445.142) (417.187,445.142);
LINE (405.077,447.564) (408.307,445.142);
LINEJOIN 2;
LINE (405.077,442.72) (408.307,445.142);
LINEJOIN 3;
LINE (409.114,447.564) (412.343,445.142);
LINE (409.114,442.72) (412.343,445.142);
RESTRTEXT 3,5 (402,455.3) final '3';
LINE (401.04,162.572) (408.307,162.572);
LINE (412.343,162.572) (417.187,162.572);
LINE (405.077,164.994) (408.307,162.572);
LINEJOIN 2;
LINE (405.077,160.15) (408.307,162.572);
LINEJOIN 3;
LINE (409.114,164.994) (412.343,162.572);
LINE (409.114,160.15) (412.343,162.572);
RESTRTEXT 3,5 (404,171.3) final '9';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
POLYGON (744.161,441.106) (744.161,449.179) (736.088,449.179) (736.088,441.106);
LINECOLR 0,0,0;
LINE (788.565,663.125) (675.537,663.125);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (738,657) (752,669);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 12,5 (738,662.3) final 'B99E';
RESTRTEXT 12,5 (738,668.3) final '18VT';
LINECOLR 0,0,0;
LINE (602.876,582.391) (595.61,582.391);
LINE (591.573,582.391) (586.729,582.391);
LINE (598.839,584.813) (595.61,582.391);
LINEJOIN 2;
LINE (598.839,579.969) (595.61,582.391);
LINEJOIN 3;
LINE (594.803,584.813) (591.573,582.391);
LINE (594.803,579.969) (591.573,582.391);
TEXTCOLR 0,0,0;
RESTRTEXT 3,5 (589,591.3) final '1';
RESTRTEXT 45,8 (561,529.267) final 'PASS THRU';
RESTRTEXT 34,8 (561,539.267) final 'AT DASH';
RESTRTEXT 22,8 (561,549.267) final '(4014)';
LINECOLR 0,0,0;
LINE (659.39,582.391) (602.876,582.391);
EDGEVIS OFF;
RECT (625,577) (639,589);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 12,5 (625,582.3) final 'A99V';
RESTRTEXT 12,5 (625,588.3) final '18VT';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
POLYGON (711.867,610.648) (703.794,610.648) (703.794,618.721) (711.867,618.721);
LINE (417.187,259.454) (530.215,259.454) (530.215,122.205);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (422,255) (439,267);
EDGEVIS ON;
RESTRTEXT 11,5 (422,260.3) final 'K9W';
RESTRTEXT 15,5 (422,266.3) final '16WH';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
CIRCLE (530.215,122.205) 2;
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
RECT (376.82,114.132) (418.802,223.123);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
POLYGON (663.427,231.197) (663.427,239.27) (671.5,239.27) (671.5,231.197);
LINE (546.362,404.775) (691.684,404.775) (691.684,324.041);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (687,348) (699,365);
EDGEVIS ON;
CHARORI -1,0,0,-1;
RESTRTEXT 15,5 (692.3,365) final 'J97LA';
RESTRTEXT 12,5 (698.3,365) final '18VT';
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
ELLIPSE (764.345,235.233) (764.345,232.811) (766.767,235.233);
ELLIPSE (740.124,235.233) (740.124,232.811) (742.546,235.233);
LINECOLR 0,0,0;
ELLIPARC (745.776,236.445) (745.776,231.197) (751.427,236.445) (5.60937,-0.639509) (-5.48363,1.26949);
ELLIPARC (757.482,234.83) (757.482,229.582) (763.537,234.83) (-5.98045,0.82089) (5.82044,-1.44641);
TEXTCOLR 0,0,0;
CHARORI 0,-1,1,0;
RESTRTEXT 6,5 (746,229.3) final '5A';
RESTRTEXT 15,5 (769,231.3) final 'F1-G4';
RESTRTEXT 15,5 (727,247.3) final 'F1-H4';
RESTRTEXT 74,8 (790,225.267) final 'MINI-FUSE BLOCKS';
RESTRTEXT 50,8 (790,235.267) final 'ENGINE ECM';
RESTRTEXT 22,8 (790,245.267) final '(4001)';
RESTRTEXT 8,7 (683,292.167) final '86';
CIRCLE (691.684,323.234) 2.422;
LINE (686.032,316.775) (686.032,298.206);
RESTRTEXT 8,7 (655,294.167) final '87';
CIRCLE (651.317,291.747) 2.422;
ELLIPSE (635.17,291.747) (635.17,289.325) (637.592,291.747);
LINE (689.262,323.234) (675.537,323.234) (667.463,320.004) (675.537,315.967) (667.463,311.931) (675.537,307.894) (667.463,303.857) (675.537,299.821) (667.463,295.784) (667.463,291.747) (673.115,291.747);
LINE (686.032,298.206) (686.032,295.784) (687.647,294.169) (690.069,294.169) (691.684,295.784) (691.684,298.206);
RESTRTEXT 8,7 (620,327.167) final '30';
LINE (680.381,316.775) (680.381,291.747) (677.959,291.747);
RESTRTEXT 13,7 (617,295.167) final '87A';
RECT (606.913,283.674) (699.757,332.114);
ELLIPSE (635.17,324.041) (635.17,321.619) (637.592,324.041);
LINE (691.684,298.206) (691.684,320.812);
LINE (637.592,291.747) (635.17,321.619);
RESTRTEXT 8,7 (664,329.167) final '85';
ELLIPSE (675.537,291.747) (675.537,289.325) (677.959,291.747);
LINE (680.381,316.775) (680.381,319.197) (681.996,320.812) (684.418,320.812) (686.032,319.197) (686.032,316.775);
RESTRTEXT 28,8 (605,361.267) final 'V8 IDM ';
RESTRTEXT 56,8 (605,371.267) final 'POWER RELAY';
RESTRTEXT 22,8 (605,381.267) final '(4003)';
RESTRTEXT 12,5 (620,340.3) final 'R8-1';
RESTRTEXT 12,5 (679,280.3) final 'R8-5';
RESTRTEXT 12,5 (621,281.3) final 'R8-3';
RESTRTEXT 12,5 (654,281.3) final 'R8-4';
RESTRTEXT 12,5 (696,339.3) final 'R8-2';
LINECOLR 0,0,0;
LINE (602.876,614.684) (595.61,614.684);
LINE (591.573,614.684) (586.729,614.684);
LINE (598.839,617.106) (595.61,614.684);
LINEJOIN 2;
LINE (598.839,612.262) (595.61,614.684);
LINEJOIN 3;
LINE (594.803,617.106) (591.573,614.684);
LINE (594.803,612.262) (591.573,614.684);
RESTRTEXT 3,5 (589,623.3) final '5';
LINE (401.04,420.922) (408.307,420.922);
LINE (412.343,420.922) (417.187,420.922);
LINE (405.077,423.344) (408.307,420.922);
LINEJOIN 2;
LINE (405.077,418.5) (408.307,420.922);
LINEJOIN 3;
LINE (409.114,423.344) (412.343,420.922);
LINE (409.114,418.5) (412.343,420.922);
RESTRTEXT 3,5 (402,430.3) final '5';
CHARORI -1,0,0,-1;
RESTRTEXT 46,8 (382.267,370) final 'ECM2 (6020)';
LINE (546.362,614.684) (539.096,614.684);
LINE (535.059,614.684) (530.215,614.684);
LINE (542.325,617.106) (539.096,614.684);
LINEJOIN 2;
LINE (542.325,612.262) (539.096,614.684);
LINEJOIN 3;
LINE (538.289,617.106) (535.059,614.684);
LINE (538.289,612.262) (535.059,614.684);
CHARORI 0,-1,1,0;
RESTRTEXT 3,5 (533,623.3) final '4';
LINECOLR 0,0,0;
LINE (667.463,235.233) (667.463,170.646);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
EDGEVIS OFF;
RECT (662,207) (674,224);
EDGEVIS ON;
TEXTCOLR 0,0,0;
CHARORI -1,0,0,-1;
RESTRTEXT 15,5 (667.3,224) final 'J97XA';
RESTRTEXT 12,5 (673.3,224) final '10VT';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (667.463,235.233) (667.463,233.233) (669.463,235.233);
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
ELLIPSE (837.005,146.426) (837.005,144.004) (839.427,146.426);
ELLIPSE (812.785,146.426) (812.785,144.004) (815.207,146.426);
LINECOLR 0,0,0;
ELLIPARC (818.437,147.637) (818.437,142.389) (824.088,147.637) (5.60937,-0.639509) (-5.48363,1.26949);
ELLIPARC (830.143,146.022) (830.143,140.774) (836.198,146.022) (-5.98045,0.820968) (5.82044,-1.44654);
TEXTCOLR 0,0,0;
CHARORI 0,-1,1,0;
RESTRTEXT 9,5 (813,140.3) final '60A';
RESTRTEXT 3,5 (839,156.3) final 'A';
RESTRTEXT 3,5 (808,157.3) final 'B';
RESTRTEXT 50,8 (855,172.267) final 'ENGINE ECM';
RESTRTEXT 44,8 (855,182.267) final 'FEED FUSE';
RESTRTEXT 22,8 (855,192.267) final '(9254)';
LINECOLR 0,0,0;
LINE (546.362,420.922) (837.005,420.922) (837.005,267.527) (820.859,267.527) (820.859,283.674);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (831,367) (843,381);
EDGEVIS ON;
TEXTCOLR 0,0,0;
CHARORI -1,0,0,-1;
RESTRTEXT 12,5 (836.3,381) final 'J97J';
RESTRTEXT 12,5 (842.3,381) final '18VT';
LINE (417.187,509.73) (497.922,509.73);
EDGEVIS OFF;
RECT (466,504) (480,516);
EDGEVIS ON;
CHARORI 0,-1,1,0;
RESTRTEXT 12,5 (466,509.3) final 'K97F';
RESTRTEXT 12,5 (466,515.3) final '16VT';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
CIRCLE (497.922,509.73) 2;
TEXTCOLR 0,0,0;
TEXTFONTINDEX 2;
RESTRTEXT 27,7 (596,789.167) final 'DRAWN';
RESTRTEXT 48,7 (596,810.167) final 'RELEASE NO.';
LINECOLR 0,0,0;
LINE (321.114,780.997) (934.694,780.997);
LINE (506.802,780.997) (506.802,827.015);
LINE (343.719,781.804) (343.719,827.823);
LINE (660.197,780.997) (660.197,827.015);
RESTRTEXT 20,7 (667,789.167) final 'NAME';
RESTRTEXT 18,7 (668,810.167) final 'DATE';
RESTRTEXT 44,7 (540,789.167) final 'REFERENCE';
LINE (385.701,780.997) (385.701,827.015);
RESTRTEXT 15,7 (324,789.167) final 'CHK';
RESTRTEXT 258,9 (327,23.7) final 'INTERNATIONAL TRUCK AND ENGINE CORPORATION';
LINE (622.252,9.17734) (622.252,67.306);
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
RECT (320.306,9.17734) (933.886,827.823);
LINE (590.766,780.997) (590.766,827.823);
RESTRTEXT 32,7 (728,810.167) final 'PART NO.';
RESTRTEXT 23,7 (877,810.167) final 'SHEET';
LINE (321.114,67.306) (934.694,67.306);
LINE (528.601,780.997) (528.601,827.015);
LINE (321.921,794.722) (590.766,794.722);
RESTRTEXT 15,7 (510,789.167) final 'REV';
LINE (590.766,802.795) (933.886,802.795);
RESTRTEXT 242,8 (328,41.2667) final 'THIS PRINT IS PROVIDED ON A RESTRICTED BASIS AND IS NOT';
RESTRTEXT 243,8 (328,51.2667) final 'TO BE USED IN ANY WAY DETRIMENTAL TO THE INTEREST OF ';
RESTRTEXT 209,8 (328,61.2667) final 'INTERNATIONAL TRUCK AND ENGINE CORPORATION.';
LINE (321.114,810.868) (590.766,810.868);
LINE (720.748,801.988) (720.748,827.015);
TEXTFONTINDEX 1;
RESTRTEXT 122,8 (627,22.2667) final 'ELECTRICAL CIRCUIT DIAGRAM';
TEXTFONTINDEX 2;
RESTRTEXT 18,7 (357,789.167) final 'DATE';
RESTRTEXT 30,7 (433,789.167) final 'CHANGE';
TEXTFONTINDEX 1;
RESTRTEXT 44,8 (787,27.2667) final 'CHAPTER 6';
RESTRTEXT 131,8 (631,46.2667) final 'ELECTRONIC ENGINE CONTROLS ';
RESTRTEXT 76,8 (631,56.2667) final '(V8-AVNT) ENGINES';
RESTRTEXT 32,8 (596,800.267) final 'U00JXP9';
RESTRTEXT 31,8 (595,823.267) final 'P52778H';
RESTRTEXT 167,8 (666,800.267) final '42/43/44/85/8600 & 73/74/7500 CIRC DIAGRAMS';
RESTRTEXT 33,8 (665,823.267) final '10AUG00';
RESTRTEXT 8,8 (900,822.267) final '03';
RESTRTEXT 41,8 (726,823.267) final 'AE08-52370';
LINECOLR 0,0,0;
LINE (401.04,194.866) (408.307,194.866);
LINE (412.343,194.866) (417.187,194.866);
LINE (405.077,197.288) (408.307,194.866);
LINEJOIN 2;
LINE (405.077,192.444) (408.307,194.866);
LINEJOIN 3;
LINE (409.114,197.288) (412.343,194.866);
LINE (409.114,192.444) (412.343,194.866);
RESTRTEXT 3,5 (402,204.3) final '8';
LINE (546.362,420.922) (539.096,420.922);
LINE (535.059,420.922) (530.215,420.922);
LINE (542.325,423.344) (539.096,420.922);
LINEJOIN 2;
LINE (542.325,418.5) (539.096,420.922);
LINEJOIN 3;
LINE (538.289,423.344) (535.059,420.922);
LINE (538.289,418.5) (535.059,420.922);
RESTRTEXT 6,5 (530,430.3) final '18';
EDGECOLR 0,0,0;
RECT (637.592,153.692) (673.115,172.261);
LINE (401.04,178.719) (408.307,178.719);
LINE (412.343,178.719) (417.187,178.719);
LINE (405.077,181.141) (408.307,178.719);
LINEJOIN 2;
LINE (405.077,176.297) (408.307,178.719);
LINEJOIN 3;
LINE (409.114,181.141) (412.343,178.719);
LINE (409.114,176.297) (412.343,178.719);
RESTRTEXT 3,5 (402,188.3) final '6';
LINE (675.537,663.125) (668.271,663.125);
LINE (664.234,663.125) (659.39,663.125);
LINE (671.5,665.547) (668.271,663.125);
LINEJOIN 2;
LINE (671.5,660.703) (668.271,663.125);
LINEJOIN 3;
LINE (667.463,665.547) (664.234,663.125);
LINE (667.463,660.703) (664.234,663.125);
RESTRTEXT 9,5 (656,672.3) final 'B13';
LINECOLR 0,0,0;
LINE (837.005,122.205) (780.491,122.205);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (792,116) (810,128);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 16,5 (792,121.3) final 'N14-G';
RESTRTEXT 15,5 (792,127.3) final '10WH';
LINE (417.187,122.205) (530.215,122.205);
EDGEVIS OFF;
RECT (482,117) (502,129);
EDGEVIS ON;
RESTRTEXT 18,5 (482,122.3) final 'K97-GA';
RESTRTEXT 15,5 (482,128.3) final '12WH';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
CIRCLE (530.215,122.205) 2;
TEXTCOLR 0,0,0;
RESTRTEXT 8,7 (812,321.167) final '86';
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
ELLIPSE (820.859,284.481) (820.859,282.059) (823.281,284.481);
LINECOLR 0,0,0;
LINE (815.207,290.94) (815.207,309.509);
RESTRTEXT 8,7 (784,320.167) final '87';
ELLIPSE (780.491,315.967) (780.491,313.545) (782.913,315.967);
ELLIPSE (764.345,315.967) (764.345,313.545) (766.767,315.967);
LINE (818.437,284.481) (804.712,284.481) (796.638,287.711) (804.712,291.747) (796.638,295.784) (804.712,299.821) (796.638,303.857) (804.712,307.894) (796.638,311.931) (796.638,315.967) (802.29,315.967);
LINE (815.207,309.509) (815.207,311.931) (816.822,313.545) (819.244,313.545) (820.859,311.931) (820.859,309.509);
RESTRTEXT 8,7 (750,287.167) final '30';
LINE (809.556,290.94) (809.556,315.967) (807.134,315.967);
RESTRTEXT 13,7 (746,319.167) final '87A';
RECT (736.088,275.6) (828.932,324.041);
ELLIPSE (764.345,283.674) (764.345,281.252) (766.767,283.674);
LINE (820.859,309.509) (820.859,286.903);
LINE (766.767,315.967) (764.345,286.096);
RESTRTEXT 8,7 (793,284.167) final '85';
ELLIPSE (804.712,315.967) (804.712,313.545) (807.134,315.967);
LINE (809.556,290.94) (809.556,288.518) (811.17,286.903) (813.592,286.903) (815.207,288.518) (815.207,290.94);
RESTRTEXT 40,8 (842,286.267) final 'ECM ISO &';
RESTRTEXT 56,8 (842,296.267) final 'POWER RELAY';
RESTRTEXT 22,8 (842,306.267) final '(4003)';
RESTRTEXT 15,5 (746,271.3) final 'R11-1';
RESTRTEXT 15,5 (809,333.3) final 'R11-5';
RESTRTEXT 15,5 (746,334.3) final 'R11-3';
RESTRTEXT 15,5 (785,333.3) final 'R11-4';
RESTRTEXT 15,5 (800,270.3) final 'R11-2';
LINECOLR 0,0,0;
LINE (659.39,646.978) (602.876,646.978);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (624,641) (640,653);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 14,5 (624,646.3) final 'A99W';
RESTRTEXT 12,5 (624,652.3) final '18VT';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
POLYGON (485.811,142.389) (485.811,150.462) (493.885,150.462) (493.885,142.389);
LINE (457.554,445.142) (530.215,445.142);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (478,440) (496,452);
EDGEVIS ON;
RESTRTEXT 16,5 (478,445.3) final 'K97UA';
RESTRTEXT 12,5 (478,451.3) final '18VT';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
CIRCLE (457.554,445.142) 2;
LINECOLR 0,0,0;
LINE (764.345,146.426) (771.611,146.426);
LINE (775.647,146.426) (780.491,146.426);
LINE (768.381,148.848) (771.611,146.426);
LINEJOIN 2;
LINE (768.381,144.004) (771.611,146.426);
LINEJOIN 3;
LINE (772.418,148.848) (775.647,146.426);
LINE (772.418,144.004) (775.647,146.426);
TEXTCOLR 0,0,0;
RESTRTEXT 3,5 (769,156.3) final 'A';
RESTRTEXT 55,8 (765,173.267) final 'ECM POSITIVE';
RESTRTEXT 45,8 (765,183.267) final 'FEED (9261)';
LINECOLR 0,0,0;
LINE (417.187,162.572) (489.848,162.572) (489.848,404.775) (530.215,404.775);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (495,400) (512,412);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 15,5 (495,405.3) final 'K97LA';
RESTRTEXT 12,5 (495,411.3) final '16PL';
LINE (530.215,598.537) (417.187,598.537);
EDGEVIS OFF;
RECT (465,593) (480,605);
EDGEVIS ON;
RESTRTEXT 13,5 (465,598.3) final 'K97D';
RESTRTEXT 12,5 (465,604.3) final '18VT';
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
ELLIPSE (837.005,638.904) (837.005,636.482) (839.427,638.904);
CIRCLE (812.785,646.978) 2.422;
ELLIPSE (812.785,630.831) (812.785,628.409) (815.207,630.831);
LINECOLR 0,0,0;
LINE (810.363,644.556) (834.583,638.905);
ELLIPSE (812.785,614.684) (812.785,612.262) (815.207,614.684);
CIRCLE (812.785,598.537) 2.422;
CIRCLE (812.785,582.391) 2.422;
LINE (815.207,582.391) (828.932,582.391) (828.932,585.62) (824.895,587.235) (833.776,590.464) (824.895,592.886) (833.776,596.115) (824.895,598.537) (833.776,600.959) (824.895,604.189) (833.776,606.611) (824.895,609.84) (828.932,611.455) (828.932,614.684) (815.207,614.684);
LINE (815.207,598.537) (822.572,598.537);
EDGEVIS OFF;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
POLYGON (824.895,598.537) (820.857,596.825) (821.429,598.037) (821.429,599.037) (820.857,600.249);
LINE (796.638,665.547) (793.409,663.125);
LINE (793.409,663.125) (788.565,663.125);
LINE (796.638,660.703) (793.409,663.125);
LINE (800.675,665.547) (797.446,663.125) (800.675,660.703);
LINE (800.675,649.4) (797.446,646.978) (800.675,644.556);
LINE (796.638,644.556) (793.409,646.978);
LINE (810.363,646.978) (797.446,646.978);
LINE (796.638,649.4) (793.409,646.978);
LINE (793.409,646.978) (788.565,646.978);
LINE (796.638,628.409) (793.409,630.831);
LINE (800.675,633.253) (797.446,630.831) (800.675,628.409);
LINE (810.363,630.831) (797.446,630.831);
LINE (796.638,633.253) (793.409,630.831);
LINE (793.409,630.831) (788.565,630.831);
LINE (793.409,614.684) (788.565,614.684);
LINE (796.638,612.262) (793.409,614.684);
LINE (800.675,617.106) (797.446,614.684) (800.675,612.262);
LINE (810.363,614.684) (797.446,614.684);
LINE (796.638,617.106) (793.409,614.684);
LINE (796.638,600.959) (793.409,598.537);
LINE (796.638,596.115) (793.409,598.537);
LINE (793.409,598.537) (788.565,598.537);
LINE (800.675,600.959) (797.446,598.537) (800.675,596.115);
LINE (800.675,584.813) (797.446,582.391) (800.675,579.969);
LINE (796.638,584.813) (793.409,582.391);
LINE (796.638,579.969) (793.409,582.391);
LINE (793.409,582.391) (788.565,582.391);
LINE (837.005,641.327) (837.005,663.125) (797.446,663.125);
LINE (797.446,598.537) (804.712,598.537) (811.17,584.005);
LINE (797.446,582.391) (804.712,582.391) (811.17,596.923);
EDGEVIS ON;
INTSTYLE EMPTY;
RECT (788.565,572.702) (842.657,668.776);
LINE (803.097,572.702) (803.097,668.776);
LINE (821.666,598.537) (820.859,596.923) (824.088,598.537) (820.859,600.152) (821.666,598.537);
TEXTCOLR 0,0,0;
RESTRTEXT 29,8 (788,556.267) final 'APS/IVS';
RESTRTEXT 22,8 (788,566.267) final '(1804)';
CHARORI -1,0,0,-1;
RESTRTEXT 3,5 (799.3,579) final 'A';
RESTRTEXT 3,5 (799.3,594) final 'B';
RESTRTEXT 4,5 (799.3,612) final 'C';
RESTRTEXT 4,5 (799.3,628) final 'D';
RESTRTEXT 3,5 (799.3,643) final 'E';
RESTRTEXT 3,5 (799.3,659) final 'F';
EDGECOLR 0,0,0;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
POLYGON (526.179,118.169) (526.179,126.242) (534.252,126.242) (534.252,118.169);
LINECOLR 0,0,0;
LINE (788.565,646.978) (675.537,646.978);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (736,641) (752,653);
EDGEVIS ON;
TEXTCOLR 0,0,0;
CHARORI 0,-1,1,0;
RESTRTEXT 14,5 (736,646.3) final 'B99W';
RESTRTEXT 12,5 (736,652.3) final '18VT';
LINECOLR 0,0,0;
LINE (401.04,461.289) (408.307,461.289);
LINE (412.343,461.289) (417.187,461.289);
LINE (405.077,463.711) (408.307,461.289);
LINEJOIN 2;
LINE (405.077,458.867) (408.307,461.289);
LINEJOIN 3;
LINE (409.114,463.711) (412.343,461.289);
LINE (409.114,458.867) (412.343,461.289);
TEXTCOLR 0,0,0;
RESTRTEXT 6,5 (402,471.3) final '24';
LINE (675.537,646.978) (668.271,646.978);
LINE (664.234,646.978) (659.39,646.978);
LINE (671.5,649.4) (668.271,646.978);
LINEJOIN 2;
LINE (671.5,644.556) (668.271,646.978);
LINEJOIN 3;
LINE (667.463,649.4) (664.234,646.978);
LINE (667.463,644.556) (664.234,646.978);
RESTRTEXT 9,5 (656,656.3) final 'A14';
LINECOLR 0,0,0;
LINE (869.299,122.205) (869.299,146.426) (837.005,146.426);
EDGEVIS OFF;
RECT (845,140) (863,152);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 16,5 (845,145.3) final 'N14AY';
RESTRTEXT 14,5 (845,151.3) final '10RD';
LINECOLR 0,0,0;
LINE (546.362,509.73) (539.096,509.73);
LINE (535.059,509.73) (530.215,509.73);
LINE (542.325,512.152) (539.096,509.73);
LINEJOIN 2;
LINE (542.325,507.308) (539.096,509.73);
LINEJOIN 3;
LINE (538.289,512.152) (535.059,509.73);
LINE (538.289,507.308) (535.059,509.73);
TEXTCOLR 0,0,0;
RESTRTEXT 6,5 (530,518.3) final '21';
LINECOLR 0,0,0;
LINE (635.17,719.639) (635.17,751.932) (748.198,751.932);
EDGEVIS OFF;
RECT (713,747) (731,759);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 16,5 (713,752.3) final 'A13CY';
RESTRTEXT 12,5 (713,758.3) final '10PK';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (635.17,719.639) (635.17,717.639) (637.17,719.639);
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
RECT (702.179,116.554) (726.399,160.15);
LINE (546.362,445.142) (619.023,445.142);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (555,440) (573,452);
EDGEVIS ON;
RESTRTEXT 16,5 (555,445.3) final 'J97UA';
RESTRTEXT 12,5 (555,451.3) final '18VT';
LINE (635.17,695.418) (635.17,663.125) (659.39,663.125);
EDGEVIS OFF;
RECT (630,669) (642,683);
EDGEVIS ON;
CHARORI -1,0,0,-1;
RESTRTEXT 12,5 (635.3,683) final 'A99E';
RESTRTEXT 12,5 (641.3,683) final '18VT';
LINE (497.922,509.73) (530.215,509.73);
EDGEVIS OFF;
RECT (507,504) (522,516);
EDGEVIS ON;
CHARORI 0,-1,1,0;
RESTRTEXT 13,5 (507,509.3) final 'K97H';
RESTRTEXT 12,5 (507,515.3) final '16PL';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
CIRCLE (497.922,509.73) 2;
LINE (651.317,291.747) (651.317,170.646);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (646,182) (658,199);
EDGEVIS ON;
CHARORI -1,0,0,-1;
RESTRTEXT 15,5 (651.3,199) final 'J97TA';
RESTRTEXT 12,5 (657.3,199) final '10VT';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
CIRCLE (651.317,291.747) 2;
LINE (788.565,582.391) (675.537,582.391);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (717,577) (731,589);
EDGEVIS ON;
CHARORI 0,-1,1,0;
RESTRTEXT 12,5 (717,582.3) final 'B99V';
RESTRTEXT 12,5 (717,588.3) final '18VT';
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
ELLIPSE (562.509,202.94) (562.509,194.866) (570.582,202.94);
ELLIPSE (562.509,202.939) (562.509,198.095) (567.353,202.939);
TEXTCOLR 0,0,0;
RESTRTEXT 30,8 (546,164.267) final 'ENGINE';
RESTRTEXT 26,8 (546,174.267) final 'BLOCK';
RESTRTEXT 18,8 (546,184.267) final 'GND';
LINE (707.831,122.205) (530.215,122.205);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
EDGEVIS OFF;
RECT (669,115) (686,127);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 15,5 (669,120.3) final 'K97-G';
RESTRTEXT 15,5 (669,126.3) final '10WH';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
CIRCLE (530.215,122.205) 2;
LINECOLR 0,0,0;
LINE (500.344,592.886) (495.499,586.427);
LINE (495.499,592.886) (500.344,586.427);
LINE (500.344,592.886) (501.958,595.308) (501.958,599.345) (497.922,601.767) (493.885,599.345) (493.885,595.308) (495.499,592.886);
LINE (500.344,586.427) (501.958,584.005) (501.958,579.969) (497.922,577.546) (493.885,579.969) (493.885,584.005) (495.499,586.427);
LINECOLR 0,0,0;
LINE (401.04,525.877) (408.307,525.877);
LINE (412.343,525.877) (417.187,525.877);
LINE (405.077,528.299) (408.307,525.877);
LINEJOIN 2;
LINE (405.077,523.455) (408.307,525.877);
LINEJOIN 3;
LINE (409.114,528.299) (412.343,525.877);
LINE (409.114,523.455) (412.343,525.877);
TEXTCOLR 0,0,0;
RESTRTEXT 3,5 (402,535.3) final '2';
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
ELLIPSE (699.757,719.639) (699.757,717.217) (702.179,719.639);
ELLIPSE (699.757,695.418) (699.757,692.996) (702.179,695.418);
LINECOLR 0,0,0;
ELLIPARC (698.546,701.069) (698.546,695.418) (703.794,701.069) (0.63957,5.60937) (-1.26961,-5.48363);
ELLIPARC (700.161,712.776) (700.161,706.721) (705.409,712.776) (-0.820968,-5.98045) (1.44654,5.82044);
CHARORI -1,0,0,-1;
RESTRTEXT 6,5 (696.3,732) final 'E1';
LINECOLR 0,0,0;
LINE (417.187,146.426) (489.848,146.426);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (466,141) (480,153);
EDGEVIS ON;
TEXTCOLR 0,0,0;
CHARORI 0,-1,1,0;
RESTRTEXT 12,5 (466,146.3) final 'K97Y';
RESTRTEXT 12,5 (466,152.3) final '12VT';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (489.848,146.426) (489.848,144.426) (491.848,146.426);
LINECOLR 0,0,0;
LINE (758.693,592.886) (753.849,586.427);
LINE (753.849,592.886) (758.693,586.427);
LINE (758.693,592.886) (760.308,595.308) (760.308,599.345) (756.271,601.767) (752.234,599.345) (752.234,595.308) (753.849,592.886);
LINE (758.693,586.427) (760.308,584.005) (760.308,579.969) (756.271,577.546) (752.234,579.969) (752.234,584.005) (753.849,586.427);
LINECOLR 0,0,0;
LINE (675.537,614.684) (668.271,614.684);
LINE (664.234,614.684) (659.39,614.684);
LINE (671.5,617.106) (668.271,614.684);
LINEJOIN 2;
LINE (671.5,612.262) (668.271,614.684);
LINEJOIN 3;
LINE (667.463,617.106) (664.234,614.684);
LINE (667.463,612.262) (664.234,614.684);
TEXTCOLR 0,0,0;
RESTRTEXT 9,5 (656,623.3) final 'B12';
LINECOLR 0,0,0;
LINE (788.565,630.831) (675.537,630.831);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (737,625) (752,637);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 13,5 (737,630.3) final 'B99U';
RESTRTEXT 12,5 (737,636.3) final '18VT';
LINECOLR 0,0,0;
LINE (667.463,170.646) (667.463,163.38);
LINE (667.463,159.343) (667.463,154.499);
LINE (669.885,166.609) (667.463,163.38);
LINEJOIN 2;
LINE (665.041,166.609) (667.463,163.38);
LINEJOIN 3;
LINE (669.885,162.572) (667.463,159.343);
LINE (665.041,162.572) (667.463,159.343);
TEXTCOLR 0,0,0;
RESTRTEXT 3,5 (659,165.3) final 'B';
RESTRTEXT 51,8 (681,178.267) final 'ECM POWER/';
RESTRTEXT 37,8 (681,188.267) final 'STARTER';
RESTRTEXT 66,8 (681,198.267) final 'SOLENOID  (4105)';
LINE (401.04,259.454) (408.307,259.454);
LINE (412.343,259.454) (417.187,259.454);
LINE (405.077,261.876) (408.307,259.454);
LINEJOIN 2;
LINE (405.077,257.031) (408.307,259.454);
LINEJOIN 3;
LINE (409.114,261.876) (412.343,259.454);
LINE (409.114,257.031) (412.343,259.454);
RESTRTEXT 3,5 (403,268.3) final '7';
LINE (602.876,630.831) (595.61,630.831);
LINE (591.573,630.831) (586.729,630.831);
LINE (598.839,633.253) (595.61,630.831);
LINEJOIN 2;
LINE (598.839,628.409) (595.61,630.831);
LINEJOIN 3;
LINE (594.803,633.253) (591.573,630.831);
LINE (594.803,628.409) (591.573,630.831);
RESTRTEXT 3,5 (589,640.3) final '4';
LINECOLR 0,0,0;
LINE (530.215,614.684) (417.187,614.684);
EDGEVIS OFF;
RECT (465,608) (479,620);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 9,5 (465,613.3) final 'K97';
RESTRTEXT 12,5 (465,619.3) final '18VT';
LINE (812.785,146.426) (780.491,146.426);
EDGEVIS OFF;
RECT (784,140) (802,152);
EDGEVIS ON;
RESTRTEXT 16,5 (784,145.3) final 'N14BA';
RESTRTEXT 14,5 (784,151.3) final '10RD';
LINECOLR 0,0,0;
LINE (707.831,122.205) (715.097,122.205);
LINE (719.133,122.205) (723.977,122.205);
LINE (711.867,124.627) (715.097,122.205);
LINEJOIN 2;
LINE (711.867,119.783) (715.097,122.205);
LINEJOIN 3;
LINE (715.904,124.627) (719.133,122.205);
LINE (715.904,119.783) (719.133,122.205);
TEXTCOLR 0,0,0;
RESTRTEXT 3,5 (711,133.3) final 'B';
LINECOLR 0,0,0;
LINE (667.463,235.233) (683.61,251.38) (723.977,251.38) (723.977,348.261) (804.712,348.261) (804.712,315.967);
EDGEVIS OFF;
RECT (733,343) (750,355);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 15,5 (733,348.3) final 'J97JA';
RESTRTEXT 12,5 (733,354.3) final '18VT';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (667.463,235.233) (667.463,233.233) (669.463,235.233);
LINECOLR 0,0,0;
LINE (608.527,589.657) (613.372,607.418);
LINE (608.527,607.418) (613.372,589.657);
LINE (608.527,589.657) (606.913,584.813) (606.913,580.776) (610.949,578.354) (614.986,580.776) (614.986,584.813) (613.372,589.657);
LINE (608.527,607.418) (606.913,612.262) (606.913,616.299) (610.949,618.721) (614.986,616.299) (614.986,612.262) (613.372,607.418);
LINE (751.78,752.084) (747.693,749.662) (747.744,754.556) (751.78,752.084);
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
ELLIPSE (739.973,445.142) (739.973,442.064) (743.051,445.142);
TEXTCOLR 0,0,0;
RESTRTEXT 93,8 (404,807.267) final 'PRODUCTION RELEASE.';
RESTRTEXT 5,8 (515,807.267) final 'A';
RESTRTEXT 31,8 (542,807.267) final 'P54304U';
EDGECOLR 0,0,0;
ELLIPSE (707.83,614.685) (707.83,611.455) (711.06,614.685);
ELLIPSE (740.125,598.538) (740.125,595.308) (743.354,598.538);
RESTRTEXT 16,8 (325,807.267) final 'PEC';
RESTRTEXT 31,8 (350,807.267) final '16JAN01';
LINECOLR 0,0,0;
LINE (546.362,509.73) (780.491,509.73) (780.491,315.967);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (776,358) (788,373);
EDGEVIS ON;
TEXTCOLR 0,0,0;
CHARORI -1,0,0,-1;
RESTRTEXT 13,5 (781.3,373) final 'J97H';
RESTRTEXT 12,5 (787.3,373) final '18VT';
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
RECT (368.747,495.198) (417.187,651.822);
LINE (530.215,566.244) (425.261,566.244) (425.261,461.289) (417.187,461.289);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
EDGEVIS OFF;
RECT (465,560) (479,572);
EDGEVIS ON;
CHARORI 0,-1,1,0;
RESTRTEXT 12,5 (465,565.3) final 'K97K';
RESTRTEXT 12,5 (465,571.3) final '18VT';
LINECOLR 0,0,0;
LINE (401.04,614.684) (408.307,614.684);
LINE (412.343,614.684) (417.187,614.684);
LINE (405.077,617.106) (408.307,614.684);
LINEJOIN 2;
LINE (405.077,612.262) (408.307,614.684);
LINEJOIN 3;
LINE (409.114,617.106) (412.343,614.684);
LINE (409.114,612.262) (412.343,614.684);
TEXTCOLR 0,0,0;
RESTRTEXT 3,5 (405,625.3) final '4';
LINE (546.362,388.628) (539.096,388.628);
LINE (535.059,388.628) (530.215,388.628);
LINE (542.325,386.206) (539.096,388.628);
LINEJOIN 2;
LINE (542.325,391.05) (539.096,388.628);
LINEJOIN 3;
LINE (538.289,386.206) (535.059,388.628);
LINE (538.289,391.05) (535.059,388.628);
RESTRTEXT 6,5 (530,398.3) final '12';
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
ELLIPSE (602.876,202.94) (602.876,200.518) (605.298,202.94);
ELLIPSE (627.096,202.94) (627.096,200.518) (629.518,202.94);
LINECOLR 0,0,0;
ELLIPARC (621.445,204.15) (621.445,198.903) (627.096,204.15) (5.45845,1.35815) (-5.596,-0.730311);
ELLIPARC (609.738,202.536) (609.738,197.288) (615.794,202.536) (-5.7909,-1.53437) (5.9635,0.911306);
RESTRTEXT 9,5 (610,195.3) final '10A';
RESTRTEXT 15,5 (592,216.3) final 'F2-D4';
RESTRTEXT 15,5 (618,216.3) final 'F2-C4';
LINECOLR 0,0,0;
LINE (401.04,211.013) (408.307,211.013);
LINE (412.343,211.013) (417.187,211.013);
LINE (405.077,213.435) (408.307,211.013);
LINEJOIN 2;
LINE (405.077,208.591) (408.307,211.013);
LINEJOIN 3;
LINE (409.114,213.435) (412.343,211.013);
LINE (409.114,208.591) (412.343,211.013);
RESTRTEXT 6,5 (401,221.3) final '10';
RECT (764.345,114.132) (780.491,132.701);
RECT (764.345,139.967) (780.491,158.536);
LINECOLR 0,0,0;
LINE (824.088,441.913) (824.088,448.372) (828.932,445.142) (824.088,441.913);
RESTRTEXT 41,8 (587,167.267) final 'MINI-FUSE';
RESTRTEXT 26,8 (587,177.267) final 'BLOCK';
RESTRTEXT 22,8 (587,187.267) final '(4001)';
ENDPIC;
ENDMF;
