BEGMF 'Hrn_ae08-52364_01_a_CH01_08.cgm';
MFVERSION 3;
MFELEMLIST 'LINEJOIN LINECOLR LINEWIDTH ENDPIC INTSTYLE MAXVDCEXT EDGEWIDTH COLRMODE RECT VDCEXT EDGETYPE EDGEVIS LINE CHARORI BEGPICBODY COLRMODEL LINETYPE BEGPIC COLRPREC FONTLIST TEXTFONTINDEX RESTRTEXT TEXTCOLR EDGECOLR FILLCOLR VDCTYPE';
COLRPREC 255;
COLRMODEL 1;
FONTLIST 'Arial','Arial Bold','MS Sans Serif';
VDCTYPE REAL;
MAXVDCEXT (0,837) (1255,0);
BEGPIC '';
VDCEXT (0,837) (1255,0);
COLRMODE DIRECT;
BEGPICBODY;
LINECOLR 0,0,0;
LINEWIDTH 2;
%LINECAP  2;%
LINEJOIN 2;
LINETYPE 1;
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEWIDTH 2;
EDGEVIS ON;
INTSTYLE SOLID;
EDGETYPE 1;
TEXTCOLR 0,0,0;
CHARORI 0,-1,1,0;
TEXTFONTINDEX 1;
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
 
EDGEVIS OFF;
INTSTYLE EMPTY;
 
TEXTFONTINDEX 2;
RESTRTEXT 27,7 (596,789.167) final 'DRAWN';
RESTRTEXT 48,7 (596,810.167) final 'RELEASE NO.';
LINECOLR 0,0,0;
LINEJOIN 3;
LINE (321.114,780.997) (934.694,780.997);
LINE (506.802,780.997) (506.802,827.015);
LINE (343.719,781.804) (343.719,827.823);
LINE (660.197,780.997) (660.197,827.015);
RESTRTEXT 20,7 (667,789.167) final 'NAME';
RESTRTEXT 18,7 (668,810.167) final 'DATE';
RESTRTEXT 44,7 (540,789.167) final 'REFERENCE';
LINE (385.701,780.997) (385.701,827.015);
RESTRTEXT 15,7 (324,789.167) final 'CHK';
RESTRTEXT 258,9 (327,23.7) final 'INTERNATIONAL TRUCK AND ENGINE CORPORATION';
LINE (622.252,9.17734) (622.252,67.306);
EDGEVIS ON;
EDGECOLR 0,0,0;
RECT (320.306,9.17734) (933.886,827.823);
LINE (590.766,780.997) (590.766,827.823);
RESTRTEXT 32,7 (728,810.167) final 'PART NO.';
RESTRTEXT 23,7 (877,810.167) final 'SHEET';
LINE (321.114,67.306) (934.694,67.306);
LINE (528.601,780.997) (528.601,827.015);
LINE (321.921,794.722) (590.766,794.722);
RESTRTEXT 15,7 (510,789.167) final 'REV';
LINE (590.766,802.795) (933.886,802.795);
RESTRTEXT 242,8 (328,41.2667) final 'THIS PRINT IS PROVIDED ON A RESTRICTED BASIS AND IS NOT';
RESTRTEXT 243,8 (328,51.2667) final 'TO BE USED IN ANY WAY DETRIMENTAL TO THE INTEREST OF ';
RESTRTEXT 209,8 (328,61.2667) final 'INTERNATIONAL TRUCK AND ENGINE CORPORATION.';
LINE (321.114,810.868) (590.766,810.868);
LINE (720.748,801.988) (720.748,827.015);
TEXTFONTINDEX 1;
RESTRTEXT 122,8 (627,22.2667) final 'ELECTRICAL CIRCUIT DIAGRAM';
TEXTFONTINDEX 2;
RESTRTEXT 18,7 (357,789.167) final 'DATE';
RESTRTEXT 30,7 (433,789.167) final 'CHANGE';
TEXTFONTINDEX 1;
RESTRTEXT 44,8 (787,27.2667) final 'CHAPTER 1';
RESTRTEXT 134,8 (631,56.2667) final 'CIRCUIT DIAGRAM INSTRUCTIONS';
RESTRTEXT 32,8 (597,800.267) final 'U00JXP9';
RESTRTEXT 31,8 (596,823.267) final 'P52778H';
RESTRTEXT 167,8 (667,799.267) final '42/43/44/85/8600 & 73/74/7500 CIRC DIAGRAMS';
RESTRTEXT 33,8 (666,823.267) final '10AUG00';
RESTRTEXT 8,8 (900,822.267) final '08';
RESTRTEXT 41,8 (726,824.267) final 'AE08-52365';
RESTRTEXT 71,8 (638,144.267) final 'AIR CONDITIONER';
RESTRTEXT 45,8 (453,208.267) final 'WH - WHITE';
RESTRTEXT 14,8 (785,164.267) final 'IND';
RESTRTEXT 3,8 (616,154.267) final '-';
RESTRTEXT 83,8 (671,108.267) final 'NOUN ABBREVIATION';
RESTRTEXT 44,8 (830,164.267) final 'INDICATOR';
RESTRTEXT 3,8 (616,165.267) final '-';
RESTRTEXT 18,8 (592,165.267) final 'AWG';
RESTRTEXT 17,8 (593,134.267) final 'ACC';
RESTRTEXT 3,8 (822,174.267) final '-';
RESTRTEXT 5,8 (592,174.267) final 'B';
RESTRTEXT 9,8 (784,183.267) final 'LT';
LINECOLR 0,0,0;
LINE (600.454,171.403) (619.023,171.403) (619.023,181.091) (608.527,181.091);
RESTRTEXT 15,8 (785,194.267) final 'W/O';
LINE (619.023,176.247) (632.748,176.247);
RESTRTEXT 37,8 (830,194.267) final 'WITHOUT';
RESTRTEXT 3,8 (616,194.267) final '-';
RESTRTEXT 3,8 (822,203.267) final '-';
RESTRTEXT 186,8 (342,89.2667) final 'G - ABBREVIATIONS: COLOR, NOUN AND ENGINE';
RESTRTEXT 3,8 (616,204.267) final '-';
RESTRTEXT 6,8 (784,214.267) final 'R';
RESTRTEXT 87,8 (363,107.267) final 'COLOR ABBREVIATION';
RESTRTEXT 17,8 (592,215.267) final 'ENG';
RESTRTEXT 5,8 (784,224.267) final 'S';
RESTRTEXT 25,8 (829,214.267) final 'RIGHT';
RESTRTEXT 30,8 (636,215.267) final 'ENGINE';
RESTRTEXT 75,8 (829,224.267) final 'START OR SENDER';
RESTRTEXT 48,8 (349,157.267) final 'BN - BROWN';
RESTRTEXT 3,8 (616,225.267) final '-';
RESTRTEXT 3,8 (826,235.267) final '-';
RESTRTEXT 41,8 (349,178.267) final 'GD - GOLD';
RESTRTEXT 3,8 (616,235.267) final '-';
RESTRTEXT 11,8 (592,235.267) final 'GA';
RESTRTEXT 9,8 (784,246.267) final 'W/';
RESTRTEXT 47,8 (349,197.267) final 'GN - GREEN';
RESTRTEXT 6,8 (785,124.267) final 'G';
RESTRTEXT 20,8 (830,245.267) final 'WITH';
RESTRTEXT 83,8 (453,125.267) final 'LT GN - LIGHT GREEN';
LINE (794.216,121.347) (811.17,121.347) (811.17,131.036) (803.097,131.036);
RESTRTEXT 49,8 (638,129.267) final 'ACCESSORY';
RESTRTEXT 47,8 (453,158.267) final 'PL - PURPLE';
RESTRTEXT 35,8 (453,148.267) final 'PK - PINK';
RESTRTEXT 36,8 (829,128.267) final 'GROUND';
LINE (619.023,126.999) (631.94,126.999);
RESTRTEXT 45,8 (453,178.267) final 'SIL - SILVER';
RESTRTEXT 14,8 (785,153.267) final 'IGN';
RESTRTEXT 16,8 (592,154.267) final 'AUX';
RESTRTEXT 44,8 (453,198.267) final 'VT - VIOLET';
RESTRTEXT 35,8 (830,146.267) final 'IGNITION';
RESTRTEXT 3,8 (617,145.267) final '-';
RESTRTEXT 47,8 (453,218.267) final 'YL - YELLOW';
RESTRTEXT 3,8 (822,164.267) final '-';
RESTRTEXT 40,8 (637,155.267) final 'AUXILIARY';
RESTRTEXT 5,8 (594,124.267) final 'A';
RESTRTEXT 4,8 (785,174.267) final 'L';
RESTRTEXT 94,8 (637,165.267) final 'AMERICAN WIRE GAUGE';
RESTRTEXT 19,8 (830,174.267) final 'LEFT';
RESTRTEXT 15,8 (592,184.267) final 'BAT';
RESTRTEXT 23,8 (830,183.267) final 'LIGHT';
RESTRTEXT 3,8 (822,183.267) final '-';
RESTRTEXT 36,8 (637,180.267) final 'BATTERY';
RESTRTEXT 3,8 (822,194.267) final '-';
RESTRTEXT 24,8 (592,195.267) final 'CONN';
RESTRTEXT 16,8 (785,204.267) final 'OPT';
RESTRTEXT 16,8 (592,204.267) final 'DRL';
RESTRTEXT 122,8 (637,195.267) final 'CONNECTION OR CONNECTOR';
RESTRTEXT 39,8 (830,203.267) final 'OPTIONAL';
RESTRTEXT 105,8 (636,205.267) final 'DAYTIME RUNNING LIGHTS';
RESTRTEXT 3,8 (821,214.267) final '-';
RESTRTEXT 40,8 (349,125.267) final 'AQ - AQUA';
RESTRTEXT 3,8 (616,214.267) final '-';
RESTRTEXT 3,8 (821,224.267) final '-';
RESTRTEXT 36,8 (349,147.267) final 'BL - BLUE';
RESTRTEXT 42,8 (349,136.267) final 'BK - BLACK';
RESTRTEXT 18,8 (592,225.267) final 'FWD';
RESTRTEXT 35,8 (784,235.267) final 'THERMO';
RESTRTEXT 84,8 (349,168.267) final 'DK GN - DARK GREEN';
RESTRTEXT 41,8 (636,225.267) final 'FORWARD';
RESTRTEXT 55,8 (830,235.267) final 'THERMOSTAT';
RESTRTEXT 40,8 (349,187.267) final 'GY - GRAY';
RESTRTEXT 28,8 (636,236.267) final 'GAUGE';
RESTRTEXT 3,8 (821,245.267) final '-';
RESTRTEXT 72,8 (349,207.267) final 'LT BL - LIGHT BLUE';
RESTRTEXT 18,8 (784,134.267) final 'GND';
RESTRTEXT 282,8 (348,297.267) final 'ISM                - MFG (CUMMINS) 10.8 LITER ELECTRONIC ENGINE CONTROL';
RESTRTEXT 366,8 (348,307.267) final '';
RESTRTEXT 275,8 (348,317.267) final 'N14E PLUS  - MFG (CUMMINS) 14 LITER ELECTRONIC ENGINE CONTROL';
RESTRTEXT 366,8 (348,327.267) final '';
RESTRTEXT 296,8 (348,337.267) final 'C-10,C-12     - MFG (CATERPILLAR) 10.3 LITER ELECTRONIC ENGINE CONTROL';
RESTRTEXT 366,8 (348,347.267) final '';
RESTRTEXT 314,8 (348,357.267) final 'V8-AVNT      - MFG (INTERNATIONAL)  V8 6.0 LITER ELECTRONIC ENGINE CONTROL';
RESTRTEXT 366,8 (348,367.267) final '';
RESTRTEXT 366,8 (348,377.267) final 'I6-HEUI         - MFG (INTERNATIONAL) NGD I6 DT466 & DT/HT530  ELECTRONIC ENGINE CONTROL';
RESTRTEXT 89,8 (405,280.267) final 'ENGINE ABBREVIATION';
RESTRTEXT 53,8 (453,136.267) final 'OR - ORANGE';
LINE (811.17,126.192) (822.473,126.192);
LINE (603.683,122.155) (619.023,122.155) (619.023,130.228) (612.564,130.228);
RESTRTEXT 36,8 (453,169.267) final 'RD - RED';
RESTRTEXT 2,8 (785,143.267) final 'I';
RESTRTEXT 11,8 (594,144.267) final 'AC';
RESTRTEXT 34,8 (453,188.267) final 'TN - TAN';
LINE (811.17,143.146) (823.281,143.146);
LINE (792.602,139.916) (811.17,139.916) (811.17,147.182) (802.29,147.182);
RESTRTEXT 93,8 (399,807.267) final 'PRODUCTION RELEASE.';
RESTRTEXT 5,8 (515,807.267) final 'A';
RESTRTEXT 31,8 (541,807.267) final 'P54304U';
RESTRTEXT 16,8 (324,807.267) final 'PEC';
RESTRTEXT 31,8 (349,807.267) final '16JAN01';
ENDPIC;
ENDMF;
