BEGMF 'Hrn_ae08-52364_01_a_CH10_04.cgm';
MFVERSION 3;
MFELEMLIST 'POLYGON LINEJOIN LINECOLR LINEWIDTH ENDPIC INTSTYLE MAXVDCEXT EDGEWIDTH COLRMODE RECT VDCEXT EDGETYPE EDGEVIS LINE CHARORI BEGPICBODY COLRMODEL CIRCLE LINETYPE BEGPIC COLRPREC FONTLIST TEXTFONTINDEX RESTRTEXT TEXTCOLR EDGECOLR ELLIPSE FILLCOLR VDCTYPE';
COLRPREC 255;
COLRMODEL 1;
FONTLIST 'Arial','Arial Bold','MS Sans Serif';
VDCTYPE REAL;
MAXVDCEXT (0,837) (1255,0);
BEGPIC '';
VDCEXT (0,837) (1255,0);
COLRMODE DIRECT;
BEGPICBODY;
LINECOLR 0,0,0;
LINEWIDTH 2;
%LINECAP  2;%
LINEJOIN 2;
LINETYPE 1;
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEWIDTH 2;
EDGEVIS ON;
INTSTYLE SOLID;
EDGETYPE 1;
TEXTCOLR 0,0,0;
CHARORI 0,-1,1,0;
TEXTFONTINDEX 1;
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
 
EDGEVIS OFF;
INTSTYLE EMPTY;
 
LINECOLR 0,0,0;
LINEJOIN 3;
LINE (514.068,719.639) (521.334,719.639);
LINE (525.371,719.639) (530.215,719.639);
LINE (518.105,717.217) (521.334,719.639);
LINEJOIN 2;
LINE (518.105,722.061) (521.334,719.639);
LINEJOIN 3;
LINE (522.142,717.217) (525.371,719.639);
LINE (522.142,722.061) (525.371,719.639);
RESTRTEXT 6,5 (520,728.3) final '28';
RESTRTEXT 98,8 (407,408.267) final 'OIL LEVEL SENSOR INPUT';
RESTRTEXT 68,8 (748,392.267) final 'F SOLENOID, LOW';
LINE (514.068,404.775) (521.334,404.775);
LINE (525.371,404.775) (530.215,404.775);
LINE (518.105,402.353) (521.334,404.775);
LINEJOIN 2;
LINE (518.105,407.197) (521.334,404.775);
LINEJOIN 3;
LINE (522.142,402.353) (525.371,404.775);
LINE (522.142,407.197) (525.371,404.775);
RESTRTEXT 6,5 (520,413.3) final '26';
LINE (740.124,735.786) (732.858,735.786);
LINE (728.821,735.786) (723.977,735.786);
LINE (736.088,733.364) (732.858,735.786);
LINEJOIN 2;
LINE (736.088,738.208) (732.858,735.786);
LINEJOIN 3;
LINE (732.051,733.364) (728.821,735.786);
LINE (732.051,738.208) (728.821,735.786);
RESTRTEXT 3,5 (728,743.3) final 'B';
RESTRTEXT 101,8 (404,150.267) final 'SOLENOID SUPPLY  (A,D,J)';
RESTRTEXT 114,8 (390,513.267) final 'ENGINE SPEED SENSOR, LOW';
LINE (514.068,227.16) (521.334,227.16);
LINE (525.371,227.16) (530.215,227.16);
LINE (518.105,224.738) (521.334,227.16);
LINEJOIN 2;
LINE (518.105,229.582) (521.334,227.16);
LINEJOIN 3;
LINE (522.142,224.738) (525.371,227.16);
LINE (522.142,229.582) (525.371,227.16);
RESTRTEXT 3,5 (522,235.3) final '6';
LINE (740.124,259.454) (732.858,259.454);
LINE (728.821,259.454) (723.977,259.454);
LINE (736.088,257.031) (732.858,259.454);
LINEJOIN 2;
LINE (736.088,261.876) (732.858,259.454);
LINEJOIN 3;
LINE (732.051,257.031) (728.821,259.454);
LINE (732.051,261.876) (728.821,259.454);
RESTRTEXT 4,5 (725,265.3) final 'D';
LINE (514.068,324.041) (521.334,324.041);
LINE (525.371,324.041) (530.215,324.041);
LINE (518.105,321.619) (521.334,324.041);
LINEJOIN 2;
LINE (518.105,326.463) (521.334,324.041);
LINEJOIN 3;
LINE (522.142,321.619) (525.371,324.041);
LINE (522.142,326.463) (525.371,324.041);
RESTRTEXT 6,5 (521,332.3) final '31';
LINE (514.068,259.454) (521.334,259.454);
LINE (525.371,259.454) (530.215,259.454);
LINE (518.105,257.031) (521.334,259.454);
LINEJOIN 2;
LINE (518.105,261.876) (521.334,259.454);
LINEJOIN 3;
LINE (522.142,257.031) (525.371,259.454);
LINE (522.142,261.876) (525.371,259.454);
RESTRTEXT 3,5 (523,268.3) final '9';
LINE (740.124,291.747) (732.858,291.747);
LINE (728.821,291.747) (723.977,291.747);
LINE (736.088,289.325) (732.858,291.747);
LINEJOIN 2;
LINE (736.088,294.169) (732.858,291.747);
LINEJOIN 3;
LINE (732.051,289.325) (728.821,291.747);
LINE (732.051,294.169) (728.821,291.747);
RESTRTEXT 5,5 (724,298.3) final 'W';
EDGEVIS ON;
EDGECOLR 0,0,0;
RECT (724.785,712.373) (740.932,751.932);
RESTRTEXT 125,8 (379,294.267) final 'TRANSMISSION IDENTIFICATION';
RESTRTEXT 68,8 (748,230.267) final 'E SOLENOID, LOW';
LINE (740.124,340.188) (732.858,340.188);
LINE (728.821,340.188) (723.977,340.188);
LINE (736.088,337.766) (732.858,340.188);
LINEJOIN 2;
LINE (736.088,342.61) (732.858,340.188);
LINEJOIN 3;
LINE (732.051,337.766) (728.821,340.188);
LINE (732.051,342.61) (728.821,340.188);
RESTRTEXT 3,5 (725,346.3) final 'L';
RESTRTEXT 69,8 (435,214.267) final 'C SOLENOID, LOW';
RESTRTEXT 69,8 (435,376.267) final 'D SOLENOID, LOW';
LINE (514.068,178.719) (521.334,178.719);
LINE (525.371,178.719) (530.215,178.719);
LINE (518.105,176.297) (521.334,178.719);
LINEJOIN 2;
LINE (518.105,181.141) (521.334,178.719);
LINEJOIN 3;
LINE (522.142,176.297) (525.371,178.719);
LINE (522.142,181.141) (525.371,178.719);
RESTRTEXT 3,5 (523,187.3) final '3';
LINE (740.124,211.013) (732.858,211.013);
LINE (728.821,211.013) (723.977,211.013);
LINE (736.088,208.591) (732.858,211.013);
LINEJOIN 2;
LINE (736.088,213.435) (732.858,211.013);
LINEJOIN 3;
LINE (732.051,208.591) (728.821,211.013);
LINE (732.051,213.435) (728.821,211.013);
RESTRTEXT 3,5 (725,217.3) final 'B';
RESTRTEXT 96,8 (747,343.267) final 'SOLENOID SUPPLY  (C,G)';
LINE (514.068,388.628) (521.334,388.628);
LINE (525.371,388.628) (530.215,388.628);
LINE (518.105,386.206) (521.334,388.628);
LINEJOIN 2;
LINE (518.105,391.05) (521.334,388.628);
LINEJOIN 3;
LINE (522.142,386.206) (525.371,388.628);
LINE (522.142,391.05) (525.371,388.628);
RESTRTEXT 6,5 (520,397.3) final '22';
LINE (740.124,719.639) (732.858,719.639);
LINE (728.821,719.639) (723.977,719.639);
LINE (736.088,717.217) (732.858,719.639);
LINEJOIN 2;
LINE (736.088,722.061) (732.858,719.639);
LINEJOIN 3;
LINE (732.051,717.217) (728.821,719.639);
LINE (732.051,722.061) (728.821,719.639);
RESTRTEXT 3,5 (727,727.3) final 'A';
RESTRTEXT 127,8 (755,708.267) final '(7211)RETARDER TEMP SENSOR ';
RESTRTEXT 119,8 (385,327.267) final 'TURBINE SPEED SENSOR, LOW';
LINE (514.068,211.013) (521.334,211.013);
LINE (525.371,211.013) (530.215,211.013);
LINE (518.105,208.591) (521.334,211.013);
LINEJOIN 2;
LINE (518.105,213.435) (521.334,211.013);
LINEJOIN 3;
LINE (522.142,208.591) (525.371,211.013);
LINE (522.142,213.435) (525.371,211.013);
RESTRTEXT 3,5 (523,219.3) final '5';
TEXTFONTINDEX 2;
RESTRTEXT 27,7 (596,789.167) final 'DRAWN';
RESTRTEXT 48,7 (596,810.167) final 'RELEASE NO.';
LINECOLR 0,0,0;
LINE (321.114,780.997) (934.694,780.997);
LINE (506.802,780.997) (506.802,827.015);
LINE (343.719,781.804) (343.719,827.823);
LINE (660.197,780.997) (660.197,827.015);
RESTRTEXT 20,7 (667,789.167) final 'NAME';
RESTRTEXT 18,7 (668,810.167) final 'DATE';
RESTRTEXT 44,7 (540,789.167) final 'REFERENCE';
LINE (385.701,780.997) (385.701,827.015);
RESTRTEXT 15,7 (324,789.167) final 'CHK';
RESTRTEXT 258,9 (327,23.7) final 'INTERNATIONAL TRUCK AND ENGINE CORPORATION';
LINE (622.252,9.17734) (622.252,67.306);
EDGECOLR 0,0,0;
RECT (320.306,9.17734) (933.886,827.823);
LINE (590.766,780.997) (590.766,827.823);
RESTRTEXT 32,7 (728,810.167) final 'PART NO.';
RESTRTEXT 23,7 (877,810.167) final 'SHEET';
LINE (321.114,67.306) (934.694,67.306);
LINE (528.601,780.997) (528.601,827.015);
LINE (321.921,794.722) (590.766,794.722);
RESTRTEXT 15,7 (510,789.167) final 'REV';
LINE (590.766,802.795) (933.886,802.795);
RESTRTEXT 242,8 (328,41.2667) final 'THIS PRINT IS PROVIDED ON A RESTRICTED BASIS AND IS NOT';
RESTRTEXT 243,8 (328,51.2667) final 'TO BE USED IN ANY WAY DETRIMENTAL TO THE INTEREST OF ';
RESTRTEXT 209,8 (328,61.2667) final 'INTERNATIONAL TRUCK AND ENGINE CORPORATION.';
LINE (321.114,810.868) (590.766,810.868);
LINE (720.748,801.988) (720.748,827.015);
TEXTFONTINDEX 1;
RESTRTEXT 122,8 (627,22.2667) final 'ELECTRICAL CIRCUIT DIAGRAM';
TEXTFONTINDEX 2;
RESTRTEXT 18,7 (357,789.167) final 'DATE';
RESTRTEXT 30,7 (433,789.167) final 'CHANGE';
TEXTFONTINDEX 1;
RESTRTEXT 48,8 (787,27.2667) final 'CHAPTER 10';
RESTRTEXT 113,8 (627,53.2667) final 'TRANSMISSION,  ALLISON MD';
RESTRTEXT 32,8 (596,800.267) final 'U00JXP9';
RESTRTEXT 31,8 (595,823.267) final 'P52778H';
RESTRTEXT 167,8 (667,800.267) final '42/43/44/85/8600 & 73/74/7500 CIRC DIAGRAMS';
RESTRTEXT 33,8 (666,823.267) final '10AUG00';
RESTRTEXT 8,8 (900,822.267) final '04';
RESTRTEXT 41,8 (726,823.267) final 'AE08-52374';
LINECOLR 0,0,0;
LINE (740.124,243.307) (732.858,243.307);
LINE (728.821,243.307) (723.977,243.307);
LINE (736.088,240.885) (732.858,243.307);
LINEJOIN 2;
LINE (736.088,245.729) (732.858,243.307);
LINEJOIN 3;
LINE (732.051,240.885) (728.821,243.307);
LINE (732.051,245.729) (728.821,243.307);
RESTRTEXT 4,5 (724,249.3) final 'C';
RESTRTEXT 108,8 (748,424.267) final 'SUMP TEMP SENSOR INPUT';
LINE (514.068,420.922) (521.334,420.922);
LINE (525.371,420.922) (530.215,420.922);
LINE (518.105,418.5) (521.334,420.922);
LINEJOIN 2;
LINE (518.105,423.344) (521.334,420.922);
LINEJOIN 3;
LINE (522.142,418.5) (525.371,420.922);
LINE (522.142,423.344) (525.371,420.922);
RESTRTEXT 6,5 (520,429.3) final '27';
RESTRTEXT 117,8 (387,570.267) final 'OUTPUT SPEED SENSOR, LOW';
LINE (514.068,243.307) (521.334,243.307);
LINE (525.371,243.307) (530.215,243.307);
LINE (518.105,240.885) (521.334,243.307);
LINEJOIN 2;
LINE (518.105,245.729) (521.334,243.307);
LINEJOIN 3;
LINE (522.142,240.885) (525.371,243.307);
LINE (522.142,245.729) (525.371,243.307);
RESTRTEXT 3,5 (522,251.3) final '7';
LINE (740.124,275.6) (732.858,275.6);
LINE (728.821,275.6) (723.977,275.6);
LINE (736.088,273.178) (732.858,275.6);
LINEJOIN 2;
LINE (736.088,278.022) (732.858,275.6);
LINEJOIN 3;
LINE (732.051,273.178) (728.821,275.6);
LINE (732.051,278.022) (728.821,275.6);
RESTRTEXT 3,5 (726,281.3) final 'X';
RESTRTEXT 87,8 (747,182.267) final 'SOLENOID SUPPLY  (F)';
LINE (514.068,146.426) (521.334,146.426);
LINE (525.371,146.426) (530.215,146.426);
LINE (518.105,144.004) (521.334,146.426);
LINEJOIN 2;
LINE (518.105,148.848) (521.334,146.426);
LINEJOIN 3;
LINE (522.142,144.004) (525.371,146.426);
LINE (522.142,148.848) (525.371,146.426);
RESTRTEXT 3,5 (522,154.3) final '1';
RESTRTEXT 56,8 (494,107.267) final 'ECU "T" CONN';
RESTRTEXT 44,8 (494,117.267) final 'BLUE (7203)';
LINE (740.124,622.758) (732.858,622.758);
LINE (728.821,622.758) (723.977,622.758);
LINE (736.088,620.336) (732.858,622.758);
LINEJOIN 2;
LINE (736.088,625.18) (732.858,622.758);
LINEJOIN 3;
LINE (732.051,620.336) (728.821,622.758);
LINE (732.051,625.18) (728.821,622.758);
RESTRTEXT 3,5 (727,630.3) final 'B';
RESTRTEXT 94,8 (411,166.267) final 'SOLENOID SUPPLY  (B,E)';
LINE (514.068,162.572) (521.334,162.572);
LINE (525.371,162.572) (530.215,162.572);
LINE (518.105,160.15) (521.334,162.572);
LINEJOIN 2;
LINE (518.105,164.994) (521.334,162.572);
LINEJOIN 3;
LINE (522.142,160.15) (525.371,162.572);
LINE (522.142,164.994) (525.371,162.572);
RESTRTEXT 3,5 (522,171.3) final '2';
LINE (740.124,194.866) (732.858,194.866);
LINE (728.821,194.866) (723.977,194.866);
LINE (736.088,192.444) (732.858,194.866);
LINEJOIN 2;
LINE (736.088,197.288) (732.858,194.866);
LINEJOIN 3;
LINE (732.051,192.444) (728.821,194.866);
LINE (732.051,197.288) (728.821,194.866);
RESTRTEXT 4,5 (725,201.3) final 'G';
RESTRTEXT 64,8 (747,262.267) final 'SENSOR POWER';
RESTRTEXT 114,8 (748,279.267) final 'C3 PRESSURE SWITCH INPUT';
LINE (514.068,372.481) (521.334,372.481);
LINE (525.371,372.481) (530.215,372.481);
LINE (518.105,370.059) (521.334,372.481);
LINEJOIN 2;
LINE (518.105,374.904) (521.334,372.481);
LINEJOIN 3;
LINE (522.142,370.059) (525.371,372.481);
LINE (522.142,374.904) (525.371,372.481);
RESTRTEXT 6,5 (521,381.3) final '21';
LINE (740.124,679.272) (732.858,679.272);
LINE (728.821,679.272) (723.977,679.272);
LINE (736.088,676.85) (732.858,679.272);
LINEJOIN 2;
LINE (736.088,681.694) (732.858,679.272);
LINEJOIN 3;
LINE (732.051,676.85) (728.821,679.272);
LINE (732.051,681.694) (728.821,679.272);
RESTRTEXT 3,5 (728,686.3) final 'B';
RESTRTEXT 69,8 (436,247.267) final 'G SOLENOID, LOW';
RESTRTEXT 69,8 (435,609.267) final 'H SOLENOID, LOW';
RESTRTEXT 69,8 (435,666.267) final 'N SOLENOID, LOW';
LINE (514.068,194.866) (521.334,194.866);
LINE (525.371,194.866) (530.215,194.866);
LINE (518.105,192.444) (521.334,194.866);
LINEJOIN 2;
LINE (518.105,197.288) (521.334,194.866);
LINEJOIN 3;
LINE (522.142,192.444) (525.371,194.866);
LINE (522.142,197.288) (525.371,194.866);
RESTRTEXT 3,5 (522,203.3) final '4';
LINE (740.124,227.16) (732.858,227.16);
LINE (728.821,227.16) (723.977,227.16);
LINE (736.088,224.738) (732.858,227.16);
LINEJOIN 2;
LINE (736.088,229.582) (732.858,227.16);
LINEJOIN 3;
LINE (732.051,224.738) (728.821,227.16);
LINE (732.051,229.582) (728.821,227.16);
RESTRTEXT 3,5 (726,233.3) final 'K';
RESTRTEXT 69,8 (747,376.267) final 'D SOLENOID, LOW';
RESTRTEXT 117,8 (388,497.267) final 'ENGINE SPEED SENSOR, HIGH';
LINE (740.124,550.097) (732.858,550.097);
LINE (728.821,550.097) (723.977,550.097);
LINE (736.088,547.675) (732.858,550.097);
LINEJOIN 2;
LINE (736.088,552.519) (732.858,550.097);
LINEJOIN 3;
LINE (732.051,547.675) (728.821,550.097);
LINE (732.051,552.519) (728.821,550.097);
RESTRTEXT 3,5 (727,557.3) final 'A';
RESTRTEXT 120,8 (753,538.267) final 'OUTPUT SPEED SENSOR (7605)';
LINE (514.068,566.244) (521.334,566.244);
LINE (525.371,566.244) (530.215,566.244);
LINE (518.105,563.822) (521.334,566.244);
LINEJOIN 2;
LINE (518.105,568.666) (521.334,566.244);
LINEJOIN 3;
LINE (522.142,563.822) (525.371,566.244);
LINE (522.142,568.666) (525.371,566.244);
RESTRTEXT 6,5 (518,574.3) final '32';
RESTRTEXT 101,8 (747,149.267) final 'SOLENOID SUPPLY  (A,D,J)';
LINE (740.124,606.611) (732.858,606.611);
LINE (728.821,606.611) (723.977,606.611);
LINE (736.088,604.189) (732.858,606.611);
LINEJOIN 2;
LINE (736.088,609.033) (732.858,606.611);
LINEJOIN 3;
LINE (732.051,604.189) (728.821,606.611);
LINE (732.051,609.033) (728.821,606.611);
RESTRTEXT 3,5 (727,614.3) final 'A';
RESTRTEXT 110,8 (755,594.267) final '(7213) RETARDER SOLENOID';
LINE (740.124,324.041) (732.858,324.041);
LINE (728.821,324.041) (723.977,324.041);
LINE (736.088,321.619) (732.858,324.041);
LINEJOIN 2;
LINE (736.088,326.463) (732.858,324.041);
LINEJOIN 3;
LINE (732.051,321.619) (728.821,324.041);
LINE (732.051,326.463) (728.821,324.041);
RESTRTEXT 4,5 (725,330.3) final 'U';
EDGECOLR 0,0,0;
RECT (724.785,655.859) (740.932,695.418);
RESTRTEXT 114,8 (391,279.267) final 'C3 PRESSURE SWITCH INPUT';
LINE (740.124,178.719) (732.858,178.719);
LINE (728.821,178.719) (723.977,178.719);
LINE (736.088,176.297) (732.858,178.719);
LINEJOIN 2;
LINE (736.088,181.141) (732.858,178.719);
LINEJOIN 3;
LINE (732.051,176.297) (728.821,178.719);
LINE (732.051,181.141) (728.821,178.719);
RESTRTEXT 3,5 (725,185.3) final 'E';
RESTRTEXT 69,8 (748,214.267) final 'C SOLENOID, LOW';
RECT (335.595,131.742) (513.967,743.153);
LINE (740.124,663.125) (732.858,663.125);
LINE (728.821,663.125) (723.977,663.125);
LINE (736.088,660.703) (732.858,663.125);
LINEJOIN 2;
LINE (736.088,665.547) (732.858,663.125);
LINEJOIN 3;
LINE (732.051,660.703) (728.821,663.125);
LINE (732.051,665.547) (728.821,663.125);
RESTRTEXT 3,5 (727,670.3) final 'A';
RESTRTEXT 132,8 (762,652.267) final '(7212) RETARDER ACCUMULATOR';
RESTRTEXT 64,8 (762,662.267) final '            SOLENOID';
RESTRTEXT 68,8 (436,198.267) final 'A SOLENOID, LOW';
RESTRTEXT 68,8 (437,359.267) final 'B SOLENOID, LOW';
RESTRTEXT 122,8 (748,312.267) final 'TURBINE SPEED SENSOR, HIGH';
LINE (514.068,509.73) (521.334,509.73);
LINE (525.371,509.73) (530.215,509.73);
LINE (518.105,507.308) (521.334,509.73);
LINEJOIN 2;
LINE (518.105,512.152) (521.334,509.73);
LINEJOIN 3;
LINE (522.142,507.308) (525.371,509.73);
LINE (522.142,512.152) (525.371,509.73);
RESTRTEXT 6,5 (519,517.3) final '30';
RESTRTEXT 108,8 (397,424.267) final 'SUMP TEMP SENSOR INPUT';
LINE (740.124,509.73) (732.858,509.73);
LINE (728.821,509.73) (723.977,509.73);
LINE (736.088,507.308) (732.858,509.73);
LINEJOIN 2;
LINE (736.088,512.152) (732.858,509.73);
LINEJOIN 3;
LINE (732.051,507.308) (728.821,509.73);
LINE (732.051,512.152) (728.821,509.73);
RESTRTEXT 3,5 (728,516.3) final 'B';
RESTRTEXT 98,8 (748,408.267) final 'OIL LEVEL SENSOR INPUT';
LINE (514.068,356.335) (521.334,356.335);
LINE (525.371,356.335) (530.215,356.335);
LINE (518.105,353.913) (521.334,356.335);
LINEJOIN 2;
LINE (518.105,358.757) (521.334,356.335);
LINEJOIN 3;
LINE (522.142,353.913) (525.371,356.335);
LINE (522.142,358.757) (525.371,356.335);
RESTRTEXT 6,5 (520,364.3) final '20';
LINE (740.124,388.628) (732.858,388.628);
LINE (728.821,388.628) (723.977,388.628);
LINE (736.088,386.206) (732.858,388.628);
LINEJOIN 2;
LINE (736.088,391.05) (732.858,388.628);
LINEJOIN 3;
LINE (732.051,386.206) (728.821,388.628);
LINE (732.051,391.05) (728.821,388.628);
RESTRTEXT 3,5 (725,394.3) final 'F';
LINE (514.068,550.097) (521.334,550.097);
LINE (525.371,550.097) (530.215,550.097);
LINE (518.105,547.675) (521.334,550.097);
LINEJOIN 2;
LINE (518.105,552.519) (521.334,550.097);
LINEJOIN 3;
LINE (522.142,547.675) (525.371,550.097);
LINE (522.142,552.519) (525.371,550.097);
RESTRTEXT 6,5 (518,558.3) final '16';
RESTRTEXT 120,8 (384,553.267) final 'OUTPUT SPEED SENSOR, HIGH';
LINE (740.124,566.244) (732.858,566.244);
LINE (728.821,566.244) (723.977,566.244);
LINE (736.088,563.822) (732.858,566.244);
LINEJOIN 2;
LINE (736.088,568.666) (732.858,566.244);
LINEJOIN 3;
LINE (732.051,563.822) (728.821,566.244);
LINE (732.051,568.666) (728.821,566.244);
RESTRTEXT 3,5 (727,573.3) final 'B';
LINE (740.124,420.922) (732.858,420.922);
LINE (728.821,420.922) (723.977,420.922);
LINE (736.088,418.5) (732.858,420.922);
LINEJOIN 2;
LINE (736.088,423.344) (732.858,420.922);
LINEJOIN 3;
LINE (732.051,418.5) (728.821,420.922);
LINE (732.051,423.344) (728.821,420.922);
RESTRTEXT 3,5 (725,426.3) final 'P';
LINE (740.124,162.572) (732.858,162.572);
LINE (728.821,162.572) (723.977,162.572);
LINE (736.088,160.15) (732.858,162.572);
LINEJOIN 2;
LINE (736.088,164.994) (732.858,162.572);
LINEJOIN 3;
LINE (732.051,160.15) (728.821,162.572);
LINE (732.051,164.994) (728.821,162.572);
RESTRTEXT 4,5 (725,168.3) final 'H';
RESTRTEXT 94,8 (747,166.267) final 'SOLENOID SUPPLY  (B,E)';
RECT (740.023,131.036) (917.689,452.459);
RECT (716.711,131.086) (740.124,451.601);
LINE (514.068,679.272) (521.334,679.272);
LINE (525.371,679.272) (530.215,679.272);
LINE (518.105,676.85) (521.334,679.272);
LINEJOIN 2;
LINE (518.105,681.694) (521.334,679.272);
LINEJOIN 3;
LINE (522.142,676.85) (525.371,679.272);
LINE (522.142,681.694) (525.371,679.272);
RESTRTEXT 6,5 (519,688.3) final '19';
LINE (740.124,437.069) (732.858,437.069);
LINE (728.821,437.069) (723.977,437.069);
LINE (736.088,434.647) (732.858,437.069);
LINEJOIN 2;
LINE (736.088,439.491) (732.858,437.069);
LINEJOIN 3;
LINE (732.051,434.647) (728.821,437.069);
LINE (732.051,439.491) (728.821,437.069);
RESTRTEXT 4,5 (725,443.3) final 'N';
RECT (724.785,483.895) (740.932,523.455);
RESTRTEXT 122,8 (382,311.267) final 'TURBINE SPEED SENSOR, HIGH';
RESTRTEXT 69,8 (747,247.267) final 'G SOLENOID, LOW';
LINE (514.068,291.747) (521.334,291.747);
LINE (525.371,291.747) (530.215,291.747);
LINE (518.105,289.325) (521.334,291.747);
LINEJOIN 2;
LINE (518.105,294.169) (521.334,291.747);
LINEJOIN 3;
LINE (522.142,289.325) (525.371,291.747);
LINE (522.142,294.169) (525.371,291.747);
RESTRTEXT 6,5 (520,300.3) final '13';
RECT (514.068,131.086) (529.408,743.052);
LINE (514.068,493.583) (521.334,493.583);
LINE (525.371,493.583) (530.215,493.583);
LINE (518.105,491.161) (521.334,493.583);
LINEJOIN 2;
LINE (518.105,496.005) (521.334,493.583);
LINEJOIN 3;
LINE (522.142,491.161) (525.371,493.583);
LINE (522.142,496.005) (525.371,493.583);
RESTRTEXT 6,5 (519,501.3) final '14';
RESTRTEXT 68,8 (437,231.267) final 'E SOLENOID, LOW';
RESTRTEXT 68,8 (437,392.267) final 'F SOLENOID, LOW';
LINE (740.124,493.583) (732.858,493.583);
LINE (728.821,493.583) (723.977,493.583);
LINE (736.088,491.161) (732.858,493.583);
LINEJOIN 2;
LINE (736.088,496.005) (732.858,493.583);
LINEJOIN 3;
LINE (732.051,491.161) (728.821,493.583);
LINE (732.051,496.005) (728.821,493.583);
RESTRTEXT 3,5 (727,500.3) final 'A';
RESTRTEXT 117,8 (754,480.267) final 'ENGINE SPEED SENSOR (7603)';
RESTRTEXT 68,8 (747,360.267) final 'B SOLENOID, LOW';
LINE (514.068,340.188) (521.334,340.188);
LINE (525.371,340.188) (530.215,340.188);
LINE (518.105,337.766) (521.334,340.188);
LINEJOIN 2;
LINE (518.105,342.61) (521.334,340.188);
LINEJOIN 3;
LINE (522.142,337.766) (525.371,340.188);
LINE (522.142,342.61) (525.371,340.188);
RESTRTEXT 6,5 (520,348.3) final '17';
LINE (740.124,372.481) (732.858,372.481);
LINE (728.821,372.481) (723.977,372.481);
LINE (736.088,370.059) (732.858,372.481);
LINEJOIN 2;
LINE (736.088,374.904) (732.858,372.481);
LINEJOIN 3;
LINE (732.051,370.059) (728.821,372.481);
LINE (732.051,374.904) (728.821,372.481);
RESTRTEXT 4,5 (725,378.3) final 'M';
LINE (514.068,606.611) (521.334,606.611);
LINE (525.371,606.611) (530.215,606.611);
LINE (518.105,604.189) (521.334,606.611);
LINEJOIN 2;
LINE (518.105,609.033) (521.334,606.611);
LINEJOIN 3;
LINE (522.142,604.189) (525.371,606.611);
LINE (522.142,609.033) (525.371,606.611);
RESTRTEXT 6,5 (521,615.3) final '23';
RESTRTEXT 70,8 (434,440.267) final 'ANALOG GROUND';
EDGECOLR 0,0,0;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
POLYGON (639.206,433.032) (639.206,441.106) (647.28,441.106) (647.28,433.032);
RESTRTEXT 119,8 (748,327.267) final 'TURBINE SPEED SENSOR, LOW';
RESTRTEXT 70,8 (747,440.267) final 'ANALOG GROUND';
LINE (740.124,404.775) (732.858,404.775);
LINE (728.821,404.775) (723.977,404.775);
LINE (736.088,402.353) (732.858,404.775);
LINEJOIN 2;
LINE (736.088,407.197) (732.858,404.775);
LINEJOIN 3;
LINE (732.051,402.353) (728.821,404.775);
LINE (732.051,407.197) (728.821,404.775);
RESTRTEXT 3,5 (726,411.3) final 'Y';
RESTRTEXT 123,8 (382,683.267) final 'GENERAL PURPOSE OUTPUT (-)';
RESTRTEXT 129,8 (376,722.267) final 'RETARDER TEMP SENSOR INPUT';
LINE (514.068,437.069) (521.334,437.069);
LINE (525.371,437.069) (530.215,437.069);
LINE (518.105,434.647) (521.334,437.069);
LINEJOIN 2;
LINE (518.105,439.491) (521.334,437.069);
LINEJOIN 3;
LINE (522.142,434.647) (525.371,437.069);
LINE (522.142,439.491) (525.371,437.069);
RESTRTEXT 6,5 (520,445.3) final '25';
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
RECT (724.835,542.881) (740.377,577.849);
RECT (724.785,598.537) (740.932,638.097);
RESTRTEXT 64,8 (440,263.267) final 'SENSOR POWER';
LINE (740.124,146.426) (732.858,146.426);
LINE (728.821,146.426) (723.977,146.426);
LINE (736.088,144.004) (732.858,146.426);
LINEJOIN 2;
LINE (736.088,148.848) (732.858,146.426);
LINEJOIN 3;
LINE (732.051,144.004) (728.821,146.426);
LINE (732.051,148.848) (728.821,146.426);
RESTRTEXT 3,5 (726,152.3) final 'A';
RESTRTEXT 51,8 (731,111.267) final 'XMSN BLKHD';
RESTRTEXT 22,8 (731,121.267) final '(7200)';
RESTRTEXT 68,8 (747,197.267) final 'A SOLENOID, LOW';
LINE (514.068,275.6) (521.334,275.6);
LINE (525.371,275.6) (530.215,275.6);
LINE (518.105,273.178) (521.334,275.6);
LINEJOIN 2;
LINE (518.105,278.022) (521.334,275.6);
LINEJOIN 3;
LINE (522.142,273.178) (525.371,275.6);
LINE (522.142,278.022) (525.371,275.6);
RESTRTEXT 6,5 (520,284.3) final '12';
LINE (740.124,307.894) (732.858,307.894);
LINE (728.821,307.894) (723.977,307.894);
LINE (736.088,305.472) (732.858,307.894);
LINEJOIN 2;
LINE (736.088,310.316) (732.858,307.894);
LINEJOIN 3;
LINE (732.051,305.472) (728.821,307.894);
LINE (732.051,310.316) (728.821,307.894);
RESTRTEXT 3,5 (726,314.3) final 'V';
LINE (514.068,663.125) (521.334,663.125);
LINE (525.371,663.125) (530.215,663.125);
LINE (518.105,660.703) (521.334,663.125);
LINEJOIN 2;
LINE (518.105,665.547) (521.334,663.125);
LINEJOIN 3;
LINE (522.142,660.703) (525.371,663.125);
LINE (522.142,665.547) (525.371,663.125);
RESTRTEXT 6,5 (521,671.3) final '24';
RESTRTEXT 87,8 (418,182.267) final 'SOLENOID SUPPLY  (F)';
RESTRTEXT 96,8 (408,344.267) final 'SOLENOID SUPPLY  (C,G)';
EDGECOLR 0,0,0;
INTSTYLE SOLID;
POLYGON (663.427,675.235) (663.427,683.308) (671.5,683.308) (671.5,675.235);
RESTRTEXT 125,8 (747,294.267) final 'TRANSMISSION IDENTIFICATION';
LINE (514.068,307.894) (521.334,307.894);
LINE (525.371,307.894) (530.215,307.894);
LINE (518.105,305.472) (521.334,307.894);
LINEJOIN 2;
LINE (518.105,310.316) (521.334,307.894);
LINEJOIN 3;
LINE (522.142,305.472) (525.371,307.894);
LINE (522.142,310.316) (525.371,307.894);
RESTRTEXT 6,5 (520,316.3) final '15';
LINE (740.124,356.335) (732.858,356.335);
LINE (728.821,356.335) (723.977,356.335);
LINE (736.088,353.913) (732.858,356.335);
LINEJOIN 2;
LINE (736.088,358.757) (732.858,356.335);
LINEJOIN 3;
LINE (732.051,353.913) (728.821,356.335);
LINE (732.051,358.757) (728.821,356.335);
RESTRTEXT 3,5 (724,362.3) final 'J';
LINECOLR 0,0,0;
LINE (530.215,211.013) (723.977,211.013);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (610,206) (633,218);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 21,5 (610,211.3) final 'L92#103';
RESTRTEXT 13,5 (610,217.3) final '18TN';
LINE (723.977,509.73) (530.215,509.73);
EDGEVIS OFF;
RECT (553,504) (576,516);
EDGEVIS ON;
RESTRTEXT 21,5 (553,509.3) final 'L48#150';
RESTRTEXT 13,5 (553,515.3) final '18GY';
LINE (530.215,356.335) (723.977,356.335);
EDGEVIS OFF;
RECT (610,352) (633,364);
EDGEVIS ON;
RESTRTEXT 21,5 (610,357.3) final 'L92#128';
RESTRTEXT 13,5 (610,363.3) final '18TN';
LINE (723.977,606.611) (530.215,606.611);
EDGEVIS OFF;
RECT (553,602) (576,614);
EDGEVIS ON;
RESTRTEXT 21,5 (553,607.3) final 'L92#127';
RESTRTEXT 13,5 (553,613.3) final '18TN';
LINE (530.215,404.775) (723.977,404.775);
EDGEVIS OFF;
RECT (553,400) (576,412);
EDGEVIS ON;
RESTRTEXT 21,5 (553,405.3) final 'L92#165';
RESTRTEXT 13,5 (553,411.3) final '18TN';
LINE (530.215,146.426) (723.977,146.426);
EDGEVIS OFF;
RECT (610,142) (633,154);
EDGEVIS ON;
RESTRTEXT 21,5 (610,147.3) final 'L92#102';
RESTRTEXT 13,5 (610,153.3) final '18TN';
LINE (530.215,227.16) (723.977,227.16);
EDGEVIS OFF;
RECT (553,222) (576,234);
EDGEVIS ON;
RESTRTEXT 21,5 (553,227.3) final 'L92#129';
RESTRTEXT 13,5 (553,233.3) final '18TN';
LINE (530.215,275.6) (723.977,275.6);
EDGEVIS OFF;
RECT (610,271) (633,283);
EDGEVIS ON;
RESTRTEXT 21,5 (610,276.3) final 'L92#162';
RESTRTEXT 13,5 (610,282.3) final '18TN';
LINE (723.977,550.097) (530.215,550.097);
EDGEVIS OFF;
RECT (553,545) (576,557);
EDGEVIS ON;
RESTRTEXT 21,5 (553,550.3) final 'L47#139';
RESTRTEXT 13,5 (553,556.3) final '18GY';
LINE (723.977,663.125) (530.215,663.125);
EDGEVIS OFF;
RECT (553,658) (576,670);
EDGEVIS ON;
RESTRTEXT 21,5 (553,663.3) final 'L92#101';
RESTRTEXT 13,5 (553,669.3) final '18TN';
LINE (530.215,420.922) (723.977,420.922);
EDGEVIS OFF;
RECT (610,416) (633,428);
EDGEVIS ON;
RESTRTEXT 21,5 (610,421.3) final 'L31#147';
RESTRTEXT 13,5 (610,427.3) final '18TN';
LINE (530.215,162.572) (723.977,162.572);
EDGEVIS OFF;
RECT (553,158) (576,170);
EDGEVIS ON;
RESTRTEXT 21,5 (553,163.3) final 'L92#121';
RESTRTEXT 13,5 (553,169.3) final '18TN';
LINE (530.215,243.307) (723.977,243.307);
EDGEVIS OFF;
RECT (610,239) (633,251);
EDGEVIS ON;
RESTRTEXT 21,5 (610,244.3) final 'L92#104';
RESTRTEXT 13,5 (610,250.3) final '18TN';
LINE (530.215,291.747) (723.977,291.747);
EDGEVIS OFF;
RECT (553,287) (576,299);
EDGEVIS ON;
RESTRTEXT 21,5 (553,292.3) final 'L92#195';
RESTRTEXT 13,5 (553,298.3) final '18TN';
LINE (723.977,719.639) (530.215,719.639);
EDGEVIS OFF;
RECT (553,715) (576,727);
EDGEVIS ON;
RESTRTEXT 21,5 (553,720.3) final 'L92#138';
RESTRTEXT 13,5 (553,726.3) final '18TN';
LINE (723.977,566.244) (530.215,566.244);
EDGEVIS OFF;
RECT (553,562) (576,574);
EDGEVIS ON;
RESTRTEXT 21,5 (553,567.3) final 'L47#148';
RESTRTEXT 13,5 (553,573.3) final '18GY';
LINE (530.215,324.041) (723.977,324.041);
EDGEVIS OFF;
RECT (553,319) (576,331);
EDGEVIS ON;
RESTRTEXT 21,5 (553,324.3) final 'L92A140';
RESTRTEXT 13,5 (553,330.3) final '18TN';
LINE (530.215,178.719) (723.977,178.719);
EDGEVIS OFF;
RECT (610,174) (633,186);
EDGEVIS ON;
RESTRTEXT 21,5 (610,179.3) final 'L92#107';
RESTRTEXT 13,5 (610,185.3) final '18TN';
LINE (530.215,259.454) (723.977,259.454);
EDGEVIS OFF;
RECT (553,255) (576,267);
EDGEVIS ON;
RESTRTEXT 21,5 (553,260.3) final 'L92A124';
RESTRTEXT 13,5 (553,266.3) final '18TN';
LINE (530.215,307.894) (723.977,307.894);
EDGEVIS OFF;
RECT (610,303) (633,315);
EDGEVIS ON;
RESTRTEXT 21,5 (610,308.3) final 'L92A149';
RESTRTEXT 13,5 (610,314.3) final '18TN';
LINE (643.243,437.069) (723.977,437.069);
EDGEVIS OFF;
RECT (672,432) (695,444);
EDGEVIS ON;
RESTRTEXT 21,5 (672,437.3) final 'L92B135';
RESTRTEXT 13,5 (672,443.3) final '18TN';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (643.243,437.069) (643.243,435.069) (645.243,437.069);
LINE (530.215,437.069) (643.243,437.069);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (553,432) (576,444);
EDGEVIS ON;
RESTRTEXT 21,5 (553,437.3) final 'L92A135';
RESTRTEXT 13,5 (553,443.3) final '18TN';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (643.243,437.069) (643.243,435.069) (645.243,437.069);
LINE (723.977,735.786) (643.243,735.786) (643.243,437.069);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (683,730) (707,742);
EDGEVIS ON;
RESTRTEXT 22,5 (683,735.3) final 'L92C135';
RESTRTEXT 13,5 (683,741.3) final '18TN';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (643.243,437.069) (643.243,435.069) (645.243,437.069);
LINE (530.215,372.481) (723.977,372.481);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (553,368) (576,380);
EDGEVIS ON;
RESTRTEXT 21,5 (553,373.3) final 'L92#131';
RESTRTEXT 13,5 (553,379.3) final '18TN';
LINE (530.215,194.866) (723.977,194.866);
EDGEVIS OFF;
RECT (553,190) (576,202);
EDGEVIS ON;
RESTRTEXT 21,5 (553,195.3) final 'L92#120';
RESTRTEXT 13,5 (553,201.3) final '18TN';
LINE (667.463,679.272) (530.215,679.272);
EDGEVIS OFF;
RECT (553,675) (576,687);
EDGEVIS ON;
RESTRTEXT 21,5 (553,680.3) final 'L92A116';
RESTRTEXT 13,5 (553,686.3) final '18TN';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
CIRCLE (667.463,679.272) 2;
LINE (723.977,679.272) (667.463,679.272);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (683,675) (707,687);
EDGEVIS ON;
RESTRTEXT 22,5 (683,680.3) final 'L92N116';
RESTRTEXT 13,5 (683,686.3) final '18TN';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
CIRCLE (667.463,679.272) 2;
LINE (723.977,622.758) (667.463,622.758) (667.463,679.272);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (683,618) (707,630);
EDGEVIS ON;
RESTRTEXT 22,5 (683,623.3) final 'L92C116';
RESTRTEXT 13,5 (683,629.3) final '18TN';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
CIRCLE (667.463,679.272) 2;
LINE (723.977,493.583) (530.215,493.583);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (553,489) (576,501);
EDGEVIS ON;
RESTRTEXT 21,5 (553,494.3) final 'L48#141';
RESTRTEXT 13,5 (553,500.3) final '18GY';
LINE (530.215,340.188) (723.977,340.188);
EDGEVIS OFF;
RECT (553,335) (576,347);
EDGEVIS ON;
RESTRTEXT 21,5 (553,340.3) final 'L92#130';
RESTRTEXT 13,5 (553,346.3) final '18TN';
LINE (530.215,388.628) (723.977,388.628);
EDGEVIS OFF;
RECT (610,385) (633,397);
EDGEVIS ON;
RESTRTEXT 21,5 (610,390.3) final 'L92#110';
RESTRTEXT 13,5 (610,396.3) final '18TN';
LINECOLR 0,0,0;
LINE (608.527,555.748) (613.372,562.207);
LINE (613.372,555.748) (608.527,562.207);
LINE (608.527,555.748) (606.913,553.326) (606.913,549.289) (610.949,546.867) (614.986,549.289) (614.986,553.326) (613.372,555.748);
LINE (608.527,562.207) (606.913,564.629) (606.913,568.666) (610.949,571.088) (614.986,568.666) (614.986,564.629) (613.372,562.207);
LINE (689.262,555.748) (694.106,562.207);
LINE (694.106,555.748) (689.262,562.207);
LINE (689.262,555.748) (687.647,553.326) (687.647,549.289) (691.684,546.867) (695.72,549.289) (695.72,553.326) (694.106,555.748);
LINE (689.262,562.207) (687.647,564.629) (687.647,568.666) (691.684,571.088) (695.72,568.666) (695.72,564.629) (694.106,562.207);
LINE (608.527,499.234) (613.372,505.693);
LINE (613.372,499.234) (608.527,505.693);
LINE (608.527,499.234) (606.913,496.812) (606.913,492.776) (610.949,490.353) (614.986,492.776) (614.986,496.812) (613.372,499.234);
LINE (608.527,505.693) (606.913,508.115) (606.913,512.152) (610.949,514.574) (614.986,512.152) (614.986,508.115) (613.372,505.693);
LINE (689.262,499.234) (694.106,505.693);
LINE (694.106,499.234) (689.262,505.693);
LINE (689.262,499.234) (687.647,496.812) (687.647,492.776) (691.684,490.353) (695.72,492.776) (695.72,496.812) (694.106,499.234);
LINE (689.262,505.693) (687.647,508.115) (687.647,512.152) (691.684,514.574) (695.72,512.152) (695.72,508.115) (694.106,505.693);
EDGECOLR 0,0,0;
EDGETYPE 2;
INTSTYLE EMPTY;
RECT (612.867,582.088) (928.286,774.942);
TEXTCOLR 0,0,0;
RESTRTEXT 76,8 (799,763.267) final 'W/RETARDER ONLY';
LINE (665.041,313.545) (669.885,320.004);
LINE (669.885,313.545) (665.041,320.004);
LINE (665.041,313.545) (663.427,311.123) (663.427,307.087) (667.463,304.665) (671.5,307.087) (671.5,311.123) (669.885,313.545);
LINE (665.041,320.004) (663.427,322.426) (663.427,326.463) (667.463,328.885) (671.5,326.463) (671.5,322.426) (669.885,320.004);
RESTRTEXT 16,8 (324,807.267) final 'PEC';
RESTRTEXT 31,8 (349,807.267) final '16JAN01';
RESTRTEXT 93,8 (404,807.267) final 'PRODUCTION RELEASE.';
RESTRTEXT 5,8 (515,807.267) final 'A';
RESTRTEXT 31,8 (542,807.267) final 'P54304U';
ENDPIC;
ENDMF;
