BEGMF 'Hrn_ae08-52364_01_a_CH01_02.cgm';
MFVERSION 3;
MFELEMLIST 'LINEJOIN LINECOLR LINEWIDTH ENDPIC INTSTYLE MAXVDCEXT EDGEWIDTH COLRMODE RECT VDCEXT EDGETYPE EDGEVIS LINE CHARORI BEGPICBODY COLRMODEL LINETYPE BEGPIC COLRPREC FONTLIST TEXTFONTINDEX RESTRTEXT TEXTCOLR EDGECOLR FILLCOLR VDCTYPE';
COLRPREC 255;
COLRMODEL 1;
FONTLIST 'Arial','Arial Bold','MS Sans Serif';
VDCTYPE REAL;
MAXVDCEXT (0,837) (1255,0);
BEGPIC '';
VDCEXT (0,837) (1255,0);
COLRMODE DIRECT;
BEGPICBODY;
LINECOLR 0,0,0;
LINEWIDTH 2;
%LINECAP  2;%
LINEJOIN 2;
LINETYPE 1;
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEWIDTH 2;
EDGEVIS ON;
INTSTYLE SOLID;
EDGETYPE 1;
TEXTCOLR 0,0,0;
CHARORI 0,-1,1,0;
TEXTFONTINDEX 1;
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
 
EDGEVIS OFF;
INTSTYLE EMPTY;
 
TEXTFONTINDEX 2;
RESTRTEXT 27,7 (596,789.167) final 'DRAWN';
RESTRTEXT 48,7 (596,810.167) final 'RELEASE NO.';
LINECOLR 0,0,0;
LINEJOIN 3;
LINE (321.114,780.997) (934.694,780.997);
LINE (506.802,780.997) (506.802,827.015);
LINE (343.719,781.804) (343.719,827.823);
LINE (660.197,780.997) (660.197,827.015);
RESTRTEXT 20,7 (667,789.167) final 'NAME';
RESTRTEXT 18,7 (668,810.167) final 'DATE';
RESTRTEXT 44,7 (540,789.167) final 'REFERENCE';
LINE (385.701,780.997) (385.701,827.015);
RESTRTEXT 15,7 (324,789.167) final 'CHK';
RESTRTEXT 258,9 (327,23.7) final 'INTERNATIONAL TRUCK AND ENGINE CORPORATION';
LINE (622.252,9.17734) (622.252,67.306);
EDGEVIS ON;
EDGECOLR 0,0,0;
RECT (320.306,9.17734) (933.886,827.823);
LINE (590.766,780.997) (590.766,827.823);
RESTRTEXT 32,7 (728,810.167) final 'PART NO.';
RESTRTEXT 23,7 (877,810.167) final 'SHEET';
LINE (321.114,67.306) (934.694,67.306);
LINE (528.601,780.997) (528.601,827.015);
LINE (321.921,794.722) (590.766,794.722);
RESTRTEXT 15,7 (510,789.167) final 'REV';
LINE (590.766,802.795) (933.886,802.795);
RESTRTEXT 242,8 (328,41.2667) final 'THIS PRINT IS PROVIDED ON A RESTRICTED BASIS AND IS NOT';
RESTRTEXT 243,8 (328,51.2667) final 'TO BE USED IN ANY WAY DETRIMENTAL TO THE INTEREST OF ';
RESTRTEXT 209,8 (328,61.2667) final 'INTERNATIONAL TRUCK AND ENGINE CORPORATION.';
LINE (321.114,810.868) (590.766,810.868);
LINE (720.748,801.988) (720.748,827.015);
TEXTFONTINDEX 1;
RESTRTEXT 122,8 (627,22.2667) final 'ELECTRICAL CIRCUIT DIAGRAM';
TEXTFONTINDEX 2;
RESTRTEXT 18,7 (357,789.167) final 'DATE';
RESTRTEXT 30,7 (433,789.167) final 'CHANGE';
TEXTFONTINDEX 1;
RESTRTEXT 44,8 (787,27.2667) final 'CHAPTER 1';
RESTRTEXT 135,8 (626,54.2667) final 'INTERNATIONAL CIRCUIT NUMBER';
RESTRTEXT 157,8 (626,64.2667) final 'IDENTIFICATION AND LOCATION (CONT.)';
RESTRTEXT 32,8 (596,800.267) final 'U00JXP9';
RESTRTEXT 31,8 (596,824.267) final 'P52778H';
RESTRTEXT 167,8 (666,800.267) final '42/43/44/85/8600 & 73/74/7500 CIRC DIAGRAMS';
RESTRTEXT 33,8 (666,824.267) final '09AUG00';
RESTRTEXT 8,8 (900,822.267) final '02';
RESTRTEXT 41,8 (726,824.267) final 'AE08-52365';
RESTRTEXT 192,8 (513,90.2667) final 'CIRCUIT NUMBER AND IDENTIFICATIONS (CONT.)';
RESTRTEXT 33,8 (393,111.267) final 'CIRCUIT';
RESTRTEXT 35,8 (392,121.267) final 'NUMBER';
RESTRTEXT 28,8 (453,116.267) final 'COLOR';
RESTRTEXT 54,8 (546,115.267) final 'DESCRIPTION';
RESTRTEXT 4,8 (401,146.267) final '9';
RESTRTEXT 11,8 (457,146.267) final 'GY';
RESTRTEXT 121,8 (545,146.267) final 'ZERO VOLT REFERENCE  (ZVR)';
LINECOLR 0,0,0;
LINE (376.82,131.086) (878.18,131.086);
LINE (377.627,155.306) (878.987,155.306);
RESTRTEXT 8,8 (401,171.267) final '10';
RESTRTEXT 13,8 (457,172.267) final 'WH';
RESTRTEXT 104,8 (546,172.267) final 'CHASSIS/ENGINE GROUND';
LINE (377.627,179.527) (878.987,179.527);
RESTRTEXT 8,8 (401,196.267) final '11';
RESTRTEXT 13,8 (457,196.267) final 'WH';
RESTRTEXT 91,8 (546,196.267) final 'CAB/SLEEPER GROUND';
LINE (377.627,204.554) (878.987,204.554);
RESTRTEXT 8,8 (401,220.267) final '12';
RESTRTEXT 18,8 (457,220.267) final 'LTBL';
RESTRTEXT 72,8 (547,220.267) final 'ACCESSORY FEED';
LINE (377.627,228.775) (878.18,227.967);
RESTRTEXT 8,8 (401,245.267) final '13';
RESTRTEXT 10,8 (457,245.267) final 'PK';
RESTRTEXT 58,8 (547,244.267) final 'IGNITION FEED';
RESTRTEXT 10,8 (457,260.267) final 'BK';
RESTRTEXT 178,8 (547,260.267) final 'IGNITION FEED (BODY BUILDER CONNECTOR)';
LINE (377.627,268.334) (878.987,268.334);
RESTRTEXT 8,8 (401,285.267) final '14';
RESTRTEXT 12,8 (457,284.267) final 'RD';
RESTRTEXT 59,8 (546,285.267) final 'BATTERY FEED';
LINE (377.627,292.555) (878.18,292.555);
RESTRTEXT 8,8 (402,309.267) final '15';
RESTRTEXT 12,8 (457,309.267) final 'RD';
RESTRTEXT 71,8 (546,309.267) final 'KEY SWITCH FEED';
LINE (377.627,317.582) (878.18,317.582);
RESTRTEXT 8,8 (402,334.267) final '16';
LINE (377.627,340.995) (878.987,341.802);
RESTRTEXT 8,8 (401,357.267) final '17';
RESTRTEXT 10,8 (457,357.267) final 'PK';
RESTRTEXT 78,8 (546,357.267) final 'STARTER CONTROL';
LINE (376.82,365.215) (878.18,365.215);
RESTRTEXT 8,8 (400,381.267) final '18';
RESTRTEXT 10,8 (457,382.267) final 'PK';
RESTRTEXT 99,8 (546,382.267) final 'GLOW PLUG/PRE-HEATER';
LINE (377.627,390.243) (878.987,389.436);
RESTRTEXT 8,8 (401,405.267) final '19';
RESTRTEXT 11,8 (457,406.267) final 'GY';
RESTRTEXT 79,8 (547,406.267) final 'ENGINE SHUTDOWN';
LINE (377.627,414.463) (878.987,414.463);
RESTRTEXT 8,8 (402,431.267) final '20';
RESTRTEXT 21,8 (457,431.267) final 'LTGN';
RESTRTEXT 101,8 (546,430.267) final 'REMOTE POWER MODULE';
LINE (377.627,437.876) (878.18,439.491);
RESTRTEXT 8,8 (401,454.267) final '21';
RESTRTEXT 131,8 (546,453.267) final 'COLD START CONTROLS (ETHER)';
RESTRTEXT 11,8 (457,455.267) final 'TN';
LINE (377.627,463.711) (878.987,462.904);
RESTRTEXT 8,8 (402,478.267) final '22';
LINE (377.627,486.317) (878.987,487.124);
RESTRTEXT 8,8 (402,503.267) final '23';
RESTRTEXT 11,8 (457,503.267) final 'TN';
RESTRTEXT 93,8 (547,502.267) final 'ENGINE FAN/SHUTTERS';
LINE (376.82,511.344) (878.987,510.537);
RESTRTEXT 8,8 (402,527.267) final '24';
RESTRTEXT 11,8 (457,528.267) final 'GY';
RESTRTEXT 97,8 (546,527.267) final 'ENGINE EXHAUST BRAKE';
LINE (377.627,535.565) (878.18,535.565);
RESTRTEXT 8,8 (402,551.267) final '25';
RESTRTEXT 11,8 (457,552.267) final 'TN';
RESTRTEXT 50,8 (547,551.267) final 'PYROMETER';
LINE (377.627,559.785) (878.18,559.785);
RESTRTEXT 8,8 (402,574.267) final '26';
RESTRTEXT 11,8 (457,576.267) final 'TN';
RESTRTEXT 40,8 (546,576.267) final 'AMMETER';
LINE (377.627,583.198) (878.987,583.198);
RESTRTEXT 8,8 (400,600.267) final '27';
RESTRTEXT 11,8 (457,600.267) final 'TN';
RESTRTEXT 48,8 (547,600.267) final 'VOLTMETER';
LINE (376.82,608.225) (878.18,608.225);
RESTRTEXT 8,8 (401,624.267) final '28';
RESTRTEXT 11,8 (457,624.267) final 'TN';
RESTRTEXT 112,8 (546,624.267) final 'INSTRUMENTS AND GAUGES';
LINE (377.627,632.446) (878.987,631.638);
RESTRTEXT 8,8 (400,648.267) final '29';
RESTRTEXT 11,8 (457,648.267) final 'TN';
RESTRTEXT 122,8 (546,648.267) final 'ENGINE WATER TEMPERATURE';
LINE (377.627,656.666) (878.18,656.666);
RESTRTEXT 8,8 (402,672.267) final '30';
RESTRTEXT 106,8 (546,672.267) final 'ENGINE OIL TEMPERATURE';
RESTRTEXT 11,8 (457,672.267) final 'TN';
LINE (377.627,680.079) (878.18,680.886);
RESTRTEXT 8,8 (400,696.267) final '31';
RESTRTEXT 11,8 (457,697.267) final 'TN';
RESTRTEXT 136,8 (546,697.267) final 'TRANSMISSION OIL TEMPERATURE';
LINE (376.82,705.107) (878.18,705.107);
RESTRTEXT 8,8 (402,721.267) final '32';
RESTRTEXT 11,8 (457,720.267) final 'TN';
RESTRTEXT 95,8 (547,721.267) final 'AXLE OIL TEMPERATURE';
EDGECOLR 0,0,0;
RECT (377.627,100.407) (878.987,727.712);
LINE (443.022,100.407) (444.637,726.905);
LINE (499.536,100.407) (499.536,727.712);
RESTRTEXT 93,8 (399,808.267) final 'PRODUCTION RELEASE.';
RESTRTEXT 5,8 (515,808.267) final 'A';
RESTRTEXT 31,8 (541,808.267) final 'P54304U';
RESTRTEXT 16,8 (325,808.267) final 'PEC';
RESTRTEXT 31,8 (349,808.267) final '16JAN01';
ENDPIC;
ENDMF;
