BEGMF 'Hrn_ae08-52364_01_a_CH06_01.cgm';
MFVERSION 3;
MFELEMLIST 'POLYGON LINEJOIN LINECOLR LINEWIDTH ENDPIC ELLIPARC INTSTYLE MAXVDCEXT EDGEWIDTH COLRMODE RECT VDCEXT EDGETYPE EDGEVIS LINE CHARORI BEGPICBODY COLRMODEL CIRCLE LINETYPE BEGPIC COLRPREC FONTLIST TEXTFONTINDEX RESTRTEXT TEXTCOLR EDGECOLR ELLIPSE FILLCOLR VDCTYPE';
COLRPREC 255;
COLRMODEL 1;
FONTLIST 'Arial','Arial Bold','MS Sans Serif';
VDCTYPE REAL;
MAXVDCEXT (0,837) (1255,0);
BEGPIC '';
VDCEXT (0,837) (1255,0);
COLRMODE DIRECT;
BEGPICBODY;
LINECOLR 0,0,0;
LINEWIDTH 2;
%LINECAP  2;%
LINEJOIN 2;
LINETYPE 1;
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEWIDTH 2;
EDGEVIS ON;
INTSTYLE SOLID;
EDGETYPE 1;
TEXTCOLR 0,0,0;
CHARORI 0,-1,1,0;
TEXTFONTINDEX 1;
EDGEVIS OFF;
INTSTYLE EMPTY;
 
LINECOLR 0,0,0;
LINEJOIN 3;
LINE (566.369,648.593) (526.002,648.593);
EDGEVIS ON;
INTSTYLE SOLID;
EDGEVIS OFF;
RECT (540,643) (555,655);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 13,5 (540,648.3) final 'J99U';
RESTRTEXT 12,5 (540,654.3) final '18VT';
LINE (800.498,648.593) (671.324,648.593);
EDGEVIS OFF;
RECT (732,643) (747,655);
EDGEVIS ON;
RESTRTEXT 13,5 (732,648.3) final 'B99U';
RESTRTEXT 12,5 (732,654.3) final '18VT';
LINE (655.177,648.593) (582.516,648.593);
EDGEVIS OFF;
RECT (595,642) (610,654);
EDGEVIS ON;
RESTRTEXT 13,5 (595,647.3) final 'A99U';
RESTRTEXT 12,5 (595,653.3) final '18VT';
LINE (509.855,648.593) (404.901,648.593);
EDGEVIS OFF;
RECT (428,642) (442,654);
EDGEVIS ON;
RESTRTEXT 12,5 (428,647.3) final 'K99S';
RESTRTEXT 12,5 (428,653.3) final '18VT';
LINE (404.901,277.215) (477.561,277.215);
EDGEVIS OFF;
RECT (430,272) (445,284);
EDGEVIS ON;
RESTRTEXT 12,5 (430,277.3) final 'K34A';
RESTRTEXT 13,5 (430,283.3) final '18TN';
LINE (526.002,228.775) (526.002,164.187) (542.149,164.187);
EDGEVIS OFF;
RECT (518,173) (530,190);
EDGEVIS ON;
CHARORI -1,0,0,-1;
RESTRTEXT 15,5 (523.3,190) final 'K24-G';
RESTRTEXT 15,5 (529.3,190) final '18WH';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
CIRCLE (526.002,228.775) 2;
LINE (526.002,228.775) (526.002,277.215) (509.855,277.215);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (520,252) (532,269);
EDGEVIS ON;
RESTRTEXT 15,5 (525.3,269) final 'K34-G';
RESTRTEXT 15,5 (531.3,269) final '18WH';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
CIRCLE (526.002,228.775) 2;
LINE (485.635,228.775) (485.635,180.334);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (479,199) (491,219);
EDGEVIS ON;
RESTRTEXT 18,5 (484.3,219) final 'K10-GB';
RESTRTEXT 15,5 (490.3,219) final '14WH';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
CIRCLE (485.635,228.775) 2;
LINE (526.002,228.775) (517.928,220.701) (493.708,220.701) (485.635,228.775);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (496,214) (516,226);
EDGEVIS ON;
CHARORI 0,-1,1,0;
RESTRTEXT 18,5 (496,219.3) final 'K10-GA';
RESTRTEXT 15,5 (496,225.3) final '18WH';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
CIRCLE (526.002,228.775) 2;
CIRCLE (485.635,228.775) 2;
LINE (526.002,228.775) (517.928,236.848) (493.708,236.848) (485.635,228.775);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (496,230) (513,242);
EDGEVIS ON;
RESTRTEXT 15,5 (496,235.3) final 'K10-G';
RESTRTEXT 15,5 (496,241.3) final '18WH';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
CIRCLE (526.002,228.775) 2;
CIRCLE (485.635,228.775) 2;
LINE (526.002,430.61) (493.708,430.61);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (506,424) (522,436);
EDGEVIS ON;
RESTRTEXT 14,5 (506,429.3) final 'K97W';
RESTRTEXT 12,5 (506,435.3) final '10VT';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (493.708,430.61) (493.708,428.61) (495.708,430.61);
LINE (404.901,446.757) (485.635,446.757) (493.708,430.61);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (446,441) (460,453);
EDGEVIS ON;
RESTRTEXT 12,5 (446,446.3) final 'K97L';
RESTRTEXT 12,5 (446,452.3) final '14PL';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (493.708,430.61) (493.708,428.61) (495.708,430.61);
LINE (404.901,430.61) (493.708,430.61);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (446,425) (460,437);
EDGEVIS ON;
RESTRTEXT 12,5 (446,430.3) final 'K97Z';
RESTRTEXT 12,5 (446,436.3) final '14PL';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (493.708,430.61) (493.708,428.61) (495.708,430.61);
LINE (404.901,414.463) (485.635,414.463) (493.708,430.61);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (446,409) (460,421);
EDGEVIS ON;
RESTRTEXT 12,5 (446,414.3) final 'K97F';
RESTRTEXT 12,5 (446,420.3) final '14PL';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (493.708,430.61) (493.708,428.61) (495.708,430.61);
LINE (574.442,406.39) (574.442,430.61) (542.149,430.61);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (548,427) (564,439);
EDGEVIS ON;
RESTRTEXT 14,5 (548,432.3) final 'J97W';
RESTRTEXT 12,5 (548,438.3) final '10VT';
LINE (566.369,600.152) (526.002,600.152);
EDGEVIS OFF;
RECT (540,594) (554,606);
EDGEVIS ON;
RESTRTEXT 12,5 (540,599.3) final 'J99V';
RESTRTEXT 12,5 (540,605.3) final '18VT';
LINE (509.855,600.152) (404.901,600.152);
EDGEVIS OFF;
RECT (428,595) (442,607);
EDGEVIS ON;
RESTRTEXT 12,5 (428,600.3) final 'K99T';
RESTRTEXT 12,5 (428,606.3) final '18VT';
LINE (655.177,600.152) (582.516,600.152);
EDGEVIS OFF;
RECT (595,595) (609,607);
EDGEVIS ON;
RESTRTEXT 12,5 (595,600.3) final 'A99V';
RESTRTEXT 12,5 (595,606.3) final '18VT';
LINE (800.498,600.152) (671.324,600.152);
EDGEVIS OFF;
RECT (720,595) (734,607);
EDGEVIS ON;
RESTRTEXT 12,5 (720,600.3) final 'B99V';
RESTRTEXT 12,5 (720,606.3) final '18VT';
LINE (485.635,317.582) (493.708,317.582) (493.708,309.509) (614.81,309.509) (614.81,374.096);
EDGEVIS OFF;
RECT (609,326) (621,340);
EDGEVIS ON;
CHARORI -1,0,0,-1;
RESTRTEXT 12,5 (614.3,340) final 'J97T';
RESTRTEXT 12,5 (620.3,340) final '18VT';
LINE (404.901,317.582) (469.488,317.582);
EDGEVIS OFF;
RECT (446,312) (460,324);
EDGEVIS ON;
CHARORI 0,-1,1,0;
RESTRTEXT 12,5 (446,317.3) final 'K97J';
RESTRTEXT 12,5 (446,323.3) final '16VT';
LINE (719.764,261.068) (542.149,261.068) (542.149,349.876) (493.708,349.876);
EDGEVIS OFF;
RECT (610,256) (630,268);
EDGEVIS ON;
RESTRTEXT 18,5 (610,261.3) final 'K97-GA';
RESTRTEXT 12,5 (610,267.3) final '10VT';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (493.708,349.876) (493.708,347.876) (495.708,349.876);
LINE (404.901,382.17) (493.708,382.17) (493.708,349.876);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (446,377) (460,389);
EDGEVIS ON;
RESTRTEXT 12,5 (446,382.3) final 'K97Y';
RESTRTEXT 12,5 (446,388.3) final '14VT';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (493.708,349.876) (493.708,347.876) (495.708,349.876);
LINE (776.278,261.068) (735.911,261.068);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (749,255) (767,267);
EDGEVIS ON;
RESTRTEXT 16,5 (749,260.3) final 'N97-G';
RESTRTEXT 15,5 (749,266.3) final '10WH';
LINE (848.939,261.068) (792.425,261.068);
EDGEVIS OFF;
RECT (812,255) (830,267);
EDGEVIS ON;
RESTRTEXT 16,5 (812,260.3) final 'N14-G';
RESTRTEXT 15,5 (812,266.3) final '10WH';
LINE (404.901,366.023) (485.635,366.023) (493.708,349.876);
EDGEVIS OFF;
RECT (446,360) (461,372);
EDGEVIS ON;
RESTRTEXT 13,5 (446,365.3) final 'K97N';
RESTRTEXT 12,5 (446,371.3) final '14VT';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (493.708,349.876) (493.708,347.876) (495.708,349.876);
LINE (404.901,349.876) (493.708,349.876);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (446,344) (460,356);
EDGEVIS ON;
RESTRTEXT 12,5 (446,349.3) final 'K97P';
RESTRTEXT 12,5 (446,355.3) final '14VT';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (493.708,349.876) (493.708,347.876) (495.708,349.876);
LINE (404.901,333.729) (485.635,333.729) (493.708,349.876);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (446,328) (460,340);
EDGEVIS ON;
RESTRTEXT 12,5 (446,333.3) final 'K97V';
RESTRTEXT 12,5 (446,339.3) final '14VT';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (493.708,349.876) (493.708,347.876) (495.708,349.876);
LINE (881.233,261.068) (881.233,285.288) (848.939,285.288);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (857,279) (875,291);
EDGEVIS ON;
RESTRTEXT 16,5 (857,284.3) final 'N14AY';
RESTRTEXT 14,5 (857,290.3) final '10RD';
LINE (493.708,123.82) (526.002,123.82) (526.002,83.4529) (703.617,83.4529) (703.617,115.747);
EDGEVIS OFF;
RECT (607,78) (622,90);
EDGEVIS ON;
RESTRTEXT 12,5 (607,83.3) final 'J24A';
RESTRTEXT 13,5 (607,89.3) final '18GY';
LINE (404.901,123.82) (477.561,123.82);
EDGEVIS OFF;
RECT (430,118) (445,130);
EDGEVIS ON;
RESTRTEXT 12,5 (430,123.3) final 'K24A';
RESTRTEXT 13,5 (430,129.3) final '18GY';
LINE (509.855,495.198) (582.516,495.198);
EDGEVIS OFF;
RECT (535,490) (550,502);
EDGEVIS ON;
RESTRTEXT 13,5 (535,495.3) final 'J97U';
RESTRTEXT 12,5 (535,501.3) final '18VT';
LINE (404.901,495.198) (493.708,495.198);
EDGEVIS OFF;
RECT (446,490) (461,502);
EDGEVIS ON;
RESTRTEXT 13,5 (446,495.3) final 'K97M';
RESTRTEXT 12,5 (446,501.3) final '16VT';
LINE (752.058,495.198) (711.691,495.198);
EDGEVIS OFF;
RECT (722,490) (742,502);
EDGEVIS ON;
RESTRTEXT 18,5 (722,495.3) final 'J13CW';
RESTRTEXT 12,5 (722,501.3) final '10PK';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (711.691,495.198) (711.691,493.198) (713.691,495.198);
LINE (606.736,495.198) (711.691,495.198);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (628,490) (642,502);
EDGEVIS ON;
RESTRTEXT 12,5 (628,495.3) final 'J13S';
RESTRTEXT 12,5 (628,501.3) final '14PK';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (711.691,495.198) (711.691,493.198) (713.691,495.198);
LINETYPE 2;
LINE (792.425,172.261) (792.425,204.554);
ELLIPSE (792.425,172.261) (792.425,170.261) (794.425,172.261);
LINETYPE 1;
LINE (792.425,172.261) (832.792,172.261);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (808,168) (824,180);
EDGEVIS ON;
RESTRTEXT 14,5 (808,173.3) final 'J13W';
RESTRTEXT 12,5 (808,179.3) final '14PK';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (792.425,172.261) (792.425,170.261) (794.425,172.261);
LINE (509.855,616.299) (469.488,616.299);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (484,611) (499,623);
EDGEVIS ON;
RESTRTEXT 13,5 (484,616.3) final 'K97R';
RESTRTEXT 12,5 (484,622.3) final '18VT';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (469.488,616.299) (469.488,614.299) (471.488,616.299);
LINE (526.002,680.886) (469.488,680.886) (469.488,616.299);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (477,675) (491,687);
EDGEVIS ON;
RESTRTEXT 12,5 (477,680.3) final 'K97S';
RESTRTEXT 12,5 (477,686.3) final '16VT';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (469.488,616.299) (469.488,614.299) (471.488,616.299);
LINE (655.177,616.299) (582.516,616.299);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (595,611) (609,623);
EDGEVIS ON;
RESTRTEXT 12,5 (595,616.3) final 'A97Y';
RESTRTEXT 12,5 (595,622.3) final '18VT';
LINE (743.984,616.299) (671.324,616.299);
EDGEVIS OFF;
RECT (680,610) (694,622);
EDGEVIS ON;
RESTRTEXT 12,5 (680,615.3) final 'B97Y';
RESTRTEXT 12,5 (680,621.3) final '18VT';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
CIRCLE (743.984,616.299) 2;
LINE (566.369,616.299) (526.002,616.299);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (540,610) (554,622);
EDGEVIS ON;
RESTRTEXT 12,5 (540,615.3) final 'J97Y';
RESTRTEXT 12,5 (540,621.3) final '18VT';
LINE (800.498,616.299) (743.984,616.299);
EDGEVIS OFF;
RECT (770,610) (788,622);
EDGEVIS ON;
RESTRTEXT 16,5 (770,615.3) final 'B97AD';
RESTRTEXT 12,5 (770,621.3) final '18VT';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
CIRCLE (743.984,616.299) 2;
LINE (469.488,616.299) (404.901,616.299);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (428,611) (443,623);
EDGEVIS ON;
RESTRTEXT 13,5 (428,616.3) final 'K97D';
RESTRTEXT 12,5 (428,622.3) final '18VT';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (469.488,616.299) (469.488,614.299) (471.488,616.299);
LINE (743.984,559.785) (743.984,616.299);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (739,577) (751,594);
EDGEVIS ON;
CHARORI -1,0,0,-1;
RESTRTEXT 15,5 (744.3,594) final 'B97AE';
RESTRTEXT 12,5 (750.3,594) final '18VT';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
CIRCLE (743.984,616.299) 2;
LINETYPE 2;
LINE (630.956,737.4) (598.663,737.4);
CIRCLE (630.956,737.4) 2;
CIRCLE (598.663,737.4) 2;
LINE (663.25,737.4) (630.956,737.4);
CIRCLE (630.956,737.4) 2;
LINETYPE 1;
LINE (598.663,737.4) (598.663,761.621) (711.691,761.621);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (674,755) (692,767);
EDGEVIS ON;
CHARORI 0,-1,1,0;
RESTRTEXT 16,5 (674,760.3) final 'A13CY';
RESTRTEXT 12,5 (674,766.3) final '10PK';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
CIRCLE (598.663,737.4) 2;
LINE (614.81,180.334) (663.25,180.334) (663.25,148.04);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (625,174) (640,186);
EDGEVIS ON;
RESTRTEXT 12,5 (625,179.3) final 'J24B';
RESTRTEXT 13,5 (625,185.3) final '18GY';
LINE (566.369,172.261) (574.442,172.261) (574.442,180.334) (598.663,180.334);
EDGEVIS OFF;
RECT (579,174) (594,186);
EDGEVIS ON;
RESTRTEXT 12,5 (579,179.3) final 'K24B';
RESTRTEXT 13,5 (579,185.3) final '18GY';
LINE (509.855,713.18) (453.341,713.18) (453.341,664.739) (404.901,664.739);
EDGEVIS OFF;
RECT (471,708) (485,720);
EDGEVIS ON;
RESTRTEXT 12,5 (471,713.3) final 'K97E';
RESTRTEXT 12,5 (471,719.3) final '16VT';
LINE (566.369,632.446) (526.002,632.446);
EDGEVIS OFF;
RECT (540,626) (554,638);
EDGEVIS ON;
RESTRTEXT 12,5 (540,631.3) final 'J97P';
RESTRTEXT 12,5 (540,637.3) final '18VT';
LINE (800.498,632.446) (711.691,632.446);
EDGEVIS OFF;
RECT (779,627) (796,639);
EDGEVIS ON;
RESTRTEXT 15,5 (779,632.3) final 'B97AF';
RESTRTEXT 12,5 (779,638.3) final '18VT';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
CIRCLE (711.691,632.446) 2;
LINE (509.855,632.446) (404.901,632.446);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (428,626) (443,638);
EDGEVIS ON;
RESTRTEXT 13,5 (428,631.3) final 'K97C';
RESTRTEXT 12,5 (428,637.3) final '18VT';
LINE (711.691,559.785) (711.691,632.446);
EDGEVIS OFF;
RECT (706,574) (718,592);
EDGEVIS ON;
CHARORI -1,0,0,-1;
RESTRTEXT 16,5 (711.3,592) final 'B97AH';
RESTRTEXT 12,5 (717.3,592) final '18VT';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
CIRCLE (711.691,632.446) 2;
LINE (711.691,632.446) (671.324,632.446);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (680,626) (694,638);
EDGEVIS ON;
CHARORI 0,-1,1,0;
RESTRTEXT 12,5 (680,631.3) final 'B97P';
RESTRTEXT 12,5 (680,637.3) final '18VT';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
CIRCLE (711.691,632.446) 2;
LINE (655.177,632.446) (582.516,632.446);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (595,626) (609,638);
EDGEVIS ON;
RESTRTEXT 12,5 (595,631.3) final 'A97P';
RESTRTEXT 12,5 (595,637.3) final '18VT';
LINE (509.855,584.005) (404.901,584.005);
EDGEVIS OFF;
RECT (428,578) (442,590);
EDGEVIS ON;
RESTRTEXT 12,5 (428,583.3) final 'K97K';
RESTRTEXT 12,5 (428,589.3) final '18VT';
LINE (711.691,543.638) (687.47,543.638) (687.47,584.005) (671.324,584.005);
EDGEVIS OFF;
RECT (681,558) (693,573);
EDGEVIS ON;
CHARORI -1,0,0,-1;
RESTRTEXT 13,5 (686.3,573) final 'B97Q';
RESTRTEXT 12,5 (692.3,573) final '18VT';
LINE (655.177,584.005) (582.516,584.005);
EDGEVIS OFF;
RECT (595,578) (610,590);
EDGEVIS ON;
CHARORI 0,-1,1,0;
RESTRTEXT 13,5 (595,583.3) final 'A97Q';
RESTRTEXT 12,5 (595,589.3) final '18VT';
LINE (566.369,584.005) (526.002,584.005);
EDGEVIS OFF;
RECT (540,578) (555,590);
EDGEVIS ON;
RESTRTEXT 13,5 (540,583.3) final 'J97Q';
RESTRTEXT 12,5 (540,589.3) final '18VT';
LINE (800.498,680.886) (671.324,680.886);
EDGEVIS OFF;
RECT (733,675) (747,687);
EDGEVIS ON;
RESTRTEXT 12,5 (733,680.3) final 'B99E';
RESTRTEXT 12,5 (733,686.3) final '18VT';
LINE (598.663,713.18) (598.663,680.886) (655.177,680.886);
EDGEVIS OFF;
RECT (593,686) (605,700);
EDGEVIS ON;
CHARORI -1,0,0,-1;
RESTRTEXT 12,5 (598.3,700) final 'A99E';
RESTRTEXT 12,5 (604.3,700) final '18VT';
LINE (558.296,374.096) (558.296,293.362);
EDGEVIS OFF;
RECT (553,330) (565,347);
EDGEVIS ON;
RESTRTEXT 15,5 (558.3,347) final 'J97AA';
RESTRTEXT 12,5 (564.3,347) final '12VT';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
CIRCLE (558.296,374.096) 2;
LINE (598.663,406.39) (598.663,438.684) (639.03,438.684) (639.03,349.876) (574.442,349.876) (558.296,374.096);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (633,380) (645,400);
EDGEVIS ON;
RESTRTEXT 18,5 (638.3,400) final 'J97AAA';
RESTRTEXT 12,5 (644.3,400) final '14VT';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
CIRCLE (558.296,374.096) 2;
LINE (776.278,285.288) (735.911,285.288);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (748,279) (766,291);
EDGEVIS ON;
CHARORI 0,-1,1,0;
RESTRTEXT 16,5 (748,284.3) final 'N97AA';
RESTRTEXT 14,5 (748,290.3) final '10RD';
LINE (719.764,285.288) (687.47,285.288) (687.47,269.142) (558.296,269.142) (558.296,277.215);
EDGEVIS OFF;
RECT (694,279) (711,291);
EDGEVIS ON;
RESTRTEXT 15,5 (694,284.3) final 'K97AA';
RESTRTEXT 12,5 (694,290.3) final '10VT';
LINE (824.719,285.288) (792.425,285.288);
EDGEVIS OFF;
RECT (796,279) (814,291);
EDGEVIS ON;
RESTRTEXT 16,5 (796,284.3) final 'N14BA';
RESTRTEXT 14,5 (796,290.3) final '10RD';
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
RECT (506.222,676.9) (531.25,718.68);
LINECOLR 0,0,0;
LINE (512.277,713.18) (526.002,713.18) (526.002,709.951);
LINE (526.002,710.758) (526.002,706.721) (528.424,705.107) (522.773,701.877) (528.424,698.648) (522.773,695.418) (528.424,692.189) (522.773,688.96) (526.002,687.345) (526.002,683.308);
LINE (509.855,710.758) (509.855,695.418) (520.45,695.418);
EDGEVIS OFF;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
POLYGON (522.773,695.418) (518.735,693.706) (519.307,694.918) (519.307,695.918) (518.735,697.13);
EDGEVIS ON;
INTSTYLE EMPTY;
ELLIPSE (526.002,680.886) (526.002,678.464) (528.424,680.886);
ELLIPSE (509.855,713.18) (509.855,710.758) (512.277,713.18);
LINE (519.543,695.418) (518.736,697.033) (521.965,695.418) (518.736,693.804) (519.543,695.418);
TEXTCOLR 0,0,0;
RESTRTEXT 45,8 (485,732.267) final 'INTAKE AIR ';
RESTRTEXT 62,8 (485,742.267) final 'TEMP SENSORS';
RESTRTEXT 22,8 (485,752.267) final '(6703)';
RESTRTEXT 56,8 (485,762.267) final '(LOCATED ON ';
RESTRTEXT 46,8 (485,772.267) final 'AIR INTAKE)';
RESTRTEXT 3,5 (511,709.3) final 'A';
RESTRTEXT 3,5 (518,688.3) final 'B';
LINECOLR 0,0,0;
LINE (719.764,261.068) (727.03,261.068);
LINE (731.067,261.068) (735.911,261.068);
LINE (723.801,263.49) (727.03,261.068);
LINEJOIN 2;
LINE (723.801,258.646) (727.03,261.068);
LINEJOIN 3;
LINE (727.838,263.49) (731.067,261.068);
LINE (727.838,258.646) (731.067,261.068);
RESTRTEXT 3,5 (723,272.3) final 'B';
CIRCLE (526.002,228.775) 8.0735;
ELLIPSE (526.002,228.774) (526.002,223.93) (530.846,228.774);
RESTRTEXT 27,8 (549,217.267) final 'SPLICE';
RESTRTEXT 26,8 (549,227.267) final 'BLOCK';
RESTRTEXT 22,8 (549,237.267) final '(6704)';
TEXTFONTINDEX 2;
RESTRTEXT 27,7 (596,789.167) final 'DRAWN';
RESTRTEXT 48,7 (596,810.167) final 'RELEASE NO.';
LINECOLR 0,0,0;
LINE (320.937,780.997) (934.517,780.997);
LINE (506.626,780.997) (506.626,827.015);
LINE (343.542,781.804) (343.542,827.823);
LINE (660.021,780.997) (660.021,827.015);
RESTRTEXT 20,7 (667,789.167) final 'NAME';
RESTRTEXT 18,7 (668,810.167) final 'DATE';
RESTRTEXT 44,7 (540,789.167) final 'REFERENCE';
LINE (385.524,780.997) (385.524,827.015);
RESTRTEXT 15,7 (324,789.167) final 'CHK';
RESTRTEXT 258,9 (327,23.7) final 'INTERNATIONAL TRUCK AND ENGINE CORPORATION';
LINE (622.076,9.17734) (622.076,67.306);
EDGECOLR 0,0,0;
RECT (320.13,9.17734) (933.71,827.823);
LINE (590.589,780.997) (590.589,827.823);
RESTRTEXT 32,7 (728,810.167) final 'PART NO.';
RESTRTEXT 23,7 (877,810.167) final 'SHEET';
LINE (320.937,67.306) (934.517,67.306);
LINE (528.424,780.997) (528.424,827.015);
LINE (321.744,794.722) (590.589,794.722);
RESTRTEXT 15,7 (510,789.167) final 'REV';
LINE (590.589,802.795) (933.71,802.795);
RESTRTEXT 242,8 (328,41.2667) final 'THIS PRINT IS PROVIDED ON A RESTRICTED BASIS AND IS NOT';
RESTRTEXT 243,8 (328,51.2667) final 'TO BE USED IN ANY WAY DETRIMENTAL TO THE INTEREST OF ';
RESTRTEXT 209,8 (328,61.2667) final 'INTERNATIONAL TRUCK AND ENGINE CORPORATION.';
LINE (320.937,810.868) (590.589,810.868);
LINE (720.571,801.988) (720.571,827.015);
TEXTFONTINDEX 1;
RESTRTEXT 122,8 (627,22.2667) final 'ELECTRICAL CIRCUIT DIAGRAM';
TEXTFONTINDEX 2;
RESTRTEXT 18,7 (357,789.167) final 'DATE';
RESTRTEXT 30,7 (433,789.167) final 'CHANGE';
TEXTFONTINDEX 1;
RESTRTEXT 44,8 (787,27.2667) final 'CHAPTER 6';
RESTRTEXT 131,8 (631,46.2667) final 'ELECTRONIC ENGINE CONTROLS ';
RESTRTEXT 65,8 (631,56.2667) final 'I6-HEUI ENGINES';
RESTRTEXT 32,8 (596,800.267) final 'U00JXP9';
RESTRTEXT 31,8 (596,824.267) final 'P52778H';
RESTRTEXT 167,8 (665,800.267) final '42/43/44/85/8600 & 73/74/7500 CIRC DIAGRAMS';
RESTRTEXT 33,8 (665,824.267) final '10AUG00';
RESTRTEXT 8,8 (900,822.267) final '01';
RESTRTEXT 41,8 (726,823.267) final 'AE08-52370';
LINECOLR 0,0,0;
LINE (509.855,495.198) (502.589,495.198);
LINE (498.552,495.198) (493.708,495.198);
LINE (505.818,492.776) (502.589,495.198);
LINEJOIN 2;
LINE (505.818,497.62) (502.589,495.198);
LINEJOIN 3;
LINE (501.782,492.776) (498.552,495.198);
LINE (501.782,497.62) (498.552,495.198);
RESTRTEXT 6,5 (497,489.3) final '19';
RESTRTEXT 32,8 (459,518.267) final 'ENGINE/';
RESTRTEXT 22,8 (459,528.267) final 'DASH';
RESTRTEXT 22,8 (459,538.267) final '(4103)';
LINE (485.635,317.582) (478.369,317.582);
LINE (474.332,317.582) (469.488,317.582);
LINE (481.598,315.16) (478.369,317.582);
LINEJOIN 2;
LINE (481.598,320.004) (478.369,317.582);
LINEJOIN 3;
LINE (477.561,315.16) (474.332,317.582);
LINE (477.561,320.004) (474.332,317.582);
RESTRTEXT 6,5 (476,312.3) final '18';
RESTRTEXT 32,8 (500,321.267) final 'ENGINE/';
RESTRTEXT 22,8 (500,331.267) final 'DASH';
RESTRTEXT 22,8 (500,341.267) final '(4103)';
LINE (526.002,616.299) (518.736,616.299);
LINE (514.699,616.299) (509.855,616.299);
LINE (521.965,618.721) (518.736,616.299);
LINEJOIN 2;
LINE (521.965,613.877) (518.736,616.299);
LINEJOIN 3;
LINE (517.928,618.721) (514.699,616.299);
LINE (517.928,613.877) (514.699,616.299);
RESTRTEXT 3,5 (512,625.3) final '6';
LINE (388.754,317.582) (396.02,317.582);
LINE (400.056,317.582) (404.901,317.582);
LINE (392.79,315.16) (396.02,317.582);
LINEJOIN 2;
LINE (392.79,320.004) (396.02,317.582);
LINEJOIN 3;
LINE (396.827,315.16) (400.056,317.582);
LINE (396.827,320.004) (400.056,317.582);
RESTRTEXT 6,5 (391,313.3) final '25';
EDGECOLR 0,0,0;
RECT (562.332,577.546) (583.323,676.85);
LINECOLR 0,0,0;
LINE (510.662,286.096) (479.983,277.215);
EDGECOLR 0,0,0;
ELLIPSE (477.561,277.215) (477.561,274.793) (479.983,277.215);
ELLIPSE (509.855,277.215) (509.855,274.793) (512.277,277.215);
ELLIPSE (493.708,277.215) (493.708,252.995) (517.928,277.215);
RESTRTEXT 17,8 (427,204.267) final 'LOW';
RESTRTEXT 38,8 (427,214.267) final 'COOLANT';
RESTRTEXT 33,8 (427,224.267) final 'SENSOR';
RESTRTEXT 46,8 (427,234.267) final '(NORMALLY';
RESTRTEXT 25,8 (427,244.267) final 'OPEN)';
RESTRTEXT 22,8 (427,254.267) final '(6400)';
RESTRTEXT 3,5 (481,272.3) final 'A';
RESTRTEXT 3,5 (503,273.3) final 'B';
LINECOLR 0,0,0;
LINE (388.754,664.739) (396.02,664.739);
LINE (400.056,664.739) (404.901,664.739);
LINE (392.79,667.161) (396.02,664.739);
LINEJOIN 2;
LINE (392.79,662.317) (396.02,664.739);
LINEJOIN 3;
LINE (396.827,667.161) (400.056,664.739);
LINE (396.827,662.317) (400.056,664.739);
RESTRTEXT 6,5 (390,674.3) final '12';
LINE (388.754,366.023) (396.02,366.023);
LINE (400.056,366.023) (404.901,366.023);
LINE (392.79,363.601) (396.02,366.023);
LINEJOIN 2;
LINE (392.79,368.445) (396.02,366.023);
LINEJOIN 3;
LINE (396.827,363.601) (400.056,366.023);
LINE (396.827,368.445) (400.056,366.023);
RESTRTEXT 6,5 (391,361.3) final '23';
LINE (776.278,285.288) (783.544,285.288);
LINE (787.581,285.288) (792.425,285.288);
LINE (780.315,287.711) (783.544,285.288);
LINEJOIN 2;
LINE (780.315,282.866) (783.544,285.288);
LINEJOIN 3;
LINE (784.352,287.711) (787.581,285.288);
LINE (784.352,282.866) (787.581,285.288);
RESTRTEXT 3,5 (783,294.3) final 'A';
RESTRTEXT 55,8 (773,316.267) final 'ECM POSITIVE';
RESTRTEXT 45,8 (773,326.267) final 'FEED (9261)';
LINE (388.754,495.198) (396.02,495.198);
LINE (400.056,495.198) (404.901,495.198);
LINE (392.79,492.776) (396.02,495.198);
LINEJOIN 2;
LINE (392.79,497.62) (396.02,495.198);
LINEJOIN 3;
LINE (396.827,492.776) (400.056,495.198);
LINE (396.827,497.62) (400.056,495.198);
RESTRTEXT 6,5 (391,491.3) final '24';
EDGECOLR 0,0,0;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
POLYGON (489.671,426.573) (489.671,434.647) (497.745,434.647) (497.745,426.573);
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
ELLIPSE (792.425,204.554) (792.425,202.132) (794.847,204.554);
ELLIPSE (768.205,204.554) (768.205,202.132) (770.627,204.554);
LINECOLR 0,0,0;
ELLIPARC (773.856,203.343) (773.856,198.095) (779.507,203.343) (-5.45845,-1.35828) (5.596,0.73038);
ELLIPARC (785.563,204.958) (785.563,199.71) (791.618,204.958) (5.7909,1.53437) (-5.9635,-0.911306);
RESTRTEXT 6,5 (777,216.3) final '5A';
RESTRTEXT 14,5 (798,198.3) final 'F1-A2';
RESTRTEXT 14,5 (752,199.3) final 'F1-B2';
LINECOLR 0,0,0;
LINE (388.754,648.593) (396.02,648.593);
LINE (400.056,648.593) (404.901,648.593);
LINE (392.79,651.015) (396.02,648.593);
LINEJOIN 2;
LINE (392.79,646.171) (396.02,648.593);
LINEJOIN 3;
LINE (396.827,651.015) (400.056,648.593);
LINE (396.827,646.171) (400.056,648.593);
RESTRTEXT 6,5 (390,658.3) final '27';
LINE (582.516,648.593) (575.25,648.593);
LINE (571.213,648.593) (566.369,648.593);
LINE (578.479,651.015) (575.25,648.593);
LINEJOIN 2;
LINE (578.479,646.171) (575.25,648.593);
LINEJOIN 3;
LINE (574.442,651.015) (571.213,648.593);
LINE (574.442,646.171) (571.213,648.593);
RESTRTEXT 3,5 (569,657.3) final '4';
LINE (582.516,600.152) (575.25,600.152);
LINE (571.213,600.152) (566.369,600.152);
LINE (578.479,602.574) (575.25,600.152);
LINEJOIN 2;
LINE (578.479,597.73) (575.25,600.152);
LINEJOIN 3;
LINE (574.442,602.574) (571.213,600.152);
LINE (574.442,597.73) (571.213,600.152);
RESTRTEXT 3,5 (569,609.3) final '1';
RESTRTEXT 45,8 (551,549.267) final 'PASS THRU';
RESTRTEXT 34,8 (551,559.267) final 'AT DASH';
RESTRTEXT 22,8 (551,569.267) final '(4014)';
LINE (526.002,632.446) (518.736,632.446);
LINE (514.699,632.446) (509.855,632.446);
LINE (521.965,634.868) (518.736,632.446);
LINEJOIN 2;
LINE (521.965,630.024) (518.736,632.446);
LINEJOIN 3;
LINE (517.928,634.868) (514.699,632.446);
LINE (517.928,630.024) (514.699,632.446);
RESTRTEXT 3,5 (512,641.3) final '4';
LINE (526.002,648.593) (518.736,648.593);
LINE (514.699,648.593) (509.855,648.593);
LINE (521.965,651.015) (518.736,648.593);
LINEJOIN 2;
LINE (521.965,646.171) (518.736,648.593);
LINEJOIN 3;
LINE (517.928,651.015) (514.699,648.593);
LINE (517.928,646.171) (514.699,648.593);
RESTRTEXT 3,5 (512,657.3) final '2';
EDGECOLR 0,0,0;
INTSTYLE SOLID;
POLYGON (473.525,612.262) (465.451,612.262) (465.451,620.336) (473.525,620.336);
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
RECT (706.342,539.854) (748.122,564.881);
LINECOLR 0,0,0;
LINE (714.113,543.638) (729.452,543.638) (729.452,554.233);
EDGEVIS OFF;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
POLYGON (729.452,556.556) (731.164,552.518) (729.952,553.09) (728.952,553.09) (727.74,552.518);
EDGEVIS ON;
INTSTYLE EMPTY;
ELLIPSE (711.691,559.785) (711.691,557.363) (714.113,559.785);
CIRCLE (743.984,559.785) 2.422;
ELLIPSE (711.691,543.638) (711.691,541.216) (714.113,543.638);
LINE (714.113,559.785) (718.149,559.785) (719.764,562.207) (722.993,556.556) (726.223,562.207) (729.452,556.556) (732.682,562.207) (735.911,556.556) (737.526,559.785) (741.562,559.785);
LINE (729.452,553.326) (731.067,552.519) (729.452,555.748) (727.838,552.519) (729.452,553.326);
RESTRTEXT 15,8 (754,544.267) final 'BAP';
RESTRTEXT 33,8 (754,554.267) final 'SENSOR';
RESTRTEXT 22,8 (754,564.267) final '(1808)';
RESTRTEXT 3,5 (738,556.3) final '1';
RESTRTEXT 3,5 (714,550.3) final '3';
RESTRTEXT 3,5 (707,556.3) final '2';
LINE (762.553,610.648) (757.709,604.189);
LINE (757.709,610.648) (762.553,604.189);
LINE (762.553,610.648) (764.168,613.07) (764.168,617.106) (760.131,619.528) (756.095,617.106) (756.095,613.07) (757.709,610.648);
LINE (762.553,604.189) (764.168,601.767) (764.168,597.73) (760.131,595.308) (756.095,597.73) (756.095,601.767) (757.709,604.189);
LINECOLR 0,0,0;
LINE (388.754,446.757) (396.02,446.757);
LINE (400.056,446.757) (404.901,446.757);
LINE (392.79,444.335) (396.02,446.757);
LINEJOIN 2;
LINE (392.79,449.179) (396.02,446.757);
LINEJOIN 3;
LINE (396.827,444.335) (400.056,446.757);
LINE (396.827,449.179) (400.056,446.757);
RESTRTEXT 6,5 (392,441.3) final '41';
EDGECOLR 0,0,0;
RECT (714.113,255.417) (738.333,299.013);
LINE (526.002,584.005) (518.736,584.005);
LINE (514.699,584.005) (509.855,584.005);
LINE (521.965,586.427) (518.736,584.005);
LINEJOIN 2;
LINE (521.965,581.583) (518.736,584.005);
LINEJOIN 3;
LINE (517.928,586.427) (514.699,584.005);
LINE (517.928,581.583) (514.699,584.005);
RESTRTEXT 3,5 (512,593.3) final '3';
LINE (671.324,616.299) (664.057,616.299);
LINE (660.021,616.299) (655.177,616.299);
LINE (667.287,618.721) (664.057,616.299);
LINEJOIN 2;
LINE (667.287,613.877) (664.057,616.299);
LINEJOIN 3;
LINE (663.25,618.721) (660.021,616.299);
LINE (663.25,613.877) (660.021,616.299);
RESTRTEXT 6,5 (655,625.3) final 'B4';
EDGECOLR 0,0,0;
ELLIPSE (848.939,285.289) (848.939,282.866) (851.361,285.289);
ELLIPSE (824.719,285.289) (824.719,282.866) (827.141,285.289);
LINECOLR 0,0,0;
ELLIPARC (830.37,286.5) (830.37,281.252) (836.021,286.5) (5.60888,-0.639509) (-5.48314,1.26949);
ELLIPARC (842.076,284.885) (842.076,279.637) (848.132,284.885) (-5.98095,0.820968) (5.82092,-1.44654);
RESTRTEXT 9,5 (825,279.3) final '40A';
RESTRTEXT 3,5 (851,295.3) final 'A';
RESTRTEXT 3,5 (820,296.3) final 'B';
RESTRTEXT 50,8 (863,312.267) final 'ENGINE ECM';
RESTRTEXT 44,8 (863,322.267) final 'FEED FUSE';
RESTRTEXT 22,8 (863,332.267) final '(9254)';
LINECOLR 0,0,0;
LINE (582.516,616.299) (575.25,616.299);
LINE (571.213,616.299) (566.369,616.299);
LINE (578.479,618.721) (575.25,616.299);
LINEJOIN 2;
LINE (578.479,613.877) (575.25,616.299);
LINEJOIN 3;
LINE (574.442,618.721) (571.213,616.299);
LINE (574.442,613.877) (571.213,616.299);
RESTRTEXT 3,5 (569,625.3) final '2';
EDGECOLR 0,0,0;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
POLYGON (715.727,628.409) (707.654,628.409) (707.654,636.482) (715.727,636.482);
LINE (671.324,632.446) (664.057,632.446);
LINE (660.021,632.446) (655.177,632.446);
LINE (667.287,634.868) (664.057,632.446);
LINEJOIN 2;
LINE (667.287,630.024) (664.057,632.446);
LINEJOIN 3;
LINE (663.25,634.868) (660.021,632.446);
LINE (663.25,630.024) (660.021,632.446);
RESTRTEXT 7,5 (654,641.3) final 'C5';
LINE (388.754,333.729) (396.02,333.729);
LINE (400.056,333.729) (404.901,333.729);
LINE (392.79,331.307) (396.02,333.729);
LINEJOIN 2;
LINE (392.79,336.151) (396.02,333.729);
LINEJOIN 3;
LINE (396.827,331.307) (400.056,333.729);
LINE (396.827,336.151) (400.056,333.729);
RESTRTEXT 3,5 (391,328.3) final '1';
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
CIRCLE (663.25,737.4) 2.422;
ELLIPSE (663.25,713.18) (663.25,710.758) (665.672,713.18);
LINECOLR 0,0,0;
ELLIPARC (662.039,718.831) (662.039,713.18) (667.287,718.831) (0.63957,5.60937) (-1.26961,-5.48363);
ELLIPARC (663.654,730.538) (663.654,724.483) (668.902,730.538) (-0.820968,-5.98045) (1.44654,5.82044);
CHARORI -1,0,0,-1;
RESTRTEXT 6,5 (660.3,749) final 'E1';
CIRCLE (598.663,737.4) 2.422;
ELLIPSE (598.663,713.18) (598.663,710.758) (601.085,713.18);
ELLIPARC (597.451,718.831) (597.451,713.18) (602.699,718.831) (0.639509,5.60937) (-1.26949,-5.48363);
ELLIPARC (599.066,730.538) (599.066,724.483) (604.314,730.538) (-0.82089,-5.98045) (1.44641,5.82044);
RESTRTEXT 6,5 (613.3,733) final '5A';
RESTRTEXT 6,5 (590.3,749) final 'A1';
RESTRTEXT 6,5 (609.3,716) final 'B1';
CHARORI 0,-1,1,0;
RESTRTEXT 39,8 (677,719.267) final 'CAB FUSE';
RESTRTEXT 26,8 (677,729.267) final 'BLOCK';
RESTRTEXT 22,8 (677,739.267) final '(1011)';
RESTRTEXT 12,7 (576,730.167) final 'F13';
LINECOLR 0,0,0;
LINE (792.425,261.068) (785.159,261.068);
LINE (781.122,261.068) (776.278,261.068);
LINE (788.388,263.49) (785.159,261.068);
LINEJOIN 2;
LINE (788.388,258.646) (785.159,261.068);
LINEJOIN 3;
LINE (784.352,263.49) (781.122,261.068);
LINE (784.352,258.646) (781.122,261.068);
RESTRTEXT 3,5 (784,269.3) final 'A';
RESTRTEXT 18,8 (796,224.267) final 'ECM';
RESTRTEXT 39,8 (796,234.267) final 'NEGATIVE';
RESTRTEXT 22,8 (796,244.267) final '(9260)';
ELLIPSE (792.425,172.261) (792.425,169.839) (794.847,172.261);
ELLIPSE (768.205,172.261) (768.205,169.839) (770.627,172.261);
LINECOLR 0,0,0;
ELLIPARC (773.856,171.049) (773.856,165.802) (779.507,171.049) (-5.45845,-1.35815) (5.596,0.730311);
ELLIPARC (785.563,172.664) (785.563,167.416) (791.618,172.664) (5.7909,1.53437) (-5.9635,-0.911306);
RESTRTEXT 14,5 (796,163.3) final 'F1-E2';
LINECOLR 0,0,0;
LINE (614.81,180.334) (607.544,180.334);
LINE (603.507,180.334) (598.663,180.334);
LINE (610.773,177.912) (607.544,180.334);
LINEJOIN 2;
LINE (610.773,182.756) (607.544,180.334);
LINEJOIN 3;
LINE (606.736,177.912) (603.507,180.334);
LINE (606.736,182.756) (603.507,180.334);
RESTRTEXT 6,5 (603,175.3) final '15';
RESTRTEXT 32,8 (594,203.267) final 'ENGINE/';
RESTRTEXT 22,8 (594,213.267) final 'DASH';
RESTRTEXT 22,8 (594,223.267) final '(4103)';
LINE (388.754,632.446) (396.02,632.446);
LINE (400.056,632.446) (404.901,632.446);
LINE (392.79,634.868) (396.02,632.446);
LINEJOIN 2;
LINE (392.79,630.024) (396.02,632.446);
LINEJOIN 3;
LINE (396.827,634.868) (400.056,632.446);
LINE (396.827,630.024) (400.056,632.446);
RESTRTEXT 3,5 (390,642.3) final '3';
CIRCLE (630.956,737.4) 2.422;
ELLIPSE (630.956,713.18) (630.956,710.758) (633.378,713.18);
LINECOLR 0,0,0;
ELLIPARC (629.745,718.831) (629.745,713.18) (634.993,718.831) (0.639509,5.60937) (-1.26949,-5.48363);
ELLIPARC (631.36,730.538) (631.36,724.483) (636.608,730.538) (-0.820968,-5.98045) (1.44654,5.82044);
CHARORI -1,0,0,-1;
RESTRTEXT 7,5 (627.3,750) final 'C1';
LINECOLR 0,0,0;
LINE (671.324,680.886) (664.057,680.886);
LINE (660.021,680.886) (655.177,680.886);
LINE (667.287,683.308) (664.057,680.886);
LINEJOIN 2;
LINE (667.287,678.464) (664.057,680.886);
LINEJOIN 3;
LINE (663.25,683.308) (660.021,680.886);
LINE (663.25,678.464) (660.021,680.886);
CHARORI 0,-1,1,0;
RESTRTEXT 7,5 (654,690.3) final 'C6';
LINECOLR 0,0,0;
LINE (531.653,607.418) (536.497,625.18);
LINE (531.653,625.18) (536.497,607.418);
LINE (531.653,607.418) (530.039,602.574) (530.039,598.537) (534.075,596.115) (538.112,598.537) (538.112,602.574) (536.497,607.418);
LINE (531.653,625.18) (530.039,630.024) (530.039,634.06) (534.075,636.482) (538.112,634.06) (538.112,630.024) (536.497,625.18);
ELLIPSE (848.939,656.666) (848.939,654.244) (851.361,656.666);
ELLIPSE (824.719,664.739) (824.719,662.317) (827.141,664.739);
CIRCLE (824.719,648.593) 2.422;
LINE (822.297,662.317) (846.517,656.666);
CIRCLE (824.719,632.446) 2.422;
ELLIPSE (824.719,616.299) (824.719,613.877) (827.141,616.299);
CIRCLE (824.719,600.152) 2.422;
LINE (827.141,600.152) (840.865,600.152) (840.865,603.381) (836.829,604.996) (845.71,608.225) (836.829,610.648) (845.71,613.877) (836.829,616.299) (845.71,618.721) (836.829,621.95) (845.71,624.372) (836.829,627.602) (840.865,629.216) (840.865,632.446) (827.141,632.446);
LINE (827.141,616.299) (834.506,616.299);
EDGEVIS OFF;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
POLYGON (836.829,616.299) (832.791,614.587) (833.363,615.799) (833.363,616.799) (832.791,618.011);
LINE (808.572,683.308) (805.342,680.886);
LINE (805.342,680.886) (800.498,680.886);
LINE (808.572,678.464) (805.342,680.886);
LINE (812.609,683.308) (809.379,680.886) (812.609,678.464);
LINE (812.609,667.161) (809.379,664.739) (812.609,662.317);
LINE (808.572,662.317) (805.342,664.739);
LINE (822.297,664.739) (809.379,664.739);
LINE (808.572,667.161) (805.342,664.739);
LINE (805.342,664.739) (800.498,664.739);
LINE (808.572,646.171) (805.342,648.593);
LINE (812.609,651.015) (809.379,648.593) (812.609,646.171);
LINE (822.297,648.593) (809.379,648.593);
LINE (808.572,651.015) (805.342,648.593);
LINE (805.342,648.593) (800.498,648.593);
LINE (805.342,632.446) (800.498,632.446);
LINE (808.572,630.024) (805.342,632.446);
LINE (812.609,634.868) (809.379,632.446) (812.609,630.024);
LINE (822.297,632.446) (809.379,632.446);
LINE (808.572,634.868) (805.342,632.446);
LINE (808.572,618.721) (805.342,616.299);
LINE (808.572,613.877) (805.342,616.299);
LINE (805.342,616.299) (800.498,616.299);
LINE (812.609,618.721) (809.379,616.299) (812.609,613.877);
LINE (812.609,602.574) (809.379,600.152) (812.609,597.73);
LINE (808.572,602.574) (805.342,600.152);
LINE (808.572,597.73) (805.342,600.152);
LINE (805.342,600.152) (800.498,600.152);
LINE (848.939,659.088) (848.939,680.886) (809.379,680.886);
LINE (809.379,616.299) (816.645,616.299) (823.104,601.767);
LINE (809.379,600.152) (816.645,600.152) (823.104,614.684);
EDGEVIS ON;
INTSTYLE EMPTY;
RECT (800.498,590.464) (854.59,686.538);
LINE (815.031,590.464) (815.031,686.538);
LINE (833.599,616.299) (832.792,614.684) (836.021,616.299) (832.792,617.914) (833.599,616.299);
RESTRTEXT 29,8 (799,574.267) final 'APS/IVS';
RESTRTEXT 22,8 (799,584.267) final '(1804)';
CHARORI -1,0,0,-1;
RESTRTEXT 3,5 (811.3,597) final 'A';
RESTRTEXT 3,5 (811.3,612) final 'B';
RESTRTEXT 4,5 (811.3,629) final 'C';
RESTRTEXT 4,5 (811.3,646) final 'D';
RESTRTEXT 3,5 (811.3,661) final 'E';
RESTRTEXT 3,5 (811.3,677) final 'F';
CHARORI 0,-1,1,0;
RESTRTEXT 102,8 (725,761.267) final 'IGNITION FEED FROM CAB';
RESTRTEXT 96,8 (725,771.267) final 'FUSE BLOCK (1011) F1-A2';
RESTRTEXT 62,8 (768,465.267) final 'FROM PRIMARY';
RESTRTEXT 37,8 (768,475.267) final 'IGNITION ';
RESTRTEXT 50,8 (768,485.267) final 'RELAY (R9-4)';
RESTRTEXT 22,8 (768,495.267) final '(4003)';
LINECOLR 0,0,0;
LINE (388.754,600.152) (396.02,600.152);
LINE (400.056,600.152) (404.901,600.152);
LINE (392.79,602.574) (396.02,600.152);
LINEJOIN 2;
LINE (392.79,597.73) (396.02,600.152);
LINEJOIN 3;
LINE (396.827,602.574) (400.056,600.152);
LINE (396.827,597.73) (400.056,600.152);
RESTRTEXT 3,5 (390,610.3) final '8';
LINE (388.754,414.463) (396.02,414.463);
LINE (400.056,414.463) (404.901,414.463);
LINE (392.79,412.041) (396.02,414.463);
LINEJOIN 2;
LINE (392.79,416.885) (396.02,414.463);
LINEJOIN 3;
LINE (396.827,412.041) (400.056,414.463);
LINE (396.827,416.885) (400.056,414.463);
RESTRTEXT 6,5 (392,409.3) final '21';
CHARORI -1,0,0,-1;
RESTRTEXT 42,8 (378.267,416) final 'ECM (6007)';
LINE (388.754,123.82) (396.02,123.82);
LINE (400.056,123.82) (404.901,123.82);
LINE (392.79,121.398) (396.02,123.82);
LINEJOIN 2;
LINE (392.79,126.242) (396.02,123.82);
LINEJOIN 3;
LINE (396.827,121.398) (400.056,123.82);
LINE (396.827,126.242) (400.056,123.82);
CHARORI 0,-1,1,0;
RESTRTEXT 6,5 (391,119.3) final '47';
EDGECOLR 0,0,0;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
POLYGON (489.671,224.738) (489.671,232.811) (481.598,232.811) (481.598,224.738);
LINE (671.324,584.005) (664.057,584.005);
LINE (660.021,584.005) (655.177,584.005);
LINE (667.287,586.427) (664.057,584.005);
LINEJOIN 2;
LINE (667.287,581.583) (664.057,584.005);
LINEJOIN 3;
LINE (663.25,586.427) (660.021,584.005);
LINE (663.25,581.583) (660.021,584.005);
RESTRTEXT 10,5 (651,593.3) final 'C10';
RESTRTEXT 37,8 (628,555.267) final 'DCM/CAB';
RESTRTEXT 22,8 (628,565.267) final '(1800)';
LINECOLR 0,0,0;
LINE (450.919,607.418) (455.763,625.18);
LINE (450.919,625.18) (455.763,607.418);
LINE (450.919,607.418) (449.304,602.574) (449.304,598.537) (453.341,596.115) (457.378,598.537) (457.378,602.574) (455.763,607.418);
LINE (450.919,625.18) (449.304,630.024) (449.304,634.06) (453.341,636.482) (457.378,634.06) (457.378,630.024) (455.763,625.18);
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
RECT (504.204,576.739) (526.002,661.51);
LINECOLR 0,0,0;
LINE (388.754,382.17) (396.02,382.17);
LINE (400.056,382.17) (404.901,382.17);
LINE (392.79,379.748) (396.02,382.17);
LINEJOIN 2;
LINE (392.79,384.592) (396.02,382.17);
LINEJOIN 3;
LINE (396.827,379.748) (400.056,382.17);
LINE (396.827,384.592) (400.056,382.17);
RESTRTEXT 6,5 (391,377.3) final '42';
LINE (719.764,285.288) (727.03,285.288);
LINE (731.067,285.288) (735.911,285.288);
LINE (723.801,287.711) (727.03,285.288);
LINEJOIN 2;
LINE (723.801,282.866) (727.03,285.288);
LINEJOIN 3;
LINE (727.838,287.711) (731.067,285.288);
LINE (727.838,282.866) (731.067,285.288);
RESTRTEXT 3,5 (722,295.3) final 'A';
RESTRTEXT 77,8 (681,234.267) final 'ECM CLEAN POWER';
RESTRTEXT 67,8 (681,244.267) final '& GROUND (6323)';
RECT (361.304,102.829) (404.901,676.042);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
POLYGON (748.021,612.262) (739.948,612.262) (739.948,620.336) (748.021,620.336);
LINE (558.296,293.362) (558.296,286.096);
LINE (558.296,282.059) (558.296,277.215);
LINE (560.718,289.325) (558.296,286.096);
LINEJOIN 2;
LINE (555.874,289.325) (558.296,286.096);
LINEJOIN 3;
LINE (560.718,285.288) (558.296,282.059);
LINE (555.874,285.288) (558.296,282.059);
RESTRTEXT 3,5 (549,288.3) final 'B';
RESTRTEXT 88,8 (570,285.267) final 'ECM POWER/STARTER';
RESTRTEXT 22,8 (570,295.267) final '(4105)';
LINE (671.324,648.593) (664.057,648.593);
LINE (660.021,648.593) (655.177,648.593);
LINE (667.287,651.015) (664.057,648.593);
LINEJOIN 2;
LINE (667.287,646.171) (664.057,648.593);
LINEJOIN 3;
LINE (663.25,651.015) (660.021,648.593);
LINE (663.25,646.171) (660.021,648.593);
RESTRTEXT 6,5 (655,657.3) final 'B5';
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
ELLIPSE (485.634,180.334) (485.634,172.261) (493.708,180.334);
ELLIPSE (485.635,180.334) (485.635,175.49) (490.479,180.334);
RESTRTEXT 30,8 (460,155.267) final 'ENGINE';
RESTRTEXT 26,8 (460,165.267) final 'BLOCK';
RESTRTEXT 18,8 (460,175.267) final 'GND';
LINE (388.754,277.215) (396.02,277.215);
LINE (400.056,277.215) (404.901,277.215);
LINE (392.79,274.793) (396.02,277.215);
LINEJOIN 2;
LINE (392.79,279.637) (396.02,277.215);
LINEJOIN 3;
LINE (396.827,274.793) (400.056,277.215);
LINE (396.827,279.637) (400.056,277.215);
RESTRTEXT 6,5 (391,273.3) final '10';
ELLIPSE (606.736,495.198) (606.736,492.776) (609.158,495.198);
CIRCLE (582.516,495.198) 2.422;
LINECOLR 0,0,0;
ELLIPARC (588.168,496.409) (588.168,491.161) (593.819,496.409) (5.60937,-0.639509) (-5.48363,1.26949);
ELLIPARC (599.874,494.794) (599.874,489.546) (605.929,494.794) (-5.98045,0.820968) (5.82044,-1.44654);
RESTRTEXT 6,5 (592,488.3) final '5A';
RESTRTEXT 14,5 (608,504.3) final 'F1-E1';
RESTRTEXT 14,5 (566,505.3) final 'F1-F1';
RESTRTEXT 68,8 (593,520.267) final 'MINI FUSE BLOCK';
RESTRTEXT 22,8 (593,530.267) final '(4001)';
LINECOLR 0,0,0;
LINE (671.324,600.152) (664.057,600.152);
LINE (660.021,600.152) (655.177,600.152);
LINE (667.287,602.574) (664.057,600.152);
LINEJOIN 2;
LINE (667.287,597.73) (664.057,600.152);
LINEJOIN 3;
LINE (663.25,602.574) (660.021,600.152);
LINE (663.25,597.73) (660.021,600.152);
RESTRTEXT 7,5 (654,609.3) final 'C4';
LINE (388.754,349.876) (396.02,349.876);
LINE (400.056,349.876) (404.901,349.876);
LINE (392.79,347.454) (396.02,349.876);
LINEJOIN 2;
LINE (392.79,352.298) (396.02,349.876);
LINEJOIN 3;
LINE (396.827,347.454) (400.056,349.876);
LINE (396.827,352.298) (400.056,349.876);
RESTRTEXT 3,5 (393,345.3) final '2';
LINE (388.754,616.299) (396.02,616.299);
LINE (400.056,616.299) (404.901,616.299);
LINE (392.79,618.721) (396.02,616.299);
LINEJOIN 2;
LINE (392.79,613.877) (396.02,616.299);
LINEJOIN 3;
LINE (396.827,618.721) (400.056,616.299);
LINE (396.827,613.877) (400.056,616.299);
RESTRTEXT 6,5 (390,626.3) final '11';
EDGECOLR 0,0,0;
INTSTYLE SOLID;
POLYGON (715.727,491.161) (715.727,499.234) (707.654,499.234) (707.654,491.161);
LINE (542.149,430.61) (534.883,430.61);
LINE (530.846,430.61) (526.002,430.61);
LINE (538.112,433.032) (534.883,430.61);
LINEJOIN 2;
LINE (538.112,428.188) (534.883,430.61);
LINEJOIN 3;
LINE (534.075,433.032) (530.846,430.61);
LINE (534.075,428.188) (530.846,430.61);
RESTRTEXT 3,5 (534,442.3) final 'A';
RESTRTEXT 88,8 (496,454.267) final 'ECM POWER/STARTER';
RESTRTEXT 22,8 (496,464.267) final '(4105)';
LINE (582.516,632.446) (575.25,632.446);
LINE (571.213,632.446) (566.369,632.446);
LINE (578.479,634.868) (575.25,632.446);
LINEJOIN 2;
LINE (578.479,630.024) (575.25,632.446);
LINEJOIN 3;
LINE (574.442,634.868) (571.213,632.446);
LINE (574.442,630.024) (571.213,632.446);
RESTRTEXT 3,5 (569,641.3) final '5';
LINE (493.708,123.82) (486.442,123.82);
LINE (482.405,123.82) (477.561,123.82);
LINE (489.671,121.398) (486.442,123.82);
LINEJOIN 2;
LINE (489.671,126.242) (486.442,123.82);
LINEJOIN 3;
LINE (485.635,121.398) (482.405,123.82);
LINE (485.635,126.242) (482.405,123.82);
RESTRTEXT 6,5 (485,118.3) final '16';
RESTRTEXT 32,8 (451,87.2667) final 'ENGINE/';
RESTRTEXT 22,8 (451,97.2667) final 'DASH';
RESTRTEXT 22,8 (451,107.267) final '(4103)';
LINECOLR 0,0,0;
LINE (874.774,261.068) (874.774,254.609);
LINE (878.003,257.839) (871.545,257.839);
LINE (857.82,257.031) (851.361,257.031);
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
ELLIPSE (848.939,261.068) (848.939,258.646) (851.361,261.068);
RECT (836.829,248.958) (893.343,273.178);
ELLIPSE (881.233,261.068) (881.233,258.646) (883.655,261.068);
RESTRTEXT 43,8 (860,236.267) final 'BATTERIES';
LINECOLR 0,0,0;
LINE (388.754,584.005) (396.02,584.005);
LINE (400.056,584.005) (404.901,584.005);
LINE (392.79,586.427) (396.02,584.005);
LINEJOIN 2;
LINE (392.79,581.583) (396.02,584.005);
LINEJOIN 3;
LINE (396.827,586.427) (400.056,584.005);
LINE (396.827,581.583) (400.056,584.005);
RESTRTEXT 6,5 (390,594.3) final '29';
EDGECOLR 0,0,0;
INTSTYLE SOLID;
POLYGON (489.671,345.839) (489.671,353.913) (497.745,353.913) (497.745,345.839);
RESTRTEXT 8,7 (695,153.167) final '86';
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
ELLIPSE (703.617,116.554) (703.617,114.132) (706.039,116.554);
LINECOLR 0,0,0;
LINE (697.966,123.013) (697.966,141.582);
RESTRTEXT 8,7 (667,152.167) final '87';
ELLIPSE (663.25,148.04) (663.25,145.618) (665.672,148.04);
ELLIPSE (647.103,148.04) (647.103,145.618) (649.525,148.04);
LINE (701.195,116.554) (687.47,116.554) (679.397,119.783) (687.47,123.82) (679.397,127.857) (687.47,131.893) (679.397,135.93) (687.47,139.967) (679.397,144.004) (679.397,148.04) (685.048,148.04);
LINE (697.966,141.582) (697.966,144.004) (699.581,145.618) (702.003,145.618) (703.617,144.004) (703.617,141.582);
RESTRTEXT 8,7 (632,119.167) final '30';
LINE (692.314,123.013) (692.314,148.04) (689.892,148.04);
RESTRTEXT 13,7 (629,151.167) final '87A';
RECT (618.846,107.673) (711.691,156.114);
ELLIPSE (647.103,115.747) (647.103,113.325) (649.525,115.747);
LINE (703.617,141.582) (703.617,118.976);
LINE (649.525,148.04) (647.103,118.169);
RESTRTEXT 8,7 (676,116.167) final '85';
ELLIPSE (687.47,148.04) (687.47,145.618) (689.892,148.04);
LINE (692.314,123.013) (692.314,120.591) (693.929,118.976) (696.351,118.976) (697.966,120.591) (697.966,123.013);
RESTRTEXT 65,8 (732,86.2667) final 'EXHAUST BRAKE';
RESTRTEXT 25,8 (732,96.2667) final 'RELAY';
RESTRTEXT 22,8 (732,106.267) final '(4002)';
RESTRTEXT 15,5 (628,104.3) final 'M1-A4';
RESTRTEXT 16,5 (696,165.3) final 'M1-C4';
RESTRTEXT 15,5 (629,165.3) final 'M1-B3';
RESTRTEXT 16,5 (658,143.3) final 'M1-C3';
RESTRTEXT 15,5 (684,103.3) final 'M1-A3';
LINECOLR 0,0,0;
LINE (582.516,584.005) (575.25,584.005);
LINE (571.213,584.005) (566.369,584.005);
LINE (578.479,586.427) (575.25,584.005);
LINEJOIN 2;
LINE (578.479,581.583) (575.25,584.005);
LINEJOIN 3;
LINE (574.442,586.427) (571.213,584.005);
LINE (574.442,581.583) (571.213,584.005);
RESTRTEXT 3,5 (569,593.3) final '7';
EDGECOLR 0,0,0;
RECT (643.874,576.739) (672.131,694.611);
LINE (388.754,430.61) (396.02,430.61);
LINE (400.056,430.61) (404.901,430.61);
LINE (392.79,428.188) (396.02,430.61);
LINEJOIN 2;
LINE (392.79,433.032) (396.02,430.61);
LINEJOIN 3;
LINE (396.827,428.188) (400.056,430.61);
LINE (396.827,433.032) (400.056,430.61);
RESTRTEXT 6,5 (392,426.3) final '22';
LINE (526.002,600.152) (518.736,600.152);
LINE (514.699,600.152) (509.855,600.152);
LINE (521.965,602.574) (518.736,600.152);
LINEJOIN 2;
LINE (521.965,597.73) (518.736,600.152);
LINEJOIN 3;
LINE (517.928,602.574) (514.699,600.152);
LINE (517.928,597.73) (514.699,600.152);
RESTRTEXT 3,5 (512,609.3) final '5';
RESTRTEXT 32,8 (497,546.267) final 'ENGINE/';
RESTRTEXT 22,8 (497,556.267) final 'DASH';
RESTRTEXT 22,8 (497,566.267) final '(4103)';
EDGECOLR 0,0,0;
RECT (538.112,145.618) (570.406,194.059);
LINECOLR 0,0,0;
LINE (566.369,173.875) (566.369,187.6) (556.681,187.6);
LINE (556.681,183.563) (556.681,191.637);
LINE (556.681,187.6) (551.837,183.563) (551.837,191.637) (556.681,187.6);
LINE (547.8,167.416) (563.14,167.416);
LINE (546.993,172.261) (564.754,172.261);
ELLIPSE (542.149,164.187) (542.149,162.572) (543.763,164.187);
ELLIPSE (566.369,172.26) (566.369,170.646) (567.984,172.26);
LINE (563.14,164.187) (543.763,164.187);
LINE (542.149,165.802) (542.149,187.6) (551.837,187.6);
LINE (543.763,148.04) (564.754,148.04);
LINE (548.607,152.077) (559.91,152.077);
LINE (543.763,156.114) (564.754,156.114);
LINE (554.259,160.15) (554.259,177.912);
LINE (554.259,152.077) (554.259,154.499);
CIRCLE (554.259,152.077) 0.807;
LINE (547.8,167.416) (546.185,167.416) (544.571,168.224) (543.763,169.839) (544.571,171.453) (546.185,172.261) (547.8,172.261);
LINE (563.14,164.187) (563.14,164.187) (564.754,164.187) (565.562,165.802) (564.754,167.416) (563.14,167.416) (563.14,167.416);
RESTRTEXT 37,8 (536,120.267) final 'EXHAUST';
RESTRTEXT 26,8 (536,130.267) final 'BRAKE';
RESTRTEXT 22,8 (536,140.267) final '(6500)';
RESTRTEXT 5,8 (530,161.267) final 'B';
RESTRTEXT 5,8 (574,169.267) final 'A';
RESTRTEXT 38,8 (755,135.267) final 'MINIFUSE';
RESTRTEXT 26,8 (761,145.267) final 'BLOCK';
RESTRTEXT 22,8 (763,155.267) final '(4001)';
RESTRTEXT 76,8 (841,166.267) final 'FROM SECONDARY';
RESTRTEXT 62,8 (841,176.267) final 'IGNITION RELAY';
RESTRTEXT 22,8 (841,186.267) final '(4003)';
RESTRTEXT 8,7 (606,412.167) final '86';
ELLIPSE (614.81,374.904) (614.81,372.481) (617.232,374.904);
LINE (609.158,381.362) (609.158,399.931);
RESTRTEXT 8,7 (578,410.167) final '87';
CIRCLE (574.442,406.39) 2.422;
ELLIPSE (558.296,406.39) (558.296,403.968) (560.718,406.39);
LINE (612.388,374.904) (598.663,374.904) (590.589,378.133) (598.663,382.17) (590.589,386.206) (598.663,390.243) (590.589,394.28) (598.663,398.316) (590.589,402.353) (590.589,406.39) (596.241,406.39);
LINE (609.158,399.931) (609.158,402.353) (610.773,403.968) (613.195,403.968) (614.81,402.353) (614.81,399.931);
RESTRTEXT 8,7 (544,377.167) final '30';
LINE (603.507,381.362) (603.507,406.39) (601.085,406.39);
RESTRTEXT 13,7 (540,409.167) final '87A';
RECT (530.039,366.023) (622.883,414.463);
ELLIPSE (558.296,374.096) (558.296,371.674) (560.718,374.096);
LINE (614.81,399.931) (614.81,377.326);
LINE (560.718,406.39) (558.296,376.518);
RESTRTEXT 8,7 (587,375.167) final '85';
CIRCLE (598.663,406.39) 2.422;
LINE (603.507,381.362) (603.507,378.94) (605.121,377.326) (607.544,377.326) (609.158,378.94) (609.158,381.362);
RESTRTEXT 15,5 (536,361.3) final 'R11-1';
RESTRTEXT 15,5 (604,422.3) final 'R11-5';
RESTRTEXT 15,5 (537,422.3) final 'R11-3';
RESTRTEXT 15,5 (578,422.3) final 'R11-4';
RESTRTEXT 15,5 (596,361.3) final 'R11-2';
RESTRTEXT 85,8 (661,376.267) final 'ECM MODULE POWER';
RESTRTEXT 25,8 (661,386.267) final 'RELAY';
RESTRTEXT 22,8 (661,396.267) final '(4003)';
LINE (836.476,172.513) (832.388,170.091) (832.439,174.985) (836.476,172.513);
LINE (756.044,495.399) (751.957,492.977) (752.007,497.872) (756.044,495.399);
LINE (715.626,761.873) (711.539,759.451) (711.59,764.345) (715.626,761.873);
EDGECOLR 0,0,0;
ELLIPSE (711.388,495.551) (711.388,492.473) (714.466,495.551);
ELLIPSE (711.893,632.395) (711.893,629.317) (714.971,632.395);
ELLIPSE (744.085,616.148) (744.085,613.07) (747.163,616.148);
CIRCLE (469.286,616.047) 3.078;
CIRCLE (493.86,430.61) 3.078;
ELLIPSE (493.91,349.725) (493.91,346.647) (496.988,349.725);
CIRCLE (485.736,228.825) 3.078;
EDGECOLR 0,0,0;
RECT (776.228,253.298) (792.173,272.068);
RECT (477.612,111.155) (493.759,132.045);
RECT (493.405,479.253) (509.855,500.798);
RECT (776.379,278.275) (792.324,297.045);
RECT (470.194,303.857) (486.139,322.628);
RESTRTEXT 93,8 (401,808.267) final 'PRODUCTION RELEASE.';
RESTRTEXT 5,8 (515,807.267) final 'A';
RESTRTEXT 31,8 (539,808.267) final 'P54304U';
LINECOLR 0,0,0;
LINETYPE 2;
LINE (647.103,115.747) (655.177,91.5263) (719.764,91.5263) (719.764,172.261) (695.544,172.261) (687.47,148.04);
EDGECOLR 0,0,0;
EDGETYPE 2;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (712,197) (727,209);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 13,5 (712,202.3) final 'J24C';
RESTRTEXT 13,5 (712,208.3) final '18GY';
EDGECOLR 0,0,0;
EDGETYPE 1;
FILLCOLR 255,255,255;
ELLIPSE (687.47,148.04) (687.47,146.04) (689.47,148.04);
LINETYPE 1;
LINE (687.47,148.04) (679.397,172.261) (679.397,204.554) (768.205,204.554);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (712,197) (727,209);
EDGEVIS ON;
RESTRTEXT 13,5 (712,202.3) final 'J24C';
RESTRTEXT 13,5 (712,208.3) final '18GY';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (687.47,148.04) (687.47,146.04) (689.47,148.04);
TEXTCOLR 0,0,0;
RESTRTEXT 16,8 (325,807.267) final 'PEC';
RESTRTEXT 31,8 (351,807.267) final '16JAN01';
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
RECT (527.617,424.151) (541.341,442.72);
RECT (599.47,167.416) (614.81,189.215);
RESTRTEXT 123,8 (777,115.267) final 'MULTIFED TERMINAL/BUSS BAR';
LINECOLR 0,0,0;
%LINECAP  3;%
LINE (773.856,111.71) (748.828,111.71) (723.504,122.882);
EDGEVIS OFF;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
POLYGON (721.379,123.82) (725.764,123.757) (724.752,122.878) (724.348,121.963) (724.382,120.624);
%LINECAP  2;%
LINE (724.255,122.609) (724.305,121.095) (721.782,123.719) (725.264,123.568) (724.255,122.659);
LINE (724.608,120.591) (721.379,123.82) (726.223,123.82) (724.608,120.591);
EDGEVIS ON;
INTSTYLE EMPTY;
RECT (547.8,277.215) (566.369,294.977);
ENDPIC;
ENDMF;
