BEGMF 'Hrn_ae08-52364_01_a_CH07_10.cgm';
MFVERSION 3;
MFELEMLIST 'POLYGON LINEJOIN LINECOLR LINEWIDTH ENDPIC INTSTYLE MAXVDCEXT EDGEWIDTH COLRMODE RECT VDCEXT EDGETYPE EDGEVIS LINE CHARORI BEGPICBODY COLRMODEL CIRCLE LINETYPE BEGPIC COLRPREC FONTLIST TEXTFONTINDEX RESTRTEXT TEXTCOLR EDGECOLR ELLIPSE FILLCOLR VDCTYPE';
COLRPREC 255;
COLRMODEL 1;
FONTLIST 'Arial','Arial Bold','MS Sans Serif';
VDCTYPE REAL;
MAXVDCEXT (0,837) (1255,0);
BEGPIC '';
VDCEXT (0,837) (1255,0);
COLRMODE DIRECT;
BEGPICBODY;
LINECOLR 0,0,0;
LINEWIDTH 2;
%LINECAP  2;%
LINEJOIN 2;
LINETYPE 1;
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEWIDTH 2;
EDGEVIS ON;
INTSTYLE SOLID;
EDGETYPE 1;
TEXTCOLR 0,0,0;
CHARORI 0,-1,1,0;
TEXTFONTINDEX 1;
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
 
EDGEVIS OFF;
INTSTYLE EMPTY;
 
TEXTFONTINDEX 2;
RESTRTEXT 27,7 (596,789.167) final 'DRAWN';
RESTRTEXT 48,7 (596,810.167) final 'RELEASE NO.';
LINECOLR 0,0,0;
LINEJOIN 3;
LINE (321.114,780.997) (934.694,780.997);
LINE (506.802,780.997) (506.802,827.015);
LINE (343.719,781.804) (343.719,827.823);
LINE (660.197,780.997) (660.197,827.015);
RESTRTEXT 20,7 (667,789.167) final 'NAME';
RESTRTEXT 18,7 (668,810.167) final 'DATE';
RESTRTEXT 44,7 (540,789.167) final 'REFERENCE';
LINE (385.701,780.997) (385.701,827.015);
RESTRTEXT 15,7 (324,789.167) final 'CHK';
RESTRTEXT 258,9 (327,23.7) final 'INTERNATIONAL TRUCK AND ENGINE CORPORATION';
LINE (622.252,9.17734) (622.252,67.306);
EDGEVIS ON;
EDGECOLR 0,0,0;
RECT (320.306,9.17734) (933.886,827.823);
LINE (590.766,780.997) (590.766,827.823);
RESTRTEXT 32,7 (728,810.167) final 'PART NO.';
RESTRTEXT 23,7 (877,810.167) final 'SHEET';
LINE (321.114,67.306) (934.694,67.306);
LINE (528.601,780.997) (528.601,827.015);
LINE (321.921,794.722) (590.766,794.722);
RESTRTEXT 15,7 (510,789.167) final 'REV';
LINE (590.766,802.795) (933.886,802.795);
RESTRTEXT 242,8 (328,41.2667) final 'THIS PRINT IS PROVIDED ON A RESTRICTED BASIS AND IS NOT';
RESTRTEXT 243,8 (328,51.2667) final 'TO BE USED IN ANY WAY DETRIMENTAL TO THE INTEREST OF ';
RESTRTEXT 209,8 (328,61.2667) final 'INTERNATIONAL TRUCK AND ENGINE CORPORATION.';
LINE (321.114,810.868) (590.766,810.868);
LINE (720.748,801.988) (720.748,827.015);
TEXTFONTINDEX 1;
RESTRTEXT 122,8 (627,22.2667) final 'ELECTRICAL CIRCUIT DIAGRAM';
TEXTFONTINDEX 2;
RESTRTEXT 18,7 (357,789.167) final 'DATE';
RESTRTEXT 30,7 (433,789.167) final 'CHANGE';
TEXTFONTINDEX 1;
RESTRTEXT 44,8 (787,27.2667) final 'CHAPTER 7';
RESTRTEXT 110,8 (625,48.2667) final 'GAUGES & WARNING LIGHTS';
RESTRTEXT 168,8 (625,58.2667) final 'PARK BRAKE LIGHT-XMSN OIL TEMP GAUGE';
RESTRTEXT 32,8 (597,800.267) final 'U00JXP9';
RESTRTEXT 31,8 (596,823.267) final 'P52778H';
RESTRTEXT 167,8 (666,799.267) final '42/43/44/85/8600 & 73/74/7500 CIRC DIAGRAMS';
RESTRTEXT 33,8 (666,823.267) final '10AUG00';
RESTRTEXT 8,8 (900,822.267) final '10';
RESTRTEXT 41,8 (726,823.267) final 'AE08-52371';
EDGECOLR 0,0,0;
ELLIPSE (497.114,136.737) (497.114,134.315) (499.536,136.737);
ELLIPSE (464.82,136.737) (464.82,134.315) (467.243,136.737);
LINECOLR 0,0,0;
LINE (464.013,128.664) (494.692,136.737);
ELLIPSE (480.967,136.738) (480.967,112.517) (505.188,136.738);
RESTRTEXT 36,8 (415,131.267) final 'AIR PARK';
RESTRTEXT 26,8 (415,141.267) final 'BRAKE';
RESTRTEXT 22,8 (415,151.267) final '(1813)';
RESTRTEXT 4,5 (490,144.3) final 'D';
RESTRTEXT 4,5 (467,144.3) final 'C';
LINE (762.73,127.857) (793.409,136.737);
ELLIPSE (795.831,136.737) (795.831,134.315) (798.253,136.737);
ELLIPSE (763.537,136.737) (763.537,134.315) (765.959,136.737);
ELLIPSE (779.684,136.738) (779.684,112.517) (803.904,136.738);
RESTRTEXT 56,8 (811,132.267) final 'MANUAL PARK';
RESTRTEXT 26,8 (811,142.267) final 'BRAKE';
RESTRTEXT 22,8 (811,152.267) final '(1815)';
LINECOLR 0,0,0;
LINE (464.82,136.737) (464.82,265.912);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (459,180) (471,197);
EDGEVIS ON;
TEXTCOLR 0,0,0;
CHARORI -1,0,0,-1;
RESTRTEXT 15,5 (464.3,197) final 'B44BB';
RESTRTEXT 13,5 (470.3,197) final '18GY';
LINECOLR 0,0,0;
LINE (464.82,265.912) (464.82,273.178);
LINE (464.82,277.215) (464.82,282.059);
LINE (462.398,269.949) (464.82,273.178);
LINEJOIN 2;
LINE (467.243,269.949) (464.82,273.178);
LINEJOIN 3;
LINE (462.398,273.986) (464.82,277.215);
LINE (467.243,273.986) (464.82,277.215);
TEXTCOLR 0,0,0;
RESTRTEXT 6,5 (457.3,277) final 'B7';
CHARORI 0,-1,1,0;
RESTRTEXT 21,8 (417,262.267) final 'DCM ';
RESTRTEXT 24,8 (417,272.267) final 'CONN';
RESTRTEXT 22,8 (417,282.267) final '(1800)';
LINECOLR 0,0,0;
LINE (464.82,282.059) (464.82,403.16);
EDGEVIS OFF;
RECT (459,319) (471,336);
EDGEVIS ON;
TEXTCOLR 0,0,0;
CHARORI -1,0,0,-1;
RESTRTEXT 15,5 (464.3,336) final 'A44BB';
RESTRTEXT 13,5 (470.3,336) final '20GY';
LINECOLR 0,0,0;
LINE (464.82,419.307) (464.82,412.041);
LINE (464.82,408.005) (464.82,403.16);
LINE (462.398,415.271) (464.82,412.041);
LINEJOIN 2;
LINE (467.243,415.271) (464.82,412.041);
LINEJOIN 3;
LINE (462.398,411.234) (464.82,408.005);
LINE (467.243,411.234) (464.82,408.005);
TEXTCOLR 0,0,0;
RESTRTEXT 6,5 (457.3,416) final '32';
CHARORI 0,-1,1,0;
RESTRTEXT 32,8 (386,405.267) final 'SYSTEM';
RESTRTEXT 54,8 (386,415.267) final 'CONTROLLER';
RESTRTEXT 22,8 (386,425.267) final '(1600)';
LINE (497.114,419.307) (497.114,412.041);
LINE (497.114,408.005) (497.114,403.16);
LINE (494.692,415.271) (497.114,412.041);
LINEJOIN 2;
LINE (499.536,415.271) (497.114,412.041);
LINEJOIN 3;
LINE (494.692,411.234) (497.114,408.005);
LINE (499.536,411.234) (497.114,408.005);
CHARORI -1,0,0,-1;
RESTRTEXT 3,5 (489.3,415) final '3';
LINE (497.114,265.912) (497.114,273.178);
LINE (497.114,277.215) (497.114,282.059);
LINE (494.692,269.949) (497.114,273.178);
LINEJOIN 2;
LINE (499.536,269.949) (497.114,273.178);
LINEJOIN 3;
LINE (494.692,273.986) (497.114,277.215);
LINE (499.536,273.986) (497.114,277.215);
RESTRTEXT 6,5 (489.3,278) final 'A4';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
POLYGON (493.077,205.362) (493.077,213.435) (501.151,213.435) (501.151,205.362);
LINECOLR 0,0,0;
LINE (497.114,136.737) (497.114,209.398);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (491,182) (503,197);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 13,5 (496.3,197) final 'B9VD';
RESTRTEXT 13,5 (502.3,197) final '18GY';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (497.114,209.398) (497.114,207.398) (499.114,209.398);
LINE (497.114,209.398) (497.114,265.912);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (492,228) (504,243);
EDGEVIS ON;
RESTRTEXT 9,5 (497.3,243) final 'B9V';
RESTRTEXT 13,5 (503.3,243) final '18GY';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (497.114,209.398) (497.114,207.398) (499.114,209.398);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
POLYGON (493.077,342.61) (493.077,350.683) (501.151,350.683) (501.151,342.61);
LINE (497.114,282.059) (497.114,346.647);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (490,306) (502,321);
EDGEVIS ON;
RESTRTEXT 9,5 (495.3,321) final 'A9V';
RESTRTEXT 13,5 (501.3,321) final '18GY';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (497.114,346.647) (497.114,344.647) (499.114,346.647);
LINE (497.114,346.647) (497.114,403.16);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (490,371) (502,386);
EDGEVIS ON;
RESTRTEXT 10,5 (495.3,386) final 'A9H';
RESTRTEXT 13,5 (501.3,386) final '20GY';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (497.114,346.647) (497.114,344.647) (499.114,346.647);
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
RECT (447.059,264.298) (508.417,285.288);
RECT (448.674,402.353) (510.032,423.344);
RECT (745.776,264.298) (807.134,285.288);
LINECOLR 0,0,0;
LINE (795.831,419.307) (795.831,412.041);
LINE (795.831,408.005) (795.831,403.16);
LINE (793.409,415.271) (795.831,412.041);
LINEJOIN 2;
LINE (798.253,415.271) (795.831,412.041);
LINEJOIN 3;
LINE (793.409,411.234) (795.831,408.005);
LINE (798.253,411.234) (795.831,408.005);
TEXTCOLR 0,0,0;
RESTRTEXT 3,5 (788.3,415) final '3';
LINECOLR 0,0,0;
LINE (795.831,209.398) (795.831,265.912);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (791,228) (803,243);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 9,5 (796.3,243) final 'B9V';
RESTRTEXT 13,5 (802.3,243) final '18GY';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (795.831,209.398) (795.831,207.398) (797.831,209.398);
LINE (795.831,282.059) (795.831,346.647);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (790,320) (802,335);
EDGEVIS ON;
RESTRTEXT 9,5 (795.3,335) final 'A9V';
RESTRTEXT 13,5 (801.3,335) final '18GY';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (795.831,346.647) (795.831,344.647) (797.831,346.647);
LINECOLR 0,0,0;
LINE (763.537,419.307) (763.537,412.041);
LINE (763.537,408.005) (763.537,403.16);
LINE (761.115,415.271) (763.537,412.041);
LINEJOIN 2;
LINE (765.959,415.271) (763.537,412.041);
LINEJOIN 3;
LINE (761.115,411.234) (763.537,408.005);
LINE (765.959,411.234) (763.537,408.005);
TEXTCOLR 0,0,0;
RESTRTEXT 6,5 (756.3,416) final '32';
CHARORI 0,-1,1,0;
RESTRTEXT 32,8 (684,404.267) final 'SYSTEM';
RESTRTEXT 54,8 (684,414.267) final 'CONTROLLER';
RESTRTEXT 22,8 (684,424.267) final '(1600)';
LINECOLR 0,0,0;
LINE (795.831,346.647) (795.831,403.16);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (791,365) (803,380);
EDGEVIS ON;
TEXTCOLR 0,0,0;
CHARORI -1,0,0,-1;
RESTRTEXT 10,5 (796.3,380) final 'A9H';
RESTRTEXT 13,5 (802.3,380) final '20GY';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (795.831,346.647) (795.831,344.647) (797.831,346.647);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
POLYGON (791.794,205.362) (791.794,213.435) (799.868,213.435) (799.868,205.362);
LINE (795.831,136.737) (795.831,209.398);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (787,173) (799,187);
EDGEVIS ON;
RESTRTEXT 13,5 (792.3,187) final '';
RESTRTEXT 12,5 (798.3,187) final '18BK';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (795.831,209.398) (795.831,207.398) (797.831,209.398);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
POLYGON (791.794,342.61) (791.794,350.683) (799.868,350.683) (799.868,342.61);
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
RECT (747.39,402.353) (808.748,423.344);
LINE (763.537,282.059) (763.537,403.16);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (758,319) (770,336);
EDGEVIS ON;
RESTRTEXT 15,5 (763.3,336) final 'A44BB';
RESTRTEXT 13,5 (769.3,336) final '20GY';
LINECOLR 0,0,0;
LINE (795.831,265.912) (795.831,273.178);
LINE (795.831,277.215) (795.831,282.059);
LINE (793.409,269.949) (795.831,273.178);
LINEJOIN 2;
LINE (798.253,269.949) (795.831,273.178);
LINEJOIN 3;
LINE (793.409,273.986) (795.831,277.215);
LINE (798.253,273.986) (795.831,277.215);
TEXTCOLR 0,0,0;
RESTRTEXT 6,5 (788.3,277) final 'A4';
LINE (763.537,265.912) (763.537,273.178);
LINE (763.537,277.215) (763.537,282.059);
LINE (761.115,269.949) (763.537,273.178);
LINEJOIN 2;
LINE (765.959,269.949) (763.537,273.178);
LINEJOIN 3;
LINE (761.115,273.986) (763.537,277.215);
LINE (765.959,273.986) (763.537,277.215);
RESTRTEXT 6,5 (755.3,277) final 'B7';
CHARORI 0,-1,1,0;
RESTRTEXT 21,8 (716,263.267) final 'DCM ';
RESTRTEXT 24,8 (716,273.267) final 'CONN';
RESTRTEXT 22,8 (716,283.267) final '(1800)';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
POLYGON (759.501,205.362) (759.501,213.435) (767.574,213.435) (767.574,205.362);
LINECOLR 0,0,0;
LINE (763.537,136.737) (763.537,209.398);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (755,168) (767,185);
EDGEVIS ON;
TEXTCOLR 0,0,0;
CHARORI -1,0,0,-1;
RESTRTEXT 13,5 (760.3,185) final '';
RESTRTEXT 15,5 (766.3,185) final '18WH';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (763.537,209.398) (763.537,207.398) (765.537,209.398);
LINE (763.537,209.398) (763.537,265.912);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (758,231) (770,248);
EDGEVIS ON;
RESTRTEXT 15,5 (763.3,248) final 'B44BB';
RESTRTEXT 13,5 (769.3,248) final '18GY';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (763.537,209.398) (763.537,207.398) (765.537,209.398);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (763.537,136.737) (763.537,134.315) (765.959,136.737);
ELLIPSE (795.831,136.737) (795.831,134.315) (798.253,136.737);
TEXTCOLR 0,0,0;
CHARORI 0,-1,1,0;
RESTRTEXT 55,8 (453,87.2667) final 'W/AIR BRAKES';
RESTRTEXT 88,8 (735,87.2667) final 'W/HYDRAULIC BRAKES';
LINECOLR 0,0,0;
LINE (320.306,468.555) (933.886,468.555);
LINE (621.445,67.306) (621.445,468.555);
INTSTYLE EMPTY;
RECT (776.051,607.57) (801.079,649.35);
LINE (782.106,613.07) (795.831,613.07) (795.831,616.299);
LINE (795.831,615.492) (795.831,619.528) (798.253,621.143) (792.602,624.372) (798.253,627.602) (792.602,630.831) (798.253,634.06) (792.602,637.29) (795.831,638.905) (795.831,642.941);
LINE (779.684,615.492) (779.684,630.831) (790.279,630.831);
EDGEVIS OFF;
INTSTYLE SOLID;
POLYGON (792.602,630.831) (788.564,629.119) (789.136,630.331) (789.136,631.331) (788.564,632.543);
EDGEVIS ON;
INTSTYLE EMPTY;
ELLIPSE (795.831,645.363) (795.831,642.941) (798.253,645.363);
ELLIPSE (779.684,613.07) (779.684,610.648) (782.106,613.07);
LINE (789.725,630.932) (788.767,629.418) (791.895,630.882) (788.767,632.244) (789.624,630.932);
RESTRTEXT 27,8 (767,575.267) final 'TRANS';
RESTRTEXT 36,8 (767,585.267) final 'OIL TEMP';
RESTRTEXT 29,8 (767,595.267) final '(7700M)';
RESTRTEXT 3,5 (782,620.3) final 'A';
RESTRTEXT 3,5 (788,642.3) final 'B';
LINECOLR 0,0,0;
LINE (666.656,613.07) (779.684,613.07);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (714,607) (729,619);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 12,5 (714,612.3) final 'L31B';
RESTRTEXT 13,5 (714,618.3) final '18TN';
LINE (666.656,645.363) (795.831,645.363);
EDGEVIS OFF;
RECT (713,640) (731,652);
EDGEVIS ON;
RESTRTEXT 16,5 (713,645.3) final 'L31GB';
RESTRTEXT 15,5 (713,651.3) final '18WH';
LINECOLR 0,0,0;
LINE (448.674,613.07) (455.94,613.07);
LINE (459.976,613.07) (464.82,613.07);
LINE (452.71,615.492) (455.94,613.07);
LINEJOIN 2;
LINE (452.71,610.648) (455.94,613.07);
LINEJOIN 3;
LINE (456.747,615.492) (459.976,613.07);
LINE (456.747,610.648) (459.976,613.07);
TEXTCOLR 0,0,0;
RESTRTEXT 3,5 (452,623.3) final '3';
LINE (666.656,645.363) (659.39,645.363);
LINE (655.353,645.363) (650.509,645.363);
LINE (662.619,647.785) (659.39,645.363);
LINEJOIN 2;
LINE (662.619,642.941) (659.39,645.363);
LINEJOIN 3;
LINE (658.583,647.785) (655.353,645.363);
LINE (658.583,642.941) (655.353,645.363);
RESTRTEXT 4,5 (658,655.3) final 'G';
RESTRTEXT 47,8 (642,678.267) final 'XMSN/DASH';
RESTRTEXT 24,8 (642,688.267) final 'CONN';
RESTRTEXT 22,8 (642,698.267) final '(4705)';
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
RECT (444.637,600.152) (465.628,661.51);
RECT (647.229,601.716) (668.422,661.056);
LINE (448.674,645.363) (455.94,645.363);
LINE (459.976,645.363) (464.82,645.363);
LINE (452.71,647.785) (455.94,645.363);
LINEJOIN 2;
LINE (452.71,642.941) (455.94,645.363);
LINEJOIN 3;
LINE (456.747,647.785) (459.976,645.363);
LINE (456.747,642.941) (459.976,645.363);
RESTRTEXT 6,5 (452,655.3) final '26';
RESTRTEXT 32,8 (442,678.267) final 'SYSTEM';
RESTRTEXT 54,8 (442,688.267) final 'CONTROLLER';
RESTRTEXT 22,8 (442,698.267) final '(4004)';
LINE (666.656,613.07) (659.39,613.07);
LINE (655.353,613.07) (650.509,613.07);
LINE (662.619,615.492) (659.39,613.07);
LINEJOIN 2;
LINE (662.619,610.648) (659.39,613.07);
LINEJOIN 3;
LINE (658.583,615.492) (655.353,613.07);
LINE (658.583,610.648) (655.353,613.07);
RESTRTEXT 3,5 (659,623.3) final 'E';
LINECOLR 0,0,0;
LINE (464.82,613.07) (650.509,613.07);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
EDGEVIS OFF;
RECT (552,607) (567,619);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 9,5 (552,612.3) final 'J31';
RESTRTEXT 13,5 (552,618.3) final '18TN';
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
CIRCLE (561.702,645.364) 8.0735;
CIRCLE (561.702,645.363) 4.844;
TEXTCOLR 0,0,0;
RESTRTEXT 62,8 (531,671.267) final 'ZERO VOLT REF';
RESTRTEXT 65,8 (531,681.267) final 'GROUND SPLICE';
RESTRTEXT 22,8 (531,691.267) final '(4830)';
LINE (561.702,645.363) (650.509,645.363);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
EDGEVIS OFF;
RECT (601,640) (616,652);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 9,5 (601,645.3) final 'J9X';
RESTRTEXT 13,5 (601,651.3) final '18GY';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
CIRCLE (561.702,645.363) 2;
LINE (464.82,645.363) (561.702,645.363);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (505,639) (520,651);
EDGEVIS ON;
RESTRTEXT 9,5 (505,644.3) final 'J9A';
RESTRTEXT 13,5 (505,650.3) final '18GY';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
CIRCLE (561.702,645.363) 2;
TEXTCOLR 0,0,0;
RESTRTEXT 104,8 (567,538.267) final 'W/MANUAL TRANSMISSION';
RESTRTEXT 5,8 (767,146.267) final 'A';
RESTRTEXT 5,8 (786,147.267) final 'B';
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
ELLIPSE (795.831,346.697) (795.831,343.619) (798.909,346.697);
RESTRTEXT 93,8 (398,805.267) final 'PRODUCTION RELEASE.';
RESTRTEXT 5,8 (514,805.267) final 'A';
RESTRTEXT 31,8 (542,805.267) final 'P54304U';
RESTRTEXT 16,8 (325,805.267) final 'PEC';
RESTRTEXT 31,8 (351,805.267) final '16JAN01';
ENDPIC;
ENDMF;
