BEGMF 'Hrn_ae08-52364_01_a_CH07_02.cgm';
MFVERSION 3;
MFELEMLIST 'LINEJOIN LINECOLR LINEWIDTH ENDPIC INTSTYLE MAXVDCEXT EDGEWIDTH COLRMODE RECT VDCEXT EDGETYPE EDGEVIS LINE CHARORI BEGPICBODY COLRMODEL LINETYPE BEGPIC COLRPREC FONTLIST TEXTFONTINDEX RESTRTEXT TEXTCOLR EDGECOLR ELLIPSE FILLCOLR VDCTYPE';
COLRPREC 255;
COLRMODEL 1;
FONTLIST 'Arial','Arial Bold','MS Sans Serif';
VDCTYPE REAL;
MAXVDCEXT (0,837) (1255,0);
BEGPIC '';
VDCEXT (0,837) (1255,0);
COLRMODE DIRECT;
BEGPICBODY;
LINECOLR 0,0,0;
LINEWIDTH 2;
%LINECAP  2;%
LINEJOIN 2;
LINETYPE 1;
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEWIDTH 2;
EDGEVIS ON;
INTSTYLE SOLID;
EDGETYPE 1;
TEXTCOLR 0,0,0;
CHARORI 0,-1,1,0;
TEXTFONTINDEX 1;
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
 
EDGEVIS OFF;
INTSTYLE EMPTY;
 
RESTRTEXT 169,8 (527,278.267) final 'TRANS CTRLR/DRIVE TRAIN J1939/CLUSTER';
RESTRTEXT 61,8 (366,569.267) final 'AUTO NEUTRAL';
LINECOLR 0,0,0;
LINEJOIN 3;
LINE (904.822,769.694) (904.822,81.8382);
RESTRTEXT 15,8 (366,440.267) final 'ABS';
LINE (354.215,234.426) (902.4,234.426);
RESTRTEXT 76,8 (366,667.267) final 'RR AXLE DIFF LOCK';
RESTRTEXT 61,8 (366,310.267) final 'WASHER FLUID ';
LINE (352.6,153.692) (903.207,153.692);
RESTRTEXT 49,8 (366,182.267) final 'FUEL FILTER';
LINE (352.6,704.299) (904.015,704.299);
LINE (353.407,315.967) (902.4,315.967);
LINE (354.215,444.335) (904.015,444.335);
LINE (354.215,575.124) (904.015,575.124);
RESTRTEXT 174,8 (527,422.267) final 'SYSTEM CTRLR/DRIVE TRAIN J1939/CLUSTER';
LINE (354.215,412.849) (904.822,412.849);
RESTRTEXT 180,8 (527,295.267) final 'TRLR ABS CTRLR/DRIVE TRAIN J1939/CLUSTER';
RESTRTEXT 174,8 (527,182.267) final 'SYSTEM CTRLR/DRIVE TRAIN J1939/CLUSTER';
LINE (354.215,509.73) (904.822,509.73);
RESTRTEXT 60,8 (790,540.267) final 'TRANSMISSION';
RESTRTEXT 56,8 (366,456.267) final '(RIGHT TURN)';
RESTRTEXT 114,8 (527,635.267) final 'DISCRETE NOT ON DATA BUS';
RESTRTEXT 31,8 (792,410.267) final 'SWITCH';
RESTRTEXT 50,8 (366,327.267) final '(LEFT TURN)';
RESTRTEXT 88,8 (366,214.267) final 'ENGINE        (RED LED) ';
RESTRTEXT 100,8 (366,199.267) final 'ENGINE        (YELLOW LED)';
LINE (352.6,720.446) (904.822,720.446);
LINE (352.6,332.114) (903.207,332.114);
RESTRTEXT 114,8 (527,570.267) final 'DISCRETE NOT ON DATA BUS';
LINE (354.215,591.271) (904.015,591.271);
RESTRTEXT 170,8 (527,439.267) final 'TRUCK CTRLR/DRIVE TRAIN J1939/CLUSTER';
LINE (354.215,282.866) (903.207,282.866);
RESTRTEXT 174,8 (527,327.267) final 'SYSTEM CTRLR/DRIVE TRAIN J1939/CLUSTER';
RESTRTEXT 174,8 (527,311.267) final 'SYSTEM CTRLR/DRIVE TRAIN J1939/CLUSTER';
RESTRTEXT 172,8 (527,199.267) final 'ENGINE CTRLR/DRIVE TRAIN J1939/CLUSTER';
RESTRTEXT 40,8 (804,146.267) final 'LOCATION';
RESTRTEXT 53,8 (366,587.267) final 'ALTERNATOR';
LINE (355.022,380.555) (904.822,380.555);
RESTRTEXT 60,8 (366,472.267) final 'WAIT TO START';
RESTRTEXT 31,8 (366,343.267) final 'AIR BAG';
RESTRTEXT 66,8 (792,313.267) final 'WASHER BOTTLE';
RESTRTEXT 71,8 (366,231.267) final 'BRAKE PRESSURE';
RESTRTEXT 33,8 (806,129.267) final 'SENSOR';
LINE (514.876,769.694) (515.683,114.132);
TEXTFONTINDEX 2;
RESTRTEXT 27,7 (596,789.167) final 'DRAWN';
RESTRTEXT 48,7 (596,810.167) final 'RELEASE NO.';
LINECOLR 0,0,0;
LINE (321.114,780.997) (934.694,780.997);
LINE (506.802,780.997) (506.802,827.015);
LINE (343.719,781.804) (343.719,827.823);
LINE (660.197,780.997) (660.197,827.015);
RESTRTEXT 20,7 (667,789.167) final 'NAME';
RESTRTEXT 18,7 (668,810.167) final 'DATE';
RESTRTEXT 44,7 (540,789.167) final 'REFERENCE';
LINE (385.701,780.997) (385.701,827.015);
RESTRTEXT 15,7 (324,789.167) final 'CHK';
RESTRTEXT 258,9 (327,23.7) final 'INTERNATIONAL TRUCK AND ENGINE CORPORATION';
LINE (622.252,9.17734) (622.252,67.306);
EDGEVIS ON;
EDGECOLR 0,0,0;
RECT (320.306,9.17734) (933.886,827.823);
LINE (590.766,780.997) (590.766,827.823);
RESTRTEXT 32,7 (728,810.167) final 'PART NO.';
RESTRTEXT 23,7 (877,810.167) final 'SHEET';
LINE (321.114,67.306) (934.694,67.306);
LINE (528.601,780.997) (528.601,827.015);
LINE (321.921,794.722) (590.766,794.722);
RESTRTEXT 15,7 (510,789.167) final 'REV';
LINE (590.766,802.795) (933.886,802.795);
RESTRTEXT 242,8 (328,41.2667) final 'THIS PRINT IS PROVIDED ON A RESTRICTED BASIS AND IS NOT';
RESTRTEXT 243,8 (328,51.2667) final 'TO BE USED IN ANY WAY DETRIMENTAL TO THE INTEREST OF ';
RESTRTEXT 209,8 (328,61.2667) final 'INTERNATIONAL TRUCK AND ENGINE CORPORATION.';
LINE (321.114,810.868) (590.766,810.868);
LINE (720.748,801.988) (720.748,827.015);
TEXTFONTINDEX 1;
RESTRTEXT 122,8 (627,22.2667) final 'ELECTRICAL CIRCUIT DIAGRAM';
TEXTFONTINDEX 2;
RESTRTEXT 18,7 (357,789.167) final 'DATE';
RESTRTEXT 30,7 (433,789.167) final 'CHANGE';
TEXTFONTINDEX 1;
RESTRTEXT 44,8 (787,27.2667) final 'CHAPTER 7';
RESTRTEXT 86,8 (631,56.2667) final 'WARNING LIGHTS LIST';
RESTRTEXT 32,8 (596,800.267) final 'U00JXP9';
RESTRTEXT 31,8 (596,823.267) final 'P52778H';
RESTRTEXT 167,8 (666,800.267) final '42/43/44/85/8600 & 73/74/7500 CIRC DIAGRAMS';
RESTRTEXT 33,8 (666,823.267) final '09AUG00';
RESTRTEXT 8,8 (900,822.267) final '02';
RESTRTEXT 41,8 (726,823.267) final 'AE08-52371';
RESTRTEXT 49,8 (791,185.267) final 'FUEL FILTER';
LINECOLR 0,0,0;
LINE (353.407,736.593) (904.822,736.593);
LINE (352.6,202.94) (902.4,202.94);
LINE (352.6,607.418) (904.822,607.418);
RESTRTEXT 174,8 (527,456.267) final 'SYSTEM CTRLR/DRIVE TRAIN J1939/CLUSTER';
LINE (353.407,170.646) (902.4,170.646);
RESTRTEXT 114,8 (528,343.267) final 'DISCRETE NOT ON DATA BUS';
RESTRTEXT 77,8 (524,92.2667) final 'IP WARNING LIGHTS';
RESTRTEXT 172,8 (527,214.267) final 'ENGINE CTRLR/DRIVE TRAIN J1939/CLUSTER';
LINE (353.407,251.38) (903.207,251.38);
RESTRTEXT 31,8 (789,571.267) final 'SWITCH';
RESTRTEXT 57,8 (366,489.267) final 'FASTEN BELTS';
RESTRTEXT 50,8 (789,636.267) final 'SNOW VALVE';
RESTRTEXT 63,8 (366,376.267) final 'COOLANT LEVEL';
RESTRTEXT 60,8 (366,359.267) final 'WATER IN FUEL';
RESTRTEXT 52,8 (792,329.267) final 'TURN SIG SW';
RESTRTEXT 51,8 (366,247.267) final 'BRAKE FLUID';
LINE (353.407,461.289) (904.015,461.289);
LINE (353.407,753.547) (904.822,753.547);
RESTRTEXT 114,8 (527,587.267) final 'DISCRETE NOT ON DATA BUS';
LINE (353.407,622.758) (904.822,622.758);
RESTRTEXT 174,8 (527,488.267) final 'SYSTEM CTRLR/DRIVE TRAIN J1939/CLUSTER';
RESTRTEXT 172,8 (526,472.267) final 'ENGINE CTRLR/DRIVE TRAIN J1939/CLUSTER';
LINE (353.407,114.132) (903.207,114.132);
LINE (352.6,769.694) (352.6,81.0308);
RESTRTEXT 174,8 (527,359.267) final 'SYSTEM CTRLR/DRIVE TRAIN J1939/CLUSTER';
RESTRTEXT 174,8 (527,230.267) final 'SYSTEM CTRLR/DRIVE TRAIN J1939/CLUSTER';
LINE (352.6,526.684) (904.822,526.684);
RESTRTEXT 62,8 (366,619.267) final 'OPTIMIZED IDLE';
RESTRTEXT 66,8 (366,505.267) final '(HIGH BEAM IND)';
RESTRTEXT 53,8 (791,653.267) final 'FWD RR AXLE';
RESTRTEXT 72,8 (366,392.267) final 'CHECK ELECT SYS';
LINE (353.407,477.436) (904.015,477.436);
RESTRTEXT 45,8 (366,262.267) final 'TRAC CTRL';
LINE (354.215,348.261) (904.015,348.261);
LINE (352.6,638.905) (904.015,638.905);
RESTRTEXT 174,8 (527,505.267) final 'SYSTEM CTRLR/DRIVE TRAIN J1939/CLUSTER';
RESTRTEXT 69,8 (366,165.267) final 'RANGE INHIBITED';
RESTRTEXT 63,8 (376,128.267) final 'WARNING LIGHT';
RESTRTEXT 172,8 (527,375.267) final 'ENGINE CTRLR/DRIVE TRAIN J1939/CLUSTER';
RESTRTEXT 174,8 (528,246.267) final 'SYSTEM CTRLR/DRIVE TRAIN J1939/CLUSTER';
LINE (353.407,396.702) (904.015,396.702);
RESTRTEXT 169,8 (527,166.267) final 'TRANS CTRLR/DRIVE TRAIN J1939/CLUSTER';
RESTRTEXT 78,8 (366,538.267) final 'RETARD OVERHEAT';
RESTRTEXT 47,8 (789,668.267) final 'RR RR AXLE';
RESTRTEXT 23,8 (366,408.267) final 'PARK ';
LINE (354.215,492.776) (904.015,492.776);
RESTRTEXT 50,8 (366,635.267) final 'SNOW VALVE';
RESTRTEXT 49,8 (791,362.267) final 'FUEL FILTER';
RESTRTEXT 57,8 (366,280.267) final 'CHECK TRANS';
LINE (354.215,219.086) (902.4,219.086);
RESTRTEXT 31,8 (793,232.267) final 'SWITCH';
RESTRTEXT 114,8 (527,619.267) final 'DISCRETE NOT ON DATA BUS';
LINE (352.6,655.859) (904.015,655.859);
LINE (353.407,542.831) (903.207,542.831);
LINE (354.215,299.821) (902.4,299.821);
LINE (355.829,428.995) (904.822,428.995);
RESTRTEXT 174,8 (527,392.267) final 'SYSTEM CTRLR/DRIVE TRAIN J1939/CLUSTER';
LINE (353.407,81.0308) (904.822,81.0308);
RESTRTEXT 187,8 (527,263.267) final 'TRUCK ABS CTRLR/DRIVE TRAIN J1939/CLUSTER';
LINE (354.215,267.527) (902.4,267.527);
RESTRTEXT 30,8 (366,424.267) final 'CRUISE';
LINE (355.022,364.408) (904.015,364.408);
RESTRTEXT 75,8 (366,651.267) final 'FR AXLE DIFF LOCK';
RESTRTEXT 51,8 (792,378.267) final 'SURGE TANK';
RESTRTEXT 50,8 (366,295.267) final 'TRAILER ABS';
RESTRTEXT 58,8 (792,248.267) final 'BRK RESEVOIR';
LINE (353.407,688.152) (904.822,688.152);
LINE (352.6,671.198) (904.015,671.198);
RESTRTEXT 51,8 (603,128.267) final 'SIGNAL PATH';
RESTRTEXT 169,8 (527,537.267) final 'TRANS CTRLR/DRIVE TRAIN J1939/CLUSTER';
LINE (354.215,558.978) (904.015,558.978);
LINE (352.6,187.6) (901.593,187.6);
RESTRTEXT 174,8 (527,409.267) final 'SYSTEM CTRLR/DRIVE TRAIN J1939/CLUSTER';
RESTRTEXT 21,8 (395,139.267) final 'TITLE';
LINE (786.143,768.079) (785.335,81.8382);
RESTRTEXT 114,8 (526,651.267) final 'DISCRETE NOT ON DATA BUS';
RESTRTEXT 114,8 (527,668.267) final 'DISCRETE NOT ON DATA BUS';
RESTRTEXT 76,8 (366,521.267) final 'COLD AMB PROTEC';
RESTRTEXT 174,8 (527,521.267) final 'SYSTEM CTRLR/DRIVE TRAIN J1939/CLUSTER';
RESTRTEXT 174,8 (527,553.267) final 'SYSTEM CTRLR/DRIVE TRAIN J1939/CLUSTER';
RESTRTEXT 41,8 (366,554.267) final 'CHECK AC';
RESTRTEXT 174,8 (527,603.267) final 'SYSTEM CTRLR/DRIVE TRAIN J1939/CLUSTER';
RESTRTEXT 60,8 (366,604.267) final 'PTO/THROTTLE';
RESTRTEXT 59,8 (366,683.267) final 'MESSAGE WAIT';
RESTRTEXT 16,8 (366,699.267) final 'PTO';
RESTRTEXT 74,8 (366,716.267) final 'CONVERTER TEMP';
RESTRTEXT 82,8 (366,732.267) final 'TOUCHLOC RELEASE';
RESTRTEXT 114,8 (527,683.267) final 'DISCRETE NOT ON DATA BUS';
RESTRTEXT 114,8 (527,699.267) final 'DISCRETE NOT ON DATA BUS';
RESTRTEXT 114,8 (527,716.267) final 'DISCRETE NOT ON DATA BUS';
RESTRTEXT 114,8 (527,732.267) final 'DISCRETE NOT ON DATA BUS';
RESTRTEXT 93,8 (405,808.267) final 'PRODUCTION RELEASE.';
RESTRTEXT 5,8 (515,808.267) final 'A';
RESTRTEXT 31,8 (542,808.267) final 'P54304U';
LINE (353.407,769.694) (904.822,769.694);
RESTRTEXT 46,8 (367,749.267) final 'PARK FLUID';
RESTRTEXT 113,8 (528,748.267) final 'SYSTEM CTRLR/DRIVE TRAIN';
RESTRTEXT 23,8 (420,410.267) final '(   P   )';
EDGECOLR 0,0,0;
ELLIPSE (432.123,406.793) (432.123,401.546) (437.371,406.793);
RESTRTEXT 18,8 (452,230.267) final '(      )';
ELLIPSE (461.994,226.757) (461.994,222.316) (466.435,226.757);
LINE (462.398,224.738) (462.398,228.775);
RESTRTEXT 16,8 (324,808.267) final 'PEC';
RESTRTEXT 31,8 (350,808.267) final '16JAN01';
ENDPIC;
ENDMF;
