BEGMF 'Hrn_ae08-52364_CH6_06.cgm';
MFVERSION 3;
MFELEMLIST 'POLYGON LINEJOIN LINECOLR LINEWIDTH ENDPIC ELLIPARC INTSTYLE MAXVDCEXT EDGEWIDTH COLRMODE RECT VDCEXT EDGETYPE EDGEVIS LINE CHARORI BEGPICBODY COLRMODEL CIRCLE LINETYPE BEGPIC COLRPREC FONTLIST TEXTFONTINDEX RESTRTEXT TEXTCOLR EDGECOLR ELLIPSE FILLCOLR VDCTYPE';
COLRPREC 255;
COLRMODEL 1;
FONTLIST 'Arial','Arial Bold','MS Sans Serif';
VDCTYPE REAL;
MAXVDCEXT (0,840) (1255,0);
BEGPIC '';
VDCEXT (0,840) (1255,0);
COLRMODE DIRECT;
BEGPICBODY;
LINECOLR 0,0,0;
LINEWIDTH 2;
%LINECAP  2;%
LINEJOIN 2;
LINETYPE 1;
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEWIDTH 2;
EDGEVIS ON;
INTSTYLE SOLID;
EDGETYPE 1;
TEXTCOLR 0,0,0;
CHARORI 0,-1,1,0;
TEXTFONTINDEX 1;
FILLCOLR 255,255,255;
 
EDGEVIS OFF;
INTSTYLE EMPTY;
 
LINEJOIN 3;
LINE (465.453,300.895) (465.453,244.179);
EDGEVIS ON;
INTSTYLE SOLID;
EDGEVIS OFF;
RECT (457,259) (471,288);
EDGEVIS ON;
CHARORI -1,0,0,-1;
RESTRTEXT 27,7 (463.167,288) final 'A5AC(+)';
RESTRTEXT 17,7 (470.167,288) final '20YL';
ELLIPSE (465.453,300.895) (465.453,300.389) (465.959,300.895);
ELLIPSE (465.453,244.178) (465.453,243.672) (465.959,244.178);
LINE (392.531,357.612) (465.453,357.612) (465.453,300.895);
EDGEVIS OFF;
RECT (398,349) (427,363);
EDGEVIS ON;
CHARORI 0,-1,1,0;
RESTRTEXT 27,7 (398,355.167) final 'A5AG(+)';
RESTRTEXT 17,7 (398,362.167) final '18YL';
ELLIPSE (465.453,300.895) (465.453,300.389) (465.959,300.895);
LINE (392.531,300.895) (465.453,300.895);
EDGEVIS OFF;
RECT (396,291) (424,305);
EDGEVIS ON;
RESTRTEXT 26,7 (396,297.167) final 'A5AL(+)';
RESTRTEXT 17,7 (396,304.167) final '18YL';
ELLIPSE (465.453,300.895) (465.453,300.389) (465.959,300.895);
LINE (392.531,138.848) (465.453,138.848) (465.453,244.179);
EDGEVIS OFF;
RECT (396,130) (425,144);
EDGEVIS ON;
RESTRTEXT 27,7 (396,136.167) final 'A5AE(+)';
RESTRTEXT 17,7 (396,143.167) final '18YL';
ELLIPSE (465.453,244.178) (465.453,243.672) (465.959,244.178);
LINE (570.783,244.179) (465.453,244.179);
EDGEVIS OFF;
RECT (491,237) (520,251);
EDGEVIS ON;
RESTRTEXT 27,7 (491,243.167) final 'A5AR(+)';
RESTRTEXT 17,7 (491,250.167) final '20YL';
ELLIPSE (570.784,244.178) (570.784,243.672) (571.29,244.178);
ELLIPSE (465.453,244.178) (465.453,243.672) (465.959,244.178);
LINE (392.531,227.974) (570.783,227.974) (570.783,244.179);
EDGEVIS OFF;
RECT (395,221) (424,235);
EDGEVIS ON;
RESTRTEXT 27,7 (395,227.167) final 'A5AN(+)';
RESTRTEXT 17,7 (395,234.167) final '20YL';
ELLIPSE (570.784,244.178) (570.784,243.672) (571.29,244.178);
LINE (570.783,308.998) (570.783,244.179);
EDGEVIS OFF;
RECT (563,279) (577,303);
EDGEVIS ON;
CHARORI -1,0,0,-1;
RESTRTEXT 22,7 (569.167,303) final 'A5B(+)';
RESTRTEXT 17,7 (576.167,303) final '18YL';
ELLIPSE (570.784,244.178) (570.784,243.672) (571.29,244.178);
LINE (546.476,155.053) (522.169,171.257) (522.169,317.1);
EDGEVIS OFF;
RECT (516,171) (530,200);
EDGEVIS ON;
RESTRTEXT 25,7 (522.167,200) final 'A5AD(-)';
RESTRTEXT 27,7 (529.167,200) final '20LTGN';
ELLIPSE (546.476,155.053) (546.476,154.546) (546.983,155.053);
ELLIPSE (522.169,317.1) (522.169,316.594) (522.676,317.1);
LINE (392.531,317.1) (522.169,317.1);
EDGEVIS OFF;
RECT (397,310) (426,324);
EDGEVIS ON;
CHARORI 0,-1,1,0;
RESTRTEXT 25,7 (397,316.167) final 'A5AM(-)';
RESTRTEXT 27,7 (397,323.167) final '18LTGN';
ELLIPSE (522.169,317.1) (522.169,316.594) (522.676,317.1);
LINE (392.531,373.817) (522.169,373.817) (522.169,317.1);
EDGEVIS OFF;
RECT (396,367) (425,381);
EDGEVIS ON;
RESTRTEXT 25,7 (396,373.167) final 'A5AH(-)';
RESTRTEXT 27,7 (396,380.167) final '18LTGN';
ELLIPSE (522.169,317.1) (522.169,316.594) (522.676,317.1);
LINE (392.531,211.769) (546.476,211.769);
EDGEVIS OFF;
RECT (396,205) (425,219);
EDGEVIS ON;
RESTRTEXT 25,7 (396,211.167) final 'A5AP(-)';
RESTRTEXT 27,7 (396,218.167) final '20LTGN';
ELLIPSE (546.476,211.769) (546.476,211.263) (546.983,211.769);
LINE (546.476,155.053) (546.476,211.769);
EDGEVIS OFF;
RECT (538,167) (552,196);
EDGEVIS ON;
CHARORI -1,0,0,-1;
RESTRTEXT 25,7 (544.167,196) final 'A5AS(-)';
RESTRTEXT 27,7 (551.167,196) final '20LTGN';
ELLIPSE (546.476,155.053) (546.476,154.546) (546.983,155.053);
ELLIPSE (546.476,211.769) (546.476,211.263) (546.983,211.769);
LINE (392.531,155.053) (546.476,155.053);
EDGEVIS OFF;
RECT (398,148) (427,162);
EDGEVIS ON;
CHARORI 0,-1,1,0;
RESTRTEXT 24,7 (398,154.167) final 'A5AF(-)';
RESTRTEXT 27,7 (398,161.167) final '18LTGN';
ELLIPSE (546.476,155.053) (546.476,154.546) (546.983,155.053);
LINE (546.476,308.998) (546.476,211.769);
EDGEVIS OFF;
RECT (539,275) (553,304);
EDGEVIS ON;
CHARORI -1,0,0,-1;
RESTRTEXT 20,7 (545.167,304) final 'A5B(-)';
RESTRTEXT 27,7 (552.167,304) final '18LTGN';
ELLIPSE (546.476,211.769) (546.476,211.263) (546.983,211.769);
LINE (668.012,138.848) (668.012,114.541);
INTSTYLE EMPTY;
ELLIPSE (668.012,114.541) (668.012,112.769) (669.784,114.541);
LINE (651.807,138.848) (651.807,114.541);
CIRCLE (651.807,114.541) 1.772;
LINE (635.602,138.848) (635.602,114.541);
ELLIPSE (635.602,114.541) (635.602,112.769) (637.375,114.541);
LINE (619.398,138.848) (619.398,114.541);
ELLIPSE (619.398,114.541) (619.398,112.769) (621.17,114.541);
LINE (603.193,138.848) (603.193,114.541);
CIRCLE (603.193,114.541) 1.772;
LINE (586.988,138.848) (586.988,114.541);
ELLIPSE (586.988,114.541) (586.988,112.769) (588.761,114.541);
LINE (668.012,195.565) (668.012,155.053);
INTSTYLE SOLID;
EDGEVIS OFF;
RECT (662,165) (676,185);
EDGEVIS ON;
RESTRTEXT 18,7 (668.167,185) final 'A99E';
RESTRTEXT 18,7 (675.167,185) final '18VT';
LINE (668.012,308.998) (668.012,211.769);
EDGEVIS OFF;
RECT (661,284) (675,304);
EDGEVIS ON;
RESTRTEXT 18,7 (667.167,304) final 'A99E';
RESTRTEXT 18,7 (674.167,304) final '18VT';
LINE (651.807,195.565) (651.807,155.053);
EDGEVIS OFF;
RECT (645,164) (659,186);
EDGEVIS ON;
RESTRTEXT 20,7 (651.167,186) final 'B99W';
RESTRTEXT 18,7 (658.167,186) final '18VT';
LINE (651.807,308.998) (651.807,211.769);
EDGEVIS OFF;
RECT (645,282) (659,304);
EDGEVIS ON;
RESTRTEXT 20,7 (651.167,304) final 'A99W';
RESTRTEXT 18,7 (658.167,304) final '18VT';
LINE (635.602,195.565) (635.602,155.053);
EDGEVIS OFF;
RECT (628,165) (642,185);
EDGEVIS ON;
RESTRTEXT 18,7 (634.167,185) final 'B99U';
RESTRTEXT 18,7 (641.167,185) final '18VT';
LINE (635.602,308.998) (635.602,211.769);
EDGEVIS OFF;
RECT (628,284) (642,304);
EDGEVIS ON;
RESTRTEXT 18,7 (634.167,304) final 'A99U';
RESTRTEXT 18,7 (641.167,304) final '18VT';
LINE (619.398,195.565) (619.398,155.053);
EDGEVIS OFF;
RECT (612,165) (626,185);
EDGEVIS ON;
RESTRTEXT 18,7 (618.167,185) final 'B99V';
RESTRTEXT 18,7 (625.167,185) final '18VT';
LINE (619.398,308.998) (619.398,211.769);
EDGEVIS OFF;
RECT (612,284) (626,304);
EDGEVIS ON;
RESTRTEXT 18,7 (618.167,304) final 'A99V';
RESTRTEXT 18,7 (625.167,304) final '18VT';
LINE (603.193,195.565) (603.193,155.053);
EDGEVIS OFF;
RECT (596,164) (610,184);
EDGEVIS ON;
RESTRTEXT 18,7 (602.167,184) final 'B97Y';
RESTRTEXT 18,7 (609.167,184) final '18VT';
LINE (603.193,211.769) (603.193,308.998);
EDGEVIS OFF;
RECT (596,283) (610,303);
EDGEVIS ON;
RESTRTEXT 18,7 (602.167,303) final 'A97Y';
RESTRTEXT 18,7 (609.167,303) final '18VT';
LINE (586.988,155.053) (586.988,195.565);
EDGEVIS OFF;
RECT (580,164) (594,184);
EDGEVIS ON;
RESTRTEXT 18,7 (586.167,184) final 'B97P';
RESTRTEXT 18,7 (593.167,184) final '18VT';
LINE (586.988,308.998) (586.988,211.769);
EDGEVIS OFF;
RECT (580,283) (594,303);
EDGEVIS ON;
RESTRTEXT 18,7 (586.167,303) final 'A97P';
RESTRTEXT 18,7 (593.167,303) final '18VT';
LINETYPE 2;
LINE (554.579,503.454) (538.374,487.25) (538.374,341.407) (546.476,325.202);
EDGETYPE 2;
EDGEVIS OFF;
RECT (529,355) (543,416);
EDGEVIS ON;
RESTRTEXT 59,7 (535.167,416) final 'J5C(-) W/ BENDIX';
RESTRTEXT 18,7 (542.167,416) final '20GN';
EDGETYPE 1;
ELLIPSE (554.579,503.454) (554.579,502.948) (555.085,503.454);
ELLIPSE (546.476,325.202) (546.476,324.696) (546.983,325.202);
LINETYPE 1;
LINE (554.579,503.454) (546.476,487.25) (546.476,325.202);
EDGEVIS OFF;
RECT (543,418) (557,479);
EDGEVIS ON;
RESTRTEXT 59,7 (549.167,479) final 'J5E(-) W/ WABCO';
RESTRTEXT 18,7 (556.167,479) final '20GN';
ELLIPSE (554.579,503.454) (554.579,502.948) (555.085,503.454);
ELLIPSE (546.476,325.202) (546.476,324.696) (546.983,325.202);
LINETYPE 2;
LINE (570.783,503.454) (562.681,487.25) (562.681,341.407) (570.783,325.202);
EDGETYPE 2;
EDGEVIS OFF;
RECT (553,351) (567,414);
EDGEVIS ON;
RESTRTEXT 61,7 (559.167,414) final 'J5C(+) W/ BENDIX';
RESTRTEXT 17,7 (566.167,414) final '20YL';
EDGETYPE 1;
ELLIPSE (570.784,503.454) (570.784,502.948) (571.29,503.454);
ELLIPSE (570.784,325.202) (570.784,324.696) (571.29,325.202);
LINETYPE 1;
LINE (570.783,503.454) (570.783,325.202);
EDGEVIS OFF;
RECT (568,415) (582,478);
EDGEVIS ON;
RESTRTEXT 61,7 (574.167,478) final 'J5E(+) W/ WABCO';
RESTRTEXT 17,7 (581.167,478) final '20YL';
ELLIPSE (570.784,503.454) (570.784,502.948) (571.29,503.454);
ELLIPSE (570.784,325.202) (570.784,324.696) (571.29,325.202);
LINE (586.988,325.202) (586.988,503.454);
EDGEVIS OFF;
RECT (579,478) (593,498);
EDGEVIS ON;
RESTRTEXT 17,7 (585.167,498) final 'J97P';
RESTRTEXT 18,7 (592.167,498) final '18VT';
LINE (603.193,325.202) (603.193,503.454);
EDGEVIS OFF;
RECT (595,478) (609,498);
EDGEVIS ON;
RESTRTEXT 17,7 (601.167,498) final 'J97Y';
RESTRTEXT 18,7 (608.167,498) final '18VT';
LINE (619.398,325.202) (619.398,503.454);
EDGEVIS OFF;
RECT (611,478) (625,498);
EDGEVIS ON;
RESTRTEXT 17,7 (617.167,498) final 'J99V';
RESTRTEXT 18,7 (624.167,498) final '18VT';
LINE (635.602,325.202) (635.602,503.454);
EDGEVIS OFF;
RECT (628,479) (642,499);
EDGEVIS ON;
RESTRTEXT 17,7 (634.167,499) final 'J99U';
RESTRTEXT 18,7 (641.167,499) final '18VT';
LINE (651.807,325.202) (651.807,503.454);
EDGEVIS OFF;
RECT (645,477) (659,498);
EDGEVIS ON;
RESTRTEXT 19,7 (651.167,498) final 'J99W';
RESTRTEXT 18,7 (658.167,498) final '18VT';
LINE (668.012,325.202) (668.012,503.454);
EDGEVIS OFF;
RECT (661,478) (675,498);
EDGEVIS ON;
RESTRTEXT 17,7 (667.167,498) final 'J97Q';
RESTRTEXT 18,7 (674.167,498) final '18VT';
LINE (684.217,503.454) (684.217,373.817) (765.24,373.817) (789.547,381.919);
EDGEVIS OFF;
RECT (677,469) (691,498);
EDGEVIS ON;
RESTRTEXT 21,7 (683.167,498) final 'J3B(+)';
RESTRTEXT 27,7 (690.167,498) final '18DKBL';
ELLIPSE (789.547,381.919) (789.547,381.413) (790.054,381.919);
LINE (700.421,503.454) (700.421,390.021) (765.24,390.021) (789.547,381.919);
EDGEVIS OFF;
RECT (692,477) (706,498);
EDGEVIS ON;
RESTRTEXT 19,7 (698.167,498) final 'J3B(-)';
RESTRTEXT 18,7 (705.167,498) final '18GY';
ELLIPSE (789.547,381.919) (789.547,381.413) (790.054,381.919);
LINE (716.626,503.454) (716.626,438.635) (773.343,438.635);
EDGEVIS OFF;
RECT (709,478) (723,498);
EDGEVIS ON;
RESTRTEXT 17,7 (715.167,498) final 'J97U';
RESTRTEXT 18,7 (722.167,498) final '18VT';
LINE (732.831,503.454) (732.831,479.147) (773.343,479.147);
EDGEVIS OFF;
RECT (742,472) (762,486);
EDGEVIS ON;
CHARORI 0,-1,1,0;
RESTRTEXT 17,7 (742,478.167) final 'J77B';
RESTRTEXT 18,7 (742,485.167) final '16GN';
LINE (870.571,471.045) (870.571,527.761);
EDGEVIS OFF;
RECT (862,490) (876,515);
EDGEVIS ON;
CHARORI -1,0,0,-1;
RESTRTEXT 23,7 (868.167,515) final 'N14AY';
RESTRTEXT 18,7 (875.167,515) final '10RD';
LINE (870.571,600.683) (870.571,552.069);
EDGEVIS OFF;
RECT (864,563) (878,588);
EDGEVIS ON;
RESTRTEXT 23,7 (870.167,588) final 'N14BA';
RESTRTEXT 18,7 (877.167,588) final '10RD';
LINE (870.571,665.502) (870.571,616.887);
EDGEVIS OFF;
RECT (864,628) (878,653);
EDGEVIS ON;
RESTRTEXT 23,7 (870.167,653) final 'N97AA';
RESTRTEXT 18,7 (877.167,653) final '10RD';
LINE (870.571,738.423) (870.571,681.706);
EDGEVIS OFF;
RECT (863,706) (877,731);
EDGEVIS ON;
RESTRTEXT 23,7 (869.167,731) final 'K97AM';
RESTRTEXT 18,7 (876.167,731) final '12VT';
LINE (854.366,738.423) (854.366,600.683) (716.626,600.683);
EDGEVIS OFF;
RECT (845,707) (859,731);
EDGEVIS ON;
RESTRTEXT 22,7 (851.167,731) final 'K97U2';
RESTRTEXT 18,7 (858.167,731) final '12VT';
ELLIPSE (716.626,600.683) (716.626,600.176) (717.132,600.683);
LINE (716.626,738.423) (716.626,600.683);
EDGEVIS OFF;
RECT (709,707) (723,731);
EDGEVIS ON;
RESTRTEXT 22,7 (715.167,731) final 'K97U1';
RESTRTEXT 18,7 (722.167,731) final '18VT';
ELLIPSE (716.626,600.683) (716.626,600.176) (717.132,600.683);
LINE (838.161,738.423) (838.161,624.99) (773.343,624.99);
EDGEVIS OFF;
RECT (828,705) (842,732);
EDGEVIS ON;
RESTRTEXT 25,7 (834.167,732) final 'K10-GV';
RESTRTEXT 20,7 (841.167,732) final '12WH';
ELLIPSE (773.343,624.989) (773.343,624.483) (773.849,624.989);
LINE (773.343,673.604) (773.343,624.99);
EDGEVIS OFF;
RECT (765,641) (779,668);
EDGEVIS ON;
RESTRTEXT 25,7 (771.167,668) final 'K10-GU';
RESTRTEXT 20,7 (778.167,668) final '14WH';
ELLIPSE (773.343,673.604) (773.343,673.098) (773.849,673.604);
ELLIPSE (773.343,624.989) (773.343,624.483) (773.849,624.989);
LINE (773.343,738.423) (773.343,673.604);
EDGEVIS OFF;
RECT (766,712) (780,734);
EDGEVIS ON;
RESTRTEXT 20,7 (772.167,734) final 'K77-G';
RESTRTEXT 20,7 (779.167,734) final '16WH';
ELLIPSE (773.343,673.604) (773.343,673.098) (773.849,673.604);
LINE (732.831,519.659) (732.831,689.809) (757.138,689.809) (757.138,738.423);
EDGEVIS OFF;
RECT (748,705) (762,734);
EDGEVIS ON;
RESTRTEXT 18,7 (754.167,734) final 'K77B';
RESTRTEXT 27,7 (761.167,734) final '16LTGN';
LINE (716.626,519.659) (716.626,600.683);
EDGEVIS OFF;
RECT (705,535) (719,555);
EDGEVIS ON;
RESTRTEXT 18,7 (711.167,555) final 'K97U';
RESTRTEXT 18,7 (718.167,555) final '18VT';
ELLIPSE (716.626,600.683) (716.626,600.176) (717.132,600.683);
LINE (700.421,519.659) (700.421,738.423);
EDGEVIS OFF;
RECT (693,709) (707,731);
EDGEVIS ON;
RESTRTEXT 20,7 (699.167,731) final 'K3B(-)';
RESTRTEXT 18,7 (706.167,731) final '18GY';
LINE (684.217,519.659) (684.217,738.423);
EDGEVIS OFF;
RECT (677,703) (691,732);
EDGEVIS ON;
RESTRTEXT 22,7 (683.167,732) final 'K3A(+)';
RESTRTEXT 27,7 (690.167,732) final '18DKBL';
LINE (668.012,519.659) (668.012,738.423);
EDGEVIS OFF;
RECT (661,712) (675,732);
EDGEVIS ON;
RESTRTEXT 18,7 (667.167,732) final 'K97Q';
RESTRTEXT 18,7 (674.167,732) final '18VT';
LINE (651.807,519.659) (651.807,738.423);
EDGEVIS OFF;
RECT (644,709) (658,731);
EDGEVIS ON;
RESTRTEXT 20,7 (650.167,731) final 'K99W';
RESTRTEXT 18,7 (657.167,731) final '18VT';
LINE (635.602,519.659) (635.602,738.423);
EDGEVIS OFF;
RECT (628,713) (642,733);
EDGEVIS ON;
RESTRTEXT 18,7 (634.167,733) final 'K99U';
RESTRTEXT 18,7 (641.167,733) final '18VT';
LINE (619.398,519.659) (619.398,738.423);
EDGEVIS OFF;
RECT (611,713) (625,733);
EDGEVIS ON;
RESTRTEXT 18,7 (617.167,733) final 'K99V';
RESTRTEXT 18,7 (624.167,733) final '18VT';
LINE (603.193,519.659) (603.193,738.423);
EDGEVIS OFF;
RECT (597,713) (611,733);
EDGEVIS ON;
RESTRTEXT 18,7 (603.167,733) final 'K97Y';
RESTRTEXT 18,7 (610.167,733) final '18VT';
LINE (586.988,519.659) (586.988,738.423);
EDGEVIS OFF;
RECT (581,714) (595,734);
EDGEVIS ON;
RESTRTEXT 18,7 (587.167,734) final 'K97P';
RESTRTEXT 18,7 (594.167,734) final '18VT';
LINE (570.783,519.659) (570.783,568.273);
EDGEVIS OFF;
RECT (562,536) (576,555);
EDGEVIS ON;
RESTRTEXT 14,7 (568.167,555) final 'K5S';
RESTRTEXT 17,7 (575.167,555) final '18YL';
CIRCLE (570.784,568.274) 0.5065;
LINE (554.579,519.659) (554.579,584.478);
EDGEVIS OFF;
RECT (545,526) (559,555);
EDGEVIS ON;
RESTRTEXT 14,7 (551.167,555) final 'K5T';
RESTRTEXT 27,7 (558.167,555) final '18LTGN';
ELLIPSE (554.579,584.478) (554.579,583.972) (555.085,584.478);
LINE (570.783,738.423) (570.783,568.273);
EDGEVIS OFF;
RECT (563,705) (577,734);
EDGEVIS ON;
RESTRTEXT 16,7 (569.167,734) final 'K5W';
RESTRTEXT 27,7 (576.167,734) final '20LTGN';
CIRCLE (570.784,568.274) 0.5065;
LINE (416.839,568.273) (570.783,568.273);
EDGEVIS OFF;
RECT (423,562) (452,576);
EDGEVIS ON;
CHARORI 0,-1,1,0;
RESTRTEXT 19,7 (423,568.167) final 'K5AE';
RESTRTEXT 27,7 (423,575.167) final '18LTGN';
CIRCLE (570.784,568.274) 0.5065;
LINE (554.579,738.423) (554.579,584.478);
EDGEVIS OFF;
RECT (546,714) (560,733);
EDGEVIS ON;
CHARORI -1,0,0,-1;
RESTRTEXT 14,7 (552.167,733) final 'K5V';
RESTRTEXT 17,7 (559.167,733) final '20YL';
ELLIPSE (554.579,584.478) (554.579,583.972) (555.085,584.478);
LINE (416.839,584.478) (554.579,584.478);
EDGEVIS OFF;
RECT (424,578) (443,592);
EDGEVIS ON;
CHARORI 0,-1,1,0;
RESTRTEXT 14,7 (424,584.167) final 'K5U';
RESTRTEXT 17,7 (424,591.167) final '18YL';
ELLIPSE (554.579,584.478) (554.579,583.972) (555.085,584.478);
LINE (416.839,600.683) (538.374,600.683) (538.374,738.423);
EDGEVIS OFF;
RECT (424,596) (449,610);
EDGEVIS ON;
RESTRTEXT 23,7 (424,602.167) final 'K97AD';
RESTRTEXT 18,7 (424,609.167) final '18VT';
LINE (416.839,616.887) (522.169,616.887) (522.169,738.423);
EDGEVIS OFF;
RECT (424,611) (444,625);
EDGEVIS ON;
RESTRTEXT 18,7 (424,617.167) final 'K47A';
RESTRTEXT 18,7 (424,624.167) final '16GY';
LINE (416.839,633.092) (505.965,633.092) (505.965,738.423);
EDGEVIS OFF;
RECT (426,627) (446,641);
EDGEVIS ON;
RESTRTEXT 13,7 (426,633.167) final 'K47';
RESTRTEXT 18,7 (426,640.167) final '16GY';
LINE (416.839,706.013) (489.76,706.013) (489.76,738.423);
EDGEVIS OFF;
RECT (427,700) (447,714);
EDGEVIS ON;
RESTRTEXT 18,7 (427,706.167) final 'K34E';
RESTRTEXT 18,7 (427,713.167) final '16TN';
LINE (416.839,722.218) (473.555,722.218) (473.555,738.423);
EDGEVIS OFF;
RECT (427,719) (454,733);
EDGEVIS ON;
RESTRTEXT 25,7 (427,725.167) final 'K34-GB';
RESTRTEXT 20,7 (427,732.167) final '16WH';
INTSTYLE EMPTY;
RECT (319.61,9.21024) (935.39,830.79);
LINE (621.828,9.21024) (621.828,67.5472);
TEXTFONTINDEX 2;
RESTRTEXT 257,9 (328,26.7) final 'NAVISTAR INTERNATIONAL TRANSPORTATION CORP';
LINE (319.61,67.5472) (935.39,67.5472);
RESTRTEXT 155,9 (627,22.7) final 'ELECTRICAL CIRCUIT DIAGRAM';
TEXTFONTINDEX 1;
RESTRTEXT 241,8 (328,43.2667) final 'THIS PRINT IS PROVIDED ON A RESTRICTED BASIS AND IS NOT';
RESTRTEXT 255,8 (328,53.2667) final 'TO BE USED IN ANY WAY DETRIMENTAL TO THE INTEREST OF THE';
RESTRTEXT 206,8 (328,64.2667) final 'NAVISTAR INTERNATIONAL TRANSPORTATION CORP.';
TEXTFONTINDEX 2;
RESTRTEXT 30,7 (432,791.167) final 'CHANGE';
RESTRTEXT 18,7 (352,791.167) final 'DATE';
RESTRTEXT 15,7 (507,791.167) final 'REV';
LINE (590.229,805.672) (934.58,805.672);
LINE (320.42,797.57) (590.229,797.57);
RESTRTEXT 15,7 (322,791.167) final 'CHK';
LINE (527.841,783.796) (527.841,829.98);
LINE (384.429,783.796) (384.429,829.98);
LINE (342.297,784.606) (342.297,830.79);
RESTRTEXT 44,7 (532,791.167) final 'REFERENCE';
LINE (505.965,783.796) (505.965,829.98);
LINE (319.61,783.796) (935.39,783.796);
LINE (720.677,804.862) (720.677,829.98);
RESTRTEXT 23,7 (878,812.167) final 'SHEET';
RESTRTEXT 32,7 (722,812.167) final 'PART NO.';
RESTRTEXT 18,7 (662,812.167) final 'DATE';
LINE (590.229,783.796) (590.229,830.79);
RESTRTEXT 20,7 (662,791.167) final 'NAME';
RESTRTEXT 48,7 (592,812.167) final 'RELEASE NO.';
LINE (659.909,783.796) (659.909,829.98);
RESTRTEXT 27,7 (591,791.167) final 'DRAWN';
RESTRTEXT 44,8 (788,27.2667) final 'CHAPTER 6';
RESTRTEXT 87,8 (631,57.2667) final 'CUMMINS ISM ENGINE';
RESTRTEXT 37,8 (593,804.267) final 'U00DLCK';
RESTRTEXT 25,8 (592,826.267) final '56507Z';
RESTRTEXT 170,8 (663,803.267) final '42/43/44/85/8600 & 73/74/7500 CIRC  DIAGRAMS';
RESTRTEXT 33,8 (663,826.267) final '04OCT02';
RESTRTEXT 8,8 (901,825.267) final '06';
RESTRTEXT 41,8 (722,826.267) final 'AE08-52370';
TEXTFONTINDEX 1;
RESTRTEXT 17,8 (323,809.267) final 'CNA';
RESTRTEXT 33,8 (343,810.267) final '04OCT02';
RESTRTEXT 112,8 (386,810.267) final 'RELEASE FOR PRODUCTION.';
RESTRTEXT 25,8 (535,810.267) final '56507Z';
RESTRTEXT 3,9 (514,809.367) final '-';
LINE (473.555,738.423) (473.555,745.715);
LINE (473.555,749.766) (473.555,754.628);
LINE (475.986,742.474) (473.555,745.715);
LINEJOIN 2;
LINE (471.124,742.474) (473.555,745.715);
LINEJOIN 3;
LINE (475.986,746.525) (473.555,749.766);
LINE (471.124,746.525) (473.555,749.766);
RESTRTEXT 8,7 (460,749.167) final '32';
LINE (489.76,738.423) (489.76,745.715);
LINE (489.76,749.766) (489.76,754.628);
LINE (492.191,742.474) (489.76,745.715);
LINEJOIN 2;
LINE (487.329,742.474) (489.76,745.715);
LINEJOIN 3;
LINE (492.191,746.525) (489.76,749.766);
LINE (487.329,746.525) (489.76,749.766);
RESTRTEXT 8,7 (478,749.167) final '28';
LINE (505.965,738.423) (505.965,745.715);
LINE (505.965,749.766) (505.965,754.628);
LINE (508.395,742.474) (505.965,745.715);
LINEJOIN 2;
LINE (503.534,742.474) (505.965,745.715);
LINEJOIN 3;
LINE (508.395,746.525) (505.965,749.766);
LINE (503.534,746.525) (505.965,749.766);
RESTRTEXT 8,7 (494,749.167) final '27';
LINE (522.169,738.423) (522.169,745.715);
LINE (522.169,749.766) (522.169,754.628);
LINE (524.6,742.474) (522.169,745.715);
LINEJOIN 2;
LINE (519.739,742.474) (522.169,745.715);
LINEJOIN 3;
LINE (524.6,746.525) (522.169,749.766);
LINE (519.739,746.525) (522.169,749.766);
RESTRTEXT 8,7 (509,749.167) final '36';
LINE (538.374,738.423) (538.374,745.715);
LINE (538.374,749.766) (538.374,754.628);
LINE (540.805,742.474) (538.374,745.715);
LINEJOIN 2;
LINE (535.943,742.474) (538.374,745.715);
LINEJOIN 3;
LINE (540.805,746.525) (538.374,749.766);
LINE (535.943,746.525) (538.374,749.766);
RESTRTEXT 8,7 (525,749.167) final '15';
LINE (554.579,738.423) (554.579,745.715);
LINE (554.579,749.766) (554.579,754.628);
LINE (557.009,742.474) (554.579,745.715);
LINEJOIN 2;
LINE (552.148,742.474) (554.579,745.715);
LINEJOIN 3;
LINE (557.009,746.525) (554.579,749.766);
LINE (552.148,746.525) (554.579,749.766);
RESTRTEXT 8,7 (542,749.167) final '46';
LINE (570.783,738.423) (570.783,745.715);
LINE (570.783,749.766) (570.783,754.628);
LINE (573.214,742.474) (570.783,745.715);
LINEJOIN 2;
LINE (568.353,742.474) (570.783,745.715);
LINEJOIN 3;
LINE (573.214,746.525) (570.783,749.766);
LINE (568.353,746.525) (570.783,749.766);
RESTRTEXT 8,7 (558,749.167) final '47';
LINE (586.988,738.423) (586.988,745.715);
LINE (586.988,749.766) (586.988,754.628);
LINE (589.419,742.474) (586.988,745.715);
LINEJOIN 2;
LINE (584.557,742.474) (586.988,745.715);
LINEJOIN 3;
LINE (589.419,746.525) (586.988,749.766);
LINE (584.557,746.525) (586.988,749.766);
RESTRTEXT 8,7 (574,749.167) final '22';
LINE (603.193,738.423) (603.193,745.715);
LINE (603.193,749.766) (603.193,754.628);
LINE (605.624,742.474) (603.193,745.715);
LINEJOIN 2;
LINE (600.762,742.474) (603.193,745.715);
LINEJOIN 3;
LINE (605.624,746.525) (603.193,749.766);
LINE (600.762,746.525) (603.193,749.766);
RESTRTEXT 8,7 (589,749.167) final '23';
LINE (619.398,738.423) (619.398,745.715);
LINE (619.398,749.766) (619.398,754.628);
LINE (621.828,742.474) (619.398,745.715);
LINEJOIN 2;
LINE (616.967,742.474) (619.398,745.715);
LINEJOIN 3;
LINE (621.828,746.525) (619.398,749.766);
LINE (616.967,746.525) (619.398,749.766);
RESTRTEXT 4,7 (609,749.167) final '9';
LINE (635.602,738.423) (635.602,745.715);
LINE (635.602,749.766) (635.602,754.628);
LINE (638.033,742.474) (635.602,745.715);
LINEJOIN 2;
LINE (633.172,742.474) (635.602,745.715);
LINEJOIN 3;
LINE (638.033,746.525) (635.602,749.766);
LINE (633.172,746.525) (635.602,749.766);
RESTRTEXT 4,7 (624,749.167) final '1';
LINE (651.807,738.423) (651.807,745.715);
LINE (651.807,749.766) (651.807,754.628);
LINE (654.238,742.474) (651.807,745.715);
LINEJOIN 2;
LINE (649.376,742.474) (651.807,745.715);
LINEJOIN 3;
LINE (654.238,746.525) (651.807,749.766);
LINE (649.376,746.525) (651.807,749.766);
RESTRTEXT 8,7 (638,749.167) final '11';
LINE (668.012,738.423) (668.012,745.715);
LINE (668.012,749.766) (668.012,754.628);
LINE (670.443,742.474) (668.012,745.715);
LINEJOIN 2;
LINE (665.581,742.474) (668.012,745.715);
LINEJOIN 3;
LINE (670.443,746.525) (668.012,749.766);
LINE (665.581,746.525) (668.012,749.766);
RESTRTEXT 8,7 (654,749.167) final '34';
LINE (684.217,738.423) (684.217,745.715);
LINE (684.217,749.766) (684.217,754.628);
LINE (686.647,742.474) (684.217,745.715);
LINEJOIN 2;
LINE (681.786,742.474) (684.217,745.715);
LINEJOIN 3;
LINE (686.647,746.525) (684.217,749.766);
LINE (681.786,746.525) (684.217,749.766);
RESTRTEXT 8,7 (671,749.167) final '10';
LINE (700.421,738.423) (700.421,745.715);
LINE (700.421,749.766) (700.421,754.628);
LINE (702.852,742.474) (700.421,745.715);
LINEJOIN 2;
LINE (697.991,742.474) (700.421,745.715);
LINEJOIN 3;
LINE (702.852,746.525) (700.421,749.766);
LINE (697.991,746.525) (700.421,749.766);
RESTRTEXT 8,7 (687,749.167) final '20';
LINE (716.626,738.423) (716.626,745.715);
LINE (716.626,749.766) (716.626,754.628);
LINE (719.057,742.474) (716.626,745.715);
LINEJOIN 2;
LINE (714.195,742.474) (716.626,745.715);
LINEJOIN 3;
LINE (719.057,746.525) (716.626,749.766);
LINE (714.195,746.525) (716.626,749.766);
RESTRTEXT 8,7 (704,749.167) final '39';
RECT (457.35,735.992) (724.728,758.679);
LINE (416.839,722.218) (409.546,722.218);
LINE (405.495,722.218) (400.634,722.218);
LINE (412.787,724.649) (409.546,722.218);
LINEJOIN 2;
LINE (412.787,719.787) (409.546,722.218);
LINEJOIN 3;
LINE (408.736,724.649) (405.495,722.218);
LINE (408.736,719.787) (405.495,722.218);
RESTRTEXT 5,7 (405,718.167) final 'B';
LINE (416.839,706.013) (409.546,706.013);
LINE (405.495,706.013) (400.634,706.013);
LINE (412.787,708.444) (409.546,706.013);
LINEJOIN 2;
LINE (412.787,703.583) (409.546,706.013);
LINEJOIN 3;
LINE (408.736,708.444) (405.495,706.013);
LINE (408.736,703.583) (405.495,706.013);
RESTRTEXT 5,7 (404,700.167) final 'A';
RECT (398.203,689.809) (419.269,730.32);
RESTRTEXT 17,8 (397,667.267) final 'LOW';
RESTRTEXT 38,8 (387,677.267) final 'COOLANT';
RESTRTEXT 28,8 (392,687.267) final '(6407D)';
RESTRTEXT 42,8 (569,773.267) final 'ECM (6014)';
LINE (416.839,633.092) (409.546,633.092);
LINE (405.495,633.092) (400.634,633.092);
LINE (412.787,635.523) (409.546,633.092);
LINEJOIN 2;
LINE (412.787,630.661) (409.546,633.092);
LINEJOIN 3;
LINE (408.736,635.523) (405.495,633.092);
LINE (408.736,630.661) (405.495,633.092);
RESTRTEXT 5,7 (404,627.167) final 'A';
LINE (416.839,616.887) (409.546,616.887);
LINE (405.495,616.887) (400.634,616.887);
LINE (412.787,619.318) (409.546,616.887);
LINEJOIN 2;
LINE (412.787,614.457) (409.546,616.887);
LINEJOIN 3;
LINE (408.736,619.318) (405.495,616.887);
LINE (408.736,614.457) (405.495,616.887);
RESTRTEXT 5,7 (404,611.167) final 'B';
LINE (416.839,600.683) (409.546,600.683);
LINE (405.495,600.683) (400.634,600.683);
LINE (412.787,603.113) (409.546,600.683);
LINEJOIN 2;
LINE (412.787,598.252) (409.546,600.683);
LINEJOIN 3;
LINE (408.736,603.113) (405.495,600.683);
LINE (408.736,598.252) (405.495,600.683);
RESTRTEXT 5,7 (404,595.167) final 'C';
LINE (416.839,584.478) (409.546,584.478);
LINE (405.495,584.478) (400.634,584.478);
LINE (412.787,586.909) (409.546,584.478);
LINEJOIN 2;
LINE (412.787,582.047) (409.546,584.478);
LINEJOIN 3;
LINE (408.736,586.909) (405.495,584.478);
LINE (408.736,582.047) (405.495,584.478);
RESTRTEXT 5,7 (404,579.167) final 'D';
LINE (416.839,568.273) (409.546,568.273);
LINE (405.495,568.273) (400.634,568.273);
LINE (412.787,570.704) (409.546,568.273);
LINEJOIN 2;
LINE (412.787,565.843) (409.546,568.273);
LINEJOIN 3;
LINE (408.736,570.704) (405.495,568.273);
LINE (408.736,565.843) (405.495,568.273);
RESTRTEXT 5,7 (404,562.167) final 'E';
RECT (399.013,551.258) (418.459,640.384);
INTSTYLE SOLID;
POLYGON (552.148,582.047) (552.148,586.909) (557.009,586.909) (557.009,582.047);
POLYGON (568.353,565.843) (568.353,570.704) (573.214,570.704) (573.214,565.843);
RESTRTEXT 59,8 (379,536.267) final 'ENGINE/TRANS';
RESTRTEXT 22,8 (397,546.267) final '(7800)';
LINE (554.579,519.659) (554.579,512.367);
LINE (554.579,508.316) (554.579,503.454);
LINE (557.009,515.608) (554.579,512.367);
LINEJOIN 2;
LINE (552.148,515.608) (554.579,512.367);
LINEJOIN 3;
LINE (557.009,511.557) (554.579,508.316);
LINE (552.148,511.557) (554.579,508.316);
RESTRTEXT 4,7 (543,515.167) final '8';
LINE (570.783,519.659) (570.783,512.367);
LINE (570.783,508.316) (570.783,503.454);
LINE (573.214,515.608) (570.783,512.367);
LINEJOIN 2;
LINE (568.353,515.608) (570.783,512.367);
LINEJOIN 3;
LINE (573.214,511.557) (570.783,508.316);
LINE (568.353,511.557) (570.783,508.316);
RESTRTEXT 4,7 (559,515.167) final '7';
LINE (586.988,519.659) (586.988,512.367);
LINE (586.988,508.316) (586.988,503.454);
LINE (589.419,515.608) (586.988,512.367);
LINEJOIN 2;
LINE (584.557,515.608) (586.988,512.367);
LINEJOIN 3;
LINE (589.419,511.557) (586.988,508.316);
LINE (584.557,511.557) (586.988,508.316);
RESTRTEXT 4,7 (576,515.167) final '4';
LINE (603.193,519.659) (603.193,512.367);
LINE (603.193,508.316) (603.193,503.454);
LINE (605.624,515.608) (603.193,512.367);
LINEJOIN 2;
LINE (600.762,515.608) (603.193,512.367);
LINEJOIN 3;
LINE (605.624,511.557) (603.193,508.316);
LINE (600.762,511.557) (603.193,508.316);
RESTRTEXT 4,7 (592,515.167) final '6';
LINE (619.398,519.659) (619.398,512.367);
LINE (619.398,508.316) (619.398,503.454);
LINE (621.828,515.608) (619.398,512.367);
LINEJOIN 2;
LINE (616.967,515.608) (619.398,512.367);
LINEJOIN 3;
LINE (621.828,511.557) (619.398,508.316);
LINE (616.967,511.557) (619.398,508.316);
RESTRTEXT 4,7 (608,515.167) final '5';
LINE (635.602,519.659) (635.602,512.367);
LINE (635.602,508.316) (635.602,503.454);
LINE (638.033,515.608) (635.602,512.367);
LINEJOIN 2;
LINE (633.172,515.608) (635.602,512.367);
LINEJOIN 3;
LINE (638.033,511.557) (635.602,508.316);
LINE (633.172,511.557) (635.602,508.316);
RESTRTEXT 4,7 (624,515.167) final '2';
LINE (651.807,519.659) (651.807,512.367);
LINE (651.807,508.316) (651.807,503.454);
LINE (654.238,515.608) (651.807,512.367);
LINEJOIN 2;
LINE (649.376,515.608) (651.807,512.367);
LINEJOIN 3;
LINE (654.238,511.557) (651.807,508.316);
LINE (649.376,511.557) (651.807,508.316);
RESTRTEXT 4,7 (640,515.167) final '1';
LINE (668.012,519.659) (668.012,512.367);
LINE (668.012,508.316) (668.012,503.454);
LINE (670.443,515.608) (668.012,512.367);
LINEJOIN 2;
LINE (665.581,515.608) (668.012,512.367);
LINEJOIN 3;
LINE (670.443,511.557) (668.012,508.316);
LINE (665.581,511.557) (668.012,508.316);
RESTRTEXT 4,7 (657,515.167) final '3';
LINE (684.217,519.659) (684.217,512.367);
LINE (684.217,508.316) (684.217,503.454);
LINE (686.647,515.608) (684.217,512.367);
LINEJOIN 2;
LINE (681.786,515.608) (684.217,512.367);
LINEJOIN 3;
LINE (686.647,511.557) (684.217,508.316);
LINE (681.786,511.557) (684.217,508.316);
RESTRTEXT 8,7 (670,515.167) final '10';
LINE (700.421,519.659) (700.421,512.367);
LINE (700.421,508.316) (700.421,503.454);
LINE (702.852,515.608) (700.421,512.367);
LINEJOIN 2;
LINE (697.991,515.608) (700.421,512.367);
LINEJOIN 3;
LINE (702.852,511.557) (700.421,508.316);
LINE (697.991,511.557) (700.421,508.316);
RESTRTEXT 8,7 (687,515.167) final '11';
LINE (716.626,519.659) (716.626,512.367);
LINE (716.626,508.316) (716.626,503.454);
LINE (719.057,515.608) (716.626,512.367);
LINEJOIN 2;
LINE (714.195,515.608) (716.626,512.367);
LINEJOIN 3;
LINE (719.057,511.557) (716.626,508.316);
LINE (714.195,511.557) (716.626,508.316);
RESTRTEXT 8,7 (703,515.167) final '19';
LINE (732.831,519.659) (732.831,512.367);
LINE (732.831,508.316) (732.831,503.454);
LINE (735.261,515.608) (732.831,512.367);
LINEJOIN 2;
LINE (730.4,515.608) (732.831,512.367);
LINEJOIN 3;
LINE (735.261,511.557) (732.831,508.316);
LINE (730.4,511.557) (732.831,508.316);
RESTRTEXT 8,7 (720,515.167) final '20';
INTSTYLE EMPTY;
RECT (539.184,501.024) (740.933,522.9);
LINE (757.138,738.423) (757.138,745.715);
LINE (757.138,749.766) (757.138,754.628);
LINE (759.569,742.474) (757.138,745.715);
LINEJOIN 2;
LINE (754.707,742.474) (757.138,745.715);
LINEJOIN 3;
LINE (759.569,746.525) (757.138,749.766);
LINE (754.707,746.525) (757.138,749.766);
RESTRTEXT 5,7 (745,748.167) final 'B';
LINE (773.343,738.423) (773.343,745.715);
LINE (773.343,749.766) (773.343,754.628);
LINE (775.773,742.474) (773.343,745.715);
LINEJOIN 2;
LINE (770.912,742.474) (773.343,745.715);
LINEJOIN 3;
LINE (775.773,746.525) (773.343,749.766);
LINE (770.912,746.525) (773.343,749.766);
RESTRTEXT 5,7 (762,748.167) final 'A';
RECT (741.743,736.802) (782.255,758.679);
RESTRTEXT 28,8 (787,741.267) final 'FREON';
RESTRTEXT 24,8 (787,751.267) final 'COMP';
RESTRTEXT 22,8 (787,761.267) final '(6200)';
INTSTYLE SOLID;
POLYGON (770.912,671.173) (770.912,676.035) (775.773,676.035) (775.773,671.173);
INTSTYLE EMPTY;
ELLIPSE (773.342,624.989) (773.342,616.887) (781.445,624.989);
CIRCLE (773.342,624.99) 4.8615;
RESTRTEXT 30,8 (736,618.267) final 'ENGINE';
RESTRTEXT 18,8 (742,628.267) final 'GND';
RESTRTEXT 22,8 (740,638.267) final '(6340)';
LINE (838.161,738.423) (838.161,745.715);
LINE (838.161,749.766) (838.161,754.628);
LINE (840.592,742.474) (838.161,745.715);
LINEJOIN 2;
LINE (835.731,742.474) (838.161,745.715);
LINEJOIN 3;
LINE (840.592,746.525) (838.161,749.766);
LINE (835.731,746.525) (838.161,749.766);
RESTRTEXT 4,7 (827,748.167) final '1';
LINE (854.366,738.423) (854.366,745.715);
LINE (854.366,749.766) (854.366,754.628);
LINE (856.797,742.474) (854.366,745.715);
LINEJOIN 2;
LINE (851.935,742.474) (854.366,745.715);
LINEJOIN 3;
LINE (856.797,746.525) (854.366,749.766);
LINE (851.935,746.525) (854.366,749.766);
RESTRTEXT 4,7 (844,748.167) final '2';
LINE (870.571,738.423) (870.571,745.715);
LINE (870.571,749.766) (870.571,754.628);
LINE (873.002,742.474) (870.571,745.715);
LINEJOIN 2;
LINE (868.14,742.474) (870.571,745.715);
LINEJOIN 3;
LINE (873.002,746.525) (870.571,749.766);
LINE (868.14,746.525) (870.571,749.766);
RESTRTEXT 4,7 (860,748.167) final '4';
RECT (824.387,735.182) (881.104,758.679);
INTSTYLE SOLID;
POLYGON (714.195,598.252) (714.195,603.113) (719.057,603.113) (719.057,598.252);
LINE (870.571,681.706) (870.571,674.414);
LINE (870.571,670.363) (870.571,665.502);
LINE (873.002,677.655) (870.571,674.414);
LINEJOIN 2;
LINE (868.14,677.655) (870.571,674.414);
LINEJOIN 3;
LINE (873.002,673.604) (870.571,670.363);
LINE (868.14,673.604) (870.571,670.363);
RESTRTEXT 5,7 (875,677.167) final 'A';
LINE (870.571,616.887) (870.571,609.595);
LINE (870.571,605.544) (870.571,600.683);
LINE (873.002,612.836) (870.571,609.595);
LINEJOIN 2;
LINE (868.14,612.836) (870.571,609.595);
LINEJOIN 3;
LINE (873.002,608.785) (870.571,605.544);
LINE (868.14,608.785) (870.571,605.544);
RESTRTEXT 5,7 (874,613.167) final 'A';
INTSTYLE EMPTY;
RECT (863.279,663.071) (884.345,686.568);
RECT (863.279,597.442) (884.345,620.939);
RESTRTEXT 18,8 (886,741.267) final 'ECM';
RESTRTEXT 18,8 (886,751.267) final 'PWR';
RESTRTEXT 22,8 (886,761.267) final '(6015)';
RESTRTEXT 26,8 (888,669.267) final 'CLEAN';
RESTRTEXT 18,8 (888,679.267) final 'PWR';
RESTRTEXT 22,8 (888,689.267) final '(6323)';
RESTRTEXT 18,8 (888,601.267) final 'ECM';
RESTRTEXT 16,8 (888,611.267) final 'POS';
RESTRTEXT 21,8 (888,621.267) final 'FEED';
RESTRTEXT 22,8 (888,631.267) final '(9261)';
ELLIPSE (870.571,552.069) (870.571,549.638) (873.002,552.069);
ELLIPSE (870.571,527.762) (870.571,525.331) (873.002,527.762);
ELLIPARC (871.786,533.433) (871.786,527.761) (877.053,533.433) (1.36307,-5.47873) (-0.732955,5.6168);
ELLIPARC (870.165,545.181) (870.165,539.105) (875.432,545.181) (-1.53978,5.81099) (0.914518,-5.98418);
RESTRTEXT 13,7 (848,549.167) final '60A';
RESTRTEXT 5,7 (874,559.167) final 'B';
RESTRTEXT 5,7 (875,525.167) final 'A';
LINE (877.053,471.045) (877.053,464.563);
LINE (873.812,467.804) (880.294,467.804);
LINE (894.068,466.994) (900.55,466.994);
ELLIPSE (902.98,471.045) (902.98,468.614) (905.411,471.045);
RECT (858.417,458.891) (915.134,483.198);
ELLIPSE (870.571,471.045) (870.571,468.614) (873.002,471.045);
RESTRTEXT 43,8 (857,456.267) final 'BATTERIES';
LINE (789.547,479.147) (782.255,479.147);
LINE (778.204,479.147) (773.343,479.147);
LINE (785.496,476.717) (782.255,479.147);
LINEJOIN 2;
LINE (785.496,481.578) (782.255,479.147);
LINEJOIN 3;
LINE (781.445,476.717) (778.204,479.147);
LINE (781.445,481.578) (778.204,479.147);
RESTRTEXT 5,7 (780,475.167) final 'G';
RECT (770.912,466.994) (794.409,488.06);
RESTRTEXT 56,8 (797,474.267) final 'SYS CONTROL';
RESTRTEXT 20,8 (797,484.267) final 'BLUE';
RESTRTEXT 22,8 (797,494.267) final '(4008)';
RESTRTEXT 22,8 (746,511.267) final 'DASH';
RESTRTEXT 22,8 (746,521.267) final '(4103)';
ELLIPSE (773.342,438.635) (773.342,436.205) (775.773,438.635);
CIRCLE (797.649,438.635) 2.4305;
ELLIPARC (791.978,439.851) (791.978,434.584) (797.65,439.851) (5.47873,1.36307) (-5.6168,-0.732955);
ELLIPARC (780.23,438.231) (780.23,432.964) (786.306,438.231) (-5.81099,-1.53978) (5.98418,0.914518);
RESTRTEXT 9,7 (780,431.167) final '5A';
RESTRTEXT 18,7 (763,451.167) final 'F1-F1';
RESTRTEXT 19,7 (791,455.167) final 'F1-E1';
RESTRTEXT 42,8 (772,413.267) final 'MINI FUSE ';
RESTRTEXT 22,8 (772,423.267) final '(4001)';
RESTRTEXT 37,8 (810,439.267) final 'IGN FEED';
RESTRTEXT 32,8 (810,449.267) final 'CH02_14';
ELLIPSE (789.548,381.919) (789.548,373.817) (797.65,381.919);
ELLIPSE (789.548,381.918) (789.548,377.057) (794.409,381.918);
RESTRTEXT 38,8 (802,377.267) final 'J1708 & 5V';
RESTRTEXT 45,8 (802,387.267) final 'REF SPLICE';
RESTRTEXT 22,8 (802,397.267) final '(4820)';
LINE (546.476,325.202) (546.476,317.91);
LINE (546.476,313.859) (546.476,308.998);
LINE (548.907,321.151) (546.476,317.91);
LINEJOIN 2;
LINE (544.046,321.151) (546.476,317.91);
LINEJOIN 3;
LINE (548.907,317.1) (546.476,313.859);
LINE (544.046,317.1) (546.476,313.859);
RESTRTEXT 8,7 (531,320.167) final '12';
LINE (570.783,325.202) (570.783,317.91);
LINE (570.783,313.859) (570.783,308.998);
LINE (573.214,321.151) (570.783,317.91);
LINEJOIN 2;
LINE (568.353,321.151) (570.783,317.91);
LINEJOIN 3;
LINE (573.214,317.1) (570.783,313.859);
LINE (568.353,317.1) (570.783,313.859);
RESTRTEXT 8,7 (555,320.167) final '11';
LINE (586.988,325.202) (586.988,317.91);
LINE (586.988,313.859) (586.988,308.998);
LINE (589.419,321.151) (586.988,317.91);
LINEJOIN 2;
LINE (584.557,321.151) (586.988,317.91);
LINEJOIN 3;
LINE (589.419,317.1) (586.988,313.859);
LINE (584.557,317.1) (586.988,313.859);
RESTRTEXT 4,7 (576,320.167) final '5';
LINE (603.193,325.202) (603.193,317.91);
LINE (603.193,313.859) (603.193,308.998);
LINE (605.624,321.151) (603.193,317.91);
LINEJOIN 2;
LINE (600.762,321.151) (603.193,317.91);
LINEJOIN 3;
LINE (605.624,317.1) (603.193,313.859);
LINE (600.762,317.1) (603.193,313.859);
RESTRTEXT 4,7 (592,320.167) final '2';
LINE (619.398,325.202) (619.398,317.91);
LINE (619.398,313.859) (619.398,308.998);
LINE (621.828,321.151) (619.398,317.91);
LINEJOIN 2;
LINE (616.967,321.151) (619.398,317.91);
LINEJOIN 3;
LINE (621.828,317.1) (619.398,313.859);
LINE (616.967,317.1) (619.398,313.859);
RESTRTEXT 4,7 (608,320.167) final '1';
LINE (635.602,325.202) (635.602,317.91);
LINE (635.602,313.859) (635.602,308.998);
LINE (638.033,321.151) (635.602,317.91);
LINEJOIN 2;
LINE (633.172,321.151) (635.602,317.91);
LINEJOIN 3;
LINE (638.033,317.1) (635.602,313.859);
LINE (633.172,317.1) (635.602,313.859);
RESTRTEXT 4,7 (624,320.167) final '4';
LINE (651.807,325.202) (651.807,317.91);
LINE (651.807,313.859) (651.807,308.998);
LINE (654.238,321.151) (651.807,317.91);
LINEJOIN 2;
LINE (649.376,321.151) (651.807,317.91);
LINEJOIN 3;
LINE (654.238,317.1) (651.807,313.859);
LINE (649.376,317.1) (651.807,313.859);
RESTRTEXT 4,7 (640,320.167) final '3';
LINE (668.012,325.202) (668.012,317.91);
LINE (668.012,313.859) (668.012,308.998);
LINE (670.443,321.151) (668.012,317.91);
LINEJOIN 2;
LINE (665.581,321.151) (668.012,317.91);
LINEJOIN 3;
LINE (670.443,317.1) (668.012,313.859);
LINE (665.581,317.1) (668.012,313.859);
RESTRTEXT 4,7 (657,320.167) final '7';
RECT (531.082,305.757) (676.114,328.443);
RESTRTEXT 20,8 (682,312.267) final 'PASS';
RESTRTEXT 23,8 (682,322.267) final 'THRU';
RESTRTEXT 22,8 (682,332.267) final '(4014)';
LINE (668.012,211.769) (668.012,204.477);
LINE (668.012,200.426) (668.012,195.565);
LINE (670.443,207.718) (668.012,204.477);
LINEJOIN 2;
LINE (665.581,207.718) (668.012,204.477);
LINEJOIN 3;
LINE (670.443,203.667) (668.012,200.426);
LINE (665.581,203.667) (668.012,200.426);
RESTRTEXT 9,7 (654,208.167) final 'C6';
LINE (668.012,155.053) (668.012,147.761);
LINE (668.012,143.709) (668.012,138.848);
LINE (670.443,151.002) (668.012,147.761);
LINEJOIN 2;
LINE (665.581,151.002) (668.012,147.761);
LINEJOIN 3;
LINE (670.443,146.95) (668.012,143.709);
LINE (665.581,146.95) (668.012,143.709);
RESTRTEXT 4,7 (657,150.167) final 'F';
LINE (651.807,211.769) (651.807,204.477);
LINE (651.807,200.426) (651.807,195.565);
LINE (654.238,207.718) (651.807,204.477);
LINEJOIN 2;
LINE (649.376,207.718) (651.807,204.477);
LINEJOIN 3;
LINE (654.238,203.667) (651.807,200.426);
LINE (649.376,203.667) (651.807,200.426);
RESTRTEXT 9,7 (638,208.167) final 'B6';
LINE (635.602,211.769) (635.602,204.477);
LINE (635.602,200.426) (635.602,195.565);
LINE (638.033,207.718) (635.602,204.477);
LINEJOIN 2;
LINE (633.172,207.718) (635.602,204.477);
LINEJOIN 3;
LINE (638.033,203.667) (635.602,200.426);
LINE (633.172,203.667) (635.602,200.426);
RESTRTEXT 9,7 (622,208.167) final 'B5';
LINE (619.398,211.769) (619.398,204.477);
LINE (619.398,200.426) (619.398,195.565);
LINE (621.828,207.718) (619.398,204.477);
LINEJOIN 2;
LINE (616.967,207.718) (619.398,204.477);
LINEJOIN 3;
LINE (621.828,203.667) (619.398,200.426);
LINE (616.967,203.667) (619.398,200.426);
RESTRTEXT 9,7 (605,208.167) final 'C4';
LINE (603.193,211.769) (603.193,204.477);
LINE (603.193,200.426) (603.193,195.565);
LINE (605.624,207.718) (603.193,204.477);
LINEJOIN 2;
LINE (600.762,207.718) (603.193,204.477);
LINEJOIN 3;
LINE (605.624,203.667) (603.193,200.426);
LINE (600.762,203.667) (603.193,200.426);
RESTRTEXT 9,7 (589,208.167) final 'B4';
LINE (586.988,211.769) (586.988,204.477);
LINE (586.988,200.426) (586.988,195.565);
LINE (589.419,207.718) (586.988,204.477);
LINEJOIN 2;
LINE (584.557,207.718) (586.988,204.477);
LINEJOIN 3;
LINE (589.419,203.667) (586.988,200.426);
LINE (584.557,203.667) (586.988,200.426);
RESTRTEXT 9,7 (571,207.167) final 'C5';
LINE (651.807,155.053) (651.807,147.761);
LINE (651.807,143.709) (651.807,138.848);
LINE (654.238,151.002) (651.807,147.761);
LINEJOIN 2;
LINE (649.376,151.002) (651.807,147.761);
LINEJOIN 3;
LINE (654.238,146.95) (651.807,143.709);
LINE (649.376,146.95) (651.807,143.709);
RESTRTEXT 5,7 (639,150.167) final 'E';
LINE (635.602,155.053) (635.602,147.761);
LINE (635.602,143.709) (635.602,138.848);
LINE (638.033,151.002) (635.602,147.761);
LINEJOIN 2;
LINE (633.172,151.002) (635.602,147.761);
LINEJOIN 3;
LINE (638.033,146.95) (635.602,143.709);
LINE (633.172,146.95) (635.602,143.709);
RESTRTEXT 5,7 (623,150.167) final 'D';
LINE (619.398,155.053) (619.398,147.761);
LINE (619.398,143.709) (619.398,138.848);
LINE (621.828,151.002) (619.398,147.761);
LINEJOIN 2;
LINE (616.967,151.002) (619.398,147.761);
LINEJOIN 3;
LINE (621.828,146.95) (619.398,143.709);
LINE (616.967,146.95) (619.398,143.709);
RESTRTEXT 5,7 (607,150.167) final 'A';
LINE (603.193,155.053) (603.193,147.761);
LINE (603.193,143.709) (603.193,138.848);
LINE (605.624,151.002) (603.193,147.761);
LINEJOIN 2;
LINE (600.762,151.002) (603.193,147.761);
LINEJOIN 3;
LINE (605.624,146.95) (603.193,143.709);
LINE (600.762,146.95) (603.193,143.709);
RESTRTEXT 5,7 (591,150.167) final 'B';
LINE (586.988,155.053) (586.988,147.761);
LINE (586.988,143.709) (586.988,138.848);
LINE (589.419,151.002) (586.988,147.761);
LINEJOIN 2;
LINE (584.557,151.002) (586.988,147.761);
LINEJOIN 3;
LINE (589.419,146.95) (586.988,143.709);
LINE (584.557,146.95) (586.988,143.709);
RESTRTEXT 5,7 (575,150.167) final 'C';
RECT (568.353,194.754) (676.924,213.39);
RECT (568.353,136.417) (676.924,155.053);
RESTRTEXT 19,8 (682,202.267) final 'DCM';
RESTRTEXT 22,8 (682,212.267) final '(1800)';
RESTRTEXT 22,8 (682,148.267) final '(1804)';
RECT (568.353,80.511) (676.114,113.731);
RESTRTEXT 90,8 (574,92.2667) final 'ACCEL PEDAL SENSOR/';
RESTRTEXT 12,8 (613,102.267) final 'IVS';
LINE (376.327,373.817) (383.619,373.817);
LINE (387.67,373.817) (392.531,373.817);
LINE (380.378,376.247) (383.619,373.817);
LINEJOIN 2;
LINE (380.378,371.386) (383.619,373.817);
LINEJOIN 3;
LINE (384.429,376.247) (387.67,373.817);
LINE (384.429,371.386) (387.67,373.817);
RESTRTEXT 5,7 (381,369.167) final 'C';
LINE (376.327,357.612) (383.619,357.612);
LINE (387.67,357.612) (392.531,357.612);
LINE (380.378,360.043) (383.619,357.612);
LINEJOIN 2;
LINE (380.378,355.181) (383.619,357.612);
LINEJOIN 3;
LINE (384.429,360.043) (387.67,357.612);
LINE (384.429,355.181) (387.67,357.612);
RESTRTEXT 5,7 (381,352.167) final 'A';
RECT (376.327,341.407) (393.342,381.919);
RESTRTEXT 20,8 (352,356.267) final 'J1939';
RESTRTEXT 28,8 (344,366.267) final 'PUBLIC';
RESTRTEXT 22,8 (350,376.267) final '(1652)';
LINE (376.327,317.1) (383.619,317.1);
LINE (387.67,317.1) (392.531,317.1);
LINE (380.378,319.531) (383.619,317.1);
LINEJOIN 2;
LINE (380.378,314.669) (383.619,317.1);
LINEJOIN 3;
LINE (384.429,319.531) (387.67,317.1);
LINE (384.429,314.669) (387.67,317.1);
RESTRTEXT 4,7 (381,312.167) final '5';
LINE (376.327,300.895) (383.619,300.895);
LINE (387.67,300.895) (392.531,300.895);
LINE (380.378,303.326) (383.619,300.895);
LINEJOIN 2;
LINE (380.378,298.465) (383.619,300.895);
LINEJOIN 3;
LINE (384.429,303.326) (387.67,300.895);
LINE (384.429,298.465) (387.67,300.895);
RESTRTEXT 4,7 (381,295.167) final '4';
RESTRTEXT 37,8 (335,299.267) final 'CLUSTER';
RESTRTEXT 22,8 (350,309.267) final '(1500)';
RECT (376.327,284.691) (393.342,325.202);
LINE (376.327,211.769) (383.619,211.769);
LINE (387.67,211.769) (392.531,211.769);
LINE (380.378,214.2) (383.619,211.769);
LINEJOIN 2;
LINE (380.378,209.339) (383.619,211.769);
LINEJOIN 3;
LINE (384.429,214.2) (387.67,211.769);
LINE (384.429,209.339) (387.67,211.769);
RESTRTEXT 8,7 (381,207.167) final '35';
RESTRTEXT 15,8 (353,213.267) final 'SYS';
RESTRTEXT 33,8 (335,223.267) final 'CONTRL';
RESTRTEXT 22,8 (346,233.267) final '(1600)';
LINE (376.327,227.974) (383.619,227.974);
LINE (387.67,227.974) (392.531,227.974);
LINE (380.378,230.405) (383.619,227.974);
LINEJOIN 2;
LINE (380.378,225.543) (383.619,227.974);
LINEJOIN 3;
LINE (384.429,230.405) (387.67,227.974);
LINE (384.429,225.543) (387.67,227.974);
RESTRTEXT 8,7 (381,222.167) final '34';
RECT (375.517,197.995) (392.531,238.507);
LINE (376.327,155.053) (383.619,155.053);
LINE (387.67,155.053) (392.531,155.053);
LINE (380.378,157.483) (383.619,155.053);
LINEJOIN 2;
LINE (380.378,152.622) (383.619,155.053);
LINEJOIN 3;
LINE (384.429,157.483) (387.67,155.053);
LINE (384.429,152.622) (387.67,155.053);
RESTRTEXT 5,7 (381,150.167) final 'D';
LINE (376.327,138.848) (383.619,138.848);
LINE (387.67,138.848) (392.531,138.848);
LINE (380.378,141.279) (383.619,138.848);
LINEJOIN 2;
LINE (380.378,136.417) (383.619,138.848);
LINEJOIN 3;
LINE (384.429,141.279) (387.67,138.848);
LINE (384.429,136.417) (387.67,138.848);
RESTRTEXT 5,7 (381,133.167) final 'C';
RESTRTEXT 49,8 (322,137.267) final 'DIAGNOSTIC';
RESTRTEXT 22,8 (349,147.267) final '(1650)';
RECT (376.327,122.643) (393.342,163.155);
INTSTYLE SOLID;
POLYGON (544.046,152.622) (544.046,157.483) (548.907,157.483) (548.907,152.622);
POLYGON (519.739,314.669) (519.739,319.531) (524.6,319.531) (524.6,314.669);
POLYGON (544.046,209.339) (544.046,214.2) (548.907,214.2) (548.907,209.339);
POLYGON (568.353,241.748) (568.353,246.609) (573.214,246.609) (573.214,241.748);
POLYGON (463.022,241.748) (463.022,246.609) (467.883,246.609) (467.883,241.748);
POLYGON (463.022,298.465) (463.022,303.326) (467.883,303.326) (467.883,298.465);
ENDPIC;
ENDMF;
