BEGMF 'Hrn_ae08-52364_01_a_CH01_03.cgm';
MFVERSION 3;
MFELEMLIST 'LINEJOIN LINECOLR LINEWIDTH ENDPIC INTSTYLE MAXVDCEXT EDGEWIDTH COLRMODE RECT VDCEXT EDGETYPE EDGEVIS LINE CHARORI BEGPICBODY COLRMODEL LINETYPE BEGPIC COLRPREC FONTLIST TEXTFONTINDEX RESTRTEXT TEXTCOLR EDGECOLR FILLCOLR VDCTYPE';
COLRPREC 255;
COLRMODEL 1;
FONTLIST 'Arial','Arial Bold','MS Sans Serif';
VDCTYPE REAL;
MAXVDCEXT (0,837) (1255,0);
BEGPIC '';
VDCEXT (0,837) (1255,0);
COLRMODE DIRECT;
BEGPICBODY;
LINECOLR 0,0,0;
LINEWIDTH 2;
%LINECAP  2;%
LINEJOIN 2;
LINETYPE 1;
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEWIDTH 2;
EDGEVIS ON;
INTSTYLE SOLID;
EDGETYPE 1;
TEXTCOLR 0,0,0;
CHARORI 0,-1,1,0;
TEXTFONTINDEX 1;
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
 
EDGEVIS OFF;
INTSTYLE EMPTY;
 
TEXTFONTINDEX 2;
RESTRTEXT 27,7 (596,789.167) final 'DRAWN';
RESTRTEXT 48,7 (596,810.167) final 'RELEASE NO.';
LINECOLR 0,0,0;
LINEJOIN 3;
LINE (321.114,780.997) (934.694,780.997);
LINE (506.802,780.997) (506.802,827.015);
LINE (343.719,781.804) (343.719,827.823);
LINE (660.197,780.997) (660.197,827.015);
RESTRTEXT 20,7 (667,789.167) final 'NAME';
RESTRTEXT 18,7 (668,810.167) final 'DATE';
RESTRTEXT 44,7 (540,789.167) final 'REFERENCE';
LINE (385.701,780.997) (385.701,827.015);
RESTRTEXT 15,7 (324,789.167) final 'CHK';
RESTRTEXT 258,9 (327,23.7) final 'INTERNATIONAL TRUCK AND ENGINE CORPORATION';
LINE (622.252,9.17734) (622.252,67.306);
EDGEVIS ON;
EDGECOLR 0,0,0;
RECT (320.306,9.17734) (933.886,827.823);
LINE (590.766,780.997) (590.766,827.823);
RESTRTEXT 32,7 (728,810.167) final 'PART NO.';
RESTRTEXT 23,7 (877,810.167) final 'SHEET';
LINE (321.114,67.306) (934.694,67.306);
LINE (528.601,780.997) (528.601,827.015);
LINE (321.921,794.722) (590.766,794.722);
RESTRTEXT 15,7 (510,789.167) final 'REV';
LINE (590.766,802.795) (933.886,802.795);
RESTRTEXT 242,8 (328,41.2667) final 'THIS PRINT IS PROVIDED ON A RESTRICTED BASIS AND IS NOT';
RESTRTEXT 243,8 (328,51.2667) final 'TO BE USED IN ANY WAY DETRIMENTAL TO THE INTEREST OF ';
RESTRTEXT 209,8 (328,61.2667) final 'INTERNATIONAL TRUCK AND ENGINE CORPORATION.';
LINE (321.114,810.868) (590.766,810.868);
LINE (720.748,801.988) (720.748,827.015);
TEXTFONTINDEX 1;
RESTRTEXT 122,8 (627,22.2667) final 'ELECTRICAL CIRCUIT DIAGRAM';
TEXTFONTINDEX 2;
RESTRTEXT 18,7 (357,789.167) final 'DATE';
RESTRTEXT 30,7 (433,789.167) final 'CHANGE';
TEXTFONTINDEX 1;
RESTRTEXT 44,8 (787,27.2667) final 'CHAPTER 1';
RESTRTEXT 135,8 (627,54.2667) final 'INTERNATIONAL CIRCUIT NUMBER';
RESTRTEXT 157,8 (627,64.2667) final 'IDENTIFICATION AND LOCATION (CONT.)';
RESTRTEXT 35,8 (597,800.267) final 'U00DLCK';
RESTRTEXT 31,8 (595,824.267) final 'P52778H';
RESTRTEXT 167,8 (666,800.267) final '42/43/44/85/8600 & 73/74/7500 CIRC DIAGRAMS';
RESTRTEXT 37,8 (665,823.267) final '15 MAY 00';
RESTRTEXT 8,8 (900,822.267) final '03';
RESTRTEXT 41,8 (726,823.267) final 'AE08-52365';
RESTRTEXT 192,8 (533,95.2667) final 'CIRCUIT NUMBER AND IDENTIFICATIONS (CONT.)';
RESTRTEXT 33,8 (393,121.267) final 'CIRCUIT';
RESTRTEXT 35,8 (392,131.267) final 'NUMBER';
RESTRTEXT 28,8 (465,125.267) final 'COLOR';
RESTRTEXT 54,8 (545,125.267) final 'DESCRIPTION';
LINECOLR 0,0,0;
LINE (378.435,139.159) (878.987,139.967);
RESTRTEXT 8,8 (401,155.267) final '33';
RESTRTEXT 11,8 (474,155.267) final 'TN';
RESTRTEXT 69,8 (546,155.267) final 'ENGINE OIL LEVEL';
LINE (377.627,163.38) (878.987,163.38);
RESTRTEXT 8,8 (401,181.267) final '34';
RESTRTEXT 11,8 (474,180.267) final 'TN';
RESTRTEXT 63,8 (547,179.267) final 'COOLANT LEVEL';
LINE (377.627,188.407) (878.987,187.6);
RESTRTEXT 8,8 (401,204.267) final '35';
RESTRTEXT 11,8 (474,204.267) final 'TN';
RESTRTEXT 89,8 (547,204.267) final 'ENGINE OIL PRESSURE';
LINE (377.627,212.628) (878.987,212.628);
RESTRTEXT 8,8 (401,228.267) final '36';
RESTRTEXT 11,8 (474,228.267) final 'TN';
RESTRTEXT 45,8 (546,229.267) final 'FUEL LEVEL';
LINE (378.435,236.041) (878.987,236.041);
RESTRTEXT 8,8 (401,252.267) final '37';
RESTRTEXT 11,8 (474,252.267) final 'TN';
RESTRTEXT 45,8 (547,252.267) final 'FUEL PUMP';
LINE (377.627,261.068) (878.18,260.261);
RESTRTEXT 8,8 (401,276.267) final '38';
LINE (377.627,284.481) (878.18,284.481);
RESTRTEXT 8,8 (401,301.267) final '39';
RESTRTEXT 11,8 (474,301.267) final 'GY';
RESTRTEXT 77,8 (546,301.267) final 'AIR DRYER HEATER';
LINE (377.627,308.701) (878.18,309.509);
RESTRTEXT 8,8 (401,325.267) final '40';
RESTRTEXT 11,8 (474,325.267) final 'GY';
RESTRTEXT 117,8 (546,325.267) final 'LOW AIR PRESSURE WARNING';
LINE (378.435,332.922) (877.373,332.922);
RESTRTEXT 8,8 (401,349.267) final '41';
RESTRTEXT 11,8 (473,349.267) final 'TN';
RESTRTEXT 75,8 (547,349.267) final 'AIR TEMPERATURE';
LINE (378.435,357.949) (878.18,357.142);
RESTRTEXT 8,8 (401,374.267) final '42';
RESTRTEXT 11,8 (474,373.267) final 'GY';
RESTRTEXT 90,8 (547,373.267) final 'FRONT AXLE ENGAGED';
LINE (378.435,381.362) (878.18,381.362);
RESTRTEXT 8,8 (401,397.267) final '43';
RESTRTEXT 11,8 (474,397.267) final 'GY';
RESTRTEXT 149,8 (547,397.267) final 'POWER DIVIDER LOCK (PDL) WARNING';
LINE (377.627,405.583) (878.18,405.583);
RESTRTEXT 8,8 (401,422.267) final '44';
RESTRTEXT 11,8 (474,422.267) final 'GY';
RESTRTEXT 89,8 (546,422.267) final 'PARK BRAKE WARNING';
LINE (377.627,429.803) (877.373,429.803);
RESTRTEXT 8,8 (401,446.267) final '45';
RESTRTEXT 21,8 (474,446.267) final 'LTGN';
RESTRTEXT 91,8 (546,446.267) final 'ANTI - THEFT WARNING';
LINE (377.627,454.023) (877.373,454.023);
RESTRTEXT 8,8 (401,470.267) final '46';
RESTRTEXT 11,8 (473,470.267) final 'GY';
RESTRTEXT 114,8 (546,470.267) final 'POWER TAKE - OFF WARNING';
LINE (378.435,478.243) (878.987,477.436);
RESTRTEXT 8,8 (401,494.267) final '47';
RESTRTEXT 11,8 (474,494.267) final 'GY';
RESTRTEXT 60,8 (547,494.267) final 'SPEEDOMETER';
LINE (377.627,502.464) (878.987,502.464);
RESTRTEXT 8,8 (401,519.267) final '48';
RESTRTEXT 11,8 (474,519.267) final 'GY';
RESTRTEXT 56,8 (547,519.267) final 'TACHOMETER';
LINE (377.627,526.684) (877.373,526.684);
RESTRTEXT 8,8 (402,543.267) final '49';
RESTRTEXT 11,8 (474,543.267) final 'GY';
RESTRTEXT 119,8 (546,543.267) final 'DIFFERENTIAL LOCK WARNING';
LINE (377.627,550.904) (877.373,550.904);
RESTRTEXT 8,8 (401,567.267) final '50';
RESTRTEXT 9,8 (474,567.267) final 'YL';
RESTRTEXT 79,8 (547,567.267) final 'LIGHT SWITCH FEED';
LINE (377.627,575.124) (878.987,575.932);
RESTRTEXT 8,8 (401,591.267) final '51';
RESTRTEXT 9,8 (474,591.267) final 'YL';
RESTRTEXT 89,8 (545,590.267) final 'DIMMER SWITCH FEED';
LINE (377.627,599.345) (878.987,600.152);
RESTRTEXT 8,8 (401,616.267) final '52';
RESTRTEXT 9,8 (474,615.267) final 'YL';
RESTRTEXT 84,8 (546,615.267) final 'HEADLIGHT HI - BEAM';
LINE (377.627,623.565) (878.987,623.565);
RESTRTEXT 8,8 (402,640.267) final '53';
RESTRTEXT 9,8 (474,640.267) final 'YL';
RESTRTEXT 86,8 (546,640.267) final 'HEADLIGHT LO - BEAM';
LINE (377.627,647.785) (877.373,647.785);
RESTRTEXT 8,8 (401,664.267) final '54';
RESTRTEXT 11,8 (474,664.267) final 'BN';
RESTRTEXT 101,8 (546,664.267) final 'PARKING/MARKER LIGHTS';
LINE (377.627,672.006) (877.373,672.006);
RESTRTEXT 8,8 (401,688.267) final '55';
RESTRTEXT 12,8 (474,688.267) final 'OR';
RESTRTEXT 81,8 (547,688.267) final 'TURN SIGNAL - FEED';
LINE (378.435,696.226) (878.18,696.226);
RESTRTEXT 8,8 (402,712.267) final '56';
RESTRTEXT 12,8 (474,712.267) final 'OR';
RESTRTEXT 109,8 (546,712.267) final 'TURN SIGNAL LIGHTS - LEFT';
RESTRTEXT 9,8 (474,728.267) final 'YL';
RESTRTEXT 231,8 (547,728.267) final 'TURN SIGNAL LIGHTS - LEFT (BODY BUILDER CONNECTION)';
LINE (377.627,736.593) (878.987,737.4);
RESTRTEXT 8,8 (402,753.267) final '57';
RESTRTEXT 12,8 (474,753.267) final 'OR';
RESTRTEXT 23,8 (474,769.267) final 'LT GN';
RESTRTEXT 115,8 (547,753.267) final 'TURN SIGNAL LIGHTS - RIGHT';
RESTRTEXT 237,8 (547,769.267) final 'TURN SIGNAL LIGHTS - RIGHT (BODY BUILDER CONNECTION)';
EDGECOLR 0,0,0;
RECT (377.627,109.288) (879.795,777.767);
LINE (443.022,109.288) (442.215,779.382);
LINE (515.683,109.288) (514.876,779.382);
RESTRTEXT 93,8 (401,807.267) final 'PRODUCTION RELEASE.';
RESTRTEXT 5,8 (515,807.267) final 'A';
RESTRTEXT 31,8 (541,807.267) final 'P54304U';
RESTRTEXT 16,8 (324,807.267) final 'PEC';
RESTRTEXT 31,8 (349,807.267) final '16JAN01';
ENDPIC;
ENDMF;
