BEGMF 'Hrn_ae08-52364_CH03_17.cgm';
MFVERSION 3;
MFELEMLIST 'POLYGON LINEJOIN LINECOLR LINEWIDTH ENDPIC ELLIPARC INTSTYLE MAXVDCEXT EDGEWIDTH COLRMODE RECT VDCEXT EDGETYPE EDGEVIS LINE CHARORI BEGPICBODY COLRMODEL LINETYPE BEGPIC COLRPREC FONTLIST TEXTFONTINDEX RESTRTEXT TEXTCOLR EDGECOLR ELLIPSE FILLCOLR VDCTYPE';
COLRPREC 255;
COLRMODEL 1;
FONTLIST 'Arial','Arial Bold','MS Sans Serif';
VDCTYPE REAL;
MAXVDCEXT (0,834) (1252,0);
BEGPIC '';
VDCEXT (0,834) (1252,0);
COLRMODE DIRECT;
BEGPICBODY;
LINECOLR 0,0,0;
LINEWIDTH 2;
%LINECAP  2;%
LINEJOIN 2;
LINETYPE 1;
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEWIDTH 2;
EDGEVIS ON;
INTSTYLE SOLID;
EDGETYPE 1;
TEXTCOLR 0,0,0;
CHARORI 0,-1,1,0;
TEXTFONTINDEX 1;
 
EDGEVIS OFF;
INTSTYLE EMPTY;
 
LINECOLR 0,0,0;
LINEJOIN 3;
LINE (650.133,282.657) (650.133,250.479) (634.044,250.479) (626,282.657);
EDGEVIS ON;
INTSTYLE SOLID;
EDGEVIS OFF;
RECT (645,252) (657,272);
EDGEVIS ON;
TEXTCOLR 0,0,0;
CHARORI -1,0,0,-1;
RESTRTEXT 18,5 (650.3,272) final 'J92FBA';
RESTRTEXT 13,5 (656.3,272) final '16TN';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (626,282.657) (626,282.154) (626.503,282.657);
LINE (666.222,282.657) (666.222,186.123);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (661,234) (673,252);
EDGEVIS ON;
RESTRTEXT 16,5 (666.3,252) final 'J92FN';
RESTRTEXT 13,5 (672.3,252) final '16TN';
LINE (609.911,314.835) (609.911,387.235) (553.6,387.235);
EDGEVIS OFF;
RECT (569,381) (588,393);
EDGEVIS ON;
CHARORI 0,-1,1,0;
RESTRTEXT 17,5 (569,386.3) final 'J92RD';
RESTRTEXT 13,5 (569,392.3) final '16TN';
LINE (666.222,596.392) (666.222,507.903);
EDGEVIS OFF;
RECT (661,556) (673,574);
EDGEVIS ON;
CHARORI -1,0,0,-1;
RESTRTEXT 16,5 (666.3,574) final 'L13M3';
RESTRTEXT 12,5 (672.3,574) final '18PK';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (666.223,507.902) (666.223,507.4) (666.725,507.902);
LINE (553.6,515.947) (642.089,515.947) (666.222,507.903);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (568,509) (591,521);
EDGEVIS ON;
CHARORI 0,-1,1,0;
RESTRTEXT 21,5 (568,514.3) final 'L13#104';
RESTRTEXT 12,5 (568,520.3) final '18PK';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (666.223,507.902) (666.223,507.4) (666.725,507.902);
LINE (553.6,499.858) (642.089,499.858) (666.222,507.903);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (568,493) (591,505);
EDGEVIS ON;
RESTRTEXT 21,5 (568,498.3) final 'L13#102';
RESTRTEXT 12,5 (568,504.3) final '18PK';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (666.223,507.902) (666.223,507.4) (666.725,507.902);
LINE (666.222,427.458) (666.222,507.903);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (661,455) (673,473);
EDGEVIS ON;
CHARORI -1,0,0,-1;
RESTRTEXT 16,5 (666.3,473) final 'L13M4';
RESTRTEXT 12,5 (672.3,473) final '18PK';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (666.223,507.902) (666.223,507.4) (666.725,507.902);
LINE (666.222,411.369) (666.222,314.835);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (661,366) (673,384);
EDGEVIS ON;
RESTRTEXT 16,5 (666.3,384) final 'J92NB';
RESTRTEXT 13,5 (672.3,384) final '16TN';
LINE (626,186.123) (626,282.657);
EDGEVIS OFF;
RECT (620,234) (632,251);
EDGEVIS ON;
RESTRTEXT 15,5 (625.3,251) final 'J92FB';
RESTRTEXT 13,5 (631.3,251) final '16TN';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (626,282.657) (626,282.154) (626.503,282.657);
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
RECT (320.309,9.14445) (931.691,824.856);
LINECOLR 0,0,0;
LINE (620.369,9.14445) (620.369,67.0648);
TEXTCOLR 0,0,0;
CHARORI 0,-1,1,0;
TEXTFONTINDEX 2;
RESTRTEXT 257,9 (329,26.7) final 'NAVISTAR INTERNATIONAL TRANSPORTATION CORP';
LINE (320.309,67.0648) (931.691,67.0648);
RESTRTEXT 155,9 (625,22.7) final 'ELECTRICAL CIRCUIT DIAGRAM';
TEXTCOLR 0,0,0;
TEXTFONTINDEX 1;
RESTRTEXT 241,8 (329,43.2667) final 'THIS PRINT IS PROVIDED ON A RESTRICTED BASIS AND IS NOT';
RESTRTEXT 255,8 (329,53.2667) final 'TO BE USED IN ANY WAY DETRIMENTAL TO THE INTEREST OF THE';
RESTRTEXT 206,8 (329,64.2667) final 'NAVISTAR INTERNATIONAL TRANSPORTATION CORP.';
TEXTCOLR 0,0,0;
TEXTFONTINDEX 2;
RESTRTEXT 30,7 (432,785.167) final 'CHANGE';
RESTRTEXT 18,7 (352,786.167) final 'DATE';
RESTRTEXT 15,7 (507,786.167) final 'REV';
LINE (588.995,799.918) (930.886,799.918);
LINE (321.114,791.873) (588.995,791.873);
RESTRTEXT 15,7 (323,786.167) final 'CHK';
LINE (527.053,778.198) (527.053,824.051);
LINE (384.665,778.198) (384.665,824.051);
LINE (342.834,779.002) (342.834,824.856);
RESTRTEXT 44,7 (531,786.167) final 'REFERENCE';
LINE (505.333,778.198) (505.333,824.051);
LINE (320.309,778.198) (931.691,778.198);
LINE (718.512,799.113) (718.512,824.051);
RESTRTEXT 23,7 (874,807.167) final 'SHEET';
RESTRTEXT 32,7 (720,807.167) final 'PART NO.';
RESTRTEXT 18,7 (660,807.167) final 'DATE';
LINE (588.995,778.198) (588.995,824.856);
RESTRTEXT 20,7 (660,785.167) final 'NAME';
RESTRTEXT 48,7 (590,807.167) final 'RELEASE NO.';
LINE (658.178,778.198) (658.178,824.051);
RESTRTEXT 27,7 (590,785.167) final 'DRAWN';
TEXTCOLR 0,0,0;
TEXTFONTINDEX 1;
RESTRTEXT 44,8 (797,30.2667) final 'CHAPTER 3';
RESTRTEXT 147,8 (630,56.2667) final 'XMSN ALLISON LCT COLUMN SHIFTER';
RESTRTEXT 35,8 (592,798.267) final 'U00DLCK';
RESTRTEXT 25,8 (590,820.267) final '55043Z';
RESTRTEXT 167,8 (661,797.267) final '42/43/44/85/8600 & 73/74/7500 CIRC DIAGRAMS';
RESTRTEXT 31,8 (661,820.267) final '02JAN02';
RESTRTEXT 8,8 (898,819.267) final '17';
RESTRTEXT 41,8 (720,820.267) final 'AE08-52367';
RESTRTEXT 17,8 (323,804.267) final 'CNA';
RESTRTEXT 31,8 (347,805.267) final '25SEP02';
RESTRTEXT 31,8 (386,794.267) final '';
RESTRTEXT 109,8 (386,804.267) final 'DVD/F2-C4 WAS F2-A4, F2-D4';
RESTRTEXT 42,8 (386,814.267) final 'WAS F2-B4.';
RESTRTEXT 25,8 (534,804.267) final '56507Z';
RESTRTEXT 5,8 (513,804.267) final 'B';
EDGECOLR 0,0,0;
ELLIPSE (666.222,186.124) (666.222,183.71) (668.636,186.124);
ELLIPSE (666.222,161.989) (666.222,159.576) (668.636,161.989);
LINECOLR 0,0,0;
ELLIPARC (667.429,167.621) (667.429,161.99) (672.658,167.621) (1.35336,-5.43913) (-0.727736,5.5762);
ELLIPARC (665.82,179.286) (665.82,173.252) (671.049,179.286) (-1.52881,5.76986) (0.908006,-5.94184);
TEXTCOLR 0,0,0;
CHARORI -1,0,0,-1;
RESTRTEXT 13,7 (656.167,183) final '10A';
RESTRTEXT 19,7 (661.167,206) final 'F1-H2';
RESTRTEXT 19,7 (676.167,158) final 'F1-G2';
EDGECOLR 0,0,0;
POLYGON (664.714,160.482) (667.73,160.482) (667.73,163.498) (664.714,163.498);
EDGECOLR 0,0,0;
ELLIPSE (626,186.124) (626,183.71) (628.413,186.124);
ELLIPSE (626,161.989) (626,159.576) (628.413,161.989);
ELLIPARC (627.207,167.621) (627.207,161.99) (632.436,167.621) (1.35336,-5.43913) (-0.727736,5.5762);
ELLIPARC (625.598,179.286) (625.598,173.252) (630.827,179.286) (-1.52881,5.76986) (0.908006,-5.94184);
RESTRTEXT 13,7 (615.167,183) final '10A';
RESTRTEXT 19,7 (623.167,207) final 'F2-D4';
RESTRTEXT 19,7 (623.167,161) final 'F2-C4';
EDGECOLR 0,0,0;
POLYGON (624.492,160.482) (627.508,160.482) (627.508,163.498) (624.492,163.498);
EDGECOLR 0,0,0;
RECT (601.867,274.613) (694.378,322.879);
LINE (663.809,282.657) (666.222,312.422);
ELLIPSE (609.911,314.031) (609.911,311.617) (612.324,314.031);
LINE (612.324,314.031) (626,314.031) (634.044,310.813) (626,306.791) (634.044,302.768) (626,298.746) (634.044,294.724) (626,290.702) (634.044,286.679) (634.044,282.657) (628.413,282.657);
ELLIPSE (666.222,314.835) (666.222,312.422) (668.636,314.835);
ELLIPSE (666.222,282.657) (666.222,280.244) (668.636,282.657);
ELLIPSE (650.134,282.657) (650.134,280.244) (652.547,282.657);
ELLIPSE (626,282.657) (626,280.244) (628.413,282.657);
LINE (621.173,307.595) (621.173,282.657) (623.587,282.657);
LINE (615.542,307.595) (615.542,289.093);
LINE (609.911,289.093) (609.911,311.617);
CHARORI 0,-1,1,0;
RESTRTEXT 8,7 (671,318.167) final '30';
RESTRTEXT 8,7 (627,321.167) final '86';
RESTRTEXT 13,7 (670,286.167) final '87A';
RESTRTEXT 8,7 (636,285.167) final '87';
RESTRTEXT 8,7 (609,283.167) final '85';
LINE (621.173,307.595) (621.173,310.008) (619.564,311.617) (617.151,311.617) (615.542,310.008) (615.542,307.595);
LINE (615.542,289.093) (615.542,286.679) (613.933,285.07) (611.52,285.07) (609.911,286.679) (609.911,289.093);
RESTRTEXT 8,8 (540,382.267) final '19';
LINECOLR 0,0,0;
LINE (537.511,387.235) (544.751,387.235);
LINE (548.773,387.235) (553.6,387.235);
LINE (541.533,384.822) (544.751,387.235);
LINEJOIN 2;
LINE (541.533,389.649) (544.751,387.235);
LINEJOIN 3;
LINE (545.555,384.822) (548.773,387.235);
LINE (545.555,389.649) (548.773,387.235);
EDGECOLR 0,0,0;
POLYGON (537.511,385.727) (536.003,387.235) (537.511,388.743) (539.019,387.235);
EDGECOLR 0,0,0;
RECT (537.511,371.951) (553.6,393.671);
RESTRTEXT 32,8 (532,348.267) final 'SYSTEM';
RESTRTEXT 54,8 (532,358.267) final 'CONTROLLER';
RESTRTEXT 22,8 (532,368.267) final '(4004)';
RESTRTEXT 27,8 (699,292.267) final 'MICRO';
RESTRTEXT 25,8 (699,302.267) final 'RELAY';
RESTRTEXT 22,8 (699,312.267) final '(4002)';
RESTRTEXT 22,8 (582,181.267) final '(4001)';
LINE (666.222,427.458) (666.222,420.218);
LINE (666.222,416.196) (666.222,411.369);
LINE (668.636,423.436) (666.222,420.218);
LINEJOIN 2;
LINE (663.809,423.436) (666.222,420.218);
LINEJOIN 3;
LINE (668.636,419.413) (666.222,416.196);
LINE (663.809,419.413) (666.222,416.196);
TEXTCOLR 0,0,0;
RESTRTEXT 4,5 (669,422.3) final 'G';
RECT (657.374,411.369) (675.876,429.067);
TEXTCOLR 0,0,0;
RESTRTEXT 23,8 (681,419.267) final 'XMSN';
RESTRTEXT 22,8 (681,429.267) final '(4705)';
EDGECOLR 0,0,0;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
POLYGON (663.809,505.489) (663.809,510.316) (668.636,510.316) (668.636,505.489);
LINE (537.511,499.858) (544.751,499.858);
LINE (548.773,499.858) (553.6,499.858);
LINE (541.533,502.272) (544.751,499.858);
LINEJOIN 2;
LINE (541.533,497.445) (544.751,499.858);
LINEJOIN 3;
LINE (545.555,502.272) (548.773,499.858);
LINE (545.555,497.445) (548.773,499.858);
TEXTCOLR 0,0,0;
RESTRTEXT 3,5 (543,494.3) final '2';
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
POLYGON (537.511,498.35) (536.003,499.858) (537.511,501.366) (539.019,499.858);
LINE (537.511,515.947) (544.751,515.947);
LINE (548.773,515.947) (553.6,515.947);
LINE (541.533,518.361) (544.751,515.947);
LINEJOIN 2;
LINE (541.533,513.534) (544.751,515.947);
LINEJOIN 3;
LINE (545.555,518.361) (548.773,515.947);
LINE (545.555,513.534) (548.773,515.947);
RESTRTEXT 3,5 (542,510.3) final '4';
POLYGON (537.511,514.439) (536.003,515.947) (537.511,517.455) (539.019,515.947);
EDGECOLR 0,0,0;
RECT (537.511,485.378) (553.6,523.992);
TEXTCOLR 0,0,0;
RESTRTEXT 33,8 (534,456.267) final 'ECU "J1"';
RESTRTEXT 22,8 (534,466.267) final 'GRAY';
RESTRTEXT 22,8 (534,476.267) final '(7305)';
LINE (666.222,612.481) (666.222,605.241);
LINE (666.222,601.219) (666.222,596.392);
LINE (668.636,608.459) (666.222,605.241);
LINEJOIN 2;
LINE (663.809,608.459) (666.222,605.241);
LINEJOIN 3;
LINE (668.636,604.437) (666.222,601.219);
LINE (663.809,604.437) (666.222,601.219);
TEXTCOLR 0,0,0;
RESTRTEXT 3,5 (670,607.3) final 'E';
EDGECOLR 0,0,0;
POLYGON (666.222,610.973) (664.714,612.481) (666.222,613.989) (667.73,612.481);
EDGECOLR 0,0,0;
RECT (657.374,594.783) (677.485,614.09);
TEXTCOLR 0,0,0;
RESTRTEXT 36,8 (685,601.267) final 'NSBU SW';
RESTRTEXT 33,8 (685,611.267) final 'VEHICLE';
RESTRTEXT 22,8 (685,621.267) final '(7301)';
CHARORI -1,0,0,-1;
RESTRTEXT 20,8 (630.267,127) final 'BATT';
RESTRTEXT 14,8 (668.267,127) final 'IGN';
ENDPIC;
ENDMF;
