BEGMF 'Hrn_ae08-52364_CH02_01.cgm';
MFVERSION 3;
MFELEMLIST 'POLYGON LINEJOIN LINECOLR LINEWIDTH ENDPIC ELLIPARC INTSTYLE MAXVDCEXT EDGEWIDTH COLRMODE RECT VDCEXT EDGETYPE EDGEVIS LINE CHARORI BEGPICBODY COLRMODEL CIRCLE LINETYPE BEGPIC COLRPREC FONTLIST TEXTFONTINDEX RESTRTEXT TEXTCOLR EDGECOLR ELLIPSE FILLCOLR VDCTYPE';
COLRPREC 255;
COLRMODEL 1;
FONTLIST 'Arial','Arial Bold','MS Sans Serif';
VDCTYPE REAL;
MAXVDCEXT (0,834) (1252,0);
BEGPIC '';
VDCEXT (0,834) (1252,0);
COLRMODE DIRECT;
BEGPICBODY;
LINECOLR 0,0,0;
LINEWIDTH 2;
%LINECAP  2;%
LINEJOIN 2;
LINETYPE 1;
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEWIDTH 2;
EDGEVIS ON;
INTSTYLE SOLID;
EDGETYPE 1;
TEXTCOLR 0,0,0;
CHARORI 0,-1,1,0;
TEXTFONTINDEX 1;
 
EDGEVIS OFF;
INTSTYLE EMPTY;
 
LINECOLR 0,0,0;
LINEJOIN 3;
LINE (649.731,564.214) (783.479,564.214);
INTSTYLE SOLID;
FILLCOLR 255,255,255;
POLYGON (786.488,564.214) (781.258,560.897) (781.258,563.714) (781.258,564.714) (781.258,567.531);
EDGEVIS ON;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (703,558) (725,570);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 12,5 (703,563.3) final 'A78L';
RESTRTEXT 20,5 (703,569.3) final '18LTGN';
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
ELLIPSE (786.487,564.214) (786.487,562.454) (788.247,564.214);
LINE (561.242,467.68) (561.242,515.947);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
EDGEVIS OFF;
RECT (555,483) (567,503);
EDGEVIS ON;
CHARORI -1,0,0,-1;
RESTRTEXT 12,5 (560.3,503) final 'A12B';
RESTRTEXT 18,5 (566.3,503) final '10LTBL';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (561.242,515.947) (561.242,515.444) (561.745,515.947);
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
ELLIPSE (649.731,644.659) (649.731,642.246) (652.145,644.659);
ELLIPSE (625.597,644.659) (625.597,642.246) (628.011,644.659);
LINECOLR 0,0,0;
ELLIPARC (631.229,643.452) (631.229,638.223) (636.86,643.452) (-5.43913,-1.35336) (5.5762,0.727736);
ELLIPARC (642.894,645.061) (642.894,639.832) (648.927,645.061) (5.76986,1.52881) (-5.94184,-0.908006);
TEXTCOLR 0,0,0;
CHARORI 0,-1,1,0;
RESTRTEXT 6,5 (636,633.3) final '5A';
RESTRTEXT 6,5 (616,635.3) final 'E1';
RESTRTEXT 6,5 (650,636.3) final 'F1';
TEXTCOLR 0,0,0;
RESTRTEXT 8,7 (632,661.167) final 'F5';
EDGECOLR 0,0,0;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
POLYGON (767.985,127.398) (767.985,132.225) (772.812,132.225) (772.812,127.398);
LINECOLR 0,0,0;
LINE (504.93,129.812) (512.975,129.812);
TEXTCOLR 0,0,0;
RESTRTEXT 5,8 (487,246.267) final 'A';
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
ELLIPSE (649.731,564.214) (649.731,561.801) (652.145,564.214);
ELLIPSE (625.597,564.214) (625.597,561.801) (628.011,564.214);
LINECOLR 0,0,0;
ELLIPARC (631.229,563.007) (631.229,557.779) (636.86,563.007) (-5.43913,-1.35324) (5.5762,0.727667);
ELLIPARC (642.894,564.616) (642.894,559.387) (648.927,564.616) (5.76986,1.52881) (-5.94184,-0.908006);
RESTRTEXT 6,5 (636,553.3) final '5A';
RESTRTEXT 6,5 (616,555.3) final 'A4';
RESTRTEXT 6,5 (649,554.3) final 'B4';
TEXTCOLR 0,0,0;
RESTRTEXT 12,7 (628,582.167) final 'F36';
ELLIPSE (649.731,709.015) (649.731,706.602) (652.145,709.015);
ELLIPSE (625.597,709.015) (625.597,706.602) (628.011,709.015);
ELLIPARC (631.229,707.808) (631.229,702.579) (636.86,707.808) (-5.43913,-1.35336) (5.5762,0.727736);
ELLIPARC (642.894,709.417) (642.894,704.188) (648.927,709.417) (5.76986,1.52881) (-5.94184,-0.908006);
TEXTCOLR 0,0,0;
RESTRTEXT 9,5 (633,697.3) final '10A';
RESTRTEXT 7,5 (615,699.3) final 'G1';
RESTRTEXT 7,5 (648,700.3) final 'H1';
TEXTCOLR 0,0,0;
RESTRTEXT 8,7 (633,725.167) final 'F1';
EDGECOLR 0,0,0;
POLYGON (624.09,707.507) (627.106,707.507) (627.106,710.523) (624.09,710.523);
LINECOLR 0,0,0;
LINE (376.219,178.079) (383.459,178.079);
LINE (387.481,178.079) (392.308,178.079);
LINE (380.241,180.492) (383.459,178.079);
LINEJOIN 2;
LINE (380.241,175.665) (383.459,178.079);
LINEJOIN 3;
LINE (384.263,180.492) (387.481,178.079);
LINE (384.263,175.665) (387.481,178.079);
TEXTCOLR 0,0,0;
RESTRTEXT 19,8 (370,135.267) final 'DIAG';
RESTRTEXT 24,8 (370,145.267) final 'CONN';
RESTRTEXT 22,8 (370,155.267) final '(1650)';
TEXTCOLR 0,0,0;
RESTRTEXT 3,5 (380,172.3) final 'B';
EDGECOLR 0,0,0;
POLYGON (376.219,176.571) (374.711,178.079) (376.219,179.587) (377.727,178.079);
LINECOLR 0,0,0;
LINE (448.619,451.591) (448.619,483.769) (496.886,483.769) (496.886,411.369) (521.019,411.369) (521.019,435.502);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (466,477) (486,489);
EDGEVIS ON;
RESTRTEXT 9,5 (466,482.3) final 'A12';
RESTRTEXT 18,5 (466,488.3) final '18LTBL';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (448.619,451.592) (448.619,451.089) (449.122,451.592);
CIRCLE (521.02,435.503) 0.5025;
LINECOLR 0,0,0;
LINE (551.79,129.812) (559.834,129.812);
TEXTCOLR 0,0,0;
RESTRTEXT 6,8 (526,326.267) final 'C';
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
RECT (375.766,165.157) (389.391,190.196);
TEXTCOLR 0,0,0;
TEXTFONTINDEX 2;
RESTRTEXT 27,7 (595,786.167) final 'DRAWN';
RESTRTEXT 48,7 (595,808.167) final 'RELEASE NO.';
LINECOLR 0,0,0;
LINE (320.712,778.198) (932.093,778.198);
LINE (505.735,778.198) (505.735,824.051);
LINE (343.236,779.002) (343.236,824.856);
LINE (658.58,778.198) (658.58,824.051);
RESTRTEXT 20,7 (666,786.167) final 'NAME';
RESTRTEXT 18,7 (666,807.167) final 'DATE';
RESTRTEXT 44,7 (539,787.167) final 'REFERENCE';
LINE (385.068,778.198) (385.068,824.051);
RESTRTEXT 15,7 (324,787.167) final 'CHK';
RESTRTEXT 258,9 (327,23.7) final 'INTERNATIONAL TRUCK AND ENGINE CORPORATION';
LINE (620.771,9.14445) (620.771,67.0648);
EDGECOLR 0,0,0;
RECT (319.907,9.14445) (931.288,824.856);
LINE (589.398,778.198) (589.398,824.856);
RESTRTEXT 32,7 (726,807.167) final 'PART NO.';
RESTRTEXT 23,7 (875,808.167) final 'SHEET';
LINE (320.712,67.0648) (932.093,67.0648);
LINE (527.455,778.198) (527.455,824.051);
LINE (321.516,791.873) (589.398,791.873);
RESTRTEXT 15,7 (509,787.167) final 'REV';
LINE (589.398,799.918) (931.288,799.918);
RESTRTEXT 242,8 (328,40.2667) final 'THIS PRINT IS PROVIDED ON A RESTRICTED BASIS AND IS NOT';
RESTRTEXT 243,8 (328,50.2667) final 'TO BE USED IN ANY WAY DETRIMENTAL TO THE INTEREST OF ';
RESTRTEXT 209,8 (328,60.2667) final 'INTERNATIONAL TRUCK AND ENGINE CORPORATION.';
LINE (718.914,799.113) (718.914,824.051);
TEXTFONTINDEX 1;
RESTRTEXT 122,8 (625,22.2667) final 'ELECTRICAL CIRCUIT DIAGRAM';
TEXTFONTINDEX 2;
RESTRTEXT 18,7 (357,787.167) final 'DATE';
RESTRTEXT 30,7 (432,787.167) final 'CHANGE';
TEXTFONTINDEX 1;
RESTRTEXT 44,8 (785,27.2667) final 'CHAPTER 2';
RESTRTEXT 49,8 (629,56.2667) final 'ACCESSORY';
RESTRTEXT 32,8 (594,798.267) final 'U00JXP9';
RESTRTEXT 31,8 (594,821.267) final 'P52778H';
RESTRTEXT 167,8 (664,797.267) final '42/43/44/85/8600 & 73/74/7500 CIRC DIAGRAMS';
RESTRTEXT 33,8 (664,820.267) final '09AUG00';
RESTRTEXT 8,8 (897,819.267) final '01';
RESTRTEXT 41,8 (725,820.267) final 'AE08-52366';
RESTRTEXT 17,8 (321,802.267) final 'CNA';
RESTRTEXT 31,8 (345,802.267) final '12SEP02';
RESTRTEXT 111,8 (388,801.267) final 'DVD/A12M WAS CONNECTED';
RESTRTEXT 28,8 (388,811.267) final 'TO F21.';
RESTRTEXT 25,8 (534,803.267) final '56507Z';
RESTRTEXT 6,8 (512,802.267) final 'C';
LINECOLR 0,0,0;
LINE (504.93,129.812) (512.975,129.812);
LINECOLR 0,0,0;
LINE (770.399,129.812) (818.665,129.812);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (785,123) (802,135);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 15,5 (785,128.3) final 'A14AA';
RESTRTEXT 11,5 (785,134.3) final '6RD';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (770.399,129.812) (770.399,129.309) (770.901,129.812);
LINE (681.909,129.812) (770.399,129.812);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (721,123) (741,135);
EDGEVIS ON;
RESTRTEXT 18,5 (721,128.3) final 'A14AAA';
RESTRTEXT 11,5 (721,134.3) final '6RD';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (681.909,129.812) (681.909,129.309) (682.412,129.812);
ELLIPSE (770.399,129.812) (770.399,129.309) (770.901,129.812);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
POLYGON (623.184,127.398) (623.184,132.225) (628.011,132.225) (628.011,127.398);
LINE (561.242,129.812) (625.598,129.812);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (588,124) (605,136);
EDGEVIS ON;
RESTRTEXT 15,5 (588,129.3) final 'A14AS';
RESTRTEXT 14,5 (588,135.3) final '10RD';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (625.598,129.812) (625.598,129.309) (626.101,129.812);
TEXTCOLR 0,0,0;
RESTRTEXT 39,8 (471,96.2667) final 'CAB FUSE';
RESTRTEXT 26,8 (471,106.267) final 'BLOCK';
RESTRTEXT 22,8 (471,116.267) final '(1011)';
LINECOLR 0,0,0;
LINE (488.841,129.812) (496.886,129.812);
LINECOLR 0,0,0;
LINE (512.975,129.812) (521.019,129.812);
LINECOLR 0,0,0;
LINE (529.064,129.812) (537.108,129.812);
LINECOLR 0,0,0;
LINE (537.108,467.68) (512.975,499.858) (512.975,668.792) (408.397,668.792);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (506,523) (518,546);
EDGEVIS ON;
TEXTCOLR 0,0,0;
CHARORI -1,0,0,-1;
RESTRTEXT 21,5 (511.3,546) final 'A11-GAF';
RESTRTEXT 15,5 (517.3,546) final '16WH';
LINECOLR 0,0,0;
LINE (488.841,129.812) (496.886,129.812);
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
RECT (416.441,250.479) (549.175,314.835);
LINECOLR 0,0,0;
LINE (403.57,266.568) (430.117,266.568);
LINE (490.45,306.791) (494.473,306.791);
LINE (467.121,266.568) (520.215,266.568);
LINE (522.628,268.981) (522.628,285.687);
EDGEVIS OFF;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
POLYGON (522.628,288.288) (524.336,284.265) (523.128,284.265) (522.128,284.265) (520.92,284.265);
LINE (487.233,288.288) (485.624,281.853);
LINE (488.037,304.377) (488.037,293.115);
LINE (514.584,300.355) (514.584,290.702);
LINE (523.433,306.791) (541.935,306.791);
EDGEVIS ON;
INTSTYLE EMPTY;
CIRCLE (533.89,278.635) 2.4135;
TEXTCOLR 0,0,0;
CHARORI 0,-1,1,0;
TEXTFONTINDEX 2;
RESTRTEXT 7,5 (518,298.633) final 'OFF';
RESTRTEXT 7,5 (493,298.633) final 'OFF';
RESTRTEXT 7,5 (460,298.633) final 'OFF';
RESTRTEXT 7,5 (428,299.633) final 'OFF';
RESTRTEXT 4,5 (531,275.3) final 'A';
RESTRTEXT 4,5 (502,294.3) final 'A';
RESTRTEXT 4,5 (471,294.3) final 'A';
RESTRTEXT 4,5 (437,280.3) final 'A';
RESTRTEXT 1,5 (516,286.3) final 'I';
RESTRTEXT 1,5 (482,291.3) final 'I';
RESTRTEXT 1,5 (456,286.3) final 'I';
RESTRTEXT 1,5 (421,289.3) final 'I';
RESTRTEXT 3,5 (453,279.3) final 'S';
RESTRTEXT 3,5 (477,279.3) final 'S';
RESTRTEXT 3,5 (513,277.3) final 'S';
RESTRTEXT 3,5 (424,276.3) final 'S';
LINETYPE 2;
LINE (432.53,271.395) (522.628,271.395);
LINETYPE 1;
LINE (496.886,266.568) (496.886,285.687);
EDGEVIS OFF;
INTSTYLE SOLID;
POLYGON (496.886,288.288) (498.594,284.265) (497.386,284.265) (496.386,284.265) (495.178,284.265);
LINE (464.708,269.786) (464.708,284.883);
POLYGON (464.708,287.484) (466.416,283.461) (465.208,283.461) (464.208,283.461) (463,283.461);
LINE (432.53,268.981) (432.53,285.687);
POLYGON (432.53,288.288) (434.238,284.265) (433.03,284.265) (432.03,284.265) (430.822,284.265);
LINE (514.584,300.355) (537.108,300.355);
EDGEVIS ON;
INTSTYLE EMPTY;
CIRCLE (522.629,290.702) 2.4135;
ELLIPSE (522.629,266.568) (522.629,264.155) (525.042,266.568);
CIRCLE (521.019,306.791) 2.4135;
LINE (541.935,306.791) (541.935,278.635) (536.304,278.635) (537.108,278.635);
LINE (537.108,300.355) (537.108,283.461) (535.5,280.244);
ELLIPSE (496.886,258.524) (496.886,256.11) (499.299,258.524);
ELLIPSE (496.886,266.568) (496.886,264.155) (499.299,266.568);
ELLIPSE (464.708,267.373) (464.708,264.959) (467.121,267.373);
ELLIPSE (504.93,286.68) (504.93,284.266) (507.344,286.68);
ELLIPSE (496.886,306.791) (496.886,304.377) (499.299,306.791);
ELLIPSE (496.886,290.702) (496.886,288.288) (499.299,290.702);
ELLIPSE (488.037,290.702) (488.037,288.288) (490.45,290.702);
CIRCLE (485.624,279.439) 2.4135;
ELLIPSE (471.948,287.483) (471.948,285.07) (474.361,287.483);
ELLIPSE (464.708,290.702) (464.708,288.288) (467.121,290.702);
ELLIPSE (464.708,306.791) (464.708,304.377) (467.121,306.791);
ELLIPSE (451.033,279.439) (451.033,277.026) (453.446,279.439);
CIRCLE (456.663,290.702) 2.4135;
CIRCLE (440.575,285.07) 2.4135;
ELLIPSE (432.53,291.506) (432.53,289.093) (434.943,291.506);
ELLIPSE (432.53,306.791) (432.53,304.377) (434.943,306.791);
CIRCLE (425.29,284.266) 2.413;
ELLIPSE (422.072,275.417) (422.072,273.004) (424.486,275.417);
ELLIPSE (514.583,288.289) (514.583,285.875) (516.997,288.289);
ELLIPSE (511.366,279.439) (511.366,277.026) (513.779,279.439);
LINE (462.295,306.791) (451.032,306.791) (451.032,281.853);
ELLIPSE (432.53,266.568) (432.53,264.155) (434.943,266.568);
CIRCLE (416.441,266.568) 2.413;
LINE (496.886,256.11) (496.886,250.479);
LINE (496.886,267.373) (496.886,260.937);
LINE (521.019,314.835) (521.019,309.204);
LINE (496.886,314.835) (496.886,309.204);
LINE (464.708,314.835) (464.708,309.204);
LINE (432.53,314.835) (432.53,309.204);
LINE (403.57,261.741) (403.57,271.395);
LINE (401.157,263.35) (401.157,269.786);
LINE (398.743,264.959) (398.743,267.373);
ELLIPSE (488.037,306.791) (488.037,304.377) (490.45,306.791);
LINE (431.726,284.266) (432.53,287.484) (433.335,284.266) (431.726,284.266);
LINE (463.904,283.461) (464.708,286.679) (465.512,283.461) (463.904,283.461);
LINE (496.082,284.266) (496.886,287.484) (497.69,284.266) (496.082,284.266);
LINE (521.824,284.266) (522.628,287.484) (523.433,284.266) (521.824,284.266);
TEXTCOLR 0,0,0;
TEXTFONTINDEX 1;
RESTRTEXT 17,8 (355,273.267) final 'KEY ';
RESTRTEXT 33,8 (355,283.267) final 'SWITCH ';
RESTRTEXT 24,8 (355,293.267) final ' (1100)';
TEXTCOLR 0,0,0;
RESTRTEXT 7,9 (500,261.367) final 'B';
POLYGON (463.2,313.327) (466.216,313.327) (466.216,316.343) (463.2,316.343);
RESTRTEXT 5,7 (467,309.167) final 'S';
POLYGON (431.022,313.327) (434.038,313.327) (434.038,316.343) (431.022,316.343);
RESTRTEXT 12,5 (435,312.3) final 'GND';
RESTRTEXT 2,7 (500,309.167) final 'I';
RESTRTEXT 5,7 (511,308.167) final 'A';
LINECOLR 0,0,0;
LINE (529.064,129.812) (537.108,129.812);
LINECOLR 0,0,0;
LINE (625.598,129.812) (681.909,129.812);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (645,123) (662,135);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 15,5 (645,128.3) final 'A14BB';
RESTRTEXT 11,5 (645,134.3) final '6RD';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (625.598,129.812) (625.598,129.309) (626.101,129.812);
ELLIPSE (681.909,129.812) (681.909,129.309) (682.412,129.812);
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
ELLIPSE (649.731,515.947) (649.731,513.534) (652.145,515.947);
CIRCLE (625.597,515.947) 2.4135;
LINECOLR 0,0,0;
ELLIPARC (631.229,514.741) (631.229,509.512) (636.86,514.741) (-5.43913,-1.35324) (5.5762,0.727667);
ELLIPARC (642.894,516.349) (642.894,511.121) (648.927,516.349) (5.76986,1.52867) (-5.94184,-0.907919);
TEXTCOLR 0,0,0;
RESTRTEXT 6,5 (633,500.3) final '5A';
RESTRTEXT 6,5 (616,506.3) final 'A3';
RESTRTEXT 6,5 (649,507.3) final 'B3';
TEXTCOLR 0,0,0;
RESTRTEXT 12,7 (627,530.167) final 'F35';
LINECOLR 0,0,0;
LINE (545.153,129.812) (553.197,129.812);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
POLYGON (679.496,127.398) (679.496,132.225) (684.323,132.225) (684.323,127.398);
RESTRTEXT 25,5 (671,116.3) final 'OPTIONAL';
RESTRTEXT 17,5 (671,122.3) final 'SPLICE';
LINECOLR 0,0,0;
LINE (512.975,129.812) (521.019,129.812);
LINECOLR 0,0,0;
LINE (577.331,435.502) (577.331,314.835) (625.598,314.835) (625.598,129.812);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (572,347) (584,364);
EDGEVIS ON;
CHARORI -1,0,0,-1;
RESTRTEXT 15,5 (577.3,364) final 'A14AT';
RESTRTEXT 14,5 (583.3,364) final '10RD';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (625.598,129.812) (625.598,129.309) (626.101,129.812);
TEXTCOLR 0,0,0;
CHARORI 0,-1,1,0;
RESTRTEXT 48,8 (337,644.267) final 'TO IGNITION';
RESTRTEXT 47,8 (337,654.267) final '           RELAY';
RESTRTEXT 38,8 (798,693.267) final 'CB RADIO';
RESTRTEXT 69,8 (799,566.267) final 'POWER MIRRORS';
RESTRTEXT 59,8 (798,657.267) final 'ELECT SYSTEM';
RESTRTEXT 54,8 (798,667.267) final 'CONTROLLER';
RESTRTEXT 22,8 (798,677.267) final '(1600)';
RESTRTEXT 25,8 (798,725.267) final 'RADIO';
LINECOLR 0,0,0;
LINE (408.397,668.792) (403.416,668.792);
EDGEVIS OFF;
FILLCOLR 255,255,255;
POLYGON (400.352,668.792) (405.582,671.706) (405.582,669.292) (405.582,668.292) (405.582,665.878);
TEXTCOLR 0,0,0;
RESTRTEXT 49,8 (338,672.267) final 'SEE CH02_12';
TEXTCOLR 0,0,0;
RESTRTEXT 91,8 (798,409.267) final 'BODY BUILDERS  CONN';
LINECOLR 0,0,0;
LINE (786.488,660.748) (779.247,660.748);
LINE (775.225,660.748) (770.399,660.748);
LINE (782.465,658.335) (779.247,660.748);
LINEJOIN 2;
LINE (782.465,663.161) (779.247,660.748);
LINEJOIN 3;
LINE (778.443,658.335) (775.225,660.748);
LINE (778.443,663.161) (775.225,660.748);
TEXTCOLR 0,0,0;
RESTRTEXT 3,5 (774,656.3) final '2';
LINECOLR 0,0,0;
LINE (786.488,650.29) (768.79,650.29) (768.79,670.401) (786.488,670.401) (786.488,650.29);
TEXTCOLR 0,0,0;
RESTRTEXT 45,8 (798,734.267) final '(CH 3, PG 8)';
RESTRTEXT 45,8 (798,574.267) final '(CH 3, PG 7)';
RESTRTEXT 45,8 (798,702.267) final '(CH 3, PG 2)';
EDGEVIS ON;
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
ELLIPSE (842.799,129.812) (842.799,127.398) (845.212,129.812);
CIRCLE (818.665,129.812) 2.4135;
ELLIPARC (824.296,128.605) (824.296,123.376) (829.928,128.605) (-5.43961,-1.35336) (5.57669,0.727736);
ELLIPARC (835.962,130.214) (835.962,124.985) (841.995,130.214) (5.76986,1.52881) (-5.94184,-0.908006);
RESTRTEXT 13,5 (822,118.3) final '100 A';
TEXTCOLR 0,0,0;
RESTRTEXT 44,8 (807,104.267) final 'MEGAFUSE';
EDGECOLR 0,0,0;
POLYGON (841.291,128.304) (844.307,128.304) (844.307,131.32) (841.291,131.32);
TEXTCOLR 0,0,0;
RESTRTEXT 49,8 (798,420.267) final '(CH 9, PG 10)';
EDGECOLR 0,0,0;
RECT (512.975,427.458) (605.487,475.725);
LINE (574.918,467.68) (577.331,437.916);
CIRCLE (521.019,436.307) 2.4135;
LINE (523.433,436.307) (537.108,436.307) (545.153,439.525) (537.108,443.547) (545.153,447.569) (537.108,451.591) (545.153,455.614) (537.108,459.636) (545.153,463.658) (545.153,467.68) (539.522,467.68);
ELLIPSE (577.331,435.503) (577.331,433.089) (579.744,435.503);
ELLIPSE (577.331,467.68) (577.331,465.267) (579.744,467.68);
ELLIPSE (561.242,467.68) (561.242,465.267) (563.655,467.68);
ELLIPSE (537.109,467.68) (537.109,465.267) (539.522,467.68);
LINE (532.282,442.742) (532.282,467.68) (534.695,467.68);
LINE (526.651,442.742) (526.651,461.245);
LINE (521.019,461.245) (521.019,438.72);
RESTRTEXT 8,7 (582,439.167) final '30';
RESTRTEXT 8,7 (539,435.167) final '86';
RESTRTEXT 13,7 (582,471.167) final '87A';
RESTRTEXT 8,7 (547,471.167) final '87';
RESTRTEXT 8,7 (520,473.167) final '85';
LINE (532.282,442.742) (532.282,440.329) (530.673,438.72) (528.259,438.72) (526.651,440.329) (526.651,442.742);
LINE (526.651,461.245) (526.651,463.658) (525.042,465.267) (522.628,465.267) (521.019,463.658) (521.019,461.245);
TEXTCOLR 0,0,0;
RESTRTEXT 6,5 (512,424.3) final 'J4';
RESTRTEXT 7,5 (581,424.3) final 'G4';
RESTRTEXT 6,5 (552,483.3) final 'J3';
RESTRTEXT 7,5 (531,483.3) final 'G3';
RESTRTEXT 59,8 (583,362.267) final '     ACCESSORY';
RESTRTEXT 47,8 (583,372.267) final '          RELAY ';
RESTRTEXT 73,8 (583,382.267) final '';
RESTRTEXT 73,8 (583,392.267) final '(CAB FUSE BLOCK)';
RESTRTEXT 44,8 (583,402.267) final '           (1012)';
POLYGON (575.823,466.172) (578.839,466.172) (578.839,469.188) (575.823,469.188);
CIRCLE (521.019,153.946) 2.4135;
CIRCLE (521.019,129.812) 2.4135;
ELLIPARC (522.226,135.443) (522.226,129.812) (527.455,135.443) (1.35336,-5.43913) (-0.727736,5.5762);
ELLIPARC (520.617,147.108) (520.617,141.074) (525.846,147.108) (-1.52881,5.76986) (0.908006,-5.94184);
TEXTCOLR 0,0,0;
RESTRTEXT 6,5 (530,162.3) final 'F2';
RESTRTEXT 6,5 (530,138.3) final 'E2';
TEXTCOLR 0,0,0;
RESTRTEXT 6,5 (526,149.3) final '5A';
RESTRTEXT 8,7 (504,142.167) final 'F6';
EDGECOLR 0,0,0;
POLYGON (519.511,128.304) (522.527,128.304) (522.527,131.32) (519.511,131.32);
LINECOLR 0,0,0;
LINE (496.886,250.479) (496.886,226.346) (521.019,226.346) (521.019,153.945);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (515,193) (527,209);
EDGEVIS ON;
CHARORI -1,0,0,-1;
RESTRTEXT 9,5 (520.3,209) final 'A15';
RESTRTEXT 14,5 (526.3,209) final '18RD';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (521.02,153.945) (521.02,153.442) (521.522,153.945);
LINE (521.019,153.945) (504.93,178.079) (392.308,178.079);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (432,173) (446,185);
EDGEVIS ON;
CHARORI 0,-1,1,0;
RESTRTEXT 9,5 (432,178.3) final 'A98';
RESTRTEXT 12,5 (432,184.3) final '18VT';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (521.02,153.945) (521.02,153.442) (521.522,153.945);
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
ELLIPSE (681.909,129.812) (681.909,126.594) (685.127,129.812);
TEXTCOLR 0,0,0;
RESTRTEXT 54,8 (798,628.267) final 'SWITCH PACK';
RESTRTEXT 49,8 (798,638.267) final '(CH 3, PG 11)';
RESTRTEXT 53,8 (798,510.267) final 'TRAILER AUX/';
RESTRTEXT 41,8 (798,520.267) final 'ROOF AUX';
RESTRTEXT 49,8 (798,528.267) final '(CH 3, PG 12)';
RESTRTEXT 54,8 (332,530.267) final 'TO IGN RELAY';
RESTRTEXT 49,8 (332,540.267) final 'SEE CH02_12';
LINECOLR 0,0,0;
LINE (448.619,419.413) (448.619,435.502);
LINE (403.361,532.036) (416.441,532.036) (416.441,451.591);
EDGEVIS OFF;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
POLYGON (400.352,532.036) (405.582,535.353) (405.582,532.536) (405.582,531.536) (405.582,528.719);
EDGEVIS ON;
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (411,471) (423,490);
EDGEVIS ON;
TEXTCOLR 0,0,0;
CHARORI -1,0,0,-1;
RESTRTEXT 17,5 (416.3,490) final 'A13DD';
RESTRTEXT 12,5 (422.3,490) final '18PK';
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
ELLIPSE (400.352,532.036) (400.352,530.276) (402.112,532.036);
INTSTYLE SOLID;
FILLCOLR 255,255,255;
ELLIPSE (416.441,451.592) (416.441,451.089) (416.944,451.592);
LINE (448.619,451.591) (464.708,467.68) (472.753,467.68) (472.753,387.235) (521.019,387.235) (521.019,314.835);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (489,380) (509,392);
EDGEVIS ON;
CHARORI 0,-1,1,0;
RESTRTEXT 15,5 (489,385.3) final 'A12AB';
RESTRTEXT 18,5 (489,391.3) final '18LTBL';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (448.619,451.592) (448.619,451.089) (449.122,451.592);
LINECOLR 0,0,0;
LINE (435.547,419.413) (448.619,419.413);
LINE (428.508,423.436) (428.508,415.391);
LINE (428.508,415.391) (435.547,419.413) (428.508,423.436);
LINE (435.547,424.441) (435.547,414.386);
LINE (416.441,419.413) (428.508,419.413);
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
RECT (402.765,433.089) (459.881,454.005);
TEXTCOLR 0,0,0;
RESTRTEXT 47,8 (410,402.267) final 'DIODE ASSY';
RESTRTEXT 29,8 (419,412.267) final '(1106M)';
LINECOLR 0,0,0;
LINE (416.441,435.502) (416.441,442.742);
LINE (416.441,446.765) (416.441,451.591);
LINE (414.028,439.525) (416.441,442.742);
LINEJOIN 2;
LINE (418.854,439.525) (416.441,442.742);
LINEJOIN 3;
LINE (414.028,443.547) (416.441,446.765);
LINE (418.854,443.547) (416.441,446.765);
TEXTCOLR 0,0,0;
RESTRTEXT 3,5 (405,445.3) final 'A';
LINECOLR 0,0,0;
LINE (416.441,451.591) (408.397,467.68) (392.308,467.68) (392.308,363.102) (496.886,363.102) (496.886,314.835);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (439,356) (458,368);
EDGEVIS ON;
RESTRTEXT 17,5 (439,361.3) final 'A13DH';
RESTRTEXT 12,5 (439,367.3) final '18PK';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (416.441,451.592) (416.441,451.089) (416.944,451.592);
LINE (416.441,419.413) (416.441,435.502);
LINECOLR 0,0,0;
LINE (448.619,435.502) (448.619,442.742);
LINE (448.619,446.765) (448.619,451.591);
LINE (446.206,439.525) (448.619,442.742);
LINEJOIN 2;
LINE (451.032,439.525) (448.619,442.742);
LINEJOIN 3;
LINE (446.206,443.547) (448.619,446.765);
LINE (451.032,443.547) (448.619,446.765);
RESTRTEXT 3,5 (437,445.3) final 'B';
TEXTCOLR 0,0,0;
RESTRTEXT 6,8 (504,326.267) final 'D';
LINECOLR 0,0,0;
LINE (405.179,528.818) (400.352,532.036) (405.179,535.254) (405.179,528.818);
LINECOLR 0,0,0;
LINE (451.837,129.812) (477.579,129.812);
LINECOLR 0,0,0;
LINE (521.019,435.502) (537.108,411.369) (783.696,411.369);
EDGEVIS OFF;
POLYGON (786.488,411.369) (781.258,407.65) (781.606,410.869) (781.606,411.869) (781.258,415.088);
EDGEVIS ON;
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (675,405) (695,417);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 13,5 (675,410.3) final 'A12M';
RESTRTEXT 18,5 (675,416.3) final '16LTBL';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
CIRCLE (521.02,435.503) 0.5025;
INTSTYLE EMPTY;
ELLIPSE (786.487,411.369) (786.487,409.609) (788.247,411.369);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
POLYGON (558.829,513.534) (558.829,518.361) (563.655,518.361) (563.655,513.534);
LINECOLR 0,0,0;
LINE (625.598,644.659) (561.242,644.659) (561.242,515.947);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (581,637) (601,649);
EDGEVIS ON;
RESTRTEXT 13,5 (581,642.3) final 'A12C';
RESTRTEXT 18,5 (581,648.3) final '10LTBL';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (561.242,515.947) (561.242,515.444) (561.745,515.947);
LINE (625.598,564.214) (577.331,564.214) (577.331,532.036) (561.242,515.947);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (584,559) (604,571);
EDGEVIS ON;
RESTRTEXT 12,5 (584,564.3) final 'A12E';
RESTRTEXT 18,5 (584,570.3) final '10LTBL';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (561.242,515.947) (561.242,515.444) (561.745,515.947);
LINE (625.598,515.947) (561.242,515.947);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (584,508) (604,520);
EDGEVIS ON;
RESTRTEXT 13,5 (584,513.3) final 'A12D';
RESTRTEXT 18,5 (584,519.3) final '10LTBL';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (561.242,515.947) (561.242,515.444) (561.745,515.947);
LINECOLR 0,0,0;
LINE (649.731,644.659) (665.82,628.57) (783.479,628.57);
EDGEVIS OFF;
FILLCOLR 255,255,255;
POLYGON (786.488,628.57) (781.258,625.253) (781.258,628.07) (781.258,629.07) (781.258,631.887);
EDGEVIS ON;
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (703,623) (723,635);
EDGEVIS ON;
RESTRTEXT 12,5 (703,628.3) final 'A12P';
RESTRTEXT 18,5 (703,634.3) final '18LTBL';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (649.731,644.659) (649.731,644.156) (650.234,644.659);
INTSTYLE EMPTY;
ELLIPSE (786.487,628.57) (786.487,626.81) (788.247,628.57);
LINECOLR 0,0,0;
LINE (770.399,660.748) (665.82,660.748) (649.731,644.659);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (703,656) (723,668);
EDGEVIS ON;
RESTRTEXT 13,5 (703,661.3) final 'A12N';
RESTRTEXT 18,5 (703,667.3) final '18LTBL';
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
ELLIPSE (770.399,660.748) (770.399,658.988) (772.158,660.748);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
ELLIPSE (649.731,644.659) (649.731,644.156) (650.234,644.659);
LINECOLR 0,0,0;
LINETYPE 2;
LINE (624.793,644.659) (624.793,709.819);
LINECOLR 0,0,0;
LINETYPE 1;
LINE (649.731,515.947) (783.479,515.947);
EDGEVIS OFF;
FILLCOLR 255,255,255;
POLYGON (786.488,515.947) (781.258,512.63) (781.258,515.447) (781.258,516.447) (781.258,519.264);
EDGEVIS ON;
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (703,509) (723,521);
EDGEVIS ON;
RESTRTEXT 12,5 (703,514.3) final 'A12S';
RESTRTEXT 18,5 (703,520.3) final '16LTBL';
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
ELLIPSE (786.487,515.947) (786.487,514.187) (788.247,515.947);
LINECOLR 0,0,0;
LINE (649.731,709.015) (665.82,725.104) (783.479,725.104);
EDGEVIS OFF;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
POLYGON (786.488,725.104) (781.258,721.787) (781.258,724.604) (781.258,725.604) (781.258,728.421);
EDGEVIS ON;
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (703,720) (725,732);
EDGEVIS ON;
RESTRTEXT 9,5 (703,725.3) final 'A86';
RESTRTEXT 20,5 (703,731.3) final '18LTGN';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (649.731,709.015) (649.731,708.512) (650.234,709.015);
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
ELLIPSE (786.487,725.104) (786.487,723.344) (788.247,725.104);
LINECOLR 0,0,0;
LINE (785.683,515.947) (781.661,513.534) (781.661,518.361) (785.683,515.947);
EDGECOLR 0,0,0;
ELLIPSE (480.797,153.946) (480.797,151.532) (483.21,153.946);
ELLIPSE (480.797,129.812) (480.797,127.398) (483.21,129.812);
ELLIPARC (482.004,135.443) (482.004,129.812) (487.233,135.443) (1.35336,-5.43913) (-0.727736,5.5762);
ELLIPARC (480.395,147.108) (480.395,141.074) (485.624,147.108) (-1.52881,5.76986) (0.908006,-5.94184);
TEXTCOLR 0,0,0;
RESTRTEXT 7,5 (488,162.3) final 'D2';
RESTRTEXT 7,5 (489,137.3) final 'C2';
EDGECOLR 0,0,0;
POLYGON (479.289,152.437) (482.305,152.437) (482.305,155.453) (479.289,155.453);
POLYGON (479.289,128.304) (482.305,128.304) (482.305,131.32) (479.289,131.32);
EDGECOLR 0,0,0;
ELLIPSE (561.242,153.946) (561.242,151.532) (563.655,153.946);
ELLIPSE (561.242,129.812) (561.242,127.398) (563.655,129.812);
ELLIPARC (562.449,135.443) (562.449,129.812) (567.677,135.443) (1.35324,-5.43913) (-0.727667,5.5762);
ELLIPARC (560.84,147.108) (560.84,141.074) (566.069,147.108) (-1.52881,5.76986) (0.908006,-5.94184);
RESTRTEXT 6,5 (571,162.3) final 'B2';
RESTRTEXT 6,5 (570,138.3) final 'A2';
EDGECOLR 0,0,0;
POLYGON (559.734,152.437) (562.75,152.437) (562.75,155.453) (559.734,155.453);
EDGECOLR 0,0,0;
ELLIPSE (448.619,153.946) (448.619,151.532) (451.032,153.946);
ELLIPSE (448.619,129.812) (448.619,127.398) (451.032,129.812);
ELLIPARC (449.826,135.443) (449.826,129.812) (455.055,135.443) (1.35336,-5.43913) (-0.727736,5.5762);
ELLIPARC (448.217,147.108) (448.217,141.074) (453.446,147.108) (-1.52881,5.76986) (0.908006,-5.94184);
RESTRTEXT 7,5 (456,162.3) final 'H2';
RESTRTEXT 7,5 (457,137.3) final 'G2';
EDGECOLR 0,0,0;
POLYGON (447.111,152.437) (450.127,152.437) (450.127,155.453) (447.111,155.453);
POLYGON (447.111,128.304) (450.127,128.304) (450.127,131.32) (447.111,131.32);
LINECOLR 0,0,0;
LINE (649.731,709.015) (665.82,692.926) (783.479,692.926);
EDGEVIS OFF;
INTSTYLE SOLID;
POLYGON (786.488,692.926) (781.258,689.609) (781.258,692.426) (781.258,693.426) (781.258,696.243);
EDGEVIS ON;
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (703,687) (725,699);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 12,5 (703,692.3) final 'A86F';
RESTRTEXT 20,5 (703,698.3) final '16LTGN';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (649.731,709.015) (649.731,708.512) (650.234,709.015);
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
ELLIPSE (786.487,692.926) (786.487,691.166) (788.247,692.926);
EDGECOLR 0,0,0;
RECT (609.509,492.618) (660.189,591.565);
RECT (611.118,622.134) (660.189,740.388);
TEXTCOLR 0,0,0;
RESTRTEXT 39,8 (670,475.267) final 'CAB FUSE';
RESTRTEXT 26,8 (670,485.267) final 'BLOCK';
RESTRTEXT 22,8 (670,495.267) final '(1013)';
RESTRTEXT 39,8 (563,696.267) final 'CAB FUSE';
RESTRTEXT 26,8 (563,706.267) final 'BLOCK';
RESTRTEXT 22,8 (563,716.267) final '(1011)';
LINECOLR 0,0,0;
LINE (786.488,411.369) (782.465,408.956) (782.465,413.782) (786.488,411.369);
LINE (785.683,564.214) (781.661,561.801) (781.661,566.627) (785.683,564.214);
LINE (785.683,627.766) (781.661,625.352) (781.661,630.179) (785.683,627.766);
LINE (785.683,692.926) (781.661,690.513) (781.661,695.339) (785.683,692.926);
LINE (785.683,725.104) (781.661,722.691) (781.661,727.517) (785.683,725.104);
LINE (405.179,665.575) (400.352,668.792) (405.179,672.01) (405.179,665.575);
ENDPIC;
ENDMF;
