BEGMF 'Hrn_ae08-52364_01_a_CH02_09.cgm';
MFVERSION 3;
MFELEMLIST 'POLYGON LINEJOIN LINECOLR LINEWIDTH ENDPIC INTSTYLE MAXVDCEXT EDGEWIDTH COLRMODE RECT VDCEXT EDGETYPE EDGEVIS LINE CHARORI BEGPICBODY COLRMODEL CIRCLE LINETYPE BEGPIC COLRPREC FONTLIST TEXTFONTINDEX RESTRTEXT TEXTCOLR EDGECOLR ELLIPSE FILLCOLR VDCTYPE';
COLRPREC 255;
COLRMODEL 1;
FONTLIST 'Arial','Arial Bold','MS Sans Serif';
VDCTYPE REAL;
MAXVDCEXT (0,837) (1255,0);
BEGPIC '';
VDCEXT (0,837) (1255,0);
COLRMODE DIRECT;
BEGPICBODY;
LINECOLR 0,0,0;
LINEWIDTH 2;
%LINECAP  2;%
LINEJOIN 2;
LINETYPE 1;
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEWIDTH 2;
EDGEVIS ON;
INTSTYLE SOLID;
EDGETYPE 1;
TEXTCOLR 0,0,0;
CHARORI 0,-1,1,0;
TEXTFONTINDEX 1;
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
 
EDGEVIS OFF;
INTSTYLE EMPTY;
 
LINECOLR 0,0,0;
LINEJOIN 3;
LINE (650.661,574.317) (529.559,574.317) (456.898,420.922);
EDGEVIS ON;
EDGECOLR 0,0,0;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (592,568) (616,580);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 22,5 (592,573.3) final 'J11-GAM';
RESTRTEXT 15,5 (592,579.3) final '12WH';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (456.898,420.922) (456.898,418.922) (458.898,420.922);
LINE (650.661,703.492) (521.486,703.492) (456.898,420.922);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (584,696) (601,708);
EDGEVIS ON;
RESTRTEXT 15,5 (584,701.3) final 'J61-G';
RESTRTEXT 15,5 (584,707.3) final '18WH';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (456.898,420.922) (456.898,418.922) (458.898,420.922);
LINE (650.661,671.198) (521.486,671.198) (456.898,420.922);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (587,665) (611,677);
EDGEVIS ON;
RESTRTEXT 22,5 (587,670.3) final 'J11-GPN';
RESTRTEXT 15,5 (587,676.3) final '16WH';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (456.898,420.922) (456.898,418.922) (458.898,420.922);
LINE (650.661,638.905) (529.559,638.905) (456.898,420.922);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (587,632) (611,644);
EDGEVIS ON;
RESTRTEXT 22,5 (587,637.3) final 'J11-GPM';
RESTRTEXT 15,5 (587,643.3) final '16WH';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (456.898,420.922) (456.898,418.922) (458.898,420.922);
LINE (650.661,606.611) (529.559,606.611) (456.898,420.922);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (586,600) (607,612);
EDGEVIS ON;
RESTRTEXT 19,5 (586,605.3) final 'J90-GM';
RESTRTEXT 15,5 (586,611.3) final '12WH';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (456.898,420.922) (456.898,418.922) (458.898,420.922);
TEXTCOLR 0,0,0;
RESTRTEXT 74,8 (663,513.267) final 'POWER PARK GND ';
LINE (650.661,154.499) (586.073,154.499) (578,138.352);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (604,149) (628,161);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 22,5 (604,154.3) final 'J11-GBR';
RESTRTEXT 15,5 (604,160.3) final '18WH';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (578,138.352) (578,136.352) (580,138.352);
TEXTCOLR 0,0,0;
RESTRTEXT 142,8 (661,287.267) final 'TRAILER RIGHT TURN RELAY CH9_11';
RESTRTEXT 136,8 (663,255.267) final 'TRAILER LEFT TURN RELAY CH9_11';
LINE (376.164,420.922) (456.898,420.922);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (409,419) (429,431);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 18,5 (409,424.3) final 'J11-GL';
RESTRTEXT 12,5 (409,430.3) final '4WH';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (456.898,420.922) (456.898,418.922) (458.898,420.922);
LINE (650.661,445.142) (529.559,445.142) (456.898,420.922);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (603,439) (623,451);
EDGEVIS ON;
RESTRTEXT 18,5 (603,444.3) final 'J19-GA';
RESTRTEXT 15,5 (603,450.3) final '16WH';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (456.898,420.922) (456.898,418.922) (458.898,420.922);
LINE (578,235.233) (529.559,235.233) (456.898,420.922);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (545,231) (566,243);
EDGEVIS ON;
RESTRTEXT 19,5 (545,236.3) final 'J11-GM';
RESTRTEXT 12,5 (545,242.3) final '8WH';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (578,235.233) (578,233.233) (580,235.233);
ELLIPSE (456.898,420.922) (456.898,418.922) (458.898,420.922);
TEXTCOLR 0,0,0;
RESTRTEXT 74,8 (663,546.267) final 'POWER PARK GND ';
RESTRTEXT 158,8 (660,319.267) final 'TRAILER AUX CENTER PIN RELAY CH9_11';
RESTRTEXT 96,8 (662,577.267) final 'EATON AUTOSHIFT GND ';
LINE (650.661,186.793) (586.073,186.793) (578,235.233);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (603,181) (624,193);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 19,5 (603,186.3) final 'J11-GH';
RESTRTEXT 12,5 (603,192.3) final '8WH';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (578,235.233) (578,233.233) (580,235.233);
TEXTCOLR 0,0,0;
RESTRTEXT 111,8 (661,352.267) final 'FUEL HEATER RELAY CH9_07';
LINE (650.661,251.38) (586.073,251.38) (578,235.233);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (603,245) (624,257);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 19,5 (603,250.3) final 'J56-GH';
RESTRTEXT 15,5 (603,256.3) final '18WH';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (578,235.233) (578,233.233) (580,235.233);
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
ELLIPSE (456.899,420.922) (456.899,412.849) (464.972,420.922);
CIRCLE (456.898,420.922) 4.844;
TEXTCOLR 0,0,0;
RESTRTEXT 18,8 (424,448.267) final 'GND';
RESTRTEXT 22,8 (424,458.267) final '(4005)';
RESTRTEXT 22,8 (424,468.267) final '(4006)';
TEXTFONTINDEX 2;
RESTRTEXT 27,7 (612,789.167) final 'DRAWN';
RESTRTEXT 48,7 (612,810.167) final 'RELEASE NO.';
LINECOLR 0,0,0;
LINE (336.604,780.997) (950.185,780.997);
LINE (522.293,780.997) (522.293,827.015);
LINE (359.21,781.804) (359.21,827.823);
LINE (675.688,780.997) (675.688,827.015);
RESTRTEXT 20,7 (683,789.167) final 'NAME';
RESTRTEXT 18,7 (684,810.167) final 'DATE';
RESTRTEXT 44,7 (555,789.167) final 'REFERENCE';
LINE (401.192,780.997) (401.192,827.015);
RESTRTEXT 15,7 (340,789.167) final 'CHK';
RESTRTEXT 258,9 (343,23.7) final 'INTERNATIONAL TRUCK AND ENGINE CORPORATION';
LINE (637.743,9.17734) (637.743,67.306);
EDGECOLR 0,0,0;
RECT (335.797,9.17734) (949.377,827.823);
LINE (606.257,780.997) (606.257,827.823);
RESTRTEXT 32,7 (743,810.167) final 'PART NO.';
RESTRTEXT 23,7 (893,810.167) final 'SHEET';
LINE (336.604,67.306) (950.185,67.306);
LINE (544.091,780.997) (544.091,827.015);
LINE (337.412,794.722) (606.257,794.722);
RESTRTEXT 15,7 (525,789.167) final 'REV';
LINE (606.257,802.795) (949.377,802.795);
RESTRTEXT 242,8 (344,41.2667) final 'THIS PRINT IS PROVIDED ON A RESTRICTED BASIS AND IS NOT';
RESTRTEXT 243,8 (344,51.2667) final 'TO BE USED IN ANY WAY DETRIMENTAL TO THE INTEREST OF ';
RESTRTEXT 209,8 (344,61.2667) final 'INTERNATIONAL TRUCK AND ENGINE CORPORATION.';
LINE (336.604,810.868) (606.257,810.868);
LINE (736.239,801.988) (736.239,827.015);
TEXTFONTINDEX 1;
RESTRTEXT 122,8 (642,22.2667) final 'ELECTRICAL CIRCUIT DIAGRAM';
TEXTFONTINDEX 2;
RESTRTEXT 18,7 (373,789.167) final 'DATE';
RESTRTEXT 30,7 (449,789.167) final 'CHANGE';
TEXTFONTINDEX 1;
RESTRTEXT 44,8 (802,27.2667) final 'CHAPTER 2';
RESTRTEXT 81,8 (646,56.2667) final 'GROUNDS,  CHASSIS';
RESTRTEXT 32,8 (612,800.267) final 'U00JXP9';
RESTRTEXT 26,8 (611,824.267) final '52778H';
RESTRTEXT 167,8 (682,800.267) final '42/43/44/85/8600 & 73/74/7500 CIRC DIAGRAMS';
RESTRTEXT 33,8 (681,823.267) final '26MAY00';
RESTRTEXT 8,8 (915,822.267) final '09';
RESTRTEXT 41,8 (742,823.267) final 'AE08-52366';
LINECOLR 0,0,0;
LINE (650.661,477.436) (529.559,477.436) (456.898,420.922);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (603,471) (620,483);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 15,5 (603,476.3) final 'J90-G';
RESTRTEXT 15,5 (603,482.3) final '16WH';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (456.898,420.922) (456.898,418.922) (458.898,420.922);
LINE (650.661,348.261) (529.559,348.261) (456.898,420.922);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (603,342) (620,354);
EDGEVIS ON;
RESTRTEXT 15,5 (603,347.3) final 'J19-G';
RESTRTEXT 15,5 (603,353.3) final '18WH';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (456.898,420.922) (456.898,418.922) (458.898,420.922);
LINE (650.661,219.086) (586.073,219.086) (578,235.233);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (603,213) (625,225);
EDGEVIS ON;
RESTRTEXT 20,5 (603,218.3) final 'J11-GW';
RESTRTEXT 15,5 (603,224.3) final '18WH';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (578,235.233) (578,233.233) (580,235.233);
TEXTCOLR 0,0,0;
RESTRTEXT 164,8 (661,384.267) final 'CRANK INHIBIT W/AUTO NEUTRAL CH10_05';
RESTRTEXT 108,8 (659,125.267) final 'BODY BUILDER GND CH9_10';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
POLYGON (573.963,134.315) (573.963,142.389) (582.037,142.389) (582.037,134.315);
RESTRTEXT 103,8 (662,417.267) final 'WORK LIGHT GND CH08_05';
LINE (650.661,283.674) (586.073,283.674) (578,235.233);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (603,277) (624,289);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 19,5 (603,282.3) final 'J57-GH';
RESTRTEXT 15,5 (603,288.3) final '18WH';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (578,235.233) (578,233.233) (580,235.233);
TEXTCOLR 0,0,0;
RESTRTEXT 166,8 (661,158.267) final 'ACCESSORY BODY BUILDER RELAY CH9_10';
LINE (650.661,509.73) (529.559,509.73) (456.898,420.922);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (603,503) (623,515);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 18,5 (603,508.3) final 'J44-GA';
RESTRTEXT 15,5 (603,514.3) final '16WH';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (456.898,420.922) (456.898,418.922) (458.898,420.922);
LINE (650.661,380.555) (529.559,380.555) (456.898,420.922);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (603,375) (627,387);
EDGEVIS ON;
RESTRTEXT 22,5 (603,380.3) final 'J17-GR1';
RESTRTEXT 12,5 (603,386.3) final '18PK';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (456.898,420.922) (456.898,418.922) (458.898,420.922);
LINE (578,138.352) (529.559,138.352) (456.898,420.922);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (539,134) (563,146);
EDGEVIS ON;
RESTRTEXT 22,5 (539,139.3) final 'J11-GBG';
RESTRTEXT 15,5 (539,145.3) final '12WH';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (578,138.352) (578,136.352) (580,138.352);
ELLIPSE (456.898,420.922) (456.898,418.922) (458.898,420.922);
TEXTCOLR 0,0,0;
RESTRTEXT 168,8 (663,448.267) final 'FUEL FILTER WARNING LIGHT GND CH07_09';
LINE (650.661,122.205) (586.073,122.205) (578,138.352);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (603,116) (626,128);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 21,5 (603,121.3) final 'J11-GBB';
RESTRTEXT 15,5 (603,127.3) final '12WH';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (578,138.352) (578,136.352) (580,138.352);
TEXTCOLR 0,0,0;
RESTRTEXT 117,8 (661,190.267) final 'TRAILER SOCKET GND CH9_11';
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
ELLIPSE (376.164,420.922) (376.164,412.849) (384.238,420.922);
ELLIPSE (376.164,420.922) (376.164,416.078) (381.008,420.922);
RESTRTEXT 57,8 (367,395.267) final 'STARTER GND';
RESTRTEXT 22,8 (367,405.267) final '(4036)';
LINE (650.661,412.849) (529.559,412.849) (456.898,420.922);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (603,407) (620,419);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 15,5 (603,412.3) final 'J65-G';
RESTRTEXT 15,5 (603,418.3) final '18WH';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (456.898,420.922) (456.898,418.922) (458.898,420.922);
TEXTCOLR 0,0,0;
RESTRTEXT 107,8 (662,481.267) final 'FLOW SWITCH GND  CH09_8';
LINE (650.661,315.967) (529.559,315.967) (456.898,420.922);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (603,310) (620,322);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 15,5 (603,315.3) final 'J72-G';
RESTRTEXT 15,5 (603,321.3) final '18WH';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (456.898,420.922) (456.898,418.922) (458.898,420.922);
TEXTCOLR 0,0,0;
RESTRTEXT 157,8 (661,222.267) final 'TRAILER ABS CENTER PIN RELAY CH9_11';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
POLYGON (573.963,231.197) (573.963,239.27) (582.037,239.27) (582.037,231.197);
LINE (650.661,542.023) (529.559,542.023) (456.898,420.922);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (603,535) (620,547);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 15,5 (603,540.3) final 'J44-G';
RESTRTEXT 15,5 (603,546.3) final '10WH';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (456.898,420.922) (456.898,418.922) (458.898,420.922);
TEXTCOLR 0,0,0;
RESTRTEXT 85,8 (662,643.267) final 'PAM MODULE  CH7_11';
RESTRTEXT 174,8 (663,674.267) final 'FORWARD REMOTE POWER MODULE CH9_15';
RESTRTEXT 138,8 (664,707.267) final 'AIR SUSPENSION SOLENOID CH9_17';
RESTRTEXT 107,8 (662,611.267) final 'HYDRAMAX MOTOR CH9_08';
LINECOLR 0,0,0;
LINE (654.697,122.205) (650.661,119.783) (650.661,124.627) (654.697,122.205);
LINE (654.697,154.499) (650.661,152.077) (650.661,156.921) (654.697,154.499);
LINE (654.697,186.793) (650.661,184.371) (650.661,189.215) (654.697,186.793);
LINE (654.697,219.086) (650.661,216.664) (650.661,221.508) (654.697,219.086);
LINE (654.697,251.38) (650.661,248.958) (650.661,253.802) (654.697,251.38);
LINE (654.697,283.674) (650.661,281.252) (650.661,286.096) (654.697,283.674);
LINE (654.697,315.967) (650.661,313.545) (650.661,318.39) (654.697,315.967);
LINE (654.697,348.261) (650.661,345.839) (650.661,350.683) (654.697,348.261);
LINE (654.697,380.555) (650.661,378.133) (650.661,382.977) (654.697,380.555);
LINE (654.697,412.849) (650.661,410.427) (650.661,415.271) (654.697,412.849);
LINE (654.697,445.142) (650.661,442.72) (650.661,447.564) (654.697,445.142);
LINE (654.697,477.436) (650.661,475.014) (650.661,479.858) (654.697,477.436);
LINE (654.697,509.73) (650.661,507.308) (650.661,512.152) (654.697,509.73);
LINE (654.697,542.023) (650.661,539.601) (650.661,544.445) (654.697,542.023);
LINE (654.697,574.317) (650.661,571.895) (650.661,576.739) (654.697,574.317);
LINE (654.697,606.611) (650.661,604.189) (650.661,609.033) (654.697,606.611);
LINE (654.697,638.905) (650.661,636.482) (650.661,641.327) (654.697,638.905);
LINE (654.697,671.198) (650.661,668.776) (650.661,673.62) (654.697,671.198);
LINE (654.697,703.492) (650.661,701.07) (650.661,705.914) (654.697,703.492);
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
ELLIPSE (577.999,235.233) (577.999,232.004) (581.229,235.233);
RESTRTEXT 93,8 (412,807.267) final 'PRODUCTION RELEASE.';
RESTRTEXT 5,8 (530,807.267) final 'A';
RESTRTEXT 31,8 (558,807.267) final 'P54304U';
RESTRTEXT 16,8 (340,807.267) final 'PEC';
RESTRTEXT 31,8 (365,807.267) final '16JAN01';
ENDPIC;
ENDMF;
