BEGMF 'Hrn_ae08-52364_01_a_CH06_02.cgm';
MFVERSION 3;
MFELEMLIST 'POLYGON LINEJOIN LINECOLR LINEWIDTH ENDPIC ELLIPARC INTSTYLE MAXVDCEXT EDGEWIDTH COLRMODE RECT VDCEXT EDGETYPE EDGEVIS LINE CHARORI BEGPICBODY COLRMODEL CIRCLE LINETYPE BEGPIC COLRPREC FONTLIST TEXTFONTINDEX RESTRTEXT TEXTCOLR EDGECOLR ELLIPSE FILLCOLR VDCTYPE';
COLRPREC 255;
COLRMODEL 1;
FONTLIST 'Arial','Arial Bold','MS Sans Serif';
VDCTYPE REAL;
MAXVDCEXT (0,837) (1255,0);
BEGPIC '';
VDCEXT (0,837) (1255,0);
COLRMODE DIRECT;
BEGPICBODY;
LINECOLR 0,0,0;
LINEWIDTH 2;
%LINECAP  2;%
LINEJOIN 2;
LINETYPE 1;
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEWIDTH 2;
EDGEVIS ON;
INTSTYLE SOLID;
EDGETYPE 1;
TEXTCOLR 0,0,0;
CHARORI 0,-1,1,0;
TEXTFONTINDEX 1;
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
 
EDGEVIS OFF;
INTSTYLE EMPTY;
 
LINECOLR 0,0,0;
LINEJOIN 3;
LINE (416.329,340.188) (464.77,340.188) (464.77,364.408) (488.99,364.408) (488.99,404.775) (513.211,396.702);
EDGEVIS ON;
EDGECOLR 0,0,0;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (433,334) (448,346);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 9,5 (433,339.3) final 'B9S';
RESTRTEXT 13,5 (433,345.3) final '18GY';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
CIRCLE (513.211,396.702) 2;
LINE (618.165,533.95) (593.945,533.95) (593.945,396.702) (513.211,396.702);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (571,391) (586,403);
EDGEVIS ON;
RESTRTEXT 13,5 (571,396.3) final 'B9VG';
RESTRTEXT 13,5 (571,402.3) final '18GY';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
CIRCLE (513.211,396.702) 2;
LINE (513.211,396.702) (497.064,445.142) (497.064,533.95) (456.697,533.95) (456.697,558.17) (448.623,558.17);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (492,473) (504,488);
EDGEVIS ON;
CHARORI -1,0,0,-1;
RESTRTEXT 13,5 (497.3,488) final 'B9VH';
RESTRTEXT 13,5 (503.3,488) final '18GY';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
CIRCLE (513.211,396.702) 2;
LINE (448.623,437.069) (488.99,437.069) (513.211,396.702);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (465,431) (480,443);
EDGEVIS ON;
CHARORI 0,-1,1,0;
RESTRTEXT 12,5 (465,436.3) final 'B9VF';
RESTRTEXT 13,5 (465,442.3) final '18GY';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
CIRCLE (513.211,396.702) 2;
LINE (828.074,437.069) (868.441,437.069);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (838,432) (856,444);
EDGEVIS ON;
RESTRTEXT 16,5 (838,437.3) final 'K97XC';
RESTRTEXT 12,5 (838,443.3) final '18VT';
LINE (868.441,275.6) (828.074,275.6);
EDGEVIS OFF;
RECT (838,270) (852,282);
EDGEVIS ON;
RESTRTEXT 12,5 (838,275.3) final 'K99F';
RESTRTEXT 12,5 (838,281.3) final '18VT';
LINE (868.441,227.16) (828.074,227.16);
EDGEVIS OFF;
RECT (838,221) (857,233);
EDGEVIS ON;
RESTRTEXT 17,5 (838,226.3) final 'K97HM';
RESTRTEXT 12,5 (838,232.3) final '18VT';
LINE (513.211,630.831) (497.064,630.831) (497.064,655.051);
EDGEVIS OFF;
RECT (491,637) (503,652);
EDGEVIS ON;
CHARORI -1,0,0,-1;
RESTRTEXT 10,5 (496.3,652) final 'A9H';
RESTRTEXT 13,5 (502.3,652) final '20GY';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (513.211,630.831) (513.211,628.831) (515.211,630.831);
LINE (513.211,598.537) (513.211,630.831);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (508,607) (520,622);
EDGEVIS ON;
RESTRTEXT 9,5 (513.3,622) final 'A9V';
RESTRTEXT 13,5 (519.3,622) final '18GY';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (513.211,630.831) (513.211,628.831) (515.211,630.831);
LINE (513.211,396.702) (513.211,582.391);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (507,488) (519,503);
EDGEVIS ON;
RESTRTEXT 9,5 (512.3,503) final 'B9V';
RESTRTEXT 13,5 (518.3,503) final '18GY';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
CIRCLE (513.211,396.702) 2;
LINE (472.843,315.967) (472.843,348.261) (497.064,348.261) (497.064,396.702) (513.211,396.702);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (491,354) (503,369);
EDGEVIS ON;
RESTRTEXT 10,5 (496.3,369) final 'B9R';
RESTRTEXT 13,5 (502.3,369) final '18GY';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
CIRCLE (513.211,396.702) 2;
LINE (513.211,340.188) (513.211,396.702);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (508,363) (520,378);
EDGEVIS ON;
RESTRTEXT 12,5 (513.3,378) final 'B9VB';
RESTRTEXT 13,5 (519.3,378) final '18GY';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
CIRCLE (513.211,396.702) 2;
LINE (610.092,655.051) (666.606,655.051);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (634,650) (648,662);
EDGEVIS ON;
CHARORI 0,-1,1,0;
RESTRTEXT 12,5 (634,655.3) final 'J17J';
RESTRTEXT 12,5 (634,661.3) final '18PK';
LINE (561.651,598.537) (561.651,655.051) (593.945,655.051);
EDGEVIS OFF;
RECT (556,630) (568,644);
EDGEVIS ON;
CHARORI -1,0,0,-1;
RESTRTEXT 12,5 (561.3,644) final 'A17J';
RESTRTEXT 12,5 (567.3,644) final '18PK';
LINE (561.651,340.188) (561.651,582.391);
EDGEVIS OFF;
RECT (556,364) (568,378);
EDGEVIS ON;
RESTRTEXT 12,5 (561.3,378) final 'B17J';
RESTRTEXT 12,5 (567.3,378) final '18PK';
LINE (828.074,485.509) (860.368,485.509) (860.368,533.95);
EDGEVIS OFF;
RECT (854,499) (866,513);
EDGEVIS ON;
RESTRTEXT 12,5 (859.3,513) final 'K17E';
RESTRTEXT 12,5 (865.3,513) final '18PK';
LINE (682.753,655.051) (787.707,655.051) (787.707,598.537) (860.368,598.537) (860.368,550.097);
EDGEVIS OFF;
RECT (854,562) (866,577);
EDGEVIS ON;
RESTRTEXT 13,5 (859.3,577) final 'L17D';
RESTRTEXT 12,5 (865.3,577) final '18PK';
LINE (876.515,533.95) (876.515,469.363) (828.074,469.363);
EDGEVIS OFF;
RECT (871,498) (883,513);
EDGEVIS ON;
RESTRTEXT 12,5 (876.3,513) final 'K47A';
RESTRTEXT 13,5 (882.3,513) final '18GY';
LINE (618.165,89.9116) (658.532,89.9116);
EDGEVIS OFF;
RECT (629,84) (649,96);
EDGEVIS ON;
CHARORI 0,-1,1,0;
RESTRTEXT 18,5 (629,89.3) final 'J13CW';
RESTRTEXT 12,5 (629,95.3) final '10PK';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (658.532,89.9116) (658.532,87.9116) (660.532,89.9116);
LINE (706.973,89.9116) (658.532,89.9116);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (674,84) (688,96);
EDGEVIS ON;
RESTRTEXT 12,5 (674,89.3) final 'J13S';
RESTRTEXT 12,5 (674,95.3) final '14PK';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (706.973,89.9116) (706.973,87.9116) (708.973,89.9116);
ELLIPSE (658.532,89.9116) (658.532,87.9116) (660.532,89.9116);
LINE (868.441,420.922) (828.074,420.922);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (839,415) (857,427);
EDGEVIS ON;
RESTRTEXT 16,5 (839,420.3) final 'K97AR';
RESTRTEXT 12,5 (839,426.3) final '18VT';
LINE (690.826,768.079) (747.34,768.079);
EDGEVIS OFF;
RECT (715,763) (733,775);
EDGEVIS ON;
RESTRTEXT 16,5 (715,768.3) final 'A13CY';
RESTRTEXT 12,5 (715,774.3) final '10PK';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (690.826,768.079) (690.826,766.079) (692.826,768.079);
LINETYPE 2;
LINE (690.826,703.492) (690.826,735.786);
CIRCLE (690.826,735.786) 2;
LINE (690.826,735.786) (690.826,768.079);
CIRCLE (690.826,735.786) 2;
ELLIPSE (690.826,768.079) (690.826,766.079) (692.826,768.079);
LINETYPE 1;
LINE (868.441,340.188) (828.074,340.188);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (837,335) (855,347);
EDGEVIS ON;
RESTRTEXT 16,5 (837,340.3) final 'K97CB';
RESTRTEXT 12,5 (837,346.3) final '18VT';
LINE (828.074,291.747) (868.441,291.747);
EDGEVIS OFF;
RECT (839,287) (854,299);
EDGEVIS ON;
RESTRTEXT 12,5 (839,292.3) final 'K46A';
RESTRTEXT 13,5 (839,298.3) final '18GY';
LINE (731.193,114.132) (787.707,114.132);
EDGEVIS OFF;
RECT (746,109) (763,121);
EDGEVIS ON;
RESTRTEXT 15,5 (746,114.3) final 'J23FS';
RESTRTEXT 13,5 (746,120.3) final '18TN';
LINE (844.221,130.279) (811.927,130.279) (803.854,114.132);
EDGEVIS OFF;
RECT (820,125) (835,137);
EDGEVIS ON;
RESTRTEXT 12,5 (820,130.3) final 'K23A';
RESTRTEXT 13,5 (820,136.3) final '16TN';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
CIRCLE (844.221,130.279) 2;
ELLIPSE (803.854,114.132) (803.854,112.132) (805.854,114.132);
LINE (884.588,130.279) (844.221,130.279);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (857,124) (875,136);
EDGEVIS ON;
RESTRTEXT 16,5 (857,129.3) final 'K97DF';
RESTRTEXT 12,5 (857,135.3) final '18VT';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
CIRCLE (844.221,130.279) 2;
LINE (884.588,114.132) (803.854,114.132);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (836,109) (854,121);
EDGEVIS ON;
RESTRTEXT 16,5 (836,114.3) final 'K97DF';
RESTRTEXT 12,5 (836,120.3) final '18VT';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (803.854,114.132) (803.854,112.132) (805.854,114.132);
LINE (448.623,388.628) (464.77,388.628) (464.77,582.391);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (458,477) (470,493);
EDGEVIS ON;
CHARORI -1,0,0,-1;
RESTRTEXT 13,5 (463.3,493) final 'B70C';
RESTRTEXT 14,5 (469.3,493) final '18RD';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (464.77,582.391) (464.77,580.391) (466.77,582.391);
LINE (868.441,211.013) (828.074,211.013);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (839,205) (858,217);
EDGEVIS ON;
CHARORI 0,-1,1,0;
RESTRTEXT 17,5 (839,210.3) final 'K97DD';
RESTRTEXT 12,5 (839,216.3) final '18VT';
LINE (529.357,598.537) (529.357,655.051);
EDGEVIS OFF;
RECT (524,622) (536,636);
EDGEVIS ON;
CHARORI -1,0,0,-1;
RESTRTEXT 12,5 (529.3,636) final 'A96A';
RESTRTEXT 12,5 (535.3,636) final '20VT';
LINE (529.357,340.188) (529.357,582.391);
EDGEVIS OFF;
RECT (524,364) (536,378);
EDGEVIS ON;
RESTRTEXT 12,5 (529.3,378) final 'B96A';
RESTRTEXT 12,5 (535.3,378) final '18VT';
LINE (868.441,324.041) (828.074,324.041);
EDGEVIS OFF;
RECT (838,318) (857,330);
EDGEVIS ON;
CHARORI 0,-1,1,0;
RESTRTEXT 17,5 (838,323.3) final 'K97CC';
RESTRTEXT 12,5 (838,329.3) final '18VT';
LINE (545.504,598.537) (545.504,703.492) (666.606,703.492);
EDGEVIS OFF;
RECT (541,628) (553,643);
EDGEVIS ON;
CHARORI -1,0,0,-1;
RESTRTEXT 13,5 (546.3,643) final 'A17H';
RESTRTEXT 12,5 (552.3,643) final '18PK';
LINE (545.504,340.188) (545.504,582.391);
EDGEVIS OFF;
RECT (540,363) (552,378);
EDGEVIS ON;
RESTRTEXT 13,5 (545.3,378) final 'B17H';
RESTRTEXT 12,5 (551.3,378) final '18PK';
LINE (892.662,614.684) (892.662,550.097);
EDGEVIS OFF;
RECT (887,579) (899,594);
EDGEVIS ON;
RESTRTEXT 13,5 (892.3,594) final 'L47D';
RESTRTEXT 13,5 (898.3,594) final '18GY';
LINE (892.662,533.95) (892.662,453.216) (828.074,453.216);
EDGEVIS OFF;
RECT (887,498) (899,513);
EDGEVIS ON;
RESTRTEXT 9,5 (892.3,513) final 'K47';
RESTRTEXT 13,5 (898.3,513) final '18GY';
LINE (868.441,388.628) (828.074,388.628);
EDGEVIS OFF;
RECT (839,383) (858,395);
EDGEVIS ON;
CHARORI 0,-1,1,0;
RESTRTEXT 17,5 (839,388.3) final 'K97EW';
RESTRTEXT 12,5 (839,394.3) final '18VT';
LINE (868.441,259.454) (828.074,259.454);
EDGEVIS OFF;
RECT (837,256) (854,268);
EDGEVIS ON;
RESTRTEXT 15,5 (837,261.3) final 'K97EA';
RESTRTEXT 12,5 (837,267.3) final '18VT';
LINE (868.441,372.481) (828.074,372.481);
EDGEVIS OFF;
RECT (838,366) (857,378);
EDGEVIS ON;
RESTRTEXT 17,5 (838,371.3) final 'K97WL';
RESTRTEXT 12,5 (838,377.3) final '18VT';
LINE (868.441,356.335) (828.074,356.335);
EDGEVIS OFF;
RECT (838,351) (857,363);
EDGEVIS ON;
RESTRTEXT 17,5 (838,356.3) final 'K97HG';
RESTRTEXT 12,5 (838,362.3) final '18VT';
LINECOLR 0,0,0;
LINE (400.183,235.233) (400.183,251.38);
LINECOLR 0,0,0;
LINE (868.441,243.307) (828.074,243.307);
EDGEVIS OFF;
RECT (838,239) (857,251);
EDGEVIS ON;
RESTRTEXT 17,5 (838,244.3) final 'K97WA';
RESTRTEXT 12,5 (838,250.3) final '18VT';
LINECOLR 0,0,0;
LINE (448.623,235.233) (448.623,251.38);
LINECOLR 0,0,0;
LINE (828.074,404.775) (868.441,404.775);
EDGEVIS OFF;
RECT (838,398) (853,410);
EDGEVIS ON;
RESTRTEXT 12,5 (838,403.3) final 'K47B';
RESTRTEXT 13,5 (838,409.3) final '18GY';
LINECOLR 0,0,0;
LINE (472.843,235.233) (472.843,251.38);
LINE (424.403,235.233) (424.403,251.38);
LINECOLR 0,0,0;
LINE (868.441,194.866) (828.074,194.866);
EDGEVIS OFF;
RECT (837,189) (855,201);
EDGEVIS ON;
RESTRTEXT 16,5 (837,194.3) final 'K97HE';
RESTRTEXT 12,5 (837,200.3) final '18VT';
LINE (828.074,307.894) (868.441,307.894);
EDGEVIS OFF;
RECT (841,302) (856,314);
EDGEVIS ON;
RESTRTEXT 12,5 (841,307.3) final 'K46B';
RESTRTEXT 13,5 (841,313.3) final '18GY';
LINECOLR 0,0,0;
LINE (811.927,420.922) (819.193,420.922);
LINE (823.23,420.922) (828.074,420.922);
LINE (815.964,418.5) (819.193,420.922);
LINEJOIN 2;
LINE (815.964,423.344) (819.193,420.922);
LINEJOIN 3;
LINE (820.001,418.5) (823.23,420.922);
LINE (820.001,423.344) (823.23,420.922);
TEXTCOLR 0,0,0;
RESTRTEXT 6,5 (814,416.3) final '59';
CHARORI -1,0,0,-1;
RESTRTEXT 42,8 (623.267,341) final 'ECM (6007)';
CHARORI 0,-1,1,0;
RESTRTEXT 62,8 (545,80.2667) final 'FROM PRIMARY';
RESTRTEXT 35,8 (572,90.2667) final 'IGNITION';
RESTRTEXT 25,8 (582,100.267) final 'RELAY';
RESTRTEXT 22,8 (585,110.267) final '(4003)';
RESTRTEXT 100,8 (706,310.267) final 'SET/COAST SWITCH - SCS';
LINE (811.927,372.481) (819.193,372.481);
LINE (823.23,372.481) (828.074,372.481);
LINE (815.964,370.059) (819.193,372.481);
LINEJOIN 2;
LINE (815.964,374.904) (819.193,372.481);
LINEJOIN 3;
LINE (820.001,370.059) (823.23,372.481);
LINE (820.001,374.904) (823.23,372.481);
RESTRTEXT 6,5 (814,368.3) final '54';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
POLYGON (509.174,392.665) (509.174,400.738) (517.247,400.738) (517.247,392.665);
LINECOLR 0,0,0;
LINE (446.201,223.93) (448.623,227.16) (451.045,223.93);
LINE (446.201,227.967) (448.623,231.197);
LINE (416.329,161.765) (424.403,132.701);
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
ELLIPSE (424.403,162.572) (424.403,160.15) (426.825,162.572);
LINE (421.981,223.93) (424.403,227.16) (426.825,223.93);
INTSTYLE SOLID;
FILLCOLR 255,255,255;
ELLIPSE (400.183,130.279) (400.183,127.857) (402.605,130.279);
LINE (392.109,161.765) (400.183,132.701);
ELLIPSE (424.403,130.279) (424.403,127.857) (426.825,130.279);
LINE (421.981,227.967) (424.403,231.197);
INTSTYLE EMPTY;
ELLIPSE (400.183,162.572) (400.183,160.15) (402.605,162.572);
INTSTYLE SOLID;
ELLIPSE (448.623,130.279) (448.623,127.857) (451.045,130.279);
LINE (424.403,164.994) (424.403,227.16);
ELLIPSE (472.843,130.279) (472.843,127.857) (475.265,130.279);
LINE (426.825,227.967) (424.403,231.197);
ELLIPSE (497.064,130.279) (497.064,127.857) (499.486,130.279);
LINE (402.605,227.967) (400.183,231.197);
LINE (448.623,164.994) (448.623,227.16);
ELLIPSE (497.064,202.94) (497.064,200.518) (499.486,202.94);
ELLIPSE (521.284,130.279) (521.284,127.857) (523.706,130.279);
LINE (397.761,223.93) (400.183,227.16) (402.605,223.93);
ELLIPSE (472.843,202.94) (472.843,200.518) (475.265,202.94);
LINE (397.761,227.967) (400.183,231.197);
LINE (497.064,164.994) (497.064,169.031) (494.642,170.646) (500.293,173.875) (494.642,177.105) (500.293,180.334) (494.642,183.563) (500.293,186.793) (497.064,188.407) (497.064,202.94);
ELLIPSE (448.623,202.94) (448.623,200.518) (451.045,202.94);
LINE (400.183,164.994) (400.183,227.16);
LINE (521.284,164.994) (521.284,169.031) (518.862,170.646) (524.513,173.875) (518.862,177.105) (524.513,180.334) (518.862,183.563) (524.513,186.793) (521.284,188.407) (521.284,201.325);
LINE (384.036,219.086) (545.504,219.086);
INTSTYLE EMPTY;
RECT (384.036,114.132) (545.504,235.233);
LINE (448.623,231.197) (448.623,235.233);
CHARORI -1,0,0,-1;
RESTRTEXT 25,5 (467.3,191) final '1210 OHM';
LINE (424.403,231.197) (424.403,235.233);
RESTRTEXT 25,5 (491.3,191) final '6190 OHM';
LINE (400.183,231.197) (400.183,235.233);
RESTRTEXT 25,5 (515.3,191) final '2370 OHM';
RESTRTEXT 21,5 (529.3,158) final 'RESUME';
RESTRTEXT 9,5 (505.3,152) final 'SET';
ELLIPSE (521.284,162.572) (521.284,160.15) (523.706,162.572);
RESTRTEXT 28,5 (481.3,162) final 'CRUISE ON';
LINE (513.211,161.765) (521.284,132.701);
RESTRTEXT 30,5 (457.3,164) final 'CRUISE OFF';
RESTRTEXT 25,5 (432.3,160) final 'AIR HORN';
RESTRTEXT 28,5 (409.3,163) final 'CITY HORN';
LINE (400.183,127.857) (400.183,130.279) (537.431,130.279) (537.431,211.013) (472.843,211.013) (472.843,227.16);
ELLIPSE (497.064,162.572) (497.064,160.15) (499.486,162.572);
ELLIPSE (472.843,162.572) (472.843,160.15) (475.265,162.572);
LINE (448.623,202.94) (521.284,202.94) (521.284,199.71);
LINE (488.99,161.765) (497.064,132.701);
LINE (464.77,161.765) (472.843,132.701);
LINE (475.265,227.967) (472.843,231.197);
LINE (472.843,164.994) (472.843,169.031) (470.421,170.646) (476.073,173.875) (470.421,177.105) (476.073,180.334) (470.421,183.563) (476.073,186.793) (472.843,188.407) (472.843,202.94);
LINE (470.421,223.93) (472.843,227.16) (475.265,223.93);
LINE (470.421,227.967) (472.843,231.197);
ELLIPSE (448.623,162.572) (448.623,160.15) (451.045,162.572);
LINE (472.843,231.197) (472.843,235.233);
LINE (440.55,161.765) (448.623,132.701);
LINE (451.045,227.967) (448.623,231.197);
CHARORI 0,-1,1,0;
RESTRTEXT 112,8 (409,108.267) final 'STEERING WHEEL SWITCHES';
RESTRTEXT 3,5 (462,229.3) final 'A';
RESTRTEXT 3,5 (438,229.3) final 'B';
RESTRTEXT 4,5 (415,229.3) final 'C';
RESTRTEXT 4,5 (390,229.3) final 'D';
LINECOLR 0,0,0;
LINE (545.504,582.391) (545.504,589.657);
LINE (545.504,593.693) (545.504,598.537);
LINE (543.082,586.427) (545.504,589.657);
LINEJOIN 2;
LINE (547.926,586.427) (545.504,589.657);
LINEJOIN 3;
LINE (543.082,590.464) (545.504,593.693);
LINE (547.926,590.464) (545.504,593.693);
CHARORI -1,0,0,-1;
RESTRTEXT 7,5 (539.3,595) final 'D8';
CHARORI 0,-1,1,0;
RESTRTEXT 173,8 (632,279.267) final 'REMOTE ACCELERATOR POS. SENSOR - RPS';
EDGECOLR 0,0,0;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
POLYGON (509.174,626.794) (509.174,634.868) (517.247,634.868) (517.247,626.794);
LINECOLR 0,0,0;
LINE (417.944,467.748) (417.944,457.961);
EDGEVIS OFF;
FILLCOLR 255,255,255;
POLYGON (417.944,455.638) (416.232,459.676) (417.444,459.104) (418.444,459.104) (419.656,459.676);
LINECOLR 0,0,0;
LINE (811.927,194.866) (819.193,194.866);
LINE (823.23,194.866) (828.074,194.866);
LINE (815.964,192.444) (819.193,194.866);
LINEJOIN 2;
LINE (815.964,197.288) (819.193,194.866);
LINEJOIN 3;
LINE (820.001,192.444) (823.23,194.866);
LINE (820.001,197.288) (823.23,194.866);
RESTRTEXT 3,5 (814,190.3) final '4';
LINE (811.927,453.216) (819.193,453.216);
LINE (823.23,453.216) (828.074,453.216);
LINE (815.964,450.794) (819.193,453.216);
LINEJOIN 2;
LINE (815.964,455.638) (819.193,453.216);
LINEJOIN 3;
LINE (820.001,450.794) (823.23,453.216);
LINE (820.001,455.638) (823.23,453.216);
RESTRTEXT 6,5 (814,449.3) final '39';
LINE (811.927,324.041) (819.193,324.041);
LINE (823.23,324.041) (828.074,324.041);
LINE (815.964,321.619) (819.193,324.041);
LINEJOIN 2;
LINE (815.964,326.463) (819.193,324.041);
LINEJOIN 3;
LINE (820.001,321.619) (823.23,324.041);
LINE (820.001,326.463) (823.23,324.041);
RESTRTEXT 6,5 (814,319.3) final '36';
LINE (811.927,404.775) (819.193,404.775);
LINE (823.23,404.775) (828.074,404.775);
LINE (815.964,402.353) (819.193,404.775);
LINEJOIN 2;
LINE (815.964,407.197) (819.193,404.775);
LINEJOIN 3;
LINE (820.001,402.353) (823.23,404.775);
LINE (820.001,407.197) (823.23,404.775);
RESTRTEXT 6,5 (814,400.3) final '58';
RESTRTEXT 124,8 (682,391.267) final 'ENGINE WARNING LAMP - WARN';
LINECOLR 0,0,0;
LINE (887.01,568.666) (880.551,563.822);
LINE (887.01,563.822) (880.551,568.666);
LINE (887.01,568.666) (889.432,570.28) (893.469,570.28) (895.891,566.244) (893.469,562.207) (889.432,562.207) (887.01,563.822);
LINE (880.551,568.666) (878.129,570.28) (874.093,570.28) (871.671,566.244) (874.093,562.207) (878.129,562.207) (880.551,563.822);
LINECOLR 0,0,0;
LINE (811.927,275.6) (819.193,275.6);
LINE (823.23,275.6) (828.074,275.6);
LINE (815.964,273.178) (819.193,275.6);
LINEJOIN 2;
LINE (815.964,278.022) (819.193,275.6);
LINEJOIN 3;
LINE (820.001,273.178) (823.23,275.6);
LINE (820.001,278.022) (823.23,275.6);
RESTRTEXT 6,5 (814,271.3) final '30';
LINECOLR 0,0,0;
LINE (564.073,330.5) (561.651,327.27);
LINE (543.082,330.5) (545.504,327.27);
EDGEVIS ON;
EDGECOLR 0,0,0;
ELLIPSE (538.238,259.453) (538.238,257.031) (540.66,259.453);
ELLIPSE (529.357,299.821) (529.357,297.399) (531.779,299.821);
INTSTYLE EMPTY;
ELLIPSE (572.147,265.912) (572.147,263.49) (574.569,265.912);
LINE (561.651,332.114) (561.651,340.188);
LINE (547.926,330.5) (545.504,327.27);
LINE (510.789,330.5) (513.211,327.27);
CHARORI -1,0,0,-1;
RESTRTEXT 12,5 (549.3,295) final '1200';
INTSTYLE SOLID;
ELLIPSE (556,299.013) (556,296.591) (558.422,299.013);
LINE (581.835,265.105) (572.147,295.784);
LINE (545.504,332.114) (545.504,340.188);
LINE (513.211,332.114) (513.211,340.188);
LINE (560.844,328.078) (560.844,320.004) (572.147,320.004) (572.147,300.628);
LINE (530.972,299.821) (537.431,299.821) (537.431,294.169) (533.394,293.362) (542.275,290.94) (533.394,288.518) (542.275,286.096) (533.394,283.674) (542.275,281.252) (533.394,278.83) (542.275,276.408) (533.394,273.986) (537.431,273.178) (537.431,267.527) (537.431,259.454);
INTSTYLE EMPTY;
ELLIPSE (529.357,267.527) (529.357,265.105) (531.779,267.527);
LINE (530.972,265.912) (538.238,259.454) (513.211,259.454) (513.211,270.756);
LINE (543.082,334.536) (545.504,331.307) (547.926,334.536);
LINE (531.779,330.5) (529.357,327.27);
LINE (529.357,332.114) (529.357,339.38);
LINE (545.504,327.27) (545.504,315.967) (556,315.967) (556,300.628);
INTSTYLE SOLID;
ELLIPSE (513.211,299.821) (513.211,297.399) (515.633,299.821);
LINE (556,299.013) (556,265.912) (569.725,265.912);
LINE (526.935,334.536) (529.357,331.307) (531.779,334.536);
INTSTYLE EMPTY;
RECT (496.256,254.609) (586.679,310.316);
LINE (559.229,334.536) (561.651,331.307) (564.073,334.536);
LINE (529.357,302.243) (529.357,327.27);
LINE (515.633,330.5) (513.211,327.27);
RECT (501.908,324.041) (579.413,340.188);
LINE (513.211,327.27) (513.211,294.977) (509.174,294.169) (518.055,291.747) (509.174,289.325) (518.055,286.903) (509.174,284.481) (518.055,282.059) (509.174,279.637) (518.055,277.215) (509.174,274.793) (513.211,273.986) (513.211,270.756);
LINE (559.229,330.5) (561.651,327.27);
LINE (526.935,330.5) (529.357,327.27);
LINE (510.789,334.536) (513.211,331.307) (515.633,334.536);
RESTRTEXT 12,5 (504.3,296) final '1200';
LINE (526.128,264.298) (529.357,297.399);
INTSTYLE SOLID;
ELLIPSE (572.147,298.206) (572.147,295.784) (574.569,298.206);
LINE (545.504,277.215) (547.119,275.6) (547.926,276.408) (549.541,276.408) (551.156,274.793) (549.541,273.178) (547.926,273.178) (547.119,273.986) (545.504,272.371);
LINE (500.293,278.022) (501.908,276.408) (502.715,277.215) (504.33,277.215) (505.944,275.6) (504.33,273.986) (502.715,273.986) (501.908,274.793) (500.293,273.178);
CHARORI 0,-1,1,0;
RESTRTEXT 33,8 (551,226.267) final 'CLUTCH';
RESTRTEXT 31,8 (551,236.267) final 'SWITCH';
RESTRTEXT 22,8 (551,246.267) final '(1807)';
RESTRTEXT 3,5 (567,334.3) final 'A';
RESTRTEXT 3,5 (551,334.3) final 'B';
RESTRTEXT 4,5 (534,334.3) final 'C';
RESTRTEXT 4,5 (518,334.3) final 'D';
RESTRTEXT 131,8 (675,423.267) final 'TACHOMETER CHANNEL A - TACA';
RESTRTEXT 26,8 (408,479.267) final 'W/HYD';
RESTRTEXT 31,8 (408,489.267) final 'BRAKES';
RESTRTEXT 160,8 (646,407.267) final 'VEHICLE SPD SENSOR CHAN A - VSSCALA';
LINECOLR 0,0,0;
LINE (811.927,259.454) (819.193,259.454);
LINE (823.23,259.454) (828.074,259.454);
LINE (815.964,257.031) (819.193,259.454);
LINEJOIN 2;
LINE (815.964,261.876) (819.193,259.454);
LINEJOIN 3;
LINE (820.001,257.031) (823.23,259.454);
LINE (820.001,261.876) (823.23,259.454);
RESTRTEXT 6,5 (814,255.3) final '13';
LINE (480.917,671.198) (480.917,663.932);
LINE (480.917,659.895) (480.917,655.051);
LINE (478.495,667.161) (480.917,663.932);
LINEJOIN 2;
LINE (483.339,667.161) (480.917,663.932);
LINEJOIN 3;
LINE (478.495,663.125) (480.917,659.895);
LINE (483.339,663.125) (480.917,659.895);
CHARORI -1,0,0,-1;
RESTRTEXT 6,5 (475.3,668) final '10';
LINE (892.662,550.097) (892.662,542.831);
LINE (892.662,538.794) (892.662,533.95);
LINE (890.24,546.06) (892.662,542.831);
LINEJOIN 2;
LINE (895.084,546.06) (892.662,542.831);
LINEJOIN 3;
LINE (890.24,542.023) (892.662,538.794);
LINE (895.084,542.023) (892.662,538.794);
CHARORI 0,-1,1,0;
RESTRTEXT 3,5 (897,544.3) final 'A';
LINE (682.753,655.051) (675.486,655.051);
LINE (671.45,655.051) (666.606,655.051);
LINE (678.716,657.473) (675.486,655.051);
LINEJOIN 2;
LINE (678.716,652.629) (675.486,655.051);
LINEJOIN 3;
LINE (674.679,657.473) (671.45,655.051);
LINE (674.679,652.629) (671.45,655.051);
RESTRTEXT 3,5 (673,665.3) final 'F';
RESTRTEXT 25,8 (661,622.267) final 'XMSN/';
RESTRTEXT 22,8 (661,632.267) final 'DASH';
RESTRTEXT 22,8 (661,642.267) final '(4705)';
RESTRTEXT 168,8 (638,263.267) final 'HYD PRESSURE GOVERNOR SENSOR - HPS';
LINE (811.927,307.894) (819.193,307.894);
LINE (823.23,307.894) (828.074,307.894);
LINE (815.964,305.472) (819.193,307.894);
LINEJOIN 2;
LINE (815.964,310.316) (819.193,307.894);
LINEJOIN 3;
LINE (820.001,305.472) (823.23,307.894);
LINE (820.001,310.316) (823.23,307.894);
RESTRTEXT 6,5 (814,303.3) final '32';
RESTRTEXT 182,8 (623,231.267) final 'REMOTE ACCEL. POS. SENSOR RTN - RPS_RTN';
RESTRTEXT 118,8 (687,295.267) final 'RESUME/ACCEL SWITCH - RAS';
RESTRTEXT 155,8 (651,359.267) final 'HYD PRESSURE GOVERNOR LAMP - HMI';
RESTRTEXT 165,8 (644,198.267) final 'HYD PRESSURE GOVERNER ENABLE - HGE';
LINE (811.927,227.16) (819.193,227.16);
LINE (823.23,227.16) (828.074,227.16);
LINE (815.964,224.738) (819.193,227.16);
LINEJOIN 2;
LINE (815.964,229.582) (819.193,227.16);
LINEJOIN 3;
LINE (820.001,224.738) (823.23,227.16);
LINE (820.001,229.582) (823.23,227.16);
RESTRTEXT 3,5 (814,222.3) final '6';
RESTRTEXT 52,8 (759,755.267) final 'TO CAB FUSE';
RESTRTEXT 26,8 (759,765.267) final 'BLOCK';
RESTRTEXT 33,8 (759,775.267) final '(1011) A2';
LINE (497.064,671.198) (497.064,663.932);
LINE (497.064,659.895) (497.064,655.051);
LINE (494.642,667.161) (497.064,663.932);
LINEJOIN 2;
LINE (499.486,667.161) (497.064,663.932);
LINEJOIN 3;
LINE (494.642,663.125) (497.064,659.895);
LINE (499.486,663.125) (497.064,659.895);
CHARORI -1,0,0,-1;
RESTRTEXT 3,5 (491.3,667) final '3';
CHARORI 0,-1,1,0;
RESTRTEXT 66,8 (807,148.267) final 'W/AIR FAN DRIVE';
LINE (811.927,340.188) (819.193,340.188);
LINE (823.23,340.188) (828.074,340.188);
LINE (815.964,337.766) (819.193,340.188);
LINEJOIN 2;
LINE (815.964,342.61) (819.193,340.188);
LINEJOIN 3;
LINE (820.001,337.766) (823.23,340.188);
LINE (820.001,342.61) (823.23,340.188);
RESTRTEXT 6,5 (814,335.3) final '37';
LINE (811.927,356.335) (819.193,356.335);
LINE (823.23,356.335) (828.074,356.335);
LINE (815.964,353.913) (819.193,356.335);
LINEJOIN 2;
LINE (815.964,358.757) (819.193,356.335);
LINEJOIN 3;
LINE (820.001,353.913) (823.23,356.335);
LINE (820.001,358.757) (823.23,356.335);
RESTRTEXT 6,5 (814,352.3) final '49';
ELLIPSE (400.183,291.747) (400.183,289.325) (402.605,291.747);
INTSTYLE EMPTY;
RECT (384.036,267.527) (481.724,315.967);
LINECOLR 0,0,0;
LINE (475.265,308.701) (472.843,311.931);
LINE (470.421,304.665) (472.843,307.894) (475.265,304.665);
LINE (470.421,308.701) (472.843,311.931);
LINE (472.843,311.931) (472.843,315.967);
LINE (451.045,308.701) (448.623,311.931);
LINE (446.201,304.665) (448.623,307.894) (451.045,304.665);
LINE (446.201,308.701) (448.623,311.931);
LINE (421.981,304.665) (424.403,307.894) (426.825,304.665);
LINE (421.981,308.701) (424.403,311.931);
LINE (426.825,308.701) (424.403,311.931);
LINE (402.605,308.701) (400.183,311.931);
LINE (397.761,304.665) (400.183,307.894) (402.605,304.665);
LINE (397.761,308.701) (400.183,311.931);
LINE (400.183,251.38) (400.183,307.894);
LINE (384.036,299.821) (481.724,299.821);
LINE (448.623,311.931) (448.623,315.967);
LINE (424.403,311.931) (424.403,315.967);
LINE (400.183,311.931) (400.183,315.967);
INTSTYLE SOLID;
ELLIPSE (448.623,291.747) (448.623,289.325) (451.045,291.747);
ELLIPSE (472.036,291.747) (472.036,289.325) (474.458,291.747);
ELLIPSE (424.403,291.747) (424.403,289.325) (426.825,291.747);
LINE (424.403,251.38) (424.403,307.894);
LINE (448.623,251.38) (448.623,307.894);
LINE (472.843,251.38) (472.843,307.894);
RESTRTEXT 27,8 (343,251.267) final 'CLOCK';
RESTRTEXT 30,8 (343,261.267) final 'SPRING';
RESTRTEXT 22,8 (343,271.267) final '(1809)';
RESTRTEXT 3,5 (462,310.3) final 'A';
RESTRTEXT 3,5 (439,310.3) final 'B';
RESTRTEXT 4,5 (415,310.3) final 'C';
RESTRTEXT 4,5 (390,310.3) final 'D';
INTSTYLE EMPTY;
ELLIPSE (706.973,89.9116) (706.973,87.4896) (709.395,89.9116);
ELLIPSE (731.193,89.9116) (731.193,87.4896) (733.615,89.9116);
ELLIPARC (725.542,91.1226) (725.542,85.8749) (731.193,91.1226) (5.45893,1.3582) (-5.5965,-0.730339);
ELLIPARC (713.835,89.5079) (713.835,84.2602) (719.89,89.5079) (-5.79043,-1.53428) (5.96301,0.911254);
RESTRTEXT 14,5 (690,99.3) final 'F1-E1';
LINECOLR 0,0,0;
LINE (811.927,469.363) (819.193,469.363);
LINE (823.23,469.363) (828.074,469.363);
LINE (815.964,466.941) (819.193,469.363);
LINEJOIN 2;
LINE (815.964,471.785) (819.193,469.363);
LINEJOIN 3;
LINE (820.001,466.941) (823.23,469.363);
LINE (820.001,471.785) (823.23,469.363);
RESTRTEXT 6,5 (814,465.3) final '40';
RESTRTEXT 89,8 (716,375.267) final 'OIL WATER LAMP - OWL';
LINE (811.927,388.628) (819.193,388.628);
LINE (823.23,388.628) (828.074,388.628);
LINE (815.964,386.206) (819.193,388.628);
LINEJOIN 2;
LINE (815.964,391.05) (819.193,388.628);
LINEJOIN 3;
LINE (820.001,386.206) (823.23,388.628);
LINE (820.001,391.05) (823.23,388.628);
RESTRTEXT 6,5 (814,384.3) final '55';
LINE (593.945,655.051) (601.211,655.051);
LINE (605.248,655.051) (610.092,655.051);
LINE (597.982,657.473) (601.211,655.051);
LINEJOIN 2;
LINE (597.982,652.629) (601.211,655.051);
LINEJOIN 3;
LINE (602.018,657.473) (605.248,655.051);
LINE (602.018,652.629) (605.248,655.051);
RESTRTEXT 6,5 (598,649.3) final '18';
RESTRTEXT 45,8 (585,673.267) final 'PASS THRU';
RESTRTEXT 34,8 (585,683.267) final 'AT DASH';
RESTRTEXT 22,8 (585,693.267) final '(4014)';
LINE (787.707,114.132) (794.973,114.132);
LINE (799.01,114.132) (803.854,114.132);
LINE (791.744,111.71) (794.973,114.132);
LINEJOIN 2;
LINE (791.744,116.554) (794.973,114.132);
LINEJOIN 3;
LINE (795.78,111.71) (799.01,114.132);
LINE (795.78,116.554) (799.01,114.132);
RESTRTEXT 6,5 (789,124.3) final 'B5';
RESTRTEXT 32,8 (780,86.2667) final 'ENGINE/';
RESTRTEXT 22,8 (780,96.2667) final 'DASH';
RESTRTEXT 22,8 (780,106.267) final '(4103)';
EDGECOLR 0,0,0;
RECT (449.431,580.776) (567.303,601.767);
EDGECOLR 0,0,0;
ELLIPSE (690.826,768.079) (690.826,765.657) (693.248,768.079);
ELLIPSE (666.606,768.079) (666.606,765.657) (669.028,768.079);
LINECOLR 0,0,0;
ELLIPARC (672.257,769.291) (672.257,764.043) (677.908,769.291) (5.60888,-0.639509) (-5.48314,1.26949);
ELLIPARC (683.964,767.676) (683.964,762.428) (690.019,767.676) (-5.98095,0.82089) (5.82092,-1.44641);
RESTRTEXT 6,5 (696,764.3) final 'A1';
RESTRTEXT 166,8 (640,247.267) final 'REMOTE VOLTAGE REF. GND - VCREF GND';
LINECOLR 0,0,0;
LINE (464.77,671.198) (464.77,663.932);
LINE (464.77,659.895) (464.77,655.051);
LINE (462.348,667.161) (464.77,663.932);
LINEJOIN 2;
LINE (467.192,667.161) (464.77,663.932);
LINEJOIN 3;
LINE (462.348,663.125) (464.77,659.895);
LINE (467.192,663.125) (464.77,659.895);
CHARORI -1,0,0,-1;
RESTRTEXT 6,5 (459.3,668) final '33';
CHARORI 0,-1,1,0;
RESTRTEXT 32,8 (393,655.267) final 'SYSTEM';
RESTRTEXT 54,8 (393,665.267) final 'CONTROLLER';
RESTRTEXT 22,8 (393,675.267) final '(1600)';
EDGECOLR 0,0,0;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
POLYGON (654.496,85.8749) (654.496,93.9483) (662.569,93.9483) (662.569,85.8749);
LINE (513.211,582.391) (513.211,589.657);
LINE (513.211,593.693) (513.211,598.537);
LINE (510.789,586.427) (513.211,589.657);
LINEJOIN 2;
LINE (515.633,586.427) (513.211,589.657);
LINEJOIN 3;
LINE (510.789,590.464) (513.211,593.693);
LINE (515.633,590.464) (513.211,593.693);
CHARORI -1,0,0,-1;
RESTRTEXT 6,5 (506.3,593) final 'A4';
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
RECT (451.045,655.859) (535.009,672.006);
LINE (811.927,291.747) (819.193,291.747);
LINE (823.23,291.747) (828.074,291.747);
LINE (815.964,289.325) (819.193,291.747);
LINEJOIN 2;
LINE (815.964,294.169) (819.193,291.747);
LINEJOIN 3;
LINE (820.001,289.325) (823.23,291.747);
LINE (820.001,294.169) (823.23,291.747);
CHARORI 0,-1,1,0;
RESTRTEXT 6,5 (814,287.3) final '31';
RESTRTEXT 120,8 (685,327.267) final 'REMOTE PTO VARIABLE - RVAR';
EDGECOLR 0,0,0;
ELLIPSE (706.973,114.132) (706.973,111.71) (709.395,114.132);
ELLIPSE (731.193,114.132) (731.193,111.71) (733.615,114.132);
LINECOLR 0,0,0;
ELLIPARC (725.542,115.343) (725.542,110.095) (731.193,115.343) (5.45893,1.35828) (-5.5965,-0.73038);
ELLIPARC (713.835,113.728) (713.835,108.48) (719.89,113.728) (-5.79043,-1.53437) (5.96301,0.911306);
RESTRTEXT 9,5 (714,107.3) final '10A';
RESTRTEXT 15,5 (687,122.3) final 'F1-G1';
RESTRTEXT 15,5 (731,127.3) final 'F1-H1';
RESTRTEXT 68,8 (689,139.267) final 'MINI FUSE BLOCK';
RESTRTEXT 22,8 (689,149.267) final '(4001)';
ELLIPSE (690.826,735.786) (690.826,733.364) (693.248,735.786);
ELLIPSE (666.606,735.786) (666.606,733.364) (669.028,735.786);
ELLIPARC (672.257,736.996) (672.257,731.749) (677.908,736.996) (5.60888,-0.639509) (-5.48314,1.26949);
ELLIPARC (683.964,735.382) (683.964,730.134) (690.019,735.382) (-5.98095,0.820968) (5.82092,-1.44654);
RESTRTEXT 7,5 (695,735.3) final 'C1';
RESTRTEXT 39,8 (728,722.267) final 'CAB FUSE';
RESTRTEXT 26,8 (728,732.267) final 'BLOCK';
RESTRTEXT 22,8 (728,742.267) final '(1011)';
LINECOLR 0,0,0;
LINE (529.357,671.198) (529.357,663.932);
LINE (529.357,659.895) (529.357,655.051);
LINE (526.935,667.161) (529.357,663.932);
LINEJOIN 2;
LINE (531.779,667.161) (529.357,663.932);
LINEJOIN 3;
LINE (526.935,663.125) (529.357,659.895);
LINE (531.779,663.125) (529.357,659.895);
CHARORI -1,0,0,-1;
RESTRTEXT 6,5 (522.3,668) final '17';
CHARORI 0,-1,1,0;
RESTRTEXT 116,8 (690,343.267) final 'REMOTE  PTO PRESET - RPRE';
ELLIPSE (690.826,703.492) (690.826,701.07) (693.248,703.492);
ELLIPSE (666.606,703.492) (666.606,701.07) (669.028,703.492);
LINECOLR 0,0,0;
ELLIPARC (672.257,704.703) (672.257,699.455) (677.908,704.703) (5.60888,-0.63957) (-5.48314,1.26961);
ELLIPARC (683.964,703.088) (683.964,697.841) (690.019,703.088) (-5.98095,0.82089) (5.82092,-1.44641);
RESTRTEXT 6,5 (672,699.3) final '5A';
RESTRTEXT 6,5 (698,706.3) final 'E1';
RESTRTEXT 6,5 (657,711.3) final 'F1';
RESTRTEXT 8,7 (674,690.167) final 'F5';
LINECOLR 0,0,0;
LINE (561.651,582.391) (561.651,589.657);
LINE (561.651,593.693) (561.651,598.537);
LINE (559.229,586.427) (561.651,589.657);
LINEJOIN 2;
LINE (564.073,586.427) (561.651,589.657);
LINEJOIN 3;
LINE (559.229,590.464) (561.651,593.693);
LINE (564.073,590.464) (561.651,593.693);
CHARORI -1,0,0,-1;
RESTRTEXT 7,5 (555.3,595) final 'D7';
CHARORI 0,-1,1,0;
RESTRTEXT 21,8 (580,604.267) final 'DCM ';
RESTRTEXT 24,8 (580,614.267) final 'CONN';
RESTRTEXT 22,8 (580,624.267) final '(1800)';
EDGECOLR 0,0,0;
RECT (853.909,534.757) (904.772,549.289);
LINE (811.927,211.013) (819.193,211.013);
LINE (823.23,211.013) (828.074,211.013);
LINE (815.964,208.591) (819.193,211.013);
LINEJOIN 2;
LINE (815.964,213.435) (819.193,211.013);
LINEJOIN 3;
LINE (820.001,208.591) (823.23,211.013);
LINE (820.001,213.435) (823.23,211.013);
RESTRTEXT 3,5 (814,206.3) final '5';
RESTRTEXT 157,8 (649,214.267) final 'REMOTE VOLTAGE REFERENCE - VCREF';
LINE (860.368,550.097) (860.368,542.831);
LINE (860.368,538.794) (860.368,533.95);
LINE (857.946,546.06) (860.368,542.831);
LINEJOIN 2;
LINE (862.79,546.06) (860.368,542.831);
LINEJOIN 3;
LINE (857.946,542.023) (860.368,538.794);
LINE (862.79,542.023) (860.368,538.794);
RESTRTEXT 4,5 (866,544.3) final 'C';
RESTRTEXT 46,8 (804,536.267) final 'ENG/TRANS';
RESTRTEXT 24,8 (804,546.267) final 'CONN';
RESTRTEXT 22,8 (804,556.267) final '(7800)';
LINE (876.515,550.097) (876.515,542.831);
LINE (876.515,538.794) (876.515,533.95);
LINE (874.093,546.06) (876.515,542.831);
LINEJOIN 2;
LINE (878.937,546.06) (876.515,542.831);
LINEJOIN 3;
LINE (874.093,542.023) (876.515,538.794);
LINE (878.937,542.023) (876.515,538.794);
RESTRTEXT 3,5 (882,544.3) final 'B';
LINE (811.927,485.509) (819.193,485.509);
LINE (823.23,485.509) (828.074,485.509);
LINE (815.964,483.087) (819.193,485.509);
LINEJOIN 2;
LINE (815.964,487.931) (819.193,485.509);
LINEJOIN 3;
LINE (820.001,483.087) (823.23,485.509);
LINE (820.001,487.931) (823.23,485.509);
RESTRTEXT 6,5 (814,481.3) final '26';
LINE (529.357,582.391) (529.357,589.657);
LINE (529.357,593.693) (529.357,598.537);
LINE (526.935,586.427) (529.357,589.657);
LINEJOIN 2;
LINE (531.779,586.427) (529.357,589.657);
LINEJOIN 3;
LINE (526.935,590.464) (529.357,593.693);
LINE (531.779,590.464) (529.357,593.693);
CHARORI -1,0,0,-1;
RESTRTEXT 10,5 (523.3,597) final 'C11';
LINE (811.927,243.307) (819.193,243.307);
LINE (823.23,243.307) (828.074,243.307);
LINE (815.964,240.885) (819.193,243.307);
LINEJOIN 2;
LINE (815.964,245.729) (819.193,243.307);
LINEJOIN 3;
LINE (820.001,240.885) (823.23,243.307);
LINE (820.001,245.729) (823.23,243.307);
CHARORI 0,-1,1,0;
RESTRTEXT 3,5 (814,239.3) final '7';
EDGECOLR 0,0,0;
INTSTYLE SOLID;
POLYGON (840.184,126.242) (840.184,134.315) (848.258,134.315) (848.258,126.242);
LINECOLR 0,0,0;
LINE (806.639,125.776) (794.973,144.004) (806.276,144.004);
EDGEVIS OFF;
FILLCOLR 255,255,255;
POLYGON (807.891,123.82) (804.272,126.298) (805.601,126.47) (806.444,127.009) (807.156,128.144);
RESTRTEXT 65,8 (831,83.2667) final 'N/AIR FAN DRIVE';
LINECOLR 0,0,0;
LINETYPE 2;
LINE (706.973,89.9116) (706.973,114.132);
EDGEVIS ON;
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (706.973,89.9116) (706.973,87.9116) (708.973,89.9116);
LINECOLR 0,0,0;
LINETYPE 1;
LINE (887.01,479.858) (880.551,475.014);
LINE (887.01,475.014) (880.551,479.858);
LINE (887.01,479.858) (889.432,481.473) (893.469,481.473) (895.891,477.436) (893.469,473.399) (889.432,473.399) (887.01,475.014);
LINE (880.551,479.858) (878.129,481.473) (874.093,481.473) (871.671,477.436) (874.093,473.399) (878.129,473.399) (880.551,475.014);
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
ELLIPSE (884.765,642.664) (884.765,630.478) (896.951,642.664);
ELLIPARC (884.588,642.841) (884.588,622.354) (904.721,642.841) (-16.492,-11.7506) (16.2879,-12.0417);
LINE (873.639,655.556) (877.171,652.024);
LINE (871.519,653.437) (875.051,649.905);
LINE (892.359,633.304) (895.891,629.771);
LINE (894.125,635.07) (897.657,631.538);
LINE (867.634,641.427) (872.579,641.427);
LINE (896.244,655.556) (892.359,651.671);
LINE (898.717,653.437) (894.831,649.551);
LINE (877.524,632.597) (874.345,629.418);
LINE (875.405,635.07) (871.872,631.538);
LINE (895.538,629.418) (898.01,631.891);
LINE (898.363,653.083) (895.891,655.556);
LINE (871.872,631.891) (874.698,629.065);
LINE (871.519,653.083) (873.992,655.556);
RECT (883.175,625.886) (886.001,630.478);
RECT (883.175,654.85) (886.001,659.441);
RECT (867.987,641.427) (872.579,644.253);
RECT (896.951,641.427) (901.542,644.253);
CIRCLE (892.662,614.684) 2.422;
LINE (868.441,630.831) (860.368,630.831) (860.368,606.611) (908.808,606.611) (908.808,630.831) (900.735,630.831);
CIRCLE (876.515,614.684) 2.422;
RESTRTEXT 55,8 (845,678.267) final 'TRANS SPEED';
RESTRTEXT 33,8 (845,688.267) final 'SENSOR';
RESTRTEXT 22,8 (845,698.267) final '(7601)';
RESTRTEXT 3,5 (893,623.3) final 'A';
RESTRTEXT 3,5 (870,623.3) final 'B';
LINE (832.111,81.8382) (821.615,81.8382) (811.098,111.139);
EDGEVIS OFF;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
POLYGON (810.313,113.325) (813.288,110.103) (811.955,110.232) (811.013,109.894) (810.066,108.946);
RESTRTEXT 51,8 (566,124.267) final '(CH  2, PG 14)';
LINECOLR 0,0,0;
LINE (811.927,437.069) (819.193,437.069);
LINE (823.23,437.069) (828.074,437.069);
LINE (815.964,434.647) (819.193,437.069);
LINEJOIN 2;
LINE (815.964,439.491) (819.193,437.069);
LINEJOIN 3;
LINE (820.001,434.647) (823.23,437.069);
LINE (820.001,439.491) (823.23,437.069);
RESTRTEXT 3,5 (816,433.3) final '9';
EDGEVIS ON;
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
RECT (608.477,169.839) (831.304,491.968);
RESTRTEXT 122,8 (682,439.267) final 'TRANSFER CASE SWITCH - XCS';
EDGECOLR 0,0,0;
CIRCLE (376.063,417.138) 2.422;
LINECOLR 0,0,0;
LINE (438.935,391.05) (435.706,388.628);
LINE (442.972,386.206) (439.742,388.628) (442.972,391.05);
LINE (438.935,386.206) (435.706,388.628);
LINE (440.55,388.628) (448.623,388.628);
LINE (442.972,434.647) (439.742,437.069) (442.972,439.491);
LINE (438.935,434.647) (435.706,437.069);
LINE (438.935,439.491) (435.706,437.069);
LINE (440.55,437.069) (448.623,437.069);
RECT (363.045,374.904) (418.751,452.408);
RECT (431.669,375.711) (447.816,453.216);
LINE (376.114,383.885) (376.114,387.115) (372.077,387.922) (380.958,390.344) (372.077,392.766) (380.958,395.188) (372.077,397.61) (380.958,400.032) (372.077,402.454) (380.958,404.876) (372.077,407.298) (376.114,408.105) (376.114,414.615);
CIRCLE (376.164,433.284) 2.422;
LINE (389.183,431.569) (395.641,431.569);
EDGEVIS OFF;
INTSTYLE SOLID;
POLYGON (389.183,435.101) (392.412,431.872) (395.641,435.101);
LINE (389.183,431.569) (386.761,433.184);
LINE (395.54,431.569) (397.155,429.954);
LINE (392.361,441.459) (392.361,435.101);
LINE (376.114,435.807) (376.114,441.459);
LINE (376.114,430.862) (368.696,417.44);
LINE (435.807,437.22) (411.788,437.22) (411.788,441.459) (375.761,441.459);
LINE (435.453,388.477) (411.435,388.477) (411.435,384.238) (375.761,384.238);
LINE (392.361,431.216) (392.361,411.083) (376.114,411.083);
EDGEVIS ON;
INTSTYLE EMPTY;
ELLIPSE (375.937,411.259) (375.937,410.729) (376.467,411.259);
LINE (392.109,432.225) (389.687,435.454) (395.339,435.454) (392.109,432.225);
LINE (389.687,395.894) (388.88,394.28) (387.265,395.087) (385.65,395.087) (384.843,393.472) (385.65,391.858) (387.265,391.858) (388.88,392.665) (389.687,391.05);
RESTRTEXT 46,8 (347,468.267) final 'STOP LIGHT';
RESTRTEXT 46,8 (347,478.267) final '            (1814)';
CHARORI -1,0,0,-1;
RESTRTEXT 10,5 (403.3,437) final '6.8V';
RESTRTEXT 9,5 (389.3,409) final '150';
RESTRTEXT 3,5 (442.3,399) final 'A';
RESTRTEXT 3,5 (442.3,448) final 'B';
ELLIPSE (376.063,538.239) (376.063,535.817) (378.485,538.239);
LINE (438.935,512.152) (435.706,509.73);
LINE (442.972,507.308) (439.742,509.73) (442.972,512.152);
LINE (438.935,507.308) (435.706,509.73);
LINE (440.55,509.73) (448.623,509.73);
LINE (442.972,555.748) (439.742,558.17) (442.972,560.592);
LINE (438.935,555.748) (435.706,558.17);
LINE (438.935,560.592) (435.706,558.17);
LINE (440.55,558.17) (448.623,558.17);
RECT (363.045,496.005) (418.751,573.51);
RECT (431.669,496.812) (447.816,574.317);
LINE (376.114,504.987) (376.114,508.216) (372.077,509.023) (380.958,511.445) (372.077,513.867) (380.958,516.289) (372.077,518.711) (380.958,521.133) (372.077,523.555) (380.958,525.977) (372.077,528.4) (376.114,529.207) (376.114,535.716);
ELLIPSE (376.164,554.386) (376.164,551.964) (378.586,554.386);
LINE (389.183,552.67) (395.641,552.67);
EDGEVIS OFF;
INTSTYLE SOLID;
POLYGON (389.183,556.202) (392.412,552.973) (395.641,556.202);
LINE (389.183,552.67) (386.761,554.285);
LINE (395.54,552.67) (397.155,551.056);
LINE (392.361,562.56) (392.361,556.202);
LINE (376.114,556.909) (376.114,562.56);
LINE (376.114,551.964) (368.696,538.542);
LINE (435.807,558.322) (411.788,558.322) (411.788,562.56) (375.761,562.56);
LINE (435.453,509.578) (411.435,509.578) (411.435,505.34) (375.761,505.34);
LINE (392.361,552.317) (392.361,532.184) (376.114,532.184);
EDGEVIS ON;
INTSTYLE EMPTY;
ELLIPSE (375.937,532.361) (375.937,531.831) (376.467,532.361);
LINE (392.109,553.326) (389.687,556.556) (395.339,556.556) (392.109,553.326);
LINE (389.687,516.996) (388.88,515.381) (387.265,516.188) (385.65,516.188) (384.843,514.574) (385.65,512.959) (387.265,512.959) (388.88,513.766) (389.687,512.152);
CHARORI 0,-1,1,0;
RESTRTEXT 46,8 (362,589.267) final 'STOP LIGHT';
RESTRTEXT 26,8 (362,599.267) final '         #2';
RESTRTEXT 55,8 (362,609.267) final 'W/AIR BRAKES';
RESTRTEXT 34,8 (362,619.267) final '      (1824)';
CHARORI -1,0,0,-1;
RESTRTEXT 10,5 (403.3,558) final '6.8V';
RESTRTEXT 9,5 (388.3,530) final '150';
RESTRTEXT 3,5 (442.3,520) final 'A';
RESTRTEXT 3,5 (442.3,569) final 'B';
ELLIPSE (690.725,562.459) (690.725,560.037) (693.147,562.459);
LINE (627.853,536.372) (631.083,533.95);
LINE (623.816,531.528) (627.046,533.95) (623.816,536.372);
LINE (627.853,531.528) (631.083,533.95);
LINE (626.239,533.95) (618.165,533.95);
LINE (623.816,579.969) (627.046,582.391) (623.816,584.813);
LINE (627.853,579.969) (631.083,582.391);
LINE (627.853,584.813) (631.083,582.391);
LINE (626.239,582.391) (618.165,582.391);
RECT (648.037,520.225) (703.743,597.73);
RECT (618.972,521.033) (635.119,598.537);
LINE (690.675,529.207) (690.675,532.436) (694.711,533.244) (685.83,535.666) (694.711,538.088) (685.83,540.51) (694.711,542.932) (685.83,545.354) (694.711,547.776) (685.83,550.198) (694.711,552.62) (690.675,553.427) (690.675,559.936);
CIRCLE (690.624,578.606) 2.422;
LINE (677.606,576.891) (671.147,576.891);
EDGEVIS OFF;
INTSTYLE SOLID;
POLYGON (677.606,580.423) (674.376,577.193) (671.147,580.423);
LINE (677.606,576.891) (680.028,578.505);
LINE (671.248,576.891) (669.633,575.276);
LINE (674.427,586.78) (674.427,580.423);
LINE (690.675,581.129) (690.675,586.78);
LINE (690.675,576.184) (698.092,562.762);
LINE (630.982,582.542) (655,582.542) (655,586.78) (691.028,586.78);
LINE (631.335,533.799) (655.353,533.799) (655.353,529.56) (691.028,529.56);
LINE (674.427,576.537) (674.427,556.404) (690.675,556.404);
EDGEVIS ON;
INTSTYLE EMPTY;
CIRCLE (690.851,556.581) 0.53;
LINE (674.679,577.546) (677.101,580.776) (671.45,580.776) (674.679,577.546);
LINE (677.101,541.216) (677.908,539.601) (679.523,540.409) (681.138,540.409) (681.945,538.794) (681.138,537.179) (679.523,537.179) (677.908,537.987) (677.101,536.372);
CHARORI 0,-1,1,0;
RESTRTEXT 46,8 (720,553.267) final 'STOP LIGHT';
RESTRTEXT 8,8 (720,563.267) final '#1';
RESTRTEXT 55,8 (720,573.267) final 'W/AIR BRAKES';
RESTRTEXT 22,8 (720,583.267) final '(1823)';
CHARORI 1,0,0,1;
RESTRTEXT 10,5 (663.7,570) final '6.8V';
RESTRTEXT 9,5 (677.7,543) final '150';
CHARORI -1,0,0,-1;
RESTRTEXT 3,5 (629.3,545) final 'A';
RESTRTEXT 3,5 (628.3,593) final 'B';
LINECOLR 0,0,0;
LINE (448.623,315.967) (448.623,324.041) (456.697,324.041) (456.697,380.555) (480.917,380.555) (480.917,582.391);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (476,455) (488,469);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 9,5 (481.3,469) final 'B96';
RESTRTEXT 12,5 (487.3,469) final '18VT';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
POLYGON (573.761,537.987) (573.761,546.06) (581.835,546.06) (581.835,537.987);
LINE (618.165,582.391) (577.798,582.391) (577.798,542.023);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (584,575) (602,587);
EDGEVIS ON;
CHARORI 0,-1,1,0;
RESTRTEXT 16,5 (584,580.3) final 'B70CA';
RESTRTEXT 14,5 (584,586.3) final '18OR';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (577.798,542.023) (577.798,540.023) (579.798,542.023);
LINE (577.798,542.023) (577.798,509.73) (448.623,509.73);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (568,503) (586,515);
EDGEVIS ON;
RESTRTEXT 16,5 (568,508.3) final 'B70CB';
RESTRTEXT 14,5 (568,514.3) final '18OR';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (577.798,542.023) (577.798,540.023) (579.798,542.023);
LINECOLR 0,0,0;
LINE (400.183,340.188) (407.449,340.188);
LINE (411.485,340.188) (416.329,340.188);
LINE (404.219,342.61) (407.449,340.188);
LINEJOIN 2;
LINE (404.219,337.766) (407.449,340.188);
LINEJOIN 3;
LINE (408.256,342.61) (411.485,340.188);
LINE (408.256,337.766) (411.485,340.188);
TEXTCOLR 0,0,0;
RESTRTEXT 3,5 (406,351.3) final '7';
LINECOLR 0,0,0;
LINE (399.375,331.307) (414.715,331.307) (414.715,353.913) (399.375,353.913) (399.375,331.307);
RESTRTEXT 23,8 (371,332.267) final 'TURN';
RESTRTEXT 28,8 (366,342.267) final 'SIGNAL';
RESTRTEXT 31,8 (363,352.267) final 'SWITCH';
RESTRTEXT 22,8 (372,362.267) final '(1810)';
LINECOLR 0,0,0;
LINE (577.798,542.023) (480.917,542.023) (464.77,582.391);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (494,540) (510,552);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 13,5 (494,545.3) final 'B70C';
RESTRTEXT 14,5 (494,551.3) final '18OR';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (577.798,542.023) (577.798,540.023) (579.798,542.023);
ELLIPSE (464.77,582.391) (464.77,580.391) (466.77,582.391);
LINECOLR 0,0,0;
LINE (480.917,582.391) (480.917,589.657);
LINE (480.917,593.693) (480.917,598.537);
LINE (478.495,586.427) (480.917,589.657);
LINEJOIN 2;
LINE (483.339,586.427) (480.917,589.657);
LINEJOIN 3;
LINE (478.495,590.464) (480.917,593.693);
LINE (483.339,590.464) (480.917,593.693);
TEXTCOLR 0,0,0;
CHARORI -1,0,0,-1;
RESTRTEXT 9,5 (475.3,597) final 'B12';
LINECOLR 0,0,0;
LINE (480.917,598.537) (480.917,655.051);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (475,622) (487,636);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 9,5 (480.3,636) final 'A96';
RESTRTEXT 12,5 (486.3,636) final '20VT';
LINECOLR 0,0,0;
LINE (464.77,582.391) (464.77,589.657);
LINE (464.77,593.693) (464.77,598.537);
LINE (462.348,586.427) (464.77,589.657);
LINEJOIN 2;
LINE (467.192,586.427) (464.77,589.657);
LINEJOIN 3;
LINE (462.348,590.464) (464.77,593.693);
LINE (467.192,590.464) (464.77,593.693);
TEXTCOLR 0,0,0;
RESTRTEXT 6,5 (458.3,595) final 'B9';
LINECOLR 0,0,0;
LINE (464.77,598.537) (464.77,655.051);
EDGEVIS OFF;
RECT (459,619) (471,635);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 13,5 (464.3,635) final 'A70C';
RESTRTEXT 14,5 (470.3,635) final '20RD';
LINE (876.515,614.684) (876.515,550.097);
EDGEVIS OFF;
RECT (871,578) (883,593);
EDGEVIS ON;
RESTRTEXT 12,5 (876.3,593) final 'L47E';
RESTRTEXT 13,5 (882.3,593) final '18GY';
TEXTCOLR 0,0,0;
CHARORI 0,-1,1,0;
TEXTFONTINDEX 2;
RESTRTEXT 27,7 (603,789.167) final 'DRAWN';
RESTRTEXT 48,7 (603,810.167) final 'RELEASE NO.';
LINECOLR 0,0,0;
LINE (328.329,780.997) (941.909,780.997);
LINE (514.018,780.997) (514.018,827.015);
LINE (350.935,781.804) (350.935,827.823);
LINE (667.413,780.997) (667.413,827.015);
RESTRTEXT 20,7 (674,789.167) final 'NAME';
RESTRTEXT 18,7 (675,810.167) final 'DATE';
RESTRTEXT 44,7 (547,789.167) final 'REFERENCE';
LINE (392.917,780.997) (392.917,827.015);
RESTRTEXT 15,7 (331,789.167) final 'CHK';
RESTRTEXT 258,9 (335,23.7) final 'INTERNATIONAL TRUCK AND ENGINE CORPORATION';
LINE (629.468,9.17734) (629.468,67.306);
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
RECT (327.522,9.17734) (941.102,827.823);
LINE (597.982,780.997) (597.982,827.823);
RESTRTEXT 32,7 (735,810.167) final 'PART NO.';
RESTRTEXT 23,7 (884,810.167) final 'SHEET';
LINE (328.329,67.306) (941.909,67.306);
LINE (535.816,780.997) (535.816,827.015);
LINE (329.136,794.722) (597.982,794.722);
RESTRTEXT 15,7 (517,789.167) final 'REV';
LINE (597.982,802.795) (941.102,802.795);
RESTRTEXT 242,8 (335,41.2667) final 'THIS PRINT IS PROVIDED ON A RESTRICTED BASIS AND IS NOT';
RESTRTEXT 243,8 (335,51.2667) final 'TO BE USED IN ANY WAY DETRIMENTAL TO THE INTEREST OF ';
RESTRTEXT 209,8 (335,61.2667) final 'INTERNATIONAL TRUCK AND ENGINE CORPORATION.';
LINE (328.329,810.868) (597.982,810.868);
LINE (727.964,801.988) (727.964,827.015);
TEXTFONTINDEX 1;
RESTRTEXT 122,8 (634,22.2667) final 'ELECTRICAL CIRCUIT DIAGRAM';
TEXTFONTINDEX 2;
RESTRTEXT 18,7 (364,789.167) final 'DATE';
RESTRTEXT 30,7 (440,789.167) final 'CHANGE';
TEXTFONTINDEX 1;
RESTRTEXT 44,8 (794,27.2667) final 'CHAPTER 6';
RESTRTEXT 196,8 (639,42.2667) final 'ELECTRONIC ENGINE CONTROLS - I6-HEUI ENGINE';
RESTRTEXT 199,8 (639,52.2667) final 'CRUISE CONTROL & BODY BUILDER CONNECTIONS';
RESTRTEXT 117,8 (639,62.2667) final 'WITH MANUAL TRANSMISSION';
RESTRTEXT 32,8 (603,799.267) final 'U00JXP9';
RESTRTEXT 31,8 (603,824.267) final 'P52778H';
RESTRTEXT 167,8 (673,800.267) final '42/43/44/85/8600 & 73/74/7500 CIRC DIAGRAMS';
RESTRTEXT 33,8 (672,823.267) final '10AUG00';
RESTRTEXT 8,8 (907,822.267) final '02';
RESTRTEXT 41,8 (733,823.267) final 'AE08-52370';
RESTRTEXT 24,8 (353,711.267) final 'NOTE:';
RESTRTEXT 145,8 (353,721.267) final '';
RESTRTEXT 145,8 (353,731.267) final 'ONLY ONE STOP LIGHT SWITCH USED';
RESTRTEXT 114,8 (353,741.267) final 'W/AIR BRAKES &  W/TRACTOR';
LINECOLR 0,0,0;
LINE (888.827,114.182) (884.74,111.76) (884.79,116.655) (888.827,114.182);
LINE (888.524,130.228) (884.437,127.806) (884.487,132.701) (888.524,130.228);
LINE (614.229,89.7098) (618.316,87.2877) (618.266,92.1822) (614.229,89.7098);
LINE (751.326,768.029) (747.239,765.607) (747.289,770.501) (751.326,768.029);
EDGECOLR 0,0,0;
CIRCLE (513.16,630.73) 3.078;
CIRCLE (578.303,541.973) 3.078;
ELLIPSE (513.261,396.702) (513.261,393.624) (516.339,396.702);
ELLIPSE (658.33,89.7098) (658.33,86.6318) (661.408,89.7098);
ELLIPSE (844.07,130.127) (844.07,127.049) (847.148,130.127);
LINE (417.995,458.716) (416.582,459.422) (418.146,456.193) (419.357,459.523) (418.045,458.716);
LINE (811.372,110.398) (812.886,110.247) (810.464,112.971) (810.313,109.49) (811.322,110.297);
LINE (806.225,126.545) (804.712,126.292) (807.689,124.224) (807.083,127.705) (806.276,126.545);
EDGECOLR 0,0,0;
RECT (593.945,642.033) (609.738,660.602);
RECT (668.069,648.845) (683.661,669.432);
RESTRTEXT 93,8 (398,808.267) final 'PRODUCTION RELEASE.';
RESTRTEXT 5,8 (517,808.267) final 'A';
RESTRTEXT 31,8 (540,808.267) final 'P54304U';
RESTRTEXT 16,8 (331,807.267) final 'PEC';
RESTRTEXT 31,8 (355,807.267) final '16JAN01';
RESTRTEXT 29,9 (893,315.367) final 'BODY';
RESTRTEXT 44,9 (893,328.367) final 'BUILDER';
LINE (877.322,194.866) (884.588,202.94) (884.588,308.701) (893.469,316.775) (884.588,324.041) (884.588,428.995) (876.515,437.069);
RESTRTEXT 29,9 (892,121.367) final 'BODY';
RESTRTEXT 44,9 (892,134.367) final 'BUILDER';
ENDPIC;
ENDMF;
