BEGMF 'Hrn_ae08-52364_01_a_CH03_10.cgm';
MFVERSION 3;
MFELEMLIST 'POLYGON LINEJOIN LINECOLR LINEWIDTH ENDPIC ELLIPARC INTSTYLE MAXVDCEXT EDGEWIDTH COLRMODE RECT VDCEXT EDGETYPE EDGEVIS LINE CHARORI BEGPICBODY COLRMODEL CIRCLE LINETYPE BEGPIC COLRPREC FONTLIST TEXTFONTINDEX RESTRTEXT TEXTCOLR EDGECOLR ELLIPSE FILLCOLR VDCTYPE';
COLRPREC 255;
COLRMODEL 1;
FONTLIST 'Arial','Arial Bold','MS Sans Serif';
VDCTYPE REAL;
MAXVDCEXT (0,837) (1255,0);
BEGPIC '';
VDCEXT (0,837) (1255,0);
COLRMODE DIRECT;
BEGPICBODY;
LINECOLR 0,0,0;
LINEWIDTH 2;
%LINECAP  2;%
LINEJOIN 2;
LINETYPE 1;
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEWIDTH 2;
EDGEVIS ON;
INTSTYLE SOLID;
EDGETYPE 1;
TEXTCOLR 0,0,0;
CHARORI 0,-1,1,0;
TEXTFONTINDEX 1;
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
 
EDGEVIS OFF;
INTSTYLE EMPTY;
 
LINECOLR 0,0,0;
LINEJOIN 3;
LINE (699.757,461.289) (699.757,181.738);
INTSTYLE SOLID;
FILLCOLR 255,255,255;
POLYGON (699.757,178.719) (696.43,183.968) (699.257,183.968) (700.257,183.968) (703.084,183.968);
EDGEVIS ON;
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (693,196) (705,214);
EDGEVIS ON;
TEXTCOLR 0,0,0;
CHARORI -1,0,0,-1;
RESTRTEXT 16,5 (698.3,214) final 'A13DF';
RESTRTEXT 12,5 (704.3,214) final '18PK';
LINE (699.757,606.611) (699.757,485.509);
EDGEVIS OFF;
RECT (695,523) (707,545);
EDGEVIS ON;
RESTRTEXT 12,5 (700.3,545) final 'A86P';
RESTRTEXT 20,5 (706.3,545) final '18LTGN';
LINE (594.803,477.436) (594.803,574.317) (610.949,574.317) (610.949,598.537);
EDGEVIS OFF;
RECT (590,523) (602,546);
EDGEVIS ON;
RESTRTEXT 21,5 (595.3,546) final 'A11-GAP';
RESTRTEXT 15,5 (601.3,546) final '16WH';
LINE (578.656,477.436) (578.656,598.537);
EDGEVIS OFF;
RECT (574,523) (586,542);
EDGEVIS ON;
RESTRTEXT 17,5 (579.3,542) final 'A14HC';
RESTRTEXT 14,5 (585.3,542) final '16RD';
LINE (594.803,396.702) (594.803,461.289);
EDGEVIS OFF;
RECT (589,412) (601,433);
EDGEVIS ON;
RESTRTEXT 19,5 (594.3,433) final 'J14-GD';
RESTRTEXT 15,5 (600.3,433) final '16WH';
LINE (578.656,396.702) (578.656,461.289);
EDGEVIS OFF;
RECT (574,416) (586,435);
EDGEVIS ON;
RESTRTEXT 17,5 (579.3,435) final 'J14HC';
RESTRTEXT 14,5 (585.3,435) final '16RD';
LINE (610.949,267.527) (610.949,356.335) (594.803,356.335) (594.803,380.555);
EDGEVIS OFF;
RECT (608,304) (620,326);
EDGEVIS ON;
RESTRTEXT 20,5 (613.3,326) final 'N14-GD';
RESTRTEXT 15,5 (619.3,326) final '10WH';
LINE (578.656,340.188) (578.656,380.555);
EDGEVIS OFF;
RECT (573,347) (585,367);
EDGEVIS ON;
RESTRTEXT 18,5 (578.3,367) final 'N14HC';
RESTRTEXT 14,5 (584.3,367) final '10RD';
LINE (578.656,275.6) (578.656,324.041);
EDGEVIS OFF;
RECT (573,291) (585,311);
EDGEVIS ON;
RESTRTEXT 18,5 (578.3,311) final 'N14HC';
RESTRTEXT 14,5 (584.3,311) final '10RD';
LINE (578.656,186.793) (578.656,251.38);
EDGEVIS OFF;
RECT (573,210) (585,229);
EDGEVIS ON;
RESTRTEXT 17,5 (578.3,229) final 'N14HB';
RESTRTEXT 14,5 (584.3,229) final '10RD';
TEXTCOLR 0,0,0;
CHARORI 0,-1,1,0;
TEXTFONTINDEX 2;
RESTRTEXT 27,7 (596,789.167) final 'DRAWN';
RESTRTEXT 48,7 (596,810.167) final 'RELEASE NO.';
LINECOLR 0,0,0;
LINE (321.114,780.997) (934.694,780.997);
LINE (506.802,780.997) (506.802,827.015);
LINE (343.719,781.804) (343.719,827.823);
LINE (660.197,780.997) (660.197,827.015);
RESTRTEXT 20,7 (667,789.167) final 'NAME';
RESTRTEXT 18,7 (668,810.167) final 'DATE';
RESTRTEXT 44,7 (540,789.167) final 'REFERENCE';
LINE (385.701,780.997) (385.701,827.015);
RESTRTEXT 15,7 (324,789.167) final 'CHK';
RESTRTEXT 258,9 (327,23.7) final 'INTERNATIONAL TRUCK AND ENGINE CORPORATION';
LINE (622.252,9.17734) (622.252,67.306);
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
RECT (320.306,9.17734) (933.886,827.823);
LINE (590.766,780.997) (590.766,827.823);
RESTRTEXT 32,7 (728,810.167) final 'PART NO.';
RESTRTEXT 23,7 (877,810.167) final 'SHEET';
LINE (321.114,67.306) (934.694,67.306);
LINE (528.601,780.997) (528.601,827.015);
LINE (321.921,794.722) (590.766,794.722);
RESTRTEXT 15,7 (510,789.167) final 'REV';
LINE (590.766,802.795) (933.886,802.795);
RESTRTEXT 242,8 (328,41.2667) final 'THIS PRINT IS PROVIDED ON A RESTRICTED BASIS AND IS NOT';
RESTRTEXT 243,8 (328,51.2667) final 'TO BE USED IN ANY WAY DETRIMENTAL TO THE INTEREST OF ';
RESTRTEXT 209,8 (328,61.2667) final 'INTERNATIONAL TRUCK AND ENGINE CORPORATION.';
LINE (321.114,810.868) (590.766,810.868);
LINE (720.748,801.988) (720.748,827.015);
TEXTFONTINDEX 1;
RESTRTEXT 122,8 (627,22.2667) final 'ELECTRICAL CIRCUIT DIAGRAM';
TEXTFONTINDEX 2;
RESTRTEXT 18,7 (357,789.167) final 'DATE';
RESTRTEXT 30,7 (433,789.167) final 'CHANGE';
TEXTFONTINDEX 1;
RESTRTEXT 44,8 (787,27.2667) final 'CHAPTER 3';
RESTRTEXT 51,8 (631,56.2667) final '2-WAY RADIO';
RESTRTEXT 35,8 (596,801.267) final 'U00DLCK';
RESTRTEXT 31,8 (596,824.267) final 'P52778H';
RESTRTEXT 167,8 (667,800.267) final '42/43/44/85/8600 & 73/74/7500 CIRC DIAGRAMS';
RESTRTEXT 32,8 (665,823.267) final '19JUN00';
RESTRTEXT 8,8 (900,822.267) final '10';
RESTRTEXT 41,8 (727,823.267) final 'AE08-52367';
LINECOLR 0,0,0;
LINE (585.115,186.793) (585.115,180.334);
LINE (581.885,183.563) (588.344,183.563);
LINE (602.069,182.756) (608.527,182.756);
EDGECOLR 0,0,0;
ELLIPSE (610.949,186.793) (610.949,184.371) (613.372,186.793);
RECT (566.546,174.683) (623.06,198.903);
ELLIPSE (578.656,186.793) (578.656,184.371) (581.078,186.793);
RECT (564.124,378.133) (609.335,399.124);
LINECOLR 0,0,0;
LINE (578.656,391.858) (578.656,396.702);
LINEJOIN 2;
LINE (576.234,384.592) (578.656,387.821);
LINEJOIN 3;
LINE (576.234,388.628) (578.656,391.858);
LINE (578.656,380.555) (578.656,387.821);
LINE (581.078,384.592) (578.656,387.821);
LINE (581.078,388.628) (578.656,391.858);
LINE (594.803,380.555) (594.803,387.821);
LINEJOIN 2;
LINE (592.381,384.592) (594.803,387.821);
LINEJOIN 3;
LINE (592.381,389.436) (594.803,392.665);
LINE (597.225,389.436) (594.803,392.665);
LINE (597.225,384.592) (594.803,387.821);
LINE (594.803,391.858) (594.803,396.702);
RESTRTEXT 24,8 (529,374.267) final '2-WAY';
RESTRTEXT 25,8 (529,384.267) final 'RADIO';
RESTRTEXT 24,8 (529,394.267) final 'CONN';
RESTRTEXT 22,8 (530,409.267) final '(6334)';
RESTRTEXT 3,5 (569,390.3) final 'A';
RESTRTEXT 3,5 (602,390.3) final 'B';
RECT (564.124,458.867) (609.335,479.858);
LINE (578.656,466.133) (578.656,461.289);
LINEJOIN 2;
LINE (576.234,473.399) (578.656,470.17);
LINEJOIN 3;
LINE (576.234,469.363) (578.656,466.133);
LINE (578.656,477.436) (578.656,470.17);
LINE (581.078,473.399) (578.656,470.17);
LINE (581.078,469.363) (578.656,466.133);
LINE (594.803,477.436) (594.803,470.17);
LINEJOIN 2;
LINE (592.381,473.399) (594.803,470.17);
LINEJOIN 3;
LINE (592.381,468.555) (594.803,465.326);
LINE (597.225,468.555) (594.803,465.326);
LINE (597.225,473.399) (594.803,470.17);
LINE (594.803,466.133) (594.803,461.289);
RESTRTEXT 45,8 (503,465.267) final 'PASS THRU';
RESTRTEXT 22,8 (528,478.267) final '(4014)';
RESTRTEXT 6,5 (566,473.3) final '21';
RESTRTEXT 6,5 (601,472.3) final '28';
ELLIPSE (578.656,275.6) (578.656,273.178) (581.078,275.6);
ELLIPSE (578.656,251.38) (578.656,248.958) (581.078,251.38);
LINECOLR 0,0,0;
ELLIPARC (579.867,257.031) (579.867,251.38) (585.115,257.031) (1.35828,-5.45893) (-0.73038,5.5965);
ELLIPARC (578.252,268.738) (578.252,262.683) (583.5,268.738) (-1.53437,5.79043) (0.911306,-5.96301);
RESTRTEXT 9,5 (549,267.3) final '20A';
RESTRTEXT 3,5 (586,278.3) final 'B';
RESTRTEXT 3,5 (584,246.3) final 'A';
CIRCLE (699.757,485.509) 2.422;
ELLIPSE (699.757,461.289) (699.757,458.867) (702.179,461.289);
ELLIPARC (700.968,466.941) (700.968,461.289) (706.216,466.941) (1.35828,-5.45893) (-0.73038,5.5965);
ELLIPARC (699.353,478.647) (699.353,472.592) (704.601,478.647) (-1.53422,5.79043) (0.911219,-5.96301);
RESTRTEXT 6,5 (681,479.3) final '5A';
RESTRTEXT 6,5 (702,495.3) final 'F1';
RESTRTEXT 6,5 (703,457.3) final 'E1';
RESTRTEXT 12,7 (712,475.167) final 'F38';
LINECOLR 0,0,0;
LINE (578.656,324.041) (578.656,331.307);
LINE (578.656,335.344) (578.656,340.188);
LINE (576.234,328.078) (578.656,331.307);
LINEJOIN 2;
LINE (581.078,328.078) (578.656,331.307);
LINEJOIN 3;
LINE (576.234,332.114) (578.656,335.344);
LINE (581.078,332.114) (578.656,335.344);
RESTRTEXT 3,5 (570,339.3) final 'A';
LINE (610.949,267.527) (610.949,260.261);
LINE (610.949,256.224) (610.949,251.38);
LINE (613.372,263.49) (610.949,260.261);
LINEJOIN 2;
LINE (608.527,263.49) (610.949,260.261);
LINEJOIN 3;
LINE (613.372,259.454) (610.949,256.224);
LINE (608.527,259.454) (610.949,256.224);
RESTRTEXT 3,5 (617,264.3) final 'A';
LINECOLR 0,0,0;
LINE (610.949,186.793) (610.949,251.38);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
EDGEVIS OFF;
RECT (606,217) (618,239);
EDGEVIS ON;
TEXTCOLR 0,0,0;
CHARORI -1,0,0,-1;
RESTRTEXT 20,5 (611.3,239) final 'N14-GD';
RESTRTEXT 15,5 (617.3,239) final '10WH';
TEXTCOLR 0,0,0;
CHARORI 0,-1,1,0;
RESTRTEXT 22,8 (540,258.267) final '(9265)';
RESTRTEXT 51,8 (629,257.267) final '2-WAY RADIO';
RESTRTEXT 65,8 (629,267.267) final 'NEGATIVE CONN';
RESTRTEXT 22,8 (629,277.267) final '(9263)';
RESTRTEXT 51,8 (510,330.267) final '2-WAY RADIO';
RESTRTEXT 61,8 (500,340.267) final 'POSITIVE CONN';
RESTRTEXT 22,8 (539,350.267) final '(9264)';
CHARORI -1,0,0,-1;
RESTRTEXT 74,8 (576.267,691) final '2-WAY RADIO BTRY';
RESTRTEXT 35,8 (586.267,652) final 'POSITIVE';
RESTRTEXT 74,8 (611.267,691) final '2-WAY RADIO BTRY';
RESTRTEXT 39,8 (621.267,656) final 'NEGATIVE';
CHARORI 0,-1,1,0;
RESTRTEXT 36,8 (576,167.267) final 'BATTERY';
CHARORI -1,0,0,-1;
RESTRTEXT 51,8 (699.267,670) final '2-WAY RADIO';
RESTRTEXT 54,8 (709.267,673) final 'CONNECTION';
RESTRTEXT 49,8 (703.267,172) final 'SEE CH02_13';
CHARORI 0,-1,1,0;
RESTRTEXT 39,8 (728,463.267) final 'CAB FUSE';
RESTRTEXT 26,8 (734,473.267) final 'BLOCK';
RESTRTEXT 22,8 (736,483.267) final '(1014)';
LINECOLR 0,0,0;
LINE (578.656,602.574) (581.078,598.537) (576.234,598.537) (578.656,602.574);
LINE (610.949,602.574) (613.372,598.537) (608.527,598.537) (610.949,602.574);
LINE (699.757,610.648) (702.179,606.611) (697.335,606.611) (699.757,610.648);
LINE (699.757,179.527) (702.179,183.563) (697.335,183.563) (699.757,179.527);
RESTRTEXT 93,8 (397,807.267) final 'PRODUCTION RELEASE.';
RESTRTEXT 5,8 (515,807.267) final 'A';
RESTRTEXT 31,8 (543,807.267) final 'P54304U';
RESTRTEXT 31,8 (349,807.267) final '16JAN01';
RESTRTEXT 16,8 (324,807.267) final 'PEC';
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
RECT (566.546,324.848) (586.729,343.417);
RECT (602.876,252.995) (624.674,272.371);
ENDPIC;
ENDMF;
