BEGMF 'Hrn_ae08-52364_01_a_CH08_08.cgm';
MFVERSION 3;
MFELEMLIST 'POLYGON LINEJOIN LINECOLR LINEWIDTH ENDPIC INTSTYLE MAXVDCEXT EDGEWIDTH COLRMODE RECT VDCEXT EDGETYPE EDGEVIS LINE CHARORI BEGPICBODY COLRMODEL CIRCLE LINETYPE BEGPIC COLRPREC FONTLIST TEXTFONTINDEX RESTRTEXT TEXTCOLR EDGECOLR ELLIPSE FILLCOLR VDCTYPE';
COLRPREC 255;
COLRMODEL 1;
FONTLIST 'Arial','Arial Bold','MS Sans Serif';
VDCTYPE REAL;
MAXVDCEXT (0,837) (1255,0);
BEGPIC '';
VDCEXT (0,837) (1255,0);
COLRMODE DIRECT;
BEGPICBODY;
LINECOLR 0,0,0;
LINEWIDTH 2;
%LINECAP  2;%
LINEJOIN 2;
LINETYPE 1;
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEWIDTH 2;
EDGEVIS ON;
INTSTYLE SOLID;
EDGETYPE 1;
TEXTCOLR 0,0,0;
CHARORI 0,-1,1,0;
TEXTFONTINDEX 1;
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
 
EDGEVIS OFF;
INTSTYLE EMPTY;
 
LINECOLR 0,0,0;
LINEJOIN 3;
LINE (803.097,479.858) (803.097,592.886);
EDGEVIS ON;
EDGECOLR 0,0,0;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (797,527) (809,544);
EDGEVIS ON;
TEXTCOLR 0,0,0;
CHARORI -1,0,0,-1;
RESTRTEXT 15,5 (802.3,544) final 'A102A';
RESTRTEXT 12,5 (808.3,544) final '20YL';
LINE (770.803,479.858) (770.803,592.886);
EDGEVIS OFF;
RECT (765,529) (777,543);
EDGEVIS ON;
RESTRTEXT 12,5 (770.3,543) final 'A52A';
RESTRTEXT 12,5 (776.3,543) final '20YL';
LINE (803.097,350.683) (803.097,463.711);
EDGEVIS OFF;
RECT (796,394) (808,411);
EDGEVIS ON;
RESTRTEXT 15,5 (801.3,411) final 'B102A';
RESTRTEXT 12,5 (807.3,411) final '20YL';
LINE (770.803,350.683) (770.803,463.711);
EDGEVIS OFF;
RECT (765,397) (777,411);
EDGEVIS ON;
RESTRTEXT 12,5 (770.3,411) final 'B52A';
RESTRTEXT 12,5 (776.3,411) final '20YL';
LINE (803.097,286.096) (803.097,334.536);
LINE (770.803,286.096) (770.803,334.536);
LINE (803.097,221.508) (835.391,221.508) (835.391,334.536);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (803.097,221.508) (803.097,219.508) (805.097,221.508);
LINE (770.803,253.802) (770.803,221.508) (803.097,221.508);
ELLIPSE (803.097,221.508) (803.097,219.508) (805.097,221.508);
LINE (803.097,253.802) (803.097,221.508);
ELLIPSE (803.097,221.508) (803.097,219.508) (805.097,221.508);
LINE (431.719,245.729) (431.719,366.83);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (424,299) (436,313);
EDGEVIS ON;
RESTRTEXT 12,5 (429.3,313) final 'J53A';
RESTRTEXT 12,5 (435.3,313) final '14YL';
LINE (415.573,366.83) (415.573,245.729);
EDGEVIS OFF;
RECT (407,298) (419,312);
EDGEVIS ON;
RESTRTEXT 12,5 (412.3,312) final 'J52A';
RESTRTEXT 12,5 (418.3,312) final '14YL';
LINE (431.719,479.858) (431.719,382.977);
EDGEVIS OFF;
RECT (424,407) (436,421);
EDGEVIS ON;
RESTRTEXT 10,5 (429.3,421) final 'M53';
RESTRTEXT 12,5 (435.3,421) final '14YL';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
CIRCLE (431.719,479.858) 2;
LINE (383.279,625.18) (383.279,479.858) (431.719,479.858);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (375,584) (387,599);
EDGEVIS ON;
RESTRTEXT 13,5 (380.3,599) final 'M53A';
RESTRTEXT 12,5 (386.3,599) final '14YL';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
CIRCLE (431.719,479.858) 2;
LINE (528.601,625.18) (528.601,479.858) (431.719,479.858);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (521,584) (533,599);
EDGEVIS ON;
RESTRTEXT 13,5 (526.3,599) final 'M53B';
RESTRTEXT 12,5 (532.3,599) final '14YL';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
CIRCLE (431.719,479.858) 2;
LINE (415.573,447.564) (415.573,382.977);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (407,406) (419,421);
EDGEVIS ON;
RESTRTEXT 13,5 (412.3,421) final 'M52B';
RESTRTEXT 12,5 (418.3,421) final '14YL';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (415.573,447.564) (415.573,445.564) (417.573,447.564);
LINE (367.132,625.18) (367.132,447.564) (415.573,447.564);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (359,583) (371,599);
EDGEVIS ON;
RESTRTEXT 14,5 (364.3,599) final 'M52C';
RESTRTEXT 12,5 (370.3,599) final '14YL';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (415.573,447.564) (415.573,445.564) (417.573,447.564);
LINE (512.454,625.18) (512.454,447.564) (415.573,447.564);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (504,583) (516,599);
EDGEVIS ON;
RESTRTEXT 14,5 (509.3,599) final 'M52D';
RESTRTEXT 12,5 (515.3,599) final '14YL';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (415.573,447.564) (415.573,445.564) (417.573,447.564);
LINE (447.866,520.225) (447.866,382.977);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (441,403) (453,421);
EDGEVIS ON;
RESTRTEXT 16,5 (446.3,421) final 'M11-G';
RESTRTEXT 15,5 (452.3,421) final '12WH';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (447.866,520.225) (447.866,518.225) (449.866,520.225);
LINE (544.747,625.18) (544.747,520.225);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (537,578) (549,599);
EDGEVIS ON;
RESTRTEXT 19,5 (542.3,599) final 'M11-GA';
RESTRTEXT 15,5 (548.3,599) final '14WH';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (544.747,520.225) (544.747,518.225) (546.747,520.225);
LINE (447.866,520.225) (544.747,520.225);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (469,515) (491,527);
EDGEVIS ON;
CHARORI 0,-1,1,0;
RESTRTEXT 20,5 (469,520.3) final 'M11-GD';
RESTRTEXT 15,5 (469,526.3) final '12WH';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (447.866,520.225) (447.866,518.225) (449.866,520.225);
ELLIPSE (544.747,520.225) (544.747,518.225) (546.747,520.225);
LINE (399.426,625.18) (399.426,520.225) (447.866,520.225);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (391,579) (403,600);
EDGEVIS ON;
CHARORI -1,0,0,-1;
RESTRTEXT 19,5 (396.3,600) final 'M11-GB';
RESTRTEXT 15,5 (402.3,600) final '14WH';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (447.866,520.225) (447.866,518.225) (449.866,520.225);
LINECOLR 0,0,0;
LINE (399.426,641.327) (399.426,649.4);
LINE (383.279,641.327) (383.279,649.4);
LINE (367.132,641.327) (367.132,649.4);
TEXTCOLR 0,0,0;
CHARORI 0,-1,1,0;
TEXTFONTINDEX 2;
RESTRTEXT 27,7 (596,789.167) final 'DRAWN';
RESTRTEXT 48,7 (596,810.167) final 'RELEASE NO.';
LINECOLR 0,0,0;
LINE (321.114,780.997) (934.694,780.997);
LINE (506.802,780.997) (506.802,827.015);
LINE (343.719,781.804) (343.719,827.823);
LINE (660.197,780.997) (660.197,827.015);
RESTRTEXT 20,7 (667,789.167) final 'NAME';
RESTRTEXT 18,7 (668,810.167) final 'DATE';
RESTRTEXT 44,7 (540,789.167) final 'REFERENCE';
LINE (385.701,780.997) (385.701,827.015);
RESTRTEXT 15,7 (324,789.167) final 'CHK';
RESTRTEXT 258,9 (327,23.7) final 'INTERNATIONAL TRUCK AND ENGINE CORPORATION';
LINE (622.252,9.17734) (622.252,67.306);
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
RECT (320.306,9.17734) (933.886,827.823);
LINE (590.766,780.997) (590.766,827.823);
RESTRTEXT 32,7 (728,810.167) final 'PART NO.';
RESTRTEXT 23,7 (877,810.167) final 'SHEET';
LINE (321.114,67.306) (934.694,67.306);
LINE (528.601,780.997) (528.601,827.015);
LINE (321.921,794.722) (590.766,794.722);
RESTRTEXT 15,7 (510,789.167) final 'REV';
LINE (590.766,802.795) (933.886,802.795);
RESTRTEXT 242,8 (328,41.2667) final 'THIS PRINT IS PROVIDED ON A RESTRICTED BASIS AND IS NOT';
RESTRTEXT 243,8 (328,51.2667) final 'TO BE USED IN ANY WAY DETRIMENTAL TO THE INTEREST OF ';
RESTRTEXT 209,8 (328,61.2667) final 'INTERNATIONAL TRUCK AND ENGINE CORPORATION.';
LINE (321.114,810.868) (590.766,810.868);
LINE (720.748,801.988) (720.748,827.015);
TEXTFONTINDEX 1;
RESTRTEXT 122,8 (627,22.2667) final 'ELECTRICAL CIRCUIT DIAGRAM';
TEXTFONTINDEX 2;
RESTRTEXT 18,7 (357,789.167) final 'DATE';
RESTRTEXT 30,7 (433,789.167) final 'CHANGE';
TEXTFONTINDEX 1;
RESTRTEXT 44,8 (787,27.2667) final 'CHAPTER 8';
RESTRTEXT 50,8 (628,63.2667) final 'HEADLIGHTS';
RESTRTEXT 32,8 (596,800.267) final 'U00JXP9';
RESTRTEXT 31,8 (596,823.267) final 'P52778H';
RESTRTEXT 167,8 (666,799.267) final '42/43/44/85/8600 & 73/74/7500 CIRC DIAGRAMS';
RESTRTEXT 33,8 (666,823.267) final '10AUG00';
RESTRTEXT 8,8 (900,822.267) final '08';
RESTRTEXT 41,8 (727,823.267) final 'AE08-52372';
LINECOLR 0,0,0;
LINE (367.132,641.327) (367.132,634.06);
LINE (367.132,630.024) (367.132,625.18);
LINE (364.71,637.29) (367.132,634.06);
LINEJOIN 2;
LINE (369.554,637.29) (367.132,634.06);
LINEJOIN 3;
LINE (364.71,633.253) (367.132,630.024);
LINE (369.554,633.253) (367.132,630.024);
RESTRTEXT 3,5 (357,636.3) final 'A';
LINE (383.279,641.327) (383.279,634.06);
LINE (383.279,630.024) (383.279,625.18);
LINE (380.857,637.29) (383.279,634.06);
LINEJOIN 2;
LINE (385.701,637.29) (383.279,634.06);
LINEJOIN 3;
LINE (380.857,633.253) (383.279,630.024);
LINE (385.701,633.253) (383.279,630.024);
RESTRTEXT 4,5 (373,636.3) final 'C';
LINE (399.426,641.327) (399.426,634.06);
LINE (399.426,630.024) (399.426,625.18);
LINE (397.004,637.29) (399.426,634.06);
LINEJOIN 2;
LINE (401.848,637.29) (399.426,634.06);
LINEJOIN 3;
LINE (397.004,633.253) (399.426,630.024);
LINE (401.848,633.253) (399.426,630.024);
RESTRTEXT 3,5 (390,636.3) final 'B';
EDGECOLR 0,0,0;
RECT (350.985,625.18) (407.499,641.327);
LINE (528.601,641.327) (528.601,634.06);
LINE (528.601,630.024) (528.601,625.18);
LINE (526.179,637.29) (528.601,634.06);
LINEJOIN 2;
LINE (531.023,637.29) (528.601,634.06);
LINEJOIN 3;
LINE (526.179,633.253) (528.601,630.024);
LINE (531.023,633.253) (528.601,630.024);
RESTRTEXT 4,5 (519,636.3) final 'C';
RECT (496.307,625.18) (552.821,641.327);
LINE (512.454,641.327) (512.454,634.06);
LINE (512.454,630.024) (512.454,625.18);
LINE (510.032,637.29) (512.454,634.06);
LINEJOIN 2;
LINE (514.876,637.29) (512.454,634.06);
LINEJOIN 3;
LINE (510.032,633.253) (512.454,630.024);
LINE (514.876,633.253) (512.454,630.024);
RESTRTEXT 3,5 (503,636.3) final 'A';
LINE (544.747,641.327) (544.747,634.06);
LINE (544.747,630.024) (544.747,625.18);
LINE (542.325,637.29) (544.747,634.06);
LINEJOIN 2;
LINE (547.169,637.29) (544.747,634.06);
LINEJOIN 3;
LINE (542.325,633.253) (544.747,630.024);
LINE (547.169,633.253) (544.747,630.024);
RESTRTEXT 3,5 (535,636.3) final 'B';
LINECOLR 0,0,0;
LINE (399.426,678.464) (399.426,649.4);
LINE (405.884,680.886) (405.884,649.4) (361.481,649.4) (361.481,680.886);
LINE (383.279,663.125) (383.279,649.4);
LINE (367.132,678.767) (367.132,649.4);
LINE (383.228,662.822) (383.228,664.437) (383.228,666.859) (384.843,668.473) (387.265,668.473) (388.88,667.666) (389.687,666.051) (389.687,663.629) (388.375,659.744) (387.265,663.629) (387.265,666.051) (388.88,668.473) (390.495,669.281) (391.302,669.281);
LINE (399.375,662.822) (399.375,664.437) (399.375,666.859) (397.761,668.473) (395.339,668.473) (393.724,667.666) (392.917,666.051) (392.917,663.629) (394.178,659.744) (395.339,663.629) (395.339,666.051) (393.724,668.473) (392.109,669.281) (391.302,669.281);
LINE (366.981,678.616) (366.981,680.23) (366.981,682.652) (368.595,684.267) (371.017,684.267) (372.632,683.46) (373.439,681.845) (373.439,679.423) (372.127,675.538) (371.017,679.423) (371.017,681.845) (372.632,684.267) (374.247,685.074) (375.054,685.074);
LINE (399.426,678.414) (399.426,680.029) (399.426,682.451) (397.811,684.065) (395.389,684.065) (393.774,683.258) (392.967,681.643) (392.967,679.221) (394.228,675.336) (395.389,679.221) (395.389,681.643) (393.774,684.065) (392.16,684.873) (391.352,684.873);
LINE (385.852,685.024) (386.508,684.973) (387.114,684.873) (387.719,684.57) (388.426,684.166) (389.283,683.258) (390.091,681.643) (390.091,679.221) (388.779,675.336) (387.669,679.221) (387.669,681.643) (389.283,684.065) (390.898,684.873) (391.706,684.873);
LINE (380.403,685.024) (381.059,684.973) (381.664,684.873) (382.27,684.57) (382.976,684.166) (383.834,683.258) (384.641,681.643) (384.641,679.221) (383.329,675.336) (382.219,679.221) (382.219,681.643) (383.834,684.065) (385.449,684.873) (386.256,684.873);
LINE (374.701,685.074) (375.357,685.024) (375.962,684.923) (376.568,684.62) (377.274,684.217) (378.132,683.308) (378.939,681.694) (378.939,679.272) (377.627,675.386) (376.517,679.272) (376.517,681.694) (378.132,684.116) (379.747,684.923) (380.554,684.923);
LINE (405.985,680.533) (405.884,682.551) (405.531,684.62) (404.926,686.437) (404.169,687.85) (403.261,689.464) (402.302,690.625) (401.091,691.836) (399.678,693.047) (398.013,694.308) (396.348,695.267) (394.43,696.175) (392.412,696.932) (390.999,697.437) (388.678,697.941) (386.306,698.194) (383.985,698.345) (382.017,698.295) (379.545,697.992) (377.426,697.639) (375.105,696.932) (373.439,696.327) (371.219,695.267) (369.655,694.409) (368.141,693.249) (366.577,691.886) (365.114,690.322) (363.953,688.758) (363.095,687.295) (362.49,685.73) (361.884,683.914) (361.682,682.501) (361.531,681.139) (361.531,680.483);
RESTRTEXT 66,8 (364,716.267) final 'LEFT HEADLIGHT';
RESTRTEXT 76,8 (364,726.267) final 'T/S HARNESS (8001)';
RECT (350.985,641.327) (407.499,705.914);
LINECOLR 0,0,0;
LINE (528.601,641.327) (528.601,649.4);
LINECOLR 0,0,0;
LINE (544.747,678.464) (544.747,649.4);
LINE (551.206,680.886) (551.206,649.4) (506.802,649.4) (506.802,680.886);
LINE (528.601,663.125) (528.601,649.4);
LINE (512.454,678.767) (512.454,649.4);
LINE (528.55,662.822) (528.55,664.437) (528.55,666.859) (530.165,668.473) (532.587,668.473) (534.201,667.666) (535.009,666.051) (535.009,663.629) (533.697,659.744) (532.587,663.629) (532.587,666.051) (534.201,668.473) (535.816,669.281) (536.624,669.281);
LINE (544.697,662.822) (544.697,664.437) (544.697,666.859) (543.082,668.473) (540.66,668.473) (539.046,667.666) (538.238,666.051) (538.238,663.629) (539.5,659.744) (540.66,663.629) (540.66,666.051) (539.046,668.473) (537.431,669.281) (536.624,669.281);
LINE (512.302,678.616) (512.302,680.23) (512.302,682.652) (513.917,684.267) (516.339,684.267) (517.954,683.46) (518.761,681.845) (518.761,679.423) (517.449,675.538) (516.339,679.423) (516.339,681.845) (517.954,684.267) (519.568,685.074) (520.376,685.074);
LINE (544.747,678.414) (544.747,680.029) (544.747,682.451) (543.133,684.065) (540.711,684.065) (539.096,683.258) (538.289,681.643) (538.289,679.221) (539.55,675.336) (540.711,679.221) (540.711,681.643) (539.096,684.065) (537.481,684.873) (536.674,684.873);
LINE (531.174,685.024) (531.83,684.973) (532.435,684.873) (533.041,684.57) (533.747,684.166) (534.605,683.258) (535.412,681.643) (535.412,679.221) (534.101,675.336) (532.99,679.221) (532.99,681.643) (534.605,684.065) (536.22,684.873) (537.027,684.873);
LINE (525.724,685.024) (526.38,684.973) (526.986,684.873) (527.591,684.57) (528.298,684.166) (529.156,683.258) (529.963,681.643) (529.963,679.221) (528.651,675.336) (527.541,679.221) (527.541,681.643) (529.156,684.065) (530.77,684.873) (531.578,684.873);
LINE (520.023,685.074) (520.678,685.024) (521.284,684.923) (521.89,684.62) (522.596,684.217) (523.454,683.308) (524.261,681.694) (524.261,679.272) (522.949,675.386) (521.839,679.272) (521.839,681.694) (523.454,684.116) (525.068,684.923) (525.876,684.923);
LINE (551.307,680.533) (551.206,682.551) (550.853,684.62) (550.247,686.437) (549.491,687.85) (548.582,689.464) (547.624,690.625) (546.413,691.836) (545,693.047) (543.335,694.308) (541.669,695.267) (539.752,696.175) (537.734,696.932) (536.321,697.437) (534,697.941) (531.628,698.194) (529.307,698.345) (527.339,698.295) (524.867,697.992) (522.747,697.639) (520.426,696.932) (518.761,696.327) (516.541,695.267) (514.977,694.409) (513.463,693.249) (511.899,691.886) (510.435,690.322) (509.275,688.758) (508.417,687.295) (507.811,685.73) (507.206,683.914) (507.004,682.501) (506.853,681.139) (506.853,680.483);
RESTRTEXT 58,8 (510,716.267) final 'RT HEADLIGHT';
RESTRTEXT 76,8 (510,726.267) final 'T/S HARNESS (8000)';
RECT (496.307,641.327) (552.821,705.914);
LINECOLR 0,0,0;
LINE (512.454,641.327) (512.454,649.4);
LINE (544.747,641.327) (544.747,649.4);
LINECOLR 0,0,0;
LINE (415.573,382.977) (415.573,375.711);
LINE (415.573,371.674) (415.573,366.83);
LINE (413.151,378.94) (415.573,375.711);
LINEJOIN 2;
LINE (417.995,378.94) (415.573,375.711);
LINEJOIN 3;
LINE (413.151,374.904) (415.573,371.674);
LINE (417.995,374.904) (415.573,371.674);
RESTRTEXT 3,5 (407,378.3) final '4';
RESTRTEXT 56,8 (489,371.267) final 'FWD CHASSIS/';
RESTRTEXT 22,8 (489,381.267) final 'DASH';
RESTRTEXT 22,8 (489,391.267) final '(4301)';
LINE (447.866,382.977) (447.866,375.711);
LINE (447.866,371.674) (447.866,366.83);
LINE (445.444,378.94) (447.866,375.711);
LINEJOIN 2;
LINE (450.288,378.94) (447.866,375.711);
LINEJOIN 3;
LINE (445.444,374.904) (447.866,371.674);
LINE (450.288,374.904) (447.866,371.674);
RESTRTEXT 6,5 (438,378.3) final '13';
LINE (431.719,382.977) (431.719,375.711);
LINE (431.719,371.674) (431.719,366.83);
LINE (429.297,378.94) (431.719,375.711);
LINEJOIN 2;
LINE (434.141,378.94) (431.719,375.711);
LINEJOIN 3;
LINE (429.297,374.904) (431.719,371.674);
LINE (434.141,374.904) (431.719,371.674);
RESTRTEXT 3,5 (423,378.3) final '5';
RECT (399.426,366.83) (455.94,382.977);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
POLYGON (411.536,443.528) (411.536,451.601) (419.609,451.601) (419.609,443.528);
POLYGON (427.683,475.821) (427.683,483.895) (435.756,483.895) (435.756,475.821);
LINE (431.719,229.582) (431.719,236.848);
LINE (431.719,240.885) (431.719,245.729);
LINE (429.297,233.619) (431.719,236.848);
LINEJOIN 2;
LINE (434.141,233.619) (431.719,236.848);
LINEJOIN 3;
LINE (429.297,237.655) (431.719,240.885);
LINE (434.141,237.655) (431.719,240.885);
RESTRTEXT 4,5 (421,238.3) final 'D';
LINE (415.573,229.582) (415.573,236.848);
LINE (415.573,240.885) (415.573,245.729);
LINE (413.151,233.619) (415.573,236.848);
LINEJOIN 2;
LINE (417.995,233.619) (415.573,236.848);
LINEJOIN 3;
LINE (413.151,237.655) (415.573,240.885);
LINE (417.995,237.655) (415.573,240.885);
RESTRTEXT 4,5 (405,238.3) final 'G';
RESTRTEXT 59,8 (469,212.267) final 'ELECT SYSTEM';
RESTRTEXT 54,8 (469,222.267) final 'CONTROLLER';
RESTRTEXT 30,8 (469,232.267) final 'BROWN';
RESTRTEXT 22,8 (469,242.267) final '(4007)';
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
RECT (399.426,229.582) (439.793,245.729);
RECT (399.426,164.994) (439.793,229.582);
CHARORI -1,0,0,-1;
RESTRTEXT 32,8 (418.267,214) final 'HI BEAM';
RESTRTEXT 34,8 (433.267,213) final 'LO BEAM';
CIRCLE (601.262,318.39) 8.0735;
ELLIPSE (601.261,318.39) (601.261,313.545) (606.105,318.39);
CHARORI 0,-1,1,0;
RESTRTEXT 36,8 (584,338.267) final 'GROUND';
RESTRTEXT 22,8 (584,348.267) final 'STUD';
RESTRTEXT 22,8 (584,358.267) final '(4006)';
RESTRTEXT 24,8 (698,97.2667) final 'NOTE:';
RESTRTEXT 167,8 (698,107.267) final '';
RESTRTEXT 167,8 (698,117.267) final 'HEADLIGHTS CONTROLLED BY SWITCH ON ';
RESTRTEXT 160,8 (698,127.267) final 'GAUGE CLUSTER THUOUGH DRIVETRAIN';
RESTRTEXT 167,8 (698,137.267) final 'J1939 DATA LINK AND CLUSTER HEADLIGHT';
RESTRTEXT 150,8 (698,147.267) final 'ENABLE PIN (SEE CH07_05 FOR GAUGE ';
RESTRTEXT 71,8 (698,157.267) final 'CLUSTER WIRING)';
EDGECOLR 0,0,0;
INTSTYLE SOLID;
POLYGON (508.417,314.353) (508.417,322.426) (516.49,322.426) (516.49,314.353);
LINECOLR 0,0,0;
LINE (447.866,366.83) (447.866,318.39) (512.454,318.39);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (458,314) (475,326);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 15,5 (458,319.3) final 'J11-G';
RESTRTEXT 15,5 (458,325.3) final '12WH';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (512.454,318.39) (512.454,316.39) (514.454,318.39);
LINE (512.454,318.39) (601.261,318.39);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (545,314) (565,326);
EDGEVIS ON;
RESTRTEXT 18,5 (545,319.3) final 'J11-GJ';
RESTRTEXT 15,5 (545,325.3) final '10WH';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (512.454,318.39) (512.454,316.39) (514.454,318.39);
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
ELLIPSE (544.747,520.226) (544.747,512.152) (552.821,520.226);
CIRCLE (544.747,520.225) 4.844;
TEXTCOLR 0,0,0;
RESTRTEXT 36,8 (563,515.267) final 'GROUND';
RESTRTEXT 37,8 (563,525.267) final 'ADAPTER';
RESTRTEXT 22,8 (563,535.267) final '(8801)';
ELLIPSE (447.866,520.226) (447.866,512.152) (455.94,520.226);
ELLIPSE (447.866,520.225) (447.866,515.381) (452.71,520.225);
RESTRTEXT 36,8 (427,545.267) final 'GROUND';
RESTRTEXT 37,8 (427,555.267) final 'ADAPTER';
RESTRTEXT 22,8 (427,565.267) final '(8800)';
EDGECOLR 0,0,0;
ELLIPSE (431.921,479.959) (431.921,476.881) (434.999,479.959);
ELLIPSE (415.573,447.564) (415.573,444.486) (418.651,447.564);
RESTRTEXT 93,8 (405,807.267) final 'PRODUCTION RELEASE.';
RESTRTEXT 5,8 (514,807.267) final 'A';
RESTRTEXT 31,8 (541,807.267) final 'P54304U';
EDGECOLR 0,0,0;
ELLIPSE (770.803,253.802) (770.803,251.38) (773.225,253.802);
CIRCLE (770.803,286.096) 2.422;
RECT (758.693,245.729) (782.913,294.169);
LINECOLR 0,0,0;
LINE (778.877,285.288) (770.803,256.224);
RESTRTEXT 33,8 (726,239.267) final 'DIMMER';
ELLIPSE (803.097,253.802) (803.097,251.38) (805.519,253.802);
CIRCLE (803.097,286.096) 2.422;
RECT (790.987,245.729) (815.207,294.169);
LINE (811.17,285.288) (803.097,256.224);
RESTRTEXT 15,8 (816,239.267) final 'FTP';
EDGECOLR 0,0,0;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
POLYGON (799.06,217.472) (799.06,225.545) (807.134,225.545) (807.134,217.472);
LINECOLR 0,0,0;
LINE (770.803,334.536) (770.803,341.802);
LINE (770.803,345.839) (770.803,350.683);
LINE (768.381,338.573) (770.803,341.802);
LINEJOIN 2;
LINE (773.225,338.573) (770.803,341.802);
LINEJOIN 3;
LINE (768.381,342.61) (770.803,345.839);
LINE (773.225,342.61) (770.803,345.839);
RESTRTEXT 3,5 (760,343.3) final '3';
RESTRTEXT 23,8 (677,253.267) final 'TURN';
RESTRTEXT 28,8 (677,263.267) final 'SIGNAL';
RESTRTEXT 31,8 (677,273.267) final 'SWITCH';
RESTRTEXT 22,8 (677,283.267) final '(1810)';
LINE (803.097,334.536) (803.097,341.802);
LINE (803.097,345.839) (803.097,350.683);
LINE (800.675,338.573) (803.097,341.802);
LINEJOIN 2;
LINE (805.519,338.573) (803.097,341.802);
LINEJOIN 3;
LINE (800.675,342.61) (803.097,345.839);
LINE (805.519,342.61) (803.097,345.839);
RESTRTEXT 3,5 (792,343.3) final '4';
LINE (835.391,334.536) (835.391,341.802);
LINE (835.391,345.839) (835.391,350.683);
LINE (832.969,338.573) (835.391,341.802);
LINEJOIN 2;
LINE (837.813,338.573) (835.391,341.802);
LINEJOIN 3;
LINE (832.969,342.61) (835.391,345.839);
LINE (837.813,342.61) (835.391,345.839);
RESTRTEXT 3,5 (825,343.3) final '7';
LINE (770.803,463.711) (770.803,470.977);
LINE (770.803,475.014) (770.803,479.858);
LINE (768.381,467.748) (770.803,470.977);
LINEJOIN 2;
LINE (773.225,467.748) (770.803,470.977);
LINEJOIN 3;
LINE (768.381,471.785) (770.803,475.014);
LINE (773.225,471.785) (770.803,475.014);
RESTRTEXT 6,5 (760,472.3) final 'A7';
RESTRTEXT 19,8 (715,464.267) final 'DCM';
RESTRTEXT 24,8 (715,474.267) final 'CONN';
RESTRTEXT 22,8 (715,484.267) final '(1800)';
LINE (803.097,463.711) (803.097,470.977);
LINE (803.097,475.014) (803.097,479.858);
LINE (800.675,467.748) (803.097,470.977);
LINEJOIN 2;
LINE (805.519,467.748) (803.097,470.977);
LINEJOIN 3;
LINE (800.675,471.785) (803.097,475.014);
LINE (805.519,471.785) (803.097,475.014);
RESTRTEXT 6,5 (792,472.3) final 'A8';
LINE (835.391,463.711) (835.391,470.977);
LINE (835.391,475.014) (835.391,479.858);
LINE (832.969,467.748) (835.391,470.977);
LINEJOIN 2;
LINE (837.813,467.748) (835.391,470.977);
LINEJOIN 3;
LINE (832.969,471.785) (835.391,475.014);
LINE (837.813,471.785) (835.391,475.014);
RESTRTEXT 6,5 (825,472.3) final 'A4';
LINE (835.391,609.033) (835.391,601.767);
LINE (835.391,597.73) (835.391,592.886);
LINE (832.969,604.996) (835.391,601.767);
LINEJOIN 2;
LINE (837.813,604.996) (835.391,601.767);
LINEJOIN 3;
LINE (832.969,600.959) (835.391,597.73);
LINE (837.813,600.959) (835.391,597.73);
RESTRTEXT 3,5 (825,604.3) final '3';
LINE (770.803,609.033) (770.803,601.767);
LINE (770.803,597.73) (770.803,592.886);
LINE (768.381,604.996) (770.803,601.767);
LINEJOIN 2;
LINE (773.225,604.996) (770.803,601.767);
LINEJOIN 3;
LINE (768.381,600.959) (770.803,597.73);
LINE (773.225,600.959) (770.803,597.73);
RESTRTEXT 6,5 (761,604.3) final '20';
RESTRTEXT 32,8 (684,642.267) final 'SYSTEM';
RESTRTEXT 54,8 (684,652.267) final 'CONTROLLER';
RESTRTEXT 22,8 (684,662.267) final '(1600)';
LINE (803.097,609.033) (803.097,601.767);
LINE (803.097,597.73) (803.097,592.886);
LINE (800.675,604.996) (803.097,601.767);
LINEJOIN 2;
LINE (805.519,604.996) (803.097,601.767);
LINEJOIN 3;
LINE (800.675,600.959) (803.097,597.73);
LINE (805.519,600.959) (803.097,597.73);
RESTRTEXT 6,5 (793,604.3) final '21';
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
RECT (754.656,333.729) (852.345,353.105);
RECT (715.904,206.169) (884.639,333.729);
CHARORI -1,0,0,-1;
RESTRTEXT 58,9 (774.367,712) final 'HIGH BEAM';
RESTRTEXT 82,9 (807.367,716) final 'FLASH TO PASS';
RESTRTEXT 82,9 (841.367,715) final 'ZERO VOLT REF';
RECT (754.656,590.464) (852.345,718.831);
LINECOLR 0,0,0;
LINE (754.656,609.84) (852.345,609.84);
RECT (754.656,460.482) (851.538,482.28);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
POLYGON (831.354,403.16) (831.354,411.234) (839.427,411.234) (839.427,403.16);
LINECOLR 0,0,0;
LINE (835.391,350.683) (835.391,407.197);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (830,371) (842,386);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 9,5 (835.3,386) final 'B9S';
RESTRTEXT 13,5 (841.3,386) final '18GY';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
CIRCLE (835.391,407.197) 2;
LINE (835.391,407.197) (835.391,463.711);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (830,425) (842,440);
EDGEVIS ON;
RESTRTEXT 9,5 (835.3,440) final 'B9V';
RESTRTEXT 13,5 (841.3,440) final '18GY';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
CIRCLE (835.391,407.197) 2;
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
POLYGON (831.354,532.335) (831.354,540.409) (839.427,540.409) (839.427,532.335);
LINE (835.391,479.858) (835.391,536.372);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (830,500) (842,515);
EDGEVIS ON;
RESTRTEXT 9,5 (835.3,515) final 'A9V';
RESTRTEXT 13,5 (841.3,515) final '18GY';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (835.391,536.372) (835.391,534.372) (837.391,536.372);
LINE (835.391,536.372) (835.391,592.886);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (831,553) (843,568);
EDGEVIS ON;
RESTRTEXT 10,5 (836.3,568) final 'A9H';
RESTRTEXT 13,5 (842.3,568) final '20GY';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (835.391,536.372) (835.391,534.372) (837.391,536.372);
TEXTCOLR 0,0,0;
CHARORI 0,-1,1,0;
RESTRTEXT 16,8 (324,807.267) final 'PEC';
RESTRTEXT 31,8 (348,807.267) final '16JAN01';
ENDPIC;
ENDMF;
