BEGMF 'Hrn_ae08-52364_01_a_CH03_08.cgm';
MFVERSION 3;
MFELEMLIST 'POLYGON LINEJOIN LINECOLR LINEWIDTH ENDPIC ELLIPARC INTSTYLE MAXVDCEXT EDGEWIDTH COLRMODE RECT VDCEXT EDGETYPE EDGEVIS LINE CHARORI BEGPICBODY COLRMODEL CIRCLE LINETYPE BEGPIC COLRPREC FONTLIST TEXTFONTINDEX RESTRTEXT TEXTCOLR EDGECOLR ELLIPSE FILLCOLR VDCTYPE';
COLRPREC 255;
COLRMODEL 1;
FONTLIST 'Arial','Arial Bold','MS Sans Serif';
VDCTYPE REAL;
MAXVDCEXT (0,837) (1255,0);
BEGPIC '';
VDCEXT (0,837) (1255,0);
COLRMODE DIRECT;
BEGPICBODY;
LINECOLR 0,0,0;
LINEWIDTH 2;
%LINECAP  2;%
LINEJOIN 2;
LINETYPE 1;
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEWIDTH 2;
EDGEVIS ON;
INTSTYLE SOLID;
EDGETYPE 1;
TEXTCOLR 0,0,0;
CHARORI 0,-1,1,0;
TEXTFONTINDEX 1;
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
 
EDGEVIS OFF;
INTSTYLE EMPTY;
 
LINECOLR 0,0,0;
LINEJOIN 3;
LINE (554.436,114.132) (659.39,114.132);
EDGEVIS ON;
EDGECOLR 0,0,0;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (588,109) (609,121);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 9,5 (588,114.3) final 'A62';
RESTRTEXT 19,5 (588,120.3) final '18DKBL';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (659.39,114.132) (659.39,112.132) (661.39,114.132);
LINETYPE 2;
LINE (409.114,558.17) (497.922,558.17) (497.922,614.684);
EDGECOLR 0,0,0;
EDGETYPE 2;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (432,553) (449,565);
EDGEVIS ON;
RESTRTEXT 15,5 (432,558.3) final 'A88-G';
RESTRTEXT 15,5 (432,564.3) final '18WH';
EDGECOLR 0,0,0;
EDGETYPE 1;
FILLCOLR 255,255,255;
ELLIPSE (497.922,614.684) (497.922,612.684) (499.922,614.684);
LINECOLR 0,0,0;
LINETYPE 1;
LINE (554.436,380.555) (554.436,373.289);
LINE (554.436,369.252) (554.436,364.408);
LINE (556.858,376.518) (554.436,373.289);
LINEJOIN 2;
LINE (552.013,376.518) (554.436,373.289);
LINEJOIN 3;
LINE (556.858,372.481) (554.436,369.252);
LINE (552.013,372.481) (554.436,369.252);
TEXTCOLR 0,0,0;
RESTRTEXT 3,5 (547,373.3) final '4';
RESTRTEXT 23,8 (560,340.267) final 'ROOF';
RESTRTEXT 24,8 (560,350.267) final 'CONN';
RESTRTEXT 22,8 (560,360.267) final '(2000)';
LINE (360.673,380.555) (360.673,373.289);
LINE (360.673,369.252) (360.673,364.408);
LINE (363.095,376.518) (360.673,373.289);
LINEJOIN 2;
LINE (358.251,376.518) (360.673,373.289);
LINEJOIN 3;
LINE (363.095,372.481) (360.673,369.252);
LINE (358.251,372.481) (360.673,369.252);
RESTRTEXT 3,5 (354,371.3) final '8';
LINECOLR 0,0,0;
LINE (360.673,364.408) (360.673,251.38) (804.712,251.38) (804.712,655.051);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (610,245) (632,257);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 13,5 (610,250.3) final 'A86H';
RESTRTEXT 20,5 (610,256.3) final '18LTGN';
LINECOLR 0,0,0;
LINE (425.261,380.555) (425.261,373.289);
LINE (425.261,369.252) (425.261,364.408);
LINE (427.683,376.518) (425.261,373.289);
LINEJOIN 2;
LINE (422.839,376.518) (425.261,373.289);
LINEJOIN 3;
LINE (427.683,372.481) (425.261,369.252);
LINE (422.839,372.481) (425.261,369.252);
TEXTCOLR 0,0,0;
RESTRTEXT 3,5 (416,371.3) final '6';
RESTRTEXT 38,8 (429,327.267) final 'PREMIUM';
RESTRTEXT 23,8 (429,337.267) final 'ROOF';
RESTRTEXT 24,8 (429,347.267) final 'CONN';
RESTRTEXT 22,8 (429,357.267) final '(2503)';
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
CIRCLE (594.803,727.712) 8.0735;
ELLIPSE (594.803,727.712) (594.803,722.868) (599.647,727.712);
RESTRTEXT 42,8 (584,744.267) final 'GND STUD';
RESTRTEXT 22,8 (584,754.267) final '(1851)';
LINE (505.995,380.555) (505.995,373.289);
LINE (505.995,369.252) (505.995,364.408);
LINE (508.417,376.518) (505.995,373.289);
LINEJOIN 2;
LINE (503.573,376.518) (505.995,373.289);
LINEJOIN 3;
LINE (508.417,372.481) (505.995,369.252);
LINE (503.573,372.481) (505.995,369.252);
RESTRTEXT 3,5 (499,372.3) final '1';
LINECOLR 0,0,0;
LINE (489.848,364.408) (489.848,324.041) (675.537,324.041) (675.537,655.051);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
EDGEVIS OFF;
RECT (610,318) (632,330);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 12,5 (610,323.3) final 'A86B';
RESTRTEXT 20,5 (610,329.3) final '18LTGN';
TEXTCOLR 0,0,0;
RESTRTEXT 67,8 (785,87.2667) final 'CAB FUSE BLOCK';
RESTRTEXT 42,8 (785,97.2667) final '          (1012)';
LINECOLR 0,0,0;
LINE (379.192,431.115) (376.77,427.885);
LINE (362.893,431.569) (360.471,428.339);
LINEJOIN 2;
LINE (374.398,431.115) (376.82,427.885);
LINE (358.251,431.569) (360.673,428.339);
LINEJOIN 3;
LINE (379.192,427.179) (376.77,423.95);
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
RECT (349.724,420.72) (387.517,434.243);
LINE (360.724,438.381) (360.724,429.349);
LINE (376.77,424.353) (376.77,420.972);
LINE (362.893,427.381) (360.471,424.151);
LINE (376.871,438.633) (376.871,428.794);
LINE (360.724,424.706) (360.724,420.72);
LINE (374.398,427.179) (376.82,423.95);
LINE (358.251,427.381) (360.673,424.151);
RECT (355.072,434.647) (381.765,443.931);
INTSTYLE SOLID;
FILLCOLR 255,255,255;
CIRCLE (360.698,438.659) 1.2865;
ELLIPSE (376.745,438.76) (376.745,437.473) (378.031,438.76);
LINECOLR 0,0,0;
LINE (354.971,443.679) (348.109,448.775) (388.678,448.826) (381.816,443.629);
RESTRTEXT 59,8 (334,460.267) final 'LEFT CONSOLE';
RESTRTEXT 48,8 (334,470.267) final '      SPEAKER';
RESTRTEXT 22,8 (352,479.267) final '(2305)';
RESTRTEXT 3,5 (365,426.3) final 'A';
RESTRTEXT 3,5 (381,429.3) final 'B';
RESTRTEXT 3,5 (362,441.3) final '+';
RESTRTEXT 2,5 (371,441.3) final '-';
INTSTYLE EMPTY;
RECT (472.894,365.215) (577.041,380.555);
LINECOLR 0,0,0;
LINE (409.114,364.408) (409.114,235.233) (820.859,235.233) (820.859,655.051);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (610,229) (632,241);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 12,5 (610,234.3) final 'A86K';
RESTRTEXT 20,5 (610,240.3) final '18LTGN';
LINE (538.289,364.408) (538.289,307.894) (691.684,307.894) (691.684,655.051);
EDGEVIS OFF;
RECT (609,302) (631,314);
EDGEVIS ON;
RESTRTEXT 13,5 (609,307.3) final 'A86D';
RESTRTEXT 20,5 (609,313.3) final '18LTGN';
LINE (409.114,420.922) (409.114,380.555);
EDGEVIS OFF;
RECT (403,387) (415,409);
EDGEVIS ON;
CHARORI -1,0,0,-1;
RESTRTEXT 13,5 (408.3,409) final 'C86K';
RESTRTEXT 20,5 (414.3,409) final '18LTGN';
TEXTCOLR 0,0,0;
CHARORI 0,-1,1,0;
RESTRTEXT 37,8 (484,105.267) final 'CLUSTER';
RESTRTEXT 38,8 (484,115.267) final '       CONN';
RESTRTEXT 38,8 (484,125.267) final '        (1500)';
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
RECT (343.719,364.408) (449.481,379.748);
LINECOLR 0,0,0;
LINE (376.82,380.555) (376.82,373.289);
LINE (376.82,369.252) (376.82,364.408);
LINE (379.242,376.518) (376.82,373.289);
LINEJOIN 2;
LINE (374.398,376.518) (376.82,373.289);
LINEJOIN 3;
LINE (379.242,372.481) (376.82,369.252);
LINE (374.398,372.481) (376.82,369.252);
RESTRTEXT 3,5 (368,371.3) final '7';
LINECOLR 0,0,0;
LINETYPE 2;
LINE (449.481,363.601) (466.435,363.601) (466.435,516.996) (330.802,516.996) (330.802,364.408) (342.104,364.408);
TEXTFONTINDEX 2;
RESTRTEXT 27,7 (596,789.167) final 'DRAWN';
RESTRTEXT 48,7 (596,810.167) final 'RELEASE NO.';
LINECOLR 0,0,0;
LINETYPE 1;
LINE (321.114,780.997) (934.694,780.997);
LINE (506.802,780.997) (506.802,827.015);
LINE (343.719,781.804) (343.719,827.823);
LINE (660.197,780.997) (660.197,827.015);
RESTRTEXT 20,7 (667,789.167) final 'NAME';
RESTRTEXT 18,7 (668,810.167) final 'DATE';
RESTRTEXT 44,7 (540,789.167) final 'REFERENCE';
LINE (385.701,780.997) (385.701,827.015);
RESTRTEXT 15,7 (324,789.167) final 'CHK';
RESTRTEXT 258,9 (327,23.7) final 'INTERNATIONAL TRUCK AND ENGINE CORPORATION';
LINE (622.252,9.17734) (622.252,67.306);
EDGECOLR 0,0,0;
RECT (320.306,9.17734) (933.886,827.823);
LINE (590.766,780.997) (590.766,827.823);
RESTRTEXT 32,7 (728,810.167) final 'PART NO.';
RESTRTEXT 23,7 (877,810.167) final 'SHEET';
LINE (321.114,67.306) (934.694,67.306);
LINE (528.601,780.997) (528.601,827.015);
LINE (321.921,794.722) (590.766,794.722);
RESTRTEXT 15,7 (510,789.167) final 'REV';
LINE (590.766,802.795) (933.886,802.795);
RESTRTEXT 242,8 (328,41.2667) final 'THIS PRINT IS PROVIDED ON A RESTRICTED BASIS AND IS NOT';
RESTRTEXT 243,8 (328,51.2667) final 'TO BE USED IN ANY WAY DETRIMENTAL TO THE INTEREST OF ';
RESTRTEXT 209,8 (328,61.2667) final 'INTERNATIONAL TRUCK AND ENGINE CORPORATION.';
LINE (321.114,810.868) (590.766,810.868);
LINE (720.748,801.988) (720.748,827.015);
TEXTFONTINDEX 1;
RESTRTEXT 122,8 (627,22.2667) final 'ELECTRICAL CIRCUIT DIAGRAM';
TEXTFONTINDEX 2;
RESTRTEXT 18,7 (357,789.167) final 'DATE';
RESTRTEXT 30,7 (433,789.167) final 'CHANGE';
TEXTFONTINDEX 1;
RESTRTEXT 44,8 (787,27.2667) final 'CHAPTER 3';
RESTRTEXT 148,8 (631,56.2667) final 'RADIO (ENTERTAINMENT),  SPEAKERS';
RESTRTEXT 32,8 (596,800.267) final 'U00JXP9';
RESTRTEXT 26,8 (596,824.267) final '52778H';
RESTRTEXT 167,8 (666,800.267) final '42/43/44/85/8600 & 73/74/7500 CIRC DIAGRAMS';
RESTRTEXT 33,8 (667,823.267) final '25AUG00';
RESTRTEXT 8,8 (900,822.267) final '08';
RESTRTEXT 41,8 (727,823.267) final 'AE08-52367';
LINECOLR 0,0,0;
LINE (538.289,380.555) (538.289,373.289);
LINE (538.289,369.252) (538.289,364.408);
LINE (540.711,376.518) (538.289,373.289);
LINEJOIN 2;
LINE (535.867,376.518) (538.289,373.289);
LINEJOIN 3;
LINE (540.711,372.481) (538.289,369.252);
LINE (535.867,372.481) (538.289,369.252);
RESTRTEXT 3,5 (529,372.3) final '5';
LINECOLR 0,0,0;
LINE (425.261,364.408) (425.261,219.086) (853.152,219.086) (853.152,655.051);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
EDGEVIS OFF;
RECT (610,213) (632,225);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 12,5 (610,218.3) final 'A86L';
RESTRTEXT 20,5 (610,224.3) final '18LTGN';
LINE (554.436,364.408) (554.436,291.747) (707.831,291.747) (707.831,655.051);
EDGEVIS OFF;
RECT (609,286) (631,298);
EDGEVIS ON;
RESTRTEXT 12,5 (609,291.3) final 'A86E';
RESTRTEXT 20,5 (609,297.3) final '18LTGN';
LINECOLR 0,0,0;
LINE (427.632,431.115) (425.21,427.885);
LINE (411.334,431.569) (408.912,428.339);
LINEJOIN 2;
LINE (422.839,431.115) (425.261,427.885);
LINE (406.692,431.569) (409.114,428.339);
LINEJOIN 3;
LINE (427.632,427.179) (425.21,423.95);
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
RECT (398.164,420.72) (435.958,434.243);
LINE (409.164,438.381) (409.164,429.349);
LINE (425.21,424.353) (425.21,420.972);
LINE (411.334,427.381) (408.912,424.151);
LINE (425.311,438.633) (425.311,428.794);
LINE (409.164,424.706) (409.164,420.72);
LINE (422.839,427.179) (425.261,423.95);
LINE (406.692,427.381) (409.114,424.151);
RECT (403.513,434.647) (430.206,443.931);
INTSTYLE SOLID;
FILLCOLR 255,255,255;
ELLIPSE (409.139,438.659) (409.139,437.372) (410.426,438.659);
ELLIPSE (425.185,438.76) (425.185,437.473) (426.472,438.76);
LINECOLR 0,0,0;
LINE (403.412,443.679) (396.55,448.775) (437.119,448.826) (430.256,443.629);
TEXTCOLR 0,0,0;
RESTRTEXT 25,8 (408,459.267) final 'RIGHT';
RESTRTEXT 38,8 (408,469.267) final 'CONSOLE';
RESTRTEXT 36,8 (408,479.267) final 'SPEAKER';
RESTRTEXT 22,8 (411,489.267) final '(2304)';
RESTRTEXT 3,5 (414,428.3) final 'A';
RESTRTEXT 3,5 (428,428.3) final 'B';
RESTRTEXT 3,5 (411,441.3) final '+';
RESTRTEXT 2,5 (419,441.3) final '-';
RESTRTEXT 47,8 (349,491.267) final 'W/PREMIUM';
RESTRTEXT 38,8 (349,501.267) final 'CAB TRIM';
RESTRTEXT 21,8 (349,511.267) final 'ONLY';
LINECOLR 0,0,0;
LINE (489.848,380.555) (489.848,373.289);
LINE (489.848,369.252) (489.848,364.408);
LINE (492.27,376.518) (489.848,373.289);
LINEJOIN 2;
LINE (487.426,376.518) (489.848,373.289);
LINEJOIN 3;
LINE (492.27,372.481) (489.848,369.252);
LINE (487.426,372.481) (489.848,369.252);
RESTRTEXT 6,5 (479,372.3) final '13';
LINECOLR 0,0,0;
LINE (505.995,364.408) (505.995,275.6) (723.977,275.6) (723.977,655.051);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (610,269) (632,281);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 13,5 (610,274.3) final 'A86C';
RESTRTEXT 20,5 (610,280.3) final '18LTGN';
LINECOLR 0,0,0;
LINE (508.367,431.115) (505.944,427.885);
LINE (492.068,431.569) (489.646,428.339);
LINEJOIN 2;
LINE (503.573,431.115) (505.995,427.885);
LINE (487.426,431.569) (489.848,428.339);
LINEJOIN 3;
LINE (508.367,427.179) (505.944,423.95);
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
RECT (478.899,420.72) (516.692,434.243);
LINE (489.899,438.381) (489.899,429.349);
LINE (505.944,424.353) (505.944,420.972);
LINE (492.068,427.381) (489.646,424.151);
LINE (506.045,438.633) (506.045,428.794);
LINE (489.899,424.706) (489.899,420.72);
LINE (503.573,427.179) (505.995,423.95);
LINE (487.426,427.381) (489.848,424.151);
RECT (484.247,434.647) (510.94,443.931);
INTSTYLE SOLID;
FILLCOLR 255,255,255;
ELLIPSE (489.873,438.659) (489.873,437.372) (491.16,438.659);
ELLIPSE (505.919,438.76) (505.919,437.473) (507.206,438.76);
LINECOLR 0,0,0;
LINE (484.146,443.679) (477.284,448.775) (517.853,448.826) (510.99,443.629);
TEXTCOLR 0,0,0;
RESTRTEXT 43,8 (475,461.267) final 'LEFT REAR';
RESTRTEXT 36,8 (475,471.267) final 'SPEAKER';
RESTRTEXT 22,8 (482,481.267) final '(2302)';
RESTRTEXT 3,5 (494,426.3) final 'A';
RESTRTEXT 3,5 (511,426.3) final 'B';
RESTRTEXT 3,5 (491,441.3) final '+';
RESTRTEXT 2,5 (500,441.3) final '-';
RESTRTEXT 144,8 (330,748.267) final 'NOTE: REAR SPEAKER WIRING IS THE';
RESTRTEXT 153,8 (330,758.267) final '             SAME FOR STD,  EXTENDED AND';
RESTRTEXT 102,8 (330,768.267) final '             TRAVEL CREW CAB.';
LINECOLR 0,0,0;
LINE (409.114,380.555) (409.114,373.289);
LINE (409.114,369.252) (409.114,364.408);
LINE (411.536,376.518) (409.114,373.289);
LINEJOIN 2;
LINE (406.692,376.518) (409.114,373.289);
LINEJOIN 3;
LINE (411.536,372.481) (409.114,369.252);
LINE (406.692,372.481) (409.114,369.252);
RESTRTEXT 3,5 (401,371.3) final '9';
LINECOLR 0,0,0;
LINE (376.82,364.408) (376.82,202.94) (869.299,202.94) (869.299,655.051);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (609,196) (631,208);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 12,5 (609,201.3) final 'A86J';
RESTRTEXT 20,5 (609,207.3) final '18LTGN';
LINE (360.673,420.922) (360.673,380.555);
EDGEVIS OFF;
RECT (354,387) (366,409);
EDGEVIS ON;
CHARORI -1,0,0,-1;
RESTRTEXT 14,5 (359.3,409) final 'C86H';
RESTRTEXT 20,5 (365.3,409) final '18LTGN';
LINECOLR 0,0,0;
LINE (556.807,431.115) (554.385,427.885);
LINE (540.509,431.569) (538.087,428.339);
LINEJOIN 2;
LINE (552.013,431.115) (554.436,427.885);
LINE (535.867,431.569) (538.289,428.339);
LINEJOIN 3;
LINE (556.807,427.179) (554.385,423.95);
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
RECT (527.339,420.72) (565.133,434.243);
LINE (538.339,438.381) (538.339,429.349);
LINE (554.385,424.353) (554.385,420.972);
LINE (540.509,427.381) (538.087,424.151);
LINE (554.486,438.633) (554.486,428.794);
LINE (538.339,424.706) (538.339,420.72);
LINE (552.013,427.179) (554.436,423.95);
LINE (535.867,427.381) (538.289,424.151);
RECT (532.688,434.647) (559.38,443.931);
INTSTYLE SOLID;
FILLCOLR 255,255,255;
ELLIPSE (538.314,438.659) (538.314,437.372) (539.601,438.659);
ELLIPSE (554.36,438.76) (554.36,437.473) (555.647,438.76);
LINECOLR 0,0,0;
LINE (532.587,443.679) (525.724,448.775) (566.293,448.826) (559.431,443.629);
TEXTCOLR 0,0,0;
CHARORI 0,-1,1,0;
RESTRTEXT 49,8 (525,461.267) final 'RIGHT REAR';
RESTRTEXT 36,8 (525,471.267) final 'SPEAKER';
RESTRTEXT 22,8 (535,482.267) final '(2301)';
RESTRTEXT 3,5 (542,426.3) final 'A';
RESTRTEXT 3,5 (559,426.3) final 'B';
RESTRTEXT 3,5 (540,441.3) final '+';
RESTRTEXT 2,5 (548,441.3) final '-';
INTSTYLE EMPTY;
ELLIPSE (788.565,130.279) (788.565,127.857) (790.987,130.279);
ELLIPSE (788.565,106.058) (788.565,103.636) (790.987,106.058);
ELLIPARC (789.776,111.709) (789.776,106.058) (795.024,111.709) (1.35828,-5.45893) (-0.73038,5.5965);
ELLIPARC (788.161,123.416) (788.161,117.361) (793.409,123.416) (-1.53437,5.79043) (0.911306,-5.96301);
RESTRTEXT 9,5 (777,114.3) final '10A';
RESTRTEXT 6,5 (798,133.3) final 'B2';
RESTRTEXT 6,5 (798,107.3) final 'A2';
RESTRTEXT 12,7 (798,120.167) final 'F24';
ELLIPSE (837.005,130.279) (837.005,127.857) (839.427,130.279);
ELLIPSE (837.005,106.058) (837.005,103.636) (839.427,106.058);
ELLIPARC (838.217,111.709) (838.217,106.058) (843.464,111.709) (1.35815,-5.45893) (-0.730311,5.5965);
ELLIPARC (836.601,123.416) (836.601,117.361) (841.849,123.416) (-1.53422,5.79043) (0.911219,-5.96301);
RESTRTEXT 9,5 (825,113.3) final '10A';
RESTRTEXT 6,5 (847,134.3) final 'B1';
RESTRTEXT 6,5 (847,107.3) final 'A1';
RESTRTEXT 12,7 (849,120.167) final 'F17';
LINECOLR 0,0,0;
LINE (837.005,655.051) (837.005,130.279);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (832,161) (844,183);
EDGEVIS ON;
TEXTCOLR 0,0,0;
CHARORI -1,0,0,-1;
RESTRTEXT 9,5 (837.3,183) final 'A86';
RESTRTEXT 20,5 (843.3,183) final '18LTGN';
LINE (489.848,420.922) (489.848,380.555);
EDGEVIS OFF;
RECT (484,387) (496,409);
EDGEVIS ON;
RESTRTEXT 13,5 (489.3,409) final 'D86B';
RESTRTEXT 20,5 (495.3,409) final '18LTGN';
LINE (538.289,420.922) (538.289,380.555);
EDGEVIS OFF;
RECT (533,387) (545,409);
EDGEVIS ON;
RESTRTEXT 14,5 (538.3,409) final 'D86D';
RESTRTEXT 20,5 (544.3,409) final '18LTGN';
LINE (425.261,420.922) (425.261,380.555);
EDGEVIS OFF;
RECT (420,385) (432,407);
EDGEVIS ON;
RESTRTEXT 13,5 (425.3,407) final 'C86L';
RESTRTEXT 20,5 (431.3,407) final '18LTGN';
LINE (376.82,420.922) (376.82,380.555);
EDGEVIS OFF;
RECT (372,387) (384,409);
EDGEVIS ON;
RESTRTEXT 13,5 (377.3,409) final 'C86J';
RESTRTEXT 20,5 (383.3,409) final '18LTGN';
LINE (505.995,420.922) (505.995,380.555);
EDGEVIS OFF;
RECT (501,387) (513,409);
EDGEVIS ON;
RESTRTEXT 14,5 (506.3,409) final 'D86C';
RESTRTEXT 20,5 (512.3,409) final '18LTGN';
LINE (554.436,420.922) (554.436,380.555);
EDGEVIS OFF;
RECT (547,387) (559,409);
EDGEVIS ON;
RESTRTEXT 13,5 (552.3,409) final 'D86E';
RESTRTEXT 20,5 (558.3,409) final '18LTGN';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
POLYGON (590.766,667.161) (590.766,675.235) (598.839,675.235) (598.839,667.161);
LINE (594.803,671.198) (594.803,727.712);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (588,692) (600,712);
EDGEVIS ON;
RESTRTEXT 18,5 (593.3,712) final 'A11-GA';
RESTRTEXT 15,5 (599.3,712) final '10WH';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
CIRCLE (594.803,671.198) 2;
LINECOLR 0,0,0;
LINE (392.967,542.023) (400.233,542.023);
LINE (404.27,542.023) (409.114,542.023);
LINE (397.004,544.445) (400.233,542.023);
LINEJOIN 2;
LINE (397.004,539.601) (400.233,542.023);
LINEJOIN 3;
LINE (401.04,544.445) (404.27,542.023);
LINE (401.04,539.601) (404.27,542.023);
TEXTCOLR 0,0,0;
CHARORI 0,-1,1,0;
RESTRTEXT 3,5 (396,538.3) final 'B';
LINE (392.967,558.17) (400.233,558.17);
LINE (404.27,558.17) (409.114,558.17);
LINE (397.004,560.592) (400.233,558.17);
LINEJOIN 2;
LINE (397.004,555.748) (400.233,558.17);
LINEJOIN 3;
LINE (401.04,560.592) (404.27,558.17);
LINE (401.04,555.748) (404.27,558.17);
RESTRTEXT 3,5 (396,554.3) final 'A';
LINE (392.967,598.537) (400.233,598.537);
LINE (404.27,598.537) (409.114,598.537);
LINE (397.004,600.959) (400.233,598.537);
LINEJOIN 2;
LINE (397.004,596.115) (400.233,598.537);
LINEJOIN 3;
LINE (401.04,600.959) (404.27,598.537);
LINE (401.04,596.115) (404.27,598.537);
RESTRTEXT 3,5 (398,594.3) final 'A';
LINE (392.967,655.051) (400.233,655.051);
LINE (404.27,655.051) (409.114,655.051);
LINE (397.004,657.473) (400.233,655.051);
LINEJOIN 2;
LINE (397.004,652.629) (400.233,655.051);
LINEJOIN 3;
LINE (401.04,657.473) (404.27,655.051);
LINE (401.04,652.629) (404.27,655.051);
RESTRTEXT 3,5 (398,651.3) final 'A';
LINECOLR 0,0,0;
LINE (391.352,529.106) (411.536,529.106) (411.536,567.858) (391.352,567.858) (391.352,529.106);
RESTRTEXT 32,8 (352,542.267) final 'ANALOG';
RESTRTEXT 27,8 (354,552.267) final 'CLOCK';
RESTRTEXT 22,8 (357,562.267) final '(1350)';
LINE (391.352,585.62) (411.536,585.62) (411.536,609.84) (391.352,609.84) (391.352,585.62);
RESTRTEXT 32,8 (352,585.267) final 'ANALOG';
RESTRTEXT 27,8 (354,595.267) final 'CLOCK';
RESTRTEXT 23,8 (356,605.267) final 'LIGHT';
RESTRTEXT 22,8 (357,615.267) final '(1351)';
LINE (391.352,643.749) (411.536,643.749) (411.536,663.125) (391.352,663.125) (391.352,643.749);
RESTRTEXT 32,8 (353,641.267) final 'ANALOG';
RESTRTEXT 27,8 (355,651.267) final 'CLOCK';
RESTRTEXT 23,8 (357,661.267) final 'LIGHT';
RESTRTEXT 22,8 (358,671.267) final '(1352)';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
POLYGON (493.885,610.648) (493.885,618.721) (501.958,618.721) (501.958,610.648);
LINECOLR 0,0,0;
LINETYPE 2;
LINE (409.114,655.051) (497.922,655.051) (497.922,614.684);
EDGECOLR 0,0,0;
EDGETYPE 2;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (423,649) (443,661);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 18,5 (423,654.3) final 'A88A-G';
RESTRTEXT 15,5 (423,660.3) final '16WH';
EDGECOLR 0,0,0;
EDGETYPE 1;
FILLCOLR 255,255,255;
ELLIPSE (497.922,614.684) (497.922,612.684) (499.922,614.684);
LINECOLR 0,0,0;
LINE (336.453,521.84) (560.894,521.84) (561.702,721.253) (336.453,722.061) (336.453,521.84);
TEXTCOLR 0,0,0;
RESTRTEXT 47,8 (419,692.267) final 'CLOCK, PTC';
RESTRTEXT 33,8 (419,702.267) final 'N/RADIO';
LINECOLR 0,0,0;
LINETYPE 1;
LINE (538.289,114.132) (545.555,114.132);
LINE (549.591,114.132) (554.436,114.132);
LINE (542.325,116.554) (545.555,114.132);
LINEJOIN 2;
LINE (542.325,111.71) (545.555,114.132);
LINEJOIN 3;
LINE (546.362,116.554) (549.591,114.132);
LINE (546.362,111.71) (549.591,114.132);
RESTRTEXT 3,5 (544,108.3) final '1';
LINECOLR 0,0,0;
LINE (536.674,99.5997) (558.472,99.5997) (558.472,124.627) (536.674,124.627) (536.674,99.5997);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
POLYGON (655.353,110.095) (655.353,118.169) (663.427,118.169) (663.427,110.095);
LINE (673.115,664.739) (675.537,661.51);
LINE (855.372,661.359) (852.95,664.588);
LINE (677.959,664.739) (675.537,661.51);
LINECOLR 0,0,0;
LINE (853.152,660.703) (853.203,654.85);
LINECOLR 0,0,0;
LINE (837.056,672.762) (837.056,662.923);
LINEJOIN 2;
LINE (818.437,661.359) (820.859,664.588);
CHARORI -1,0,0,-1;
RESTRTEXT 3,5 (864.3,664) final 'F';
RESTRTEXT 50,8 (743.267,729) final 'PANEL LIGHT';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (788.59,672.787) (788.59,671.501) (789.877,672.787);
LINECOLR 0,0,0;
LINEJOIN 3;
LINE (710.253,661.51) (707.831,658.281);
INTSTYLE EMPTY;
RECT (646.473,667.969) (886.253,772.116);
RESTRTEXT 4,5 (686.3,663) final 'C';
LINEJOIN 2;
LINE (705.409,661.51) (707.831,658.281);
LINE (737.702,661.51) (740.124,658.281);
LINECOLR 0,0,0;
LINEJOIN 3;
LINE (737.702,664.739) (740.124,661.51);
LINECOLR 0,0,0;
LINE (871.721,657.473) (869.299,660.703);
LINECOLR 0,0,0;
LINE (710.253,664.739) (707.831,661.51);
LINECOLR 0,0,0;
LINE (855.574,657.473) (853.152,660.703);
LINECOLR 0,0,0;
LINE (705.409,664.739) (707.831,661.51);
INTSTYLE SOLID;
ELLIPSE (836.929,672.889) (836.929,671.602) (838.216,672.889);
LINE (823.079,661.359) (820.657,664.588);
RESTRTEXT 3,5 (799.3,664) final 'B';
LINE (804.762,672.762) (804.712,663.932);
RESTRTEXT 68,8 (792.267,746) final 'RADIO MEMEORY';
ELLIPSE (804.636,672.889) (804.636,671.602) (805.923,672.889);
LINECOLR 0,0,0;
LINE (707.831,655.051) (707.831,659.088);
LINEJOIN 2;
LINE (689.262,661.51) (691.684,658.281);
RESTRTEXT 4,5 (702.3,663) final 'D';
LINECOLR 0,0,0;
LINEJOIN 3;
LINE (707.831,672.611) (707.831,662.317);
RESTRTEXT 25,8 (764.267,734) final 'RADIO';
LINECOLR 0,0,0;
LINE (726.399,661.51) (723.977,658.281);
LINECOLR 0,0,0;
LINE (661.812,664.739) (659.39,661.51);
LINECOLR 0,0,0;
LINE (866.877,657.473) (869.299,660.703);
LINECOLR 0,0,0;
LINE (656.968,664.739) (659.39,661.51);
ELLIPSE (707.805,672.687) (707.805,671.4) (709.092,672.687);
LINEJOIN 2;
LINE (866.877,660.703) (869.299,663.932);
LINECOLR 0,0,0;
LINEJOIN 3;
LINE (820.859,660.703) (820.909,654.85);
RESTRTEXT 4,5 (815.3,664) final 'C';
LINE (823.281,657.473) (820.859,660.703);
RESTRTEXT 56,8 (809.267,735) final 'LEFT FRONT +';
LINECOLR 0,0,0;
LINEJOIN 2;
LINE (786.143,661.51) (788.565,664.739);
RESTRTEXT 36,8 (663.267,716) final 'GROUND';
LINEJOIN 3;
LINE (790.987,661.51) (788.565,664.739);
RESTRTEXT 3,5 (718.3,663) final 'E';
ELLIPSE (691.507,672.687) (691.507,671.4) (692.794,672.687);
INTSTYLE EMPTY;
RECT (778.069,654.244) (877.373,667.969);
LINE (691.684,672.006) (691.684,662.317);
LINE (726.399,664.739) (723.977,661.51);
LINE (742.546,664.739) (740.124,661.51);
LINECOLR 0,0,0;
LINE (723.927,655.253) (723.977,659.088);
LINE (659.39,655.001) (659.39,659.088);
LINE (677.959,661.51) (675.537,658.281);
LINE (850.73,657.473) (853.152,660.703);
LINE (839.427,657.473) (837.005,660.703);
LINE (834.583,657.473) (837.005,660.703);
RESTRTEXT 56,8 (841.267,737) final 'RADIO POWER';
RESTRTEXT 62,8 (826.267,741) final 'RIGHT FRONT +';
LINE (790.987,657.473) (788.565,660.703);
RESTRTEXT 50,8 (680.267,729) final 'LEFT REAR +';
LINE (802.29,658.281) (804.712,661.51);
RESTRTEXT 3,5 (734.3,663) final 'F';
LINECOLR 0,0,0;
LINE (659.39,672.006) (659.39,662.317);
INTSTYLE SOLID;
ELLIPSE (659.466,672.939) (659.466,671.652) (660.752,672.939);
LINECOLR 0,0,0;
LINE (742.546,661.51) (740.124,658.281);
LINECOLR 0,0,0;
LINE (871.721,660.703) (869.299,663.932);
LINECOLR 0,0,0;
LINE (661.812,661.51) (659.39,658.281);
LINE (869.299,660.703) (869.249,655.102);
LINECOLR 0,0,0;
LINEJOIN 2;
LINE (834.583,660.703) (837.005,663.932);
LINEJOIN 3;
LINE (839.427,660.703) (837.005,663.932);
RESTRTEXT 4,5 (831.3,664) final 'D';
RESTRTEXT 70,8 (857.267,749) final 'RIGHT CONSOLE -';
LINECOLR 0,0,0;
LINE (788.565,660.703) (788.615,654.85);
RESTRTEXT 56,8 (696.267,735) final 'RIGHT REAR +';
LINE (807.134,658.281) (804.712,661.51);
LINECOLR 0,0,0;
LINEJOIN 2;
LINE (802.29,661.51) (804.712,664.739);
ELLIPSE (723.649,672.333) (723.649,671.047) (724.936,672.333);
LINEJOIN 3;
LINE (694.106,664.739) (691.684,661.51);
LINECOLR 0,0,0;
LINE (691.684,655.001) (691.684,659.088);
ELLIPSE (675.512,672.939) (675.512,671.652) (676.798,672.939);
LINECOLR 0,0,0;
LINE (740.124,672.813) (740.124,661.51);
LINE (675.537,672.359) (675.537,662.317);
ELLIPSE (853.178,672.787) (853.178,671.501) (854.464,672.787);
LINE (853.203,672.51) (853.203,663.478);
LINE (723.977,672.006) (723.977,661.51);
LINE (869.35,672.762) (869.35,662.923);
LINECOLR 0,0,0;
LINE (818.437,657.473) (820.859,660.703);
LINE (837.005,660.703) (836.955,655.102);
RESTRTEXT 3,5 (847.3,664) final 'E';
RESTRTEXT 64,8 (873.267,743) final 'LEFT CONSOLE -';
LINECOLR 0,0,0;
LINE (807.134,661.51) (804.712,664.739);
RESTRTEXT 54,8 (712.267,733) final 'RIGHT REAR -';
LINECOLR 0,0,0;
LINE (804.712,661.51) (804.712,655.051);
ELLIPSE (739.796,672.333) (739.796,671.047) (741.083,672.333);
LINE (675.537,655.001) (675.537,659.088);
TEXTFONTINDEX 2;
RESTRTEXT 4,5 (655.3,662) final 'A';
LINEJOIN 2;
LINE (656.968,661.51) (659.39,658.281);
LINE (673.115,661.51) (675.537,658.281);
LINECOLR 0,0,0;
LINEJOIN 3;
LINE (721.555,664.739) (723.977,661.51);
ELLIPSE (869.224,672.889) (869.224,671.602) (870.51,672.889);
INTSTYLE EMPTY;
RECT (649.702,654.244) (747.39,667.969);
LINEJOIN 2;
LINE (850.73,661.359) (853.152,664.588);
LINEJOIN 3;
LINE (820.909,672.51) (820.909,663.478);
INTSTYLE SOLID;
ELLIPSE (820.883,672.787) (820.883,671.501) (822.17,672.787);
TEXTFONTINDEX 1;
RESTRTEXT 3,5 (784.3,664) final 'A';
LINECOLR 0,0,0;
LINE (786.143,657.473) (788.565,660.703);
RESTRTEXT 48,8 (728.267,727) final 'LEFT REAR -';
LINECOLR 0,0,0;
LINE (788.615,672.51) (788.565,664.739);
LINE (689.262,664.739) (691.684,661.51);
RESTRTEXT 3,5 (669.3,663) final 'B';
LINECOLR 0,0,0;
LINE (694.106,661.51) (691.684,658.281);
LINE (740.124,655.051) (740.124,659.088);
LINEJOIN 2;
LINE (721.555,661.51) (723.977,658.281);
CHARORI 0,-1,1,0;
RESTRTEXT 25,8 (607,645.267) final 'RADIO';
RESTRTEXT 32,8 (607,655.267) final 'CONN#1';
RESTRTEXT 22,8 (612,666.267) final '(1300)';
RESTRTEXT 25,8 (886,607.267) final 'RADIO';
RESTRTEXT 32,8 (886,617.267) final 'CONN#2';
RESTRTEXT 22,8 (886,632.267) final '(1301)';
LINECOLR 0,0,0;
LINEJOIN 3;
LINE (497.922,614.684) (667.463,614.684) (667.463,630.831) (659.39,655.051);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (588,641) (600,658);
EDGEVIS ON;
TEXTCOLR 0,0,0;
CHARORI -1,0,0,-1;
RESTRTEXT 15,5 (593.3,658) final 'A86-G';
RESTRTEXT 15,5 (599.3,658) final '18WH';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (497.922,614.684) (497.922,612.684) (499.922,614.684);
CIRCLE (659.39,655.051) 2;
LINE (659.39,655.051) (659.39,630.831) (594.803,630.831) (594.803,671.198);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (588,641) (600,658);
EDGEVIS ON;
RESTRTEXT 15,5 (593.3,658) final 'A86-G';
RESTRTEXT 15,5 (599.3,658) final '18WH';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
CIRCLE (659.39,655.051) 2;
CIRCLE (594.803,671.198) 2;
LINE (409.114,542.023) (772.418,542.023) (772.418,622.758) (788.565,655.051);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (782,161) (794,183);
EDGEVIS ON;
RESTRTEXT 12,5 (787.3,183) final 'A86A';
RESTRTEXT 20,5 (793.3,183) final '18LTGN';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
CIRCLE (788.565,655.051) 2;
LINE (788.565,655.051) (788.565,130.279);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (782,161) (794,183);
EDGEVIS ON;
RESTRTEXT 12,5 (787.3,183) final 'A86A';
RESTRTEXT 20,5 (793.3,183) final '18LTGN';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
CIRCLE (788.565,655.051) 2;
LINE (409.114,598.537) (756.271,598.537) (756.271,622.758) (740.124,655.051);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (699,107) (720,119);
EDGEVIS ON;
CHARORI 0,-1,1,0;
RESTRTEXT 12,5 (699,112.3) final 'A62E';
RESTRTEXT 19,5 (699,118.3) final '18DKBL';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (740.124,655.051) (740.124,653.051) (742.124,655.051);
LINE (740.124,655.051) (740.124,114.132) (659.39,114.132);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (699,107) (720,119);
EDGEVIS ON;
RESTRTEXT 12,5 (699,112.3) final 'A62E';
RESTRTEXT 19,5 (699,118.3) final '18DKBL';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (740.124,655.051) (740.124,653.051) (742.124,655.051);
ELLIPSE (659.39,114.132) (659.39,112.132) (661.39,114.132);
TEXTCOLR 0,0,0;
RESTRTEXT 91,8 (397,807.267) final 'PRODUCTION RELEASE';
RESTRTEXT 5,8 (515,807.267) final 'A';
RESTRTEXT 31,8 (542,807.267) final 'P54304U';
RESTRTEXT 31,8 (350,807.267) final '16JAN01';
RESTRTEXT 16,8 (324,807.267) final 'PEC';
ENDPIC;
ENDMF;
