BEGMF 'Hrn_ae08-52364_01_a_CH09_05.cgm';
MFVERSION 3;
MFELEMLIST 'POLYGON LINEJOIN LINECOLR LINEWIDTH ENDPIC ELLIPARC INTSTYLE MAXVDCEXT EDGEWIDTH COLRMODE RECT VDCEXT EDGETYPE EDGEVIS LINE CHARORI BEGPICBODY COLRMODEL CIRCLE LINETYPE BEGPIC COLRPREC FONTLIST TEXTFONTINDEX RESTRTEXT TEXTCOLR EDGECOLR ELLIPSE FILLCOLR VDCTYPE';
COLRPREC 255;
COLRMODEL 1;
FONTLIST 'Arial','Arial Bold','MS Sans Serif';
VDCTYPE REAL;
MAXVDCEXT (0,837) (1255,0);
BEGPIC '';
VDCEXT (0,837) (1255,0);
COLRMODE DIRECT;
BEGPICBODY;
LINECOLR 0,0,0;
LINEWIDTH 2;
%LINECAP  2;%
LINEJOIN 2;
LINETYPE 1;
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEWIDTH 2;
EDGEVIS ON;
INTSTYLE SOLID;
EDGETYPE 1;
TEXTCOLR 0,0,0;
CHARORI 0,-1,1,0;
TEXTFONTINDEX 1;
EDGEVIS OFF;
INTSTYLE EMPTY;
 
TEXTFONTINDEX 2;
RESTRTEXT 27,7 (596,789.167) final 'DRAWN';
RESTRTEXT 48,7 (596,810.167) final 'RELEASE NO.';
LINECOLR 0,0,0;
LINEJOIN 3;
LINE (321.114,780.997) (934.694,780.997);
LINE (506.802,780.997) (506.802,827.015);
LINE (343.719,781.804) (343.719,827.823);
LINE (660.197,780.997) (660.197,827.015);
RESTRTEXT 20,7 (667,789.167) final 'NAME';
RESTRTEXT 18,7 (668,810.167) final 'DATE';
RESTRTEXT 44,7 (540,789.167) final 'REFERENCE';
LINE (385.701,780.997) (385.701,827.015);
RESTRTEXT 15,7 (324,789.167) final 'CHK';
RESTRTEXT 258,9 (327,23.7) final 'INTERNATIONAL TRUCK AND ENGINE CORPORATION';
LINE (622.252,9.17734) (622.252,67.306);
EDGEVIS ON;
EDGECOLR 0,0,0;
RECT (320.306,9.17734) (933.886,827.823);
LINE (590.766,780.997) (590.766,827.823);
RESTRTEXT 32,7 (728,810.167) final 'PART NO.';
RESTRTEXT 23,7 (877,810.167) final 'SHEET';
LINE (321.114,67.306) (934.694,67.306);
LINE (528.601,780.997) (528.601,827.015);
LINE (321.921,794.722) (590.766,794.722);
RESTRTEXT 15,7 (510,789.167) final 'REV';
LINE (590.766,802.795) (933.886,802.795);
RESTRTEXT 242,8 (328,41.2667) final 'THIS PRINT IS PROVIDED ON A RESTRICTED BASIS AND IS NOT';
RESTRTEXT 243,8 (328,51.2667) final 'TO BE USED IN ANY WAY DETRIMENTAL TO THE INTEREST OF ';
RESTRTEXT 209,8 (328,61.2667) final 'INTERNATIONAL TRUCK AND ENGINE CORPORATION.';
LINE (321.114,810.868) (590.766,810.868);
LINE (720.748,801.988) (720.748,827.015);
TEXTFONTINDEX 1;
RESTRTEXT 122,8 (627,22.2667) final 'ELECTRICAL CIRCUIT DIAGRAM';
TEXTFONTINDEX 2;
RESTRTEXT 18,7 (357,789.167) final 'DATE';
RESTRTEXT 30,7 (433,789.167) final 'CHANGE';
TEXTFONTINDEX 1;
RESTRTEXT 44,8 (787,27.2667) final 'CHAPTER 9';
RESTRTEXT 101,8 (628,53.2667) final 'ANTILOCK BRAKE SYSTEM';
RESTRTEXT 71,8 (628,63.2667) final '(ABS), HYDRAULIC';
RESTRTEXT 32,8 (595,800.267) final 'U00JXP9';
RESTRTEXT 31,8 (595,823.267) final 'P52778H';
RESTRTEXT 167,8 (666,800.267) final '42/43/44/85/8600 & 73/74/7500 CIRC DIAGRAMS';
RESTRTEXT 33,8 (666,823.267) final '10AUG00';
RESTRTEXT 8,8 (900,822.267) final '05';
RESTRTEXT 41,8 (726,823.267) final 'AE08-52373';
LINECOLR 0,0,0;
LINE (451.096,314.353) (451.096,403.16);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
EDGEVIS OFF;
RECT (445,351) (457,366);
EDGEVIS ON;
TEXTCOLR 0,0,0;
CHARORI -1,0,0,-1;
RESTRTEXT 13,5 (450.3,366) final 'M94P';
RESTRTEXT 13,5 (456.3,366) final '18BN';
LINECOLR 0,0,0;
LINE (725.592,314.353) (725.592,307.087);
LINE (725.592,303.05) (725.592,298.206);
LINE (728.014,310.316) (725.592,307.087);
LINEJOIN 2;
LINE (723.17,310.316) (725.592,307.087);
LINEJOIN 3;
LINE (728.014,306.279) (725.592,303.05);
LINE (723.17,306.279) (725.592,303.05);
TEXTCOLR 0,0,0;
CHARORI 0,-1,1,0;
RESTRTEXT 3,5 (731,310.3) final '2';
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
ELLIPSE (443.199,213.712) (443.199,201.527) (455.385,213.712);
LINECOLR 0,0,0;
LINE (418.651,241.44) (467.041,241.44);
LINE (418.651,241.44) (418.651,225.192);
LINE (419.004,225.545) (427.128,225.545);
LINE (467.041,241.793) (467.041,225.545);
LINE (459.27,225.545) (467.394,225.545);
ELLIPARC (443.022,213.536) (443.022,193.05) (463.155,213.536) (16.0789,12.3288) (-16.691,11.4556);
LINE (432.073,200.82) (435.605,204.352);
LINE (429.953,202.94) (433.486,206.472);
LINE (450.793,223.073) (454.325,226.605);
LINE (452.559,221.307) (456.091,224.839);
LINE (426.068,214.949) (431.013,214.949);
LINE (454.678,200.82) (450.793,204.706);
LINE (457.151,202.94) (453.265,206.825);
LINE (435.958,223.779) (432.779,226.958);
LINE (433.839,221.307) (430.307,224.839);
LINE (453.972,226.958) (456.444,224.486);
LINE (456.798,203.293) (454.325,200.82);
LINE (430.307,224.486) (433.132,227.311);
LINE (429.953,203.293) (432.426,200.82);
RECT (441.609,225.898) (444.435,230.49);
RECT (441.609,196.935) (444.435,201.527);
RECT (426.421,212.123) (431.013,214.949);
RECT (455.385,212.123) (459.976,214.949);
INTSTYLE SOLID;
FILLCOLR 255,255,255;
CIRCLE (434.898,241.642) 1.211;
CIRCLE (451.045,241.642) 1.211;
RESTRTEXT 55,8 (412,168.267) final 'RIGHT FRONT';
RESTRTEXT 55,8 (412,178.267) final 'WHEEL SPEED';
RESTRTEXT 33,8 (412,188.267) final 'SENSOR';
LINECOLR 0,0,0;
LINE (661.005,298.206) (661.005,241.692);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (653,267) (665,281);
EDGEVIS ON;
TEXTCOLR 0,0,0;
CHARORI -1,0,0,-1;
RESTRTEXT 13,5 (658.3,281) final '';
RESTRTEXT 12,5 (664.3,281) final '18BK';
LINE (499.536,298.206) (499.536,241.692);
EDGEVIS OFF;
RECT (491,271) (503,285);
EDGEVIS ON;
RESTRTEXT 13,5 (496.3,285) final '';
RESTRTEXT 12,5 (502.3,285) final '18BK';
LINE (499.536,403.16) (499.536,314.353);
EDGEVIS OFF;
RECT (492,348) (504,363);
EDGEVIS ON;
RESTRTEXT 13,5 (497.3,363) final 'M94L';
RESTRTEXT 12,5 (503.3,363) final '18BK';
LINE (515.683,403.16) (515.683,314.353);
EDGEVIS OFF;
RECT (508,348) (520,364);
EDGEVIS ON;
RESTRTEXT 14,5 (513.3,364) final 'M94M';
RESTRTEXT 13,5 (519.3,364) final '18BN';
LINECOLR 0,0,0;
LINE (661.005,314.353) (661.005,307.087);
LINE (661.005,303.05) (661.005,298.206);
LINE (663.427,310.316) (661.005,307.087);
LINEJOIN 2;
LINE (658.583,310.316) (661.005,307.087);
LINEJOIN 3;
LINE (663.427,306.279) (661.005,303.05);
LINE (658.583,306.279) (661.005,303.05);
TEXTCOLR 0,0,0;
CHARORI 0,-1,1,0;
RESTRTEXT 3,5 (667,310.3) final '2';
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
RECT (701.372,298.206) (741.739,314.353);
ELLIPSE (653.108,213.712) (653.108,201.527) (665.294,213.712);
LINECOLR 0,0,0;
LINE (628.56,241.44) (676.95,241.44);
LINE (628.56,241.44) (628.56,225.192);
LINE (628.913,225.545) (637.037,225.545);
LINE (676.95,241.793) (676.95,225.545);
LINE (669.179,225.545) (677.303,225.545);
ELLIPARC (652.931,213.536) (652.931,193.05) (673.064,213.536) (16.0789,12.3288) (-16.691,11.4556);
LINE (641.982,200.82) (645.514,204.352);
LINE (639.862,202.94) (643.395,206.472);
LINE (660.702,223.073) (664.234,226.605);
LINE (662.468,221.307) (666,224.839);
LINE (635.977,214.949) (640.922,214.949);
LINE (664.587,200.82) (660.702,204.706);
LINE (667.06,202.94) (663.174,206.825);
LINE (645.867,223.779) (642.688,226.958);
LINE (643.748,221.307) (640.216,224.839);
LINE (663.881,226.958) (666.353,224.486);
LINE (666.707,203.293) (664.234,200.82);
LINE (640.216,224.486) (643.041,227.311);
LINE (639.862,203.293) (642.335,200.82);
RECT (651.518,225.898) (654.344,230.49);
RECT (651.518,196.935) (654.344,201.527);
RECT (636.33,212.123) (640.922,214.949);
RECT (665.294,212.123) (669.885,214.949);
INTSTYLE SOLID;
FILLCOLR 255,255,255;
ELLIPSE (644.807,241.642) (644.807,240.431) (646.018,241.642);
ELLIPSE (660.954,241.642) (660.954,240.431) (662.165,241.642);
RESTRTEXT 43,8 (626,168.267) final 'LEFT REAR';
RESTRTEXT 55,8 (626,178.267) final 'WHEEL SPEED';
RESTRTEXT 33,8 (626,188.267) final 'SENSOR';
INTSTYLE EMPTY;
RECT (491.463,298.206) (531.83,314.353);
LINECOLR 0,0,0;
LINE (434.949,314.353) (434.949,307.087);
LINE (434.949,303.05) (434.949,298.206);
LINE (437.371,310.316) (434.949,307.087);
LINEJOIN 2;
LINE (432.527,310.316) (434.949,307.087);
LINEJOIN 3;
LINE (437.371,306.279) (434.949,303.05);
LINE (432.527,306.279) (434.949,303.05);
RESTRTEXT 3,5 (441,310.3) final '1';
RESTRTEXT 22,8 (386,311.267) final '(8503)';
LINECOLR 0,0,0;
LINE (515.683,298.206) (515.683,241.692);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (508,270) (520,284);
EDGEVIS ON;
TEXTCOLR 0,0,0;
CHARORI -1,0,0,-1;
RESTRTEXT 13,5 (513.3,284) final '';
RESTRTEXT 12,5 (519.3,284) final '18BK';
LINECOLR 0,0,0;
LINE (499.536,419.307) (499.536,412.041);
LINE (499.536,408.005) (499.536,403.16);
LINE (501.958,415.271) (499.536,412.041);
LINEJOIN 2;
LINE (497.114,415.271) (499.536,412.041);
LINEJOIN 3;
LINE (501.958,411.234) (499.536,408.005);
LINE (497.114,411.234) (499.536,408.005);
TEXTCOLR 0,0,0;
CHARORI 0,-1,1,0;
RESTRTEXT 3,5 (491,414.3) final '6';
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
ELLIPSE (717.695,213.712) (717.695,201.527) (729.881,213.712);
LINECOLR 0,0,0;
LINE (693.147,241.44) (741.537,241.44);
LINE (693.147,241.44) (693.147,225.192);
LINE (693.5,225.545) (701.624,225.545);
LINE (741.537,241.793) (741.537,225.545);
LINE (733.766,225.545) (741.89,225.545);
ELLIPARC (717.519,213.536) (717.519,193.05) (737.652,213.536) (16.0789,12.3288) (-16.691,11.4556);
LINE (706.569,200.82) (710.101,204.352);
LINE (704.45,202.94) (707.982,206.472);
LINE (725.289,223.073) (728.821,226.605);
LINE (727.055,221.307) (730.588,224.839);
LINE (700.564,214.949) (705.509,214.949);
LINE (729.175,200.82) (725.289,204.706);
LINE (731.647,202.94) (727.762,206.825);
LINE (710.454,223.779) (707.276,226.958);
LINE (708.335,221.307) (704.803,224.839);
LINE (728.468,226.958) (730.941,224.486);
LINE (731.294,203.293) (728.821,200.82);
LINE (704.803,224.486) (707.629,227.311);
LINE (704.45,203.293) (706.922,200.82);
RECT (716.106,225.898) (718.932,230.49);
RECT (716.106,196.935) (718.932,201.527);
RECT (700.918,212.123) (705.509,214.949);
RECT (729.881,212.123) (734.473,214.949);
INTSTYLE SOLID;
FILLCOLR 255,255,255;
ELLIPSE (709.395,241.642) (709.395,240.431) (710.606,241.642);
ELLIPSE (725.542,241.642) (725.542,240.431) (726.753,241.642);
RESTRTEXT 49,8 (705,167.267) final 'RIGHT REAR';
RESTRTEXT 55,8 (705,177.267) final 'WHEEL SPEED';
RESTRTEXT 33,8 (705,187.267) final 'SENSOR';
LINECOLR 0,0,0;
LINE (499.536,314.353) (499.536,307.087);
LINE (499.536,303.05) (499.536,298.206);
LINE (501.958,310.316) (499.536,307.087);
LINEJOIN 2;
LINE (497.114,310.316) (499.536,307.087);
LINEJOIN 3;
LINE (501.958,306.279) (499.536,303.05);
LINE (497.114,306.279) (499.536,303.05);
RESTRTEXT 3,5 (505,310.3) final '1';
RESTRTEXT 22,8 (536,311.267) final '(8502)';
LINECOLR 0,0,0;
LINE (644.858,298.206) (644.858,241.692);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (636,267) (648,281);
EDGEVIS ON;
TEXTCOLR 0,0,0;
CHARORI -1,0,0,-1;
RESTRTEXT 13,5 (641.3,281) final '';
RESTRTEXT 12,5 (647.3,281) final '18BK';
LINE (434.949,298.206) (434.949,241.692);
EDGEVIS OFF;
RECT (426,271) (438,285);
EDGEVIS ON;
RESTRTEXT 13,5 (431.3,285) final '';
RESTRTEXT 12,5 (437.3,285) final '18BK';
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
ELLIPSE (507.786,213.712) (507.786,201.527) (519.972,213.712);
LINECOLR 0,0,0;
LINE (483.238,241.44) (531.628,241.44);
LINE (483.238,241.44) (483.238,225.192);
LINE (483.591,225.545) (491.715,225.545);
LINE (531.628,241.793) (531.628,225.545);
LINE (523.857,225.545) (531.981,225.545);
ELLIPARC (507.61,213.536) (507.61,193.05) (527.743,213.536) (16.0789,12.3288) (-16.691,11.4556);
LINE (496.66,200.82) (500.192,204.352);
LINE (494.541,202.94) (498.073,206.472);
LINE (515.38,223.073) (518.912,226.605);
LINE (517.146,221.307) (520.678,224.839);
LINE (490.655,214.949) (495.6,214.949);
LINE (519.266,200.82) (515.38,204.706);
LINE (521.738,202.94) (517.853,206.825);
LINE (500.545,223.779) (497.366,226.958);
LINE (498.426,221.307) (494.894,224.839);
LINE (518.559,226.958) (521.032,224.486);
LINE (521.385,203.293) (518.912,200.82);
LINE (494.894,224.486) (497.72,227.311);
LINE (494.541,203.293) (497.013,200.82);
RECT (506.197,225.898) (509.022,230.49);
RECT (506.197,196.935) (509.022,201.527);
RECT (491.009,212.123) (495.6,214.949);
RECT (519.972,212.123) (524.564,214.949);
INTSTYLE SOLID;
FILLCOLR 255,255,255;
ELLIPSE (499.486,241.642) (499.486,240.431) (500.697,241.642);
ELLIPSE (515.633,241.642) (515.633,240.431) (516.844,241.642);
TEXTCOLR 0,0,0;
CHARORI 0,-1,1,0;
RESTRTEXT 49,8 (491,169.267) final 'LEFT FRONT';
RESTRTEXT 55,8 (491,179.267) final 'WHEEL SPEED';
RESTRTEXT 33,8 (491,189.267) final 'SENSOR';
LINECOLR 0,0,0;
LINE (709.445,298.206) (709.445,241.692);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (701,267) (713,281);
EDGEVIS ON;
TEXTCOLR 0,0,0;
CHARORI -1,0,0,-1;
RESTRTEXT 13,5 (706.3,281) final '';
RESTRTEXT 12,5 (712.3,281) final '18BK';
LINE (451.096,298.206) (451.096,241.692);
EDGEVIS OFF;
RECT (443,270) (455,284);
EDGEVIS ON;
RESTRTEXT 13,5 (448.3,284) final '';
RESTRTEXT 12,5 (454.3,284) final '18BK';
LINECOLR 0,0,0;
LINE (434.949,419.307) (434.949,412.041);
LINE (434.949,408.005) (434.949,403.16);
LINE (437.371,415.271) (434.949,412.041);
LINEJOIN 2;
LINE (432.527,415.271) (434.949,412.041);
LINEJOIN 3;
LINE (437.371,411.234) (434.949,408.005);
LINE (432.527,411.234) (434.949,408.005);
TEXTCOLR 0,0,0;
CHARORI 0,-1,1,0;
RESTRTEXT 6,5 (423,414.3) final '14';
RESTRTEXT 56,8 (357,399.267) final 'FWD CHASSIS/';
RESTRTEXT 22,8 (357,409.267) final 'DASH';
RESTRTEXT 22,8 (357,419.267) final '(4301)';
LINE (709.445,314.353) (709.445,307.087);
LINE (709.445,303.05) (709.445,298.206);
LINE (711.867,310.316) (709.445,307.087);
LINEJOIN 2;
LINE (707.023,310.316) (709.445,307.087);
LINEJOIN 3;
LINE (711.867,306.279) (709.445,303.05);
LINE (707.023,306.279) (709.445,303.05);
RESTRTEXT 3,5 (715,310.3) final '1';
RESTRTEXT 22,8 (746,311.267) final '(9505)';
LINE (644.858,314.353) (644.858,307.087);
LINE (644.858,303.05) (644.858,298.206);
LINE (647.28,310.316) (644.858,307.087);
LINEJOIN 2;
LINE (642.436,310.316) (644.858,307.087);
LINEJOIN 3;
LINE (647.28,306.279) (644.858,303.05);
LINE (642.436,306.279) (644.858,303.05);
RESTRTEXT 3,5 (651,310.3) final '1';
RESTRTEXT 22,8 (596,311.267) final '(9506)';
LINE (515.683,314.353) (515.683,307.087);
LINE (515.683,303.05) (515.683,298.206);
LINE (518.105,310.316) (515.683,307.087);
LINEJOIN 2;
LINE (513.261,310.316) (515.683,307.087);
LINEJOIN 3;
LINE (518.105,306.279) (515.683,303.05);
LINE (513.261,306.279) (515.683,303.05);
RESTRTEXT 3,5 (521,310.3) final '2';
LINE (451.096,314.353) (451.096,307.087);
LINE (451.096,303.05) (451.096,298.206);
LINE (453.518,310.316) (451.096,307.087);
LINEJOIN 2;
LINE (448.674,310.316) (451.096,307.087);
LINEJOIN 3;
LINE (453.518,306.279) (451.096,303.05);
LINE (448.674,306.279) (451.096,303.05);
RESTRTEXT 3,5 (457,310.3) final '2';
LINECOLR 0,0,0;
LINE (725.592,298.206) (725.592,241.692);
EDGEVIS OFF;
RECT (717,268) (729,282);
EDGEVIS ON;
TEXTCOLR 0,0,0;
CHARORI -1,0,0,-1;
RESTRTEXT 13,5 (722.3,282) final '';
RESTRTEXT 12,5 (728.3,282) final '18BK';
LINECOLR 0,0,0;
LINE (515.683,419.307) (515.683,412.041);
LINE (515.683,408.005) (515.683,403.16);
LINE (518.105,415.271) (515.683,412.041);
LINEJOIN 2;
LINE (513.261,415.271) (515.683,412.041);
LINEJOIN 3;
LINE (518.105,411.234) (515.683,408.005);
LINE (513.261,411.234) (515.683,408.005);
TEXTCOLR 0,0,0;
CHARORI 0,-1,1,0;
RESTRTEXT 3,5 (508,414.3) final '7';
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
RECT (426.875,298.206) (467.243,314.353);
RECT (420.417,403.968) (531.83,420.115);
LINE (451.096,419.307) (451.096,412.041);
LINE (451.096,408.005) (451.096,403.16);
LINE (453.518,415.271) (451.096,412.041);
LINEJOIN 2;
LINE (448.674,415.271) (451.096,412.041);
LINEJOIN 3;
LINE (453.518,411.234) (451.096,408.005);
LINE (448.674,411.234) (451.096,408.005);
RESTRTEXT 6,5 (440,414.3) final '15';
LINECOLR 0,0,0;
LINE (434.949,403.16) (434.949,314.353);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
EDGEVIS OFF;
RECT (427,349) (439,365);
EDGEVIS ON;
TEXTCOLR 0,0,0;
CHARORI -1,0,0,-1;
RESTRTEXT 14,5 (432.3,365) final 'M94N';
RESTRTEXT 12,5 (438.3,365) final '18BK';
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
RECT (636.784,298.206) (677.152,314.353);
LINE (644.858,387.014) (644.858,314.353);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
EDGEVIS OFF;
RECT (638,343) (650,359);
EDGEVIS ON;
RESTRTEXT 14,5 (643.3,359) final 'R94M';
RESTRTEXT 12,5 (649.3,359) final '18BK';
LINECOLR 0,0,0;
LINE (644.858,387.014) (644.858,392.014);
EDGEVIS OFF;
FILLCOLR 255,255,255;
POLYGON (644.858,395.087) (647.781,389.838) (645.358,389.838) (644.358,389.838) (641.935,389.838);
TEXTCOLR 0,0,0;
RESTRTEXT 33,5 (646.3,436) final 'SEE CH09_04';
LINECOLR 0,0,0;
LINE (661.005,387.014) (661.005,314.353);
EDGEVIS ON;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (654,345) (666,361);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 14,5 (659.3,361) final 'R94N';
RESTRTEXT 13,5 (665.3,361) final '18BN';
LINECOLR 0,0,0;
LINE (661.005,387.014) (661.005,392.014);
EDGEVIS OFF;
FILLCOLR 255,255,255;
POLYGON (661.005,395.087) (663.928,389.838) (661.505,389.838) (660.505,389.838) (658.082,389.838);
TEXTCOLR 0,0,0;
RESTRTEXT 33,5 (662.3,436) final 'SEE CH09_04';
LINECOLR 0,0,0;
LINE (709.445,387.014) (709.445,314.353);
EDGEVIS ON;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (702,344) (714,359);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 13,5 (707.3,359) final 'R94P';
RESTRTEXT 12,5 (713.3,359) final '18BK';
LINECOLR 0,0,0;
LINE (709.445,387.014) (709.445,392.014);
EDGEVIS OFF;
FILLCOLR 255,255,255;
POLYGON (709.445,395.087) (712.368,389.838) (709.945,389.838) (708.945,389.838) (706.522,389.838);
TEXTCOLR 0,0,0;
RESTRTEXT 33,5 (710.3,436) final 'SEE CH09_04';
LINECOLR 0,0,0;
LINE (725.592,387.014) (725.592,314.353);
EDGEVIS ON;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (718,345) (730,361);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 14,5 (723.3,361) final 'R94R';
RESTRTEXT 13,5 (729.3,361) final '18BN';
LINECOLR 0,0,0;
LINE (725.592,387.014) (725.592,392.014);
EDGEVIS OFF;
FILLCOLR 255,255,255;
POLYGON (725.592,395.087) (728.515,389.838) (726.092,389.838) (725.092,389.838) (722.669,389.838);
TEXTCOLR 0,0,0;
RESTRTEXT 33,5 (726.3,435) final 'SEE CH09_04';
LINECOLR 0,0,0;
LINE (434.949,500.042) (434.949,419.307);
EDGEVIS ON;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (428,450) (440,468);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 16,5 (433.3,468) final 'J94HT';
RESTRTEXT 13,5 (439.3,468) final '18GY';
LINECOLR 0,0,0;
LINE (434.949,500.042) (434.949,505.042);
EDGEVIS OFF;
FILLCOLR 255,255,255;
POLYGON (434.949,508.115) (437.872,502.866) (435.449,502.866) (434.449,502.866) (432.026,502.866);
TEXTCOLR 0,0,0;
RESTRTEXT 33,5 (435.3,550) final 'SEE CH09_04';
LINECOLR 0,0,0;
LINE (499.536,500.042) (499.536,419.307);
EDGEVIS ON;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (492,450) (504,469);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 17,5 (497.3,469) final 'J94HM';
RESTRTEXT 13,5 (503.3,469) final '18GY';
LINECOLR 0,0,0;
LINE (499.536,500.042) (499.536,505.042);
EDGEVIS OFF;
FILLCOLR 255,255,255;
POLYGON (499.536,508.115) (502.459,502.866) (500.036,502.866) (499.036,502.866) (496.613,502.866);
TEXTCOLR 0,0,0;
RESTRTEXT 33,5 (500.3,551) final 'SEE CH09_04';
LINECOLR 0,0,0;
LINE (515.683,500.042) (515.683,419.307);
EDGEVIS ON;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (508,451) (520,470);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 17,5 (513.3,470) final 'J94HN';
RESTRTEXT 13,5 (519.3,470) final '18GY';
LINECOLR 0,0,0;
LINE (515.683,500.042) (515.683,505.042);
EDGEVIS OFF;
FILLCOLR 255,255,255;
POLYGON (515.683,508.115) (518.606,502.866) (516.183,502.866) (515.183,502.866) (512.76,502.866);
TEXTCOLR 0,0,0;
RESTRTEXT 33,5 (516.3,551) final 'SEE CH09_04';
LINECOLR 0,0,0;
LINE (451.096,500.042) (451.096,419.307);
EDGEVIS ON;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (444,451) (456,470);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 17,5 (449.3,470) final 'J94HU';
RESTRTEXT 13,5 (455.3,470) final '18GY';
LINECOLR 0,0,0;
LINE (451.096,500.042) (451.096,505.042);
EDGEVIS OFF;
FILLCOLR 255,255,255;
POLYGON (451.096,508.115) (454.019,502.866) (451.596,502.866) (450.596,502.866) (448.173,502.866);
TEXTCOLR 0,0,0;
RESTRTEXT 33,5 (451.3,549) final 'SEE CH09_04';
LINECOLR 0,0,0;
LINE (440.6,437.876) (447.059,433.032);
LINE (440.6,433.032) (447.059,437.876);
LINE (440.6,437.876) (438.178,439.491) (434.141,439.491) (431.719,435.454) (434.141,431.417) (438.178,431.417) (440.6,433.032);
LINE (447.059,437.876) (449.481,439.491) (453.518,439.491) (455.94,435.454) (453.518,431.417) (449.481,431.417) (447.059,433.032);
LINE (505.188,437.876) (511.646,433.032);
LINE (505.188,433.032) (511.646,437.876);
LINE (505.188,437.876) (502.766,439.491) (498.729,439.491) (496.307,435.454) (498.729,431.417) (502.766,431.417) (505.188,433.032);
LINE (511.646,437.876) (514.068,439.491) (518.105,439.491) (520.527,435.454) (518.105,431.417) (514.068,431.417) (511.646,433.032);
LINE (440.6,389.436) (447.059,384.592);
LINE (440.6,384.592) (447.059,389.436);
LINE (440.6,389.436) (438.178,391.05) (434.141,391.05) (431.719,387.014) (434.141,382.977) (438.178,382.977) (440.6,384.592);
LINE (447.059,389.436) (449.481,391.05) (453.518,391.05) (455.94,387.014) (453.518,382.977) (449.481,382.977) (447.059,384.592);
LINE (440.6,260.261) (447.059,255.417);
LINE (440.6,255.417) (447.059,260.261);
LINE (440.6,260.261) (438.178,261.876) (434.141,261.876) (431.719,257.839) (434.141,253.802) (438.178,253.802) (440.6,255.417);
LINE (447.059,260.261) (449.481,261.876) (453.518,261.876) (455.94,257.839) (453.518,253.802) (449.481,253.802) (447.059,255.417);
LINE (505.188,260.261) (511.646,255.417);
LINE (505.188,255.417) (511.646,260.261);
LINE (505.188,260.261) (502.766,261.876) (498.729,261.876) (496.307,257.839) (498.729,253.802) (502.766,253.802) (505.188,255.417);
LINE (511.646,260.261) (514.068,261.876) (518.105,261.876) (520.527,257.839) (518.105,253.802) (514.068,253.802) (511.646,255.417);
LINE (505.188,389.436) (511.646,384.592);
LINE (505.188,384.592) (511.646,389.436);
LINE (505.188,389.436) (502.766,391.05) (498.729,391.05) (496.307,387.014) (498.729,382.977) (502.766,382.977) (505.188,384.592);
LINE (511.646,389.436) (514.068,391.05) (518.105,391.05) (520.527,387.014) (518.105,382.977) (514.068,382.977) (511.646,384.592);
LINE (650.509,252.187) (656.968,247.343);
LINE (650.509,247.343) (656.968,252.187);
LINE (650.509,252.187) (648.087,253.802) (644.051,253.802) (641.628,249.765) (644.051,245.729) (648.087,245.729) (650.509,247.343);
LINE (656.968,252.187) (659.39,253.802) (663.427,253.802) (665.849,249.765) (663.427,245.729) (659.39,245.729) (656.968,247.343);
LINE (715.097,252.187) (721.555,247.343);
LINE (715.097,247.343) (721.555,252.187);
LINE (715.097,252.187) (712.675,253.802) (708.638,253.802) (706.216,249.765) (708.638,245.729) (712.675,245.729) (715.097,247.343);
LINE (721.555,252.187) (723.977,253.802) (728.014,253.802) (730.436,249.765) (728.014,245.729) (723.977,245.729) (721.555,247.343);
LINE (650.509,332.922) (656.968,328.078);
LINE (650.509,328.078) (656.968,332.922);
LINE (650.509,332.922) (648.087,334.536) (644.051,334.536) (641.628,330.5) (644.051,326.463) (648.087,326.463) (650.509,328.078);
LINE (656.968,332.922) (659.39,334.536) (663.427,334.536) (665.849,330.5) (663.427,326.463) (659.39,326.463) (656.968,328.078);
LINE (715.097,332.922) (721.555,328.078);
LINE (715.097,328.078) (721.555,332.922);
LINE (715.097,332.922) (712.675,334.536) (708.638,334.536) (706.216,330.5) (708.638,326.463) (712.675,326.463) (715.097,328.078);
LINE (721.555,332.922) (723.977,334.536) (728.014,334.536) (730.436,330.5) (728.014,326.463) (723.977,326.463) (721.555,328.078);
LINE (434.898,507.308) (437.32,503.221) (432.426,503.271) (434.898,507.308);
LINE (451.146,507.207) (453.568,503.12) (448.674,503.17) (451.146,507.207);
LINE (499.486,507.156) (501.908,503.069) (497.013,503.12) (499.486,507.156);
LINE (515.784,507.156) (518.206,503.069) (513.311,503.12) (515.784,507.156);
LINE (644.606,394.078) (647.028,389.991) (642.133,390.041) (644.606,394.078);
LINE (661.106,394.078) (663.528,389.991) (658.633,390.041) (661.106,394.078);
LINE (709.597,393.977) (712.019,389.89) (707.124,389.94) (709.597,393.977);
LINE (725.693,394.229) (728.115,390.142) (723.221,390.193) (725.693,394.229);
CHARORI 0,-1,1,0;
RESTRTEXT 93,8 (406,805.267) final 'PRODUCTION RELEASE.';
RESTRTEXT 5,8 (515,805.267) final 'A';
RESTRTEXT 31,8 (543,805.267) final 'P54304U';
RESTRTEXT 31,8 (351,805.267) final '16JAN01';
RESTRTEXT 16,8 (325,805.267) final 'PEC';
ENDPIC;
ENDMF;
