BEGMF 'Hrn_ae08-52364_01_a_CH09_11.cgm';
MFVERSION 3;
MFELEMLIST 'POLYGON LINEJOIN LINECOLR LINEWIDTH ENDPIC ELLIPARC INTSTYLE MAXVDCEXT EDGEWIDTH COLRMODE RECT VDCEXT EDGETYPE EDGEVIS LINE CHARORI BEGPICBODY COLRMODEL CIRCLE LINETYPE BEGPIC COLRPREC FONTLIST TEXTFONTINDEX RESTRTEXT TEXTCOLR EDGECOLR ELLIPSE FILLCOLR VDCTYPE';
COLRPREC 255;
COLRMODEL 1;
FONTLIST 'Arial','Arial Bold','MS Sans Serif';
VDCTYPE REAL;
MAXVDCEXT (0,837) (1255,0);
BEGPIC '';
VDCEXT (0,837) (1255,0);
COLRMODE DIRECT;
BEGPICBODY;
LINECOLR 0,0,0;
LINEWIDTH 2;
%LINECAP  2;%
LINEJOIN 2;
LINETYPE 1;
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEWIDTH 2;
EDGEVIS ON;
INTSTYLE SOLID;
EDGETYPE 1;
TEXTCOLR 0,0,0;
CHARORI 0,-1,1,0;
TEXTFONTINDEX 1;
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
 
EDGEVIS OFF;
INTSTYLE EMPTY;
 
LINECOLR 0,0,0;
LINEJOIN 3;
LINE (630.528,445.142) (630.528,404.775) (598.234,404.775);
EDGEVIS ON;
EDGECOLR 0,0,0;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (604,398) (620,410);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 13,5 (604,403.3) final 'J57C';
RESTRTEXT 14,5 (604,409.3) final '12OR';
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
CIRCLE (452.912,170.646) 2.422;
CIRCLE (428.692,170.646) 2.422;
LINECOLR 0,0,0;
ELLIPARC (434.343,169.435) (434.343,164.187) (439.995,169.435) (-5.45893,-1.35828) (5.5965,0.73038);
ELLIPARC (446.05,171.049) (446.05,165.802) (452.105,171.049) (5.79043,1.53422) (-5.96301,-0.911219);
TEXTCOLR 0,0,0;
RESTRTEXT 9,5 (438,161.3) final '25A';
RESTRTEXT 14,5 (460,165.3) final 'F2-B3';
RESTRTEXT 14,5 (411,166.3) final 'F2-A3';
RESTRTEXT 38,8 (414,203.267) final 'MINIFUSE';
RESTRTEXT 50,8 (414,213.267) final 'BLOCK (4001)';
ELLIPSE (808.143,711.565) (808.143,703.492) (816.216,711.565);
ELLIPSE (808.143,711.565) (808.143,706.721) (812.987,711.565);
RESTRTEXT 35,8 (795,676.267) final 'IGNITION';
RESTRTEXT 50,8 (795,686.267) final 'SPLICE PACK';
RESTRTEXT 22,8 (795,696.267) final '(4840)';
LINECOLR 0,0,0;
LINE (816.216,404.775) (808.95,404.775);
LINE (804.914,404.775) (800.069,404.775);
LINE (812.18,402.353) (808.95,404.775);
LINEJOIN 2;
LINE (812.18,407.197) (808.95,404.775);
LINEJOIN 3;
LINE (808.143,402.353) (804.914,404.775);
LINE (808.143,407.197) (804.914,404.775);
RESTRTEXT 3,5 (807,415.3) final 'B';
LINECOLR 0,0,0;
LINE (630.528,348.261) (630.528,388.628) (598.234,388.628);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
EDGEVIS OFF;
RECT (604,382) (620,394);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 13,5 (604,387.3) final 'J56C';
RESTRTEXT 14,5 (604,393.3) final '12OR';
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
RECT (800.069,380.555) (816.216,420.922);
LINE (864.657,291.747) (888.877,291.747) (888.877,251.38);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
EDGEVIS OFF;
RECT (882,257) (894,278);
EDGEVIS ON;
CHARORI -1,0,0,-1;
RESTRTEXT 19,5 (887.3,278) final 'J11-GH';
RESTRTEXT 12,5 (893.3,278) final '8WH';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
CIRCLE (864.657,291.747) 2;
LINE (654.748,227.16) (654.748,259.454) (687.042,259.454);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (666,254) (682,266);
EDGEVIS ON;
CHARORI 0,-1,1,0;
RESTRTEXT 12,5 (666,259.3) final 'J72B';
RESTRTEXT 14,5 (666,265.3) final '18OR';
TEXTCOLR 0,0,0;
TEXTFONTINDEX 2;
RESTRTEXT 27,7 (592,789.167) final 'DRAWN';
RESTRTEXT 48,7 (592,810.167) final 'RELEASE NO.';
LINECOLR 0,0,0;
LINE (316.471,780.997) (930.052,780.997);
LINE (502.16,780.997) (502.16,827.015);
LINE (339.077,781.804) (339.077,827.823);
LINE (655.555,780.997) (655.555,827.015);
RESTRTEXT 20,7 (663,789.167) final 'NAME';
RESTRTEXT 18,7 (663,810.167) final 'DATE';
RESTRTEXT 44,7 (535,789.167) final 'REFERENCE';
LINE (381.059,780.997) (381.059,827.015);
RESTRTEXT 15,7 (320,789.167) final 'CHK';
RESTRTEXT 258,9 (323,23.7) final 'INTERNATIONAL TRUCK AND ENGINE CORPORATION';
LINE (617.61,9.17734) (617.61,67.306);
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
RECT (315.664,9.17734) (929.244,827.823);
LINE (586.124,780.997) (586.124,827.823);
RESTRTEXT 32,7 (723,810.167) final 'PART NO.';
RESTRTEXT 23,7 (873,810.167) final 'SHEET';
LINE (316.471,67.306) (930.052,67.306);
LINE (523.958,780.997) (523.958,827.015);
LINE (317.279,794.722) (586.124,794.722);
RESTRTEXT 15,7 (505,789.167) final 'REV';
LINE (586.124,802.795) (929.244,802.795);
RESTRTEXT 242,8 (324,41.2667) final 'THIS PRINT IS PROVIDED ON A RESTRICTED BASIS AND IS NOT';
RESTRTEXT 243,8 (324,51.2667) final 'TO BE USED IN ANY WAY DETRIMENTAL TO THE INTEREST OF ';
RESTRTEXT 209,8 (324,61.2667) final 'INTERNATIONAL TRUCK AND ENGINE CORPORATION.';
LINE (316.471,810.868) (586.124,810.868);
LINE (716.106,801.988) (716.106,827.015);
TEXTFONTINDEX 1;
RESTRTEXT 122,8 (622,22.2667) final 'ELECTRICAL CIRCUIT DIAGRAM';
TEXTFONTINDEX 2;
RESTRTEXT 18,7 (353,789.167) final 'DATE';
RESTRTEXT 30,7 (428,789.167) final 'CHANGE';
TEXTFONTINDEX 1;
RESTRTEXT 44,8 (782,27.2667) final 'CHAPTER 9';
RESTRTEXT 146,8 (626,46.2667) final 'BODY BUILDER AND TRAILER TURNS, ';
RESTRTEXT 135,8 (626,56.2667) final 'CENTER PIN ABS, CENTER PIN AUX';
RESTRTEXT 33,8 (591,799.267) final 'U00EDL2';
RESTRTEXT 31,8 (591,824.267) final 'P53778H';
RESTRTEXT 167,8 (662,800.267) final '42/43/44/85/8600 & 73/74/7500 CIRC DIAGRAMS';
RESTRTEXT 30,8 (661,823.267) final '05JUL00';
RESTRTEXT 8,8 (895,822.267) final '11';
RESTRTEXT 41,8 (721,823.267) final 'AE08-52373';
LINECOLR 0,0,0;
LINE (428.692,186.793) (339.884,186.793);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
EDGEVIS OFF;
RECT (379,180) (395,192);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 13,5 (379,185.3) final 'J14M';
RESTRTEXT 14,5 (379,191.3) final '10RD';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (428.692,186.793) (428.692,184.793) (430.692,186.793);
CIRCLE (339.884,186.793) 2;
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
ELLIPSE (759.702,404.775) (759.702,396.702) (767.776,404.775);
ELLIPSE (759.702,404.775) (759.702,399.931) (764.546,404.775);
TEXTCOLR 0,0,0;
RESTRTEXT 50,8 (715,423.267) final 'RIGHT TURN';
RESTRTEXT 50,8 (715,433.267) final 'SPLICE PACK';
RESTRTEXT 22,8 (715,443.267) final '(4810)';
LINECOLR 0,0,0;
LINEWIDTH 2;
LINETYPE 2;
LINE (690.12,449.229) (851.588,449.229);
LINECOLR 0,0,0;
LINEWIDTH 2;
LINETYPE 1;
LINE (654.748,445.142) (654.748,404.775) (695.115,404.775);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
ELLIPSE (695.115,404.775) (695.115,402.775) (697.115,404.775);
RESTRTEXT 98,8 (705,460.267) final 'W/EOF SOCKET & COMBO';
RESTRTEXT 71,8 (705,470.267) final 'TURN STOP (RED)';
LINE (638.601,655.051) (638.601,622.758) (493.279,622.758) (493.279,332.114) (452.912,332.114);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (574,616) (592,628);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 16,5 (574,621.3) final 'J94UA';
RESTRTEXT 13,5 (574,627.3) final '12GY';
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
CIRCLE (759.702,542.024) 8.0735;
ELLIPSE (759.702,542.023) (759.702,537.179) (764.546,542.023);
TEXTCOLR 0,0,0;
RESTRTEXT 57,8 (718,566.267) final 'RIGHT COMBO';
RESTRTEXT 46,8 (718,576.267) final 'TURN STOP';
RESTRTEXT 22,8 (718,586.267) final '(4850)';
LINE (864.657,291.747) (864.657,606.611) (670.895,606.611) (670.895,477.436);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
EDGEVIS OFF;
RECT (668,514) (680,535);
EDGEVIS ON;
TEXTCOLR 0,0,0;
CHARORI -1,0,0,-1;
RESTRTEXT 19,5 (673.3,535) final 'J57-GH';
RESTRTEXT 15,5 (679.3,535) final '18WH';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
CIRCLE (864.657,291.747) 2;
LINE (759.702,525.877) (800.069,525.877);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (774,519) (790,531);
EDGEVIS ON;
CHARORI 0,-1,1,0;
RESTRTEXT 12,5 (774,524.3) final 'J56S';
RESTRTEXT 14,5 (774,530.3) final '16OR';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (759.702,525.877) (759.702,523.877) (761.702,525.877);
LINECOLR 0,0,0;
LINE (703.188,259.454) (695.922,259.454);
LINE (691.886,259.454) (687.042,259.454);
LINE (699.152,261.876) (695.922,259.454);
LINEJOIN 2;
LINE (699.152,257.031) (695.922,259.454);
LINEJOIN 3;
LINE (695.115,261.876) (691.886,259.454);
LINE (695.115,257.031) (691.886,259.454);
TEXTCOLR 0,0,0;
RESTRTEXT 6,5 (691,271.3) final '16';
RESTRTEXT 45,8 (694,231.267) final 'PASS THRU';
RESTRTEXT 22,8 (694,241.267) final '(4014)';
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
CIRCLE (339.885,243.306) 8.0735;
ELLIPSE (339.884,243.307) (339.884,238.463) (344.728,243.307);
RESTRTEXT 40,8 (354,238.267) final 'MAXIFUSE';
RESTRTEXT 26,8 (354,248.267) final 'BLOCK';
RESTRTEXT 22,8 (354,258.267) final '(4000)';
RESTRTEXT 8,7 (662,354.167) final '86';
ELLIPSE (670.895,316.775) (670.895,314.353) (673.317,316.775);
LINECOLR 0,0,0;
LINE (665.243,323.234) (665.243,341.802);
RESTRTEXT 8,7 (634,352.167) final '87';
ELLIPSE (630.528,348.261) (630.528,345.839) (632.95,348.261);
ELLIPSE (614.381,348.261) (614.381,345.839) (616.803,348.261);
LINE (668.473,316.775) (654.748,316.775) (646.674,320.004) (654.748,324.041) (646.674,328.078) (654.748,332.114) (646.674,336.151) (654.748,340.188) (646.674,344.224) (646.674,348.261) (652.326,348.261);
LINE (665.243,341.802) (665.243,344.224) (666.858,345.839) (669.28,345.839) (670.895,344.224) (670.895,341.802);
RESTRTEXT 8,7 (600,319.167) final '30';
LINE (659.592,323.234) (659.592,348.261) (657.17,348.261);
RESTRTEXT 13,7 (596,351.167) final '87A';
RECT (586.124,307.894) (678.968,356.335);
ELLIPSE (614.381,315.967) (614.381,313.545) (616.803,315.967);
LINE (670.895,341.802) (670.895,319.197);
LINE (616.803,348.261) (614.381,318.39);
RESTRTEXT 8,7 (643,317.167) final '85';
ELLIPSE (654.748,348.261) (654.748,345.839) (657.17,348.261);
LINE (659.592,323.234) (659.592,320.812) (661.207,319.197) (663.629,319.197) (665.243,320.812) (665.243,323.234);
RESTRTEXT 16,5 (656,365.3) final 'M2-C4';
RESTRTEXT 16,5 (631,365.3) final 'M2-C3';
RESTRTEXT 15,5 (589,305.3) final 'M2-A4';
RESTRTEXT 15,5 (647,304.3) final 'M2-A3';
RESTRTEXT 33,8 (529,328.267) final 'TRAILER';
RESTRTEXT 44,8 (529,338.267) final 'LEFT TURN';
RESTRTEXT 22,8 (529,348.267) final '(4002)';
LINECOLR 0,0,0;
LINE (654.748,348.261) (654.748,388.628) (703.188,388.628);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
ELLIPSE (703.188,388.628) (703.188,386.628) (705.188,388.628);
LINE (614.381,315.967) (614.381,283.674) (452.912,283.674);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (596,277) (612,289);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 12,5 (596,282.3) final 'J56T';
RESTRTEXT 14,5 (596,288.3) final '12OR';
LINE (703.188,388.628) (703.188,525.877) (759.702,525.877);
EDGEVIS OFF;
RECT (732,520) (748,532);
EDGEVIS ON;
RESTRTEXT 12,5 (732,525.3) final 'J56K';
RESTRTEXT 14,5 (732,531.3) final '16OR';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (703.188,388.628) (703.188,386.628) (705.188,388.628);
ELLIPSE (759.702,525.877) (759.702,523.877) (761.702,525.877);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
POLYGON (335.848,182.756) (335.848,190.829) (343.921,190.829) (343.921,182.756);
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
CIRCLE (452.912,332.114) 2.422;
CIRCLE (428.692,332.114) 2.422;
LINECOLR 0,0,0;
ELLIPARC (434.343,330.904) (434.343,325.656) (439.995,330.904) (-5.45893,-1.35815) (5.5965,0.730311);
ELLIPARC (446.05,332.518) (446.05,327.27) (452.105,332.518) (5.79043,1.53437) (-5.96301,-0.911306);
TEXTCOLR 0,0,0;
RESTRTEXT 9,5 (439,323.3) final '30A';
RESTRTEXT 14,5 (461,327.3) final 'F2-B2';
RESTRTEXT 14,5 (409,329.3) final 'F2-A2';
LINECOLR 0,0,0;
LINE (614.381,477.436) (614.381,509.73) (517.5,509.73) (517.5,307.894) (452.912,307.894);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (480,302) (496,314);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 12,5 (480,307.3) final 'J57T';
RESTRTEXT 14,5 (480,313.3) final '12OR';
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
ELLIPSE (864.656,170.646) (864.656,162.572) (872.73,170.646);
CIRCLE (864.657,170.646) 4.844;
TEXTCOLR 0,0,0;
RESTRTEXT 18,8 (833,189.267) final 'GND';
RESTRTEXT 22,8 (833,199.267) final '(4006)';
LINE (670.895,194.866) (670.895,170.646) (864.657,170.646);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
EDGEVIS OFF;
RECT (813,164) (830,176);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 15,5 (813,169.3) final 'J72-G';
RESTRTEXT 15,5 (813,175.3) final '18WH';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
CIRCLE (864.657,170.646) 2;
LINE (339.884,186.793) (339.884,243.307);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (334,204) (346,218);
EDGEVIS ON;
CHARORI -1,0,0,-1;
RESTRTEXT 12,5 (339.3,218) final 'J14F';
RESTRTEXT 11,5 (345.3,218) final '8RD';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
CIRCLE (339.884,186.793) 2;
ELLIPSE (339.884,243.307) (339.884,241.307) (341.884,243.307);
TEXTCOLR 0,0,0;
CHARORI 0,-1,1,0;
RESTRTEXT 119,8 (690,325.267) final 'W/STANDARD TURNS (AMBER)';
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
ELLIPSE (428.692,186.793) (428.692,184.371) (431.114,186.793);
RESTRTEXT 14,5 (407,185.3) final 'F2-E3';
ELLIPSE (452.912,283.674) (452.912,281.252) (455.334,283.674);
ELLIPSE (428.692,283.674) (428.692,281.252) (431.114,283.674);
LINECOLR 0,0,0;
ELLIPARC (434.343,282.463) (434.343,277.215) (439.995,282.463) (-5.45893,-1.35828) (5.5965,0.73038);
ELLIPARC (446.05,284.077) (446.05,278.83) (452.105,284.077) (5.79043,1.53422) (-5.96301,-0.911219);
RESTRTEXT 9,5 (438,274.3) final '15A';
RESTRTEXT 15,5 (460,281.3) final 'F2-H2';
RESTRTEXT 15,5 (407,281.3) final 'F2-G2';
RESTRTEXT 38,8 (419,256.267) final 'MINIFUSE';
RESTRTEXT 50,8 (419,266.267) final 'BLOCK (4001)';
EDGECOLR 0,0,0;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
ELLIPSE (703.188,388.629) (703.188,387.014) (704.803,388.629);
LINECOLR 0,0,0;
LINE (816.216,542.023) (808.95,542.023);
LINE (804.914,542.023) (800.069,542.023);
LINE (812.18,539.601) (808.95,542.023);
LINEJOIN 2;
LINE (812.18,544.445) (808.95,542.023);
LINEJOIN 3;
LINE (808.143,539.601) (804.914,542.023);
LINE (808.143,544.445) (804.914,542.023);
RESTRTEXT 3,5 (807,552.3) final 'B';
LINECOLR 0,0,0;
LINE (339.884,307.894) (339.884,243.307);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (334,268) (346,283);
EDGEVIS ON;
TEXTCOLR 0,0,0;
CHARORI -1,0,0,-1;
RESTRTEXT 13,5 (339.3,283) final 'J14N';
RESTRTEXT 11,5 (345.3,283) final '8RD';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
CIRCLE (339.884,307.894) 2;
ELLIPSE (339.884,243.307) (339.884,241.307) (341.884,243.307);
TEXTCOLR 0,0,0;
CHARORI 0,-1,1,0;
RESTRTEXT 8,7 (662,446.167) final '86';
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
ELLIPSE (670.895,476.629) (670.895,474.207) (673.317,476.629);
LINECOLR 0,0,0;
LINE (665.243,470.17) (665.243,451.601);
RESTRTEXT 8,7 (634,447.167) final '87';
ELLIPSE (630.528,445.142) (630.528,442.72) (632.95,445.142);
ELLIPSE (614.381,445.142) (614.381,442.72) (616.803,445.142);
LINE (668.473,476.629) (654.748,476.629) (646.674,473.399) (654.748,469.363) (646.674,465.326) (654.748,461.289) (646.674,457.252) (654.748,453.216) (646.674,449.179) (646.674,445.142) (652.326,445.142);
LINE (665.243,451.601) (665.243,449.179) (666.858,447.564) (669.28,447.564) (670.895,449.179) (670.895,451.601);
RESTRTEXT 8,7 (600,480.167) final '30';
LINE (659.592,470.17) (659.592,445.142) (657.17,445.142);
RESTRTEXT 13,7 (596,448.167) final '87A';
RECT (586.124,437.069) (678.968,485.509);
ELLIPSE (614.381,477.436) (614.381,475.014) (616.803,477.436);
LINE (670.895,451.601) (670.895,474.207);
LINE (616.803,445.142) (614.381,475.014);
RESTRTEXT 8,7 (643,483.167) final '85';
ELLIPSE (654.748,445.142) (654.748,442.72) (657.17,445.142);
LINE (659.592,470.17) (659.592,472.592) (661.207,474.207) (663.629,474.207) (665.243,472.592) (665.243,470.17);
RESTRTEXT 15,5 (661,432.3) final 'M2-F4';
RESTRTEXT 15,5 (635,431.3) final 'M2-F3';
RESTRTEXT 16,5 (588,493.3) final 'M2-D4';
RESTRTEXT 16,5 (644,493.3) final 'M2-D3';
RESTRTEXT 33,8 (522,455.267) final 'TRAILER';
RESTRTEXT 50,8 (522,465.267) final 'RIGHT TURN';
RESTRTEXT 22,8 (522,475.267) final '(4002)';
LINECOLR 0,0,0;
LINE (428.692,332.114) (428.692,307.894);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
ELLIPSE (428.692,307.894) (428.692,305.894) (430.692,307.894);
LINECOLR 0,0,0;
LINE (816.216,525.877) (808.95,525.877);
LINE (804.914,525.877) (800.069,525.877);
LINE (812.18,523.455) (808.95,525.877);
LINEJOIN 2;
LINE (812.18,528.299) (808.95,525.877);
LINEJOIN 3;
LINE (808.143,523.455) (804.914,525.877);
LINE (808.143,528.299) (804.914,525.877);
RESTRTEXT 4,5 (806,535.3) final 'C';
RESTRTEXT 32,8 (795,480.267) final 'SYSTEM';
RESTRTEXT 50,8 (795,490.267) final 'CONTROLER';
RESTRTEXT 20,8 (795,500.267) final 'BLUE';
RESTRTEXT 22,8 (795,510.267) final '(4008)';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
POLYGON (860.62,287.711) (860.62,295.784) (868.694,295.784) (868.694,287.711);
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
RECT (800.069,517.803) (816.216,558.17);
LINECOLR 0,0,0;
LINE (670.895,315.967) (670.895,291.747) (864.657,291.747);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (750,285) (771,297);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 19,5 (750,290.3) final 'J56-GH';
RESTRTEXT 15,5 (750,296.3) final '18WH';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
CIRCLE (864.657,291.747) 2;
LINE (703.188,388.628) (759.702,388.628);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (732,382) (748,394);
EDGEVIS ON;
RESTRTEXT 13,5 (732,387.3) final 'J56H';
RESTRTEXT 14,5 (732,393.3) final '16OR';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (703.188,388.628) (703.188,386.628) (705.188,388.628);
ELLIPSE (759.702,388.628) (759.702,386.628) (761.702,388.628);
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
ELLIPSE (759.702,388.629) (759.702,380.555) (767.776,388.629);
ELLIPSE (759.702,388.628) (759.702,383.784) (764.546,388.628);
TEXTCOLR 0,0,0;
RESTRTEXT 44,8 (716,351.267) final 'LEFT TURN';
RESTRTEXT 50,8 (716,361.267) final 'SPLICE PACK';
RESTRTEXT 22,8 (716,371.267) final '(4810)';
LINE (452.912,170.646) (614.381,170.646) (614.381,194.866);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (491,164) (507,176);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 9,5 (491,169.3) final 'J72';
RESTRTEXT 14,5 (491,175.3) final '12OR';
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
CIRCLE (452.912,307.894) 2.422;
CIRCLE (428.692,307.894) 2.422;
LINECOLR 0,0,0;
ELLIPARC (434.343,306.683) (434.343,301.435) (439.995,306.683) (-5.45893,-1.35828) (5.5965,0.73038);
ELLIPARC (446.05,308.298) (446.05,303.05) (452.105,308.298) (5.79043,1.53422) (-5.96301,-0.911219);
TEXTCOLR 0,0,0;
RESTRTEXT 9,5 (438,298.3) final '15A';
RESTRTEXT 14,5 (460,305.3) final 'F2-F2';
RESTRTEXT 14,5 (406,303.3) final 'F2-E2';
RECT (687.042,251.38) (703.188,275.6);
ELLIPSE (759.702,525.876) (759.702,517.803) (767.776,525.876);
ELLIPSE (759.702,525.877) (759.702,521.033) (764.546,525.877);
RESTRTEXT 51,8 (718,492.267) final 'LEFT COMBO';
RESTRTEXT 46,8 (718,502.267) final 'TURN STOP';
RESTRTEXT 22,8 (718,512.267) final '(4850)';
LINECOLR 0,0,0;
LINE (630.528,227.16) (630.528,259.454) (598.234,259.454);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
EDGEVIS OFF;
RECT (606,255) (622,267);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 12,5 (606,260.3) final 'J72A';
RESTRTEXT 14,5 (606,266.3) final '12OR';
TEXTCOLR 0,0,0;
RESTRTEXT 24,8 (729,254.267) final 'FROM';
RESTRTEXT 16,8 (729,264.267) final 'AUX';
RESTRTEXT 41,8 (729,274.267) final 'SWITCHES';
LINE (759.702,404.775) (800.069,404.775);
EDGEVIS OFF;
RECT (773,399) (790,411);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 15,5 (773,404.3) final 'J57AA';
RESTRTEXT 14,5 (773,410.3) final '16OR';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (759.702,404.775) (759.702,402.775) (761.702,404.775);
LINE (695.115,404.775) (695.115,542.023) (759.702,542.023);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (731,536) (747,548);
EDGEVIS ON;
RESTRTEXT 12,5 (731,541.3) final 'J57K';
RESTRTEXT 14,5 (731,547.3) final '16OR';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (695.115,404.775) (695.115,402.775) (697.115,404.775);
ELLIPSE (759.702,542.023) (759.702,540.023) (761.702,542.023);
TEXTCOLR 0,0,0;
RESTRTEXT 8,7 (662,233.167) final '86';
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
ELLIPSE (670.895,195.673) (670.895,193.251) (673.317,195.673);
LINECOLR 0,0,0;
LINE (665.243,202.132) (665.243,220.701);
RESTRTEXT 8,7 (634,231.167) final '87';
ELLIPSE (630.528,227.16) (630.528,224.738) (632.95,227.16);
ELLIPSE (614.381,227.16) (614.381,224.738) (616.803,227.16);
LINE (668.473,195.673) (654.748,195.673) (646.674,198.903) (654.748,202.94) (646.674,206.976) (654.748,211.013) (646.674,215.05) (654.748,219.086) (646.674,223.123) (646.674,227.16) (652.326,227.16);
LINE (665.243,220.701) (665.243,223.123) (666.858,224.738) (669.28,224.738) (670.895,223.123) (670.895,220.701);
RESTRTEXT 8,7 (600,198.167) final '30';
LINE (659.592,202.132) (659.592,227.16) (657.17,227.16);
RESTRTEXT 13,7 (596,230.167) final '87A';
RECT (586.124,186.793) (678.968,235.233);
ELLIPSE (614.381,194.866) (614.381,192.444) (616.803,194.866);
LINE (670.895,220.701) (670.895,198.095);
LINE (616.803,227.16) (614.381,197.288);
RESTRTEXT 8,7 (643,195.167) final '85';
ELLIPSE (654.748,227.16) (654.748,224.738) (657.17,227.16);
LINE (659.592,202.132) (659.592,199.71) (661.207,198.095) (663.629,198.095) (665.243,199.71) (665.243,202.132);
RESTRTEXT 12,5 (596,183.3) final 'R3-1';
RESTRTEXT 12,5 (659,246.3) final 'R3-5';
RESTRTEXT 12,5 (613,248.3) final 'R3-4';
RESTRTEXT 12,5 (654,183.3) final 'R3-2';
RESTRTEXT 51,8 (509,208.267) final 'TRAILER AUX';
RESTRTEXT 48,8 (509,218.267) final 'CENTER PIN';
RESTRTEXT 22,8 (509,228.267) final '(4003)';
LINECOLR 0,0,0;
LINE (759.702,542.023) (800.069,542.023);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (773,536) (789,548);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 12,5 (773,541.3) final 'J57J';
RESTRTEXT 14,5 (773,547.3) final '16OR';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (759.702,542.023) (759.702,540.023) (761.702,542.023);
LINE (654.748,687.345) (654.748,711.565) (574.014,711.565);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (591,707) (609,719);
EDGEVIS ON;
RESTRTEXT 16,5 (591,712.3) final 'J94BC';
RESTRTEXT 13,5 (591,718.3) final '10GY';
LINE (759.702,388.628) (800.069,388.628);
EDGEVIS OFF;
RECT (774,382) (791,394);
EDGEVIS ON;
RESTRTEXT 15,5 (774,387.3) final 'J56AA';
RESTRTEXT 14,5 (774,393.3) final '16OR';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (759.702,388.628) (759.702,386.628) (761.702,388.628);
LINE (428.692,307.894) (339.884,307.894);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (367,301) (383,313);
EDGEVIS ON;
RESTRTEXT 12,5 (367,306.3) final 'J14F';
RESTRTEXT 14,5 (367,312.3) final '10RD';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (428.692,307.894) (428.692,305.894) (430.692,307.894);
CIRCLE (339.884,307.894) 2;
LINE (428.692,170.646) (428.692,186.793);
ELLIPSE (428.692,186.793) (428.692,184.793) (430.692,186.793);
LINECOLR 0,0,0;
LINE (816.216,388.628) (808.95,388.628);
LINE (804.914,388.628) (800.069,388.628);
LINE (812.18,386.206) (808.95,388.628);
LINEJOIN 2;
LINE (812.18,391.05) (808.95,388.628);
LINEJOIN 3;
LINE (808.143,386.206) (804.914,388.628);
LINE (808.143,391.05) (804.914,388.628);
TEXTCOLR 0,0,0;
RESTRTEXT 4,5 (806,398.3) final 'C';
RESTRTEXT 32,8 (789,340.267) final 'SYSTEM';
RESTRTEXT 50,8 (789,350.267) final 'CONTROLER';
RESTRTEXT 30,8 (789,360.267) final 'BROWN';
RESTRTEXT 22,8 (789,370.267) final '(4007)';
LINECOLR 0,0,0;
LINE (428.692,283.674) (428.692,307.894);
ELLIPSE (428.692,307.894) (428.692,305.894) (430.692,307.894);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (695.115,404.775) (695.115,403.16) (696.73,404.775);
LINE (695.115,655.051) (695.115,622.758) (880.804,622.758) (880.804,307.894) (864.657,291.747);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (705,616) (727,628);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 20,5 (705,621.3) final 'J11-GW';
RESTRTEXT 15,5 (705,627.3) final '18WH';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
CIRCLE (864.657,291.747) 2;
LINE (703.188,259.454) (719.335,259.454);
EDGECOLR 0,0,0;
EDGETYPE 2;
INTSTYLE EMPTY;
EDGEWIDTH 2;
RECT (688.051,315.917) (855.726,590.413);
LINE (864.657,291.747) (864.657,170.646);
EDGECOLR 0,0,0;
EDGETYPE 1;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
EDGEWIDTH 2;
EDGEVIS OFF;
RECT (858,235) (870,256);
EDGEVIS ON;
CHARORI -1,0,0,-1;
RESTRTEXT 19,5 (863.3,256) final 'J11-GH';
RESTRTEXT 12,5 (869.3,256) final '8WH';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
CIRCLE (864.657,291.747) 2;
CIRCLE (864.657,170.646) 2;
LINE (695.115,404.775) (759.702,404.775);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (731,398) (747,410);
EDGEVIS ON;
CHARORI 0,-1,1,0;
RESTRTEXT 13,5 (731,403.3) final 'J57H';
RESTRTEXT 14,5 (731,409.3) final '16OR';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (695.115,404.775) (695.115,402.775) (697.115,404.775);
ELLIPSE (759.702,404.775) (759.702,402.775) (761.702,404.775);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
POLYGON (335.848,303.857) (335.848,311.931) (343.921,311.931) (343.921,303.857);
LINE (678.968,687.345) (678.968,711.565) (808.143,711.565);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (759,704) (776,716);
EDGEVIS ON;
RESTRTEXT 15,5 (759,709.3) final 'J13AV';
RESTRTEXT 12,5 (759,715.3) final '18PK';
TEXTCOLR 0,0,0;
RESTRTEXT 49,8 (506,715.267) final 'SEE CH09_12';
RESTRTEXT 49,8 (532,410.267) final 'SEE CH09_12';
RESTRTEXT 49,8 (532,391.267) final 'SEE CH09_12';
RESTRTEXT 49,8 (531,263.267) final 'SEE CH09_12';
CHARORI -1,0,0,-1;
RESTRTEXT 49,8 (893.267,230) final 'SEE CH09_12';
LINECOLR 0,0,0;
LINE (569.725,711.565) (573.812,709.143) (573.761,714.038) (569.725,711.565);
LINE (888.776,247.242) (886.354,251.33) (891.249,251.279) (888.776,247.242);
LINE (593.945,388.527) (598.032,386.105) (597.982,391) (593.945,388.527);
LINE (594.096,404.876) (598.183,402.454) (598.133,407.349) (594.096,404.876);
LINE (594.046,259.302) (598.133,256.88) (598.082,261.775) (594.046,259.302);
LINE (723.725,259.353) (719.638,256.931) (719.688,261.825) (723.725,259.353);
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
ELLIPSE (339.834,307.945) (339.834,304.867) (342.912,307.945);
CHARORI 0,-1,1,0;
RESTRTEXT 93,8 (399,807.267) final 'PRODUCTION RELEASE.';
RESTRTEXT 5,8 (510,806.267) final 'A';
RESTRTEXT 31,8 (537,807.267) final 'P54304U';
RESTRTEXT 8,7 (686,693.167) final '86';
EDGECOLR 0,0,0;
ELLIPSE (695.115,655.859) (695.115,653.437) (697.537,655.859);
LINE (689.464,662.317) (689.464,680.886);
RESTRTEXT 8,7 (659,691.167) final '87';
ELLIPSE (654.748,687.345) (654.748,684.923) (657.17,687.345);
CIRCLE (638.601,687.345) 2.422;
LINE (692.693,655.859) (678.968,655.859) (670.895,659.088) (678.968,663.125) (670.895,667.161) (678.968,671.198) (670.895,675.235) (678.968,679.272) (670.895,683.308) (670.895,687.345) (676.546,687.345);
LINE (689.464,680.886) (689.464,683.308) (691.078,684.923) (693.5,684.923) (695.115,683.308) (695.115,680.886);
RESTRTEXT 8,7 (624,658.167) final '30';
LINE (683.812,662.317) (683.812,687.345) (681.39,687.345);
RESTRTEXT 13,7 (620,690.167) final '87A';
RECT (610.344,646.978) (703.188,695.418);
ELLIPSE (638.601,655.051) (638.601,652.629) (641.023,655.051);
LINE (695.115,680.886) (695.115,658.281);
LINE (641.023,687.345) (638.601,657.473);
RESTRTEXT 8,7 (668,656.167) final '85';
ELLIPSE (678.968,687.345) (678.968,684.923) (681.39,687.345);
LINE (683.812,662.317) (683.812,659.895) (685.427,658.281) (687.849,658.281) (689.464,659.895) (689.464,662.317);
RESTRTEXT 12,5 (621,643.3) final 'R5-1';
RESTRTEXT 12,5 (683,707.3) final 'R5-5';
RESTRTEXT 12,5 (636,705.3) final 'R5-4';
RESTRTEXT 12,5 (678,644.3) final 'R5-2';
RESTRTEXT 50,8 (717,668.267) final 'TRAILER ABS';
RESTRTEXT 48,8 (717,678.267) final 'CENTER PIN';
RESTRTEXT 22,8 (717,688.267) final '(4003)';
RESTRTEXT 16,8 (319,807.267) final 'PEC';
RESTRTEXT 31,8 (344,807.267) final '16JAN01';
ENDPIC;
ENDMF;
