BEGMF 'Hrn_ae08-52364_CH09_09.cgm';
MFVERSION 3;
MFELEMLIST 'POLYGON LINEJOIN LINECOLR LINEWIDTH ENDPIC ELLIPARC INTSTYLE MAXVDCEXT EDGEWIDTH COLRMODE RECT VDCEXT EDGETYPE EDGEVIS LINE CHARORI BEGPICBODY COLRMODEL CIRCLE LINETYPE BEGPIC COLRPREC FONTLIST TEXTFONTINDEX RESTRTEXT TEXTCOLR EDGECOLR ELLIPSE FILLCOLR VDCTYPE';
COLRPREC 255;
COLRMODEL 1;
FONTLIST 'Arial','Arial Bold','MS Sans Serif';
VDCTYPE REAL;
MAXVDCEXT (0,806) (1252,0);
BEGPIC '';
VDCEXT (0,806) (1252,0);
COLRMODE DIRECT;
BEGPICBODY;
LINECOLR 0,0,0;
LINEWIDTH 2;
%LINECAP  2;%
LINEJOIN 2;
LINETYPE 1;
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEWIDTH 2;
EDGEVIS ON;
INTSTYLE SOLID;
EDGETYPE 1;
TEXTCOLR 0,0,0;
CHARORI 0,-1,1,0;
TEXTFONTINDEX 1;
 
EDGEVIS OFF;
INTSTYLE EMPTY;
 
LINECOLR 0,0,0;
LINEJOIN 3;
LINE (596.12,267.019) (588.742,244.886) (551.854,244.886) (544.476,267.019);
EDGEVIS ON;
EDGECOLR 0,0,0;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
CIRCLE (544.476,267.019) 0.461;
LINE (544.476,267.019) (544.476,193.241);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (539,210) (551,225);
EDGEVIS ON;
TEXTCOLR 0,0,0;
CHARORI -1,0,0,-1;
RESTRTEXT 13,5 (544.3,225) final 'J37C';
RESTRTEXT 13,5 (550.3,225) final '16TN';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
CIRCLE (544.476,267.019) 0.461;
LINE (618.253,429.329) (618.253,362.93) (559.231,362.93) (559.231,296.53);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (566,355) (581,367);
EDGEVIS ON;
CHARORI 0,-1,1,0;
RESTRTEXT 9,5 (566,360.3) final 'J37';
RESTRTEXT 13,5 (566,366.3) final '18TN';
LINE (706.786,222.752) (618.253,222.752) (618.253,318.663) (581.365,318.663) (581.365,296.53);
EDGEVIS OFF;
RECT (673,217) (688,229);
EDGEVIS ON;
RESTRTEXT 13,5 (673,222.3) final 'J37D';
RESTRTEXT 13,5 (673,228.3) final '18TN';
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
CIRCLE (662.52,525.24) 7.378;
ELLIPSE (662.519,525.24) (662.519,520.813) (666.946,525.24);
RESTRTEXT 62,8 (667,490.267) final 'ZERO VOLT REF';
RESTRTEXT 29,8 (667,500.267) final 'SPLICE ';
RESTRTEXT 22,8 (667,510.267) final '(8802)';
LINETYPE 2;
LINE (522.343,193.241) (522.343,171.108);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
CIRCLE (522.343,171.108) 0.461;
LINETYPE 1;
LINE (647.764,429.329) (647.764,252.263) (706.786,252.263);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (673,245) (688,257);
EDGEVIS ON;
RESTRTEXT 12,5 (673,250.3) final 'J36B';
RESTRTEXT 13,5 (673,256.3) final '18TN';
LINECOLR 0,0,0;
LINE (647.764,444.085) (647.764,437.445);
LINE (647.764,433.756) (647.764,429.329);
LINE (649.978,440.396) (647.764,437.445);
LINEJOIN 2;
LINE (645.551,440.396) (647.764,437.445);
LINEJOIN 3;
LINE (649.978,436.707) (647.764,433.756);
LINE (645.551,436.707) (647.764,433.756);
RESTRTEXT 10,5 (636,434.3) final 'C10';
LINECOLR 0,0,0;
LINETYPE 2;
LINE (662.52,429.329) (662.52,267.019) (706.786,267.019);
EDGETYPE 2;
EDGEVIS OFF;
RECT (657,359) (669,374);
EDGEVIS ON;
CHARORI -1,0,0,-1;
RESTRTEXT 10,5 (662.3,374) final 'J9G';
RESTRTEXT 13,5 (668.3,374) final '18GY';
LINECOLR 0,0,0;
LINETYPE 1;
LINE (633.009,444.085) (633.009,437.445);
LINE (633.009,433.756) (633.009,429.329);
LINE (635.222,440.396) (633.009,437.445);
LINEJOIN 2;
LINE (630.796,440.396) (633.009,437.445);
LINEJOIN 3;
LINE (635.222,436.707) (633.009,433.756);
LINE (630.796,436.707) (633.009,433.756);
CHARORI 0,-1,1,0;
RESTRTEXT 9,5 (622,434.3) final 'B11';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
POLYGON (468.485,173.322) (468.485,168.895) (472.912,168.895) (472.912,173.322);
TEXTCOLR 0,0,0;
RESTRTEXT 62,8 (363,161.267) final 'FROM PRIMARY';
RESTRTEXT 37,8 (388,171.267) final 'IGNITION ';
RESTRTEXT 25,8 (400,181.267) final 'RELAY';
RESTRTEXT 22,8 (403,191.267) final '(4003)';
LINECOLR 0,0,0;
LINE (662.52,525.24) (795.319,525.24);
EDGECOLR 0,0,0;
EDGETYPE 1;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (722,521) (737,533);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 10,5 (722,526.3) final 'N9B';
RESTRTEXT 13,5 (722,532.3) final '18GY';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (662.52,525.24) (662.52,524.779) (662.981,525.24);
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
RECT (604.973,427.854) (669.898,443.347);
RECT (721.542,207.997) (810.075,274.397);
LINE (522.343,171.108) (470.698,171.108);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (481,165) (495,177);
EDGEVIS ON;
RESTRTEXT 12,5 (481,170.3) final 'J13T';
RESTRTEXT 12,5 (481,176.3) final '14PK';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
CIRCLE (522.343,171.108) 0.461;
ELLIPSE (470.699,171.108) (470.699,170.647) (471.16,171.108);
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
CIRCLE (522.342,193.242) 2.2135;
ELLIPSE (544.476,193.242) (544.476,191.028) (546.689,193.242);
LINECOLR 0,0,0;
ELLIPARC (539.312,192.135) (539.312,187.339) (544.476,192.135) (-5.126,0.584424) (5.01109,-1.16014);
ELLIPARC (528.614,193.611) (528.614,188.815) (534.147,193.611) (5.46537,-0.750181) (-5.31914,1.32182);
TEXTCOLR 0,0,0;
RESTRTEXT 9,5 (529,204.3) final '10A';
RESTRTEXT 14,5 (505,190.3) final 'F1-A4';
RESTRTEXT 14,5 (546,188.3) final 'F1-B4';
TEXTCOLR 0,0,0;
RESTRTEXT 40,8 (518,139.267) final 'MINI FUSE';
RESTRTEXT 26,8 (518,149.267) final 'BLOCK';
RESTRTEXT 22,8 (518,159.267) final '(4001)';
LINECOLR 0,0,0;
LINE (662.52,444.085) (662.52,437.445);
LINE (662.52,433.756) (662.52,429.329);
LINE (664.733,440.396) (662.52,437.445);
LINEJOIN 2;
LINE (660.307,440.396) (662.52,437.445);
LINEJOIN 3;
LINE (664.733,436.707) (662.52,433.756);
LINE (660.307,436.707) (662.52,433.756);
RESTRTEXT 7,5 (653,435.3) final 'D8';
RESTRTEXT 24,8 (673,428.267) final 'DASH/';
RESTRTEXT 34,8 (673,438.267) final 'CHASSIS';
RESTRTEXT 22,8 (673,448.267) final '(9700)';
ELLIPSE (522.342,171.109) (522.342,168.895) (524.556,171.109);
ELLIPSE (544.476,171.109) (544.476,168.895) (546.689,171.109);
LINECOLR 0,0,0;
ELLIPARC (539.312,170.001) (539.312,165.206) (544.476,170.001) (-5.126,0.584424) (5.01109,-1.16014);
ELLIPARC (528.614,171.477) (528.614,166.682) (534.147,171.477) (5.46537,-0.750181) (-5.31914,1.32182);
TEXTCOLR 0,0,0;
RESTRTEXT 14,5 (505,165.3) final 'F1-E4';
EDGECOLR 0,0,0;
POLYGON (543.093,169.725) (545.859,169.725) (545.859,172.491) (543.093,172.491);
LINECOLR 0,0,0;
LINE (721.542,237.508) (714.902,237.508);
LINE (711.213,237.508) (706.786,237.508);
LINE (717.853,239.721) (714.902,237.508);
LINEJOIN 2;
LINE (717.853,235.295) (714.902,237.508);
LINEJOIN 3;
LINE (714.164,239.721) (711.213,237.508);
LINE (714.164,235.295) (711.213,237.508);
TEXTCOLR 0,0,0;
RESTRTEXT 3,5 (713,233.3) final '5';
RESTRTEXT 32,8 (743,167.267) final 'SYSTEM';
RESTRTEXT 54,8 (743,177.267) final 'CONTROLLER';
RESTRTEXT 22,8 (743,187.267) final '(4004)';
EDGECOLR 0,0,0;
POLYGON (721.542,236.125) (720.159,237.508) (721.542,238.891) (722.925,237.508);
LINECOLR 0,0,0;
LINE (426.432,171.108) (470.698,171.108);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (445,165) (465,177);
EDGEVIS ON;
RESTRTEXT 18,5 (445,170.3) final 'J13CW';
RESTRTEXT 12,5 (445,176.3) final '10PK';
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
CIRCLE (426.432,171.108) 1.614;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
ELLIPSE (470.699,171.108) (470.699,170.647) (471.16,171.108);
LINECOLR 0,0,0;
LINE (721.542,252.263) (714.902,252.263);
LINE (711.213,252.263) (706.786,252.263);
LINE (717.853,254.477) (714.902,252.263);
LINEJOIN 2;
LINE (717.853,250.05) (714.902,252.263);
LINEJOIN 3;
LINE (714.164,254.477) (711.213,252.263);
LINE (714.164,250.05) (711.213,252.263);
RESTRTEXT 3,5 (713,248.3) final '4';
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
POLYGON (721.542,250.88) (720.159,252.263) (721.542,253.646) (722.925,252.263);
LINECOLR 0,0,0;
LINE (633.009,444.085) (633.009,554.751) (810.075,554.751);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (705,548) (721,560);
EDGEVIS ON;
RESTRTEXT 14,5 (705,553.3) final 'N36C';
RESTRTEXT 13,5 (705,559.3) final '18TN';
LINECOLR 0,0,0;
LINE (721.542,267.019) (714.902,267.019);
LINE (711.213,267.019) (706.786,267.019);
LINE (717.853,269.232) (714.902,267.019);
LINEJOIN 2;
LINE (717.853,264.806) (714.902,267.019);
LINEJOIN 3;
LINE (714.164,269.232) (711.213,267.019);
LINE (714.164,264.806) (711.213,267.019);
RESTRTEXT 6,5 (712,263.3) final '26';
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
POLYGON (721.542,265.636) (720.159,267.019) (721.542,268.402) (722.925,267.019);
LINECOLR 0,0,0;
LINE (618.253,444.085) (618.253,495.729) (448.565,495.729);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
EDGEVIS OFF;
RECT (493,489) (508,501);
EDGEVIS ON;
RESTRTEXT 10,5 (493,494.3) final 'N37';
RESTRTEXT 13,5 (493,500.3) final '18TN';
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
ELLIPSE (618.253,444.085) (618.253,442.471) (619.867,444.085);
LINE (448.565,510.485) (537.098,510.485);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
EDGEVIS OFF;
RECT (493,504) (511,516);
EDGEVIS ON;
RESTRTEXT 16,5 (493,509.3) final 'N37-G';
RESTRTEXT 15,5 (493,515.3) final '18WH';
LINE (662.52,525.24) (662.52,444.085);
EDGEVIS OFF;
RECT (655,468) (667,483);
EDGEVIS ON;
CHARORI -1,0,0,-1;
RESTRTEXT 7,5 (660.3,483) final 'N9';
RESTRTEXT 13,5 (666.3,483) final '18GY';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (662.52,525.24) (662.52,524.779) (662.981,525.24);
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
RECT (706.786,207.997) (721.542,274.397);
LINETYPE 2;
LINE (706.786,237.508) (633.009,237.508) (633.009,429.329);
EDGECOLR 0,0,0;
EDGETYPE 2;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (673,231) (688,243);
EDGEVIS ON;
CHARORI 0,-1,1,0;
RESTRTEXT 12,5 (673,236.3) final 'J36A';
RESTRTEXT 13,5 (673,242.3) final '18TN';
TEXTCOLR 0,0,0;
RESTRTEXT 85,8 (753,648.267) final 'SENDER RESISTANCE';
RESTRTEXT 84,8 (753,658.267) final '(FULL 29 TO 37 OHMS)';
RESTRTEXT 100,8 (753,668.267) final '(EMPTY 234 TO 246 OHMS)';
RESTRTEXT 32,8 (392,200.267) final 'CH02_14';
EDGECOLR 0,0,0;
EDGETYPE 1;
INTSTYLE EMPTY;
RECT (787.942,458.84) (817.453,503.107);
LINECOLR 0,0,0;
LINETYPE 1;
LINE (810.075,494.254) (810.075,489.32);
LINE (810.075,472.858) (812.98,473.919) (807.446,476.685) (812.98,479.452) (807.446,482.219) (812.98,484.985) (807.446,487.752) (810.213,489.135);
LINE (795.319,467.694) (795.319,482.449) (804.959,482.449);
EDGEVIS OFF;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
POLYGON (807.124,482.449) (803.434,480.841) (803.942,481.949) (803.942,482.949) (803.434,484.057);
EDGEVIS ON;
INTSTYLE EMPTY;
ELLIPSE (810.075,495.73) (810.075,494.254) (811.55,495.73);
LINE (810.075,472.858) (810.075,467.924);
ELLIPSE (795.319,466.219) (795.319,464.743) (796.795,466.219);
LINE (804.449,482.495) (803.619,481.112) (806.755,482.449) (803.665,483.694) (804.403,482.449);
RECT (787.942,517.862) (817.453,562.129);
LINE (810.075,553.275) (810.075,548.342);
LINE (810.075,531.88) (812.98,532.941) (807.446,535.707) (812.98,538.474) (807.446,541.241) (812.98,544.007) (807.446,546.774) (810.213,548.157);
LINE (795.319,526.716) (795.319,541.471) (804.959,541.471);
EDGEVIS OFF;
INTSTYLE SOLID;
POLYGON (807.124,541.471) (803.434,539.863) (803.942,540.971) (803.942,541.971) (803.434,543.079);
EDGEVIS ON;
INTSTYLE EMPTY;
ELLIPSE (810.075,554.751) (810.075,553.275) (811.55,554.751);
LINE (810.075,531.88) (810.075,526.946);
ELLIPSE (795.319,525.24) (795.319,523.764) (796.795,525.24);
LINE (804.449,541.517) (803.619,540.134) (806.755,541.471) (803.665,542.716) (804.403,541.471);
RESTRTEXT 41,8 (787,431.267) final 'LEFT FUEL';
RESTRTEXT 33,8 (787,441.267) final 'SENDER';
RESTRTEXT 22,8 (787,451.267) final '(9100)';
RESTRTEXT 47,8 (782,578.267) final 'RIGHT FUEL';
RESTRTEXT 33,8 (782,588.267) final 'SENDER';
RESTRTEXT 22,8 (782,598.267) final '(9101)';
LINECOLR 0,0,0;
LINE (795.319,466.218) (647.764,466.218) (647.764,444.085);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (753,462) (768,474);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 13,5 (753,467.3) final 'N36E';
RESTRTEXT 13,5 (753,473.3) final '18TN';
LINE (662.52,525.24) (721.542,495.729) (810.075,495.729);
EDGEVIS OFF;
RECT (748,490) (763,502);
EDGEVIS ON;
RESTRTEXT 10,5 (748,495.3) final 'N9A';
RESTRTEXT 13,5 (748,501.3) final '18GY';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (662.52,525.24) (662.52,524.779) (662.981,525.24);
LINECOLR 0,0,0;
LINE (422.513,170.97) (426.248,168.757) (426.201,173.229) (422.513,170.97);
LINECOLR 0,0,0;
LINE (618.253,444.085) (618.253,437.445);
LINE (618.253,433.756) (618.253,429.329);
LINE (620.467,440.396) (618.253,437.445);
LINEJOIN 2;
LINE (616.04,440.396) (618.253,437.445);
LINEJOIN 3;
LINE (620.467,436.707) (618.253,433.756);
LINE (616.04,436.707) (618.253,433.756);
RESTRTEXT 7,5 (609,434.3) final 'C9';
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
POLYGON (618.253,442.702) (616.87,444.085) (618.253,445.468) (619.636,444.085);
LINE (721.542,222.752) (714.902,222.752);
LINE (711.213,222.752) (706.786,222.752);
LINE (717.853,224.966) (714.902,222.752);
LINEJOIN 2;
LINE (717.853,220.539) (714.902,222.752);
LINEJOIN 3;
LINE (714.164,224.966) (711.213,222.752);
LINE (714.164,220.539) (711.213,222.752);
RESTRTEXT 6,5 (712,219.3) final '25';
POLYGON (721.542,221.369) (720.159,222.752) (721.542,224.135) (722.925,222.752);
TEXTCOLR 0,0,0;
RESTRTEXT 3,5 (782,466.3) final 'A';
RESTRTEXT 3,5 (782,495.3) final 'B';
RESTRTEXT 3,5 (782,554.3) final 'A';
RESTRTEXT 3,5 (781,524.3) final 'B';
EDGECOLR 0,0,0;
RECT (518.654,259.641) (603.498,303.908);
LINECOLR 0,0,0;
LINE (546.689,296.53) (544.476,269.232);
ELLIPSE (596.12,267.757) (596.12,265.543) (598.333,267.757);
LINE (593.907,267.757) (581.365,267.757) (573.987,270.708) (581.365,274.397) (573.987,278.086) (581.365,281.774) (573.987,285.463) (581.365,289.152) (573.987,292.841) (573.987,296.53) (579.151,296.53);
ELLIPSE (544.476,267.019) (544.476,264.806) (546.689,267.019);
ELLIPSE (544.476,296.53) (544.476,294.317) (546.689,296.53);
ELLIPSE (559.232,296.53) (559.232,294.317) (561.445,296.53);
ELLIPSE (581.364,296.53) (581.364,294.317) (583.578,296.53);
LINE (585.791,273.659) (585.791,296.53) (583.578,296.53);
LINE (590.956,273.659) (590.956,290.628);
LINE (596.12,290.628) (596.12,269.97);
RESTRTEXT 6,6 (532,269.4) final '30';
RESTRTEXT 6,6 (571,266.4) final '86';
RESTRTEXT 10,6 (528,299.4) final '87A';
RESTRTEXT 6,6 (563,299.4) final '87';
RESTRTEXT 6,6 (588,301.4) final '85';
LINE (585.791,273.659) (585.791,271.446) (587.267,269.97) (589.48,269.97) (590.956,271.446) (590.956,273.659);
LINE (590.956,290.628) (590.956,292.841) (592.431,294.317) (594.645,294.317) (596.12,292.841) (596.12,290.628);
POLYGON (543.093,295.147) (545.859,295.147) (545.859,297.913) (543.093,297.913);
RESTRTEXT 25,8 (476,277.267) final 'RELAY';
RESTRTEXT 22,8 (476,287.267) final '(4003)';
LINECOLR 0,0,0;
LINE (433.81,510.485) (440.45,510.485);
LINE (444.139,510.485) (448.565,510.485);
LINE (437.499,512.698) (440.45,510.485);
LINEJOIN 2;
LINE (437.499,508.271) (440.45,510.485);
LINEJOIN 3;
LINE (441.187,512.698) (444.139,510.485);
LINE (441.187,508.271) (444.139,510.485);
TEXTCOLR 0,0,0;
RESTRTEXT 3,5 (439,507.3) final 'A';
EDGECOLR 0,0,0;
POLYGON (433.81,509.102) (432.427,510.485) (433.81,511.868) (435.193,510.485);
EDGECOLR 0,0,0;
RECT (433.81,483.187) (449.303,520.813);
RECT (402.085,483.187) (427.17,520.076);
ELLIPSE (537.098,510.485) (537.098,503.107) (544.476,510.485);
CIRCLE (537.099,510.484) 4.4265;
RESTRTEXT 34,8 (514,536.267) final 'CHASSIS';
RESTRTEXT 38,8 (514,546.267) final 'GROUND ';
RESTRTEXT 49,8 (514,556.267) final 'SPLICE(8803)';
TEXTCOLR 0,0,0;
RESTRTEXT 20,8 (400,457.267) final 'FUEL';
RESTRTEXT 43,8 (400,467.267) final 'TRANSFER';
RESTRTEXT 47,8 (400,477.267) final 'PUMP (9102)';
LINE (433.81,495.729) (440.45,495.729);
LINE (444.139,495.729) (448.565,495.729);
LINE (437.499,497.942) (440.45,495.729);
LINEJOIN 2;
LINE (437.499,493.516) (440.45,495.729);
LINEJOIN 3;
LINE (441.187,497.942) (444.139,495.729);
LINE (441.187,493.516) (444.139,495.729);
TEXTCOLR 0,0,0;
RESTRTEXT 3,5 (438,491.3) final 'B';
EDGECOLR 0,0,0;
POLYGON (433.81,494.346) (432.427,495.729) (433.81,497.112) (435.193,495.729);
TEXTCOLR 0,0,0;
TEXTFONTINDEX 2;
RESTRTEXT 22,6 (597,721.4) final 'DRAWN';
RESTRTEXT 41,6 (597,741.4) final 'RELEASE NO.';
LINECOLR 0,0,0;
LINE (346.015,714.11) (906.723,714.11);
LINE (515.703,714.11) (515.703,756.164);
LINE (366.672,714.848) (366.672,756.901);
LINE (655.88,714.11) (655.88,756.164);
RESTRTEXT 17,6 (662,721.4) final 'NAME';
RESTRTEXT 16,6 (663,740.4) final 'DATE';
RESTRTEXT 36,6 (546,721.4) final 'REFERENCE';
LINE (405.036,714.11) (405.036,756.164);
RESTRTEXT 12,6 (349,721.4) final 'CHK';
RESTRTEXT 241,8 (352,21.9333) final 'INTERNATIONAL TRUCK AND ENGINE CORPORATION';
LINE (621.204,8.79777) (621.204,61.9176);
EDGECOLR 0,0,0;
RECT (345.277,8.79777) (905.985,756.901);
LINE (592.431,714.11) (592.431,756.901);
RESTRTEXT 29,6 (718,740.4) final 'PART NO.';
RESTRTEXT 20,6 (854,741.4) final 'SHEET';
LINE (346.015,61.9176) (906.723,61.9176);
LINE (535.623,714.11) (535.623,756.164);
LINE (346.752,726.653) (592.431,726.653);
RESTRTEXT 12,6 (518,721.4) final 'REV';
LINE (592.431,734.03) (905.985,734.03);
RESTRTEXT 242,8 (352,38.2667) final 'THIS PRINT IS PROVIDED ON A RESTRICTED BASIS AND IS NOT';
RESTRTEXT 243,8 (352,48.2667) final 'TO BE USED IN ANY WAY DETRIMENTAL TO THE INTEREST OF ';
RESTRTEXT 209,8 (352,58.2667) final 'INTERNATIONAL TRUCK AND ENGINE CORPORATION.';
LINE (711.213,733.292) (711.213,756.164);
TEXTFONTINDEX 1;
RESTRTEXT 122,8 (625,21.2667) final 'ELECTRICAL CIRCUIT DIAGRAM';
TEXTFONTINDEX 2;
RESTRTEXT 16,6 (379,721.4) final 'DATE';
RESTRTEXT 25,6 (448,721.4) final 'CHANGE';
TEXTCOLR 0,0,0;
TEXTFONTINDEX 1;
RESTRTEXT 44,8 (777,27.2667) final 'CHAPTER 9';
RESTRTEXT 97,8 (629,42.2667) final 'CHASSIS ACCESSORIES -';
RESTRTEXT 92,8 (629,52.2667) final ' FUEL TRANSFER PUMP';
RESTRTEXT 32,8 (597,731.267) final 'U00JXP9';
RESTRTEXT 31,8 (597,753.267) final 'P52778H';
RESTRTEXT 167,8 (660,731.267) final '42/43/44/85/8600 & 73/74/7500 CIRC DIAGRAMS';
RESTRTEXT 33,8 (660,753.267) final '10AUG00';
RESTRTEXT 8,8 (875,751.267) final '09';
RESTRTEXT 41,8 (715,752.267) final 'AE08-52373';
RESTRTEXT 17,8 (348,736.267) final 'CNA';
RESTRTEXT 31,8 (369,736.267) final '10SEP02';
RESTRTEXT 109,8 (408,735.267) final 'DVD/FUEL TRANSFER PUMP';
RESTRTEXT 68,8 (408,745.267) final 'HAD 5WAY CONN.';
RESTRTEXT 25,8 (561,736.267) final '56507Z';
RESTRTEXT 4,6 (523,736.4) final 'C';
ENDPIC;
ENDMF;
