BEGMF 'Hrn_ae08-52364_01_a_CH10_02.cgm';
MFVERSION 3;
MFELEMLIST 'POLYGON LINEJOIN LINECOLR LINEWIDTH ENDPIC ELLIPARC INTSTYLE MAXVDCEXT EDGEWIDTH COLRMODE RECT VDCEXT EDGETYPE EDGEVIS LINE CHARORI BEGPICBODY COLRMODEL CIRCLE LINETYPE BEGPIC COLRPREC FONTLIST TEXTFONTINDEX RESTRTEXT TEXTCOLR EDGECOLR ELLIPSE FILLCOLR VDCTYPE';
COLRPREC 255;
COLRMODEL 1;
FONTLIST 'Arial','Arial Bold','MS Sans Serif';
VDCTYPE REAL;
MAXVDCEXT (0,837) (1255,0);
BEGPIC '';
VDCEXT (0,837) (1255,0);
COLRMODE DIRECT;
BEGPICBODY;
LINECOLR 0,0,0;
LINEWIDTH 2;
%LINECAP  2;%
LINEJOIN 2;
LINETYPE 1;
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEWIDTH 2;
EDGEVIS ON;
INTSTYLE SOLID;
EDGETYPE 1;
TEXTCOLR 0,0,0;
CHARORI 0,-1,1,0;
TEXTFONTINDEX 1;
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
 
EDGEVIS OFF;
INTSTYLE EMPTY;
 
LINECOLR 0,0,0;
LINEJOIN 3;
LINE (877.373,671.198) (877.373,743.859);
EDGEVIS ON;
EDGECOLR 0,0,0;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (872,702) (884,716);
EDGEVIS ON;
TEXTCOLR 0,0,0;
CHARORI -1,0,0,-1;
RESTRTEXT 12,5 (877.3,716) final 'J13S';
RESTRTEXT 12,5 (883.3,716) final '14PK';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (877.373,743.859) (877.373,741.859) (879.373,743.859);
LINE (877.373,760.006) (877.373,743.859);
ELLIPSE (877.373,743.859) (877.373,741.859) (879.373,743.859);
LINE (756.271,760.006) (853.152,760.006);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (798,755) (816,767);
EDGEVIS ON;
CHARORI 0,-1,1,0;
RESTRTEXT 16,5 (798,760.3) final 'J71HJ';
RESTRTEXT 14,5 (798,766.3) final '18OR';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (756.271,760.006) (756.271,758.006) (758.271,760.006);
LINE (691.684,711.565) (659.39,711.565) (659.39,760.006) (756.271,760.006);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (683,752) (699,764);
EDGEVIS ON;
RESTRTEXT 12,5 (683,757.3) final 'J71J';
RESTRTEXT 14,5 (683,763.3) final '18OR';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (756.271,760.006) (756.271,758.006) (758.271,760.006);
LINE (723.977,671.198) (756.271,671.198) (756.271,760.006);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (752,724) (764,740);
EDGEVIS ON;
CHARORI -1,0,0,-1;
RESTRTEXT 13,5 (757.3,740) final 'J71H';
RESTRTEXT 14,5 (763.3,740) final '18OR';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (756.271,760.006) (756.271,758.006) (758.271,760.006);
LINE (723.977,695.418) (804.712,695.418);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (765,689) (781,701);
EDGEVIS ON;
CHARORI 0,-1,1,0;
RESTRTEXT 12,5 (765,694.3) final 'J71B';
RESTRTEXT 14,5 (765,700.3) final '18OR';
LINE (691.684,655.051) (610.949,655.051);
EDGEVIS OFF;
RECT (624,651) (647,663);
EDGEVIS ON;
RESTRTEXT 21,5 (624,656.3) final 'J71#113';
RESTRTEXT 14,5 (624,662.3) final '18OR';
TEXTCOLR 0,0,0;
RESTRTEXT 102,8 (339,577.267) final 'GENERAL PURPOSE OUT 3';
LINECOLR 0,0,0;
LINE (772.418,558.17) (765.152,558.17);
LINE (761.115,558.17) (756.271,558.17);
LINE (768.381,555.748) (765.152,558.17);
LINEJOIN 2;
LINE (768.381,560.592) (765.152,558.17);
LINEJOIN 3;
LINE (764.345,555.748) (761.115,558.17);
LINE (764.345,560.592) (761.115,558.17);
RESTRTEXT 3,5 (760,567.3) final 'F';
LINE (772.418,428.995) (765.152,428.995);
LINE (761.115,428.995) (756.271,428.995);
LINE (768.381,426.573) (765.152,428.995);
LINEJOIN 2;
LINE (768.381,431.417) (765.152,428.995);
LINEJOIN 3;
LINE (764.345,426.573) (761.115,428.995);
LINE (764.345,431.417) (761.115,428.995);
RESTRTEXT 4,5 (759,439.3) final 'H';
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
RECT (594.803,639.712) (610.949,680.079);
LINECOLR 0,0,0;
LINE (570.582,178.719) (643.243,178.719);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
EDGEVIS OFF;
RECT (598,173) (621,185);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 21,5 (598,178.3) final 'L92#136';
RESTRTEXT 13,5 (598,184.3) final '10TN';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (570.582,178.719) (570.582,176.719) (572.582,178.719);
LINECOLR 0,0,0;
LINE (473.701,396.702) (480.967,396.702);
LINE (485.004,396.702) (489.848,396.702);
LINE (477.738,394.28) (480.967,396.702);
LINEJOIN 2;
LINE (477.738,399.124) (480.967,396.702);
LINEJOIN 3;
LINE (481.775,394.28) (485.004,396.702);
LINE (481.775,399.124) (485.004,396.702);
TEXTCOLR 0,0,0;
RESTRTEXT 3,5 (486,404.3) final '5';
LINE (473.701,315.967) (480.967,315.967);
LINE (485.004,315.967) (489.848,315.967);
LINE (477.738,313.545) (480.967,315.967);
LINEJOIN 2;
LINE (477.738,318.39) (480.967,315.967);
LINEJOIN 3;
LINE (481.775,313.545) (485.004,315.967);
LINE (481.775,318.39) (485.004,315.967);
RESTRTEXT 6,5 (484,324.3) final '31';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
POLYGON (606.913,311.931) (606.913,320.004) (614.986,320.004) (614.986,311.931);
RESTRTEXT 93,8 (776,482.267) final 'GENERAL PURPOSE IN 1';
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
RECT (771.611,301.435) (916.125,445.142);
RESTRTEXT 93,8 (781,433.267) final 'GENERAL PURPOSE IN 7';
RESTRTEXT 77,8 (365,657.267) final 'REVERSE WARNING';
LINE (772.418,509.73) (765.152,509.73);
LINE (761.115,509.73) (756.271,509.73);
LINE (768.381,507.308) (765.152,509.73);
LINEJOIN 2;
LINE (768.381,512.152) (765.152,509.73);
LINEJOIN 3;
LINE (764.345,507.308) (761.115,509.73);
LINE (764.345,512.152) (761.115,509.73);
RESTRTEXT 4,5 (759,518.3) final 'C';
LINECOLR 0,0,0;
LINE (756.271,558.17) (489.848,558.17);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (566,553) (589,565);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 21,5 (566,558.3) final 'L92#114';
RESTRTEXT 13,5 (566,564.3) final '18TN';
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
RECT (473.701,131.086) (494.692,693.804);
TEXTCOLR 0,0,0;
RESTRTEXT 93,8 (348,432.267) final 'GENERAL PURPOSE IN 7';
LINE (756.271,477.436) (489.848,477.436);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
EDGEVIS OFF;
RECT (563,471) (586,483);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 21,5 (563,476.3) final 'L92#155';
RESTRTEXT 13,5 (563,482.3) final '18TN';
TEXTCOLR 0,0,0;
RESTRTEXT 67,8 (380,183.267) final 'BATTERY POWER';
LINE (756.271,364.408) (489.848,364.408);
EDGEVIS OFF;
RECT (511,360) (534,372);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 21,5 (511,365.3) final 'L92#125';
RESTRTEXT 13,5 (511,371.3) final '18TN';
LINE (610.949,315.967) (610.949,243.307) (837.005,243.307);
EDGEVIS OFF;
RECT (746,238) (769,250);
EDGEVIS ON;
RESTRTEXT 21,5 (746,243.3) final 'L92#163';
RESTRTEXT 13,5 (746,249.3) final '18TN';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (610.949,315.967) (610.949,313.967) (612.949,315.967);
LINECOLR 0,0,0;
LINE (473.701,364.408) (480.967,364.408);
LINE (485.004,364.408) (489.848,364.408);
LINE (477.738,361.986) (480.967,364.408);
LINEJOIN 2;
LINE (477.738,366.83) (480.967,364.408);
LINEJOIN 3;
LINE (481.775,361.986) (485.004,364.408);
LINE (481.775,366.83) (485.004,364.408);
TEXTCOLR 0,0,0;
RESTRTEXT 6,5 (485,373.3) final '18';
LINE (659.39,178.719) (652.124,178.719);
LINE (648.087,178.719) (643.243,178.719);
LINE (655.353,181.141) (652.124,178.719);
LINEJOIN 2;
LINE (655.353,176.297) (652.124,178.719);
LINEJOIN 3;
LINE (651.317,181.141) (648.087,178.719);
LINE (651.317,176.297) (648.087,178.719);
RESTRTEXT 3,5 (651,189.3) final 'A';
RESTRTEXT 26,8 (636,93.2667) final 'CLEAN';
RESTRTEXT 20,8 (636,103.267) final 'BATT';
RESTRTEXT 21,8 (636,113.267) final 'FEED';
RESTRTEXT 27,8 (636,123.267) final '(7104F)';
RESTRTEXT 93,8 (776,499.267) final 'GENERAL PURPOSE IN 8';
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
RECT (771.812,462.298) (917.941,589.858);
LINE (473.701,194.866) (480.967,194.866);
LINE (485.004,194.866) (489.848,194.866);
LINE (477.738,192.444) (480.967,194.866);
LINEJOIN 2;
LINE (477.738,197.288) (480.967,194.866);
LINEJOIN 3;
LINE (481.775,192.444) (485.004,194.866);
LINE (481.775,197.288) (485.004,194.866);
RESTRTEXT 6,5 (483,204.3) final '16';
RECT (333.476,131.843) (473.954,693.753);
RESTRTEXT 93,8 (348,481.267) final 'GENERAL PURPOSE IN 1';
RESTRTEXT 67,8 (378,198.267) final 'BATTERY POWER';
LINE (772.418,396.702) (765.152,396.702);
LINE (761.115,396.702) (756.271,396.702);
LINE (768.381,394.28) (765.152,396.702);
LINEJOIN 2;
LINE (768.381,399.124) (765.152,396.702);
LINEJOIN 3;
LINE (764.345,394.28) (761.115,396.702);
LINE (764.345,399.124) (761.115,396.702);
RESTRTEXT 3,5 (760,405.3) final 'F';
LINECOLR 0,0,0;
LINE (756.271,396.702) (489.848,396.702);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (552,390) (575,402);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 21,5 (552,395.3) final 'L92#167';
RESTRTEXT 13,5 (552,401.3) final '18TN';
LINE (489.848,315.967) (610.949,315.967);
EDGEVIS OFF;
RECT (506,311) (529,323);
EDGEVIS ON;
RESTRTEXT 21,5 (506,316.3) final 'L92#161';
RESTRTEXT 13,5 (506,322.3) final '18TN';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (610.949,315.967) (610.949,313.967) (612.949,315.967);
LINECOLR 0,0,0;
LINE (473.701,412.849) (480.967,412.849);
LINE (485.004,412.849) (489.848,412.849);
LINE (477.738,410.427) (480.967,412.849);
LINEJOIN 2;
LINE (477.738,415.271) (480.967,412.849);
LINEJOIN 3;
LINE (481.775,410.427) (485.004,412.849);
LINE (481.775,415.271) (485.004,412.849);
TEXTCOLR 0,0,0;
RESTRTEXT 6,5 (485,420.3) final '19';
LINE (772.418,315.967) (765.152,315.967);
LINE (761.115,315.967) (756.271,315.967);
LINE (768.381,313.545) (765.152,315.967);
LINEJOIN 2;
LINE (768.381,318.39) (765.152,315.967);
LINEJOIN 3;
LINE (764.345,313.545) (761.115,315.967);
LINE (764.345,318.39) (761.115,315.967);
RESTRTEXT 3,5 (760,325.3) final 'A';
RESTRTEXT 21,8 (760,282.267) final 'VIW A';
RESTRTEXT 22,8 (760,292.267) final '(7205)';
RESTRTEXT 64,8 (782,322.267) final 'SIGNAL RETURN';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
POLYGON (566.546,142.389) (566.546,150.462) (574.619,150.462) (574.619,142.389);
RESTRTEXT 64,8 (775,514.267) final 'SIGNAL RETURN';
LINE (772.418,574.317) (765.152,574.317);
LINE (761.115,574.317) (756.271,574.317);
LINE (768.381,571.895) (765.152,574.317);
LINEJOIN 2;
LINE (768.381,576.739) (765.152,574.317);
LINEJOIN 3;
LINE (764.345,571.895) (761.115,574.317);
LINE (764.345,576.739) (761.115,574.317);
RESTRTEXT 4,5 (759,583.3) final 'G';
LINECOLR 0,0,0;
LINE (756.271,574.317) (489.848,574.317);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (514,568) (537,580);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 21,5 (514,573.3) final 'L92#112';
RESTRTEXT 13,5 (514,579.3) final '18TN';
LINECOLR 0,0,0;
LINE (473.701,525.877) (480.967,525.877);
LINE (485.004,525.877) (489.848,525.877);
LINE (477.738,523.455) (480.967,525.877);
LINEJOIN 2;
LINE (477.738,528.299) (480.967,525.877);
LINEJOIN 3;
LINE (481.775,523.455) (485.004,525.877);
LINE (481.775,528.299) (485.004,525.877);
TEXTCOLR 0,0,0;
RESTRTEXT 6,5 (484,532.3) final '13';
RESTRTEXT 93,8 (348,497.267) final 'GENERAL PURPOSE IN 8';
LINE (772.418,477.436) (765.152,477.436);
LINE (761.115,477.436) (756.271,477.436);
LINE (768.381,475.014) (765.152,477.436);
LINEJOIN 2;
LINE (768.381,479.858) (765.152,477.436);
LINEJOIN 3;
LINE (764.345,475.014) (761.115,477.436);
LINE (764.345,479.858) (761.115,477.436);
RESTRTEXT 3,5 (760,486.3) final 'A';
RESTRTEXT 22,8 (773,619.267) final 'VIW C';
RESTRTEXT 22,8 (773,629.267) final '(7206)';
LINECOLR 0,0,0;
LINE (756.271,493.583) (489.848,493.583);
EDGEVIS OFF;
RECT (518,487) (541,499);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 21,5 (518,492.3) final 'L92#117';
RESTRTEXT 13,5 (518,498.3) final '18TN';
TEXTCOLR 0,0,0;
RESTRTEXT 74,8 (369,150.267) final 'BATTERY GROUND';
LINECOLR 0,0,0;
LINE (772.418,364.408) (765.152,364.408);
LINE (761.115,364.408) (756.271,364.408);
LINE (768.381,361.986) (765.152,364.408);
LINEJOIN 2;
LINE (768.381,366.83) (765.152,364.408);
LINEJOIN 3;
LINE (764.345,361.986) (761.115,364.408);
LINE (764.345,366.83) (761.115,364.408);
RESTRTEXT 4,5 (759,373.3) final 'D';
LINECOLR 0,0,0;
LINE (610.949,315.967) (707.831,315.967);
EDGEVIS OFF;
RECT (644,310) (668,322);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 22,5 (644,315.3) final 'L92D161';
RESTRTEXT 13,5 (644,321.3) final '18TN';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (610.949,315.967) (610.949,313.967) (612.949,315.967);
ELLIPSE (707.831,315.967) (707.831,313.967) (709.831,315.967);
LINE (489.848,162.572) (570.582,162.572) (570.582,146.426);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (504,159) (528,171);
EDGEVIS ON;
RESTRTEXT 22,5 (504,164.3) final 'L92C143';
RESTRTEXT 13,5 (504,170.3) final '18TN';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (570.582,146.426) (570.582,144.426) (572.582,146.426);
LINECOLR 0,0,0;
LINE (473.701,558.17) (480.967,558.17);
LINE (485.004,558.17) (489.848,558.17);
LINE (477.738,555.748) (480.967,558.17);
LINEJOIN 2;
LINE (477.738,560.592) (480.967,558.17);
LINEJOIN 3;
LINE (481.775,555.748) (485.004,558.17);
LINE (481.775,560.592) (485.004,558.17);
TEXTCOLR 0,0,0;
RESTRTEXT 3,5 (486,566.3) final '2';
TEXTFONTINDEX 2;
RESTRTEXT 27,7 (596,789.167) final 'DRAWN';
RESTRTEXT 48,7 (596,810.167) final 'RELEASE NO.';
LINECOLR 0,0,0;
LINE (321.114,780.997) (934.694,780.997);
LINE (506.802,780.997) (506.802,827.015);
LINE (343.719,781.804) (343.719,827.823);
LINE (660.197,780.997) (660.197,827.015);
RESTRTEXT 20,7 (667,789.167) final 'NAME';
RESTRTEXT 18,7 (668,810.167) final 'DATE';
RESTRTEXT 44,7 (540,789.167) final 'REFERENCE';
LINE (385.701,780.997) (385.701,827.015);
RESTRTEXT 15,7 (324,789.167) final 'CHK';
RESTRTEXT 258,9 (327,23.7) final 'INTERNATIONAL TRUCK AND ENGINE CORPORATION';
LINE (622.252,9.17734) (622.252,67.306);
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
RECT (320.306,9.17734) (933.886,827.823);
LINE (590.766,780.997) (590.766,827.823);
RESTRTEXT 32,7 (728,810.167) final 'PART NO.';
RESTRTEXT 23,7 (877,810.167) final 'SHEET';
LINE (321.114,67.306) (934.694,67.306);
LINE (528.601,780.997) (528.601,827.015);
LINE (321.921,794.722) (590.766,794.722);
RESTRTEXT 15,7 (510,789.167) final 'REV';
LINE (590.766,802.795) (933.886,802.795);
RESTRTEXT 242,8 (328,41.2667) final 'THIS PRINT IS PROVIDED ON A RESTRICTED BASIS AND IS NOT';
RESTRTEXT 243,8 (328,51.2667) final 'TO BE USED IN ANY WAY DETRIMENTAL TO THE INTEREST OF ';
RESTRTEXT 209,8 (328,61.2667) final 'INTERNATIONAL TRUCK AND ENGINE CORPORATION.';
LINE (321.114,810.868) (590.766,810.868);
LINE (720.748,801.988) (720.748,827.015);
TEXTFONTINDEX 1;
RESTRTEXT 122,8 (627,22.2667) final 'ELECTRICAL CIRCUIT DIAGRAM';
TEXTFONTINDEX 2;
RESTRTEXT 18,7 (357,789.167) final 'DATE';
RESTRTEXT 30,7 (433,789.167) final 'CHANGE';
TEXTFONTINDEX 1;
RESTRTEXT 48,8 (787,27.2667) final 'CHAPTER 10';
RESTRTEXT 113,8 (631,56.2667) final 'TRANSMISSION,  ALLISON MD';
RESTRTEXT 32,8 (595,800.267) final 'U00JXP9';
RESTRTEXT 31,8 (596,824.267) final 'P52778H';
RESTRTEXT 167,8 (666,799.267) final '42/43/44/85/8600 & 73/74/7500 CIRC DIAGRAMS';
RESTRTEXT 33,8 (667,823.267) final '24MAY00';
RESTRTEXT 8,8 (900,822.267) final '02';
RESTRTEXT 41,8 (726,823.267) final 'AE08-52374';
LINECOLR 0,0,0;
LINE (659.39,146.426) (652.124,146.426);
LINE (648.087,146.426) (643.243,146.426);
LINE (655.353,148.848) (652.124,146.426);
LINEJOIN 2;
LINE (655.353,144.004) (652.124,146.426);
LINEJOIN 3;
LINE (651.317,148.848) (648.087,146.426);
LINE (651.317,144.004) (648.087,146.426);
RESTRTEXT 3,5 (651,158.3) final 'B';
RESTRTEXT 93,8 (777,530.267) final 'GENERAL PURPOSE IN 3';
EDGECOLR 0,0,0;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
POLYGON (703.794,311.931) (703.794,320.004) (711.867,320.004) (711.867,311.931);
LINE (473.701,146.426) (480.967,146.426);
LINE (485.004,146.426) (489.848,146.426);
LINE (477.738,144.004) (480.967,146.426);
LINEJOIN 2;
LINE (477.738,148.848) (480.967,146.426);
LINEJOIN 3;
LINE (481.775,144.004) (485.004,146.426);
LINE (481.775,148.848) (485.004,146.426);
RESTRTEXT 6,5 (483,155.3) final '17';
POLYGON (566.546,174.683) (566.546,182.756) (574.619,182.756) (574.619,174.683);
RESTRTEXT 102,8 (780,368.267) final 'GENERAL PURPOSE OUT 4';
LINE (772.418,525.877) (765.152,525.877);
LINE (761.115,525.877) (756.271,525.877);
LINE (768.381,523.455) (765.152,525.877);
LINEJOIN 2;
LINE (768.381,528.299) (765.152,525.877);
LINEJOIN 3;
LINE (764.345,523.455) (761.115,525.877);
LINE (764.345,528.299) (761.115,525.877);
RESTRTEXT 4,5 (759,536.3) final 'D';
RESTRTEXT 93,8 (349,528.267) final 'GENERAL PURPOSE IN 3';
LINE (772.418,542.023) (765.152,542.023);
LINE (761.115,542.023) (756.271,542.023);
LINE (768.381,539.601) (765.152,542.023);
LINEJOIN 2;
LINE (768.381,544.445) (765.152,542.023);
LINEJOIN 3;
LINE (764.345,539.601) (761.115,542.023);
LINE (764.345,544.445) (761.115,542.023);
RESTRTEXT 3,5 (760,551.3) final 'E';
LINECOLR 0,0,0;
LINE (756.271,525.877) (489.848,525.877);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (566,520) (589,532);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 21,5 (566,525.3) final 'L92#118';
RESTRTEXT 13,5 (566,531.3) final '18TN';
LINECOLR 0,0,0;
LINE (473.701,493.583) (480.967,493.583);
LINE (485.004,493.583) (489.848,493.583);
LINE (477.738,491.161) (480.967,493.583);
LINEJOIN 2;
LINE (477.738,496.005) (480.967,493.583);
LINEJOIN 3;
LINE (481.775,491.161) (485.004,493.583);
LINE (481.775,496.005) (485.004,493.583);
TEXTCOLR 0,0,0;
RESTRTEXT 6,5 (485,501.3) final '30';
RESTRTEXT 74,8 (370,166.267) final 'BATTERY GROUND';
LINE (772.418,412.849) (765.152,412.849);
LINE (761.115,412.849) (756.271,412.849);
LINE (768.381,410.427) (765.152,412.849);
LINEJOIN 2;
LINE (768.381,415.271) (765.152,412.849);
LINEJOIN 3;
LINE (764.345,410.427) (761.115,412.849);
LINE (764.345,415.271) (761.115,412.849);
RESTRTEXT 4,5 (759,421.3) final 'G';
LINECOLR 0,0,0;
LINE (756.271,412.849) (489.848,412.849);
EDGEVIS OFF;
RECT (500,407) (523,419);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 21,5 (500,412.3) final 'L92#105';
RESTRTEXT 13,5 (500,418.3) final '18TN';
LINE (489.848,146.426) (570.582,146.426);
EDGEVIS OFF;
RECT (521,142) (544,154);
EDGEVIS ON;
RESTRTEXT 21,5 (521,147.3) final 'L92B143';
RESTRTEXT 13,5 (521,153.3) final '18TN';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (570.582,146.426) (570.582,144.426) (572.582,146.426);
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
RECT (644.051,130.279) (660.197,194.866);
TEXTCOLR 0,0,0;
RESTRTEXT 102,8 (776,563.267) final 'GENERAL PURPOSE OUT 1';
RESTRTEXT 93,8 (777,546.267) final 'GENERAL PURPOSE IN 2';
LINECOLR 0,0,0;
LINE (473.701,178.719) (480.967,178.719);
LINE (485.004,178.719) (489.848,178.719);
LINE (477.738,176.297) (480.967,178.719);
LINEJOIN 2;
LINE (477.738,181.141) (480.967,178.719);
LINEJOIN 3;
LINE (481.775,176.297) (485.004,178.719);
LINE (481.775,181.141) (485.004,178.719);
RESTRTEXT 3,5 (486,186.3) final '1';
RESTRTEXT 56,8 (443,109.267) final 'ECU "V" CONN';
RESTRTEXT 51,8 (443,119.267) final 'GRAY (7202F)';
LINECOLR 0,0,0;
LINE (489.848,655.051) (594.803,655.051);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (523,651) (546,663);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 21,5 (523,656.3) final 'L71#113';
RESTRTEXT 14,5 (523,662.3) final '18OR';
TEXTCOLR 0,0,0;
RESTRTEXT 93,8 (349,545.267) final 'GENERAL PURPOSE IN 2';
LINECOLR 0,0,0;
LINE (772.418,493.583) (765.152,493.583);
LINE (761.115,493.583) (756.271,493.583);
LINE (768.381,491.161) (765.152,493.583);
LINEJOIN 2;
LINE (768.381,496.005) (765.152,493.583);
LINEJOIN 3;
LINE (764.345,491.161) (761.115,493.583);
LINE (764.345,496.005) (761.115,493.583);
RESTRTEXT 3,5 (760,502.3) final 'B';
LINE (473.701,655.051) (480.967,655.051);
LINE (485.004,655.051) (489.848,655.051);
LINE (477.738,652.629) (480.967,655.051);
LINEJOIN 2;
LINE (477.738,657.473) (480.967,655.051);
LINEJOIN 3;
LINE (481.775,652.629) (485.004,655.051);
LINE (481.775,657.473) (485.004,655.051);
RESTRTEXT 3,5 (484,663.3) final '4';
RESTRTEXT 64,8 (384,319.267) final 'SIGNAL RETURN';
LINECOLR 0,0,0;
LINE (570.582,146.426) (643.243,146.426);
EDGEVIS OFF;
RECT (596,142) (619,154);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 21,5 (596,147.3) final 'L92#143';
RESTRTEXT 13,5 (596,153.3) final '10TN';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (570.582,146.426) (570.582,144.426) (572.582,146.426);
LINECOLR 0,0,0;
LINE (473.701,428.995) (480.967,428.995);
LINE (485.004,428.995) (489.848,428.995);
LINE (477.738,426.573) (480.967,428.995);
LINEJOIN 2;
LINE (477.738,431.417) (480.967,428.995);
LINEJOIN 3;
LINE (481.775,426.573) (485.004,428.995);
LINE (481.775,431.417) (485.004,428.995);
TEXTCOLR 0,0,0;
RESTRTEXT 6,5 (483,437.3) final '29';
LINECOLR 0,0,0;
LINE (489.848,194.866) (570.582,194.866) (570.582,178.719);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (506,192) (530,204);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 22,5 (506,197.3) final 'L92C136';
RESTRTEXT 13,5 (506,203.3) final '18TN';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (570.582,178.719) (570.582,176.719) (572.582,178.719);
TEXTCOLR 0,0,0;
RESTRTEXT 102,8 (776,577.267) final 'GENERAL PURPOSE OUT 3';
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
RECT (756.271,301.435) (771.611,445.95);
LINECOLR 0,0,0;
LINE (473.701,542.023) (480.967,542.023);
LINE (485.004,542.023) (489.848,542.023);
LINE (477.738,539.601) (480.967,542.023);
LINEJOIN 2;
LINE (477.738,544.445) (480.967,542.023);
LINEJOIN 3;
LINE (481.775,539.601) (485.004,542.023);
LINE (481.775,544.445) (485.004,542.023);
RESTRTEXT 6,5 (484,549.3) final '12';
RESTRTEXT 102,8 (339,561.267) final 'GENERAL PURPOSE OUT 1';
LINECOLR 0,0,0;
LINE (756.271,542.023) (489.848,542.023);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (520,536) (543,548);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 21,5 (520,541.3) final 'L92#153';
RESTRTEXT 13,5 (520,547.3) final '18TN';
TEXTCOLR 0,0,0;
RESTRTEXT 102,8 (339,371.267) final 'GENERAL PURPOSE OUT 4';
LINE (756.271,428.995) (489.848,428.995);
EDGEVIS OFF;
RECT (552,423) (575,435);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 21,5 (552,428.3) final 'L92#137';
RESTRTEXT 13,5 (552,434.3) final '18TN';
LINECOLR 0,0,0;
LINE (473.701,477.436) (480.967,477.436);
LINE (485.004,477.436) (489.848,477.436);
LINE (477.738,475.014) (480.967,477.436);
LINEJOIN 2;
LINE (477.738,479.858) (480.967,477.436);
LINEJOIN 3;
LINE (481.775,475.014) (485.004,477.436);
LINE (481.775,479.858) (485.004,477.436);
TEXTCOLR 0,0,0;
RESTRTEXT 6,5 (483,486.3) final '11';
LINE (473.701,574.317) (480.967,574.317);
LINE (485.004,574.317) (489.848,574.317);
LINE (477.738,571.895) (480.967,574.317);
LINEJOIN 2;
LINE (477.738,576.739) (480.967,574.317);
LINEJOIN 3;
LINE (481.775,571.895) (485.004,574.317);
LINE (481.775,576.739) (485.004,574.317);
RESTRTEXT 6,5 (483,583.3) final '22';
LINE (610.949,655.051) (603.683,655.051);
LINE (599.647,655.051) (594.803,655.051);
LINE (606.913,652.629) (603.683,655.051);
LINEJOIN 2;
LINE (606.913,657.473) (603.683,655.051);
LINEJOIN 3;
LINE (602.876,652.629) (599.647,655.051);
LINE (602.876,657.473) (599.647,655.051);
RESTRTEXT 6,5 (601,665.3) final '13';
RESTRTEXT 51,8 (568,620.267) final 'TRANS/DASH';
RESTRTEXT 22,8 (568,630.267) final '(4705)';
LINECOLR 0,0,0;
LINE (707.831,315.967) (707.831,509.73) (756.271,509.73);
EDGEVIS OFF;
RECT (721,505) (745,517);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 22,5 (721,510.3) final 'L92C161';
RESTRTEXT 13,5 (721,516.3) final '18TN';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (707.831,315.967) (707.831,313.967) (709.831,315.967);
LINE (756.271,315.967) (707.831,315.967);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (720,311) (743,323);
EDGEVIS ON;
RESTRTEXT 21,5 (720,316.3) final 'L92B161';
RESTRTEXT 13,5 (720,322.3) final '18TN';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (707.831,315.967) (707.831,313.967) (709.831,315.967);
LINE (489.848,178.719) (570.582,178.719);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (522,175) (545,187);
EDGEVIS ON;
RESTRTEXT 21,5 (522,180.3) final 'L92B136';
RESTRTEXT 13,5 (522,186.3) final '18TN';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (570.582,178.719) (570.582,176.719) (572.582,178.719);
LINECOLR 0,0,0;
LINE (473.701,162.572) (480.967,162.572);
LINE (485.004,162.572) (489.848,162.572);
LINE (477.738,160.15) (480.967,162.572);
LINEJOIN 2;
LINE (477.738,164.994) (480.967,162.572);
LINEJOIN 3;
LINE (481.775,160.15) (485.004,162.572);
LINE (481.775,164.994) (485.004,162.572);
TEXTCOLR 0,0,0;
RESTRTEXT 6,5 (485,171.3) final '32';
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
RECT (756.271,461.289) (771.611,589.657);
LINE (473.701,219.086) (480.967,219.086);
LINE (485.004,219.086) (489.848,219.086);
LINE (477.738,216.664) (480.967,219.086);
LINEJOIN 2;
LINE (477.738,221.508) (480.967,219.086);
LINEJOIN 3;
LINE (481.775,216.664) (485.004,219.086);
LINE (481.775,221.508) (485.004,219.086);
RESTRTEXT 3,5 (486,226.3) final '6';
RESTRTEXT 97,8 (343,221.267) final 'NEUTRAL START TO PDC';
LINECOLR 0,0,0;
LINE (828.932,146.426) (780.491,146.426);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (800,140) (818,152);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 16,5 (800,145.3) final 'N14BB';
RESTRTEXT 14,5 (800,151.3) final '10RD';
LINECOLR 0,0,0;
LINE (878.987,122.205) (878.987,115.747);
LINE (882.217,118.976) (875.758,118.976);
LINE (862.033,118.169) (855.574,118.169);
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
ELLIPSE (853.152,122.205) (853.152,119.783) (855.574,122.205);
RECT (841.042,110.095) (897.556,134.315);
ELLIPSE (885.446,122.205) (885.446,119.783) (887.868,122.205);
TEXTCOLR 0,0,0;
RESTRTEXT 43,8 (851,103.267) final 'BATTERIES';
LINECOLR 0,0,0;
LINE (885.446,122.205) (885.446,146.426) (853.152,146.426);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
EDGEVIS OFF;
RECT (861,140) (879,152);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 16,5 (861,145.3) final 'N14AZ';
RESTRTEXT 14,5 (861,151.3) final '10RD';
LINE (764.345,146.426) (715.904,146.426) (715.904,178.719) (659.39,178.719);
EDGEVIS OFF;
RECT (738,140) (754,152);
EDGEVIS ON;
RESTRTEXT 13,5 (738,145.3) final 'N92A';
RESTRTEXT 14,5 (738,151.3) final '10RD';
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
ELLIPSE (853.152,146.426) (853.152,144.004) (855.574,146.426);
ELLIPSE (828.932,146.426) (828.932,144.004) (831.354,146.426);
LINECOLR 0,0,0;
ELLIPARC (834.583,147.637) (834.583,142.389) (840.235,147.637) (5.60937,-0.639509) (-5.48363,1.26949);
ELLIPARC (846.29,146.022) (846.29,140.774) (852.345,146.022) (-5.98045,0.820968) (5.82044,-1.44654);
TEXTCOLR 0,0,0;
RESTRTEXT 9,5 (829,140.3) final '10A';
RESTRTEXT 3,5 (856,156.3) final 'A';
RESTRTEXT 3,5 (824,157.3) final 'B';
RESTRTEXT 46,8 (824,167.267) final 'TRANS ECU';
RESTRTEXT 44,8 (824,177.267) final 'FEED FUSE';
RESTRTEXT 22,8 (824,187.267) final '(9255)';
LINECOLR 0,0,0;
LINE (764.345,146.426) (771.611,146.426);
LINE (775.647,146.426) (780.491,146.426);
LINE (768.381,148.848) (771.611,146.426);
LINEJOIN 2;
LINE (768.381,144.004) (771.611,146.426);
LINEJOIN 3;
LINE (772.418,148.848) (775.647,146.426);
LINE (772.418,144.004) (775.647,146.426);
RESTRTEXT 3,5 (774,155.3) final 'B';
RESTRTEXT 18,8 (761,169.267) final 'ECM';
RESTRTEXT 35,8 (761,179.267) final 'POSITIVE';
RESTRTEXT 22,8 (761,189.267) final '(9261)';
LINE (780.491,122.205) (773.225,122.205);
LINE (769.189,122.205) (764.345,122.205);
LINE (776.455,124.627) (773.225,122.205);
LINEJOIN 2;
LINE (776.455,119.783) (773.225,122.205);
LINEJOIN 3;
LINE (772.418,124.627) (769.189,122.205);
LINE (772.418,119.783) (769.189,122.205);
RESTRTEXT 3,5 (767,131.3) final 'B';
RESTRTEXT 18,8 (754,84.2667) final 'ECM';
RESTRTEXT 39,8 (754,94.2667) final 'NEGATIVE';
RESTRTEXT 22,8 (754,104.267) final '(9260)';
LINECOLR 0,0,0;
LINE (764.345,122.205) (691.684,122.205) (691.684,146.426) (659.39,146.426);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
EDGEVIS OFF;
RECT (738,117) (756,129);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 16,5 (738,122.3) final 'N92-G';
RESTRTEXT 15,5 (738,128.3) final '10WH';
LINE (853.152,122.205) (780.491,122.205);
EDGEVIS OFF;
RECT (808,116) (829,128);
EDGEVIS ON;
RESTRTEXT 19,5 (808,121.3) final 'N14-GA';
RESTRTEXT 15,5 (808,127.3) final '10WH';
TEXTCOLR 0,0,0;
CHARORI -1,0,0,-1;
RESTRTEXT 8,7 (729.167,664) final '86';
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
CIRCLE (692.491,655.051) 2.422;
LINECOLR 0,0,0;
LINE (698.95,660.703) (717.519,660.703);
RESTRTEXT 8,7 (728.167,692) final '87';
ELLIPSE (723.977,695.418) (723.977,692.996) (726.399,695.418);
ELLIPSE (723.977,711.565) (723.977,709.143) (726.399,711.565);
LINE (692.491,657.473) (692.491,671.198) (695.72,679.272) (699.757,671.198) (703.794,679.272) (707.831,671.198) (711.867,679.272) (715.904,671.198) (719.941,679.272) (723.977,679.272) (723.977,673.62);
LINE (717.519,660.703) (719.941,660.703) (721.555,659.088) (721.555,656.666) (719.941,655.051) (717.519,655.051);
RESTRTEXT 8,7 (695.167,726) final '30';
LINE (698.95,666.354) (723.977,666.354) (723.977,668.776);
RESTRTEXT 13,7 (727.167,731) final '87A';
RECT (683.61,646.978) (732.051,739.822);
ELLIPSE (691.684,711.565) (691.684,709.143) (694.106,711.565);
LINE (717.519,655.051) (694.913,655.051);
LINE (723.977,709.143) (694.106,711.565);
RESTRTEXT 8,7 (692.167,683) final '85';
ELLIPSE (723.977,671.198) (723.977,668.776) (726.399,671.198);
LINE (698.95,666.354) (696.528,666.354) (694.913,664.739) (694.913,662.317) (696.528,660.703) (698.95,660.703);
CHARORI 0,-1,1,0;
RESTRTEXT 82,8 (680,617.267) final 'BACKUP LAMP RELAY';
RESTRTEXT 29,8 (680,627.267) final '(WTEC)';
RESTRTEXT 22,8 (680,637.267) final '(4002)';
RESTRTEXT 16,5 (734,669.3) final 'M1-D1';
RESTRTEXT 15,5 (733,693.3) final 'M1-F1';
RESTRTEXT 16,5 (660,707.3) final 'M1-D2';
RESTRTEXT 15,5 (660,651.3) final 'M1-F2';
EDGECOLR 0,0,0;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
POLYGON (752.234,755.969) (752.234,764.043) (760.308,764.043) (760.308,755.969);
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
ELLIPSE (853.152,760.006) (853.152,757.584) (855.574,760.006);
ELLIPSE (877.373,760.006) (877.373,757.584) (879.795,760.006);
ELLIPARC (871.721,761.217) (871.721,755.969) (877.373,761.217) (5.45893,1.35828) (-5.5965,-0.73038);
ELLIPARC (860.015,759.602) (860.015,754.354) (866.07,759.602) (-5.79043,-1.53437) (5.96301,0.911306);
RESTRTEXT 9,5 (860,753.3) final '10A';
RESTRTEXT 14,5 (842,773.3) final 'F1-B1';
RESTRTEXT 14,5 (871,775.3) final 'F1-A1';
RESTRTEXT 42,8 (798,733.267) final 'MINI FUSE ';
RESTRTEXT 50,8 (798,743.267) final 'BLOCK (4001)';
LINETYPE 2;
LINE (696.528,325.656) (598.032,325.656) (598.032,232.004) (847.501,232.004) (847.501,262.683) (696.528,262.683) (696.528,325.656);
RESTRTEXT 76,8 (628,258.267) final 'W/RETARDER ONLY';
LINETYPE 1;
LINE (845.079,190.022) (852.345,197.288) (852.345,232.811) (858.804,236.848) (852.345,240.885) (852.345,275.6) (845.079,282.866);
RESTRTEXT 102,8 (338,398.267) final 'GENERAL PURPOSE OUT 8';
RESTRTEXT 102,8 (339,415.267) final 'GENERAL PURPOSE OUT 5';
RESTRTEXT 102,8 (780,417.267) final 'GENERAL PURPOSE OUT 5';
RESTRTEXT 102,8 (780,401.267) final 'GENERAL PURPOSE OUT 8';
RECT (764.345,114.132) (781.299,132.701);
RECT (764.345,138.352) (781.299,156.921);
LINECOLR 0,0,0;
LINE (837.005,219.086) (489.848,219.086);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (568,214) (591,226);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 21,5 (568,219.3) final 'L92#123';
RESTRTEXT 13,5 (568,225.3) final '18TN';
LINECOLR 0,0,0;
LINE (837.005,219.086) (842.006,219.086);
EDGEVIS OFF;
FILLCOLR 255,255,255;
POLYGON (845.079,219.086) (839.83,216.163) (839.83,218.586) (839.83,219.586) (839.83,222.009);
TEXTCOLR 0,0,0;
RESTRTEXT 33,5 (862,222.3) final 'SEE CH10_03';
LINE (837.005,243.307) (842.006,243.307);
POLYGON (845.079,243.307) (839.83,240.384) (839.83,242.807) (839.83,243.807) (839.83,246.23);
RESTRTEXT 33,5 (862,246.3) final 'SEE CH10_03';
EDGEVIS ON;
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
ELLIPSE (877.373,743.859) (877.373,741.437) (879.795,743.859);
RESTRTEXT 14,5 (882,752.3) final 'F1-E1';
RESTRTEXT 62,8 (851,631.267) final 'FROM PRIMARY';
RESTRTEXT 62,8 (851,641.267) final 'IGNITION RELAY';
RESTRTEXT 32,8 (867,655.267) final 'CH02_14';
ELLIPSE (804.712,695.418) (804.712,687.345) (812.785,695.418);
ELLIPSE (804.712,695.418) (804.712,690.574) (809.556,695.418);
RESTRTEXT 55,8 (763,660.267) final 'BACKUP LAMP';
RESTRTEXT 64,8 (763,670.267) final 'T/S SPLICE PACK';
RESTRTEXT 22,8 (763,680.267) final '(4810)';
LINECOLR 0,0,0;
LINE (877.272,666.808) (874.85,670.895) (879.744,670.845) (877.272,666.808);
LINE (844.171,219.086) (840.083,216.664) (840.134,221.559) (844.171,219.086);
LINE (843.969,243.155) (839.882,240.733) (839.932,245.628) (843.969,243.155);
EDGECOLR 0,0,0;
ELLIPSE (756.322,759.905) (756.322,756.827) (759.4,759.905);
RESTRTEXT 16,8 (323,807.267) final 'PEC';
RESTRTEXT 31,8 (349,807.267) final '16JAN01';
RESTRTEXT 93,8 (404,807.267) final 'PRODUCTION RELEASE.';
RESTRTEXT 5,8 (515,807.267) final 'A';
RESTRTEXT 31,8 (542,807.267) final 'P54304U';
ENDPIC;
ENDMF;
