BEGMF 'Hrn_ae08-52364_01_a_CH02_06.cgm';
MFVERSION 3;
MFELEMLIST 'POLYGON LINEJOIN LINECOLR LINEWIDTH ENDPIC INTSTYLE MAXVDCEXT EDGEWIDTH COLRMODE RECT VDCEXT EDGETYPE EDGEVIS LINE CHARORI BEGPICBODY COLRMODEL CIRCLE LINETYPE BEGPIC COLRPREC FONTLIST TEXTFONTINDEX RESTRTEXT TEXTCOLR EDGECOLR ELLIPSE FILLCOLR VDCTYPE';
COLRPREC 255;
COLRMODEL 1;
FONTLIST 'Arial','Arial Bold','MS Sans Serif';
VDCTYPE REAL;
MAXVDCEXT (0,837) (1255,0);
BEGPIC '';
VDCEXT (0,837) (1255,0);
COLRMODE DIRECT;
BEGPICBODY;
LINECOLR 0,0,0;
LINEWIDTH 2;
%LINECAP  2;%
LINEJOIN 2;
LINETYPE 1;
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEWIDTH 2;
EDGEVIS ON;
INTSTYLE SOLID;
EDGETYPE 1;
TEXTCOLR 0,0,0;
CHARORI 0,-1,1,0;
TEXTFONTINDEX 1;
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
 
EDGEVIS OFF;
INTSTYLE EMPTY;
 
LINECOLR 0,0,0;
LINEJOIN 3;
LINE (594.803,291.747) (594.803,461.289);
EDGEVIS ON;
EDGECOLR 0,0,0;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (589,324) (601,346);
EDGEVIS ON;
TEXTCOLR 0,0,0;
CHARORI -1,0,0,-1;
RESTRTEXT 19,5 (594.3,346) final 'A5AM(-)';
RESTRTEXT 20,5 (600.3,346) final '20LTGN';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (594.803,291.747) (594.803,289.747) (596.803,291.747);
LINE (578.656,275.6) (578.656,461.289);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (572,323) (584,344);
EDGEVIS ON;
RESTRTEXT 19,5 (577.3,344) final 'A5AL(+)';
RESTRTEXT 12,5 (583.3,344) final '20YL';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
CIRCLE (578.656,275.6) 2;
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
POLYGON (437.371,287.711) (437.371,295.784) (445.444,295.784) (445.444,287.711);
TEXTCOLR 0,0,0;
CHARORI 0,-1,1,0;
TEXTFONTINDEX 2;
RESTRTEXT 27,7 (596,789.167) final 'DRAWN';
RESTRTEXT 48,7 (596,810.167) final 'RELEASE NO.';
LINECOLR 0,0,0;
LINE (321.114,780.997) (934.694,780.997);
LINE (506.802,780.997) (506.802,827.015);
LINE (343.719,781.804) (343.719,827.823);
LINE (660.197,780.997) (660.197,827.015);
RESTRTEXT 20,7 (667,789.167) final 'NAME';
RESTRTEXT 18,7 (668,810.167) final 'DATE';
RESTRTEXT 44,7 (540,789.167) final 'REFERENCE';
LINE (385.701,780.997) (385.701,827.015);
RESTRTEXT 15,7 (324,789.167) final 'CHK';
RESTRTEXT 258,9 (327,23.7) final 'INTERNATIONAL TRUCK AND ENGINE CORPORATION';
LINE (622.252,9.17734) (622.252,67.306);
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
RECT (320.306,9.17734) (933.886,827.823);
LINE (590.766,780.997) (590.766,827.823);
RESTRTEXT 32,7 (728,810.167) final 'PART NO.';
RESTRTEXT 23,7 (877,810.167) final 'SHEET';
LINE (321.114,67.306) (934.694,67.306);
LINE (528.601,780.997) (528.601,827.015);
LINE (321.921,794.722) (590.766,794.722);
RESTRTEXT 15,7 (510,789.167) final 'REV';
LINE (590.766,802.795) (933.886,802.795);
RESTRTEXT 242,8 (328,41.2667) final 'THIS PRINT IS PROVIDED ON A RESTRICTED BASIS AND IS NOT';
RESTRTEXT 243,8 (328,51.2667) final 'TO BE USED IN ANY WAY DETRIMENTAL TO THE INTEREST OF ';
RESTRTEXT 209,8 (328,61.2667) final 'INTERNATIONAL TRUCK AND ENGINE CORPORATION.';
LINE (321.114,810.868) (590.766,810.868);
LINE (720.748,801.988) (720.748,827.015);
TEXTFONTINDEX 1;
RESTRTEXT 122,8 (627,22.2667) final 'ELECTRICAL CIRCUIT DIAGRAM';
TEXTFONTINDEX 2;
RESTRTEXT 18,7 (357,789.167) final 'DATE';
RESTRTEXT 30,7 (433,789.167) final 'CHANGE';
TEXTFONTINDEX 1;
RESTRTEXT 44,8 (787,27.2667) final 'CHAPTER 2';
RESTRTEXT 132,8 (628,59.2667) final 'DRIVETRAIN 1939 DATA LINK (CAB)';
RESTRTEXT 32,8 (595,800.267) final 'U00JXP9';
RESTRTEXT 31,8 (595,824.267) final 'P52778H';
RESTRTEXT 167,8 (666,799.267) final '42/43/44/85/8600 & 73/74/7500 CIRC DIAGRAMS';
RESTRTEXT 33,8 (665,823.267) final '09AUG00';
RESTRTEXT 8,8 (900,822.267) final '06';
RESTRTEXT 41,8 (726,823.267) final 'AE08-52366';
EDGECOLR 0,0,0;
INTSTYLE SOLID;
POLYGON (816.822,271.564) (816.822,279.637) (824.895,279.637) (824.895,271.564);
LINECOLR 0,0,0;
LINE (665.041,366.83) (671.5,361.986);
LINE (665.041,361.986) (671.5,366.83);
LINE (665.041,366.83) (662.619,368.445) (658.583,368.445) (656.161,364.408) (658.583,360.371) (662.619,360.371) (665.041,361.986);
LINE (671.5,366.83) (673.922,368.445) (677.959,368.445) (680.381,364.408) (677.959,360.371) (673.922,360.371) (671.5,361.986);
LINECOLR 0,0,0;
LINE (425.261,275.6) (425.261,380.555);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (419,319) (431,341);
EDGEVIS ON;
TEXTCOLR 0,0,0;
CHARORI -1,0,0,-1;
RESTRTEXT 20,5 (424.3,341) final 'A5AN(+)';
RESTRTEXT 12,5 (430.3,341) final '20YL';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (425.261,275.6) (425.261,273.6) (427.261,275.6);
LINE (497.922,275.6) (578.656,275.6);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (524,271) (546,283);
EDGEVIS ON;
CHARORI 0,-1,1,0;
RESTRTEXT 20,5 (524,276.3) final 'A5AC(+)';
RESTRTEXT 12,5 (524,282.3) final '20YL';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (497.922,275.6) (497.922,273.6) (499.922,275.6);
CIRCLE (578.656,275.6) 2;
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
RECT (410.729,378.133) (455.94,399.124);
LINECOLR 0,0,0;
LINE (425.261,385.399) (425.261,380.555);
LINEJOIN 2;
LINE (422.839,392.665) (425.261,389.436);
LINEJOIN 3;
LINE (422.839,388.628) (425.261,385.399);
LINE (425.261,396.702) (425.261,389.436);
LINE (427.683,392.665) (425.261,389.436);
LINE (427.683,388.628) (425.261,385.399);
LINE (441.408,396.702) (441.408,389.436);
LINEJOIN 2;
LINE (438.986,392.665) (441.408,389.436);
LINEJOIN 3;
LINE (438.986,387.821) (441.408,384.592);
LINE (443.83,387.821) (441.408,384.592);
LINE (443.83,392.665) (441.408,389.436);
LINE (441.408,385.399) (441.408,380.555);
TEXTCOLR 0,0,0;
RESTRTEXT 59,8 (388,412.267) final 'ELECT SYSTEM';
RESTRTEXT 64,8 (388,422.267) final '     CONTROLLER';
RESTRTEXT 22,8 (420,433.267) final '(1600)';
RESTRTEXT 6,5 (415,392.3) final '34';
RESTRTEXT 6,5 (447,392.3) final '35';
EDGECOLR 0,0,0;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
POLYGON (510.032,287.711) (510.032,295.784) (518.105,295.784) (518.105,287.711);
LINECOLR 0,0,0;
LINE (497.922,275.6) (497.922,461.289);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (492,320) (504,341);
EDGEVIS ON;
TEXTCOLR 0,0,0;
CHARORI -1,0,0,-1;
RESTRTEXT 19,5 (497.3,341) final 'A5AV(+)';
RESTRTEXT 12,5 (503.3,341) final '20YL';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (497.922,275.6) (497.922,273.6) (499.922,275.6);
LINECOLR 0,0,0;
LINE (584.307,366.83) (590.766,361.986);
LINE (584.307,361.986) (590.766,366.83);
LINE (584.307,366.83) (581.885,368.445) (577.848,368.445) (575.426,364.408) (577.848,360.371) (581.885,360.371) (584.307,361.986);
LINE (590.766,366.83) (593.188,368.445) (597.225,368.445) (599.647,364.408) (597.225,360.371) (593.188,360.371) (590.766,361.986);
LINECOLR 0,0,0;
LINE (837.005,291.747) (837.005,380.555);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (833,321) (845,341);
EDGEVIS ON;
RESTRTEXT 18,5 (838.3,341) final 'A5BK(-)';
RESTRTEXT 14,5 (844.3,341) final '20GN';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
CIRCLE (837.005,291.747) 2;
LINECOLR 0,0,0;
LINE (909.616,273.431) (912.643,274.743) (906.588,277.77) (912.643,280.798) (906.588,283.825) (912.643,286.853) (906.588,289.88) (909.919,291.545);
LINE (909.919,267.174) (909.969,273.733);
%LINECAP  3;%
LINE (909.767,299.72) (909.767,291.495);
%LINECAP  2;%
LINE (909.565,267.577) (905.428,267.577) (905.428,275.651) (895.992,275.651);
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
RECT (885.446,269.949) (895.941,281.252);
RECT (885.446,286.096) (895.941,297.399);
LINE (909.616,299.72) (905.428,299.72) (905.428,291.646) (895.992,291.646);
TEXTCOLR 0,0,0;
CHARORI 0,-1,1,0;
RESTRTEXT 9,5 (914,280.3) final '120';
RESTRTEXT 3,5 (889,277.3) final 'A';
RESTRTEXT 4,5 (889,294.3) final 'C';
RESTRTEXT 55,8 (854,236.267) final 'TERMINATING';
RESTRTEXT 40,8 (854,246.267) final 'RESISTOR';
RESTRTEXT 29,8 (864,257.267) final '(1657M)';
RECT (483.389,458.867) (528.601,479.858);
LINECOLR 0,0,0;
LINE (497.922,466.133) (497.922,461.289);
LINEJOIN 2;
LINE (495.499,473.399) (497.922,470.17);
LINEJOIN 3;
LINE (495.499,469.363) (497.922,466.133);
LINE (497.922,477.436) (497.922,470.17);
LINE (500.344,473.399) (497.922,470.17);
LINE (500.344,469.363) (497.922,466.133);
LINE (514.068,477.436) (514.068,470.17);
LINEJOIN 2;
LINE (511.646,473.399) (514.068,470.17);
LINEJOIN 3;
LINE (511.646,468.555) (514.068,465.326);
LINE (516.49,468.555) (514.068,465.326);
LINE (516.49,473.399) (514.068,470.17);
LINE (514.068,466.133) (514.068,461.289);
RESTRTEXT 20,8 (434,467.267) final 'J1939';
RESTRTEXT 34,8 (434,477.267) final 'SHIFTER';
RESTRTEXT 22,8 (450,488.267) final '(1652)';
RESTRTEXT 3,5 (486,472.3) final 'A';
RESTRTEXT 3,5 (519,474.3) final 'B';
LINECOLR 0,0,0;
LINE (504.027,366.527) (510.486,361.683);
LINE (504.027,361.683) (510.486,366.527);
LINE (504.027,366.527) (501.605,368.142) (497.568,368.142) (495.146,364.105) (497.568,360.069) (501.605,360.069) (504.027,361.683);
LINE (510.486,366.527) (512.908,368.142) (516.945,368.142) (519.367,364.105) (516.945,360.069) (512.908,360.069) (510.486,361.683);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
POLYGON (736.088,271.564) (736.088,279.637) (744.161,279.637) (744.161,271.564);
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
RECT (564.124,458.867) (609.335,479.858);
LINECOLR 0,0,0;
LINE (578.656,466.133) (578.656,461.289);
LINEJOIN 2;
LINE (576.234,473.399) (578.656,470.17);
LINEJOIN 3;
LINE (576.234,469.363) (578.656,466.133);
LINE (578.656,477.436) (578.656,470.17);
LINE (581.078,473.399) (578.656,470.17);
LINE (581.078,469.363) (578.656,466.133);
LINE (594.803,477.436) (594.803,470.17);
LINEJOIN 2;
LINE (592.381,473.399) (594.803,470.17);
LINEJOIN 3;
LINE (592.381,468.555) (594.803,465.326);
LINE (597.225,468.555) (594.803,465.326);
LINE (597.225,473.399) (594.803,470.17);
LINE (594.803,466.133) (594.803,461.289);
RESTRTEXT 37,8 (616,468.267) final 'CLUSTER';
RESTRTEXT 22,8 (617,480.267) final '(1500)';
RESTRTEXT 3,5 (567,474.3) final '4';
RESTRTEXT 3,5 (600,474.3) final '5';
LINECOLR 0,0,0;
LINE (820.859,275.6) (885.446,275.6);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (852,270) (874,282);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 20,5 (852,275.3) final 'A5AG(+)';
RESTRTEXT 12,5 (852,281.3) final '20YL';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (820.859,275.6) (820.859,273.6) (822.859,275.6);
LINECOLR 0,0,0;
LINE (746.533,366.527) (752.991,361.683);
LINE (746.533,361.683) (752.991,366.527);
LINE (746.533,366.527) (744.111,368.142) (740.074,368.142) (737.652,364.105) (740.074,360.069) (744.111,360.069) (746.533,361.683);
LINE (752.991,366.527) (755.413,368.142) (759.45,368.142) (761.872,364.105) (759.45,360.069) (755.413,360.069) (752.991,361.683);
LINECOLR 0,0,0;
LINE (740.124,275.6) (740.124,461.289);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (734,320) (746,341);
EDGEVIS ON;
CHARORI -1,0,0,-1;
RESTRTEXT 19,5 (739.3,341) final 'A5BE(+)';
RESTRTEXT 12,5 (745.3,341) final '20YL';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (740.124,275.6) (740.124,273.6) (742.124,275.6);
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
RECT (806.326,378.133) (851.538,399.124);
LINECOLR 0,0,0;
LINE (820.859,385.399) (820.859,380.555);
LINEJOIN 2;
LINE (818.437,392.665) (820.859,389.436);
LINEJOIN 3;
LINE (818.437,388.628) (820.859,385.399);
LINE (820.859,396.702) (820.859,389.436);
LINE (823.281,392.665) (820.859,389.436);
LINE (823.281,388.628) (820.859,385.399);
LINE (837.005,396.702) (837.005,389.436);
LINEJOIN 2;
LINE (834.583,392.665) (837.005,389.436);
LINEJOIN 3;
LINE (834.583,387.821) (837.005,384.592);
LINE (839.427,387.821) (837.005,384.592);
LINE (839.427,392.665) (837.005,389.436);
LINE (837.005,385.399) (837.005,380.555);
TEXTCOLR 0,0,0;
CHARORI 0,-1,1,0;
RESTRTEXT 39,8 (856,392.267) final 'OPTIONAL';
RESTRTEXT 33,8 (856,402.267) final 'GAUGES';
RESTRTEXT 22,8 (857,414.267) final '(1659)';
RESTRTEXT 3,5 (809,393.3) final 'A';
RESTRTEXT 3,5 (842,393.3) final 'B';
LINECOLR 0,0,0;
LINE (578.656,275.6) (659.39,275.6);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (605,271) (626,283);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 19,5 (605,276.3) final 'A5BA(+)';
RESTRTEXT 12,5 (605,282.3) final '20YL';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
CIRCLE (578.656,275.6) 2;
CIRCLE (659.39,275.6) 2;
TEXTCOLR 0,0,0;
RESTRTEXT 19,8 (337,323.267) final '    TO';
RESTRTEXT 48,8 (337,333.267) final 'DRIVETRAIN';
RESTRTEXT 20,8 (337,343.267) final 'J1939';
RESTRTEXT 49,8 (337,353.267) final 'SEE CH02_07';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
POLYGON (493.885,271.564) (493.885,279.637) (501.958,279.637) (501.958,271.564);
LINE (675.537,291.747) (675.537,380.555);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (671,321) (683,341);
EDGEVIS ON;
TEXTCOLR 0,0,0;
CHARORI -1,0,0,-1;
RESTRTEXT 18,5 (676.3,341) final 'A5AF(-)';
RESTRTEXT 14,5 (682.3,341) final '20GN';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (675.537,291.747) (675.537,289.747) (677.537,291.747);
LINECOLR 0,0,0;
LINE (414.765,281.252) (419.609,287.711);
LINE (419.609,281.252) (414.765,287.711);
LINE (414.765,281.252) (413.151,278.83) (413.151,274.793) (417.187,272.371) (421.224,274.793) (421.224,278.83) (419.609,281.252);
LINE (414.765,287.711) (413.151,290.133) (413.151,294.169) (417.187,296.591) (421.224,294.169) (421.224,290.133) (419.609,287.711);
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
RECT (644.858,378.133) (690.069,399.124);
LINECOLR 0,0,0;
LINE (659.39,385.399) (659.39,380.555);
LINEJOIN 2;
LINE (656.968,392.665) (659.39,389.436);
LINEJOIN 3;
LINE (656.968,388.628) (659.39,385.399);
LINE (659.39,396.702) (659.39,389.436);
LINE (661.812,392.665) (659.39,389.436);
LINE (661.812,388.628) (659.39,385.399);
LINE (675.537,396.702) (675.537,389.436);
LINEJOIN 2;
LINE (673.115,392.665) (675.537,389.436);
LINEJOIN 3;
LINE (673.115,387.821) (675.537,384.592);
LINE (677.959,387.821) (675.537,384.592);
LINE (677.959,392.665) (675.537,389.436);
LINE (675.537,385.399) (675.537,380.555);
TEXTCOLR 0,0,0;
CHARORI 0,-1,1,0;
RESTRTEXT 49,8 (636,414.267) final 'DIAGNOSTIC';
RESTRTEXT 52,8 (636,424.267) final 'CONNECTOR';
RESTRTEXT 22,8 (654,436.267) final '(1650)';
RESTRTEXT 4,5 (648,393.3) final 'C';
RESTRTEXT 4,5 (680,393.3) final 'D';
EDGECOLR 0,0,0;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
POLYGON (655.353,271.564) (655.353,279.637) (663.427,279.637) (663.427,271.564);
LINECOLR 0,0,0;
LINE (756.271,291.747) (756.271,461.289);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (751,321) (763,341);
EDGEVIS ON;
TEXTCOLR 0,0,0;
CHARORI -1,0,0,-1;
RESTRTEXT 18,5 (756.3,341) final 'A5BF(-)';
RESTRTEXT 14,5 (762.3,341) final '20GN';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (756.271,291.747) (756.271,289.747) (758.271,291.747);
LINE (820.859,275.6) (820.859,380.555);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (815,320) (827,341);
EDGEVIS ON;
RESTRTEXT 19,5 (820.3,341) final 'A5BJ(+)';
RESTRTEXT 12,5 (826.3,341) final '20YL';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (820.859,275.6) (820.859,273.6) (822.859,275.6);
LINE (376.82,275.6) (425.261,275.6);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (383,270) (401,282);
EDGEVIS ON;
CHARORI 0,-1,1,0;
RESTRTEXT 16,5 (383,275.3) final 'A5B(+)';
RESTRTEXT 12,5 (383,281.3) final '20YL';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (425.261,275.6) (425.261,273.6) (427.261,275.6);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
POLYGON (832.969,287.711) (832.969,295.784) (841.042,295.784) (841.042,287.711);
LINE (659.39,275.6) (659.39,380.555);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (653,320) (665,341);
EDGEVIS ON;
CHARORI -1,0,0,-1;
RESTRTEXT 19,5 (658.3,341) final 'A5AE(+)';
RESTRTEXT 12,5 (664.3,341) final '20YL';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
CIRCLE (659.39,275.6) 2;
LINE (820.859,396.702) (820.859,550.097);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (815,459) (827,478);
EDGEVIS ON;
RESTRTEXT 17,5 (820.3,478) final 'A5C(+)';
RESTRTEXT 12,5 (826.3,478) final '20YL';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
POLYGON (671.5,287.711) (671.5,295.784) (679.574,295.784) (679.574,287.711);
LINE (425.261,275.6) (497.922,275.6);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (447,270) (469,282);
EDGEVIS ON;
CHARORI 0,-1,1,0;
RESTRTEXT 20,5 (447,275.3) final 'A5AR(+)';
RESTRTEXT 12,5 (447,281.3) final '20YL';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (425.261,275.6) (425.261,273.6) (427.261,275.6);
ELLIPSE (497.922,275.6) (497.922,273.6) (499.922,275.6);
LINECOLR 0,0,0;
LINE (430.912,366.83) (437.371,361.986);
LINE (430.912,361.986) (437.371,366.83);
LINE (430.912,366.83) (428.49,368.445) (424.453,368.445) (422.031,364.408) (424.453,360.371) (428.49,360.371) (430.912,361.986);
LINE (437.371,366.83) (439.793,368.445) (443.83,368.445) (446.252,364.408) (443.83,360.371) (439.793,360.371) (437.371,361.986);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
POLYGON (752.234,287.711) (752.234,295.784) (760.308,295.784) (760.308,287.711);
LINE (826.611,367.284) (833.07,362.44);
LINE (826.611,362.44) (833.07,367.284);
LINE (826.611,367.284) (824.189,368.899) (820.152,368.899) (817.73,364.862) (820.152,360.825) (824.189,360.825) (826.611,362.44);
LINE (833.07,367.284) (835.492,368.899) (839.528,368.899) (841.95,364.862) (839.528,360.825) (835.492,360.825) (833.07,362.44);
POLYGON (421.224,271.564) (421.224,279.637) (429.297,279.637) (429.297,271.564);
LINECOLR 0,0,0;
LINE (837.005,396.702) (837.005,550.097);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (831,460) (843,478);
EDGEVIS ON;
CHARORI -1,0,0,-1;
RESTRTEXT 16,5 (836.3,478) final 'A5C(-)';
RESTRTEXT 14,5 (842.3,478) final '20GN';
LINE (659.39,275.6) (740.124,275.6);
EDGEVIS OFF;
RECT (686,271) (708,283);
EDGEVIS ON;
CHARORI 0,-1,1,0;
RESTRTEXT 20,5 (686,276.3) final 'A5BC(+)';
RESTRTEXT 12,5 (686,282.3) final '20YL';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
CIRCLE (659.39,275.6) 2;
ELLIPSE (740.124,275.6) (740.124,273.6) (742.124,275.6);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
POLYGON (590.766,287.711) (590.766,295.784) (598.839,295.784) (598.839,287.711);
LINE (514.068,291.747) (514.068,461.289);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (512,320) (524,340);
EDGEVIS ON;
CHARORI -1,0,0,-1;
RESTRTEXT 18,5 (517.3,340) final 'A5AV(-)';
RESTRTEXT 14,5 (523.3,340) final '20GN';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (514.068,291.747) (514.068,289.747) (516.068,291.747);
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
RECT (806.326,547.675) (851.538,568.666);
LINECOLR 0,0,0;
LINE (820.859,554.941) (820.859,550.097);
LINEJOIN 2;
LINE (818.437,562.207) (820.859,558.978);
LINEJOIN 3;
LINE (818.437,558.17) (820.859,554.941);
LINE (820.859,566.244) (820.859,558.978);
LINE (823.281,562.207) (820.859,558.978);
LINE (823.281,558.17) (820.859,554.941);
LINE (837.005,566.244) (837.005,558.978);
LINEJOIN 2;
LINE (834.583,562.207) (837.005,558.978);
LINEJOIN 3;
LINE (834.583,557.363) (837.005,554.134);
LINE (839.427,557.363) (837.005,554.134);
LINE (839.427,562.207) (837.005,558.978);
LINE (837.005,554.941) (837.005,550.097);
TEXTCOLR 0,0,0;
CHARORI 0,-1,1,0;
RESTRTEXT 39,8 (797,583.267) final 'OPTIONAL';
RESTRTEXT 51,8 (797,593.267) final 'GAUGE PACK';
RESTRTEXT 22,8 (817,604.267) final '(1510)';
RESTRTEXT 3,5 (809,562.3) final '5';
RESTRTEXT 3,5 (842,563.3) final '6';
LINECOLR 0,0,0;
LINE (740.124,275.6) (820.859,275.6);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (767,271) (789,283);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 20,5 (767,276.3) final 'A5BG(+)';
RESTRTEXT 12,5 (767,282.3) final '20YL';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (740.124,275.6) (740.124,273.6) (742.124,275.6);
ELLIPSE (820.859,275.6) (820.859,273.6) (822.859,275.6);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
POLYGON (574.619,271.564) (574.619,279.637) (582.692,279.637) (582.692,271.564);
LINE (441.408,291.747) (441.408,380.555);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (440,320) (452,340);
EDGEVIS ON;
CHARORI -1,0,0,-1;
RESTRTEXT 18,5 (445.3,340) final 'A5AP(-)';
RESTRTEXT 14,5 (451.3,340) final '20GN';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
CIRCLE (441.408,291.747) 2;
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
RECT (725.592,458.867) (770.803,479.858);
LINECOLR 0,0,0;
LINE (740.124,466.133) (740.124,461.289);
LINEJOIN 2;
LINE (737.702,473.399) (740.124,470.17);
LINEJOIN 3;
LINE (737.702,469.363) (740.124,466.133);
LINE (740.124,477.436) (740.124,470.17);
LINE (742.546,473.399) (740.124,470.17);
LINE (742.546,469.363) (740.124,466.133);
LINE (756.271,477.436) (756.271,470.17);
LINEJOIN 2;
LINE (753.849,473.399) (756.271,470.17);
LINEJOIN 3;
LINE (753.849,468.555) (756.271,465.326);
LINE (758.693,468.555) (756.271,465.326);
LINE (758.693,473.399) (756.271,470.17);
LINE (756.271,466.133) (756.271,461.289);
TEXTCOLR 0,0,0;
CHARORI 0,-1,1,0;
RESTRTEXT 46,8 (721,502.267) final 'AUTO HVAC';
RESTRTEXT 22,8 (733,515.267) final '(1658)';
RESTRTEXT 3,5 (729,474.3) final 'A';
RESTRTEXT 3,5 (761,474.3) final 'B';
LINECOLR 0,0,0;
LINE (497.922,558.17) (497.922,477.436);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (490,514) (502,535);
EDGEVIS ON;
TEXTCOLR 0,0,0;
CHARORI -1,0,0,-1;
RESTRTEXT 19,5 (495.3,535) final 'A5AV(+)';
RESTRTEXT 12,5 (501.3,535) final '20YL';
LINECOLR 0,0,0;
LINE (497.922,558.17) (497.922,563.171);
EDGEVIS OFF;
FILLCOLR 255,255,255;
POLYGON (497.922,566.244) (500.845,560.995) (498.422,560.995) (497.422,560.995) (494.999,560.995);
TEXTCOLR 0,0,0;
RESTRTEXT 33,5 (498.3,608) final 'SEE CH10_07';
LINECOLR 0,0,0;
LINE (514.068,558.17) (514.068,477.436);
EDGEVIS ON;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (506,516) (518,536);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 18,5 (511.3,536) final 'A5AV(-)';
RESTRTEXT 14,5 (517.3,536) final '20GN';
LINECOLR 0,0,0;
LINE (514.068,558.17) (514.068,563.171);
EDGEVIS OFF;
FILLCOLR 255,255,255;
POLYGON (514.068,566.244) (516.991,560.995) (514.568,560.995) (513.568,560.995) (511.145,560.995);
TEXTCOLR 0,0,0;
RESTRTEXT 33,5 (514.3,608) final 'SEE CH10_07';
EDGEVIS ON;
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
RECT (358.251,261.068) (379.242,306.279);
LINECOLR 0,0,0;
LINE (365.517,291.747) (360.673,291.747);
LINEJOIN 2;
LINE (372.783,294.169) (369.554,291.747);
LINEJOIN 3;
LINE (368.747,294.169) (365.517,291.747);
LINE (376.82,291.747) (369.554,291.747);
LINE (372.783,289.325) (369.554,291.747);
LINE (368.747,289.325) (365.517,291.747);
LINE (376.82,275.6) (369.554,275.6);
LINEJOIN 2;
LINE (372.783,278.022) (369.554,275.6);
LINEJOIN 3;
LINE (367.939,278.022) (364.71,275.6);
LINE (367.939,273.178) (364.71,275.6);
LINE (372.783,273.178) (369.554,275.6);
LINE (365.517,275.6) (360.673,275.6);
CHARORI 0,-1,1,0;
RESTRTEXT 69,8 (350,245.267) final 'DASH PASS THRU';
RESTRTEXT 22,8 (357,257.267) final '(4014)';
RESTRTEXT 6,5 (367,304.3) final '12';
RESTRTEXT 6,5 (367,271.3) final '11';
LINECOLR 0,0,0;
LINE (514.068,291.747) (441.408,291.747);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (464,286) (484,298);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 18,5 (464,291.3) final 'A5AS(-)';
RESTRTEXT 14,5 (464,297.3) final '20GN';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (514.068,291.747) (514.068,289.747) (516.068,291.747);
CIRCLE (441.408,291.747) 2;
LINE (441.408,291.747) (376.82,291.747);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (386,285) (403,297);
EDGEVIS ON;
RESTRTEXT 15,5 (386,290.3) final 'A5B(-)';
RESTRTEXT 14,5 (386,296.3) final '20GN';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
CIRCLE (441.408,291.747) 2;
LINE (594.803,291.747) (514.068,291.747);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (536,286) (557,298);
EDGEVIS ON;
RESTRTEXT 19,5 (536,291.3) final 'A5AD(-)';
RESTRTEXT 14,5 (536,297.3) final '20GN';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (594.803,291.747) (594.803,289.747) (596.803,291.747);
ELLIPSE (514.068,291.747) (514.068,289.747) (516.068,291.747);
LINE (675.537,291.747) (594.803,291.747);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (617,286) (637,298);
EDGEVIS ON;
RESTRTEXT 18,5 (617,291.3) final 'A5BB(-)';
RESTRTEXT 14,5 (617,297.3) final '20GN';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (675.537,291.747) (675.537,289.747) (677.537,291.747);
ELLIPSE (594.803,291.747) (594.803,289.747) (596.803,291.747);
LINE (756.271,291.747) (675.537,291.747);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (698,286) (719,298);
EDGEVIS ON;
RESTRTEXT 19,5 (698,291.3) final 'A5BD(-)';
RESTRTEXT 14,5 (698,297.3) final '20GN';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (756.271,291.747) (756.271,289.747) (758.271,291.747);
ELLIPSE (675.537,291.747) (675.537,289.747) (677.537,291.747);
LINE (837.005,291.747) (756.271,291.747);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (779,286) (800,298);
EDGEVIS ON;
RESTRTEXT 19,5 (779,291.3) final 'A5BH(-)';
RESTRTEXT 14,5 (779,297.3) final '20GN';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
CIRCLE (837.005,291.747) 2;
ELLIPSE (756.271,291.747) (756.271,289.747) (758.271,291.747);
LINE (885.446,291.747) (837.005,291.747);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (855,286) (876,298);
EDGEVIS ON;
RESTRTEXT 19,5 (855,291.3) final 'A5AH(-)';
RESTRTEXT 14,5 (855,297.3) final '20GN';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
CIRCLE (837.005,291.747) 2;
LINE (594.803,557.767) (594.803,477.032);
LINECOLR 0,0,0;
LINE (578.656,557.565) (578.656,563.729);
EDGEVIS OFF;
FILLCOLR 255,255,255;
POLYGON (578.656,566.748) (581.983,561.499) (579.156,561.499) (578.156,561.499) (575.329,561.499);
LINE (594.803,557.968) (594.803,564.133);
POLYGON (594.803,567.152) (598.13,561.903) (595.303,561.903) (594.303,561.903) (591.476,561.903);
LINECOLR 0,0,0;
LINE (578.454,557.565) (578.454,476.73);
LINECOLR 0,0,0;
LINE (826.51,431.417) (832.969,426.573);
LINE (826.51,426.573) (832.969,431.417);
LINE (826.51,431.417) (824.088,433.032) (820.051,433.032) (817.629,428.995) (820.051,424.959) (824.088,424.959) (826.51,426.573);
LINE (832.969,431.417) (835.391,433.032) (839.427,433.032) (841.849,428.995) (839.427,424.959) (835.391,424.959) (832.969,426.573);
LINE (503.573,496.005) (510.032,491.161);
LINE (503.573,491.161) (510.032,496.005);
LINE (503.573,496.005) (501.151,497.62) (497.114,497.62) (494.692,493.583) (497.114,489.546) (501.151,489.546) (503.573,491.161);
LINE (510.032,496.005) (512.454,497.62) (516.49,497.62) (518.912,493.583) (516.49,489.546) (512.454,489.546) (510.032,491.161);
TEXTCOLR 0,0,0;
RESTRTEXT 38,8 (423,521.267) final 'W/ EATON';
RESTRTEXT 45,8 (423,531.267) final 'AUTOSHIFT';
LINE (497.922,565.436) (500.344,561.4) (495.499,561.4) (497.922,565.436);
LINE (514.068,565.436) (516.49,561.4) (511.646,561.4) (514.068,565.436);
LINE (578.656,565.436) (581.078,561.4) (576.234,561.4) (578.656,565.436);
LINE (594.803,566.244) (597.225,562.207) (592.381,562.207) (594.803,566.244);
EDGEVIS ON;
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
ELLIPSE (425.261,275.601) (425.261,272.371) (428.49,275.601);
ELLIPSE (578.656,275.601) (578.656,272.371) (581.885,275.601);
RESTRTEXT 93,8 (397,807.267) final 'PRODUCTION RELEASE.';
RESTRTEXT 5,8 (514,807.267) final 'A';
RESTRTEXT 31,8 (543,807.267) final 'P54304U';
CHARORI -1,0,0,-1;
RESTRTEXT 49,8 (600.267,623) final 'SEE CH07_05';
RESTRTEXT 49,8 (583.267,624) final 'SEE CH07_05';
CHARORI 0,-1,1,0;
RESTRTEXT 16,8 (324,807.267) final 'PEC';
RESTRTEXT 31,8 (350,807.267) final '16JAN01';
ENDPIC;
ENDMF;
