BEGMF 'Hrn_ae08-52364_01_a_CH06_04.cgm';
MFVERSION 3;
MFELEMLIST 'POLYGON LINEJOIN LINECOLR LINEWIDTH ENDPIC ELLIPARC INTSTYLE MAXVDCEXT EDGEWIDTH COLRMODE RECT VDCEXT EDGETYPE EDGEVIS LINE CHARORI BEGPICBODY COLRMODEL CIRCLE LINETYPE BEGPIC COLRPREC FONTLIST TEXTFONTINDEX RESTRTEXT TEXTCOLR EDGECOLR ELLIPSE FILLCOLR VDCTYPE';
COLRPREC 255;
COLRMODEL 1;
FONTLIST 'Arial','Arial Bold','MS Sans Serif';
VDCTYPE REAL;
MAXVDCEXT (0,837) (1255,0);
BEGPIC '';
VDCEXT (0,837) (1255,0);
COLRMODE DIRECT;
BEGPICBODY;
LINECOLR 0,0,0;
LINEWIDTH 2;
%LINECAP  2;%
LINEJOIN 2;
LINETYPE 1;
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEWIDTH 2;
EDGEVIS ON;
INTSTYLE SOLID;
EDGETYPE 1;
TEXTCOLR 0,0,0;
CHARORI 0,-1,1,0;
TEXTFONTINDEX 1;
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
 
EDGEVIS OFF;
INTSTYLE EMPTY;
 
LINECOLR 0,0,0;
LINEJOIN 3;
LINE (570.582,372.481) (554.436,404.775) (554.436,501.656) (409.114,501.656);
EDGEVIS ON;
EDGECOLR 0,0,0;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (548,442) (560,457);
EDGEVIS ON;
TEXTCOLR 0,0,0;
CHARORI -1,0,0,-1;
RESTRTEXT 9,5 (553.3,457) final 'B9S';
RESTRTEXT 13,5 (559.3,457) final '18GY';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (570.582,372.481) (570.582,370.481) (572.582,372.481);
LINE (675.537,477.436) (627.096,477.436) (627.096,404.775) (570.582,372.481);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (643,470) (658,482);
EDGEVIS ON;
CHARORI 0,-1,1,0;
RESTRTEXT 13,5 (643,475.3) final 'B9VH';
RESTRTEXT 13,5 (643,481.3) final '18GY';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (570.582,372.481) (570.582,370.481) (572.582,372.481);
LINE (489.848,566.244) (530.215,525.877) (635.17,525.877);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (543,521) (559,533);
EDGEVIS ON;
RESTRTEXT 13,5 (543,526.3) final 'B70C';
RESTRTEXT 14,5 (543,532.3) final '18OR';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (489.848,566.244) (489.848,564.244) (491.848,566.244);
ELLIPSE (635.17,525.877) (635.17,523.877) (637.17,525.877);
LINE (675.537,428.995) (635.17,428.995) (635.17,525.877);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (647,423) (665,435);
EDGEVIS ON;
RESTRTEXT 16,5 (647,428.3) final 'B70CA';
RESTRTEXT 14,5 (647,434.3) final '18OR';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (635.17,525.877) (635.17,523.877) (637.17,525.877);
LINE (675.537,525.877) (635.17,525.877);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (644,524) (662,536);
EDGEVIS ON;
RESTRTEXT 16,5 (644,529.3) final 'B70CB';
RESTRTEXT 14,5 (644,535.3) final '18OR';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (635.17,525.877) (635.17,523.877) (637.17,525.877);
LINE (675.537,380.555) (594.803,380.555) (570.582,372.481);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (629,373) (644,385);
EDGEVIS ON;
RESTRTEXT 13,5 (629,378.3) final 'B9VG';
RESTRTEXT 13,5 (629,384.3) final '18GY';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (570.582,372.481) (570.582,370.481) (572.582,372.481);
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
ELLIPSE (756.271,727.712) (756.271,725.29) (758.693,727.712);
ELLIPSE (732.051,727.712) (732.051,725.29) (734.473,727.712);
LINECOLR 0,0,0;
ELLIPARC (737.703,728.923) (737.703,723.675) (743.354,728.923) (5.60937,-0.63957) (-5.48363,1.26961);
ELLIPARC (749.409,727.309) (749.409,722.061) (755.464,727.309) (-5.98045,0.82089) (5.82044,-1.44641);
TEXTCOLR 0,0,0;
RESTRTEXT 7,5 (766,740.3) final 'C1';
RESTRTEXT 39,8 (678,717.267) final 'CAB FUSE';
RESTRTEXT 26,8 (678,727.267) final 'BLOCK';
RESTRTEXT 22,8 (678,737.267) final '(1011)';
RESTRTEXT 26,8 (381,446.267) final 'W/HYD';
RESTRTEXT 31,8 (381,456.267) final 'BRAKES';
LINECOLR 0,0,0;
LINE (489.848,566.244) (489.848,573.51);
LINE (489.848,577.546) (489.848,582.391);
LINE (487.426,570.28) (489.848,573.51);
LINEJOIN 2;
LINE (492.27,570.28) (489.848,573.51);
LINEJOIN 3;
LINE (487.426,574.317) (489.848,577.546);
LINE (492.27,574.317) (489.848,577.546);
CHARORI -1,0,0,-1;
RESTRTEXT 6,5 (484.3,577) final 'B9';
LINE (845.079,525.877) (845.079,533.143);
LINE (845.079,537.179) (845.079,542.023);
LINE (847.501,529.913) (845.079,533.143);
LINEJOIN 2;
LINE (842.657,529.913) (845.079,533.143);
LINEJOIN 3;
LINE (847.501,533.95) (845.079,537.179);
LINE (842.657,533.95) (845.079,537.179);
CHARORI 0,-1,1,0;
RESTRTEXT 6,5 (848,534.3) final '10';
RESTRTEXT 22,8 (828,507.267) final 'ECM2';
RESTRTEXT 22,8 (828,517.267) final '(6021)';
LINECOLR 0,0,0;
LINE (396.196,436.262) (396.196,426.474);
EDGEVIS OFF;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
POLYGON (396.196,424.151) (394.484,428.189) (395.696,427.617) (396.696,427.617) (397.908,428.189);
LINECOLR 0,0,0;
LINE (505.995,211.013) (505.995,251.38);
LINECOLR 0,0,0;
LINE (570.582,372.481) (570.582,566.244);
EDGEVIS ON;
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (566,533) (578,548);
EDGEVIS ON;
TEXTCOLR 0,0,0;
CHARORI -1,0,0,-1;
RESTRTEXT 9,5 (571.3,548) final 'B9V';
RESTRTEXT 13,5 (577.3,548) final '18GY';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (570.582,372.481) (570.582,370.481) (572.582,372.481);
LINE (845.079,687.345) (845.079,622.758);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (839,652) (851,667);
EDGEVIS ON;
RESTRTEXT 13,5 (844.3,667) final 'L47D';
RESTRTEXT 13,5 (850.3,667) final '18GY';
LINECOLR 0,0,0;
LINE (489.848,655.051) (489.848,647.785);
LINE (489.848,643.749) (489.848,638.905);
LINE (487.426,651.015) (489.848,647.785);
LINEJOIN 2;
LINE (492.27,651.015) (489.848,647.785);
LINEJOIN 3;
LINE (487.426,646.978) (489.848,643.749);
LINE (492.27,646.978) (489.848,643.749);
TEXTCOLR 0,0,0;
RESTRTEXT 6,5 (484.3,652) final '33';
CHARORI 0,-1,1,0;
RESTRTEXT 32,8 (506,673.267) final 'SYSTEM';
RESTRTEXT 54,8 (506,683.267) final 'CONTROLLER';
RESTRTEXT 22,8 (506,693.267) final '(1600)';
LINE (659.39,646.978) (666.656,646.978);
LINE (670.693,646.978) (675.537,646.978);
LINE (663.427,649.4) (666.656,646.978);
LINEJOIN 2;
LINE (663.427,644.556) (666.656,646.978);
LINEJOIN 3;
LINE (667.463,649.4) (670.693,646.978);
LINE (667.463,644.556) (670.693,646.978);
RESTRTEXT 6,5 (663,640.3) final '18';
RESTRTEXT 45,8 (636,668.267) final 'PASS THRU';
RESTRTEXT 34,8 (636,678.267) final 'AT DASH';
RESTRTEXT 22,8 (636,688.267) final '(4014)';
LINECOLR 0,0,0;
LINE (505.995,582.391) (505.995,638.905);
EDGEVIS OFF;
RECT (500,606) (512,620);
EDGEVIS ON;
TEXTCOLR 0,0,0;
CHARORI -1,0,0,-1;
RESTRTEXT 9,5 (505.3,620) final 'A96';
RESTRTEXT 12,5 (511.3,620) final '20VT';
LINECOLR 0,0,0;
LINE (748.198,646.978) (740.932,646.978);
LINE (736.895,646.978) (732.051,646.978);
LINE (744.161,649.4) (740.932,646.978);
LINEJOIN 2;
LINE (744.161,644.556) (740.932,646.978);
LINEJOIN 3;
LINE (740.124,649.4) (736.895,646.978);
LINE (740.124,644.556) (736.895,646.978);
TEXTCOLR 0,0,0;
CHARORI 0,-1,1,0;
RESTRTEXT 3,5 (739,639.3) final 'F';
RESTRTEXT 25,8 (725,594.267) final 'XMSN/';
RESTRTEXT 22,8 (725,604.267) final 'DASH';
RESTRTEXT 22,8 (725,614.267) final '(4705)';
LINECOLR 0,0,0;
LINE (748.198,646.978) (796.638,646.978) (796.638,622.758);
EDGEVIS OFF;
RECT (770,641) (785,653);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 13,5 (770,646.3) final 'L17D';
RESTRTEXT 12,5 (770,652.3) final '18PK';
LINE (675.537,646.978) (732.051,646.978);
EDGEVIS OFF;
RECT (700,641) (714,653);
EDGEVIS ON;
RESTRTEXT 12,5 (700,646.3) final 'J17J';
RESTRTEXT 12,5 (700,652.3) final '18PK';
LINE (465.628,356.335) (489.848,356.335) (489.848,566.244);
EDGEVIS OFF;
RECT (482,513) (494,529);
EDGEVIS ON;
CHARORI -1,0,0,-1;
RESTRTEXT 13,5 (487.3,529) final 'B70C';
RESTRTEXT 14,5 (493.3,529) final '18RD';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (489.848,566.244) (489.848,564.244) (491.848,566.244);
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
RECT (473.701,565.436) (624.674,585.62);
LINETYPE 2;
LINE (756.271,727.712) (756.271,760.006);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
ELLIPSE (756.271,727.712) (756.271,725.712) (758.271,727.712);
ELLIPSE (756.271,760.006) (756.271,758.006) (758.271,760.006);
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
ELLIPSE (756.271,695.418) (756.271,692.996) (758.693,695.418);
ELLIPSE (732.051,695.418) (732.051,692.996) (734.473,695.418);
LINECOLR 0,0,0;
LINETYPE 1;
ELLIPARC (737.703,696.63) (737.703,691.382) (743.354,696.63) (5.60937,-0.639509) (-5.48363,1.26949);
ELLIPARC (749.409,695.015) (749.409,689.767) (755.464,695.015) (-5.98045,0.820968) (5.82044,-1.44654);
TEXTCOLR 0,0,0;
CHARORI 0,-1,1,0;
RESTRTEXT 6,5 (737,686.3) final '5A';
RESTRTEXT 6,5 (765,707.3) final 'E1';
RESTRTEXT 6,5 (733,708.3) final 'F1';
RESTRTEXT 8,7 (746,713.167) final 'F5';
RESTRTEXT 80,8 (823,764.267) final 'TO CAB FUSE BLOCK';
RESTRTEXT 22,8 (823,774.267) final '(1011)';
LINECOLR 0,0,0;
LINE (619.023,582.391) (619.023,646.978) (659.39,646.978);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (613,606) (625,620);
EDGEVIS ON;
TEXTCOLR 0,0,0;
CHARORI -1,0,0,-1;
RESTRTEXT 12,5 (618.3,620) final 'A17J';
RESTRTEXT 12,5 (624.3,620) final '18PK';
LINE (530.215,315.967) (530.215,372.481) (570.582,372.481);
EDGEVIS OFF;
RECT (525,338) (537,353);
EDGEVIS ON;
RESTRTEXT 10,5 (530.3,353) final 'B9R';
RESTRTEXT 13,5 (536.3,353) final '18GY';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (570.582,372.481) (570.582,370.481) (572.582,372.481);
LINECOLR 0,0,0;
LINE (796.638,622.758) (796.638,615.492);
LINE (796.638,611.455) (796.638,606.611);
LINE (794.216,618.721) (796.638,615.492);
LINEJOIN 2;
LINE (799.06,618.721) (796.638,615.492);
LINEJOIN 3;
LINE (794.216,614.684) (796.638,611.455);
LINE (799.06,614.684) (796.638,611.455);
TEXTCOLR 0,0,0;
CHARORI 0,-1,1,0;
RESTRTEXT 4,5 (803,617.3) final 'C';
RESTRTEXT 46,8 (870,610.267) final 'ENG/TRANS';
RESTRTEXT 24,8 (870,620.267) final 'CONN';
RESTRTEXT 22,8 (870,630.267) final '(7800)';
LINECOLR 0,0,0;
LINE (839.427,641.327) (832.969,636.482);
LINE (839.427,636.482) (832.969,641.327);
LINE (839.427,641.327) (841.849,642.941) (845.886,642.941) (848.308,638.905) (845.886,634.868) (841.849,634.868) (839.427,636.482);
LINE (832.969,641.327) (830.547,642.941) (826.51,642.941) (824.088,638.905) (826.51,634.868) (830.547,634.868) (832.969,636.482);
LINECOLR 0,0,0;
LINE (845.079,606.611) (845.079,542.023);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (839,571) (851,586);
EDGEVIS ON;
TEXTCOLR 0,0,0;
CHARORI -1,0,0,-1;
RESTRTEXT 9,5 (844.3,586) final 'K47';
RESTRTEXT 13,5 (850.3,586) final '18GY';
LINECOLR 0,0,0;
LINE (586.729,655.051) (586.729,647.785);
LINE (586.729,643.749) (586.729,638.905);
LINE (584.307,651.015) (586.729,647.785);
LINEJOIN 2;
LINE (589.151,651.015) (586.729,647.785);
LINEJOIN 3;
LINE (584.307,646.978) (586.729,643.749);
LINE (589.151,646.978) (586.729,643.749);
TEXTCOLR 0,0,0;
RESTRTEXT 6,5 (580.3,652) final '17';
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
RECT (476.931,638.905) (593.188,659.088);
LINECOLR 0,0,0;
LINE (505.995,315.967) (505.995,566.244);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
EDGEVIS OFF;
RECT (500,339) (512,353);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 9,5 (505.3,353) final 'B96';
RESTRTEXT 12,5 (511.3,353) final '18VT';
LINE (828.932,606.611) (828.932,542.023);
EDGEVIS OFF;
RECT (823,571) (835,586);
EDGEVIS ON;
RESTRTEXT 12,5 (828.3,586) final 'K47A';
RESTRTEXT 13,5 (834.3,586) final '18GY';
LINE (602.876,582.391) (602.876,695.418) (732.051,695.418);
EDGEVIS OFF;
RECT (597,605) (609,620);
EDGEVIS ON;
RESTRTEXT 13,5 (602.3,620) final 'A17H';
RESTRTEXT 12,5 (608.3,620) final '18PK';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
POLYGON (566.546,610.648) (566.546,618.721) (574.619,618.721) (574.619,610.648);
LINECOLR 0,0,0;
LINE (828.932,622.758) (828.932,615.492);
LINE (828.932,611.455) (828.932,606.611);
LINE (826.51,618.721) (828.932,615.492);
LINEJOIN 2;
LINE (831.354,618.721) (828.932,615.492);
LINEJOIN 3;
LINE (826.51,614.684) (828.932,611.455);
LINE (831.354,614.684) (828.932,611.455);
TEXTCOLR 0,0,0;
CHARORI 0,-1,1,0;
RESTRTEXT 3,5 (835,617.3) final 'B';
LINE (570.582,566.244) (570.582,573.51);
LINE (570.582,577.546) (570.582,582.391);
LINE (568.16,570.28) (570.582,573.51);
LINEJOIN 2;
LINE (573.004,570.28) (570.582,573.51);
LINEJOIN 3;
LINE (568.16,574.317) (570.582,577.546);
LINE (573.004,574.317) (570.582,577.546);
CHARORI -1,0,0,-1;
RESTRTEXT 6,5 (565.3,577) final 'A4';
LINECOLR 0,0,0;
LINE (619.023,315.967) (619.023,566.244);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (613,339) (625,353);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 12,5 (618.3,353) final 'B17J';
RESTRTEXT 12,5 (624.3,353) final '18PK';
LINECOLR 0,0,0;
LINE (530.215,211.013) (530.215,251.38);
LINECOLR 0,0,0;
LINE (570.582,315.967) (570.582,372.481);
EDGEVIS OFF;
RECT (565,338) (577,353);
EDGEVIS ON;
RESTRTEXT 12,5 (570.3,353) final 'B9VB';
RESTRTEXT 13,5 (576.3,353) final '18GY';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (570.582,372.481) (570.582,370.481) (572.582,372.481);
LINECOLR 0,0,0;
LINE (457.554,211.013) (457.554,251.38);
LINECOLR 0,0,0;
LINE (570.582,614.684) (554.436,614.684) (554.436,638.905);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (549,621) (561,636);
EDGEVIS ON;
RESTRTEXT 10,5 (554.3,636) final 'A9H';
RESTRTEXT 13,5 (560.3,636) final '20GY';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (570.582,614.684) (570.582,612.684) (572.582,614.684);
LINECOLR 0,0,0;
LINE (586.729,566.244) (586.729,573.51);
LINE (586.729,577.546) (586.729,582.391);
LINE (584.307,570.28) (586.729,573.51);
LINEJOIN 2;
LINE (589.151,570.28) (586.729,573.51);
LINEJOIN 3;
LINE (584.307,574.317) (586.729,577.546);
LINE (589.151,574.317) (586.729,577.546);
TEXTCOLR 0,0,0;
RESTRTEXT 10,5 (581.3,581) final 'C11';
LINE (796.638,525.877) (796.638,533.143);
LINE (796.638,537.179) (796.638,542.023);
LINE (799.06,529.913) (796.638,533.143);
LINEJOIN 2;
LINE (794.216,529.913) (796.638,533.143);
LINEJOIN 3;
LINE (799.06,533.95) (796.638,537.179);
LINE (794.216,533.95) (796.638,537.179);
CHARORI 0,-1,1,0;
RESTRTEXT 3,5 (802,534.3) final '8';
RESTRTEXT 22,8 (787,507.267) final 'ECM2';
RESTRTEXT 22,8 (787,517.267) final '(6020)';
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
RECT (780.491,607.418) (857.189,621.95);
LINECOLR 0,0,0;
LINE (756.271,760.006) (812.785,760.006);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (780,754) (798,766);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 16,5 (780,759.3) final 'A13CY';
RESTRTEXT 12,5 (780,765.3) final '10PK';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (756.271,760.006) (756.271,758.006) (758.271,760.006);
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
ELLIPSE (756.271,760.006) (756.271,757.584) (758.693,760.006);
ELLIPSE (732.051,760.006) (732.051,757.584) (734.473,760.006);
LINECOLR 0,0,0;
ELLIPARC (737.703,761.217) (737.703,755.969) (743.354,761.217) (5.60937,-0.63957) (-5.48363,1.26961);
ELLIPARC (749.409,759.602) (749.409,754.354) (755.464,759.602) (-5.98045,0.820968) (5.82044,-1.44654);
TEXTCOLR 0,0,0;
RESTRTEXT 6,5 (759,773.3) final 'A1';
LINECOLR 0,0,0;
LINE (828.932,687.345) (828.932,622.758);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (823,652) (835,667);
EDGEVIS ON;
TEXTCOLR 0,0,0;
CHARORI -1,0,0,-1;
RESTRTEXT 12,5 (828.3,667) final 'L47E';
RESTRTEXT 13,5 (834.3,667) final '18GY';
TEXTCOLR 0,0,0;
CHARORI 0,-1,1,0;
TEXTFONTINDEX 2;
RESTRTEXT 27,7 (596,789.167) final 'DRAWN';
RESTRTEXT 48,7 (596,810.167) final 'RELEASE NO.';
LINECOLR 0,0,0;
LINE (321.114,780.997) (934.694,780.997);
LINE (506.802,780.997) (506.802,827.015);
LINE (343.719,781.804) (343.719,827.823);
LINE (660.197,780.997) (660.197,827.015);
RESTRTEXT 20,7 (667,789.167) final 'NAME';
RESTRTEXT 18,7 (668,810.167) final 'DATE';
RESTRTEXT 44,7 (540,789.167) final 'REFERENCE';
LINE (385.701,780.997) (385.701,827.015);
RESTRTEXT 15,7 (324,789.167) final 'CHK';
RESTRTEXT 258,9 (327,23.7) final 'INTERNATIONAL TRUCK AND ENGINE CORPORATION';
LINE (622.252,9.17734) (622.252,67.306);
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
RECT (320.306,9.17734) (933.886,827.823);
LINE (590.766,780.997) (590.766,827.823);
RESTRTEXT 32,7 (728,810.167) final 'PART NO.';
RESTRTEXT 23,7 (877,810.167) final 'SHEET';
LINE (321.114,67.306) (934.694,67.306);
LINE (528.601,780.997) (528.601,827.015);
LINE (321.921,794.722) (590.766,794.722);
RESTRTEXT 15,7 (510,789.167) final 'REV';
LINE (590.766,802.795) (933.886,802.795);
RESTRTEXT 242,8 (328,41.2667) final 'THIS PRINT IS PROVIDED ON A RESTRICTED BASIS AND IS NOT';
RESTRTEXT 243,8 (328,51.2667) final 'TO BE USED IN ANY WAY DETRIMENTAL TO THE INTEREST OF ';
RESTRTEXT 209,8 (328,61.2667) final 'INTERNATIONAL TRUCK AND ENGINE CORPORATION.';
LINE (321.114,810.868) (590.766,810.868);
LINE (720.748,801.988) (720.748,827.015);
TEXTFONTINDEX 1;
RESTRTEXT 122,8 (627,22.2667) final 'ELECTRICAL CIRCUIT DIAGRAM';
TEXTFONTINDEX 2;
RESTRTEXT 18,7 (357,789.167) final 'DATE';
RESTRTEXT 30,7 (433,789.167) final 'CHANGE';
TEXTFONTINDEX 1;
RESTRTEXT 44,8 (787,27.2667) final 'CHAPTER 6';
RESTRTEXT 171,8 (627,46.2667) final 'ELECTRONIC ENGINE CONTROLS -  V8-AVNT';
RESTRTEXT 105,8 (627,56.2667) final ' ENGINE CRUISE CONTROL';
RESTRTEXT 32,8 (596,800.267) final 'U00JXP9';
RESTRTEXT 31,8 (596,823.267) final 'P52778H';
RESTRTEXT 167,8 (666,799.267) final '42/43/44/85/8600 & 73/74/7500 CIRC DIAGRAMS';
RESTRTEXT 33,8 (666,823.267) final '10AUG00';
RESTRTEXT 8,8 (900,822.267) final '04';
RESTRTEXT 41,8 (725,822.267) final 'AE08-52370';
LINECOLR 0,0,0;
LINE (505.995,655.051) (505.995,647.785);
LINE (505.995,643.749) (505.995,638.905);
LINE (503.573,651.015) (505.995,647.785);
LINEJOIN 2;
LINE (508.417,651.015) (505.995,647.785);
LINEJOIN 3;
LINE (503.573,646.978) (505.995,643.749);
LINE (508.417,646.978) (505.995,643.749);
CHARORI -1,0,0,-1;
RESTRTEXT 6,5 (500.3,652) final '10';
LINECOLR 0,0,0;
LINE (602.876,315.967) (602.876,566.244);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
EDGEVIS OFF;
RECT (597,338) (609,353);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 13,5 (602.3,353) final 'B17H';
RESTRTEXT 12,5 (608.3,353) final '18PK';
LINE (586.729,582.391) (586.729,638.905);
EDGEVIS OFF;
RECT (581,606) (593,620);
EDGEVIS ON;
RESTRTEXT 12,5 (586.3,620) final 'A96A';
RESTRTEXT 12,5 (592.3,620) final '20VT';
LINECOLR 0,0,0;
LINE (602.876,566.244) (602.876,573.51);
LINE (602.876,577.546) (602.876,582.391);
LINE (600.454,570.28) (602.876,573.51);
LINEJOIN 2;
LINE (605.298,570.28) (602.876,573.51);
LINEJOIN 3;
LINE (600.454,574.317) (602.876,577.546);
LINE (605.298,574.317) (602.876,577.546);
TEXTCOLR 0,0,0;
RESTRTEXT 7,5 (597.3,578) final 'D8';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
POLYGON (566.546,368.445) (566.546,376.518) (574.619,376.518) (574.619,368.445);
LINE (619.023,566.244) (619.023,573.51);
LINE (619.023,577.546) (619.023,582.391);
LINE (616.601,570.28) (619.023,573.51);
LINEJOIN 2;
LINE (621.445,570.28) (619.023,573.51);
LINEJOIN 3;
LINE (616.601,574.317) (619.023,577.546);
LINE (621.445,574.317) (619.023,577.546);
RESTRTEXT 7,5 (614.3,578) final 'D7';
CHARORI 0,-1,1,0;
RESTRTEXT 21,8 (642,571.267) final 'DCM ';
RESTRTEXT 24,8 (642,581.267) final 'CONN';
RESTRTEXT 22,8 (642,591.267) final '(1800)';
LINECOLR 0,0,0;
LINE (621.445,306.279) (619.023,303.05);
LINE (600.454,306.279) (602.876,303.05);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (595.61,235.233) (595.61,232.811) (598.032,235.233);
ELLIPSE (586.729,275.6) (586.729,273.178) (589.151,275.6);
INTSTYLE EMPTY;
ELLIPSE (629.518,241.692) (629.518,239.27) (631.94,241.692);
LINE (619.023,307.894) (619.023,315.967);
LINE (605.298,306.279) (602.876,303.05);
LINE (568.16,306.279) (570.582,303.05);
CHARORI -1,0,0,-1;
RESTRTEXT 12,5 (607.3,271) final '1200';
INTSTYLE SOLID;
ELLIPSE (613.371,274.793) (613.371,272.371) (615.794,274.793);
LINE (639.206,240.885) (629.518,271.564);
LINE (602.876,307.894) (602.876,315.967);
LINE (570.582,307.894) (570.582,315.967);
LINE (618.216,303.857) (618.216,295.784) (629.518,295.784) (629.518,276.408);
LINE (588.344,275.6) (594.803,275.6) (594.803,269.949) (590.766,269.142) (599.647,266.72) (590.766,264.298) (599.647,261.876) (590.766,259.454) (599.647,257.031) (590.766,254.609) (599.647,252.187) (590.766,249.765) (594.803,248.958) (594.803,243.307) (594.803,235.233);
INTSTYLE EMPTY;
ELLIPSE (586.729,243.307) (586.729,240.885) (589.151,243.307);
LINE (588.344,241.692) (595.61,235.233) (570.582,235.233) (570.582,246.536);
LINE (600.454,310.316) (602.876,307.087) (605.298,310.316);
LINE (589.151,306.279) (586.729,303.05);
LINE (586.729,307.894) (586.729,315.16);
LINE (602.876,303.05) (602.876,291.747) (613.372,291.747) (613.372,276.408);
INTSTYLE SOLID;
CIRCLE (570.582,275.6) 2.422;
LINE (613.372,274.793) (613.372,241.692) (627.096,241.692);
LINE (584.307,310.316) (586.729,307.087) (589.151,310.316);
INTSTYLE EMPTY;
RECT (553.628,230.389) (644.051,286.096);
LINE (616.601,310.316) (619.023,307.087) (621.445,310.316);
LINE (586.729,278.022) (586.729,303.05);
LINE (573.004,306.279) (570.582,303.05);
RECT (559.28,299.821) (636.784,315.967);
LINE (570.582,303.05) (570.582,270.756) (566.546,269.949) (575.426,267.527) (566.546,265.105) (575.426,262.683) (566.546,260.261) (575.426,257.839) (566.546,255.417) (575.426,252.995) (566.546,250.573) (570.582,249.765) (570.582,246.536);
LINE (616.601,306.279) (619.023,303.05);
LINE (584.307,306.279) (586.729,303.05);
LINE (568.16,310.316) (570.582,307.087) (573.004,310.316);
RESTRTEXT 12,5 (562.3,272) final '1200';
LINE (583.5,240.077) (586.729,273.178);
INTSTYLE SOLID;
ELLIPSE (629.518,273.986) (629.518,271.564) (631.94,273.986);
LINE (602.876,252.995) (604.491,251.38) (605.298,252.187) (606.913,252.187) (608.527,250.573) (606.913,248.958) (605.298,248.958) (604.491,249.765) (602.876,248.151);
LINE (557.665,253.802) (559.28,252.187) (560.087,252.995) (561.702,252.995) (563.316,251.38) (561.702,249.765) (560.087,249.765) (559.28,250.573) (557.665,248.958);
CHARORI 0,-1,1,0;
RESTRTEXT 33,8 (653,252.267) final 'CLUTCH';
RESTRTEXT 31,8 (653,262.267) final 'SWITCH';
RESTRTEXT 22,8 (653,272.267) final '(1807)';
RESTRTEXT 3,5 (625,310.3) final 'A';
RESTRTEXT 3,5 (609,310.3) final 'B';
RESTRTEXT 4,5 (591,310.3) final 'C';
RESTRTEXT 4,5 (575,310.3) final 'D';
LINE (503.573,199.71) (505.995,202.94) (508.417,199.71);
LINE (503.573,203.747) (505.995,206.976);
LINE (473.701,137.545) (481.775,108.48);
INTSTYLE EMPTY;
ELLIPSE (481.775,138.352) (481.775,135.93) (484.197,138.352);
LINE (479.353,199.71) (481.775,202.94) (484.197,199.71);
INTSTYLE SOLID;
ELLIPSE (457.554,106.058) (457.554,103.636) (459.976,106.058);
LINE (449.481,137.545) (457.554,108.48);
ELLIPSE (481.775,106.058) (481.775,103.636) (484.197,106.058);
LINE (479.353,203.747) (481.775,206.976);
INTSTYLE EMPTY;
ELLIPSE (457.554,138.352) (457.554,135.93) (459.976,138.352);
INTSTYLE SOLID;
ELLIPSE (505.995,106.058) (505.995,103.636) (508.417,106.058);
LINE (481.775,140.774) (481.775,202.94);
ELLIPSE (530.215,106.058) (530.215,103.636) (532.637,106.058);
LINE (484.197,203.747) (481.775,206.976);
ELLIPSE (554.436,106.058) (554.436,103.636) (556.858,106.058);
LINE (459.976,203.747) (457.554,206.976);
LINE (505.995,140.774) (505.995,202.94);
ELLIPSE (554.436,178.719) (554.436,176.297) (556.858,178.719);
ELLIPSE (578.656,106.058) (578.656,103.636) (581.078,106.058);
LINE (455.132,199.71) (457.554,202.94) (459.976,199.71);
ELLIPSE (530.215,178.719) (530.215,176.297) (532.637,178.719);
LINE (455.132,203.747) (457.554,206.976);
LINE (554.436,140.774) (554.436,144.811) (552.013,146.426) (557.665,149.655) (552.013,152.884) (557.665,156.114) (552.013,159.343) (557.665,162.572) (554.436,164.187) (554.436,178.719);
ELLIPSE (505.995,178.719) (505.995,176.297) (508.417,178.719);
LINE (457.554,140.774) (457.554,202.94);
LINE (578.656,140.774) (578.656,144.811) (576.234,146.426) (581.885,149.655) (576.234,152.884) (581.885,156.114) (576.234,159.343) (581.885,162.572) (578.656,164.187) (578.656,177.105);
LINE (441.408,194.866) (602.876,194.866);
INTSTYLE EMPTY;
RECT (441.408,89.9116) (602.876,211.013);
LINE (505.995,206.976) (505.995,211.013);
CHARORI -1,0,0,-1;
RESTRTEXT 25,5 (524.3,167) final '1210 OHM';
LINE (481.775,206.976) (481.775,211.013);
RESTRTEXT 25,5 (548.3,167) final '6190 OHM';
LINE (457.554,206.976) (457.554,211.013);
RESTRTEXT 25,5 (573.3,167) final '2370 OHM';
RESTRTEXT 21,5 (586.3,134) final 'RESUME';
RESTRTEXT 9,5 (562.3,128) final 'SET';
ELLIPSE (578.656,138.352) (578.656,135.93) (581.078,138.352);
RESTRTEXT 28,5 (539.3,138) final 'CRUISE ON';
LINE (570.582,137.545) (578.656,108.48);
RESTRTEXT 30,5 (514.3,140) final 'CRUISE OFF';
RESTRTEXT 25,5 (489.3,136) final 'AIR HORN';
RESTRTEXT 28,5 (467.3,139) final 'CITY HORN';
LINE (457.554,103.636) (457.554,106.058) (594.803,106.058) (594.803,186.793) (530.215,186.793) (530.215,202.94);
ELLIPSE (554.436,138.352) (554.436,135.93) (556.858,138.352);
ELLIPSE (530.215,138.352) (530.215,135.93) (532.637,138.352);
LINE (505.995,178.719) (578.656,178.719) (578.656,175.49);
LINE (546.362,137.545) (554.436,108.48);
LINE (522.142,137.545) (530.215,108.48);
LINE (532.637,203.747) (530.215,206.976);
LINE (530.215,140.774) (530.215,144.811) (527.793,146.426) (533.445,149.655) (527.793,152.884) (533.445,156.114) (527.793,159.343) (533.445,162.572) (530.215,164.187) (530.215,178.719);
LINE (527.793,199.71) (530.215,202.94) (532.637,199.71);
LINE (527.793,203.747) (530.215,206.976);
ELLIPSE (505.995,138.352) (505.995,135.93) (508.417,138.352);
LINE (530.215,206.976) (530.215,211.013);
LINE (497.922,137.545) (505.995,108.48);
LINE (508.417,203.747) (505.995,206.976);
CHARORI 0,-1,1,0;
RESTRTEXT 112,8 (466,84.2667) final 'STEERING WHEEL SWITCHES';
RESTRTEXT 3,5 (520,204.3) final 'A';
RESTRTEXT 3,5 (495,204.3) final 'B';
RESTRTEXT 4,5 (472,204.3) final 'C';
RESTRTEXT 4,5 (448,204.3) final 'D';
LINECOLR 0,0,0;
LINE (828.932,525.877) (828.932,533.143);
LINE (828.932,537.179) (828.932,542.023);
LINE (831.354,529.913) (828.932,533.143);
LINEJOIN 2;
LINE (826.51,529.913) (828.932,533.143);
LINEJOIN 3;
LINE (831.354,533.95) (828.932,537.179);
LINE (826.51,533.95) (828.932,537.179);
RESTRTEXT 3,5 (835,534.3) final '9';
LINE (554.436,655.051) (554.436,647.785);
LINE (554.436,643.749) (554.436,638.905);
LINE (552.013,651.015) (554.436,647.785);
LINEJOIN 2;
LINE (556.858,651.015) (554.436,647.785);
LINEJOIN 3;
LINE (552.013,646.978) (554.436,643.749);
LINE (556.858,646.978) (554.436,643.749);
CHARORI -1,0,0,-1;
RESTRTEXT 3,5 (548.3,651) final '3';
INTSTYLE SOLID;
ELLIPSE (457.554,291.747) (457.554,289.325) (459.976,291.747);
INTSTYLE EMPTY;
RECT (441.408,267.527) (539.096,315.967);
LINECOLR 0,0,0;
LINE (532.637,308.701) (530.215,311.931);
LINE (527.793,304.665) (530.215,307.894) (532.637,304.665);
LINE (527.793,308.701) (530.215,311.931);
LINE (530.215,311.931) (530.215,315.967);
LINE (508.417,308.701) (505.995,311.931);
LINE (503.573,304.665) (505.995,307.894) (508.417,304.665);
LINE (503.573,308.701) (505.995,311.931);
LINE (479.353,304.665) (481.775,307.894) (484.197,304.665);
LINE (479.353,308.701) (481.775,311.931);
LINE (484.197,308.701) (481.775,311.931);
LINE (459.976,308.701) (457.554,311.931);
LINE (455.132,304.665) (457.554,307.894) (459.976,304.665);
LINE (455.132,308.701) (457.554,311.931);
LINE (457.554,251.38) (457.554,307.894);
LINE (441.408,299.821) (539.096,299.821);
LINE (505.995,311.931) (505.995,315.967);
LINE (481.775,311.931) (481.775,315.967);
LINE (457.554,311.931) (457.554,315.967);
INTSTYLE SOLID;
CIRCLE (505.995,291.747) 2.422;
ELLIPSE (529.408,291.747) (529.408,289.325) (531.83,291.747);
ELLIPSE (481.775,291.747) (481.775,289.325) (484.197,291.747);
LINE (481.775,251.38) (481.775,307.894);
LINE (505.995,251.38) (505.995,307.894);
LINE (530.215,251.38) (530.215,307.894);
CHARORI 0,-1,1,0;
RESTRTEXT 27,8 (402,250.267) final 'CLOCK';
RESTRTEXT 30,8 (402,260.267) final 'SPRING';
RESTRTEXT 22,8 (402,270.267) final '(1809)';
RESTRTEXT 3,5 (520,310.3) final 'A';
RESTRTEXT 3,5 (496,310.3) final 'B';
RESTRTEXT 4,5 (472,310.3) final 'C';
RESTRTEXT 4,5 (448,310.3) final 'D';
LINECOLR 0,0,0;
LINE (845.079,622.758) (845.079,615.492);
LINE (845.079,611.455) (845.079,606.611);
LINE (842.657,618.721) (845.079,615.492);
LINEJOIN 2;
LINE (847.501,618.721) (845.079,615.492);
LINEJOIN 3;
LINE (842.657,614.684) (845.079,611.455);
LINE (847.501,614.684) (845.079,611.455);
RESTRTEXT 3,5 (850,617.3) final 'A';
LINECOLR 0,0,0;
LINE (796.638,542.023) (796.638,606.611);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (791,569) (803,587);
EDGEVIS ON;
TEXTCOLR 0,0,0;
CHARORI -1,0,0,-1;
RESTRTEXT 16,5 (796.3,587) final 'K97AD';
RESTRTEXT 12,5 (802.3,587) final '18VT';
LINECOLR 0,0,0;
LINE (481.775,211.013) (481.775,251.38);
LINECOLR 0,0,0;
LINE (465.628,404.775) (530.215,404.775) (570.582,372.481);
EDGEVIS OFF;
RECT (512,400) (527,412);
EDGEVIS ON;
CHARORI 0,-1,1,0;
RESTRTEXT 12,5 (512,405.3) final 'B9VF';
RESTRTEXT 13,5 (512,411.3) final '18GY';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (570.582,372.481) (570.582,370.481) (572.582,372.481);
LINE (586.729,315.967) (586.729,566.244);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (581,339) (593,353);
EDGEVIS ON;
CHARORI -1,0,0,-1;
RESTRTEXT 12,5 (586.3,353) final 'B96A';
RESTRTEXT 12,5 (592.3,353) final '18VT';
LINE (570.582,582.391) (570.582,614.684);
EDGEVIS OFF;
RECT (565,591) (577,606);
EDGEVIS ON;
RESTRTEXT 9,5 (570.3,606) final 'A9V';
RESTRTEXT 13,5 (576.3,606) final '18GY';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (570.582,614.684) (570.582,612.684) (572.582,614.684);
LINE (489.848,582.391) (489.848,638.905);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (484,603) (496,619);
EDGEVIS ON;
RESTRTEXT 13,5 (489.3,619) final 'A70C';
RESTRTEXT 14,5 (495.3,619) final '20RD';
LINECOLR 0,0,0;
LINE (505.995,566.244) (505.995,573.51);
LINE (505.995,577.546) (505.995,582.391);
LINE (503.573,570.28) (505.995,573.51);
LINEJOIN 2;
LINE (508.417,570.28) (505.995,573.51);
LINEJOIN 3;
LINE (503.573,574.317) (505.995,577.546);
LINE (508.417,574.317) (505.995,577.546);
TEXTCOLR 0,0,0;
RESTRTEXT 9,5 (500.3,580) final 'B12';
LINECOLR 0,0,0;
LINETYPE 2;
LINE (756.271,695.418) (756.271,727.712);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (756.271,727.712) (756.271,725.712) (758.271,727.712);
LINECOLR 0,0,0;
LINETYPE 1;
LINE (839.427,560.592) (832.969,555.748);
LINE (839.427,555.748) (832.969,560.592);
LINE (839.427,560.592) (841.849,562.207) (845.886,562.207) (848.308,558.17) (845.886,554.134) (841.849,554.134) (839.427,555.748);
LINE (832.969,560.592) (830.547,562.207) (826.51,562.207) (824.088,558.17) (826.51,554.134) (830.547,554.134) (832.969,555.748);
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
RECT (821.666,521.84) (857.189,538.794);
EDGECOLR 0,0,0;
ELLIPSE (837.182,715.324) (837.182,703.139) (849.368,715.324);
ELLIPARC (837.005,715.501) (837.005,695.015) (857.138,715.501) (-16.492,-11.7503) (16.2879,-12.0414);
LINE (826.056,728.217) (829.588,724.685);
LINE (823.937,726.097) (827.469,722.565);
LINE (844.776,705.964) (848.308,702.432);
LINE (846.542,707.73) (850.074,704.198);
LINE (820.051,714.088) (824.996,714.088);
LINE (848.661,728.217) (844.776,724.331);
LINE (851.134,726.097) (847.249,722.212);
LINE (829.941,705.258) (826.762,702.079);
LINE (827.822,707.73) (824.29,704.198);
LINE (847.955,702.079) (850.427,704.552);
LINE (850.781,725.744) (848.308,728.217);
LINE (824.29,704.552) (827.115,701.726);
LINE (823.937,725.744) (826.409,728.217);
RECT (835.593,698.547) (838.418,703.139);
RECT (835.593,727.51) (838.418,732.102);
RECT (820.404,714.088) (824.996,716.914);
RECT (849.368,714.088) (853.96,716.914);
CIRCLE (845.079,687.345) 2.422;
LINE (820.859,703.492) (812.785,703.492) (812.785,679.272) (861.226,679.272) (861.226,703.492) (853.152,703.492);
CIRCLE (828.932,687.345) 2.422;
CHARORI 0,-1,1,0;
RESTRTEXT 55,8 (859,719.267) final 'TRANS SPEED';
RESTRTEXT 33,8 (859,729.267) final 'SENSOR';
RESTRTEXT 22,8 (859,739.267) final '(7601)';
RESTRTEXT 3,5 (846,695.3) final 'A';
RESTRTEXT 3,5 (822,695.3) final 'B';
ELLIPSE (393.068,384.844) (393.068,382.422) (395.49,384.844);
LINE (455.94,358.757) (452.71,356.335);
LINE (459.976,353.913) (456.747,356.335) (459.976,358.757);
LINE (455.94,353.913) (452.71,356.335);
LINE (457.554,356.335) (465.628,356.335);
LINE (459.976,402.353) (456.747,404.775) (459.976,407.197);
LINE (455.94,402.353) (452.71,404.775);
LINE (455.94,407.197) (452.71,404.775);
LINE (457.554,404.775) (465.628,404.775);
RECT (380.05,342.61) (435.756,420.115);
RECT (448.674,343.417) (464.82,420.922);
LINE (393.118,351.591) (393.118,354.821) (389.082,355.628) (397.962,358.05) (389.082,360.472) (397.962,362.894) (389.082,365.316) (397.962,367.738) (389.082,370.16) (397.962,372.582) (389.082,375.004) (393.118,375.812) (393.118,382.321);
CIRCLE (393.169,400.991) 2.422;
LINE (406.187,399.275) (412.646,399.275);
EDGEVIS OFF;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
POLYGON (406.187,402.807) (409.417,399.578) (412.646,402.807);
LINE (406.187,399.275) (403.765,400.89);
LINE (412.545,399.275) (414.16,397.66);
LINE (409.366,409.165) (409.366,402.807);
LINE (393.118,403.514) (393.118,409.165);
LINE (393.118,398.569) (385.701,385.147);
LINE (452.811,404.927) (428.793,404.927) (428.793,409.165) (392.765,409.165);
LINE (452.458,356.183) (428.44,356.183) (428.44,351.945) (392.765,351.945);
LINE (409.366,398.922) (409.366,378.789) (393.118,378.789);
EDGEVIS ON;
INTSTYLE EMPTY;
ELLIPSE (392.942,378.965) (392.942,378.436) (393.472,378.965);
LINE (409.114,399.931) (406.692,403.16) (412.343,403.16) (409.114,399.931);
LINE (406.692,363.601) (405.884,361.986) (404.27,362.793) (402.655,362.793) (401.848,361.179) (402.655,359.564) (404.27,359.564) (405.884,360.371) (406.692,358.757);
RESTRTEXT 46,8 (379,321.267) final 'STOP LIGHT';
RESTRTEXT 46,8 (379,331.267) final '            (1814)';
CHARORI -1,0,0,-1;
RESTRTEXT 10,5 (420.3,405) final '6.8V';
RESTRTEXT 9,5 (406.3,377) final '150';
RESTRTEXT 3,5 (459.3,367) final 'A';
RESTRTEXT 3,5 (459.3,415) final 'B';
CIRCLE (748.097,400.486) 2.422;
LINE (685.225,426.573) (688.454,428.995);
LINE (681.188,431.417) (684.418,428.995) (681.188,426.573);
LINE (685.225,431.417) (688.454,428.995);
LINE (683.61,428.995) (675.537,428.995);
LINE (681.188,382.977) (684.418,380.555) (681.188,378.133);
LINE (685.225,382.977) (688.454,380.555);
LINE (685.225,378.133) (688.454,380.555);
LINE (683.61,380.555) (675.537,380.555);
RECT (705.409,365.215) (761.115,442.72);
RECT (676.344,364.408) (692.491,441.913);
LINE (748.046,433.739) (748.046,430.509) (752.083,429.702) (743.202,427.28) (752.083,424.858) (743.202,422.436) (752.083,420.014) (743.202,417.592) (752.083,415.17) (743.202,412.748) (752.083,410.326) (748.046,409.518) (748.046,403.009);
ELLIPSE (747.996,384.339) (747.996,381.917) (750.418,384.339);
LINE (734.977,386.055) (728.519,386.055);
EDGEVIS OFF;
INTSTYLE SOLID;
POLYGON (734.977,382.523) (731.748,385.752) (728.519,382.523);
LINE (734.977,386.055) (737.4,384.44);
LINE (728.62,386.055) (727.005,387.67);
LINE (731.799,376.165) (731.799,382.523);
LINE (748.046,381.816) (748.046,376.165);
LINE (748.046,386.761) (755.464,400.183);
LINE (688.353,380.404) (712.372,380.404) (712.372,376.165) (748.4,376.165);
LINE (688.707,429.147) (712.725,429.147) (712.725,433.385) (748.4,433.385);
LINE (731.799,386.408) (731.799,406.541) (748.046,406.541);
EDGEVIS ON;
INTSTYLE EMPTY;
ELLIPSE (748.223,406.365) (748.223,405.835) (748.753,406.365);
LINE (732.051,385.399) (734.473,382.17) (728.821,382.17) (732.051,385.399);
LINE (734.473,421.729) (735.28,423.344) (736.895,422.537) (738.51,422.537) (739.317,424.151) (738.51,425.766) (736.895,425.766) (735.28,424.959) (734.473,426.573);
CHARORI 0,-1,1,0;
RESTRTEXT 56,8 (777,388.267) final 'STOP LIGHT #1';
RESTRTEXT 55,8 (777,398.267) final 'W/AIR BRAKES';
RESTRTEXT 22,8 (777,408.267) final '(1823)';
CHARORI -1,0,0,-1;
RESTRTEXT 10,5 (725.3,393) final '6.8V';
CHARORI 1,0,0,1;
RESTRTEXT 9,5 (734.7,410) final '150';
CHARORI -1,0,0,-1;
RESTRTEXT 3,5 (687.3,423) final 'A';
RESTRTEXT 3,5 (686.3,375) final 'B';
ELLIPSE (748.097,497.367) (748.097,494.945) (750.519,497.367);
LINE (685.225,523.455) (688.454,525.877);
LINE (681.188,528.299) (684.418,525.877) (681.188,523.455);
LINE (685.225,528.299) (688.454,525.877);
LINE (683.61,525.877) (675.537,525.877);
LINE (681.188,479.858) (684.418,477.436) (681.188,475.014);
LINE (685.225,479.858) (688.454,477.436);
LINE (685.225,475.014) (688.454,477.436);
LINE (683.61,477.436) (675.537,477.436);
RECT (705.409,462.096) (761.115,539.601);
RECT (676.344,461.289) (692.491,538.794);
LINE (748.046,530.62) (748.046,527.39) (752.083,526.583) (743.202,524.161) (752.083,521.739) (743.202,519.317) (752.083,516.895) (743.202,514.473) (752.083,512.051) (743.202,509.629) (752.083,507.207) (748.046,506.399) (748.046,499.89);
ELLIPSE (747.996,481.22) (747.996,478.798) (750.418,481.22);
LINE (734.977,482.936) (728.519,482.936);
EDGEVIS OFF;
INTSTYLE SOLID;
POLYGON (734.977,479.404) (731.748,482.633) (728.519,479.404);
LINE (734.977,482.936) (737.4,481.321);
LINE (728.62,482.936) (727.005,484.551);
LINE (731.799,473.046) (731.799,479.404);
LINE (748.046,478.697) (748.046,473.046);
LINE (748.046,483.642) (755.464,497.065);
LINE (688.353,477.285) (712.372,477.285) (712.372,473.046) (748.4,473.046);
LINE (688.707,526.028) (712.725,526.028) (712.725,530.266) (748.4,530.266);
LINE (731.799,483.289) (731.799,503.422) (748.046,503.422);
EDGEVIS ON;
INTSTYLE EMPTY;
ELLIPSE (748.223,503.246) (748.223,502.716) (748.753,503.246);
LINE (732.051,482.28) (734.473,479.051) (728.821,479.051) (732.051,482.28);
LINE (734.473,518.61) (735.28,520.225) (736.895,519.418) (738.51,519.418) (739.317,521.033) (738.51,522.647) (736.895,522.647) (735.28,521.84) (734.473,523.455);
CHARORI 0,-1,1,0;
RESTRTEXT 56,8 (771,460.267) final 'STOP LIGHT #2';
RESTRTEXT 55,8 (771,470.267) final 'W/AIR BRAKES';
RESTRTEXT 24,8 (771,480.267) final ' (1824)';
CHARORI -1,0,0,-1;
RESTRTEXT 10,5 (725.3,490) final '6.8V';
CHARORI 1,0,0,1;
RESTRTEXT 9,5 (734.7,507) final '150';
CHARORI -1,0,0,-1;
RESTRTEXT 3,5 (687.3,520) final 'A';
RESTRTEXT 3,5 (686.3,472) final 'B';
EDGECOLR 0,0,0;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
POLYGON (631.133,521.84) (631.133,529.913) (639.206,529.913) (639.206,521.84);
LINECOLR 0,0,0;
LINE (392.967,501.656) (400.233,501.656);
LINE (404.27,501.656) (409.114,501.656);
LINE (397.004,504.078) (400.233,501.656);
LINEJOIN 2;
LINE (397.004,499.234) (400.233,501.656);
LINEJOIN 3;
LINE (401.04,504.078) (404.27,501.656);
LINE (401.04,499.234) (404.27,501.656);
CHARORI 0,-1,1,0;
RESTRTEXT 3,5 (396,494.3) final '7';
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
RECT (386.508,482.28) (409.114,513.766);
RESTRTEXT 53,8 (370,533.267) final 'TURN SIGNAL';
RESTRTEXT 31,8 (381,543.267) final 'SWITCH';
RESTRTEXT 22,8 (385,553.267) final '(1810)';
RESTRTEXT 24,8 (347,719.267) final 'NOTE:';
RESTRTEXT 145,8 (347,729.267) final '';
RESTRTEXT 145,8 (347,739.267) final 'ONLY ONE STOP LIGHT SWITCH USED';
RESTRTEXT 112,8 (347,749.267) final 'W/AIR BRAKES & W/TRACTOR';
LINECOLR 0,0,0;
LINE (816.771,759.855) (812.684,757.432) (812.735,762.327) (816.771,759.855);
LINE (396.297,427.381) (394.884,428.087) (396.348,424.908) (397.71,428.087) (396.348,427.381);
EDGECOLR 0,0,0;
ELLIPSE (635.22,525.675) (635.22,522.597) (638.298,525.675);
EDGECOLR 0,0,0;
RECT (655.959,623.515) (678.564,655.001);
RECT (730.335,625.886) (752.941,657.372);
RESTRTEXT 93,8 (405,807.267) final 'PRODUCTION RELEASE.';
RESTRTEXT 5,8 (515,807.267) final 'A';
RESTRTEXT 31,8 (542,807.267) final 'P54304U';
RESTRTEXT 16,8 (323,807.267) final 'PEC';
RESTRTEXT 31,8 (350,807.267) final '16JAN01';
RECT (790.987,522.647) (809.556,542.023);
ENDPIC;
ENDMF;
