BEGMF 'Hrn_ae08-52364_01_a_CH03_12.cgm';
MFVERSION 3;
MFELEMLIST 'POLYGON LINEJOIN LINECOLR LINEWIDTH ENDPIC ELLIPARC INTSTYLE MAXVDCEXT EDGEWIDTH COLRMODE RECT VDCEXT EDGETYPE EDGEVIS LINE CHARORI BEGPICBODY COLRMODEL LINETYPE BEGPIC COLRPREC FONTLIST TEXTFONTINDEX RESTRTEXT TEXTCOLR EDGECOLR ELLIPSE FILLCOLR VDCTYPE';
COLRPREC 255;
COLRMODEL 1;
FONTLIST 'Arial','Arial Bold','MS Sans Serif';
VDCTYPE REAL;
MAXVDCEXT (0,837) (1255,0);
BEGPIC '';
VDCEXT (0,837) (1255,0);
COLRMODE DIRECT;
BEGPICBODY;
LINECOLR 0,0,0;
LINEWIDTH 2;
%LINECAP  2;%
LINEJOIN 2;
LINETYPE 1;
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEWIDTH 2;
EDGEVIS ON;
INTSTYLE SOLID;
EDGETYPE 1;
TEXTCOLR 0,0,0;
CHARORI 0,-1,1,0;
TEXTFONTINDEX 1;
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
 
EDGEVIS OFF;
INTSTYLE EMPTY;
 
LINECOLR 0,0,0;
LINEJOIN 3;
LINE (473.701,412.849) (602.876,412.849);
EDGEVIS ON;
EDGECOLR 0,0,0;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (482,405) (499,417);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 15,5 (482,410.3) final 'A58AE';
RESTRTEXT 13,5 (482,416.3) final '20BN';
LINE (497.922,219.086) (497.922,291.747);
EDGEVIS OFF;
RECT (489,230) (501,247);
EDGEVIS ON;
CHARORI -1,0,0,-1;
RESTRTEXT 13,5 (494.3,247) final '';
RESTRTEXT 15,5 (500.3,247) final '18WH';
LINE (514.068,219.086) (514.068,291.747);
EDGEVIS OFF;
RECT (505,231) (517,245);
EDGEVIS ON;
RESTRTEXT 13,5 (510.3,245) final '';
RESTRTEXT 12,5 (516.3,245) final '18BK';
LINE (497.922,307.894) (497.922,356.335);
EDGEVIS OFF;
RECT (493,318) (505,342);
EDGEVIS ON;
RESTRTEXT 22,5 (498.3,342) final 'A11-GHF';
RESTRTEXT 15,5 (504.3,342) final '18WH';
LINE (602.876,372.481) (514.068,372.481) (514.068,307.894);
EDGEVIS OFF;
RECT (508,322) (520,340);
EDGEVIS ON;
RESTRTEXT 16,5 (513.3,340) final 'A58AD';
RESTRTEXT 13,5 (519.3,340) final '18BN';
LINE (635.17,372.481) (667.463,372.481) (667.463,412.849) (635.17,428.995);
EDGEVIS OFF;
RECT (662,385) (674,403);
EDGEVIS ON;
RESTRTEXT 16,5 (667.3,403) final 'A58AC';
RESTRTEXT 13,5 (673.3,403) final '18BN';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (635.17,428.995) (635.17,426.995) (637.17,428.995);
LINE (740.124,428.995) (777.472,428.995);
EDGEVIS OFF;
POLYGON (780.491,428.995) (775.242,425.668) (775.242,428.495) (775.242,429.495) (775.242,432.322);
LINE (635.17,428.995) (715.904,428.995);
EDGEVIS ON;
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (671,425) (688,437);
EDGEVIS ON;
CHARORI 0,-1,1,0;
RESTRTEXT 15,5 (671,430.3) final 'A58AB';
RESTRTEXT 13,5 (671,436.3) final '18BN';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (635.17,428.995) (635.17,426.995) (637.17,428.995);
TEXTCOLR 0,0,0;
TEXTFONTINDEX 2;
RESTRTEXT 27,7 (596,789.167) final 'DRAWN';
RESTRTEXT 48,7 (596,810.167) final 'RELEASE NO.';
LINECOLR 0,0,0;
LINE (321.114,780.997) (934.694,780.997);
LINE (506.802,780.997) (506.802,827.015);
LINE (343.719,781.804) (343.719,827.823);
LINE (660.197,780.997) (660.197,827.015);
RESTRTEXT 20,7 (667,789.167) final 'NAME';
RESTRTEXT 18,7 (668,810.167) final 'DATE';
RESTRTEXT 44,7 (540,789.167) final 'REFERENCE';
LINE (385.701,780.997) (385.701,827.015);
RESTRTEXT 15,7 (324,789.167) final 'CHK';
RESTRTEXT 258,9 (327,23.7) final 'INTERNATIONAL TRUCK AND ENGINE CORPORATION';
LINE (622.252,9.17734) (622.252,67.306);
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
RECT (320.306,9.17734) (933.886,827.823);
LINE (590.766,780.997) (590.766,827.823);
RESTRTEXT 32,7 (728,810.167) final 'PART NO.';
RESTRTEXT 23,7 (877,810.167) final 'SHEET';
LINE (321.114,67.306) (934.694,67.306);
LINE (528.601,780.997) (528.601,827.015);
LINE (321.921,794.722) (590.766,794.722);
RESTRTEXT 15,7 (510,789.167) final 'REV';
LINE (590.766,802.795) (933.886,802.795);
RESTRTEXT 242,8 (328,41.2667) final 'THIS PRINT IS PROVIDED ON A RESTRICTED BASIS AND IS NOT';
RESTRTEXT 243,8 (328,51.2667) final 'TO BE USED IN ANY WAY DETRIMENTAL TO THE INTEREST OF ';
RESTRTEXT 209,8 (328,61.2667) final 'INTERNATIONAL TRUCK AND ENGINE CORPORATION.';
LINE (321.114,810.868) (590.766,810.868);
LINE (720.748,801.988) (720.748,827.015);
TEXTFONTINDEX 1;
RESTRTEXT 122,8 (627,22.2667) final 'ELECTRICAL CIRCUIT DIAGRAM';
TEXTFONTINDEX 2;
RESTRTEXT 18,7 (357,789.167) final 'DATE';
RESTRTEXT 30,7 (433,789.167) final 'CHANGE';
TEXTFONTINDEX 1;
RESTRTEXT 44,8 (787,27.2667) final 'CHAPTER 3';
RESTRTEXT 79,8 (631,56.2667) final 'LIGHTED AIR SHIELD';
RESTRTEXT 35,8 (599,799.267) final 'U00DLCK';
RESTRTEXT 31,8 (599,823.267) final 'P54304U';
RESTRTEXT 167,8 (667,799.267) final '42/43/44/85/8600 & 73/74/7500 CIRC DIAGRAMS';
RESTRTEXT 31,8 (668,823.267) final '16JAN01';
RESTRTEXT 8,8 (900,822.267) final '12';
RESTRTEXT 41,8 (729,823.267) final 'AE08-52367';
LINECOLR 0,0,0;
LINE (497.922,202.132) (497.922,219.086);
LINE (491.463,204.554) (491.463,219.086) (519.72,219.086) (519.72,204.554);
LINE (514.068,202.384) (514.068,219.086);
LINE (491.564,204.453) (491.715,201.981) (492.27,199.559) (493.38,197.137) (494.389,195.472) (495.802,193.857) (496.761,193.1) (498.426,191.889) (499.738,191.183) (501.151,190.628) (502.917,190.123) (504.582,189.871) (506.197,189.82) (507.761,189.972) (509.376,190.274) (510.99,190.88) (512.403,191.536) (513.564,192.242) (514.724,193.1) (515.784,194.059) (516.642,195.068) (517.651,196.43) (518.357,197.591) (518.812,198.802) (519.215,199.811) (519.568,201.173) (519.77,202.485) (519.871,203.596) (519.871,204.403);
LINE (514.018,202.334) (514.018,200.719) (514.018,198.297) (512.403,196.683) (509.981,196.683) (508.367,197.49) (507.559,199.105) (507.559,201.527) (508.871,205.412) (509.981,201.527) (509.981,199.105) (508.367,196.683) (506.752,195.875) (505.944,195.875);
LINE (497.871,202.334) (497.871,200.719) (497.871,198.297) (499.486,196.683) (501.908,196.683) (503.522,197.49) (504.33,199.105) (504.33,201.527) (503.068,205.412) (501.908,201.527) (501.908,199.105) (503.522,196.683) (505.137,195.875) (505.944,195.875);
RESTRTEXT 13,8 (489,165.267) final 'AIR';
RESTRTEXT 48,8 (489,175.267) final 'DEFLECTOR';
RESTRTEXT 23,8 (489,185.267) final 'LIGHT';
RESTRTEXT 3,5 (499,216.3) final 'B';
RESTRTEXT 3,5 (508,216.3) final 'A';
LINECOLR 0,0,0;
LINE (496.912,371.472) (498.931,371.472);
LINE (495.399,369.959) (500.444,369.959);
LINE (497.922,356.335) (497.922,368.445);
LINE (493.885,368.445) (501.958,368.445);
EDGECOLR 0,0,0;
ELLIPSE (715.904,428.995) (715.904,426.573) (718.326,428.995);
ELLIPSE (740.124,428.995) (740.124,426.573) (742.546,428.995);
LINECOLR 0,0,0;
ELLIPARC (734.473,430.207) (734.473,424.959) (740.124,430.207) (5.45893,1.35815) (-5.5965,-0.730311);
ELLIPARC (722.766,428.592) (722.766,423.344) (728.821,428.592) (-5.79043,-1.53437) (5.96301,0.911306);
RESTRTEXT 9,5 (723,422.3) final '10A';
RESTRTEXT 6,5 (705,442.3) final 'F2';
RESTRTEXT 6,5 (731,442.3) final 'E2';
RECT (594.803,344.224) (643.243,437.069);
LINE (602.876,374.904) (632.748,372.481);
ELLIPSE (634.362,428.995) (634.362,426.573) (636.784,428.995);
LINE (634.362,426.573) (634.362,412.849) (631.133,404.775) (627.096,412.849) (623.06,404.775) (619.023,412.849) (614.986,404.775) (610.949,412.849) (606.913,404.775) (602.876,404.775) (602.876,410.427);
ELLIPSE (635.17,372.481) (635.17,370.059) (637.592,372.481);
ELLIPSE (602.876,372.481) (602.876,370.059) (605.298,372.481);
ELLIPSE (602.876,388.628) (602.876,386.206) (605.298,388.628);
ELLIPSE (602.876,412.849) (602.876,410.427) (605.298,412.849);
LINE (627.904,417.693) (602.876,417.693) (602.876,415.271);
LINE (627.904,423.344) (609.335,423.344);
LINE (609.335,428.995) (631.94,428.995);
CHARORI -1,0,0,-1;
RESTRTEXT 8,7 (638.167,368) final '30';
RESTRTEXT 8,7 (641.167,411) final '86';
RESTRTEXT 13,7 (606.167,369) final '87A';
RESTRTEXT 8,7 (605.167,403) final '87';
RESTRTEXT 8,7 (603.167,430) final '85';
LINE (627.904,417.693) (630.326,417.693) (631.94,419.307) (631.94,421.729) (630.326,423.344) (627.904,423.344);
LINE (609.335,423.344) (606.913,423.344) (605.298,424.959) (605.298,427.381) (606.913,428.995) (609.335,428.995);
LINECOLR 0,0,0;
LINE (514.068,291.747) (514.068,299.013);
LINE (514.068,303.05) (514.068,307.894);
LINE (511.646,295.784) (514.068,299.013);
LINEJOIN 2;
LINE (516.49,295.784) (514.068,299.013);
LINEJOIN 3;
LINE (511.646,299.821) (514.068,303.05);
LINE (516.49,299.821) (514.068,303.05);
CHARORI 0,-1,1,0;
RESTRTEXT 3,5 (519,302.3) final 'A';
RESTRTEXT 67,8 (689,401.267) final 'CAB FUSE BLOCK';
RESTRTEXT 22,8 (711,411.267) final '(1014)';
RESTRTEXT 59,8 (785,427.267) final 'BATTERY FEED';
RESTRTEXT 10,8 (645,370.267) final 'D4';
RESTRTEXT 9,8 (645,439.267) final 'F4';
RESTRTEXT 9,8 (583,370.267) final 'F3';
RESTRTEXT 9,8 (583,412.267) final 'E3';
LINE (497.922,291.747) (497.922,299.013);
LINE (497.922,303.05) (497.922,307.894);
LINE (495.499,295.784) (497.922,299.013);
LINEJOIN 2;
LINE (500.344,295.784) (497.922,299.013);
LINEJOIN 3;
LINE (495.499,299.821) (497.922,303.05);
LINE (500.344,299.821) (497.922,303.05);
RESTRTEXT 3,5 (503,302.3) final 'B';
RECT (489.041,288.518) (528.601,311.931);
RESTRTEXT 50,8 (533,299.267) final 'AUX ROOF/IP';
RESTRTEXT 22,8 (533,309.267) final '(2022)';
LINE (468.857,412.849) (473.701,412.849);
LINE (465.628,410.427) (468.857,412.849);
LINE (465.628,415.271) (468.857,412.849);
RESTRTEXT 3,5 (462,408.3) final '6';
RECT (454.325,397.509) (472.894,422.537);
RESTRTEXT 32,8 (413,406.267) final 'SYSTEM';
RESTRTEXT 39,8 (406,416.267) final 'CONTROL';
RESTRTEXT 22,8 (423,426.267) final '(1600)';
RESTRTEXT 218,8 (472,474.267) final 'CONTROL = (HEADLIGHTS AND /OR PARK LIGHTS) & ACC';
RESTRTEXT 49,8 (786,441.267) final 'SEE CH02_02';
RESTRTEXT 36,8 (451,351.267) final 'GROUND';
RESTRTEXT 37,8 (451,361.267) final 'ADAPTER';
RESTRTEXT 39,8 (451,371.267) final 'BUSS BAR';
RESTRTEXT 22,8 (451,381.267) final '(1003)';
RESTRTEXT 13,8 (745,443.267) final 'F39';
ENDPIC;
ENDMF;
