BEGMF 'Hrn_ae08-52364_01_a_CH08_01.cgm';
MFVERSION 3;
MFELEMLIST 'POLYGON LINEJOIN LINECOLR LINEWIDTH ENDPIC ELLIPARC INTSTYLE MAXVDCEXT EDGEWIDTH COLRMODE RECT VDCEXT EDGETYPE EDGEVIS LINE CHARORI BEGPICBODY COLRMODEL CIRCLE LINETYPE BEGPIC COLRPREC FONTLIST TEXTFONTINDEX RESTRTEXT TEXTCOLR EDGECOLR ELLIPSE FILLCOLR VDCTYPE';
COLRPREC 255;
COLRMODEL 1;
FONTLIST 'Arial','Arial Bold','MS Sans Serif';
VDCTYPE REAL;
MAXVDCEXT (0,837) (1255,0);
BEGPIC '';
VDCEXT (0,837) (1255,0);
COLRMODE DIRECT;
BEGPICBODY;
LINECOLR 0,0,0;
LINEWIDTH 2;
%LINECAP  2;%
LINEJOIN 2;
LINETYPE 1;
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEWIDTH 2;
EDGEVIS ON;
INTSTYLE SOLID;
EDGETYPE 1;
TEXTCOLR 0,0,0;
CHARORI 0,-1,1,0;
TEXTFONTINDEX 1;
EDGEVIS OFF;
INTSTYLE EMPTY;
 
LINECOLR 0,0,0;
LINEJOIN 3;
LINE (495.499,179.527) (495.499,244.114);
EDGEVIS ON;
INTSTYLE SOLID;
EDGEVIS OFF;
RECT (488,204) (500,218);
EDGEVIS ON;
TEXTCOLR 0,0,0;
CHARORI -1,0,0,-1;
RESTRTEXT 12,5 (493.3,218) final 'J13S';
RESTRTEXT 12,5 (499.3,218) final '14PK';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (495.499,244.114) (495.499,242.114) (497.499,244.114);
LINECOLR 0,0,0;
LINETYPE 2;
LINE (455.132,244.114) (495.499,244.114);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (495.499,244.114) (495.499,242.114) (497.499,244.114);
LINECOLR 0,0,0;
LINETYPE 1;
LINE (455.132,365.215) (455.132,268.334);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (447,303) (459,319);
EDGEVIS ON;
RESTRTEXT 9,5 (452.3,319) final 'J71';
RESTRTEXT 14,5 (458.3,319) final '18OR';
LINE (455.132,381.362) (455.132,437.876) (438.986,437.876) (438.986,462.096);
EDGEVIS OFF;
RECT (447,405) (459,421);
EDGEVIS ON;
RESTRTEXT 12,5 (452.3,421) final 'L71B';
RESTRTEXT 14,5 (458.3,421) final '16OR';
LINE (471.279,381.362) (471.279,462.096);
EDGEVIS OFF;
RECT (463,405) (475,421);
EDGEVIS ON;
RESTRTEXT 13,5 (468.3,421) final 'L71C';
RESTRTEXT 14,5 (474.3,421) final '16OR';
LINECOLR 0,0,0;
LINE (713.482,518.61) (721.555,518.61) (721.555,502.464) (713.482,502.464);
LINECOLR 0,0,0;
LINE (632.748,340.995) (471.279,340.995) (471.279,365.215);
EDGEVIS OFF;
RECT (568,336) (585,348);
EDGEVIS ON;
CHARORI 0,-1,1,0;
RESTRTEXT 15,5 (568,341.3) final 'J71AA';
RESTRTEXT 14,5 (568,347.3) final '18OR';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
CIRCLE (632.748,340.995) 2;
LINE (632.748,437.876) (632.748,340.995);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (625,370) (637,386);
EDGEVIS ON;
CHARORI -1,0,0,-1;
RESTRTEXT 12,5 (630.3,386) final 'J71A';
RESTRTEXT 14,5 (636.3,386) final '18OR';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
CIRCLE (632.748,340.995) 2;
LINE (697.335,502.464) (648.895,502.464) (648.895,454.023);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (642,470) (654,488);
EDGEVIS ON;
RESTRTEXT 16,5 (647.3,488) final 'N10-G';
RESTRTEXT 15,5 (653.3,488) final '14WH';
LINE (681.188,696.226) (745.776,696.226);
EDGEVIS OFF;
RECT (700,691) (721,703);
EDGEVIS ON;
CHARORI 0,-1,1,0;
RESTRTEXT 19,5 (700,696.3) final 'S10-GC';
RESTRTEXT 15,5 (700,702.3) final '14WH';
LINE (681.188,680.079) (745.776,680.079);
EDGEVIS OFF;
RECT (702,675) (722,687);
EDGEVIS ON;
RESTRTEXT 13,5 (702,680.3) final 'S71C';
RESTRTEXT 18,5 (702,686.3) final '14LTBL';
LINECOLR 0,0,0;
LINE (761.923,680.079) (794.216,680.079) (794.216,712.373);
LINE (761.923,696.226) (778.069,696.226) (778.069,712.373);
LINE (665.041,696.226) (648.895,696.226);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (648.895,696.226) (648.895,694.226) (650.895,696.226);
LINE (665.041,680.079) (632.748,680.079);
ELLIPSE (632.748,680.079) (632.748,678.079) (634.748,680.079);
LINECOLR 0,0,0;
LINE (632.748,663.932) (632.748,656.666);
LINE (632.748,652.629) (632.748,647.785);
LINE (635.17,659.895) (632.748,656.666);
LINEJOIN 2;
LINE (630.326,659.895) (632.748,656.666);
LINEJOIN 3;
LINE (635.17,655.859) (632.748,652.629);
LINE (630.326,655.859) (632.748,652.629);
TEXTCOLR 0,0,0;
RESTRTEXT 3,5 (626,661.3) final 'A';
RESTRTEXT 39,8 (552,652.267) final 'STOP TAIL';
RESTRTEXT 30,8 (552,662.267) final '& TURN';
RESTRTEXT 22,8 (552,672.267) final '(9303)';
TEXTFONTINDEX 2;
RESTRTEXT 27,7 (596,789.167) final 'DRAWN';
RESTRTEXT 48,7 (596,810.167) final 'RELEASE NO.';
LINECOLR 0,0,0;
LINE (321.114,780.997) (934.694,780.997);
LINE (506.802,780.997) (506.802,827.015);
LINE (343.719,781.804) (343.719,827.823);
LINE (660.197,780.997) (660.197,827.015);
RESTRTEXT 20,7 (667,789.167) final 'NAME';
RESTRTEXT 18,7 (668,810.167) final 'DATE';
RESTRTEXT 44,7 (540,789.167) final 'REFERENCE';
LINE (385.701,780.997) (385.701,827.015);
RESTRTEXT 15,7 (324,789.167) final 'CHK';
RESTRTEXT 258,9 (327,23.7) final 'INTERNATIONAL TRUCK AND ENGINE CORPORATION';
LINE (622.252,9.17734) (622.252,67.306);
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
RECT (320.306,9.17734) (933.886,827.823);
LINE (590.766,780.997) (590.766,827.823);
RESTRTEXT 32,7 (728,810.167) final 'PART NO.';
RESTRTEXT 23,7 (877,810.167) final 'SHEET';
LINE (321.114,67.306) (934.694,67.306);
LINE (528.601,780.997) (528.601,827.015);
LINE (321.921,794.722) (590.766,794.722);
RESTRTEXT 15,7 (510,789.167) final 'REV';
LINE (590.766,802.795) (933.886,802.795);
RESTRTEXT 242,8 (328,41.2667) final 'THIS PRINT IS PROVIDED ON A RESTRICTED BASIS AND IS NOT';
RESTRTEXT 243,8 (328,51.2667) final 'TO BE USED IN ANY WAY DETRIMENTAL TO THE INTEREST OF ';
RESTRTEXT 209,8 (328,61.2667) final 'INTERNATIONAL TRUCK AND ENGINE CORPORATION.';
LINE (321.114,810.868) (590.766,810.868);
LINE (720.748,801.988) (720.748,827.015);
TEXTFONTINDEX 1;
RESTRTEXT 122,8 (627,22.2667) final 'ELECTRICAL CIRCUIT DIAGRAM';
TEXTFONTINDEX 2;
RESTRTEXT 18,7 (357,789.167) final 'DATE';
RESTRTEXT 30,7 (433,789.167) final 'CHANGE';
TEXTFONTINDEX 1;
RESTRTEXT 44,8 (787,27.2667) final 'CHAPTER 8';
RESTRTEXT 131,8 (628,63.2667) final 'BACKUP LIGHTS W/MANUAL XMSN';
RESTRTEXT 32,8 (596,800.267) final 'U00JXP9';
RESTRTEXT 31,8 (595,823.267) final 'P52778H';
RESTRTEXT 167,8 (666,800.267) final '42/43/44/85/8600 & 73/74/7500 CIRC DIAGRAMS';
RESTRTEXT 33,8 (665,823.267) final '10AUG00';
RESTRTEXT 8,8 (900,822.267) final '01';
RESTRTEXT 41,8 (726,823.267) final 'AE08-52372';
LINECOLR 0,0,0;
LINE (648.895,663.932) (648.895,656.666);
LINE (648.895,652.629) (648.895,647.785);
LINE (651.317,659.895) (648.895,656.666);
LINEJOIN 2;
LINE (646.473,659.895) (648.895,656.666);
LINEJOIN 3;
LINE (651.317,655.859) (648.895,652.629);
LINE (646.473,655.859) (648.895,652.629);
RESTRTEXT 3,5 (642,661.3) final 'E';
EDGECOLR 0,0,0;
RECT (616.601,647.785) (656.968,663.932);
RECT (616.601,663.932) (665.041,752.74);
LINECOLR 0,0,0;
LINE (632.748,736.593) (632.748,712.373);
LINECOLR 0,0,0;
LINE (627.096,734.978) (627.096,720.446) (655.353,720.446) (655.353,734.978);
LINECOLR 0,0,0;
LINE (648.895,736.593) (648.895,712.373);
LINECOLR 0,0,0;
LINE (627.046,735.13) (627.197,737.602) (627.752,740.024) (628.862,742.446) (629.872,744.111) (631.284,745.726) (632.243,746.483) (633.908,747.694) (635.22,748.4) (636.633,748.955) (638.399,749.46) (640.064,749.712) (641.679,749.763) (643.243,749.611) (644.858,749.309) (646.473,748.703) (647.885,748.047) (649.046,747.341) (650.207,746.483) (651.266,745.524) (652.124,744.515) (653.133,743.153) (653.84,741.992) (654.294,740.781) (654.697,739.772) (655.051,738.409) (655.252,737.098) (655.353,735.987) (655.353,735.18);
LINE (648.844,736.593) (648.844,738.208) (648.844,740.63) (647.229,742.244) (644.807,742.244) (643.193,741.437) (642.385,739.822) (642.385,737.4) (643.697,733.515) (644.807,737.4) (644.807,739.822) (643.193,742.244) (641.578,743.052) (640.771,743.052);
LINE (632.697,736.593) (632.697,738.208) (632.697,740.63) (634.312,742.244) (636.734,742.244) (638.349,741.437) (639.156,739.822) (639.156,737.4) (637.895,733.515) (636.734,737.4) (636.734,739.822) (638.349,742.244) (639.963,743.052) (640.771,743.052);
LINECOLR 0,0,0;
LINE (665.041,680.079) (672.308,680.079);
LINE (676.344,680.079) (681.188,680.079);
LINE (669.078,677.657) (672.308,680.079);
LINEJOIN 2;
LINE (669.078,682.501) (672.308,680.079);
LINEJOIN 3;
LINE (673.115,677.657) (676.344,680.079);
LINE (673.115,682.501) (676.344,680.079);
RESTRTEXT 3,5 (669,673.3) final 'A';
RESTRTEXT 37,8 (671,631.267) final 'LEFT TAIL';
RESTRTEXT 23,8 (671,641.267) final 'LIGHT';
RESTRTEXT 14,8 (671,651.267) final '(71)';
LINE (665.041,696.226) (672.308,696.226);
LINE (676.344,696.226) (681.188,696.226);
LINE (669.078,693.804) (672.308,696.226);
LINEJOIN 2;
LINE (669.078,698.648) (672.308,696.226);
LINEJOIN 3;
LINE (673.115,693.804) (676.344,696.226);
LINE (673.115,698.648) (676.344,696.226);
RESTRTEXT 3,5 (669,689.3) final 'E';
RECT (665.041,663.932) (681.188,704.299);
LINECOLR 0,0,0;
LINE (632.748,663.932) (632.748,680.079);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
ELLIPSE (632.748,680.079) (632.748,678.079) (634.748,680.079);
LINE (632.748,680.079) (632.748,712.373);
ELLIPSE (632.748,680.079) (632.748,678.079) (634.748,680.079);
LINE (648.895,663.932) (648.895,696.226);
ELLIPSE (648.895,696.226) (648.895,694.226) (650.895,696.226);
LINE (648.895,696.226) (648.895,712.373);
ELLIPSE (648.895,696.226) (648.895,694.226) (650.895,696.226);
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
RECT (761.923,663.932) (810.363,752.74);
LINECOLR 0,0,0;
LINE (778.069,736.593) (778.069,712.373);
LINECOLR 0,0,0;
LINE (772.418,734.978) (772.418,720.446) (800.675,720.446) (800.675,734.978);
LINECOLR 0,0,0;
LINE (794.216,736.593) (794.216,712.373);
LINECOLR 0,0,0;
LINE (772.368,735.13) (772.519,737.602) (773.074,740.024) (774.184,742.446) (775.193,744.111) (776.606,745.726) (777.565,746.483) (779.23,747.694) (780.542,748.4) (781.955,748.955) (783.721,749.46) (785.386,749.712) (787.001,749.763) (788.565,749.611) (790.18,749.309) (791.794,748.703) (793.207,748.047) (794.368,747.341) (795.528,746.483) (796.588,745.524) (797.446,744.515) (798.455,743.153) (799.161,741.992) (799.615,740.781) (800.019,739.772) (800.372,738.409) (800.574,737.098) (800.675,735.987) (800.675,735.18);
LINE (794.166,736.593) (794.166,738.208) (794.166,740.63) (792.551,742.244) (790.129,742.244) (788.514,741.437) (787.707,739.822) (787.707,737.4) (789.019,733.515) (790.129,737.4) (790.129,739.822) (788.514,742.244) (786.9,743.052) (786.092,743.052);
LINE (778.019,736.593) (778.019,738.208) (778.019,740.63) (779.634,742.244) (782.056,742.244) (783.67,741.437) (784.478,739.822) (784.478,737.4) (783.216,733.515) (782.056,737.4) (782.056,739.822) (783.67,742.244) (785.285,743.052) (786.092,743.052);
RECT (745.776,663.932) (761.923,704.299);
LINECOLR 0,0,0;
LINE (761.923,696.226) (754.656,696.226);
LINE (750.62,696.226) (745.776,696.226);
LINE (757.886,693.804) (754.656,696.226);
LINEJOIN 2;
LINE (757.886,698.648) (754.656,696.226);
LINEJOIN 3;
LINE (753.849,693.804) (750.62,696.226);
LINE (753.849,698.648) (750.62,696.226);
RESTRTEXT 3,5 (753,689.3) final 'E';
LINE (761.923,680.079) (754.656,680.079);
LINE (750.62,680.079) (745.776,680.079);
LINE (757.886,677.657) (754.656,680.079);
LINEJOIN 2;
LINE (757.886,682.501) (754.656,680.079);
LINEJOIN 3;
LINE (753.849,677.657) (750.62,680.079);
LINE (753.849,682.501) (750.62,680.079);
RESTRTEXT 3,5 (753,673.3) final 'A';
RESTRTEXT 43,8 (764,629.267) final 'RIGHT TAIL';
RESTRTEXT 23,8 (764,639.267) final 'LIGHT';
RESTRTEXT 14,8 (764,649.267) final '(72)';
LINE (648.895,454.023) (648.895,446.757);
LINE (648.895,442.72) (648.895,437.876);
LINE (651.317,449.986) (648.895,446.757);
LINEJOIN 2;
LINE (646.473,449.986) (648.895,446.757);
LINEJOIN 3;
LINE (651.317,445.95) (648.895,442.72);
LINE (646.473,445.95) (648.895,442.72);
RESTRTEXT 7,5 (638,451.3) final 'C6';
LINE (632.748,454.023) (632.748,446.757);
LINE (632.748,442.72) (632.748,437.876);
LINE (635.17,449.986) (632.748,446.757);
LINEJOIN 2;
LINE (630.326,449.986) (632.748,446.757);
LINEJOIN 3;
LINE (635.17,445.95) (632.748,442.72);
LINE (630.326,445.95) (632.748,442.72);
RESTRTEXT 6,5 (623,451.3) final 'A4';
RESTRTEXT 24,8 (562,441.267) final 'DASH/';
RESTRTEXT 34,8 (562,451.267) final 'CHASSIS';
RESTRTEXT 22,8 (562,461.267) final '(9700)';
RECT (616.601,437.876) (656.968,454.023);
LINE (713.482,502.464) (706.216,502.464);
LINE (702.179,502.464) (697.335,502.464);
LINE (709.445,500.042) (706.216,502.464);
LINEJOIN 2;
LINE (709.445,504.886) (706.216,502.464);
LINEJOIN 3;
LINE (705.409,500.042) (702.179,502.464);
LINE (705.409,504.886) (702.179,502.464);
RESTRTEXT 3,5 (705,494.3) final 'A';
RECT (697.335,486.317) (729.629,526.684);
LINE (713.482,518.61) (706.216,518.61);
LINE (702.179,518.61) (697.335,518.61);
LINE (709.445,516.188) (706.216,518.61);
LINEJOIN 2;
LINE (709.445,521.033) (706.216,518.61);
LINEJOIN 3;
LINE (705.409,516.188) (702.179,518.61);
LINE (705.409,521.033) (702.179,518.61);
RESTRTEXT 3,5 (705,511.3) final 'B';
RESTRTEXT 54,8 (756,501.267) final 'CHASSIS GND';
RESTRTEXT 50,8 (756,511.267) final 'SPLICE PACK';
RESTRTEXT 22,8 (756,521.267) final '(8803)';
RECT (438.986,365.215) (479.353,381.362);
LINE (471.279,381.362) (471.279,374.096);
LINE (471.279,370.059) (471.279,365.215);
LINE (473.701,377.326) (471.279,374.096);
LINEJOIN 2;
LINE (468.857,377.326) (471.279,374.096);
LINEJOIN 3;
LINE (473.701,373.289) (471.279,370.059);
LINE (468.857,373.289) (471.279,370.059);
RESTRTEXT 3,5 (464,378.3) final 'A';
LINE (455.132,381.362) (455.132,374.096);
LINE (455.132,370.059) (455.132,365.215);
LINE (457.554,377.326) (455.132,374.096);
LINEJOIN 2;
LINE (452.71,377.326) (455.132,374.096);
LINEJOIN 3;
LINE (457.554,373.289) (455.132,370.059);
LINE (452.71,373.289) (455.132,370.059);
RESTRTEXT 3,5 (448,378.3) final 'B';
RESTRTEXT 29,8 (395,368.267) final 'TRANS/';
RESTRTEXT 22,8 (395,378.267) final 'DASH';
RESTRTEXT 22,8 (395,388.267) final '(4705)';
LINE (632.748,583.198) (632.748,575.932);
LINE (632.748,571.895) (632.748,567.051);
LINE (635.17,579.161) (632.748,575.932);
LINEJOIN 2;
LINE (630.326,579.161) (632.748,575.932);
LINEJOIN 3;
LINE (635.17,575.124) (632.748,571.895);
LINE (630.326,575.124) (632.748,571.895);
RESTRTEXT 3,5 (626,580.3) final '1';
RESTRTEXT 57,8 (549,564.267) final 'CENTER/REAR';
RESTRTEXT 34,8 (549,574.267) final 'CHASSIS';
RESTRTEXT 22,8 (549,584.267) final '(9800)';
LINE (648.895,583.198) (648.895,575.932);
LINE (648.895,571.895) (648.895,567.051);
LINE (651.317,579.161) (648.895,575.932);
LINEJOIN 2;
LINE (646.473,579.161) (648.895,575.932);
LINEJOIN 3;
LINE (651.317,575.124) (648.895,571.895);
LINE (646.473,575.124) (648.895,571.895);
RESTRTEXT 6,5 (639,580.3) final '12';
RECT (616.601,567.051) (656.968,583.198);
LINECOLR 0,0,0;
LINE (648.895,647.785) (648.895,583.198);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (641,602) (653,620);
EDGEVIS ON;
TEXTCOLR 0,0,0;
CHARORI -1,0,0,-1;
RESTRTEXT 16,5 (646.3,620) final 'R10-G';
RESTRTEXT 15,5 (652.3,620) final '12WH';
LINE (648.895,567.051) (648.895,518.61) (697.335,518.61);
EDGEVIS OFF;
RECT (641,536) (653,557);
EDGEVIS ON;
RESTRTEXT 19,5 (646.3,557) final 'N10-GA';
RESTRTEXT 15,5 (652.3,557) final '12WH';
LINE (632.748,647.785) (632.748,583.198);
EDGEVIS OFF;
RECT (625,604) (637,620);
EDGEVIS ON;
RESTRTEXT 10,5 (630.3,620) final 'R71';
RESTRTEXT 14,5 (636.3,620) final '14OR';
LINE (632.748,567.051) (632.748,454.023);
EDGEVIS OFF;
RECT (625,504) (637,520);
EDGEVIS ON;
RESTRTEXT 10,5 (630.3,520) final 'N71';
RESTRTEXT 14,5 (636.3,520) final '14OR';
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
ELLIPSE (826.51,421.73) (826.51,413.656) (834.583,421.73);
ELLIPSE (826.51,421.729) (826.51,416.885) (831.354,421.729);
TEXTCOLR 0,0,0;
CHARORI 0,-1,1,0;
RESTRTEXT 16,8 (841,416.267) final 'CAB';
RESTRTEXT 18,8 (841,426.267) final 'GND';
RESTRTEXT 22,8 (841,436.267) final '(4006)';
EDGECOLR 0,0,0;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
POLYGON (725.592,417.693) (725.592,425.766) (733.666,425.766) (733.666,417.693);
LINE (648.895,437.876) (648.895,421.729) (729.629,421.729);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (670,417) (690,429);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 18,5 (670,422.3) final 'J11-GA';
RESTRTEXT 15,5 (670,428.3) final '14WH';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
CIRCLE (729.629,421.729) 2;
LINE (729.629,421.729) (826.51,421.729);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (757,418) (777,430);
EDGEVIS ON;
RESTRTEXT 18,5 (757,423.3) final 'J11-GJ';
RESTRTEXT 15,5 (757,429.3) final '10WH';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
CIRCLE (729.629,421.729) 2;
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
CIRCLE (632.747,340.995) 8.0735;
ELLIPSE (632.748,340.995) (632.748,336.151) (637.592,340.995);
TEXTCOLR 0,0,0;
RESTRTEXT 32,8 (656,336.267) final 'BACKUP';
RESTRTEXT 41,8 (656,346.267) final 'T/S SPLICE';
RESTRTEXT 22,8 (656,356.267) final '(4810)';
ELLIPSE (438.986,462.096) (438.986,459.674) (441.408,462.096);
ELLIPSE (471.279,462.096) (471.279,459.674) (473.701,462.096);
RECT (430.912,449.986) (479.353,474.207);
LINECOLR 0,0,0;
LINE (470.472,470.17) (441.408,462.096);
RESTRTEXT 32,8 (449,490.267) final 'BACKUP';
RESTRTEXT 56,8 (449,500.267) final 'LIGHT SWITCH';
RESTRTEXT 22,8 (449,510.267) final '(7500)';
RESTRTEXT 3,5 (436,472.3) final 'A';
RESTRTEXT 3,5 (472,472.3) final 'B';
ELLIPSE (455.132,244.114) (455.132,241.692) (457.554,244.114);
ELLIPSE (455.132,268.334) (455.132,265.912) (457.554,268.334);
ELLIPARC (456.344,262.683) (456.344,257.031) (461.591,262.683) (-0.639509,-5.60937) (1.26949,5.48363);
ELLIPARC (454.728,250.976) (454.728,244.921) (459.976,250.976) (0.82089,5.98045) (-1.44641,-5.82044);
RESTRTEXT 9,5 (435,258.3) final '10A';
RESTRTEXT 14,5 (434,244.3) final 'F1-A1';
RESTRTEXT 14,5 (434,271.3) final 'F1-B1';
RESTRTEXT 62,8 (461,137.267) final 'FROM PRIMARY';
RESTRTEXT 62,8 (461,147.267) final 'IGNITION RELAY';
RESTRTEXT 49,8 (470,164.267) final 'SEE CH02_14';
LINE (495.197,175.288) (492.775,179.375) (497.669,179.325) (495.197,175.288);
RESTRTEXT 93,8 (405,808.267) final 'PRODUCTION RELEASE.';
RESTRTEXT 5,8 (516,808.267) final 'A';
RESTRTEXT 31,8 (541,808.267) final 'P54304U';
ELLIPSE (495.5,244.114) (495.5,241.692) (497.922,244.114);
ELLIPSE (495.5,268.334) (495.5,265.912) (497.922,268.334);
ELLIPARC (496.711,262.683) (496.711,257.031) (501.958,262.683) (-0.639509,-5.60937) (1.26949,5.48363);
ELLIPARC (495.096,250.976) (495.096,244.921) (500.344,250.976) (0.820968,5.98045) (-1.44654,-5.82044);
RESTRTEXT 14,5 (505,245.3) final 'F1-E1';
RESTRTEXT 14,5 (505,270.3) final 'F1-F1';
RESTRTEXT 73,8 (526,254.267) final 'MINI - FUSE BLOCK';
RESTRTEXT 22,8 (526,264.267) final '(4001)';
RESTRTEXT 16,8 (324,808.267) final 'PEC';
RESTRTEXT 31,8 (350,808.267) final '16JAN01';
ENDPIC;
ENDMF;
