BEGMF 'Hrn_ae08-52364_01_a_CH02_05.cgm';
MFVERSION 3;
MFELEMLIST 'POLYGON LINEJOIN LINECOLR LINEWIDTH ENDPIC INTSTYLE MAXVDCEXT EDGEWIDTH COLRMODE RECT VDCEXT EDGETYPE EDGEVIS LINE CHARORI BEGPICBODY COLRMODEL CIRCLE LINETYPE BEGPIC COLRPREC FONTLIST TEXTFONTINDEX RESTRTEXT TEXTCOLR EDGECOLR ELLIPSE FILLCOLR VDCTYPE';
COLRPREC 255;
COLRMODEL 1;
FONTLIST 'Arial','Arial Bold','MS Sans Serif';
VDCTYPE REAL;
MAXVDCEXT (0,837) (1255,0);
BEGPIC '';
VDCEXT (0,837) (1255,0);
COLRMODE DIRECT;
BEGPICBODY;
LINECOLR 0,0,0;
LINEWIDTH 2;
%LINECAP  2;%
LINEJOIN 2;
LINETYPE 1;
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEWIDTH 2;
EDGEVIS ON;
INTSTYLE SOLID;
EDGETYPE 1;
TEXTCOLR 0,0,0;
CHARORI 0,-1,1,0;
TEXTFONTINDEX 1;
EDGEVIS OFF;
INTSTYLE EMPTY;
 
LINECOLR 0,0,0;
LINEJOIN 3;
LINE (745.776,265.105) (750.62,271.564);
LINE (750.62,265.105) (745.776,271.564);
LINE (745.776,265.105) (744.161,262.683) (744.161,258.646) (748.198,256.224) (752.234,258.646) (752.234,262.683) (750.62,265.105);
LINE (745.776,271.564) (744.161,273.986) (744.161,278.022) (748.198,280.444) (752.234,278.022) (752.234,273.986) (750.62,271.564);
EDGEVIS ON;
EDGECOLR 0,0,0;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
POLYGON (776.455,521.84) (776.455,529.913) (784.528,529.913) (784.528,521.84);
LINECOLR 0,0,0;
LINE (788.565,630.831) (788.565,703.492);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (784,665) (796,686);
EDGEVIS ON;
TEXTCOLR 0,0,0;
CHARORI -1,0,0,-1;
RESTRTEXT 19,5 (789.3,686) final 'T3BB(+)';
RESTRTEXT 19,5 (795.3,686) final '18DKBL';
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
RECT (483.389,370.059) (528.601,391.05);
LINECOLR 0,0,0;
LINE (497.922,377.326) (497.922,372.481);
LINEJOIN 2;
LINE (495.499,384.592) (497.922,381.362);
LINEJOIN 3;
LINE (495.499,380.555) (497.922,377.326);
LINE (497.922,388.628) (497.922,381.362);
LINE (500.344,384.592) (497.922,381.362);
LINE (500.344,380.555) (497.922,377.326);
LINE (514.068,388.628) (514.068,381.362);
LINEJOIN 2;
LINE (511.646,384.592) (514.068,381.362);
LINEJOIN 3;
LINE (511.646,379.748) (514.068,376.518);
LINE (516.49,379.748) (514.068,376.518);
LINE (516.49,384.592) (514.068,381.362);
LINE (514.068,377.326) (514.068,372.481);
TEXTCOLR 0,0,0;
CHARORI 0,-1,1,0;
RESTRTEXT 31,8 (533,378.267) final 'SWITCH';
RESTRTEXT 21,8 (533,388.267) final 'PACK';
RESTRTEXT 22,8 (534,400.267) final '(1101)';
RESTRTEXT 4,5 (487,385.3) final 'D';
RESTRTEXT 3,5 (519,385.3) final 'E';
LINECOLR 0,0,0;
LINE (527.793,305.472) (532.637,311.931);
LINE (532.637,305.472) (527.793,311.931);
LINE (527.793,305.472) (526.179,303.05) (526.179,299.013) (530.215,296.591) (534.252,299.013) (534.252,303.05) (532.637,305.472);
LINE (527.793,311.931) (526.179,314.353) (526.179,318.39) (530.215,320.812) (534.252,318.39) (534.252,314.353) (532.637,311.931);
LINECOLR 0,0,0;
LINE (401.04,388.628) (401.04,501.656);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
EDGEVIS OFF;
RECT (395,447) (407,464);
EDGEVIS ON;
TEXTCOLR 0,0,0;
CHARORI -1,0,0,-1;
RESTRTEXT 15,5 (400.3,464) final 'E3X(-)';
RESTRTEXT 13,5 (406.3,464) final '18GY';
LINE (562.509,275.6) (764.345,275.6) (764.345,372.481);
EDGEVIS OFF;
RECT (712,269) (729,281);
EDGEVIS ON;
CHARORI 0,-1,1,0;
RESTRTEXT 15,5 (712,274.3) final 'A3Z(-)';
RESTRTEXT 13,5 (712,280.3) final '18GY';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (562.509,275.6) (562.509,273.6) (564.509,275.6);
LINE (578.656,259.454) (578.656,299.821) (497.922,299.821) (497.922,372.481);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (492,335) (504,356);
EDGEVIS ON;
CHARORI -1,0,0,-1;
RESTRTEXT 16,5 (497.3,356) final 'A3J(+)';
RESTRTEXT 19,5 (503.3,356) final '18DKBL';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
CIRCLE (578.656,259.454) 2;
LINE (764.345,542.023) (691.684,542.023) (691.684,614.684);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (686,581) (698,602);
EDGEVIS ON;
RESTRTEXT 19,5 (691.3,602) final 'D3AA(-)';
RESTRTEXT 13,5 (697.3,602) final '18GY';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (764.345,542.023) (764.345,540.023) (766.345,542.023);
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
RECT (370.361,499.234) (415.573,520.225);
LINECOLR 0,0,0;
LINE (384.894,506.5) (384.894,501.656);
LINEJOIN 2;
LINE (382.472,513.766) (384.894,510.537);
LINEJOIN 3;
LINE (382.472,509.73) (384.894,506.5);
LINE (384.894,517.803) (384.894,510.537);
LINE (387.316,513.766) (384.894,510.537);
LINE (387.316,509.73) (384.894,506.5);
LINE (401.04,517.803) (401.04,510.537);
LINEJOIN 2;
LINE (398.618,513.766) (401.04,510.537);
LINEJOIN 3;
LINE (398.618,508.922) (401.04,505.693);
LINE (403.462,508.922) (401.04,505.693);
LINE (403.462,513.766) (401.04,510.537);
LINE (401.04,506.5) (401.04,501.656);
TEXTCOLR 0,0,0;
CHARORI 0,-1,1,0;
RESTRTEXT 43,8 (419,507.267) final 'DOOR POD';
RESTRTEXT 28,8 (419,517.267) final 'SIGNAL';
RESTRTEXT 22,8 (421,530.267) final '(3202)';
RESTRTEXT 4,5 (373,514.3) final 'D';
RESTRTEXT 4,5 (406,514.3) final 'C';
LINECOLR 0,0,0;
LINE (384.894,388.628) (384.894,501.656);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (378,443) (390,464);
EDGEVIS ON;
TEXTCOLR 0,0,0;
CHARORI -1,0,0,-1;
RESTRTEXT 18,5 (383.3,464) final 'E3W(+)';
RESTRTEXT 19,5 (389.3,464) final '18DKBL';
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
RECT (370.361,370.059) (415.573,391.05);
LINECOLR 0,0,0;
LINE (384.894,377.326) (384.894,372.481);
LINEJOIN 2;
LINE (382.472,384.592) (384.894,381.362);
LINEJOIN 3;
LINE (382.472,380.555) (384.894,377.326);
LINE (384.894,388.628) (384.894,381.362);
LINE (387.316,384.592) (384.894,381.362);
LINE (387.316,380.555) (384.894,377.326);
LINE (401.04,388.628) (401.04,381.362);
LINEJOIN 2;
LINE (398.618,384.592) (401.04,381.362);
LINEJOIN 3;
LINE (398.618,379.748) (401.04,376.518);
LINE (403.462,379.748) (401.04,376.518);
LINE (403.462,384.592) (401.04,381.362);
LINE (401.04,377.326) (401.04,372.481);
TEXTCOLR 0,0,0;
CHARORI 0,-1,1,0;
RESTRTEXT 43,8 (418,378.267) final 'DOOR POD';
RESTRTEXT 48,8 (418,388.267) final 'PASSENGER';
RESTRTEXT 22,8 (419,400.267) final '(3204)';
RESTRTEXT 3,5 (373,385.3) final 'A';
RESTRTEXT 3,5 (406,385.3) final 'B';
RECT (547.977,160.15) (593.188,181.141);
LINE (562.509,167.416) (562.509,162.572);
LINEJOIN 2;
LINE (560.087,174.683) (562.509,171.453);
LINEJOIN 3;
LINE (560.087,170.646) (562.509,167.416);
LINE (562.509,178.719) (562.509,171.453);
LINE (564.931,174.683) (562.509,171.453);
LINE (564.931,170.646) (562.509,167.416);
LINE (578.656,178.719) (578.656,171.453);
LINEJOIN 2;
LINE (576.234,174.683) (578.656,171.453);
LINEJOIN 3;
LINE (576.234,169.839) (578.656,166.609);
LINE (581.078,169.839) (578.656,166.609);
LINE (581.078,174.683) (578.656,171.453);
LINE (578.656,167.416) (578.656,162.572);
RESTRTEXT 61,8 (543,129.267) final 'ELECT SYSTEM ';
RESTRTEXT 54,8 (543,139.267) final 'CONTROLLER';
RESTRTEXT 22,8 (548,152.267) final '(1600)';
RESTRTEXT 6,5 (550,174.3) final '30';
RESTRTEXT 6,5 (584,174.3) final '29';
LINECOLR 0,0,0;
LINE (568.16,237.655) (574.619,232.811);
LINE (568.16,232.811) (574.619,237.655);
LINE (568.16,237.655) (565.738,239.27) (561.702,239.27) (559.28,235.233) (561.702,231.197) (565.738,231.197) (568.16,232.811);
LINE (574.619,237.655) (577.041,239.27) (581.078,239.27) (583.5,235.233) (581.078,231.197) (577.041,231.197) (574.619,232.811);
LINECOLR 0,0,0;
LINE (578.656,259.454) (780.491,259.454) (780.491,372.481);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
EDGEVIS OFF;
RECT (684,253) (705,265);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 16,5 (684,258.3) final 'A3Y(+)';
RESTRTEXT 19,5 (684,264.3) final '18DKBL';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
CIRCLE (578.656,259.454) 2;
LINE (780.491,388.628) (780.491,525.877);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (775,435) (787,456);
EDGEVIS ON;
CHARORI -1,0,0,-1;
RESTRTEXT 17,5 (780.3,456) final 'D3Y(+)';
RESTRTEXT 19,5 (786.3,456) final '18DKBL';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (780.491,525.877) (780.491,523.877) (782.491,525.877);
LINE (562.509,275.6) (562.509,315.967) (514.068,315.967) (514.068,372.481);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (510,340) (522,357);
EDGEVIS ON;
RESTRTEXT 15,5 (515.3,357) final 'A3K(-)';
RESTRTEXT 13,5 (521.3,357) final '18GY';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (562.509,275.6) (562.509,273.6) (564.509,275.6);
LINE (772.418,630.831) (772.418,703.492);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (767,666) (779,686);
EDGEVIS ON;
RESTRTEXT 18,5 (772.3,686) final 'T3AA(-)';
RESTRTEXT 13,5 (778.3,686) final '18GY';
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
RECT (757.886,612.262) (803.097,633.253);
LINECOLR 0,0,0;
LINE (772.418,619.528) (772.418,614.684);
LINEJOIN 2;
LINE (769.996,626.794) (772.418,623.565);
LINEJOIN 3;
LINE (769.996,622.758) (772.418,619.528);
LINE (772.418,630.831) (772.418,623.565);
LINE (774.84,626.794) (772.418,623.565);
LINE (774.84,622.758) (772.418,619.528);
LINE (788.565,630.831) (788.565,623.565);
LINEJOIN 2;
LINE (786.143,626.794) (788.565,623.565);
LINEJOIN 3;
LINE (786.143,621.95) (788.565,618.721);
LINE (790.987,621.95) (788.565,618.721);
LINE (790.987,626.794) (788.565,623.565);
LINE (788.565,619.528) (788.565,614.684);
TEXTCOLR 0,0,0;
CHARORI 0,-1,1,0;
RESTRTEXT 51,8 (807,616.267) final 'RIGHT CREW';
RESTRTEXT 43,8 (807,626.267) final 'DOOR POD';
RESTRTEXT 22,8 (808,637.267) final '(3208)';
RESTRTEXT 3,5 (761,627.3) final 'B';
RESTRTEXT 3,5 (793,627.3) final 'A';
LINECOLR 0,0,0;
LINE (627.096,388.628) (627.096,501.656);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
EDGEVIS OFF;
RECT (620,453) (632,470);
EDGEVIS ON;
TEXTCOLR 0,0,0;
CHARORI -1,0,0,-1;
RESTRTEXT 15,5 (625.3,470) final 'E3X(-)';
RESTRTEXT 13,5 (631.3,470) final '18GY';
LINE (691.684,630.831) (691.684,703.492);
EDGEVIS OFF;
RECT (685,665) (697,685);
EDGEVIS ON;
RESTRTEXT 18,5 (690.3,685) final 'T3AA(-)';
RESTRTEXT 13,5 (696.3,685) final '18GY';
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
RECT (612.564,499.234) (657.775,520.225);
LINECOLR 0,0,0;
LINE (627.096,506.5) (627.096,501.656);
LINEJOIN 2;
LINE (624.674,513.766) (627.096,510.537);
LINEJOIN 3;
LINE (624.674,509.73) (627.096,506.5);
LINE (627.096,517.803) (627.096,510.537);
LINE (629.518,513.766) (627.096,510.537);
LINE (629.518,509.73) (627.096,506.5);
LINE (643.243,517.803) (643.243,510.537);
LINEJOIN 2;
LINE (640.821,513.766) (643.243,510.537);
LINEJOIN 3;
LINE (640.821,508.922) (643.243,505.693);
LINE (645.665,508.922) (643.243,505.693);
LINE (645.665,513.766) (643.243,510.537);
LINE (643.243,506.5) (643.243,501.656);
TEXTCOLR 0,0,0;
CHARORI 0,-1,1,0;
RESTRTEXT 43,8 (662,510.267) final 'DOOR POD';
RESTRTEXT 28,8 (662,520.267) final 'SIGNAL';
RESTRTEXT 22,8 (662,531.267) final '(3202)';
RESTRTEXT 4,5 (616,514.3) final 'C';
RESTRTEXT 4,5 (648,514.3) final 'D';
EDGECOLR 0,0,0;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
POLYGON (558.472,271.564) (558.472,279.637) (566.546,279.637) (566.546,271.564);
LINECOLR 0,0,0;
LINE (780.491,525.877) (707.831,525.877) (707.831,614.684);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (703,581) (715,602);
EDGEVIS ON;
TEXTCOLR 0,0,0;
CHARORI -1,0,0,-1;
RESTRTEXT 17,5 (708.3,602) final 'D3B(+)';
RESTRTEXT 19,5 (714.3,602) final '18DKBL';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (780.491,525.877) (780.491,523.877) (782.491,525.877);
LINE (780.491,525.877) (788.565,525.877) (788.565,614.684);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (783,579) (795,601);
EDGEVIS ON;
RESTRTEXT 20,5 (788.3,601) final 'D3BB(+)';
RESTRTEXT 19,5 (794.3,601) final '18DKBL';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (780.491,525.877) (780.491,523.877) (782.491,525.877);
LINE (562.509,275.6) (401.04,275.6) (401.04,372.481);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (395,314) (407,331);
EDGEVIS ON;
RESTRTEXT 15,5 (400.3,331) final 'A3P(-)';
RESTRTEXT 13,5 (406.3,331) final '18GY';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (562.509,275.6) (562.509,273.6) (564.509,275.6);
LINE (707.831,630.831) (707.831,703.492);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (703,663) (715,684);
EDGEVIS ON;
RESTRTEXT 19,5 (708.3,684) final 'T3BB(+)';
RESTRTEXT 19,5 (714.3,684) final '18DKBL';
LINE (578.656,259.454) (586.729,299.821) (643.243,299.821) (643.243,372.481);
EDGEVIS OFF;
RECT (637,337) (649,358);
EDGEVIS ON;
RESTRTEXT 18,5 (642.3,358) final 'A3W(+)';
RESTRTEXT 19,5 (648.3,358) final '18DKBL';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
CIRCLE (578.656,259.454) 2;
LINECOLR 0,0,0;
LINE (608.527,305.472) (613.372,311.931);
LINE (613.372,305.472) (608.527,311.931);
LINE (608.527,305.472) (606.913,303.05) (606.913,299.013) (610.949,296.591) (614.986,299.013) (614.986,303.05) (613.372,305.472);
LINE (608.527,311.931) (606.913,314.353) (606.913,318.39) (610.949,320.812) (614.986,318.39) (614.986,314.353) (613.372,311.931);
LINECOLR 0,0,0;
LINE (764.345,542.023) (772.418,542.023) (772.418,614.684);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (767,579) (779,602);
EDGEVIS ON;
RESTRTEXT 21,5 (772.3,602) final 'D3CC(-)';
RESTRTEXT 13,5 (778.3,602) final '18GY';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (764.345,542.023) (764.345,540.023) (766.345,542.023);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
POLYGON (574.619,255.417) (574.619,263.49) (582.692,263.49) (582.692,255.417);
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
RECT (749.812,370.059) (795.024,391.05);
LINECOLR 0,0,0;
LINE (764.345,377.326) (764.345,372.481);
LINEJOIN 2;
LINE (761.923,384.592) (764.345,381.362);
LINEJOIN 3;
LINE (761.923,380.555) (764.345,377.326);
LINE (764.345,388.628) (764.345,381.362);
LINE (766.767,384.592) (764.345,381.362);
LINE (766.767,380.555) (764.345,377.326);
LINE (780.491,388.628) (780.491,381.362);
LINEJOIN 2;
LINE (778.069,384.592) (780.491,381.362);
LINEJOIN 3;
LINE (778.069,379.748) (780.491,376.518);
LINE (782.913,379.748) (780.491,376.518);
LINE (782.913,384.592) (780.491,381.362);
LINE (780.491,377.326) (780.491,372.481);
TEXTCOLR 0,0,0;
CHARORI 0,-1,1,0;
RESTRTEXT 26,8 (798,379.267) final 'CREW ';
RESTRTEXT 24,8 (798,389.267) final 'DOOR';
RESTRTEXT 22,8 (799,412.267) final '(2600)';
RESTRTEXT 3,5 (753,385.3) final 'E';
RESTRTEXT 3,5 (785,385.3) final 'B';
LINECOLR 0,0,0;
LINE (764.345,388.628) (764.345,542.023);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (758,438) (770,456);
EDGEVIS ON;
TEXTCOLR 0,0,0;
CHARORI -1,0,0,-1;
RESTRTEXT 16,5 (763.3,456) final 'D3Z(-)';
RESTRTEXT 13,5 (769.3,456) final '18GY';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (764.345,542.023) (764.345,540.023) (766.345,542.023);
LINE (578.656,259.454) (384.894,259.454) (384.894,372.481);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (378,314) (390,335);
EDGEVIS ON;
RESTRTEXT 17,5 (383.3,335) final 'A3N(+)';
RESTRTEXT 19,5 (389.3,335) final '18DKBL';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
CIRCLE (578.656,259.454) 2;
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
RECT (677.152,701.07) (722.363,722.061);
LINECOLR 0,0,0;
LINE (691.684,708.336) (691.684,703.492);
LINEJOIN 2;
LINE (689.262,715.602) (691.684,712.373);
LINEJOIN 3;
LINE (689.262,711.565) (691.684,708.336);
LINE (691.684,719.639) (691.684,712.373);
LINE (694.106,715.602) (691.684,712.373);
LINE (694.106,711.565) (691.684,708.336);
LINE (707.831,719.639) (707.831,712.373);
LINEJOIN 2;
LINE (705.409,715.602) (707.831,712.373);
LINEJOIN 3;
LINE (705.409,710.758) (707.831,707.529);
LINE (710.253,710.758) (707.831,707.529);
LINE (710.253,715.602) (707.831,712.373);
LINE (707.831,708.336) (707.831,703.492);
TEXTCOLR 0,0,0;
CHARORI 0,-1,1,0;
RESTRTEXT 43,8 (620,706.267) final 'DOOR POD';
RESTRTEXT 38,8 (620,716.267) final '     SIGNAL';
RESTRTEXT 22,8 (635,729.267) final '(3209)';
RESTRTEXT 4,5 (680,716.3) final 'C';
RESTRTEXT 4,5 (713,716.3) final 'D';
LINECOLR 0,0,0;
LINE (463.206,265.105) (468.05,271.564);
LINE (468.05,265.105) (463.206,271.564);
LINE (463.206,265.105) (461.591,262.683) (461.591,258.646) (465.628,256.224) (469.665,258.646) (469.665,262.683) (468.05,265.105);
LINE (463.206,271.564) (461.591,273.986) (461.591,278.022) (465.628,280.444) (469.665,278.022) (469.665,273.986) (468.05,271.564);
TEXTFONTINDEX 2;
RESTRTEXT 27,7 (596,789.167) final 'DRAWN';
RESTRTEXT 48,7 (596,810.167) final 'RELEASE NO.';
LINECOLR 0,0,0;
LINE (321.114,780.997) (934.694,780.997);
LINE (506.802,780.997) (506.802,827.015);
LINE (343.719,781.804) (343.719,827.823);
LINE (660.197,780.997) (660.197,827.015);
RESTRTEXT 20,7 (667,789.167) final 'NAME';
RESTRTEXT 18,7 (668,810.167) final 'DATE';
RESTRTEXT 44,7 (540,789.167) final 'REFERENCE';
LINE (385.701,780.997) (385.701,827.015);
RESTRTEXT 15,7 (324,789.167) final 'CHK';
RESTRTEXT 258,9 (327,23.7) final 'INTERNATIONAL TRUCK AND ENGINE CORPORATION';
LINE (622.252,9.17734) (622.252,67.306);
EDGECOLR 0,0,0;
RECT (320.306,9.17734) (933.886,827.823);
LINE (590.766,780.997) (590.766,827.823);
RESTRTEXT 32,7 (728,810.167) final 'PART NO.';
RESTRTEXT 23,7 (877,810.167) final 'SHEET';
LINE (321.114,67.306) (934.694,67.306);
LINE (528.601,780.997) (528.601,827.015);
LINE (321.921,794.722) (590.766,794.722);
RESTRTEXT 15,7 (510,789.167) final 'REV';
LINE (590.766,802.795) (933.886,802.795);
RESTRTEXT 242,8 (328,41.2667) final 'THIS PRINT IS PROVIDED ON A RESTRICTED BASIS AND IS NOT';
RESTRTEXT 243,8 (328,51.2667) final 'TO BE USED IN ANY WAY DETRIMENTAL TO THE INTEREST OF ';
RESTRTEXT 209,8 (328,61.2667) final 'INTERNATIONAL TRUCK AND ENGINE CORPORATION.';
LINE (321.114,810.868) (590.766,810.868);
LINE (720.748,801.988) (720.748,827.015);
TEXTFONTINDEX 1;
RESTRTEXT 122,8 (627,22.2667) final 'ELECTRICAL CIRCUIT DIAGRAM';
TEXTFONTINDEX 2;
RESTRTEXT 18,7 (357,789.167) final 'DATE';
RESTRTEXT 30,7 (433,789.167) final 'CHANGE';
TEXTFONTINDEX 1;
RESTRTEXT 44,8 (787,27.2667) final 'CHAPTER 2';
RESTRTEXT 73,8 (628,63.2667) final 'SWITCH DATA LINK';
RESTRTEXT 32,8 (597,800.267) final 'U00JXP9';
RESTRTEXT 31,8 (596,823.267) final 'P52778H';
RESTRTEXT 167,8 (666,800.267) final '42/43/44/85/8600 & 73/74/7500 CIRC DIAGRAMS';
RESTRTEXT 33,8 (665,824.267) final '25AUG00';
RESTRTEXT 8,8 (900,822.267) final '05';
RESTRTEXT 41,8 (727,823.267) final 'AE08-52366';
LINECOLR 0,0,0;
LINE (643.243,388.628) (643.243,501.656);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (637,449) (649,470);
EDGEVIS ON;
TEXTCOLR 0,0,0;
CHARORI -1,0,0,-1;
RESTRTEXT 18,5 (642.3,470) final 'E3W(+)';
RESTRTEXT 19,5 (648.3,470) final '18DKBL';
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
RECT (612.564,370.059) (657.775,391.05);
LINECOLR 0,0,0;
LINE (627.096,377.326) (627.096,372.481);
LINEJOIN 2;
LINE (624.674,384.592) (627.096,381.362);
LINEJOIN 3;
LINE (624.674,380.555) (627.096,377.326);
LINE (627.096,388.628) (627.096,381.362);
LINE (629.518,384.592) (627.096,381.362);
LINE (629.518,380.555) (627.096,377.326);
LINE (643.243,388.628) (643.243,381.362);
LINEJOIN 2;
LINE (640.821,384.592) (643.243,381.362);
LINEJOIN 3;
LINE (640.821,379.748) (643.243,376.518);
LINE (645.665,379.748) (643.243,376.518);
LINE (645.665,384.592) (643.243,381.362);
LINE (643.243,377.326) (643.243,372.481);
TEXTCOLR 0,0,0;
CHARORI 0,-1,1,0;
RESTRTEXT 43,8 (662,378.267) final 'DOOR POD';
RESTRTEXT 30,8 (662,388.267) final 'DRIVER';
RESTRTEXT 22,8 (667,401.267) final '(3200)';
RESTRTEXT 3,5 (616,385.3) final 'B';
RESTRTEXT 3,5 (648,385.3) final 'A';
LINECOLR 0,0,0;
LINE (578.656,178.719) (578.656,259.454);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
EDGEVIS OFF;
RECT (573,203) (585,224);
EDGEVIS ON;
TEXTCOLR 0,0,0;
CHARORI -1,0,0,-1;
RESTRTEXT 16,5 (578.3,224) final 'A3E(+)';
RESTRTEXT 19,5 (584.3,224) final '20DKBL';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
CIRCLE (578.656,259.454) 2;
LINE (562.509,275.6) (570.582,315.967) (627.096,315.967) (627.096,372.481);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (621,340) (633,357);
EDGEVIS ON;
RESTRTEXT 15,5 (626.3,357) final 'A3X(-)';
RESTRTEXT 13,5 (632.3,357) final '18GY';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (562.509,275.6) (562.509,273.6) (564.509,275.6);
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
RECT (757.886,701.07) (803.097,722.061);
LINECOLR 0,0,0;
LINE (772.418,708.336) (772.418,703.492);
LINEJOIN 2;
LINE (769.996,715.602) (772.418,712.373);
LINEJOIN 3;
LINE (769.996,711.565) (772.418,708.336);
LINE (772.418,719.639) (772.418,712.373);
LINE (774.84,715.602) (772.418,712.373);
LINE (774.84,711.565) (772.418,708.336);
LINE (788.565,719.639) (788.565,712.373);
LINEJOIN 2;
LINE (786.143,715.602) (788.565,712.373);
LINEJOIN 3;
LINE (786.143,710.758) (788.565,707.529);
LINE (790.987,710.758) (788.565,707.529);
LINE (790.987,715.602) (788.565,712.373);
LINE (788.565,708.336) (788.565,703.492);
TEXTCOLR 0,0,0;
CHARORI 0,-1,1,0;
RESTRTEXT 43,8 (807,708.267) final 'DOOR POD';
RESTRTEXT 28,8 (807,718.267) final 'SIGNAL';
RESTRTEXT 22,8 (807,731.267) final '(3209)';
RESTRTEXT 4,5 (761,716.3) final 'C';
RESTRTEXT 4,5 (793,716.3) final 'D';
EDGECOLR 0,0,0;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
POLYGON (760.308,537.987) (760.308,546.06) (768.381,546.06) (768.381,537.987);
LINECOLR 0,0,0;
LINE (562.509,178.719) (562.509,275.6);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (557,206) (569,223);
EDGEVIS ON;
TEXTCOLR 0,0,0;
CHARORI -1,0,0,-1;
RESTRTEXT 15,5 (562.3,223) final 'A3F(-)';
RESTRTEXT 13,5 (568.3,223) final '20GY';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (562.509,275.6) (562.509,273.6) (564.509,275.6);
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
RECT (677.152,612.262) (722.363,633.253);
LINECOLR 0,0,0;
LINE (691.684,619.528) (691.684,614.684);
LINEJOIN 2;
LINE (689.262,626.794) (691.684,623.565);
LINEJOIN 3;
LINE (689.262,622.758) (691.684,619.528);
LINE (691.684,630.831) (691.684,623.565);
LINE (694.106,626.794) (691.684,623.565);
LINE (694.106,622.758) (691.684,619.528);
LINE (707.831,630.831) (707.831,623.565);
LINEJOIN 2;
LINE (705.409,626.794) (707.831,623.565);
LINEJOIN 3;
LINE (705.409,621.95) (707.831,618.721);
LINE (710.253,621.95) (707.831,618.721);
LINE (710.253,626.794) (707.831,623.565);
LINE (707.831,619.528) (707.831,614.684);
TEXTCOLR 0,0,0;
CHARORI 0,-1,1,0;
RESTRTEXT 45,8 (614,619.267) final 'LEFT CREW';
RESTRTEXT 45,8 (614,629.267) final ' DOOR POD';
RESTRTEXT 22,8 (644,639.267) final '(3208)';
RESTRTEXT 3,5 (680,627.3) final 'B';
RESTRTEXT 3,5 (713,627.3) final 'A';
LINECOLR 0,0,0;
LINE (390.545,423.344) (397.004,418.5);
LINE (390.545,418.5) (397.004,423.344);
LINE (390.545,423.344) (388.123,424.959) (384.086,424.959) (381.664,420.922) (384.086,416.885) (388.123,416.885) (390.545,418.5);
LINE (397.004,423.344) (399.426,424.959) (403.462,424.959) (405.884,420.922) (403.462,416.885) (399.426,416.885) (397.004,418.5);
LINE (632.748,431.417) (639.206,426.573);
LINE (632.748,426.573) (639.206,431.417);
LINE (632.748,431.417) (630.326,433.032) (626.289,433.032) (623.867,428.995) (626.289,424.959) (630.326,424.959) (632.748,426.573);
LINE (639.206,431.417) (641.628,433.032) (645.665,433.032) (648.087,428.995) (645.665,424.959) (641.628,424.959) (639.206,426.573);
LINE (769.996,423.344) (776.455,418.5);
LINE (769.996,418.5) (776.455,423.344);
LINE (769.996,423.344) (767.574,424.959) (763.537,424.959) (761.115,420.922) (763.537,416.885) (767.574,416.885) (769.996,418.5);
LINE (776.455,423.344) (778.877,424.959) (782.913,424.959) (785.335,420.922) (782.913,416.885) (778.877,416.885) (776.455,418.5);
LINE (778.069,560.592) (784.528,555.748);
LINE (778.069,555.748) (784.528,560.592);
LINE (778.069,560.592) (775.647,562.207) (771.611,562.207) (769.189,558.17) (771.611,554.134) (775.647,554.134) (778.069,555.748);
LINE (784.528,560.592) (786.95,562.207) (790.987,562.207) (793.409,558.17) (790.987,554.134) (786.95,554.134) (784.528,555.748);
LINE (697.335,560.592) (703.794,555.748);
LINE (697.335,555.748) (703.794,560.592);
LINE (697.335,560.592) (694.913,562.207) (690.876,562.207) (688.454,558.17) (690.876,554.134) (694.913,554.134) (697.335,555.748);
LINE (703.794,560.592) (706.216,562.207) (710.253,562.207) (712.675,558.17) (710.253,554.134) (706.216,554.134) (703.794,555.748);
LINE (697.335,649.4) (703.794,644.556);
LINE (697.335,644.556) (703.794,649.4);
LINE (697.335,649.4) (694.913,651.015) (690.876,651.015) (688.454,646.978) (690.876,642.941) (694.913,642.941) (697.335,644.556);
LINE (703.794,649.4) (706.216,651.015) (710.253,651.015) (712.675,646.978) (710.253,642.941) (706.216,642.941) (703.794,644.556);
LINE (778.069,649.4) (784.528,644.556);
LINE (778.069,644.556) (784.528,649.4);
LINE (778.069,649.4) (775.647,651.015) (771.611,651.015) (769.189,646.978) (771.611,642.941) (775.647,642.941) (778.069,644.556);
LINE (784.528,649.4) (786.95,651.015) (790.987,651.015) (793.409,646.978) (790.987,642.941) (786.95,642.941) (784.528,644.556);
EDGECOLR 0,0,0;
ELLIPSE (764.344,542.024) (764.344,538.794) (767.574,542.024);
RESTRTEXT 93,8 (398,807.267) final 'PRODUCTION RELEASE.';
RESTRTEXT 5,8 (514,807.267) final 'A';
RESTRTEXT 31,8 (543,807.267) final 'P54304U';
RESTRTEXT 16,8 (324,807.267) final 'PEC';
RESTRTEXT 31,8 (349,807.267) final '16JAN01';
ENDPIC;
ENDMF;
