BEGMF 'Hrn_ae08-52364_01_b_CH01_11.cgm';
MFVERSION 3;
MFELEMLIST 'LINEJOIN LINECOLR LINEWIDTH ENDPIC INTSTYLE MAXVDCEXT EDGEWIDTH COLRMODE RECT VDCEXT EDGETYPE EDGEVIS LINE CHARORI BEGPICBODY COLRMODEL LINETYPE BEGPIC COLRPREC FONTLIST TEXTFONTINDEX RESTRTEXT TEXTCOLR EDGECOLR FILLCOLR VDCTYPE';
COLRPREC 255;
COLRMODEL 1;
FONTLIST 'Arial','Arial Bold','MS Sans Serif';
VDCTYPE REAL;
MAXVDCEXT (0,809) (1252,0);
BEGPIC '';
VDCEXT (0,809) (1252,0);
COLRMODE DIRECT;
BEGPICBODY;
LINECOLR 0,0,0;
LINEWIDTH 2;
%LINECAP  2;%
LINEJOIN 2;
LINETYPE 1;
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEWIDTH 2;
EDGEVIS ON;
INTSTYLE SOLID;
EDGETYPE 1;
TEXTCOLR 0,0,0;
CHARORI 0,-1,1,0;
TEXTFONTINDEX 1;
FILLCOLR 255,255,255;
 
EDGEVIS OFF;
INTSTYLE EMPTY;
 
TEXTFONTINDEX 2;
RESTRTEXT 26,7 (596,762.167) final 'DRAWN';
RESTRTEXT 46,7 (596,784.167) final 'RELEASE NO.';
LINEJOIN 3;
LINE (329.863,754.87) (922.917,754.87);
LINE (509.34,754.87) (509.34,799.349);
LINE (351.712,755.651) (351.712,800.13);
LINE (657.604,754.87) (657.604,799.349);
RESTRTEXT 19,7 (664,762.167) final 'NAME';
RESTRTEXT 17,7 (665,783.167) final 'DATE';
RESTRTEXT 42,7 (541,763.167) final 'REFERENCE';
LINE (392.29,754.87) (392.29,799.349);
RESTRTEXT 14,7 (333,763.167) final 'CHK';
RESTRTEXT 245,9 (336,23.7) final 'INTERNATIONAL TRUCK AND ENGINE CORPORATION';
LINE (620.928,8.87033) (620.928,65.0544);
EDGEVIS ON;
RECT (329.083,8.87033) (922.137,800.13);
LINE (590.495,754.87) (590.495,800.13);
RESTRTEXT 30,7 (723,783.167) final 'PART NO.';
RESTRTEXT 22,7 (867,784.167) final 'SHEET';
LINE (329.863,65.0544) (922.917,65.0544);
LINE (530.409,754.87) (530.409,799.349);
LINE (330.643,768.136) (590.495,768.136);
RESTRTEXT 14,7 (512,763.167) final 'REV';
LINE (590.495,775.939) (922.137,775.939);
RESTRTEXT 230,8 (337,39.2667) final 'THIS PRINT IS PROVIDED ON A RESTRICTED BASIS AND IS NOT';
RESTRTEXT 231,8 (337,49.2667) final 'TO BE USED IN ANY WAY DETRIMENTAL TO THE INTEREST OF ';
RESTRTEXT 199,8 (337,59.2667) final 'INTERNATIONAL TRUCK AND ENGINE CORPORATION.';
LINE (329.863,783.743) (590.495,783.743);
LINE (716.129,775.159) (716.129,799.349);
TEXTFONTINDEX 1;
RESTRTEXT 116,8 (625,22.2667) final 'ELECTRICAL CIRCUIT DIAGRAM';
TEXTFONTINDEX 2;
RESTRTEXT 17,7 (365,763.167) final 'DATE';
RESTRTEXT 29,7 (438,763.167) final 'CHANGE';
TEXTFONTINDEX 1;
RESTRTEXT 42,8 (780,26.2667) final 'CHAPTER 1';
RESTRTEXT 69,8 (629,54.2667) final 'LAMP BULB CHART';
RESTRTEXT 33,8 (594,774.267) final 'U00DLCK';
RESTRTEXT 29,8 (595,796.267) final 'P52778H';
RESTRTEXT 159,8 (662,773.267) final '42/43/44/85/8600 & 73/74/7500 CIRC DIAGRAMS';
RESTRTEXT 30,8 (662,796.267) final '20JUN00';
RESTRTEXT 8,8 (889,794.267) final '11';
RESTRTEXT 39,8 (720,796.267) final 'AE08-52365';
RESTRTEXT 69,8 (370,79.2667) final 'BULB APPLICATION';
RESTRTEXT 82,8 (800,80.2667) final 'BULB TRADE NUMBER';
RESTRTEXT 99,8 (573,79.2667) final 'CANDLEPOWER OR WATTS';
RESTRTEXT 88,8 (410,780.267) final 'PRODUCTION RELEASE.';
RESTRTEXT 5,8 (517,780.267) final 'A';
RESTRTEXT 29,8 (543,780.267) final 'P54304U';
RESTRTEXT 15,8 (333,780.267) final 'PEC';
RESTRTEXT 29,8 (357,780.267) final '16JAN01';
RESTRTEXT 62,8 (367,95.2667) final 'BACK-UP LIGHTS';
RESTRTEXT 67,8 (585,94.2667) final '32 CANDLEPOWER';
RESTRTEXT 26,8 (804,94.2667) final 'GE1156';
LINE (438.33,91.5858) (579.57,91.5858);
LINE (665.407,91.5858) (798.064,91.5858);
RESTRTEXT 120,8 (367,111.267) final 'CLEARANCE & INDENTIFICATION';
RESTRTEXT 64,8 (585,110.267) final '3 CANDLEPOWER';
RESTRTEXT 22,8 (804,110.267) final 'GE193';
LINE (493.733,107.193) (579.57,107.193);
LINE (657.604,107.193) (798.064,107.193);
RESTRTEXT 66,8 (366,125.267) final 'COURTESY LIGHT';
RESTRTEXT 64,8 (586,125.267) final '3 CANDLEPOWER';
RESTRTEXT 22,8 (804,126.267) final 'GE168';
LINE (439.11,122.019) (579.57,122.019);
LINE (657.604,122.799) (798.064,122.799);
RESTRTEXT 51,8 (367,141.267) final 'DOME LIGHTS';
RESTRTEXT 67,8 (586,141.267) final '12 CANDLEPOWER';
RESTRTEXT 22,8 (803,141.267) final 'GE561';
LINE (423.503,137.626) (580.35,137.626);
LINE (665.407,137.626) (798.064,137.626);
RESTRTEXT 45,8 (367,157.267) final 'FOG LIGHTS';
RESTRTEXT 67,8 (586,157.267) final '55 CANDLEPOWER';
RESTRTEXT 22,8 (804,157.267) final 'VH550';
LINE (423.503,154.013) (580.35,154.013);
LINE (664.627,153.232) (798.064,153.232);
RESTRTEXT 51,8 (367,173.267) final 'HEAD LIGHTS:';
RESTRTEXT 44,8 (382,188.267) final 'LOW BEAMS';
RESTRTEXT 35,8 (585,188.267) final '65 WATTS';
RESTRTEXT 26,8 (803,188.267) final 'GE9007';
LINE (432.087,184.446) (580.35,184.446);
LINE (633.413,185.226) (798.064,185.226);
RESTRTEXT 47,8 (382,203.267) final 'HIGH BEAMS';
LINE (432.087,200.052) (580.35,200.052);
RESTRTEXT 26,8 (803,203.267) final 'GE9007';
RESTRTEXT 35,8 (585,203.267) final '65 WATTS';
LINE (633.413,200.833) (798.064,200.833);
RESTRTEXT 89,8 (367,219.267) final 'INSTRUMENT CLUSTER:';
RESTRTEXT 72,8 (383,235.267) final 'GAUGE BACK LIGHT';
RESTRTEXT 46,8 (804,235.267) final '082S270538-3';
LINE (462.52,232.046) (798.064,232.046);
RESTRTEXT 105,8 (383,250.267) final 'GAUGE WARNING LED (RED)';
RESTRTEXT 46,8 (804,251.267) final '082S272109-3';
LINE (492.953,246.092) (798.844,246.092);
RESTRTEXT 108,8 (383,266.267) final 'RANGE INHIBIT LED (YELLOW)';
RESTRTEXT 46,8 (804,266.267) final '082S272109-4';
LINE (501.537,263.259) (798.064,263.259);
RESTRTEXT 161,8 (383,282.267) final 'COLD AMBIENT PROTECTION LED (YELLOW)';
RESTRTEXT 46,8 (804,281.267) final '082S272109-4';
LINE (556.16,278.086) (798.064,278.086);
RESTRTEXT 100,8 (383,297.267) final 'FUEL FILTER LED (YELLOW)';
RESTRTEXT 46,8 (804,297.267) final '082S272109-4';
LINE (493.733,294.473) (798.064,294.473);
RESTRTEXT 106,8 (383,313.267) final 'WARN ENGINE LED (YELLOW)';
LINE (501.537,309.299) (797.283,309.299);
RESTRTEXT 46,8 (803,313.267) final '082S272109-4';
RESTRTEXT 90,8 (383,329.267) final 'STOP ENGINE LED (RED)';
RESTRTEXT 46,8 (804,328.267) final '082S272109-3';
LINE (485.93,324.906) (798.064,324.906);
RESTRTEXT 107,8 (383,344.267) final 'BRAKE PRESSURE LED (RED)';
RESTRTEXT 46,8 (804,344.267) final '082S272109-3';
LINE (500.756,340.513) (798.064,340.513);
RESTRTEXT 88,8 (383,359.267) final 'BRAKE FLUID LED (RED)';
RESTRTEXT 46,8 (804,359.267) final '082S272109-3';
LINE (478.127,356.119) (798.064,356.119);
RESTRTEXT 110,8 (383,375.267) final 'WAIT TO START LED (YELLOW)';
RESTRTEXT 46,8 (804,375.267) final '082S272109-4';
LINE (508.56,371.726) (798.064,371.726);
RESTRTEXT 139,8 (383,391.267) final 'CHECK TRANSMISSION LED (YELLOW)';
RESTRTEXT 46,8 (804,391.267) final '082S272109-4';
LINE (532.75,388.113) (798.064,388.113);
RESTRTEXT 101,8 (383,406.267) final 'TRAILER ABS LED (YELLOW)';
RESTRTEXT 46,8 (804,406.267) final '082S272109-4';
LINE (492.953,402.939) (798.064,402.939);
RESTRTEXT 109,8 (383,423.267) final 'WASHER FLUID LED (YELLOW)';
RESTRTEXT 46,8 (803,422.267) final '082S272109-4';
LINE (501.537,418.546) (798.064,418.546);
RESTRTEXT 121,8 (383,438.267) final 'LEFT TURN SIGNAL LED (GREEN)';
RESTRTEXT 46,8 (804,437.267) final '082S272109-2';
LINE (516.363,434.933) (798.844,434.933);
RESTRTEXT 128,8 (383,453.267) final 'TRACTION CONTROL LED (GREEN)';
RESTRTEXT 46,8 (804,454.267) final '082S272109-2';
LINE (517.143,449.759) (798.064,449.759);
RESTRTEXT 108,8 (382,469.267) final 'WATER IN FUEL LED(YELLOW)';
RESTRTEXT 46,8 (804,469.267) final '082S272109-4';
LINE (501.537,466.146) (798.844,466.146);
RESTRTEXT 107,8 (383,484.267) final 'PARK FLUID LED LIGHT (RED)';
RESTRTEXT 46,8 (804,484.267) final '082S272109-3';
LINE (501.537,481.753) (798.064,481.753);
RESTRTEXT 164,8 (383,501.267) final 'CHECK ELECTRICAL SYSTEMS LED (YELLOW)';
RESTRTEXT 46,8 (804,500.267) final '082S272109-4';
LINE (563.183,497.36) (798.064,497.36);
RESTRTEXT 86,8 (383,516.267) final 'PARK BRAKE LED (RED)';
RESTRTEXT 46,8 (804,516.267) final '082S272109-3';
LINE (477.346,512.967) (799.624,512.967);
RESTRTEXT 129,8 (383,531.267) final 'CRUISE CTRL ACTIVE LED (GREEN)';
RESTRTEXT 46,8 (804,531.267) final '082S272109-2';
LINE (517.924,528.573) (798.064,528.573);
RESTRTEXT 158,8 (382,547.267) final 'ANTILOCK BRAKING SYSTEM LED (YELLOW)';
RESTRTEXT 46,8 (804,547.267) final '082S272109-4';
LINE (549.137,544.18) (798.844,544.18);
RESTRTEXT 98,8 (383,563.267) final 'RIGHT TURN LED (GREEN)';
RESTRTEXT 46,8 (804,563.267) final '082S272109-2';
LINE (485.93,559.006) (798.844,559.006);
RESTRTEXT 100,8 (382,579.267) final 'COOLANT LEVEL LED (RED)';
RESTRTEXT 46,8 (804,578.267) final '082S272109-3';
LINE (492.953,575.393) (798.844,575.393);
RESTRTEXT 79,8 (383,594.267) final 'SEAT BELT LED (RED)';
RESTRTEXT 46,8 (804,594.267) final '082S272109-3';
LINE (470.323,591) (798.844,591);
RESTRTEXT 105,8 (383,610.267) final 'HIGH BEAM ICON LED (BLUE)';
RESTRTEXT 46,8 (804,609.267) final '082S272109-5';
LINE (494.514,606.607) (798.844,606.607);
RESTRTEXT 149,8 (383,626.267) final 'CHECK AIR CONDITIONER LED (YELLOW)';
RESTRTEXT 46,8 (804,625.267) final '082S272109-4';
LINE (540.553,622.213) (798.844,622.213);
RESTRTEXT 116,8 (382,640.267) final 'RETARD OVER HEAT LED (RED)';
RESTRTEXT 46,8 (803,640.267) final '082S272109-3';
LINE (509.34,637.04) (798.064,637.04);
RESTRTEXT 97,8 (382,656.267) final 'PTO/THROTTLE LED (RED)';
RESTRTEXT 46,8 (804,656.267) final '082S272109-3';
LINE (486.71,652.646) (798.844,652.646);
RESTRTEXT 40,8 (366,672.267) final 'MAP LIGHT';
RESTRTEXT 64,8 (585,672.267) final '3 CANDLEPOWER';
RESTRTEXT 15,8 (803,672.267) final '1816';
LINE (414.919,669.033) (580.35,669.033);
LINE (657.604,669.033) (798.844,669.033);
RESTRTEXT 51,8 (367,688.267) final 'SIDE MARKER';
RESTRTEXT 15,8 (804,687.267) final '2458';
LINE (425.064,684.64) (799.624,684.64);
RESTRTEXT 132,8 (367,703.267) final 'STOP & TURN/TAIL & LICENSE PLATE';
RESTRTEXT 73,8 (586,704.267) final '32/3 CANDLEPOWER';
RESTRTEXT 15,8 (804,703.267) final '1157';
LINE (511.681,699.466) (582.691,699.466);
LINE (670.869,699.466) (798.844,699.466);
RESTRTEXT 124,8 (367,719.267) final 'TURN SIGNAL/MARKER (FENDER)';
RESTRTEXT 15,8 (803,718.267) final '3157';
LINE (497.635,715.073) (798.064,715.073);
RESTRTEXT 115,8 (367,735.267) final 'TURN SIGNAL & MARKER LIGHT';
RESTRTEXT 15,8 (804,734.267) final '2356';
LINE (493.733,731.46) (799.624,731.46);
RESTRTEXT 123,8 (367,750.267) final 'WORK (TRAILER HOOK-UP) LIGHT';
RESTRTEXT 15,8 (804,750.267) final '4411';
LINE (501.537,747.067) (798.844,747.067);
RESTRTEXT 86,8 (401,796.267) final 'REVISED DRWG SHEET.';
RESTRTEXT 5,8 (516,796.267) final 'B';
RESTRTEXT 29,8 (542,796.267) final 'P54634F';
RESTRTEXT 15,8 (332,796.267) final 'PEC';
RESTRTEXT 30,8 (355,796.267) final '18JUN01';
ENDPIC;
ENDMF;
