BEGMF 'Hrn_ae08-52364_01_a_CH01_12.cgm';
MFVERSION 3;
MFELEMLIST 'LINEJOIN LINECOLR LINEWIDTH ENDPIC INTSTYLE MAXVDCEXT EDGEWIDTH COLRMODE RECT VDCEXT EDGETYPE EDGEVIS LINE CHARORI BEGPICBODY COLRMODEL LINETYPE BEGPIC COLRPREC FONTLIST TEXTFONTINDEX RESTRTEXT TEXTCOLR EDGECOLR FILLCOLR VDCTYPE';
COLRPREC 255;
COLRMODEL 1;
FONTLIST 'Arial','Arial Bold','MS Sans Serif';
VDCTYPE REAL;
MAXVDCEXT (0,837) (1255,0);
BEGPIC '';
VDCEXT (0,837) (1255,0);
COLRMODE DIRECT;
BEGPICBODY;
LINECOLR 0,0,0;
LINEWIDTH 2;
%LINECAP  2;%
LINEJOIN 2;
LINETYPE 1;
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEWIDTH 2;
EDGEVIS ON;
INTSTYLE SOLID;
EDGETYPE 1;
TEXTCOLR 0,0,0;
CHARORI 0,-1,1,0;
TEXTFONTINDEX 1;
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
 
EDGEVIS OFF;
INTSTYLE EMPTY;
 
TEXTFONTINDEX 2;
RESTRTEXT 27,7 (596,789.167) final 'DRAWN';
RESTRTEXT 48,7 (596,810.167) final 'RELEASE NO.';
LINECOLR 0,0,0;
LINEJOIN 3;
LINE (321.114,780.997) (934.694,780.997);
LINE (506.802,780.997) (506.802,827.015);
LINE (343.719,781.804) (343.719,827.823);
LINE (660.197,780.997) (660.197,827.015);
RESTRTEXT 20,7 (667,789.167) final 'NAME';
RESTRTEXT 18,7 (668,810.167) final 'DATE';
RESTRTEXT 44,7 (540,789.167) final 'REFERENCE';
LINE (385.701,780.997) (385.701,827.015);
RESTRTEXT 15,7 (324,789.167) final 'CHK';
RESTRTEXT 258,9 (327,23.7) final 'INTERNATIONAL TRUCK AND ENGINE CORPORATION';
LINE (622.252,9.17734) (622.252,67.306);
EDGEVIS ON;
EDGECOLR 0,0,0;
RECT (320.306,9.17734) (933.886,827.823);
LINE (590.766,780.997) (590.766,827.823);
RESTRTEXT 32,7 (728,810.167) final 'PART NO.';
RESTRTEXT 23,7 (877,810.167) final 'SHEET';
LINE (321.114,67.306) (934.694,67.306);
LINE (528.601,780.997) (528.601,827.015);
LINE (321.921,794.722) (590.766,794.722);
RESTRTEXT 15,7 (510,789.167) final 'REV';
LINE (590.766,802.795) (933.886,802.795);
RESTRTEXT 242,8 (328,41.2667) final 'THIS PRINT IS PROVIDED ON A RESTRICTED BASIS AND IS NOT';
RESTRTEXT 243,8 (328,51.2667) final 'TO BE USED IN ANY WAY DETRIMENTAL TO THE INTEREST OF ';
RESTRTEXT 209,8 (328,61.2667) final 'INTERNATIONAL TRUCK AND ENGINE CORPORATION.';
LINE (321.114,810.868) (590.766,810.868);
LINE (720.748,801.988) (720.748,827.015);
TEXTFONTINDEX 1;
RESTRTEXT 122,8 (627,22.2667) final 'ELECTRICAL CIRCUIT DIAGRAM';
TEXTFONTINDEX 2;
RESTRTEXT 18,7 (357,789.167) final 'DATE';
RESTRTEXT 30,7 (433,789.167) final 'CHANGE';
TEXTFONTINDEX 1;
RESTRTEXT 44,8 (787,27.2667) final 'CHAPTER 1';
RESTRTEXT 151,8 (631,44.2667) final 'INTERNATIONAL NAVPAK/ECM V8-AVNT';
RESTRTEXT 159,8 (631,54.2667) final 'CONTROLLER CONNECTORS X3 & X4 PIN ';
RESTRTEXT 100,8 (631,64.2667) final 'NUMBER IDENTIFICATION';
RESTRTEXT 35,8 (593,801.267) final 'U00DLCK';
RESTRTEXT 31,8 (596,823.267) final 'P54304U';
RESTRTEXT 167,8 (662,800.267) final '42/43/44/85/8600 & 73/74/7500 CIRC DIAGRAMS';
RESTRTEXT 31,8 (662,823.267) final '16JAN01';
RESTRTEXT 8,8 (900,822.267) final '12';
RESTRTEXT 41,8 (725,823.267) final 'AE08-52365';
RESTRTEXT 69,8 (328,86.2667) final 'CONNECTOR (X3)';
RESTRTEXT 18,8 (336,109.267) final 'ECM';
RESTRTEXT 19,8 (336,119.267) final 'PIN #';
RESTRTEXT 23,8 (369,110.267) final 'TERM';
RESTRTEXT 54,8 (425,109.267) final 'DESCRIPTION';
RESTRTEXT 4,8 (344,134.267) final '1';
RESTRTEXT 17,8 (369,134.267) final 'FPM';
RESTRTEXT 87,8 (425,133.267) final 'FUEL PUMP MONITIOR';
RESTRTEXT 4,8 (344,150.267) final '2';
RESTRTEXT 11,8 (369,150.267) final 'FLI';
RESTRTEXT 91,8 (425,150.267) final 'FUEL LEVEL INDICATOR';
RESTRTEXT 4,8 (344,167.267) final '3';
RESTRTEXT 19,8 (369,167.267) final 'KL.15';
RESTRTEXT 58,8 (425,165.267) final 'IGNITION FEED';
RESTRTEXT 4,8 (344,182.267) final '4';
RESTRTEXT 15,8 (369,183.267) final 'ECL';
RESTRTEXT 95,8 (425,182.267) final 'ENGINE COOLANT LEVEL';
RESTRTEXT 4,8 (344,199.267) final '5';
RESTRTEXT 18,8 (369,198.267) final 'MPR';
RESTRTEXT 78,8 (425,198.267) final 'MAIN POWER RELAY';
RESTRTEXT 4,8 (344,215.267) final '6';
RESTRTEXT 19,8 (369,215.267) final 'KL.31';
RESTRTEXT 36,8 (425,214.267) final 'GROUND';
RESTRTEXT 4,8 (344,231.267) final '7';
RESTRTEXT 19,8 (369,231.267) final 'KL.31';
RESTRTEXT 36,8 (425,230.267) final 'GROUND';
RESTRTEXT 4,8 (344,247.267) final '8';
RESTRTEXT 17,8 (369,247.267) final 'DDS';
RESTRTEXT 116,8 (425,246.267) final 'DRIVELINE DISENAGE SWITCH';
RESTRTEXT 4,8 (344,263.267) final '9';
RESTRTEXT 16,8 (369,263.267) final 'FPC';
RESTRTEXT 86,8 (425,262.267) final 'FUEL PUMP CONTROL';
RESTRTEXT 8,8 (344,280.267) final '10';
RESTRTEXT 21,8 (369,280.267) final 'TCSS';
RESTRTEXT 129,8 (425,278.267) final 'TORQUE CURVE SELECT SWITCH';
RESTRTEXT 8,8 (344,295.267) final '11';
RESTRTEXT 22,8 (369,295.267) final 'TACH';
RESTRTEXT 97,8 (425,295.267) final 'TACHOMETER CONTROL';
RESTRTEXT 8,8 (344,311.267) final '12';
RESTRTEXT 26,8 (369,312.267) final 'CAN1+';
RESTRTEXT 117,8 (425,310.267) final 'DRIVETRAIN J1939 DATALINK +';
RESTRTEXT 8,8 (344,327.267) final '13';
RESTRTEXT 24,8 (369,328.267) final 'CAN1-';
RESTRTEXT 115,8 (425,326.267) final 'DRIVETRAIN J1939 DATALINK -';
RESTRTEXT 8,8 (344,344.267) final '14';
RESTRTEXT 16,8 (368,343.267) final 'RAS';
RESTRTEXT 88,8 (425,343.267) final 'RESUME/ACCELERATE';
RESTRTEXT 8,8 (344,360.267) final '15';
RESTRTEXT 45,8 (369,360.267) final 'CAN1-SHLD';
RESTRTEXT 129,8 (425,360.267) final 'DRIVETRAIN 1939 DATALINK SHLD';
RESTRTEXT 8,8 (344,376.267) final '16';
RESTRTEXT 66,8 (425,376.267) final 'NOT POPULATED';
RESTRTEXT 8,8 (344,393.267) final '17';
RESTRTEXT 34,8 (369,393.267) final 'VSS_CAL';
RESTRTEXT 96,8 (425,393.267) final 'VEHICLE SPEED SENSOR';
RESTRTEXT 52,8 (425,403.267) final 'CALIBRATION';
RESTRTEXT 8,8 (344,417.267) final '18';
RESTRTEXT 16,8 (369,417.267) final 'VRE';
RESTRTEXT 111,8 (425,417.267) final 'VEHICLE RETARDER ENABLE';
RESTRTEXT 8,8 (344,433.267) final '19';
RESTRTEXT 22,8 (369,432.267) final 'RPRE';
RESTRTEXT 117,8 (425,432.267) final 'REMOTE PRESET PTO ENABLE';
RESTRTEXT 8,8 (344,448.267) final '20';
RESTRTEXT 22,8 (369,449.267) final 'RVAR';
RESTRTEXT 123,8 (425,449.267) final 'REMOTE VARIABLE PTO ENABLE';
RESTRTEXT 8,8 (344,464.267) final '21';
RESTRTEXT 16,8 (369,464.267) final 'SCS';
RESTRTEXT 44,8 (425,465.267) final 'SET/COAST';
RESTRTEXT 8,8 (344,481.267) final '22';
RESTRTEXT 27,8 (369,481.267) final 'ESHTR';
RESTRTEXT 118,8 (425,481.267) final 'ELECTRONIC SHUTTER RELAY';
RESTRTEXT 8,8 (344,498.267) final '23';
RESTRTEXT 13,8 (369,498.267) final 'ECI';
RESTRTEXT 90,8 (425,498.267) final 'ENGINE CRANK INHIBIT';
RESTRTEXT 8,8 (344,513.267) final '24';
RESTRTEXT 15,8 (369,514.267) final 'BAP';
RESTRTEXT 113,8 (425,513.267) final 'BAROMETRIC AIR PRESSURE';
EDGECOLR 0,0,0;
EDGEWIDTH 2;
RECT (333.224,94.7556) (566.546,521.84);
EDGEWIDTH 2;
RECT (361.481,94.7556) (417.995,521.84);
RECT (333.224,94.7556) (566.546,121.398);
LINECOLR 0,0,0;
LINE (333.224,138.352) (567.353,138.352);
LINE (333.224,155.306) (567.353,155.306);
LINE (333.224,170.646) (567.353,170.646);
LINE (334.031,186.793) (567.353,186.793);
LINE (333.224,202.94) (567.353,202.94);
LINE (334.031,219.086) (567.353,219.086);
LINE (333.224,235.233) (566.546,235.233);
LINE (334.031,251.38) (567.353,251.38);
LINE (333.224,267.527) (566.546,267.527);
LINE (333.224,283.674) (566.546,283.674);
LINE (333.224,299.821) (567.353,299.821);
LINE (333.224,315.967) (566.546,315.967);
LINE (333.224,332.114) (566.546,332.114);
LINE (332.416,348.261) (566.546,348.261);
LINE (334.031,364.408) (567.353,364.408);
LINE (334.031,380.555) (567.353,380.555);
LINE (334.031,404.775) (567.353,404.775);
LINE (333.224,420.922) (567.353,420.922);
LINE (334.031,437.069) (567.353,437.069);
LINE (334.031,453.216) (567.353,453.216);
LINE (334.031,469.363) (567.353,469.363);
LINE (333.224,485.509) (566.546,485.509);
LINE (334.031,501.656) (567.353,501.656);
EDGEWIDTH 2;
RECT (648.087,94.7556) (881.409,521.84);
RESTRTEXT 19,8 (683,134.267) final 'KL.87';
RESTRTEXT 66,8 (740,376.267) final 'NOT POPULATED';
RESTRTEXT 4,8 (659,247.267) final '8';
RESTRTEXT 66,8 (740,230.267) final 'NOT POPULATED';
RESTRTEXT 17,8 (683,498.267) final 'GSC';
RESTRTEXT 18,8 (651,109.267) final 'ECM';
RESTRTEXT 19,8 (651,119.267) final 'PIN #';
RESTRTEXT 98,8 (740,343.267) final 'ELECTRIC FAN CONTROL';
RESTRTEXT 21,8 (683,343.267) final 'EFAN';
LINE (648.895,453.216) (882.217,453.216);
LINE (648.087,299.821) (882.217,299.821);
RESTRTEXT 4,8 (659,215.267) final '6';
RESTRTEXT 65,8 (740,465.267) final 'J1708 DATALINK -';
RESTRTEXT 18,8 (683,464.267) final 'ATA-';
RESTRTEXT 98,8 (740,310.267) final 'IDLE VALIDATION SWITCH';
LINE (648.895,380.555) (882.217,380.555);
LINE (648.895,219.086) (882.217,219.086);
LINE (648.087,202.94) (882.217,202.94);
RESTRTEXT 4,8 (659,182.267) final '4';
RESTRTEXT 66,8 (740,432.267) final 'NOT POPULATED';
RESTRTEXT 101,8 (740,278.267) final 'VEHICLE SPEED SENSOR+';
RESTRTEXT 19,8 (683,150.267) final 'KL.87';
RESTRTEXT 66,8 (740,393.267) final 'NOT POPULATED';
RESTRTEXT 4,8 (659,263.267) final '9';
RESTRTEXT 24,8 (683,514.267) final 'KL.31B';
RESTRTEXT 54,8 (740,109.267) final 'DESCRIPTION';
RESTRTEXT 78,8 (740,360.267) final 'LOW SIDE OUTPUT 4';
LINE (648.895,501.656) (882.217,501.656);
LINE (647.28,348.261) (881.409,348.261);
RESTRTEXT 4,8 (659,231.267) final '7';
RESTRTEXT 66,8 (740,481.267) final 'NOT POPULATED';
RESTRTEXT 66,8 (740,326.267) final 'NOT POPULATED';
LINE (648.087,420.922) (882.217,420.922);
LINE (648.087,267.527) (881.409,267.527);
RESTRTEXT 67,8 (740,449.267) final 'J1708 DATALINK +';
RESTRTEXT 8,8 (659,311.267) final '12';
LINE (648.087,170.646) (882.217,170.646);
RESTRTEXT 8,8 (659,433.267) final '19';
RESTRTEXT 8,8 (659,280.267) final '10';
EDGEWIDTH 2;
RECT (676.344,94.7556) (732.858,521.84);
RESTRTEXT 67,8 (740,133.267) final 'BATTERY POWER';
RESTRTEXT 8,8 (659,393.267) final '17';
RESTRTEXT 101,8 (740,498.267) final 'GENSET SPEED CONTROL';
RESTRTEXT 23,8 (683,110.267) final 'TERM';
RESTRTEXT 8,8 (659,360.267) final '15';
LINE (648.895,469.363) (882.217,469.363);
LINE (648.087,315.967) (881.409,315.967);
RESTRTEXT 45,8 (683,215.267) final 'LSI_SPARE2';
RESTRTEXT 8,8 (659,481.267) final '22';
RESTRTEXT 8,8 (659,327.267) final '13';
LINE (648.087,235.233) (881.409,235.233);
RESTRTEXT 122,8 (740,182.267) final 'SENSOR REFERENCE VOLTAGE';
RESTRTEXT 26,8 (683,183.267) final 'VBREF';
RESTRTEXT 8,8 (659,448.267) final '20';
RESTRTEXT 8,8 (659,295.267) final '11';
LINE (648.087,138.352) (882.217,138.352);
RESTRTEXT 67,8 (740,150.267) final 'BATTERY POWER';
RESTRTEXT 15,8 (683,417.267) final 'APS';
RESTRTEXT 8,8 (659,417.267) final '18';
RESTRTEXT 18,8 (683,263.267) final 'VSS-';
RESTRTEXT 122,8 (740,513.267) final 'SENSOR REFERENCE GROUND';
RESTRTEXT 4,8 (659,134.267) final '1';
RESTRTEXT 8,8 (659,376.267) final '16';
LINE (648.895,364.408) (882.217,364.408);
RESTRTEXT 8,8 (659,498.267) final '23';
RESTRTEXT 69,8 (643,86.2667) final 'CONNECTOR (X4)';
RESTRTEXT 8,8 (659,344.267) final '14';
LINE (648.895,437.069) (882.217,437.069);
LINE (648.087,283.674) (881.409,283.674);
RESTRTEXT 66,8 (740,198.267) final 'NOT POPULATED';
RESTRTEXT 8,8 (659,464.267) final '21';
RESTRTEXT 12,8 (683,312.267) final 'IVS';
LINE (648.895,186.793) (882.217,186.793);
RESTRTEXT 66,8 (740,165.267) final 'NOT POPULATED';
RESTRTEXT 20,8 (683,280.267) final 'VSS+';
RECT (648.087,94.7556) (881.409,121.398);
RESTRTEXT 4,8 (659,150.267) final '2';
RESTRTEXT 66,8 (740,246.267) final 'NOT POPULATED';
RESTRTEXT 8,8 (659,513.267) final '24';
RESTRTEXT 49,8 (680,360.267) final 'LSO_SPARE4';
LINE (648.087,485.509) (881.409,485.509);
LINE (648.087,332.114) (881.409,332.114);
RESTRTEXT 78,8 (740,214.267) final 'LOW SPEED INOUT 2';
LINE (648.895,404.775) (882.217,404.775);
LINE (648.895,251.38) (882.217,251.38);
RESTRTEXT 4,8 (659,199.267) final '5';
RESTRTEXT 20,8 (683,449.267) final 'ATA+';
RESTRTEXT 66,8 (740,295.267) final 'NOT POPULATED';
LINE (648.087,155.306) (882.217,155.306);
RESTRTEXT 4,8 (659,167.267) final '3';
RESTRTEXT 135,8 (740,417.267) final 'ACCELERATION POSITION SENSOR';
RESTRTEXT 99,8 (740,262.267) final 'VEHICLE SPEED SENSOR-';
ENDPIC;
ENDMF;
