BEGMF 'Hrn_ae08-52364_CH02_02.cgm';
MFVERSION 3;
MFELEMLIST 'POLYGON LINEJOIN LINECOLR LINEWIDTH ENDPIC ELLIPARC INTSTYLE MAXVDCEXT EDGEWIDTH COLRMODE RECT VDCEXT EDGETYPE EDGEVIS LINE CHARORI BEGPICBODY COLRMODEL CIRCLE LINETYPE BEGPIC COLRPREC FONTLIST TEXTFONTINDEX RESTRTEXT TEXTCOLR EDGECOLR ELLIPSE FILLCOLR VDCTYPE';
COLRPREC 255;
COLRMODEL 1;
FONTLIST 'Arial','Arial Bold','MS Sans Serif';
VDCTYPE REAL;
MAXVDCEXT (0,834) (1252,0);
BEGPIC '';
VDCEXT (0,834) (1252,0);
COLRMODE DIRECT;
BEGPICBODY;
LINECOLR 0,0,0;
LINEWIDTH 2;
%LINECAP  2;%
LINEJOIN 2;
LINETYPE 1;
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEWIDTH 2;
EDGEVIS ON;
INTSTYLE SOLID;
EDGETYPE 1;
TEXTCOLR 0,0,0;
CHARORI 0,-1,1,0;
TEXTFONTINDEX 1;
 
EDGEVIS OFF;
INTSTYLE EMPTY;
 
LINECOLR 0,0,0;
LINEJOIN 3;
LINE (400.252,717.009) (400.252,757.232) (416.341,757.232);
EDGEVIS ON;
EDGECOLR 0,0,0;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
ELLIPSE (400.252,717.009) (400.252,716.506) (400.754,717.009);
INTSTYLE EMPTY;
ELLIPSE (416.341,757.232) (416.341,755.472) (418.1,757.232);
LINE (416.341,676.787) (400.252,676.787) (400.252,717.009);
CIRCLE (416.341,676.787) 1.7595;
INTSTYLE SOLID;
ELLIPSE (400.252,717.009) (400.252,716.506) (400.754,717.009);
LINE (400.252,717.009) (351.985,717.009);
ELLIPSE (400.252,717.009) (400.252,716.506) (400.754,717.009);
INTSTYLE EMPTY;
ELLIPSE (351.985,717.009) (351.985,715.249) (353.744,717.009);
LINE (351.985,644.609) (392.207,580.253) (400.252,580.253);
ELLIPSE (351.985,644.609) (351.985,642.849) (353.744,644.609);
ELLIPSE (400.252,580.253) (400.252,578.493) (402.011,580.253);
LINE (464.607,491.763) (464.607,218.251) (520.919,153.895);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (460,419) (472,436);
EDGEVIS ON;
TEXTCOLR 0,0,0;
CHARORI -1,0,0,-1;
RESTRTEXT 15,5 (465.3,436) final 'A14AA';
RESTRTEXT 11,5 (471.3,436) final '6RD';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (464.607,491.764) (464.607,491.261) (465.11,491.764);
ELLIPSE (520.919,153.895) (520.919,153.392) (521.422,153.895);
LINE (360.029,451.541) (384.163,491.763) (464.607,491.763);
CIRCLE (360.029,451.541) 0.503;
ELLIPSE (464.607,491.764) (464.607,491.261) (465.11,491.764);
LINE (464.607,491.763) (464.607,668.742) (520.919,668.742);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (460,541) (472,561);
EDGEVIS ON;
RESTRTEXT 18,5 (465.3,561) final 'A14AAB';
RESTRTEXT 11,5 (471.3,561) final '6RD';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (464.607,491.764) (464.607,491.261) (465.11,491.764);
ELLIPSE (520.919,668.742) (520.919,668.239) (521.422,668.742);
LINE (617.453,531.986) (504.83,531.986) (504.83,644.609) (520.919,668.742);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (537,525) (554,537);
EDGEVIS ON;
CHARORI 0,-1,1,0;
RESTRTEXT 15,5 (537,530.3) final 'A14FJ';
RESTRTEXT 14,5 (537,536.3) final '10RD';
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
ELLIPSE (617.452,531.986) (617.452,530.226) (619.212,531.986);
INTSTYLE SOLID;
FILLCOLR 255,255,255;
ELLIPSE (520.919,668.742) (520.919,668.239) (521.422,668.742);
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
ELLIPSE (609.409,89.5391) (609.409,87.1257) (611.822,89.5391);
ELLIPSE (633.542,89.5391) (633.542,87.1257) (635.955,89.5391);
LINECOLR 0,0,0;
ELLIPARC (627.91,90.7457) (627.91,85.5168) (633.542,90.7457) (5.43961,1.35334) (-5.57669,-0.727722);
ELLIPARC (616.246,89.1368) (616.246,83.9079) (622.279,89.1368) (-5.76939,-1.52878) (5.94135,0.907989);
TEXTCOLR 0,0,0;
RESTRTEXT 9,5 (618,83.3) final '30A';
RESTRTEXT 6,5 (599,98.3) final 'A3';
RESTRTEXT 6,5 (637,97.3) final 'B3';
TEXTCOLR 0,0,0;
RESTRTEXT 41,8 (541,142.267) final 'CAB FUSE ';
RESTRTEXT 26,8 (541,152.267) final 'BLOCK';
RESTRTEXT 22,8 (541,162.267) final '(1011)';
RESTRTEXT 12,7 (615,102.167) final 'F15';
EDGECOLR 0,0,0;
POLYGON (632.034,88.0308) (635.05,88.0308) (635.05,91.0474) (632.034,91.0474);
TEXTCOLR 0,0,0;
RESTRTEXT 88,8 (661,729.267) final 'ROOF MOUNTED ASSY';
EDGECOLR 0,0,0;
ELLIPSE (335.896,451.541) (335.896,449.128) (338.309,451.541);
ELLIPSE (360.029,451.541) (360.029,449.128) (362.442,451.541);
ELLIPARC (354.398,452.748) (354.398,447.519) (360.029,452.748) (5.43913,1.35336) (-5.5762,-0.727736);
ELLIPARC (342.734,451.139) (342.734,445.91) (348.767,451.139) (-5.76986,-1.52881) (5.94184,0.908006);
TEXTCOLR 0,0,0;
RESTRTEXT 12,5 (341,438.3) final '100A';
EDGECOLR 0,0,0;
POLYGON (334.388,450.033) (337.404,450.033) (337.404,453.049) (334.388,453.049);
TEXTCOLR 0,0,0;
RESTRTEXT 36,8 (662,195.267) final 'AUX PWR';
LINECOLR 0,0,0;
LINE (520.919,153.895) (537.008,121.717) (609.408,121.717);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (552,116) (569,128);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 15,5 (552,121.3) final 'A14AB';
RESTRTEXT 14,5 (552,127.3) final '10RD';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (520.919,153.895) (520.919,153.392) (521.422,153.895);
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
ELLIPSE (609.409,250.428) (609.409,248.015) (611.822,250.428);
ELLIPSE (633.542,250.428) (633.542,248.015) (635.955,250.428);
LINECOLR 0,0,0;
ELLIPARC (627.91,251.636) (627.91,246.407) (633.542,251.636) (5.43961,1.35324) (-5.57669,-0.727667);
ELLIPARC (616.246,250.027) (616.246,244.798) (622.279,250.027) (-5.76939,-1.52881) (5.94135,0.908006);
TEXTCOLR 0,0,0;
RESTRTEXT 6,5 (620,243.3) final '5A';
RESTRTEXT 6,5 (598,260.3) final 'E2';
RESTRTEXT 6,5 (637,258.3) final 'F2';
TEXTCOLR 0,0,0;
RESTRTEXT 8,7 (614,264.167) final 'F6';
EDGECOLR 0,0,0;
POLYGON (607.9,248.921) (610.916,248.921) (610.916,251.937) (607.9,251.937);
POLYGON (632.034,248.921) (635.05,248.921) (635.05,251.937) (632.034,251.937);
TEXTCOLR 0,0,0;
RESTRTEXT 23,8 (328,476.267) final 'MEGA';
RESTRTEXT 21,8 (328,486.267) final 'FUSE';
RESTRTEXT 22,8 (328,496.267) final 'STUD';
LINECOLR 0,0,0;
LINE (360.029,451.541) (448.518,153.895) (520.919,153.895);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (395,308) (407,325);
EDGEVIS ON;
TEXTCOLR 0,0,0;
CHARORI -1,0,0,-1;
RESTRTEXT 15,5 (400.3,325) final 'A14AA';
RESTRTEXT 11,5 (406.3,325) final '6RD';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
CIRCLE (360.029,451.541) 0.503;
ELLIPSE (520.919,153.895) (520.919,153.392) (521.422,153.895);
TEXTCOLR 0,0,0;
CHARORI 0,-1,1,0;
TEXTFONTINDEX 2;
RESTRTEXT 27,7 (595,786.167) final 'DRAWN';
RESTRTEXT 48,7 (595,808.167) final 'RELEASE NO.';
LINECOLR 0,0,0;
LINE (320.712,778.198) (932.093,778.198);
LINE (505.735,778.198) (505.735,824.051);
LINE (343.236,779.002) (343.236,824.856);
LINE (658.58,778.198) (658.58,824.051);
RESTRTEXT 20,7 (666,786.167) final 'NAME';
RESTRTEXT 18,7 (666,807.167) final 'DATE';
RESTRTEXT 44,7 (539,787.167) final 'REFERENCE';
LINE (385.068,778.198) (385.068,824.051);
RESTRTEXT 15,7 (324,787.167) final 'CHK';
RESTRTEXT 258,9 (327,23.7) final 'INTERNATIONAL TRUCK AND ENGINE CORPORATION';
LINE (620.771,9.14445) (620.771,67.0648);
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
RECT (319.907,9.14445) (931.288,824.856);
LINE (589.398,778.198) (589.398,824.856);
RESTRTEXT 32,7 (726,807.167) final 'PART NO.';
RESTRTEXT 23,7 (875,808.167) final 'SHEET';
LINE (320.712,67.0648) (932.093,67.0648);
LINE (527.455,778.198) (527.455,824.051);
LINE (321.516,791.873) (589.398,791.873);
RESTRTEXT 15,7 (509,787.167) final 'REV';
LINE (589.398,799.918) (931.288,799.918);
RESTRTEXT 242,8 (328,40.2667) final 'THIS PRINT IS PROVIDED ON A RESTRICTED BASIS AND IS NOT';
RESTRTEXT 243,8 (328,50.2667) final 'TO BE USED IN ANY WAY DETRIMENTAL TO THE INTEREST OF ';
RESTRTEXT 209,8 (328,60.2667) final 'INTERNATIONAL TRUCK AND ENGINE CORPORATION.';
LINE (718.914,799.113) (718.914,824.051);
TEXTFONTINDEX 1;
RESTRTEXT 122,8 (625,22.2667) final 'ELECTRICAL CIRCUIT DIAGRAM';
TEXTFONTINDEX 2;
RESTRTEXT 18,7 (357,787.167) final 'DATE';
RESTRTEXT 30,7 (432,787.167) final 'CHANGE';
TEXTCOLR 0,0,0;
TEXTFONTINDEX 1;
RESTRTEXT 44,8 (785,27.2667) final 'CHAPTER 2';
RESTRTEXT 84,8 (629,56.2667) final 'BATTERY FEEDS, CAB';
RESTRTEXT 32,8 (594,797.267) final 'U00JXP9';
RESTRTEXT 31,8 (596,822.267) final 'P52778H';
RESTRTEXT 167,8 (664,797.267) final '42/43/44/85/8600 & 73/74/7500 CIRC DIAGRAMS';
RESTRTEXT 32,8 (664,821.267) final '21JUN00';
RESTRTEXT 8,8 (897,819.267) final '02';
RESTRTEXT 41,8 (724,820.267) final 'AE08-52366';
RESTRTEXT 17,8 (322,802.267) final 'CNA';
RESTRTEXT 33,8 (345,802.267) final '23AUG02';
RESTRTEXT 98,8 (392,802.267) final 'DVD/ADDED F38 TO FUSE';
RESTRTEXT 46,8 (392,812.267) final 'BLOCK 1014.';
RESTRTEXT 25,8 (538,802.267) final '56507Z';
RESTRTEXT 6,8 (513,801.267) final 'D';
EDGECOLR 0,0,0;
ELLIPSE (609.409,186.073) (609.409,183.66) (611.822,186.073);
ELLIPSE (633.542,186.073) (633.542,183.66) (635.955,186.073);
LINECOLR 0,0,0;
ELLIPARC (627.91,187.28) (627.91,182.051) (633.542,187.28) (5.43961,1.35336) (-5.57669,-0.727736);
ELLIPARC (616.246,185.671) (616.246,180.442) (622.279,185.671) (-5.76939,-1.52881) (5.94135,0.908006);
TEXTCOLR 0,0,0;
RESTRTEXT 9,5 (620,179.3) final '20A';
RESTRTEXT 6,5 (599,195.3) final 'A2';
RESTRTEXT 6,5 (637,194.3) final 'B2';
TEXTCOLR 0,0,0;
RESTRTEXT 12,7 (615,198.167) final 'F14';
EDGECOLR 0,0,0;
POLYGON (632.034,184.565) (635.05,184.565) (635.05,187.581) (632.034,187.581);
EDGECOLR 0,0,0;
CIRCLE (609.409,668.742) 2.4135;
CIRCLE (633.542,668.742) 2.4135;
ELLIPARC (627.91,669.949) (627.91,664.72) (633.542,669.949) (5.43961,1.35336) (-5.57669,-0.727736);
ELLIPARC (616.246,668.34) (616.246,663.111) (622.279,668.34) (-5.76939,-1.52881) (5.94135,0.908006);
TEXTCOLR 0,0,0;
RESTRTEXT 9,5 (619,662.3) final '10A';
RESTRTEXT 7,5 (595,677.3) final 'G2';
RESTRTEXT 7,5 (637,677.3) final 'H2';
TEXTCOLR 0,0,0;
RESTRTEXT 12,7 (614,682.167) final 'F38';
EDGECOLR 0,0,0;
POLYGON (632.034,667.234) (635.05,667.234) (635.05,670.25) (632.034,670.25);
TEXTCOLR 0,0,0;
RESTRTEXT 57,8 (663,256.267) final 'KEY SW & DIAG';
RESTRTEXT 63,8 (662,221.267) final 'HVAC CONTROL';
LINECOLR 0,0,0;
LINE (520.919,153.895) (520.919,89.5391) (609.408,89.5391);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (552,84) (568,96);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 9,5 (552,89.3) final 'A14';
RESTRTEXT 14,5 (552,95.3) final '10RD';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (520.919,153.895) (520.919,153.392) (521.422,153.895);
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
ELLIPSE (609.409,153.895) (609.409,151.482) (611.822,153.895);
ELLIPSE (633.542,153.895) (633.542,151.482) (635.955,153.895);
LINECOLR 0,0,0;
ELLIPARC (627.91,155.102) (627.91,149.873) (633.542,155.102) (5.43961,1.35336) (-5.57669,-0.727736);
ELLIPARC (616.246,153.493) (616.246,148.264) (622.279,153.493) (-5.76939,-1.52881) (5.94135,0.908006);
TEXTCOLR 0,0,0;
RESTRTEXT 9,5 (617,146.3) final '10A';
RESTRTEXT 7,5 (599,163.3) final 'C4';
RESTRTEXT 7,5 (637,159.3) final 'D4';
TEXTCOLR 0,0,0;
RESTRTEXT 12,7 (613,168.167) final 'F12';
EDGECOLR 0,0,0;
POLYGON (607.9,152.387) (610.916,152.387) (610.916,155.403) (607.9,155.403);
POLYGON (632.034,152.387) (635.05,152.387) (635.05,155.403) (632.034,155.403);
TEXTCOLR 0,0,0;
RESTRTEXT 16,8 (663,577.267) final 'TBD';
RESTRTEXT 63,8 (664,290.267) final 'INSTR CLUSTER';
EDGECOLR 0,0,0;
ELLIPSE (609.409,604.386) (609.409,601.973) (611.822,604.386);
ELLIPSE (633.542,604.386) (633.542,601.973) (635.955,604.386);
ELLIPARC (627.91,605.593) (627.91,600.364) (633.542,605.593) (5.43961,1.35336) (-5.57669,-0.727736);
ELLIPARC (616.246,603.984) (616.246,598.755) (622.279,603.984) (-5.76939,-1.52881) (5.94135,0.908006);
TEXTCOLR 0,0,0;
RESTRTEXT 7,5 (596,613.3) final 'C2';
RESTRTEXT 7,5 (637,612.3) final 'D2';
TEXTCOLR 0,0,0;
RESTRTEXT 41,8 (536,631.267) final 'CAB FUSE ';
RESTRTEXT 26,8 (536,641.267) final 'BLOCK';
RESTRTEXT 22,8 (536,651.267) final '(1014)';
RESTRTEXT 12,7 (613,618.167) final 'F42';
EDGECOLR 0,0,0;
POLYGON (607.9,602.878) (610.916,602.878) (610.916,605.894) (607.9,605.894);
POLYGON (632.034,602.878) (635.05,602.878) (635.05,605.894) (632.034,605.894);
TEXTCOLR 0,0,0;
RESTRTEXT 96,8 (663,93.2667) final 'PWR WIN/LOCK (DRIVER)';
LINECOLR 0,0,0;
LINE (520.919,668.742) (545.052,700.92) (609.408,700.92);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (552,696) (570,708);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 16,5 (552,701.3) final 'A14EG';
RESTRTEXT 14,5 (552,707.3) final '10RD';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (520.919,668.742) (520.919,668.239) (521.422,668.742);
INTSTYLE EMPTY;
ELLIPSE (609.409,700.92) (609.409,699.16) (611.168,700.92);
EDGECOLR 0,0,0;
ELLIPSE (609.409,121.717) (609.409,119.304) (611.822,121.717);
ELLIPSE (633.542,121.717) (633.542,119.304) (635.955,121.717);
LINECOLR 0,0,0;
ELLIPARC (627.91,122.924) (627.91,117.695) (633.542,122.924) (5.43961,1.35336) (-5.57669,-0.727736);
ELLIPARC (616.246,121.315) (616.246,116.086) (622.279,121.315) (-5.76939,-1.52881) (5.94135,0.908006);
TEXTCOLR 0,0,0;
RESTRTEXT 9,5 (618,114.3) final '30A';
RESTRTEXT 6,5 (599,131.3) final 'A4';
RESTRTEXT 6,5 (637,130.3) final 'B4';
TEXTCOLR 0,0,0;
RESTRTEXT 12,7 (615,134.167) final 'F13';
EDGECOLR 0,0,0;
POLYGON (632.034,120.209) (635.05,120.209) (635.05,123.225) (632.034,123.225);
TEXTCOLR 0,0,0;
RESTRTEXT 191,8 (665,341.267) final 'IGNITION RELAY (1012) D4                      SEE CH02_12';
RESTRTEXT 84,8 (663,125.267) final 'PWR WIN/LOCK(PASS)';
LINECOLR 0,0,0;
LINETYPE 2;
LINE (609.408,636.564) (609.408,668.742);
LINETYPE 1;
LINE (520.919,153.895) (528.963,169.984) (528.963,338.918) (617.453,338.918);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (549,333) (566,345);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 15,5 (549,338.3) final 'A14AV';
RESTRTEXT 14,5 (549,344.3) final '10RD';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (520.919,153.895) (520.919,153.392) (521.422,153.895);
INTSTYLE EMPTY;
ELLIPSE (617.452,338.918) (617.452,337.158) (619.212,338.918);
EDGECOLR 0,0,0;
ELLIPSE (609.409,218.251) (609.409,215.838) (611.822,218.251);
ELLIPSE (633.542,218.251) (633.542,215.838) (635.955,218.251);
LINECOLR 0,0,0;
ELLIPARC (627.91,219.458) (627.91,214.229) (633.542,219.458) (5.43961,1.35324) (-5.57669,-0.727667);
ELLIPARC (616.246,217.849) (616.246,212.62) (622.279,217.849) (-5.76939,-1.52881) (5.94135,0.908006);
TEXTCOLR 0,0,0;
RESTRTEXT 6,5 (620,211.3) final '5A';
RESTRTEXT 7,5 (597,226.3) final 'C2';
RESTRTEXT 7,5 (637,226.3) final 'D2';
TEXTCOLR 0,0,0;
RESTRTEXT 12,7 (613,233.167) final 'F10';
EDGECOLR 0,0,0;
POLYGON (607.9,216.743) (610.916,216.743) (610.916,219.759) (607.9,219.759);
POLYGON (632.034,216.743) (635.05,216.743) (635.05,219.759) (632.034,219.759);
TEXTCOLR 0,0,0;
RESTRTEXT 112,8 (663,366.267) final 'ACCESSORY RELAY (1012) G4';
LINECOLR 0,0,0;
LINE (520.919,153.895) (537.008,169.984) (545.052,186.073) (609.408,186.073);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (550,181) (567,193);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 15,5 (550,186.3) final 'A14AS';
RESTRTEXT 14,5 (550,192.3) final '10RD';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (520.919,153.895) (520.919,153.392) (521.422,153.895);
LINE (520.919,668.742) (520.919,725.054) (617.453,725.054);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (552,719) (570,731);
EDGEVIS ON;
RESTRTEXT 16,5 (552,724.3) final 'A14FR';
RESTRTEXT 14,5 (552,730.3) final '10RD';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (520.919,668.742) (520.919,668.239) (521.422,668.742);
INTSTYLE EMPTY;
CIRCLE (617.452,725.053) 1.7595;
TEXTCOLR 0,0,0;
RESTRTEXT 122,8 (662,706.267) final 'PWR WIN/LOCK (TRAVEL CREW)';
EDGECOLR 0,0,0;
CIRCLE (609.409,636.564) 2.4135;
CIRCLE (633.542,636.564) 2.4135;
LINECOLR 0,0,0;
ELLIPARC (627.91,637.771) (627.91,632.542) (633.542,637.771) (5.43961,1.35336) (-5.57669,-0.727736);
ELLIPARC (616.246,636.162) (616.246,630.933) (622.279,636.162) (-5.76939,-1.52881) (5.94135,0.908006);
TEXTCOLR 0,0,0;
RESTRTEXT 6,5 (597,645.3) final 'E2';
RESTRTEXT 6,5 (637,644.3) final 'F2';
TEXTCOLR 0,0,0;
RESTRTEXT 12,7 (614,650.167) final 'F40';
EDGECOLR 0,0,0;
POLYGON (632.034,635.056) (635.05,635.056) (635.05,638.072) (632.034,638.072);
TEXTCOLR 0,0,0;
RESTRTEXT 10,8 (622,343.267) final 'D4';
RESTRTEXT 10,8 (622,366.267) final 'G4';
RESTRTEXT 10,8 (622,535.267) final 'G4';
RESTRTEXT 10,8 (622,728.267) final 'G4';
TEXTCOLR 0,0,0;
RESTRTEXT 30,8 (808,95.2667) final 'CH 3_04';
RESTRTEXT 30,8 (807,126.267) final 'CH 3_04';
RESTRTEXT 34,8 (807,196.267) final 'CH 03_01';
RESTRTEXT 34,8 (810,219.267) final 'CH 11_01';
RESTRTEXT 54,8 (808,257.267) final 'CH 2_01, 12, 15';
RESTRTEXT 47,8 (809,367.267) final 'SEE CH 2_01';
RESTRTEXT 30,8 (809,290.267) final 'CH 7_05';
EDGECOLR 0,0,0;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
POLYGON (518.506,151.482) (518.506,156.308) (523.332,156.308) (523.332,151.482);
POLYGON (518.506,666.329) (518.506,671.156) (523.332,671.156) (523.332,666.329);
RESTRTEXT 100,8 (664,159.267) final 'DOME LT/RADIO MEMORY';
RESTRTEXT 64,8 (806,160.267) final 'CH 3_08  CH 8_05';
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
RECT (586.079,74.2545) (649.631,303.522);
CIRCLE (609.409,282.606) 2.4135;
CIRCLE (633.542,282.606) 2.4135;
ELLIPARC (627.91,283.813) (627.91,278.585) (633.542,283.813) (5.43961,1.35324) (-5.57669,-0.727667);
ELLIPARC (616.246,282.205) (616.246,276.976) (622.279,282.205) (-5.76939,-1.52867) (5.94135,0.907919);
TEXTCOLR 0,0,0;
RESTRTEXT 9,5 (621,275.3) final '15A';
RESTRTEXT 7,5 (598,293.3) final 'G2';
RESTRTEXT 7,5 (637,290.3) final 'H2';
TEXTCOLR 0,0,0;
RESTRTEXT 8,7 (615,297.167) final 'F2';
EDGECOLR 0,0,0;
POLYGON (607.9,281.099) (610.916,281.099) (610.916,284.115) (607.9,284.115);
POLYGON (632.034,281.099) (635.05,281.099) (635.05,284.115) (632.034,284.115);
EDGECOLR 0,0,0;
RECT (586.079,322.025) (649.631,377.532);
LINECOLR 0,0,0;
LINE (520.919,153.895) (520.919,363.052) (617.453,363.052);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (549,357) (566,369);
EDGEVIS ON;
RESTRTEXT 15,5 (549,362.3) final 'A14AT';
RESTRTEXT 14,5 (549,368.3) final '10RD';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (520.919,153.895) (520.919,153.392) (521.422,153.895);
INTSTYLE EMPTY;
CIRCLE (617.452,363.051) 1.7595;
TEXTCOLR 0,0,0;
RESTRTEXT 12,8 (375,456.267) final 'OR';
RESTRTEXT 39,8 (541,384.267) final 'CAB FUSE';
RESTRTEXT 26,8 (541,394.267) final 'BLOCK';
RESTRTEXT 22,8 (541,404.267) final '(1012)';
LINETYPE 2;
LINE (609.408,604.386) (609.408,636.564);
CIRCLE (609.409,604.386) 1.7595;
ELLIPSE (609.409,636.564) (609.409,634.805) (611.168,636.564);
EDGECOLR 0,0,0;
ELLIPSE (609.409,700.92) (609.409,698.507) (611.822,700.92);
ELLIPSE (633.542,700.92) (633.542,698.507) (635.955,700.92);
LINECOLR 0,0,0;
LINETYPE 1;
ELLIPARC (627.91,702.127) (627.91,696.898) (633.542,702.127) (5.43961,1.35336) (-5.57669,-0.727736);
ELLIPARC (616.246,700.518) (616.246,695.289) (622.279,700.518) (-5.76939,-1.52881) (5.94135,0.908006);
TEXTCOLR 0,0,0;
RESTRTEXT 9,5 (620,693.3) final '30A';
RESTRTEXT 6,5 (595,710.3) final 'A1';
RESTRTEXT 6,5 (637,709.3) final 'B1';
TEXTCOLR 0,0,0;
RESTRTEXT 12,7 (620,715.167) final 'F43';
EDGECOLR 0,0,0;
POLYGON (607.9,699.412) (610.916,699.412) (610.916,702.428) (607.9,702.428);
POLYGON (632.034,699.412) (635.05,699.412) (635.05,702.428) (632.034,702.428);
TEXTCOLR 0,0,0;
RESTRTEXT 16,8 (664,608.267) final 'TBD';
RESTRTEXT 79,8 (664,640.267) final 'LIGHTED AIR SHIELD';
RESTRTEXT 118,8 (662,535.267) final 'OPTIONAL IGN RELAY (1013) G4';
RESTRTEXT 47,8 (810,536.267) final 'SEE CH 2_13';
RESTRTEXT 47,8 (810,704.267) final 'SEE CH 3_05';
RESTRTEXT 47,8 (810,641.267) final 'SEE CH 3_12';
RESTRTEXT 26,8 (406,580.267) final 'BLOCK';
RESTRTEXT 13,8 (406,590.267) final '1&2';
RESTRTEXT 12,8 (391,653.267) final 'OR';
EDGECOLR 0,0,0;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
POLYGON (397.838,714.596) (397.838,719.422) (402.665,719.422) (402.665,714.596);
RESTRTEXT 26,8 (421,686.267) final 'BLOCK';
RESTRTEXT 13,8 (421,696.267) final '1&2';
RESTRTEXT 26,8 (423,750.267) final 'BLOCK';
RESTRTEXT 13,8 (423,760.267) final '3&4';
POLYGON (462.194,489.35) (462.194,494.177) (467.021,494.177) (467.021,489.35);
LINETYPE 2;
LINE (609.408,186.877) (609.408,282.607);
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
CIRCLE (609.409,572.208) 2.4135;
CIRCLE (633.542,572.208) 2.4135;
LINETYPE 1;
ELLIPARC (627.91,573.415) (627.91,568.186) (633.542,573.415) (5.43961,1.35336) (-5.57669,-0.727736);
ELLIPARC (616.246,571.806) (616.246,566.577) (622.279,571.806) (-5.76939,-1.52881) (5.94135,0.908006);
TEXTCOLR 0,0,0;
RESTRTEXT 6,5 (596,581.3) final 'A2';
RESTRTEXT 6,5 (637,580.3) final 'B2';
TEXTCOLR 0,0,0;
RESTRTEXT 12,7 (613,586.167) final 'F44';
EDGECOLR 0,0,0;
POLYGON (632.034,570.7) (635.05,570.7) (635.05,573.716) (632.034,573.716);
TEXTCOLR 0,0,0;
RESTRTEXT 77,8 (663,672.267) final 'AIR SEAT/QUALCOM';
RESTRTEXT 47,8 (810,672.267) final 'SEE CH 3_15';
LINECOLR 0,0,0;
LINE (520.919,668.742) (520.919,572.208) (609.408,572.208);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (536,565) (554,577);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 16,5 (536,570.3) final 'A14FM';
RESTRTEXT 14,5 (536,576.3) final '10RD';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (520.919,668.742) (520.919,668.239) (521.422,668.742);
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
RECT (586.884,557.728) (649.631,737.925);
LINECOLR 0,0,0;
LINETYPE 2;
LINE (609.408,573.013) (609.408,605.191) (608.604,605.191);
TEXTCOLR 0,0,0;
RESTRTEXT 39,8 (538,491.267) final 'CAB FUSE';
RESTRTEXT 26,8 (538,501.267) final 'BLOCK';
RESTRTEXT 22,8 (538,511.267) final '(1013)';
RECT (586.884,489.35) (648.826,544.857);
LINE (609.408,121.717) (609.408,153.895);
ENDPIC;
ENDMF;
