BEGMF 'Hrn_ae08-52364_01_a_CH10_07.cgm';
MFVERSION 3;
MFELEMLIST 'POLYGON LINEJOIN LINECOLR LINEWIDTH ENDPIC INTSTYLE MAXVDCEXT EDGEWIDTH COLRMODE RECT VDCEXT EDGETYPE EDGEVIS LINE CHARORI BEGPICBODY COLRMODEL CIRCLE LINETYPE BEGPIC COLRPREC FONTLIST TEXTFONTINDEX RESTRTEXT TEXTCOLR EDGECOLR ELLIPSE FILLCOLR VDCTYPE';
COLRPREC 255;
COLRMODEL 1;
FONTLIST 'Arial','Arial Bold','MS Sans Serif';
VDCTYPE REAL;
MAXVDCEXT (0,837) (1255,0);
BEGPIC '';
VDCEXT (0,837) (1255,0);
COLRMODE DIRECT;
BEGPICBODY;
LINECOLR 0,0,0;
LINEWIDTH 2;
%LINECAP  2;%
LINEJOIN 2;
LINETYPE 1;
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEWIDTH 2;
EDGEVIS ON;
INTSTYLE SOLID;
EDGETYPE 1;
TEXTCOLR 0,0,0;
CHARORI 0,-1,1,0;
TEXTFONTINDEX 1;
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
 
EDGEVIS OFF;
INTSTYLE EMPTY;
 
LINECOLR 0,0,0;
LINEJOIN 3;
LINE (758.693,634.06) (758.693,617.914) (855.574,617.914) (855.574,634.06);
EDGEVIS ON;
EDGECOLR 0,0,0;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (787,613) (808,625);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 12,5 (787,618.3) final 'A62J';
RESTRTEXT 19,5 (787,624.3) final '18DKBL';
LINE (742.546,634.06) (742.546,601.767) (815.207,601.767);
EDGEVIS OFF;
RECT (760,597) (780,609);
EDGEVIS ON;
RESTRTEXT 18,5 (760,602.3) final 'A5AV(-)';
RESTRTEXT 14,5 (760,608.3) final '20GN';
LINE (726.399,634.06) (726.399,585.62) (815.207,585.62);
EDGEVIS OFF;
RECT (760,581) (781,593);
EDGEVIS ON;
RESTRTEXT 19,5 (760,586.3) final 'A5AV(+)';
RESTRTEXT 12,5 (760,592.3) final '20YL';
LINE (710.253,634.06) (710.253,561.4) (790.987,561.4);
EDGEVIS OFF;
RECT (743,557) (758,569);
EDGEVIS ON;
RESTRTEXT 13,5 (743,562.3) final 'A92U';
RESTRTEXT 13,5 (743,568.3) final '16TN';
LINE (694.106,634.06) (694.106,545.253) (790.987,545.253);
EDGEVIS OFF;
RECT (743,541) (758,553);
EDGEVIS ON;
RESTRTEXT 12,5 (743,546.3) final 'A92T';
RESTRTEXT 13,5 (743,552.3) final '16TN';
LINE (677.959,634.06) (677.959,529.106) (790.987,529.106);
EDGEVIS OFF;
RECT (743,524) (758,536);
EDGEVIS ON;
RESTRTEXT 12,5 (743,529.3) final 'A92S';
RESTRTEXT 13,5 (743,535.3) final '16TN';
LINE (726.399,512.959) (726.399,424.151) (782.913,424.151);
EDGEVIS OFF;
RECT (742,419) (757,431);
EDGEVIS ON;
RESTRTEXT 12,5 (742,424.3) final 'A92V';
RESTRTEXT 13,5 (742,430.3) final '16TN';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (726.399,512.959) (726.399,510.959) (728.399,512.959);
LINE (790.987,512.959) (726.399,512.959);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (743,508) (758,520);
EDGEVIS ON;
RESTRTEXT 13,5 (743,513.3) final 'A92R';
RESTRTEXT 13,5 (743,519.3) final '16TN';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (726.399,512.959) (726.399,510.959) (728.399,512.959);
LINE (686.032,408.005) (782.913,408.005);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (742,402) (760,414);
EDGEVIS ON;
RESTRTEXT 16,5 (742,407.3) final 'A13DE';
RESTRTEXT 12,5 (742,413.3) final '16PK';
LINE (645.665,634.06) (645.665,488.739) (710.253,488.739) (710.253,464.519) (686.032,464.519);
EDGEVIS OFF;
RECT (638,547) (650,562);
EDGEVIS ON;
CHARORI -1,0,0,-1;
RESTRTEXT 13,5 (643.3,562) final 'A17N';
RESTRTEXT 12,5 (649.3,562) final '16PK';
LINE (629.518,634.06) (629.518,448.372) (653.739,448.372);
EDGEVIS OFF;
RECT (621,541) (633,561);
EDGEVIS ON;
RESTRTEXT 18,5 (626.3,561) final 'A17-GB';
RESTRTEXT 15,5 (632.3,561) final '16WH';
LINE (597.225,270.756) (597.225,634.06);
EDGEVIS OFF;
RECT (589,544) (601,561);
EDGEVIS ON;
RESTRTEXT 15,5 (594.3,561) final 'A92AB';
RESTRTEXT 13,5 (600.3,561) final '16TN';
LINE (581.078,270.756) (581.078,634.06);
EDGEVIS OFF;
RECT (573,544) (585,561);
EDGEVIS ON;
RESTRTEXT 15,5 (578.3,561) final 'A92AA';
RESTRTEXT 13,5 (584.3,561) final '16TN';
LINE (564.931,270.756) (564.931,634.06);
EDGEVIS OFF;
RECT (558,546) (570,561);
EDGEVIS ON;
RESTRTEXT 12,5 (563.3,561) final 'A92Z';
RESTRTEXT 13,5 (569.3,561) final '16TN';
LINE (548.784,270.756) (548.784,634.06);
EDGEVIS OFF;
RECT (541,544) (553,561);
EDGEVIS ON;
RESTRTEXT 15,5 (546.3,561) final 'A92AE';
RESTRTEXT 13,5 (552.3,561) final '16TN';
LINE (532.637,270.756) (532.637,634.06);
EDGEVIS OFF;
RECT (525,544) (537,562);
EDGEVIS ON;
RESTRTEXT 16,5 (530.3,562) final 'A92AD';
RESTRTEXT 13,5 (536.3,562) final '16TN';
LINE (516.49,270.756) (516.49,634.06);
EDGEVIS OFF;
RECT (508,544) (520,562);
EDGEVIS ON;
RESTRTEXT 16,5 (513.3,562) final 'A92AC';
RESTRTEXT 13,5 (519.3,562) final '16TN';
LINE (500.344,270.756) (500.344,634.06);
EDGEVIS OFF;
RECT (492,541) (504,562);
EDGEVIS ON;
RESTRTEXT 19,5 (497.3,562) final 'A5AX(S)';
RESTRTEXT 15,5 (503.3,562) final '20WH';
LINE (484.197,270.756) (484.197,634.06);
EDGEVIS OFF;
RECT (477,542) (489,562);
EDGEVIS ON;
RESTRTEXT 18,5 (482.3,562) final 'A5AX(-)';
RESTRTEXT 14,5 (488.3,562) final '20GN';
LINE (468.05,270.756) (468.05,634.06);
EDGEVIS OFF;
RECT (460,541) (472,562);
EDGEVIS ON;
RESTRTEXT 19,5 (465.3,562) final 'A5AX(+)';
RESTRTEXT 12,5 (471.3,562) final '20YL';
TEXTCOLR 0,0,0;
CHARORI 0,-1,1,0;
TEXTFONTINDEX 2;
RESTRTEXT 27,7 (596,789.167) final 'DRAWN';
RESTRTEXT 48,7 (596,810.167) final 'RELEASE NO.';
LINECOLR 0,0,0;
LINE (321.114,780.997) (934.694,780.997);
LINE (506.802,780.997) (506.802,827.015);
LINE (343.719,781.804) (343.719,827.823);
LINE (660.197,780.997) (660.197,827.015);
RESTRTEXT 20,7 (667,789.167) final 'NAME';
RESTRTEXT 18,7 (668,810.167) final 'DATE';
RESTRTEXT 44,7 (540,789.167) final 'REFERENCE';
LINE (385.701,780.997) (385.701,827.015);
RESTRTEXT 15,7 (324,789.167) final 'CHK';
RESTRTEXT 258,9 (327,23.7) final 'INTERNATIONAL TRUCK AND ENGINE CORPORATION';
LINE (622.252,9.17734) (622.252,67.306);
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
RECT (320.306,9.17734) (933.886,827.823);
LINE (590.766,780.997) (590.766,827.823);
RESTRTEXT 32,7 (728,810.167) final 'PART NO.';
RESTRTEXT 23,7 (877,810.167) final 'SHEET';
LINE (321.114,67.306) (934.694,67.306);
LINE (528.601,780.997) (528.601,827.015);
LINE (321.921,794.722) (590.766,794.722);
RESTRTEXT 15,7 (510,789.167) final 'REV';
LINE (590.766,802.795) (933.886,802.795);
RESTRTEXT 242,8 (328,41.2667) final 'THIS PRINT IS PROVIDED ON A RESTRICTED BASIS AND IS NOT';
RESTRTEXT 243,8 (328,51.2667) final 'TO BE USED IN ANY WAY DETRIMENTAL TO THE INTEREST OF ';
RESTRTEXT 209,8 (328,61.2667) final 'INTERNATIONAL TRUCK AND ENGINE CORPORATION.';
LINE (321.114,810.868) (590.766,810.868);
LINE (720.748,801.988) (720.748,827.015);
TEXTFONTINDEX 1;
RESTRTEXT 122,8 (627,22.2667) final 'ELECTRICAL CIRCUIT DIAGRAM';
TEXTFONTINDEX 2;
RESTRTEXT 18,7 (357,789.167) final 'DATE';
RESTRTEXT 30,7 (433,789.167) final 'CHANGE';
TEXTFONTINDEX 1;
RESTRTEXT 48,8 (787,27.2667) final 'CHAPTER 10';
RESTRTEXT 107,8 (628,63.2667) final 'EATON AUTOSHIFT (CON''T)';
RESTRTEXT 33,8 (595,800.267) final 'U00EDL2';
RESTRTEXT 31,8 (595,824.267) final 'P52778H';
RESTRTEXT 167,8 (665,800.267) final '42/43/44/85/8600 & 73/74/7500 CIRC DIAGRAMS';
RESTRTEXT 32,8 (667,823.267) final '26APR00';
RESTRTEXT 8,8 (900,822.267) final '07';
RESTRTEXT 41,8 (726,823.267) final 'AE08-52374';
LINECOLR 0,0,0;
LINE (468.05,270.756) (468.05,263.49);
LINE (468.05,259.454) (468.05,254.609);
LINE (470.472,266.72) (468.05,263.49);
LINEJOIN 2;
LINE (465.628,266.72) (468.05,263.49);
LINEJOIN 3;
LINE (470.472,262.683) (468.05,259.454);
LINE (465.628,262.683) (468.05,259.454);
RESTRTEXT 6,5 (458,267.3) final '36';
LINE (581.078,270.756) (581.078,263.49);
LINE (581.078,259.454) (581.078,254.609);
LINE (583.5,266.72) (581.078,263.49);
LINEJOIN 2;
LINE (578.656,266.72) (581.078,263.49);
LINEJOIN 3;
LINE (583.5,262.683) (581.078,259.454);
LINE (578.656,262.683) (581.078,259.454);
RESTRTEXT 6,5 (571,267.3) final '43';
LINE (548.784,270.756) (548.784,263.49);
LINE (548.784,259.454) (548.784,254.609);
LINE (551.206,266.72) (548.784,263.49);
LINEJOIN 2;
LINE (546.362,266.72) (548.784,263.49);
LINEJOIN 3;
LINE (551.206,262.683) (548.784,259.454);
LINE (546.362,262.683) (548.784,259.454);
RESTRTEXT 6,5 (539,267.3) final '41';
LINE (516.49,270.756) (516.49,263.49);
LINE (516.49,259.454) (516.49,254.609);
LINE (518.912,266.72) (516.49,263.49);
LINEJOIN 2;
LINE (514.068,266.72) (516.49,263.49);
LINEJOIN 3;
LINE (518.912,262.683) (516.49,259.454);
LINE (514.068,262.683) (516.49,259.454);
RESTRTEXT 6,5 (506,267.3) final '39';
LINE (451.903,270.756) (451.903,263.49);
LINE (451.903,259.454) (451.903,254.609);
LINE (454.325,266.72) (451.903,263.49);
LINEJOIN 2;
LINE (449.481,266.72) (451.903,263.49);
LINEJOIN 3;
LINE (454.325,262.683) (451.903,259.454);
LINE (449.481,262.683) (451.903,259.454);
RESTRTEXT 6,5 (442,267.3) final '33';
RESTRTEXT 45,8 (380,241.267) final 'PASS THRU';
RESTRTEXT 22,8 (380,251.267) final '(4014)';
LINE (564.931,270.756) (564.931,263.49);
LINE (564.931,259.454) (564.931,254.609);
LINE (567.353,266.72) (564.931,263.49);
LINEJOIN 2;
LINE (562.509,266.72) (564.931,263.49);
LINEJOIN 3;
LINE (567.353,262.683) (564.931,259.454);
LINE (562.509,262.683) (564.931,259.454);
RESTRTEXT 6,5 (555,267.3) final '42';
LINE (597.225,270.756) (597.225,263.49);
LINE (597.225,259.454) (597.225,254.609);
LINE (599.647,266.72) (597.225,263.49);
LINEJOIN 2;
LINE (594.803,266.72) (597.225,263.49);
LINEJOIN 3;
LINE (599.647,262.683) (597.225,259.454);
LINE (594.803,262.683) (597.225,259.454);
RESTRTEXT 6,5 (587,267.3) final '44';
LINE (500.344,270.756) (500.344,263.49);
LINE (500.344,259.454) (500.344,254.609);
LINE (502.766,266.72) (500.344,263.49);
LINEJOIN 2;
LINE (497.922,266.72) (500.344,263.49);
LINEJOIN 3;
LINE (502.766,262.683) (500.344,259.454);
LINE (497.922,262.683) (500.344,259.454);
RESTRTEXT 6,5 (490,267.3) final '38';
LINE (484.197,270.756) (484.197,263.49);
LINE (484.197,259.454) (484.197,254.609);
LINE (486.619,266.72) (484.197,263.49);
LINEJOIN 2;
LINE (481.775,266.72) (484.197,263.49);
LINEJOIN 3;
LINE (486.619,262.683) (484.197,259.454);
LINE (481.775,262.683) (484.197,259.454);
RESTRTEXT 6,5 (474,267.3) final '37';
LINE (532.637,270.756) (532.637,263.49);
LINE (532.637,259.454) (532.637,254.609);
LINE (535.059,266.72) (532.637,263.49);
LINEJOIN 2;
LINE (530.215,266.72) (532.637,263.49);
LINEJOIN 3;
LINE (535.059,262.683) (532.637,259.454);
LINE (530.215,262.683) (532.637,259.454);
RESTRTEXT 6,5 (522,267.3) final '40';
EDGECOLR 0,0,0;
RECT (407.499,254.609) (605.298,271.564);
LINECOLR 0,0,0;
LINE (516.49,173.875) (516.49,254.609);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
EDGEVIS OFF;
RECT (509,205) (521,223);
EDGEVIS ON;
TEXTCOLR 0,0,0;
CHARORI -1,0,0,-1;
RESTRTEXT 16,5 (514.3,223) final 'J92AC';
RESTRTEXT 13,5 (520.3,223) final '16TN';
LINECOLR 0,0,0;
LINE (516.49,173.875) (516.49,168.875);
EDGEVIS OFF;
FILLCOLR 255,255,255;
POLYGON (516.49,165.802) (513.567,171.051) (515.99,171.051) (516.99,171.051) (519.413,171.051);
TEXTCOLR 0,0,0;
RESTRTEXT 33,5 (520.3,160) final 'SEE CH10_06';
LINECOLR 0,0,0;
LINE (548.784,173.875) (548.784,254.609);
EDGEVIS ON;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (541,206) (553,223);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 15,5 (546.3,223) final 'J92AE';
RESTRTEXT 13,5 (552.3,223) final '16TN';
LINECOLR 0,0,0;
LINE (548.784,173.875) (548.784,168.875);
EDGEVIS OFF;
FILLCOLR 255,255,255;
POLYGON (548.784,165.802) (545.861,171.051) (548.284,171.051) (549.284,171.051) (551.707,171.051);
TEXTCOLR 0,0,0;
RESTRTEXT 33,5 (553.3,160) final 'SEE CH10_06';
LINECOLR 0,0,0;
LINE (532.637,173.875) (532.637,254.609);
EDGEVIS ON;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (525,206) (537,224);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 16,5 (530.3,224) final 'J92AD';
RESTRTEXT 13,5 (536.3,224) final '16TN';
LINECOLR 0,0,0;
LINE (532.637,173.875) (532.637,168.875);
EDGEVIS OFF;
FILLCOLR 255,255,255;
POLYGON (532.637,165.802) (529.714,171.051) (532.137,171.051) (533.137,171.051) (535.56,171.051);
TEXTCOLR 0,0,0;
RESTRTEXT 33,5 (536.3,160) final 'SEE CH10_06';
LINECOLR 0,0,0;
LINE (597.225,173.875) (597.225,254.609);
EDGEVIS ON;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (590,207) (602,224);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 15,5 (595.3,224) final 'J92AB';
RESTRTEXT 13,5 (601.3,224) final '16TN';
LINECOLR 0,0,0;
LINE (597.225,173.875) (597.225,168.875);
EDGEVIS OFF;
FILLCOLR 255,255,255;
POLYGON (597.225,165.802) (594.302,171.051) (596.725,171.051) (597.725,171.051) (600.148,171.051);
TEXTCOLR 0,0,0;
RESTRTEXT 33,5 (601.3,160) final 'SEE CH10_06';
LINECOLR 0,0,0;
LINE (468.05,173.875) (468.05,254.609);
EDGEVIS ON;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (465,209) (477,223);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 12,5 (470.3,223) final '20YL';
LINECOLR 0,0,0;
LINE (468.05,173.875) (468.05,168.875);
EDGEVIS OFF;
FILLCOLR 255,255,255;
POLYGON (468.05,165.802) (465.127,171.051) (467.55,171.051) (468.55,171.051) (470.973,171.051);
TEXTCOLR 0,0,0;
RESTRTEXT 33,5 (472.3,160) final 'SEE CH10_06';
LINECOLR 0,0,0;
LINE (484.197,173.875) (484.197,254.609);
EDGEVIS ON;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (481,207) (493,223);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 14,5 (486.3,223) final '20GN';
LINECOLR 0,0,0;
LINE (484.197,173.875) (484.197,168.875);
EDGEVIS OFF;
FILLCOLR 255,255,255;
POLYGON (484.197,165.802) (481.274,171.051) (483.697,171.051) (484.697,171.051) (487.12,171.051);
TEXTCOLR 0,0,0;
RESTRTEXT 33,5 (488.3,160) final 'SEE CH10_06';
LINECOLR 0,0,0;
LINE (500.344,173.875) (500.344,254.609);
EDGEVIS ON;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (495,205) (507,227);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 20,5 (500.3,227) final '20SHLD';
LINECOLR 0,0,0;
LINE (500.344,173.875) (500.344,168.875);
EDGEVIS OFF;
FILLCOLR 255,255,255;
POLYGON (500.344,165.802) (497.421,171.051) (499.844,171.051) (500.844,171.051) (503.267,171.051);
TEXTCOLR 0,0,0;
RESTRTEXT 33,5 (504.3,160) final 'SEE CH10_06';
LINECOLR 0,0,0;
LINE (564.931,173.875) (564.931,254.609);
EDGEVIS ON;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (557,209) (569,224);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 12,5 (562.3,224) final 'J92Z';
RESTRTEXT 13,5 (568.3,224) final '16TN';
LINECOLR 0,0,0;
LINE (564.931,173.875) (564.931,168.875);
EDGEVIS OFF;
FILLCOLR 255,255,255;
POLYGON (564.931,165.802) (562.008,171.051) (564.431,171.051) (565.431,171.051) (567.854,171.051);
TEXTCOLR 0,0,0;
RESTRTEXT 33,5 (569.3,160) final 'SEE CH10_06';
LINECOLR 0,0,0;
LINE (581.078,173.875) (581.078,254.609);
EDGEVIS ON;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (573,207) (585,224);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 15,5 (578.3,224) final 'J92AA';
RESTRTEXT 13,5 (584.3,224) final '16TN';
LINECOLR 0,0,0;
LINE (581.078,173.875) (581.078,168.875);
EDGEVIS OFF;
FILLCOLR 255,255,255;
POLYGON (581.078,165.802) (578.155,171.051) (580.578,171.051) (581.578,171.051) (584.001,171.051);
TEXTCOLR 0,0,0;
RESTRTEXT 33,5 (585.3,160) final 'SEE CH10_06';
LINECOLR 0,0,0;
LINE (451.903,173.875) (451.903,254.609);
EDGEVIS ON;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (445,208) (457,223);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 13,5 (450.3,223) final 'J17C';
RESTRTEXT 12,5 (456.3,223) final '18PK';
LINECOLR 0,0,0;
LINE (451.903,173.875) (451.903,168.875);
EDGEVIS OFF;
FILLCOLR 255,255,255;
POLYGON (451.903,165.802) (448.98,171.051) (451.403,171.051) (452.403,171.051) (454.826,171.051);
TEXTCOLR 0,0,0;
RESTRTEXT 33,5 (456.3,160) final 'SEE CH10_06';
LINECOLR 0,0,0;
LINE (468.05,650.207) (468.05,642.941);
LINE (468.05,638.905) (468.05,634.06);
LINE (470.472,646.171) (468.05,642.941);
LINEJOIN 2;
LINE (465.628,646.171) (468.05,642.941);
LINEJOIN 3;
LINE (470.472,642.134) (468.05,638.905);
LINE (465.628,642.134) (468.05,638.905);
CHARORI 0,-1,1,0;
RESTRTEXT 6,5 (458,647.3) final 'F1';
RESTRTEXT 74,8 (399,669.267) final 'EATON AUTOSHIFT';
RESTRTEXT 42,8 (399,679.267) final 'SELECTOR';
RESTRTEXT 22,8 (399,689.267) final '(7905)';
LINE (484.197,650.207) (484.197,642.941);
LINE (484.197,638.905) (484.197,634.06);
LINE (486.619,646.171) (484.197,642.941);
LINEJOIN 2;
LINE (481.775,646.171) (484.197,642.941);
LINEJOIN 3;
LINE (486.619,642.134) (484.197,638.905);
LINE (481.775,642.134) (484.197,638.905);
RESTRTEXT 6,5 (474,647.3) final 'F2';
LINE (500.344,650.207) (500.344,642.941);
LINE (500.344,638.905) (500.344,634.06);
LINE (502.766,646.171) (500.344,642.941);
LINEJOIN 2;
LINE (497.922,646.171) (500.344,642.941);
LINEJOIN 3;
LINE (502.766,642.134) (500.344,638.905);
LINE (497.922,642.134) (500.344,638.905);
RESTRTEXT 6,5 (490,647.3) final 'F3';
LINE (516.49,650.207) (516.49,642.941);
LINE (516.49,638.905) (516.49,634.06);
LINE (518.912,646.171) (516.49,642.941);
LINEJOIN 2;
LINE (514.068,646.171) (516.49,642.941);
LINEJOIN 3;
LINE (518.912,642.134) (516.49,638.905);
LINE (514.068,642.134) (516.49,638.905);
RESTRTEXT 6,5 (506,647.3) final 'J1';
LINE (532.637,650.207) (532.637,642.941);
LINE (532.637,638.905) (532.637,634.06);
LINE (535.059,646.171) (532.637,642.941);
LINEJOIN 2;
LINE (530.215,646.171) (532.637,642.941);
LINEJOIN 3;
LINE (535.059,642.134) (532.637,638.905);
LINE (530.215,642.134) (532.637,638.905);
RESTRTEXT 6,5 (522,647.3) final 'J2';
LINE (548.784,650.207) (548.784,642.941);
LINE (548.784,638.905) (548.784,634.06);
LINE (551.206,646.171) (548.784,642.941);
LINEJOIN 2;
LINE (546.362,646.171) (548.784,642.941);
LINEJOIN 3;
LINE (551.206,642.134) (548.784,638.905);
LINE (546.362,642.134) (548.784,638.905);
RESTRTEXT 6,5 (539,647.3) final 'J3';
LINE (564.931,650.207) (564.931,642.941);
LINE (564.931,638.905) (564.931,634.06);
LINE (567.353,646.171) (564.931,642.941);
LINEJOIN 2;
LINE (562.509,646.171) (564.931,642.941);
LINEJOIN 3;
LINE (567.353,642.134) (564.931,638.905);
LINE (562.509,642.134) (564.931,638.905);
RESTRTEXT 6,5 (555,647.3) final 'K1';
LINE (581.078,650.207) (581.078,642.941);
LINE (581.078,638.905) (581.078,634.06);
LINE (583.5,646.171) (581.078,642.941);
LINEJOIN 2;
LINE (578.656,646.171) (581.078,642.941);
LINEJOIN 3;
LINE (583.5,642.134) (581.078,638.905);
LINE (578.656,642.134) (581.078,638.905);
RESTRTEXT 6,5 (571,647.3) final 'K2';
LINE (597.225,650.207) (597.225,642.941);
LINE (597.225,638.905) (597.225,634.06);
LINE (599.647,646.171) (597.225,642.941);
LINEJOIN 2;
LINE (594.803,646.171) (597.225,642.941);
LINEJOIN 3;
LINE (599.647,642.134) (597.225,638.905);
LINE (594.803,642.134) (597.225,638.905);
RESTRTEXT 6,5 (587,647.3) final 'K3';
EDGEVIS ON;
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
RECT (402.655,634.06) (766.767,651.822);
LINE (613.372,650.207) (613.372,642.941);
LINE (613.372,638.905) (613.372,634.06);
LINE (615.794,646.171) (613.372,642.941);
LINEJOIN 2;
LINE (610.949,646.171) (613.372,642.941);
LINEJOIN 3;
LINE (615.794,642.134) (613.372,638.905);
LINE (610.949,642.134) (613.372,638.905);
RESTRTEXT 6,5 (603,647.3) final 'A2';
LINE (629.518,650.207) (629.518,642.941);
LINE (629.518,638.905) (629.518,634.06);
LINE (631.94,646.171) (629.518,642.941);
LINEJOIN 2;
LINE (627.096,646.171) (629.518,642.941);
LINEJOIN 3;
LINE (631.94,642.134) (629.518,638.905);
LINE (627.096,642.134) (629.518,638.905);
RESTRTEXT 6,5 (619,647.3) final 'A3';
LINE (758.693,650.207) (758.693,642.941);
LINE (758.693,638.905) (758.693,634.06);
LINE (761.115,646.171) (758.693,642.941);
LINEJOIN 2;
LINE (756.271,646.171) (758.693,642.941);
LINEJOIN 3;
LINE (761.115,642.134) (758.693,638.905);
LINE (756.271,642.134) (758.693,638.905);
RESTRTEXT 6,5 (748,647.3) final 'B3';
LINE (661.812,650.207) (661.812,642.941);
LINE (661.812,638.905) (661.812,634.06);
LINE (664.234,646.171) (661.812,642.941);
LINEJOIN 2;
LINE (659.39,646.171) (661.812,642.941);
LINEJOIN 3;
LINE (664.234,642.134) (661.812,638.905);
LINE (659.39,642.134) (661.812,638.905);
RESTRTEXT 7,5 (651,647.3) final 'C1';
LINE (645.665,650.207) (645.665,642.941);
LINE (645.665,638.905) (645.665,634.06);
LINE (648.087,646.171) (645.665,642.941);
LINEJOIN 2;
LINE (643.243,646.171) (645.665,642.941);
LINEJOIN 3;
LINE (648.087,642.134) (645.665,638.905);
LINE (643.243,642.134) (645.665,638.905);
RESTRTEXT 7,5 (634,647.3) final 'C3';
LINE (694.106,650.207) (694.106,642.941);
LINE (694.106,638.905) (694.106,634.06);
LINE (696.528,646.171) (694.106,642.941);
LINEJOIN 2;
LINE (691.684,646.171) (694.106,642.941);
LINEJOIN 3;
LINE (696.528,642.134) (694.106,638.905);
LINE (691.684,642.134) (694.106,638.905);
RESTRTEXT 6,5 (684,647.3) final 'E1';
LINE (677.959,650.207) (677.959,642.941);
LINE (677.959,638.905) (677.959,634.06);
LINE (680.381,646.171) (677.959,642.941);
LINEJOIN 2;
LINE (675.537,646.171) (677.959,642.941);
LINEJOIN 3;
LINE (680.381,642.134) (677.959,638.905);
LINE (675.537,642.134) (677.959,638.905);
RESTRTEXT 6,5 (668,647.3) final 'E2';
LINE (710.253,650.207) (710.253,642.941);
LINE (710.253,638.905) (710.253,634.06);
LINE (712.675,646.171) (710.253,642.941);
LINEJOIN 2;
LINE (707.831,646.171) (710.253,642.941);
LINEJOIN 3;
LINE (712.675,642.134) (710.253,638.905);
LINE (707.831,642.134) (710.253,638.905);
RESTRTEXT 6,5 (700,647.3) final 'E3';
LINE (726.399,650.207) (726.399,642.941);
LINE (726.399,638.905) (726.399,634.06);
LINE (728.821,646.171) (726.399,642.941);
LINEJOIN 2;
LINE (723.977,646.171) (726.399,642.941);
LINEJOIN 3;
LINE (728.821,642.134) (726.399,638.905);
LINE (723.977,642.134) (726.399,638.905);
RESTRTEXT 7,5 (715,647.3) final 'G1';
LINE (742.546,650.207) (742.546,642.941);
LINE (742.546,638.905) (742.546,634.06);
LINE (744.968,646.171) (742.546,642.941);
LINEJOIN 2;
LINE (740.124,646.171) (742.546,642.941);
LINEJOIN 3;
LINE (744.968,642.134) (742.546,638.905);
LINE (740.124,642.134) (742.546,638.905);
RESTRTEXT 7,5 (731,647.3) final 'G2';
RECT (645.665,379.748) (694.106,472.592);
LINECOLR 0,0,0;
LINE (653.739,410.427) (683.61,408.005);
ELLIPSE (685.225,464.519) (685.225,462.096) (687.647,464.519);
LINE (685.225,462.096) (685.225,448.372) (681.996,440.298) (677.959,448.372) (673.922,440.298) (669.885,448.372) (665.849,440.298) (661.812,448.372) (657.775,440.298) (653.739,440.298) (653.739,445.95);
ELLIPSE (686.032,408.005) (686.032,405.583) (688.454,408.005);
ELLIPSE (653.739,408.005) (653.739,405.583) (656.161,408.005);
ELLIPSE (653.739,424.151) (653.739,421.729) (656.161,424.151);
ELLIPSE (653.739,448.372) (653.739,445.95) (656.161,448.372);
LINE (678.766,453.216) (653.739,453.216) (653.739,450.794);
LINE (678.766,458.867) (660.197,458.867);
LINE (660.197,464.519) (682.803,464.519);
CHARORI -1,0,0,-1;
RESTRTEXT 8,7 (689.167,403) final '30';
RESTRTEXT 8,7 (692.167,447) final '86';
RESTRTEXT 13,7 (657.167,405) final '87A';
RESTRTEXT 8,7 (656.167,438) final '87';
RESTRTEXT 8,7 (654.167,465) final '85';
LINE (678.766,453.216) (681.188,453.216) (682.803,454.83) (682.803,457.252) (681.188,458.867) (678.766,458.867);
LINE (660.197,458.867) (657.775,458.867) (656.161,460.482) (656.161,462.904) (657.775,464.519) (660.197,464.519);
CHARORI 0,-1,1,0;
RESTRTEXT 39,8 (646,351.267) final 'CAB FUSE';
RESTRTEXT 28,8 (646,361.267) final 'BLOCK ';
RESTRTEXT 22,8 (646,371.267) final '(1013)';
LINECOLR 0,0,0;
LINE (807.134,512.959) (799.868,512.959);
LINE (795.831,512.959) (790.987,512.959);
LINE (803.097,510.537) (799.868,512.959);
LINEJOIN 2;
LINE (803.097,515.381) (799.868,512.959);
LINEJOIN 3;
LINE (799.06,510.537) (795.831,512.959);
LINE (799.06,515.381) (795.831,512.959);
RESTRTEXT 3,5 (799,506.3) final '1';
RESTRTEXT 45,8 (804,472.267) final 'AUTOSHIFT';
RESTRTEXT 32,8 (804,482.267) final 'DISPLAY';
RESTRTEXT 22,8 (804,492.267) final '(7906)';
LINE (807.134,529.106) (799.868,529.106);
LINE (795.831,529.106) (790.987,529.106);
LINE (803.097,526.684) (799.868,529.106);
LINEJOIN 2;
LINE (803.097,531.528) (799.868,529.106);
LINEJOIN 3;
LINE (799.06,526.684) (795.831,529.106);
LINE (799.06,531.528) (795.831,529.106);
RESTRTEXT 3,5 (799,522.3) final '2';
LINE (807.134,545.253) (799.868,545.253);
LINE (795.831,545.253) (790.987,545.253);
LINE (803.097,542.831) (799.868,545.253);
LINEJOIN 2;
LINE (803.097,547.675) (799.868,545.253);
LINEJOIN 3;
LINE (799.06,542.831) (795.831,545.253);
LINE (799.06,547.675) (795.831,545.253);
RESTRTEXT 3,5 (799,538.3) final '3';
LINE (807.134,561.4) (799.868,561.4);
LINE (795.831,561.4) (790.987,561.4);
LINE (803.097,558.978) (799.868,561.4);
LINEJOIN 2;
LINE (803.097,563.822) (799.868,561.4);
LINEJOIN 3;
LINE (799.06,558.978) (795.831,561.4);
LINE (799.06,563.822) (795.831,561.4);
RESTRTEXT 3,5 (799,554.3) final '4';
RECT (790.987,496.812) (807.134,569.473);
LINECOLR 0,0,0;
LINE (661.812,634.06) (661.812,512.959) (726.399,512.959);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (654,531) (666,546);
EDGEVIS ON;
TEXTCOLR 0,0,0;
CHARORI -1,0,0,-1;
RESTRTEXT 12,5 (659.3,546) final 'A92Y';
RESTRTEXT 13,5 (665.3,546) final '16TN';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (726.399,512.959) (726.399,510.959) (728.399,512.959);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
POLYGON (722.363,508.922) (722.363,516.996) (730.436,516.996) (730.436,508.922);
LINECOLR 0,0,0;
LINE (855.574,650.207) (855.574,642.941);
LINE (855.574,638.905) (855.574,634.06);
LINE (857.996,646.171) (855.574,642.941);
LINEJOIN 2;
LINE (853.152,646.171) (855.574,642.941);
LINEJOIN 3;
LINE (857.996,642.134) (855.574,638.905);
LINE (853.152,642.134) (855.574,638.905);
TEXTCOLR 0,0,0;
CHARORI 0,-1,1,0;
RESTRTEXT 3,5 (848,647.3) final 'B';
RESTRTEXT 50,8 (821,665.267) final 'PANEL LIGHT';
RESTRTEXT 39,8 (821,675.267) final 'BUSS BAR';
RESTRTEXT 22,8 (821,685.267) final '(1002)';
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
RECT (839.427,634.06) (863.648,650.207);
CHARORI -1,0,0,-1;
RESTRTEXT 9,7 (705.167,406) final 'D4';
RESTRTEXT 8,7 (703.167,463) final 'F4';
RESTRTEXT 9,7 (641.167,462) final 'D3';
RESTRTEXT 8,7 (642.167,400) final 'F3';
LINECOLR 0,0,0;
LINE (796.638,591.271) (801.482,597.73);
LINE (801.482,591.271) (796.638,597.73);
LINE (796.638,591.271) (795.024,588.849) (795.024,584.813) (799.06,582.391) (803.097,584.813) (803.097,588.849) (801.482,591.271);
LINE (796.638,597.73) (795.024,600.152) (795.024,604.189) (799.06,606.611) (803.097,604.189) (803.097,600.152) (801.482,597.73);
LINECOLR 0,0,0;
LINE (815.207,585.62) (820.208,585.62);
EDGEVIS OFF;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
POLYGON (823.281,585.62) (818.032,582.697) (818.032,585.12) (818.032,586.12) (818.032,588.543);
CHARORI 0,-1,1,0;
RESTRTEXT 33,5 (830,589.3) final 'SEE CH02_06';
LINE (815.207,601.767) (820.208,601.767);
POLYGON (823.281,601.767) (818.032,598.844) (818.032,601.267) (818.032,602.267) (818.032,604.69);
RESTRTEXT 33,5 (830,606.3) final 'SEE CH02_06';
LINE (782.913,408.005) (787.914,408.005);
POLYGON (790.987,408.005) (785.738,405.082) (785.738,407.505) (785.738,408.505) (785.738,410.928);
RESTRTEXT 33,5 (797,412.3) final 'SEE CH02_13';
LINE (782.913,424.151) (787.914,424.151);
POLYGON (790.987,424.151) (785.738,421.228) (785.738,423.651) (785.738,424.651) (785.738,427.074);
RESTRTEXT 33,5 (797,428.3) final 'SEE CH02_13';
LINECOLR 0,0,0;
LINE (475.316,240.885) (493.077,236.041);
LINE (493.077,240.885) (475.316,236.041);
LINE (475.316,240.885) (470.472,242.499) (466.435,242.499) (464.013,238.463) (466.435,234.426) (470.472,234.426) (475.316,236.041);
LINE (493.077,240.885) (497.922,242.499) (501.958,242.499) (504.38,238.463) (501.958,234.426) (497.922,234.426) (493.077,236.041);
RESTRTEXT 49,8 (854,688.267) final 'SEE CH10_03';
LINE (473.701,507.308) (480.16,502.464);
LINE (473.701,502.464) (480.16,507.308);
LINE (473.701,507.308) (471.279,508.922) (467.243,508.922) (464.82,504.886) (467.243,500.849) (471.279,500.849) (473.701,502.464);
LINE (480.16,507.308) (482.582,508.922) (486.619,508.922) (489.041,504.886) (486.619,500.849) (482.582,500.849) (480.16,502.464);
LINECOLR 0,0,0;
LINE (613.372,634.06) (613.372,408.005) (653.739,408.005);
EDGEVIS ON;
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (605,546) (617,561);
EDGEVIS ON;
TEXTCOLR 0,0,0;
CHARORI -1,0,0,-1;
RESTRTEXT 13,5 (610.3,561) final 'A17Q';
RESTRTEXT 12,5 (616.3,561) final '18PK';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (653.739,408.005) (653.739,406.005) (655.739,408.005);
LINE (653.739,408.005) (629.518,399.931) (629.518,327.27) (451.903,327.27) (451.903,270.756);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (445,293) (457,308);
EDGEVIS ON;
RESTRTEXT 13,5 (450.3,308) final 'A17M';
RESTRTEXT 12,5 (456.3,308) final '16PK';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (653.739,408.005) (653.739,406.005) (655.739,408.005);
LINECOLR 0,0,0;
LINE (451.903,166.861) (449.481,170.949) (454.375,170.898) (451.903,166.861);
LINE (468.05,166.761) (465.628,170.848) (470.522,170.797) (468.05,166.761);
LINE (484.197,166.609) (481.775,170.696) (486.669,170.646) (484.197,166.609);
LINE (500.394,166.66) (497.972,170.747) (502.866,170.696) (500.394,166.66);
LINE (516.49,166.761) (514.068,170.848) (518.963,170.797) (516.49,166.761);
LINE (532.587,166.609) (530.165,170.696) (535.059,170.646) (532.587,166.609);
LINE (548.734,166.559) (546.312,170.646) (551.206,170.595) (548.734,166.559);
LINE (564.83,166.609) (562.408,170.696) (567.303,170.646) (564.83,166.609);
LINE (580.977,166.66) (578.555,170.747) (583.449,170.696) (580.977,166.66);
LINE (597.073,166.66) (594.651,170.747) (599.546,170.696) (597.073,166.66);
LINE (790.129,408.055) (786.042,405.633) (786.092,410.527) (790.129,408.055);
LINE (790.079,424.05) (785.991,421.628) (786.042,426.523) (790.079,424.05);
LINE (822.524,585.469) (818.437,583.046) (818.487,587.941) (822.524,585.469);
LINE (822.423,601.918) (818.336,599.496) (818.386,604.391) (822.423,601.918);
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
ELLIPSE (726.399,513.06) (726.399,509.982) (729.477,513.06);
TEXTCOLR 0,0,0;
CHARORI 0,-1,1,0;
RESTRTEXT 16,8 (324,807.267) final 'PEC';
RESTRTEXT 31,8 (349,807.267) final '16JAN01';
RESTRTEXT 93,8 (403,807.267) final 'PRODUCTION RELEASE.';
RESTRTEXT 5,8 (515,807.267) final 'A';
RESTRTEXT 31,8 (539,807.267) final 'P54304U';
LINECOLR 0,0,0;
LINE (435.756,270.756) (435.756,263.49);
LINE (435.756,259.454) (435.756,254.609);
LINE (438.178,266.72) (435.756,263.49);
LINEJOIN 2;
LINE (433.334,266.72) (435.756,263.49);
LINEJOIN 3;
LINE (438.178,262.683) (435.756,259.454);
LINE (433.334,262.683) (435.756,259.454);
RESTRTEXT 6,5 (426,267.3) final '10';
LINE (419.609,270.756) (419.609,263.49);
LINE (419.609,259.454) (419.609,254.609);
LINE (422.031,266.72) (419.609,263.49);
LINEJOIN 2;
LINE (417.187,266.72) (419.609,263.49);
LINEJOIN 3;
LINE (422.031,262.683) (419.609,259.454);
LINE (417.187,262.683) (419.609,259.454);
RESTRTEXT 3,5 (412,267.3) final '9';
LINE (419.609,650.207) (419.609,642.941);
LINE (419.609,638.905) (419.609,634.06);
LINE (422.031,646.171) (419.609,642.941);
LINEJOIN 2;
LINE (417.187,646.171) (419.609,642.941);
LINEJOIN 3;
LINE (422.031,642.134) (419.609,638.905);
LINE (417.187,642.134) (419.609,638.905);
RESTRTEXT 6,5 (409,647.3) final 'B2';
LINE (435.756,650.207) (435.756,642.941);
LINE (435.756,638.905) (435.756,634.06);
LINE (438.178,646.171) (435.756,642.941);
LINEJOIN 2;
LINE (433.334,646.171) (435.756,642.941);
LINEJOIN 3;
LINE (438.178,642.134) (435.756,638.905);
LINE (433.334,642.134) (435.756,638.905);
RESTRTEXT 7,5 (425,647.3) final 'C2';
EDGECOLR 0,0,0;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
POLYGON (415.573,436.262) (415.573,444.335) (423.646,444.335) (423.646,436.262);
LINECOLR 0,0,0;
LINE (419.609,270.756) (419.609,440.298);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (414,337) (426,358);
EDGEVIS ON;
TEXTCOLR 0,0,0;
CHARORI -1,0,0,-1;
RESTRTEXT 17,5 (419.3,358) final 'A3D(+)';
RESTRTEXT 19,5 (425.3,358) final '18DKBL';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (419.609,440.298) (419.609,438.298) (421.609,440.298);
LINE (419.609,440.298) (419.609,634.06);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (414,545) (426,566);
EDGEVIS ON;
RESTRTEXT 16,5 (419.3,566) final 'A3T(+)';
RESTRTEXT 19,5 (425.3,566) final '18DKBL';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (419.609,440.298) (419.609,438.298) (421.609,440.298);
LINE (435.756,634.06) (435.756,440.298);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (431,546) (443,563);
EDGEVIS ON;
RESTRTEXT 15,5 (436.3,563) final 'A3T(-)';
RESTRTEXT 13,5 (442.3,563) final '18GY';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
CIRCLE (435.756,440.298) 2;
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
ELLIPSE (419.61,440.299) (419.61,437.069) (422.839,440.299);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
POLYGON (431.719,436.262) (431.719,444.335) (439.793,444.335) (439.793,436.262);
LINE (435.756,440.298) (435.756,270.756);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (431,339) (443,357);
EDGEVIS ON;
RESTRTEXT 16,5 (436.3,357) final 'A3D(-)';
RESTRTEXT 13,5 (442.3,357) final '18GY';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
CIRCLE (435.756,440.298) 2;
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
ELLIPSE (435.756,440.299) (435.756,437.069) (438.986,440.299);
ENDPIC;
ENDMF;
