BEGMF 'Hrn_ae08-52364_01_c_CH09_14.cgm';
MFVERSION 3;
MFELEMLIST 'LINEJOIN LINECOLR LINEWIDTH ENDPIC INTSTYLE MAXVDCEXT EDGEWIDTH COLRMODE RECT VDCEXT EDGETYPE EDGEVIS LINE CHARORI BEGPICBODY COLRMODEL CIRCLE LINETYPE BEGPIC COLRPREC FONTLIST TEXTFONTINDEX RESTRTEXT TEXTCOLR EDGECOLR ELLIPSE FILLCOLR VDCTYPE';
COLRPREC 255;
COLRMODEL 1;
FONTLIST 'Arial','Arial Bold','MS Sans Serif';
VDCTYPE REAL;
MAXVDCEXT (0,849) (1195,0);
BEGPIC '';
VDCEXT (0,849) (1195,0);
COLRMODE DIRECT;
BEGPICBODY;
LINECOLR 0,0,0;
LINEWIDTH 2;
%LINECAP  2;%
LINEJOIN 2;
LINETYPE 1;
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEWIDTH 2;
EDGEVIS ON;
INTSTYLE SOLID;
EDGETYPE 1;
TEXTCOLR 0,0,0;
CHARORI 0,-1,1,0;
TEXTFONTINDEX 1;
EDGEVIS OFF;
INTSTYLE EMPTY;
 
LINEJOIN 3;
LINE (547.956,410.578) (547.956,476.092) (670.793,476.092) (670.793,541.605);
EDGEVIS ON;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (663,507) (675,522);
EDGEVIS ON;
CHARORI -1,0,0,-1;
RESTRTEXT 13,5 (668.3,522) final 'J59E';
RESTRTEXT 14,5 (674.3,522) final '14GY';
LINE (531.577,541.605) (531.577,410.578);
EDGEVIS OFF;
RECT (523,515) (535,530);
EDGEVIS ON;
RESTRTEXT 14,5 (528.3,530) final 'J59D';
RESTRTEXT 14,5 (534.3,530) final '18GY';
LINE (515.199,541.605) (515.199,410.578);
EDGEVIS OFF;
RECT (507,515) (519,530);
EDGEVIS ON;
RESTRTEXT 14,5 (512.3,530) final 'J59C';
RESTRTEXT 14,5 (518.3,530) final '18GY';
LINE (498.82,541.605) (498.82,410.578);
EDGEVIS OFF;
RECT (491,515) (503,530);
EDGEVIS ON;
RESTRTEXT 13,5 (496.3,530) final 'J59B';
RESTRTEXT 14,5 (502.3,530) final '18GY';
LINE (482.442,541.605) (482.442,410.578);
EDGEVIS OFF;
RECT (475,515) (487,530);
EDGEVIS ON;
RESTRTEXT 13,5 (480.3,530) final 'J59A';
RESTRTEXT 14,5 (486.3,530) final '18GY';
LINE (547.956,394.2) (547.956,312.308) (711.739,312.308) (711.739,246.795);
EDGEVIS OFF;
RECT (541,364) (553,380);
EDGEVIS ON;
RESTRTEXT 15,5 (546.3,380) final 'N59H';
RESTRTEXT 14,5 (552.3,380) final '14GY';
LINE (531.577,394.2) (531.577,295.93) (654.415,295.93) (654.415,246.795);
EDGEVIS OFF;
RECT (523,364) (535,380);
EDGEVIS ON;
RESTRTEXT 15,5 (528.3,380) final 'N59M';
RESTRTEXT 14,5 (534.3,380) final '18GY';
LINE (515.199,394.2) (515.199,279.552) (597.091,279.552) (597.091,246.795);
EDGEVIS OFF;
RECT (508,365) (520,380);
EDGEVIS ON;
RESTRTEXT 14,5 (513.3,380) final 'N59L';
RESTRTEXT 14,5 (519.3,380) final '18GY';
LINE (498.82,394.2) (498.82,263.173) (539.766,263.173) (539.766,246.795);
EDGEVIS OFF;
RECT (491,365) (503,380);
EDGEVIS ON;
RESTRTEXT 14,5 (496.3,380) final 'N59K';
RESTRTEXT 14,5 (502.3,380) final '18GY';
LINE (482.442,394.2) (482.442,246.795);
EDGEVIS OFF;
RECT (474,364) (486,379);
EDGEVIS ON;
RESTRTEXT 14,5 (479.3,379) final 'N59J';
RESTRTEXT 14,5 (485.3,379) final '18GY';
LINE (539.766,214.038) (539.766,230.417);
LINE (654.415,214.038) (654.415,230.417);
LINE (597.091,214.038) (597.091,230.417);
LINE (482.442,214.038) (482.442,230.417);
LINE (670.793,189.471) (670.793,173.092);
ELLIPSE (670.793,173.093) (670.793,172.581) (671.305,173.093);
LINE (613.469,189.471) (613.469,173.092);
ELLIPSE (613.469,173.093) (613.469,172.581) (613.981,173.093);
LINE (556.145,189.471) (556.145,173.092);
ELLIPSE (556.144,173.093) (556.144,172.581) (556.656,173.093);
CHARORI 0,-1,1,0;
TEXTFONTINDEX 2;
RESTRTEXT 30,7 (566,800.167) final 'DRAWN';
RESTRTEXT 53,7 (566,822.167) final 'RELEASE NO.';
LINE (286.721,792.194) (909.098,792.194);
LINE (475.072,792.194) (475.072,838.872);
LINE (309.651,793.013) (309.651,839.691);
LINE (630.666,792.194) (630.666,838.872);
RESTRTEXT 22,7 (638,800.167) final 'NAME';
RESTRTEXT 20,7 (639,821.167) final 'DATE';
RESTRTEXT 48,7 (508,801.167) final 'REFERENCE';
LINE (352.234,792.194) (352.234,838.872);
RESTRTEXT 17,7 (290,801.167) final 'CHK';
RESTRTEXT 284,9 (293,23.7) final 'INTERNATIONAL TRUCK AND ENGINE CORPORATION';
LINE (592.177,9.30892) (592.177,68.271);
INTSTYLE EMPTY;
RECT (285.902,9.30892) (908.279,839.691);
LINE (560.239,792.194) (560.239,839.691);
RESTRTEXT 35,7 (699,821.167) final 'PART NO.';
RESTRTEXT 25,7 (851,822.167) final 'SHEET';
LINE (286.721,68.271) (909.098,68.271);
LINE (497.183,792.194) (497.183,838.872);
LINE (287.54,806.115) (560.239,806.115);
RESTRTEXT 17,7 (478,801.167) final 'REV';
LINE (560.239,814.305) (908.279,814.305);
RESTRTEXT 266,8 (294,41.2667) final 'THIS PRINT IS PROVIDED ON A RESTRICTED BASIS AND IS NOT';
RESTRTEXT 267,8 (294,51.2667) final 'TO BE USED IN ANY WAY DETRIMENTAL TO THE INTEREST OF ';
RESTRTEXT 230,8 (294,61.2667) final 'INTERNATIONAL TRUCK AND ENGINE CORPORATION.';
LINE (286.721,822.494) (560.239,822.494);
LINE (692.085,813.486) (692.085,838.872);
TEXTFONTINDEX 1;
RESTRTEXT 134,8 (597,22.2667) final 'ELECTRICAL CIRCUIT DIAGRAM';
TEXTFONTINDEX 2;
RESTRTEXT 20,7 (323,801.167) final 'DATE';
RESTRTEXT 33,7 (400,801.167) final 'CHANGE';
TEXTFONTINDEX 1;
RESTRTEXT 48,8 (759,28.2667) final 'CHAPTER 9';
RESTRTEXT 114,8 (601,57.2667) final 'AIR SOLENOID 4-WAY PACK';
RESTRTEXT 36,8 (565,812.267) final 'U00EDL2';
RESTRTEXT 34,8 (565,836.267) final 'P53778H';
RESTRTEXT 184,8 (637,811.267) final '42/43/44/85/8600 & 73/74/7500 CIRC DIAGRAMS';
RESTRTEXT 33,8 (637,835.267) final '05JUL00';
RESTRTEXT 9,8 (874,834.267) final '14';
RESTRTEXT 45,8 (697,835.267) final 'AE08-52373';
LINE (482.442,230.417) (482.442,237.787);
LINE (482.442,241.881) (482.442,246.795);
LINE (479.985,234.511) (482.442,237.787);
LINEJOIN 2;
LINE (484.899,234.511) (482.442,237.787);
LINEJOIN 3;
LINE (479.985,238.606) (482.442,241.881);
LINE (484.899,238.606) (482.442,241.881);
RESTRTEXT 3,5 (472,240.3) final 'B';
RECT (455.418,185.376) (504.553,218.133);
LINE (490.631,209.125) (490.631,191.927);
LINE (498.82,209.944) (498.82,191.109);
ELLIPSE (482.442,214.038) (482.442,212.4) (484.08,214.038);
ELLIPSE (498.821,189.471) (498.821,187.833) (500.458,189.471);
LINE (482.442,191.927) (482.442,212.4);
LINE (458.694,212.4) (458.694,191.109);
LINE (461.15,207.487) (469.339,196.022);
LINE (472.615,212.4) (472.615,191.109);
LINE (488.175,201.754) (501.277,201.754);
LINE (465.245,201.754) (475.072,201.754);
ELLIPSE (465.245,201.755) (465.245,200.936) (466.064,201.755);
LINE (490.631,193.565) (490.631,191.927) (489.812,189.471) (486.537,187.833) (483.261,189.471) (482.442,191.927) (482.442,193.565);
LINE (498.82,208.306) (498.82,209.944) (498.002,212.4) (494.726,214.038) (491.45,212.4) (490.631,209.944) (490.631,208.306);
RECT (512.742,185.376) (561.877,218.133);
LINE (547.956,209.125) (547.956,191.927);
LINE (556.145,209.944) (556.145,191.109);
ELLIPSE (539.766,214.038) (539.766,212.4) (541.404,214.038);
ELLIPSE (556.145,189.471) (556.145,187.833) (557.783,189.471);
LINE (539.766,191.927) (539.766,212.4);
LINE (516.018,212.4) (516.018,191.109);
LINE (518.474,207.487) (526.664,196.022);
LINE (529.939,212.4) (529.939,191.109);
LINE (545.499,201.754) (558.601,201.754);
LINE (522.569,201.754) (532.396,201.754);
ELLIPSE (522.569,201.755) (522.569,200.936) (523.388,201.755);
LINE (547.956,193.565) (547.956,191.927) (547.137,189.471) (543.861,187.833) (540.585,189.471) (539.766,191.927) (539.766,193.565);
LINE (556.145,208.306) (556.145,209.944) (555.326,212.4) (552.05,214.038) (548.774,212.4) (547.956,209.944) (547.956,208.306);
RECT (570.066,185.376) (619.201,218.133);
LINE (605.28,209.125) (605.28,191.927);
LINE (613.469,209.944) (613.469,191.109);
ELLIPSE (597.091,214.038) (597.091,212.4) (598.728,214.038);
ELLIPSE (613.469,189.471) (613.469,187.833) (615.107,189.471);
LINE (597.091,191.927) (597.091,212.4);
LINE (573.342,212.4) (573.342,191.109);
LINE (575.799,207.487) (583.988,196.022);
LINE (587.264,212.4) (587.264,191.109);
LINE (602.823,201.754) (615.926,201.754);
LINE (579.893,201.754) (589.72,201.754);
ELLIPSE (579.893,201.755) (579.893,200.936) (580.712,201.755);
LINE (605.28,193.565) (605.28,191.927) (604.461,189.471) (601.185,187.833) (597.909,189.471) (597.091,191.927) (597.091,193.565);
LINE (613.469,208.306) (613.469,209.944) (612.65,212.4) (609.374,214.038) (606.099,212.4) (605.28,209.944) (605.28,208.306);
RECT (627.39,185.376) (676.526,218.133);
LINE (662.604,209.125) (662.604,191.927);
LINE (670.793,209.944) (670.793,191.109);
CIRCLE (654.415,214.038) 1.638;
ELLIPSE (670.793,189.471) (670.793,187.833) (672.431,189.471);
LINE (654.415,191.927) (654.415,212.4);
LINE (630.666,212.4) (630.666,191.109);
LINE (633.123,207.487) (641.312,196.022);
LINE (644.588,212.4) (644.588,191.109);
LINE (660.147,201.754) (673.25,201.754);
LINE (637.217,201.754) (647.044,201.754);
ELLIPSE (637.217,201.755) (637.217,200.936) (638.036,201.755);
LINE (662.604,193.565) (662.604,191.927) (661.785,189.471) (658.509,187.833) (655.234,189.471) (654.415,191.927) (654.415,193.565);
LINE (670.793,208.306) (670.793,209.944) (669.974,212.4) (666.699,214.038) (663.423,212.4) (662.604,209.944) (662.604,208.306);
LINE (539.766,230.417) (539.766,237.787);
LINE (539.766,241.881) (539.766,246.795);
LINE (537.31,234.511) (539.766,237.787);
LINEJOIN 2;
LINE (542.223,234.511) (539.766,237.787);
LINEJOIN 3;
LINE (537.31,238.606) (539.766,241.881);
LINE (542.223,238.606) (539.766,241.881);
RESTRTEXT 4,5 (530,240.3) final 'C';
LINE (597.091,230.417) (597.091,237.787);
LINE (597.091,241.881) (597.091,246.795);
LINE (594.634,234.511) (597.091,237.787);
LINEJOIN 2;
LINE (599.547,234.511) (597.091,237.787);
LINEJOIN 3;
LINE (594.634,238.606) (597.091,241.881);
LINE (599.547,238.606) (597.091,241.881);
RESTRTEXT 4,5 (587,240.3) final 'D';
LINE (654.415,230.417) (654.415,237.787);
LINE (654.415,241.881) (654.415,246.795);
LINE (651.958,234.511) (654.415,237.787);
LINEJOIN 2;
LINE (656.872,234.511) (654.415,237.787);
LINEJOIN 3;
LINE (651.958,238.606) (654.415,241.881);
LINE (656.872,238.606) (654.415,241.881);
RESTRTEXT 3,5 (644,240.3) final 'E';
LINE (711.739,230.417) (711.739,237.787);
LINE (711.739,241.881) (711.739,246.795);
LINE (709.282,234.511) (711.739,237.787);
LINEJOIN 2;
LINE (714.196,234.511) (711.739,237.787);
LINEJOIN 3;
LINE (709.282,238.606) (711.739,241.881);
LINE (714.196,238.606) (711.739,241.881);
RESTRTEXT 3,5 (702,240.3) final 'A';
RESTRTEXT 61,8 (760,202.267) final 'AIR SOLENOID';
RESTRTEXT 31,8 (760,212.267) final '4-PACK';
RESTRTEXT 24,8 (760,222.267) final '(9736)';
RECT (449.685,164.903) (719.928,230.417);
RECT (449.685,230.417) (719.928,246.795);
LINE (556.145,173.092) (498.82,173.092) (498.82,189.471);
INTSTYLE SOLID;
ELLIPSE (556.144,173.093) (556.144,172.581) (556.656,173.093);
LINE (613.469,173.092) (556.145,173.092);
ELLIPSE (613.469,173.093) (613.469,172.581) (613.981,173.093);
ELLIPSE (556.144,173.093) (556.144,172.581) (556.656,173.093);
LINE (711.739,230.417) (711.739,173.092) (670.793,173.092);
ELLIPSE (670.793,173.093) (670.793,172.581) (671.305,173.093);
LINE (670.793,173.092) (613.469,173.092);
ELLIPSE (670.793,173.093) (670.793,172.581) (671.305,173.093);
ELLIPSE (613.469,173.093) (613.469,172.581) (613.981,173.093);
LINE (482.442,410.578) (482.442,403.208);
LINE (482.442,399.114) (482.442,394.2);
LINE (479.985,406.484) (482.442,403.208);
LINEJOIN 2;
LINE (484.899,406.484) (482.442,403.208);
LINEJOIN 3;
LINE (479.985,402.389) (482.442,399.114);
LINE (484.899,402.389) (482.442,399.114);
RESTRTEXT 10,5 (468,402.3) final 'B10';
RESTRTEXT 63,8 (394,393.267) final 'DASH/CENTER';
RESTRTEXT 37,8 (394,403.267) final 'CHASSIS';
RESTRTEXT 24,8 (394,413.267) final '(9700)';
LINE (498.82,410.578) (498.82,403.208);
LINE (498.82,399.114) (498.82,394.2);
LINE (496.364,406.484) (498.82,403.208);
LINEJOIN 2;
LINE (501.277,406.484) (498.82,403.208);
LINEJOIN 3;
LINE (496.364,402.389) (498.82,399.114);
LINE (501.277,402.389) (498.82,399.114);
RESTRTEXT 8,5 (488,402.3) final 'C1';
LINE (515.199,410.578) (515.199,403.208);
LINE (515.199,399.114) (515.199,394.2);
LINE (512.742,406.484) (515.199,403.208);
LINEJOIN 2;
LINE (517.656,406.484) (515.199,403.208);
LINEJOIN 3;
LINE (512.742,402.389) (515.199,399.114);
LINE (517.656,402.389) (515.199,399.114);
RESTRTEXT 8,5 (503,403.3) final 'C2';
LINE (531.577,410.578) (531.577,403.208);
LINE (531.577,399.114) (531.577,394.2);
LINE (529.12,406.484) (531.577,403.208);
LINEJOIN 2;
LINE (534.034,406.484) (531.577,403.208);
LINEJOIN 3;
LINE (529.12,402.389) (531.577,399.114);
LINE (534.034,402.389) (531.577,399.114);
RESTRTEXT 8,5 (520,404.3) final 'C5';
LINE (547.956,410.578) (547.956,403.208);
LINE (547.956,399.114) (547.956,394.2);
LINE (545.499,406.484) (547.956,403.208);
LINEJOIN 2;
LINE (550.412,406.484) (547.956,403.208);
LINEJOIN 3;
LINE (545.499,402.389) (547.956,399.114);
LINE (550.412,402.389) (547.956,399.114);
RESTRTEXT 8,5 (537,403.3) final 'C7';
LINE (482.442,557.984) (482.442,550.613);
LINE (482.442,546.519) (482.442,541.605);
LINE (479.985,553.889) (482.442,550.613);
LINEJOIN 2;
LINE (484.899,553.889) (482.442,550.613);
LINEJOIN 3;
LINE (479.985,549.794) (482.442,546.519);
LINE (484.899,549.794) (482.442,546.519);
RESTRTEXT 7,5 (473,550.3) final '31';
RESTRTEXT 35,8 (397,553.267) final 'SYSTEM';
RESTRTEXT 59,8 (397,563.267) final 'CONTROLLER';
RESTRTEXT 24,8 (397,573.267) final '(4004)';
LINE (498.82,557.984) (498.82,550.613);
LINE (498.82,546.519) (498.82,541.605);
LINE (496.364,553.889) (498.82,550.613);
LINEJOIN 2;
LINE (501.277,553.889) (498.82,550.613);
LINEJOIN 3;
LINE (496.364,549.794) (498.82,546.519);
LINE (501.277,549.794) (498.82,546.519);
RESTRTEXT 7,5 (488,550.3) final '24';
LINE (515.199,557.984) (515.199,550.613);
LINE (515.199,546.519) (515.199,541.605);
LINE (512.742,553.889) (515.199,550.613);
LINEJOIN 2;
LINE (517.656,553.889) (515.199,550.613);
LINEJOIN 3;
LINE (512.742,549.794) (515.199,546.519);
LINE (517.656,549.794) (515.199,546.519);
RESTRTEXT 7,5 (504,550.3) final '22';
LINE (531.577,557.984) (531.577,550.613);
LINE (531.577,546.519) (531.577,541.605);
LINE (529.12,553.889) (531.577,550.613);
LINEJOIN 2;
LINE (534.034,553.889) (531.577,550.613);
LINEJOIN 3;
LINE (529.12,549.794) (531.577,546.519);
LINE (534.034,549.794) (531.577,546.519);
RESTRTEXT 7,5 (521,550.3) final '30';
LINE (670.793,557.984) (670.793,550.613);
LINE (670.793,546.519) (670.793,541.605);
LINE (668.336,553.889) (670.793,550.613);
LINEJOIN 2;
LINE (673.25,553.889) (670.793,550.613);
LINEJOIN 3;
LINE (668.336,549.794) (670.793,546.519);
LINE (673.25,549.794) (670.793,546.519);
RESTRTEXT 3,5 (661,553.3) final 'A';
RESTRTEXT 35,8 (712,564.267) final 'SYSTEM';
RESTRTEXT 59,8 (712,574.267) final 'CONTROLLER';
RESTRTEXT 29,8 (712,584.267) final '(BLUE)';
RESTRTEXT 24,8 (712,594.267) final '(4008)';
INTSTYLE EMPTY;
RECT (457.056,394.2) (556.145,410.578);
RECT (466.064,541.605) (539.766,557.984);
RECT (654.415,541.605) (678.982,557.984);
RECT (466.064,557.984) (539.766,648.064);
RECT (654.415,557.984) (678.982,657.073);
CHARORI -1,0,0,-1;
RESTRTEXT 67,8 (486.267,628) final 'AIR SOLENOID 1';
RESTRTEXT 67,8 (503.267,628) final 'AIR SOLENOID 2';
RESTRTEXT 67,8 (519.267,628) final 'AIR SOLENOID 3';
RESTRTEXT 67,8 (535.267,628) final 'AIR SOLENOID 4';
RESTRTEXT 78,8 (674.267,636) final 'SOLENOID POWER';
CHARORI 0,-1,1,0;
RESTRTEXT 18,8 (289,818.267) final 'PEC';
RESTRTEXT 34,8 (315,818.267) final '16JAN01';
RESTRTEXT 102,8 (365,818.267) final 'PRODUCTION RELEASE.';
RESTRTEXT 6,8 (482,818.267) final 'A';
RESTRTEXT 34,8 (510,818.267) final 'P54304U';
RESTRTEXT 34,8 (313,835.267) final '11JAN02';
RESTRTEXT 96,8 (360,835.267) final 'REV 4004 LABEL IDENT.';
RESTRTEXT 6,8 (482,836.267) final 'B';
RESTRTEXT 28,8 (513,835.267) final '55043Z';
RESTRTEXT 15,8 (290,835.267) final 'JKP';
ENDPIC;
ENDMF;
