BEGMF 'Hrn_ae08-52364_01_a_CH07_07.cgm';
MFVERSION 3;
MFELEMLIST 'POLYGON LINEJOIN LINECOLR LINEWIDTH ENDPIC INTSTYLE MAXVDCEXT EDGEWIDTH COLRMODE RECT VDCEXT EDGETYPE EDGEVIS LINE CHARORI BEGPICBODY COLRMODEL CIRCLE LINETYPE BEGPIC COLRPREC FONTLIST TEXTFONTINDEX RESTRTEXT TEXTCOLR EDGECOLR ELLIPSE FILLCOLR VDCTYPE';
COLRPREC 255;
COLRMODEL 1;
FONTLIST 'Arial','Arial Bold','MS Sans Serif';
VDCTYPE REAL;
MAXVDCEXT (0,837) (1255,0);
BEGPIC '';
VDCEXT (0,837) (1255,0);
COLRMODE DIRECT;
BEGPICBODY;
LINECOLR 0,0,0;
LINEWIDTH 2;
%LINECAP  2;%
LINEJOIN 2;
LINETYPE 1;
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEWIDTH 2;
EDGEVIS ON;
INTSTYLE SOLID;
EDGETYPE 1;
TEXTCOLR 0,0,0;
CHARORI 0,-1,1,0;
TEXTFONTINDEX 1;
EDGEVIS OFF;
INTSTYLE EMPTY;
 
LINECOLR 0,0,0;
LINEJOIN 3;
LINE (677.152,336.151) (677.152,263.49);
EDGEVIS ON;
INTSTYLE SOLID;
EDGEVIS OFF;
RECT (670,299) (682,314);
EDGEVIS ON;
TEXTCOLR 0,0,0;
CHARORI -1,0,0,-1;
RESTRTEXT 10,5 (675.3,314) final 'J9G';
RESTRTEXT 13,5 (681.3,314) final '18GY';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (677.152,263.49) (677.152,261.49) (679.152,263.49);
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
RECT (459.169,198.903) (572.197,255.417);
ELLIPSE (677.151,263.491) (677.151,255.417) (685.225,263.491);
CIRCLE (677.152,263.49) 4.844;
TEXTCOLR 0,0,0;
CHARORI 0,-1,1,0;
RESTRTEXT 62,8 (599,271.267) final 'ZERO VOLT REF';
RESTRTEXT 27,8 (599,281.267) final 'SPLICE';
RESTRTEXT 22,8 (599,291.267) final '(4830)';
LINECOLR 0,0,0;
LINE (572.197,231.197) (579.463,231.197);
LINE (583.5,231.197) (588.344,231.197);
LINE (576.234,233.619) (579.463,231.197);
LINEJOIN 2;
LINE (576.234,228.775) (579.463,231.197);
LINEJOIN 3;
LINE (580.27,233.619) (583.5,231.197);
LINE (580.27,228.775) (583.5,231.197);
RESTRTEXT 3,5 (576,225.3) final '1';
RECT (786.546,500.193) (811.574,541.973);
LINECOLR 0,0,0;
LINE (792.602,505.693) (806.326,505.693) (806.326,508.922);
LINE (806.326,508.115) (806.326,512.152) (808.748,513.766) (803.097,516.996) (808.748,520.225) (803.097,523.455) (808.748,526.684) (803.097,529.913) (806.326,531.528) (806.326,535.565);
LINE (790.18,508.115) (790.18,523.455) (800.774,523.455);
EDGEVIS OFF;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
POLYGON (803.097,523.455) (799.059,521.743) (799.631,522.955) (799.631,523.955) (799.059,525.167);
EDGEVIS ON;
INTSTYLE EMPTY;
ELLIPSE (806.326,537.987) (806.326,535.565) (808.748,537.987);
ELLIPSE (790.179,505.693) (790.179,503.271) (792.602,505.693);
LINE (800.675,523.455) (799.565,524.766) (802.29,523.455) (799.464,522.193) (800.675,523.455);
RESTRTEXT 50,8 (783,466.267) final 'F REAR AXLE';
RESTRTEXT 57,8 (783,476.267) final 'TEMP SENDER';
RESTRTEXT 22,8 (783,486.267) final '(9811)';
RESTRTEXT 3,5 (793,513.3) final '1';
RESTRTEXT 3,5 (798,535.3) final '2';
RECT (669.078,336.151) (725.592,352.298);
LINECOLR 0,0,0;
LINE (782.106,634.868) (806.326,634.868);
LINECOLR 0,0,0;
LINE (709.445,433.032) (709.445,440.298);
LINE (709.445,444.335) (709.445,449.179);
LINE (707.023,437.069) (709.445,440.298);
LINEJOIN 2;
LINE (711.867,437.069) (709.445,440.298);
LINEJOIN 3;
LINE (707.023,441.106) (709.445,444.335);
LINE (711.867,441.106) (709.445,444.335);
RESTRTEXT 3,5 (715,440.3) final '5';
RESTRTEXT 57,8 (748,433.267) final 'CENTER/REAR';
RESTRTEXT 34,8 (748,443.267) final 'CHASSIS';
RESTRTEXT 22,8 (748,453.267) final '(9800)';
LINECOLR 0,0,0;
LINE (588.344,247.343) (677.152,247.343) (677.152,263.49);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (612,243) (627,255);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 9,5 (612,248.3) final 'J9A';
RESTRTEXT 13,5 (612,254.3) final '18GY';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (677.152,263.49) (677.152,261.49) (679.152,263.49);
TEXTCOLR 0,0,0;
RESTRTEXT 70,8 (469,217.267) final 'FR AXLE OIL TEMP';
LINE (709.445,449.179) (709.445,505.693) (765.959,505.693);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (719,502) (734,514);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 13,5 (719,507.3) final 'R32A';
RESTRTEXT 13,5 (719,513.3) final '18TN';
LINECOLR 0,0,0;
LINE (572.197,215.05) (579.463,215.05);
LINE (583.5,215.05) (588.344,215.05);
LINE (576.234,217.472) (579.463,215.05);
LINEJOIN 2;
LINE (576.234,212.628) (579.463,215.05);
LINEJOIN 3;
LINE (580.27,217.472) (583.5,215.05);
LINE (580.27,212.628) (583.5,215.05);
TEXTCOLR 0,0,0;
RESTRTEXT 3,5 (576,208.3) final '2';
RESTRTEXT 32,8 (503,167.267) final 'SYSTEM';
RESTRTEXT 54,8 (503,177.267) final 'CONTROLLER';
RESTRTEXT 22,8 (503,187.267) final '(4004)';
LINE (709.445,352.298) (709.445,345.032);
LINE (709.445,340.995) (709.445,336.151);
LINE (711.867,348.261) (709.445,345.032);
LINEJOIN 2;
LINE (707.023,348.261) (709.445,345.032);
LINEJOIN 3;
LINE (711.867,344.224) (709.445,340.995);
LINE (707.023,344.224) (709.445,340.995);
RESTRTEXT 6,5 (717,347.3) final 'A1';
RESTRTEXT 57,8 (733,333.267) final 'DASH/CENTER';
RESTRTEXT 34,8 (733,343.267) final 'CHASSIS';
RESTRTEXT 22,8 (733,353.267) final '(9700)';
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
RECT (786.546,597.074) (811.574,638.854);
LINECOLR 0,0,0;
LINE (792.602,602.574) (806.326,602.574) (806.326,605.803);
LINE (806.326,604.996) (806.326,609.033) (808.748,610.648) (803.097,613.877) (808.748,617.106) (803.097,620.336) (808.748,623.565) (803.097,626.794) (806.326,628.409) (806.326,632.446);
LINE (790.18,604.996) (790.18,620.336) (800.774,620.336);
EDGEVIS OFF;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
POLYGON (803.097,620.336) (799.059,618.624) (799.631,619.836) (799.631,620.836) (799.059,622.048);
EDGEVIS ON;
INTSTYLE EMPTY;
CIRCLE (806.326,634.868) 2.422;
ELLIPSE (790.179,602.574) (790.179,600.152) (792.602,602.574);
LINE (800.221,620.386) (799.363,621.799) (802.592,620.437) (799.363,619.024) (800.221,620.336);
RESTRTEXT 33,8 (783,564.267) final 'RR AXLE';
RESTRTEXT 57,8 (783,574.267) final 'TEMP SENDER';
RESTRTEXT 22,8 (783,584.267) final '(9812)';
RESTRTEXT 3,5 (793,609.3) final '1';
RESTRTEXT 3,5 (798,632.3) final '2';
LINECOLR 0,0,0;
LINE (765.959,634.868) (749.812,651.015) (661.005,651.015) (661.005,465.326) (677.152,449.179);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (687,647) (702,659);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 13,5 (687,652.3) final 'R9C*';
RESTRTEXT 13,5 (687,658.3) final '18GY';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (765.959,634.868) (765.959,632.868) (767.959,634.868);
ELLIPSE (677.152,449.179) (677.152,447.179) (679.152,449.179);
TEXTCOLR 0,0,0;
RESTRTEXT 61,8 (683,695.267) final '*   GAUGE REAR';
RESTRTEXT 81,8 (683,705.267) final '** GAUGE REAR & RR';
LINECOLR 0,0,0;
LINE (782.106,537.987) (774.84,537.987);
LINE (770.803,537.987) (765.959,537.987);
LINE (778.069,535.565) (774.84,537.987);
LINEJOIN 2;
LINE (778.069,540.409) (774.84,537.987);
LINEJOIN 3;
LINE (774.033,535.565) (770.803,537.987);
LINE (774.033,540.409) (770.803,537.987);
RESTRTEXT 3,5 (774,532.3) final '2';
LINECOLR 0,0,0;
LINE (709.445,433.032) (709.445,352.298);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (701,400) (713,415);
EDGEVIS ON;
TEXTCOLR 0,0,0;
CHARORI -1,0,0,-1;
RESTRTEXT 13,5 (706.3,415) final 'N32A';
RESTRTEXT 13,5 (712.3,415) final '18TN';
TEXTCOLR 0,0,0;
CHARORI 0,-1,1,0;
RESTRTEXT 62,8 (470,250.267) final 'ZERO VOLT REF';
RESTRTEXT 71,8 (470,234.267) final 'RR AXLE OIL TEMP';
LINE (693.298,449.179) (693.298,602.574) (765.959,602.574);
EDGEVIS OFF;
RECT (719,598) (734,610);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 10,5 (719,603.3) final 'R32';
RESTRTEXT 13,5 (719,609.3) final '18TN';
LINECOLR 0,0,0;
LINE (782.106,602.574) (790.18,602.574);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
POLYGON (673.115,533.95) (673.115,542.023) (681.188,542.023) (681.188,533.95);
LINECOLR 0,0,0;
LINE (782.106,602.574) (774.84,602.574);
LINE (770.803,602.574) (765.959,602.574);
LINE (778.069,600.152) (774.84,602.574);
LINEJOIN 2;
LINE (778.069,604.996) (774.84,602.574);
LINEJOIN 3;
LINE (774.033,600.152) (770.803,602.574);
LINE (774.033,604.996) (770.803,602.574);
TEXTCOLR 0,0,0;
RESTRTEXT 3,5 (773,611.3) final '1';
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
RECT (677.152,682.501) (799.06,714.795);
LINECOLR 0,0,0;
LINE (693.298,352.298) (693.298,433.032);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (685,386) (697,401);
EDGEVIS ON;
TEXTCOLR 0,0,0;
CHARORI -1,0,0,-1;
RESTRTEXT 10,5 (690.3,401) final 'N32';
RESTRTEXT 13,5 (696.3,401) final '18TN';
LINECOLR 0,0,0;
LINE (677.152,352.298) (677.152,345.032);
LINE (677.152,340.995) (677.152,336.151);
LINE (679.574,348.261) (677.152,345.032);
LINEJOIN 2;
LINE (674.73,348.261) (677.152,345.032);
LINEJOIN 3;
LINE (679.574,344.224) (677.152,340.995);
LINE (674.73,344.224) (677.152,340.995);
TEXTCOLR 0,0,0;
CHARORI 0,-1,1,0;
RESTRTEXT 7,5 (682,347.3) final 'D8';
LINE (693.298,433.032) (693.298,440.298);
LINE (693.298,444.335) (693.298,449.179);
LINE (690.876,437.069) (693.298,440.298);
LINEJOIN 2;
LINE (695.72,437.069) (693.298,440.298);
LINEJOIN 3;
LINE (690.876,441.106) (693.298,444.335);
LINE (695.72,441.106) (693.298,444.335);
RESTRTEXT 3,5 (699,440.3) final '6';
LINE (782.106,505.693) (774.84,505.693);
LINE (770.803,505.693) (765.959,505.693);
LINE (778.069,503.271) (774.84,505.693);
LINEJOIN 2;
LINE (778.069,508.115) (774.84,505.693);
LINEJOIN 3;
LINE (774.033,503.271) (770.803,505.693);
LINE (774.033,508.115) (770.803,505.693);
RESTRTEXT 3,5 (773,514.3) final '1';
LINECOLR 0,0,0;
LINE (765.959,537.987) (677.152,537.987);
EDGEVIS OFF;
RECT (719,533) (735,545);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 14,5 (719,538.3) final 'R9A**';
RESTRTEXT 13,5 (719,544.3) final '18GY';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (677.152,537.987) (677.152,535.987) (679.152,537.987);
LINE (677.152,449.179) (677.152,537.987);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (669,486) (681,502);
EDGEVIS ON;
CHARORI -1,0,0,-1;
RESTRTEXT 14,5 (674.3,502) final 'R9B**';
RESTRTEXT 13,5 (680.3,502) final '18GY';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (677.152,449.179) (677.152,447.179) (679.152,449.179);
ELLIPSE (677.152,537.987) (677.152,535.987) (679.152,537.987);
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
RECT (572.197,198.903) (588.344,255.417);
LINECOLR 0,0,0;
LINE (693.298,352.298) (693.298,345.032);
LINE (693.298,340.995) (693.298,336.151);
LINE (695.72,348.261) (693.298,345.032);
LINEJOIN 2;
LINE (690.876,348.261) (693.298,345.032);
LINEJOIN 3;
LINE (695.72,344.224) (693.298,340.995);
LINE (690.876,344.224) (693.298,340.995);
TEXTCOLR 0,0,0;
CHARORI 0,-1,1,0;
RESTRTEXT 6,5 (699,346.3) final 'A2';
LINECOLR 0,0,0;
LINE (782.106,505.693) (790.18,505.693);
RECT (765.959,596.923) (786.143,638.905);
LINECOLR 0,0,0;
LINE (677.152,537.987) (677.152,634.868) (765.959,634.868);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (719,630) (734,642);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 11,5 (719,635.3) final 'R9**';
RESTRTEXT 13,5 (719,641.3) final '18GY';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (677.152,537.987) (677.152,535.987) (679.152,537.987);
ELLIPSE (765.959,634.868) (765.959,632.868) (767.959,634.868);
LINECOLR 0,0,0;
LINE (572.197,247.343) (579.463,247.343);
LINE (583.5,247.343) (588.344,247.343);
LINE (576.234,249.765) (579.463,247.343);
LINEJOIN 2;
LINE (576.234,244.921) (579.463,247.343);
LINEJOIN 3;
LINE (580.27,249.765) (583.5,247.343);
LINE (580.27,244.921) (583.5,247.343);
TEXTCOLR 0,0,0;
RESTRTEXT 6,5 (575,242.3) final '26';
TEXTFONTINDEX 2;
RESTRTEXT 27,7 (596,789.167) final 'DRAWN';
RESTRTEXT 48,7 (596,810.167) final 'RELEASE NO.';
LINECOLR 0,0,0;
LINE (321.114,780.997) (934.694,780.997);
LINE (506.802,780.997) (506.802,827.015);
LINE (343.719,781.804) (343.719,827.823);
LINE (660.197,780.997) (660.197,827.015);
RESTRTEXT 20,7 (667,789.167) final 'NAME';
RESTRTEXT 18,7 (668,810.167) final 'DATE';
RESTRTEXT 44,7 (540,789.167) final 'REFERENCE';
LINE (385.701,780.997) (385.701,827.015);
RESTRTEXT 15,7 (324,789.167) final 'CHK';
RESTRTEXT 258,9 (327,23.7) final 'INTERNATIONAL TRUCK AND ENGINE CORPORATION';
LINE (622.252,9.17734) (622.252,67.306);
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
RECT (320.306,9.17734) (933.886,827.823);
LINE (590.766,780.997) (590.766,827.823);
RESTRTEXT 32,7 (728,810.167) final 'PART NO.';
RESTRTEXT 23,7 (877,810.167) final 'SHEET';
LINE (321.114,67.306) (934.694,67.306);
LINE (528.601,780.997) (528.601,827.015);
LINE (321.921,794.722) (590.766,794.722);
RESTRTEXT 15,7 (510,789.167) final 'REV';
LINE (590.766,802.795) (933.886,802.795);
RESTRTEXT 242,8 (328,41.2667) final 'THIS PRINT IS PROVIDED ON A RESTRICTED BASIS AND IS NOT';
RESTRTEXT 243,8 (328,51.2667) final 'TO BE USED IN ANY WAY DETRIMENTAL TO THE INTEREST OF ';
RESTRTEXT 209,8 (328,61.2667) final 'INTERNATIONAL TRUCK AND ENGINE CORPORATION.';
LINE (321.114,810.868) (590.766,810.868);
LINE (720.748,801.988) (720.748,827.015);
TEXTFONTINDEX 1;
RESTRTEXT 122,8 (627,22.2667) final 'ELECTRICAL CIRCUIT DIAGRAM';
TEXTFONTINDEX 2;
RESTRTEXT 18,7 (357,789.167) final 'DATE';
RESTRTEXT 30,7 (433,789.167) final 'CHANGE';
TEXTFONTINDEX 1;
RESTRTEXT 44,8 (787,27.2667) final 'CHAPTER 7';
RESTRTEXT 134,8 (628,53.2667) final 'AXLE TEMPERATURE, FWD REAR &';
RESTRTEXT 165,8 (628,63.2667) final 'REAR REAR AXLES, GAUGE INPUT CIRCUIT';
RESTRTEXT 32,8 (597,800.267) final 'U00JXP9';
RESTRTEXT 31,8 (596,824.267) final 'P52778H';
RESTRTEXT 167,8 (666,799.267) final '42/43/44/85/8600 & 73/74/7500 CIRC DIAGRAMS';
RESTRTEXT 33,8 (666,823.267) final '10AUG00';
RESTRTEXT 8,8 (900,822.267) final '07';
RESTRTEXT 41,8 (726,823.267) final 'AE08-52371';
LINECOLR 0,0,0;
LINE (677.152,433.032) (677.152,440.298);
LINE (677.152,444.335) (677.152,449.179);
LINE (674.73,437.069) (677.152,440.298);
LINEJOIN 2;
LINE (679.574,437.069) (677.152,440.298);
LINEJOIN 3;
LINE (674.73,441.106) (677.152,444.335);
LINE (679.574,441.106) (677.152,444.335);
RESTRTEXT 6,5 (682,440.3) final '11';
LINE (782.106,634.868) (774.84,634.868);
LINE (770.803,634.868) (765.959,634.868);
LINE (778.069,632.446) (774.84,634.868);
LINEJOIN 2;
LINE (778.069,637.29) (774.84,634.868);
LINEJOIN 3;
LINE (774.033,632.446) (770.803,634.868);
LINE (774.033,637.29) (770.803,634.868);
RESTRTEXT 3,5 (774,629.3) final '2';
LINECOLR 0,0,0;
LINE (588.344,231.197) (693.298,231.197) (693.298,336.151);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (612,226) (627,238);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 12,5 (612,231.3) final 'J32A';
RESTRTEXT 13,5 (612,237.3) final '18TN';
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
RECT (765.959,500.042) (786.143,542.023);
LINECOLR 0,0,0;
LINE (782.106,537.987) (806.326,537.987);
RECT (669.078,433.032) (725.592,449.179);
LINECOLR 0,0,0;
LINE (588.344,215.05) (709.445,215.05) (709.445,336.151);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
EDGEVIS OFF;
RECT (613,210) (628,222);
EDGEVIS ON;
RESTRTEXT 9,5 (613,215.3) final 'J32';
RESTRTEXT 13,5 (613,221.3) final '18TN';
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
ELLIPSE (677.151,400.739) (677.151,392.665) (685.225,400.739);
ELLIPSE (677.152,400.739) (677.152,395.894) (681.996,400.739);
TEXTCOLR 0,0,0;
RESTRTEXT 62,8 (599,390.267) final 'ZERO VOLT REF';
RESTRTEXT 29,8 (599,400.267) final 'SPLICE ';
RESTRTEXT 22,8 (599,410.267) final '(8802)';
LINE (677.152,433.032) (677.152,400.738);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
EDGEVIS OFF;
RECT (670,370) (682,385);
EDGEVIS ON;
TEXTCOLR 0,0,0;
CHARORI -1,0,0,-1;
RESTRTEXT 7,5 (675.3,385) final 'N9';
RESTRTEXT 13,5 (681.3,385) final '18GY';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (677.152,400.738) (677.152,398.738) (679.152,400.738);
LINE (677.152,400.738) (677.152,352.298);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (670,370) (682,385);
EDGEVIS ON;
RESTRTEXT 7,5 (675.3,385) final 'N9';
RESTRTEXT 13,5 (681.3,385) final '18GY';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (677.152,400.738) (677.152,398.738) (679.152,400.738);
TEXTCOLR 0,0,0;
CHARORI 0,-1,1,0;
RESTRTEXT 22,8 (623,428.267) final 'N9H**';
RESTRTEXT 19,8 (624,438.267) final '18GY';
RESTRTEXT 18,8 (625,448.267) final 'N9F*';
RESTRTEXT 19,8 (624,458.267) final '18GY';
LINECOLR 0,0,0;
LINE (649.702,431.417) (667.463,420.115) (674.021,420.115);
EDGEVIS OFF;
FILLCOLR 255,255,255;
POLYGON (676.344,420.115) (672.306,418.403) (672.878,419.615) (672.878,420.615) (672.306,421.827);
LINE (673.418,420.317) (672.56,418.803) (675.991,420.216) (672.711,421.578) (673.367,420.417);
RESTRTEXT 93,8 (402,807.267) final 'PRODUCTION RELEASE.';
RESTRTEXT 5,8 (515,807.267) final 'A';
RESTRTEXT 31,8 (542,807.267) final 'P54304U';
RESTRTEXT 16,8 (325,807.267) final 'PEC';
RESTRTEXT 31,8 (350,806.267) final '16JAN01';
ENDPIC;
ENDMF;
