BEGMF 'Hrn_ae08-52364_01_a_CH05_02.cgm';
MFVERSION 3;
MFELEMLIST 'POLYGON LINEJOIN LINECOLR LINEWIDTH ENDPIC ELLIPARC INTSTYLE MAXVDCEXT EDGEWIDTH COLRMODE RECT VDCEXT EDGETYPE EDGEVIS LINE CHARORI BEGPICBODY COLRMODEL CIRCLE LINETYPE BEGPIC COLRPREC FONTLIST TEXTFONTINDEX RESTRTEXT TEXTCOLR EDGECOLR ELLIPSE FILLCOLR VDCTYPE';
COLRPREC 255;
COLRMODEL 1;
FONTLIST 'Arial','Arial Bold','MS Sans Serif';
VDCTYPE REAL;
MAXVDCEXT (0,837) (1255,0);
BEGPIC '';
VDCEXT (0,837) (1255,0);
COLRMODE DIRECT;
BEGPICBODY;
LINECOLR 0,0,0;
LINEWIDTH 2;
%LINECAP  2;%
LINEJOIN 2;
LINETYPE 1;
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEWIDTH 2;
EDGEVIS ON;
INTSTYLE SOLID;
EDGETYPE 1;
TEXTCOLR 0,0,0;
CHARORI 0,-1,1,0;
TEXTFONTINDEX 1;
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
 
EDGEVIS OFF;
INTSTYLE EMPTY;
 
LINECOLR 0,0,0;
LINEJOIN 3;
LINE (409.114,638.905) (376.82,638.905) (376.82,687.345) (409.114,687.345);
EDGEVIS ON;
EDGECOLR 0,0,0;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (371,650) (383,670);
EDGEVIS ON;
TEXTCOLR 0,0,0;
CHARORI -1,0,0,-1;
RESTRTEXT 18,5 (376.3,670) final 'K10-GA';
RESTRTEXT 15,5 (382.3,670) final '18WH';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
CIRCLE (409.114,638.905) 2;
CIRCLE (409.114,687.345) 2;
TEXTCOLR 0,0,0;
CHARORI 0,-1,1,0;
RESTRTEXT 39,8 (801,194.267) final 'CAB FUSE';
RESTRTEXT 26,8 (807,204.267) final 'BLOCK';
RESTRTEXT 22,8 (809,214.267) final '(1013)';
LINE (610.949,533.95) (610.949,485.509) (409.114,485.509) (409.114,525.877);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (520,480) (535,492);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 12,5 (520,485.3) final 'J21F';
RESTRTEXT 13,5 (520,491.3) final '18TN';
LINE (812.785,315.967) (659.39,315.967) (659.39,299.821);
EDGEVIS OFF;
RECT (739,309) (754,321);
EDGEVIS ON;
RESTRTEXT 12,5 (739,314.3) final 'A21B';
RESTRTEXT 13,5 (739,320.3) final '16TN';
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
RECT (606.913,649.4) (639.206,697.841);
LINECOLR 0,0,0;
LINE (615.794,663.125) (632.748,663.125);
LINE (614.986,655.051) (633.555,655.051);
CIRCLE (610.95,671.198) 1.6145;
ELLIPSE (635.169,655.052) (635.169,653.437) (636.784,655.052);
LINE (632.748,671.198) (612.564,671.198);
LINE (612.564,694.611) (633.555,694.611);
LINE (617.408,692.189) (628.711,684.116);
LINE (612.564,680.886) (633.555,680.886);
LINE (623.06,665.547) (623.06,652.629);
LINE (623.06,688.152) (623.06,678.464);
CIRCLE (623.059,688.152) 0.8075;
LINE (631.133,663.125) (632.748,663.125) (635.17,663.932) (636.784,667.161) (635.17,670.391) (632.748,671.198) (631.133,671.198);
LINE (616.601,655.051) (614.986,655.051) (612.564,655.859) (610.949,659.088) (612.564,662.317) (614.986,663.125) (616.601,663.125);
TEXTCOLR 0,0,0;
RESTRTEXT 27,8 (606,716.267) final 'ETHER';
RESTRTEXT 30,8 (606,726.267) final 'BOTTLE';
RESTRTEXT 39,8 (606,736.267) final 'CONTROL';
RESTRTEXT 24,8 (606,746.267) final 'VALVE';
LINECOLR 0,0,0;
LINE (610.949,638.905) (610.949,631.638);
LINE (610.949,627.602) (610.949,622.758);
LINE (613.372,634.868) (610.949,631.638);
LINEJOIN 2;
LINE (608.527,634.868) (610.949,631.638);
LINEJOIN 3;
LINE (613.372,630.831) (610.949,627.602);
LINE (608.527,630.831) (610.949,627.602);
RESTRTEXT 3,5 (600,634.3) final 'A';
LINE (497.922,606.611) (490.655,606.611);
LINE (486.619,606.611) (481.775,606.611);
LINE (493.885,604.189) (490.655,606.611);
LINEJOIN 2;
LINE (493.885,609.033) (490.655,606.611);
LINEJOIN 3;
LINE (489.848,604.189) (486.619,606.611);
LINE (489.848,609.033) (486.619,606.611);
RESTRTEXT 3,5 (490,615.3) final 'B';
LINECOLR 0,0,0;
LINE (635.17,533.95) (635.17,412.849);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
EDGEVIS OFF;
RECT (625,451) (637,466);
EDGEVIS ON;
TEXTCOLR 0,0,0;
CHARORI -1,0,0,-1;
RESTRTEXT 12,5 (630.3,466) final 'J21E';
RESTRTEXT 13,5 (636.3,466) final '18TN';
LINE (409.114,542.023) (409.114,590.464) (481.775,590.464);
EDGEVIS OFF;
RECT (432,584) (447,596);
EDGEVIS ON;
CHARORI 0,-1,1,0;
RESTRTEXT 12,5 (432,589.3) final 'K21B';
RESTRTEXT 13,5 (432,595.3) final '16TN';
LINECOLR 0,0,0;
LINE (635.17,550.097) (635.17,542.831);
LINE (635.17,538.794) (635.17,533.95);
LINE (637.592,546.06) (635.17,542.831);
LINEJOIN 2;
LINE (632.748,546.06) (635.17,542.831);
LINEJOIN 3;
LINE (637.592,542.023) (635.17,538.794);
LINE (632.748,542.023) (635.17,538.794);
TEXTCOLR 0,0,0;
RESTRTEXT 6,5 (642,545.3) final '19';
RESTRTEXT 78,8 (667,539.267) final 'FWD CHASSIS/DASH';
RESTRTEXT 22,8 (667,549.267) final '(4301)';
LINECOLR 0,0,0;
LINE (409.114,638.905) (409.114,687.345);
EDGEVIS OFF;
RECT (400,654) (412,671);
EDGEVIS ON;
TEXTCOLR 0,0,0;
CHARORI -1,0,0,-1;
RESTRTEXT 15,5 (405.3,671) final 'K10-G';
RESTRTEXT 15,5 (411.3,671) final '18WH';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
CIRCLE (409.114,638.905) 2;
CIRCLE (409.114,687.345) 2;
LINE (635.17,396.702) (635.17,348.261) (570.582,348.261) (570.582,227.16) (619.023,227.16);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (629,367) (641,382);
EDGEVIS ON;
RESTRTEXT 12,5 (634.3,382) final 'A21E';
RESTRTEXT 13,5 (640.3,382) final '16TN';
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
ELLIPSE (409.113,751.933) (409.113,743.859) (417.187,751.933);
ELLIPSE (409.114,751.933) (409.114,747.088) (413.958,751.933);
TEXTCOLR 0,0,0;
CHARORI 0,-1,1,0;
RESTRTEXT 30,8 (435,734.267) final 'ENGINE';
RESTRTEXT 26,8 (435,744.267) final 'BLOCK';
RESTRTEXT 18,8 (435,754.267) final 'GND';
RESTRTEXT 22,8 (435,764.267) final '(6302)';
RECT (392.967,528.299) (423.646,541.216);
RECT (593.995,622.758) (648.087,639.712);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
POLYGON (405.077,634.868) (405.077,642.941) (413.151,642.941) (413.151,634.868);
LINECOLR 0,0,0;
LINE (635.17,412.849) (635.17,405.583);
LINE (635.17,401.546) (635.17,396.702);
LINE (637.592,408.812) (635.17,405.583);
LINEJOIN 2;
LINE (632.748,408.812) (635.17,405.583);
LINEJOIN 3;
LINE (637.592,404.775) (635.17,401.546);
LINE (632.748,404.775) (635.17,401.546);
RESTRTEXT 6,5 (642,410.3) final '29';
RESTRTEXT 45,8 (664,407.267) final 'PASS THRU';
RESTRTEXT 22,8 (664,417.267) final '(4014)';
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
RECT (484.197,575.124) (497.922,622.758);
LINECOLR 0,0,0;
LINE (481.775,606.611) (409.114,606.611) (409.114,638.905);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (432,601) (449,613);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 15,5 (432,606.3) final 'K21-G';
RESTRTEXT 15,5 (432,612.3) final '16WH';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
CIRCLE (409.114,638.905) 2;
LINECOLR 0,0,0;
LINE (497.922,590.464) (490.655,590.464);
LINE (486.619,590.464) (481.775,590.464);
LINE (493.885,588.042) (490.655,590.464);
LINEJOIN 2;
LINE (493.885,592.886) (490.655,590.464);
LINEJOIN 3;
LINE (489.848,588.042) (486.619,590.464);
LINE (489.848,592.886) (486.619,590.464);
TEXTCOLR 0,0,0;
RESTRTEXT 3,5 (490,583.3) final 'A';
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
RECT (505.944,574.872) (538.087,622.909);
LINECOLR 0,0,0;
LINE (505.944,590.413) (522.192,590.413);
LINE (505.944,606.661) (522.545,606.661);
LINE (522.192,590.06) (522.192,593.239);
LINE (522.192,604.189) (522.192,607.014);
LINE (519.568,594.904) (519.467,596.317) (519.972,597.528) (521.082,598.336) (522.545,598.436) (524.059,597.78) (524.917,596.267) (524.917,594.904) (524.463,593.946) (523.656,593.189) (522.798,592.836) (522.344,592.836);
LINE (524.614,602.574) (524.715,601.161) (524.211,599.95) (523.101,599.143) (521.637,599.042) (520.123,599.698) (519.266,601.212) (519.266,602.574) (519.72,603.533) (520.527,604.29) (521.385,604.643) (521.839,604.643);
RESTRTEXT 71,8 (479,553.267) final 'THERMAL SWITCH';
RESTRTEXT 22,8 (502,563.267) final '(6650)';
RECT (619.023,399.931) (649.702,412.849);
LINECOLR 0,0,0;
LINE (635.17,655.051) (643.243,655.051) (643.243,646.978) (635.17,646.978) (635.17,638.905);
TEXTFONTINDEX 2;
RESTRTEXT 27,7 (596,789.167) final 'DRAWN';
RESTRTEXT 48,7 (596,810.167) final 'RELEASE NO.';
LINECOLR 0,0,0;
LINE (321.114,780.997) (934.694,780.997);
LINE (506.802,780.997) (506.802,827.015);
LINE (343.719,781.804) (343.719,827.823);
LINE (660.197,780.997) (660.197,827.015);
RESTRTEXT 20,7 (667,789.167) final 'NAME';
RESTRTEXT 18,7 (668,810.167) final 'DATE';
RESTRTEXT 44,7 (540,789.167) final 'REFERENCE';
LINE (385.701,780.997) (385.701,827.015);
RESTRTEXT 15,7 (324,789.167) final 'CHK';
RESTRTEXT 258,9 (327,23.7) final 'INTERNATIONAL TRUCK AND ENGINE CORPORATION';
LINE (622.252,9.17734) (622.252,67.306);
EDGECOLR 0,0,0;
RECT (320.306,9.17734) (933.886,827.823);
LINE (590.766,780.997) (590.766,827.823);
RESTRTEXT 32,7 (728,810.167) final 'PART NO.';
RESTRTEXT 23,7 (877,810.167) final 'SHEET';
LINE (321.114,67.306) (934.694,67.306);
LINE (528.601,780.997) (528.601,827.015);
LINE (321.921,794.722) (590.766,794.722);
RESTRTEXT 15,7 (510,789.167) final 'REV';
LINE (590.766,802.795) (933.886,802.795);
RESTRTEXT 242,8 (328,41.2667) final 'THIS PRINT IS PROVIDED ON A RESTRICTED BASIS AND IS NOT';
RESTRTEXT 243,8 (328,51.2667) final 'TO BE USED IN ANY WAY DETRIMENTAL TO THE INTEREST OF ';
RESTRTEXT 209,8 (328,61.2667) final 'INTERNATIONAL TRUCK AND ENGINE CORPORATION.';
LINE (321.114,810.868) (590.766,810.868);
LINE (720.748,801.988) (720.748,827.015);
TEXTFONTINDEX 1;
RESTRTEXT 122,8 (627,22.2667) final 'ELECTRICAL CIRCUIT DIAGRAM';
TEXTFONTINDEX 2;
RESTRTEXT 18,7 (357,789.167) final 'DATE';
RESTRTEXT 30,7 (433,789.167) final 'CHANGE';
TEXTFONTINDEX 1;
RESTRTEXT 44,8 (787,27.2667) final 'CHAPTER 5';
RESTRTEXT 55,8 (631,56.2667) final 'ETHER START';
RESTRTEXT 32,8 (596,800.267) final 'U00JXP9';
RESTRTEXT 31,8 (595,823.267) final 'P52778H';
RESTRTEXT 167,8 (666,800.267) final '42/43/44/85/8600 & 73/74/7500 CIRC DIAGRAMS';
RESTRTEXT 32,8 (666,823.267) final '21JUN00';
RESTRTEXT 8,8 (900,822.267) final '02';
RESTRTEXT 41,8 (726,823.267) final 'AE08-52369';
EDGECOLR 0,0,0;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
POLYGON (405.077,683.308) (405.077,691.382) (413.151,691.382) (413.151,683.308);
LINECOLR 0,0,0;
LINE (409.114,542.023) (409.114,534.757);
LINE (409.114,530.721) (409.114,525.877);
LINE (411.536,537.987) (409.114,534.757);
LINEJOIN 2;
LINE (406.692,537.987) (409.114,534.757);
LINEJOIN 3;
LINE (411.536,533.95) (409.114,530.721);
LINE (406.692,533.95) (409.114,530.721);
RESTRTEXT 6,5 (415,538.3) final '12';
RESTRTEXT 54,8 (435,532.267) final 'ENGINE/DASH';
RESTRTEXT 22,8 (435,542.267) final '(4103)';
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
RECT (593.995,533.95) (651.317,550.904);
LINE (635.17,638.905) (635.17,631.638);
LINE (635.17,627.602) (635.17,622.758);
LINE (637.592,634.868) (635.17,631.638);
LINEJOIN 2;
LINE (632.748,634.868) (635.17,631.638);
LINEJOIN 3;
LINE (637.592,630.831) (635.17,627.602);
LINE (632.748,630.831) (635.17,627.602);
RESTRTEXT 3,5 (641,634.3) final 'B';
RESTRTEXT 55,8 (665,630.267) final 'ETHER START';
RESTRTEXT 22,8 (665,640.267) final '(8400)';
LINECOLR 0,0,0;
LINE (610.949,622.758) (610.949,550.097);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (606,579) (618,595);
EDGEVIS ON;
TEXTCOLR 0,0,0;
CHARORI -1,0,0,-1;
RESTRTEXT 14,5 (611.3,595) final 'M21D';
RESTRTEXT 13,5 (617.3,595) final '18TN';
TEXTCOLR 0,0,0;
CHARORI 0,-1,1,0;
RESTRTEXT 38,8 (448,255.267) final 'GROUND ';
RESTRTEXT 34,8 (448,265.267) final 'BUS BAR';
RESTRTEXT 28,8 (448,275.267) final '   (1003)';
LINECOLR 0,0,0;
LINE (610.949,671.198) (602.876,671.198) (602.876,646.978) (610.949,646.978) (610.949,638.905);
LINECOLR 0,0,0;
LINE (409.114,687.345) (409.114,751.932);
EDGEVIS OFF;
RECT (403,710) (415,730);
EDGEVIS ON;
TEXTCOLR 0,0,0;
CHARORI -1,0,0,-1;
RESTRTEXT 18,5 (408.3,730) final 'K10-GB';
RESTRTEXT 15,5 (414.3,730) final '14WH';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
CIRCLE (409.114,687.345) 2;
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (627.096,211.013) (627.096,208.591) (629.518,211.013);
ELLIPSE (635.17,243.307) (635.17,240.885) (637.592,243.307);
INTSTYLE EMPTY;
RECT (619.023,202.94) (667.463,299.821);
INTSTYLE SOLID;
ELLIPSE (635.17,275.6) (635.17,273.178) (637.592,275.6);
ELLIPSE (650.509,235.233) (650.509,232.811) (652.931,235.233);
ELLIPSE (626.289,291.747) (626.289,289.325) (628.711,291.747);
LINECOLR 0,0,0;
LINE (627.096,299.821) (627.096,293.362);
CIRCLE (659.39,291.747) 2.422;
LINE (651.317,235.233) (667.463,235.233);
ELLIPSE (635.17,259.453) (635.17,257.031) (637.592,259.453);
ELLIPSE (659.39,211.013) (659.39,208.591) (661.812,211.013);
INTSTYLE EMPTY;
ELLIPSE (643.243,291.747) (643.243,289.325) (645.665,291.747);
TEXTCOLR 0,0,0;
TEXTFONTINDEX 2;
RESTRTEXT 3,5 (628.3,221) final '9';
LINE (633.555,227.16) (619.023,227.16);
LINE (635.17,223.93) (632.748,229.582) (637.592,229.582) (635.17,223.93);
LINE (628.711,291.747) (641.628,291.747);
LINE (645.665,291.747) (657.775,291.747);
LINE (659.39,299.821) (659.39,294.169);
RESTRTEXT 3,5 (664.3,221) final '7';
RESTRTEXT 3,5 (643.3,229) final '3';
RESTRTEXT 7,5 (653.3,231) final '2B';
LINE (635.17,243.307) (648.895,236.041);
INTSTYLE SOLID;
CIRCLE (651.317,267.527) 2.422;
RESTRTEXT 7,5 (655.3,280) final '5B';
RESTRTEXT 3,5 (643.3,248) final '1';
RESTRTEXT 3,5 (643.3,263) final '6';
RESTRTEXT 3,5 (643.3,277) final '4';
RESTRTEXT 6,5 (626.3,290) final '10';
RESTRTEXT 3,5 (664.3,288) final '8';
LINE (641.124,290.94) (639.106,288.922) (641.427,290.082) (640.317,287.711) (642.486,289.376) (642.335,286.903) (643.546,289.325) (644.353,286.903) (644.353,289.325) (645.968,287.711) (645.009,290.233) (647.179,288.518) (645.968,290.133) (647.986,289.729) (646.018,291.142) (648.491,290.789) (648.39,290.94) (645.968,291.747) (648.188,293.059) (645.968,292.555) (647.583,294.169) (645.161,293.362) (646.775,294.977) (645.161,294.169) (645.968,295.784) (644.353,294.169) (644.757,296.591) (643.546,294.169) (643.546,297.399) (642.739,294.169) (642.739,294.169) (642.739,294.169) (641.124,296.591) (641.931,294.169) (639.509,295.784) (641.427,293.261) (641.427,293.261) (641.427,293.261) (641.427,293.261) (641.427,293.261) (641.124,293.362) (641.124,293.362) (638.702,293.362) (641.124,291.747) (641.073,291.848) (641.124,291.747) (638.702,290.536) (641.124,290.94);
LINE (641.477,291.646) (641.78,291.697) (641.83,291.697) (641.881,291.697) (641.881,291.646) (641.982,291.646) (642.032,291.545) (642.083,291.545) (642.083,291.495) (642.184,291.495) (642.234,291.444) (642.284,291.444) (642.284,291.394) (642.335,291.394) (642.436,291.293) (642.486,291.243) (642.537,291.192) (642.638,291.091) (642.688,291.091) (642.739,291.091) (642.84,291.091) (642.89,291.091) (642.94,291.091) (643.041,291.091) (643.092,291.091) (643.142,291.091) (643.142,291.192) (643.243,291.192) (643.294,291.192) (643.294,291.243) (643.344,291.243) (643.344,291.293) (643.395,291.394) (643.495,291.444) (643.495,291.495) (643.495,291.545) (643.495,291.646) (643.495,291.697) (643.495,291.747) (643.495,291.848) (643.495,291.899) (643.495,291.949) (643.395,291.949) (643.344,291.949) (643.344,292.05) (643.294,292.05) (643.243,292.05) (643.142,292.05) (643.092,292.05) (643.092,291.949) (643.092,291.899) (643.041,291.899) (643.041,291.848) (643.041,291.747) (643.041,291.697) (643.041,291.646) (643.041,291.545) (643.041,291.495) (643.041,291.444) (643.092,291.444) (643.092,291.394) (643.142,291.293) (643.243,291.293) (643.243,291.243) (643.294,291.243) (643.294,291.192) (643.344,291.192) (643.344,291.091) (643.395,291.091) (643.495,291.091) (643.546,291.091) (643.546,291.041) (643.596,291.041) (643.697,291.041) (643.697,290.99) (643.748,290.99) (643.798,290.99) (643.899,290.99) (643.95,290.99) (644,290.99) (644.101,290.99) (644.151,290.99) (644.202,291.041) (644.303,291.041) (644.303,291.091) (644.353,291.091) (644.353,291.192) (644.404,291.192) (644.404,291.243) (644.505,291.243) (644.505,291.293) (644.555,291.293) (644.555,291.394) (644.555,291.444) (644.555,291.495) (644.555,291.545) (644.555,291.646) (644.555,291.697) (644.555,291.747) (644.555,291.848) (644.555,291.899) (644.555,291.949) (644.505,291.949) (644.404,291.949) (644.353,291.949) (644.303,292.05) (644.202,292.05) (644.151,292.05) (644.101,292.05) (644.101,291.949) (644.101,291.899) (644,291.899) (644,291.848) (644,291.747) (644,291.697) (644,291.646) (644,291.545) (644,291.495) (644,291.444) (644,291.394) (644.101,291.394) (644.151,291.394) (644.151,291.293) (644.202,291.293) (644.303,291.293) (644.353,291.293) (644.353,291.243) (644.404,291.243) (644.505,291.243) (644.555,291.243) (644.606,291.243) (644.656,291.243) (644.757,291.243) (644.807,291.243) (644.807,291.293) (644.858,291.293) (644.959,291.394) (645.009,291.394) (645.06,291.394) (645.06,291.444) (645.161,291.444) (645.211,291.495) (645.262,291.495) (645.262,291.545) (645.362,291.545) (645.413,291.545) (645.413,291.646) (645.463,291.646) (645.564,291.646) (645.615,291.646) (646.069,291.646) (645.716,291.646) (645.817,291.646) (645.867,291.646) (645.918,291.646) (646.018,291.646);
LINETYPE 2;
LINE (626.995,251.38) (659.844,251.38);
CHARORI 0,-1,1,0;
TEXTFONTINDEX 1;
RESTRTEXT 88,8 (602,183.267) final 'ETHER START SWITCH';
RESTRTEXT 22,8 (631,194.267) final '(1010)';
LINECOLR 0,0,0;
LINETYPE 1;
LINE (627.096,299.821) (627.096,315.967) (481.775,315.967);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (520,309) (537,321);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 15,5 (520,314.3) final 'A21-G';
RESTRTEXT 15,5 (520,320.3) final '16WH';
LINE (635.17,622.758) (635.17,550.097);
EDGEVIS OFF;
RECT (628,579) (640,595);
EDGEVIS ON;
CHARORI -1,0,0,-1;
RESTRTEXT 14,5 (633.3,595) final 'M21C';
RESTRTEXT 13,5 (639.3,595) final '18TN';
LINECOLR 0,0,0;
LINE (610.949,550.097) (610.949,542.831);
LINE (610.949,538.794) (610.949,533.95);
LINE (613.372,546.06) (610.949,542.831);
LINEJOIN 2;
LINE (608.527,546.06) (610.949,542.831);
LINEJOIN 3;
LINE (613.372,542.023) (610.949,538.794);
LINE (608.527,542.023) (610.949,538.794);
TEXTCOLR 0,0,0;
CHARORI 0,-1,1,0;
RESTRTEXT 6,5 (598,546.3) final '22';
LINECOLR 0,0,0;
LINE (497.922,590.464) (505.995,590.464);
LINE (497.922,606.611) (505.995,606.611);
LINECOLR 0,0,0;
LINE (667.463,235.233) (804.712,235.233);
EDGEVIS OFF;
RECT (739,229) (754,241);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 13,5 (739,234.3) final 'A21C';
RESTRTEXT 13,5 (739,240.3) final '16TN';
LINECOLR 0,0,0;
LINE (804.712,235.233) (809.556,235.233);
ELLIPARC (812.785,235.233) (812.785,232.004) (816.014,235.233) (2.61232,1.89825) (2.61232,-1.89825);
TEXTCOLR 0,0,0;
RESTRTEXT 33,5 (869,238.3) final 'SEE CH02_13';
LINE (856.836,235.082) (859.115,235.082);
EDGEVIS OFF;
FILLCOLR 255,255,255;
POLYGON (862.134,235.082) (856.885,231.755) (856.885,234.582) (856.885,235.582) (856.885,238.409);
LINECOLR 0,0,0;
LINE (840.235,235.435) (856.836,235.435);
RESTRTEXT 55,8 (327,615.267) final 'SPLICE BLOCK';
RESTRTEXT 58,8 (327,625.267) final '                  (6704)';
LINECOLR 0,0,0;
LINE (828.932,315.967) (821.666,315.967);
LINE (817.629,315.967) (812.785,315.967);
LINE (824.895,318.39) (821.666,315.967);
LINEJOIN 2;
LINE (824.895,313.545) (821.666,315.967);
LINEJOIN 3;
LINE (820.859,318.39) (817.629,315.967);
LINE (820.859,313.545) (817.629,315.967);
RESTRTEXT 3,5 (820,326.3) final 'F';
RESTRTEXT 50,8 (841,310.267) final 'PANEL LIGHT';
RESTRTEXT 39,8 (841,320.267) final 'BUSS BAR';
RESTRTEXT 22,8 (841,330.267) final '(1002)';
EDGEVIS ON;
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
RECT (812.785,307.894) (828.932,332.114);
RESTRTEXT 49,8 (838,343.267) final 'SEE CH08_08';
LINE (465.628,315.967) (472.894,315.967);
LINE (476.931,315.967) (481.775,315.967);
LINE (469.665,318.39) (472.894,315.967);
LINEJOIN 2;
LINE (469.665,313.545) (472.894,315.967);
LINEJOIN 3;
LINE (473.701,318.39) (476.931,315.967);
LINE (473.701,313.545) (476.931,315.967);
RESTRTEXT 4,5 (469,312.3) final 'G';
LINECOLR 0,0,0;
LINE (464.013,301.435) (481.775,301.435) (481.775,327.27) (464.013,327.27) (464.013,301.435);
RESTRTEXT 49,8 (438,292.267) final 'SEE CH02_11';
LINE (861.327,234.981) (857.239,232.559) (857.29,237.453) (861.327,234.981);
ELLIPSE (812.785,235.233) (812.785,232.811) (815.207,235.233);
ELLIPSE (837.005,235.233) (837.005,232.811) (839.427,235.233);
ELLIPARC (831.354,236.445) (831.354,231.197) (837.005,236.445) (5.45845,1.35815) (-5.596,-0.730311);
ELLIPARC (819.648,234.83) (819.648,229.582) (825.703,234.83) (-5.7909,-1.53422) (5.9635,0.911219);
RESTRTEXT 6,5 (811,248.3) final 'F2';
RESTRTEXT 6,5 (838,249.3) final 'E2';
RESTRTEXT 9,5 (819,225.3) final '10A';
RESTRTEXT 12,7 (817,261.167) final 'F30';
RESTRTEXT 93,8 (398,807.267) final 'PRODUCTION RELEASE.';
RESTRTEXT 5,8 (515,807.267) final 'A';
RESTRTEXT 31,8 (542,807.267) final 'P54304U';
RESTRTEXT 31,8 (349,807.267) final '16JAN01';
RESTRTEXT 16,8 (324,807.267) final 'PEC';
ENDPIC;
ENDMF;
