BEGMF 'Hrn_ae08-52364_01_a_CH05_01.cgm';
MFVERSION 3;
MFELEMLIST 'POLYGON LINEJOIN LINECOLR LINEWIDTH ENDPIC INTSTYLE MAXVDCEXT EDGEWIDTH COLRMODE RECT VDCEXT EDGETYPE EDGEVIS LINE CHARORI BEGPICBODY COLRMODEL LINETYPE BEGPIC COLRPREC FONTLIST TEXTFONTINDEX RESTRTEXT TEXTCOLR EDGECOLR ELLIPSE FILLCOLR VDCTYPE';
COLRPREC 255;
COLRMODEL 1;
FONTLIST 'Arial','Arial Bold','MS Sans Serif';
VDCTYPE REAL;
MAXVDCEXT (0,837) (1255,0);
BEGPIC '';
VDCEXT (0,837) (1255,0);
COLRMODE DIRECT;
BEGPICBODY;
LINECOLR 0,0,0;
LINEWIDTH 2;
%LINECAP  2;%
LINEJOIN 2;
LINETYPE 1;
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEWIDTH 2;
EDGEVIS ON;
INTSTYLE SOLID;
EDGETYPE 1;
TEXTCOLR 0,0,0;
CHARORI 0,-1,1,0;
TEXTFONTINDEX 1;
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
 
EDGEVIS OFF;
INTSTYLE EMPTY;
 
LINECOLR 0,0,0;
LINEJOIN 3;
LINE (497.922,622.758) (441.408,590.464) (441.408,501.656) (562.509,501.656) (562.509,582.391) (530.215,582.391);
EDGEVIS ON;
EDGECOLR 0,0,0;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
ELLIPSE (497.922,622.758) (497.922,620.758) (499.922,622.758);
LINE (562.509,251.38) (562.509,291.747) (732.051,291.747);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (666,286) (684,298);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 16,5 (666,291.3) final 'K97DF';
RESTRTEXT 12,5 (666,297.3) final '18VT';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (562.509,251.38) (562.509,249.38) (564.509,251.38);
LINECOLR 0,0,0;
LINE (602.876,679.272) (610.142,679.272);
LINE (614.179,679.272) (619.023,679.272);
LINE (606.913,681.694) (610.142,679.272);
LINEJOIN 2;
LINE (606.913,676.85) (610.142,679.272);
LINEJOIN 3;
LINE (610.949,681.694) (614.179,679.272);
LINE (610.949,676.85) (614.179,679.272);
TEXTCOLR 0,0,0;
RESTRTEXT 6,5 (603,692.3) final '14';
RESTRTEXT 54,8 (578,717.267) final 'ENGINE/DASH';
RESTRTEXT 38,8 (578,727.267) final '        (4103)';
LINECOLR 0,0,0;
LINE (707.831,542.023) (707.831,590.464) (845.079,590.464);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (744,584) (761,596);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 15,5 (744,589.3) final 'K23-G';
RESTRTEXT 15,5 (744,595.3) final '18WH';
TEXTCOLR 0,0,0;
RESTRTEXT 73,8 (333,579.267) final 'MINI FUSE BLOCKS';
RESTRTEXT 74,8 (333,589.267) final '                          (4001)';
LINE (635.17,227.16) (635.17,251.38) (715.904,251.38);
EDGEVIS OFF;
RECT (666,245) (680,257);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 12,5 (666,250.3) final 'K97B';
RESTRTEXT 12,5 (666,256.3) final '18VT';
TEXTCOLR 0,0,0;
TEXTFONTINDEX 2;
RESTRTEXT 27,7 (596,789.167) final 'DRAWN';
RESTRTEXT 48,7 (596,810.167) final 'RELEASE NO.';
LINECOLR 0,0,0;
LINE (321.114,780.997) (934.694,780.997);
LINE (506.802,780.997) (506.802,827.015);
LINE (343.719,781.804) (343.719,827.823);
LINE (660.197,780.997) (660.197,827.015);
RESTRTEXT 20,7 (667,789.167) final 'NAME';
RESTRTEXT 18,7 (668,810.167) final 'DATE';
RESTRTEXT 44,7 (540,789.167) final 'REFERENCE';
LINE (385.701,780.997) (385.701,827.015);
RESTRTEXT 15,7 (324,789.167) final 'CHK';
RESTRTEXT 258,9 (327,23.7) final 'INTERNATIONAL TRUCK AND ENGINE CORPORATION';
LINE (622.252,9.17734) (622.252,67.306);
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
RECT (320.306,9.17734) (933.886,827.823);
LINE (590.766,780.997) (590.766,827.823);
RESTRTEXT 32,7 (728,810.167) final 'PART NO.';
RESTRTEXT 23,7 (877,810.167) final 'SHEET';
LINE (321.114,67.306) (934.694,67.306);
LINE (528.601,780.997) (528.601,827.015);
LINE (321.921,794.722) (590.766,794.722);
RESTRTEXT 15,7 (510,789.167) final 'REV';
LINE (590.766,802.795) (933.886,802.795);
RESTRTEXT 242,8 (328,41.2667) final 'THIS PRINT IS PROVIDED ON A RESTRICTED BASIS AND IS NOT';
RESTRTEXT 243,8 (328,51.2667) final 'TO BE USED IN ANY WAY DETRIMENTAL TO THE INTEREST OF ';
RESTRTEXT 209,8 (328,61.2667) final 'INTERNATIONAL TRUCK AND ENGINE CORPORATION.';
LINE (321.114,810.868) (590.766,810.868);
LINE (720.748,801.988) (720.748,827.015);
TEXTFONTINDEX 1;
RESTRTEXT 122,8 (627,22.2667) final 'ELECTRICAL CIRCUIT DIAGRAM';
TEXTFONTINDEX 2;
RESTRTEXT 18,7 (357,789.167) final 'DATE';
RESTRTEXT 30,7 (433,789.167) final 'CHANGE';
TEXTFONTINDEX 1;
RESTRTEXT 44,8 (787,27.2667) final 'CHAPTER 5';
RESTRTEXT 47,8 (631,56.2667) final 'FAN WIRING';
RESTRTEXT 32,8 (596,801.267) final 'U00JXP9';
RESTRTEXT 31,8 (595,823.267) final 'P52778H';
RESTRTEXT 167,8 (666,800.267) final '42/43/44/85/8600 & 73/74/7500 CIRC DIAGRAMS';
RESTRTEXT 33,8 (665,823.267) final '10AUG00';
RESTRTEXT 8,8 (900,822.267) final '01';
RESTRTEXT 41,8 (727,823.267) final 'AE08-52369';
LINECOLR 0,0,0;
LINE (619.023,679.272) (804.712,679.272);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
EDGEVIS OFF;
RECT (683,673) (698,685);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 12,5 (683,678.3) final 'K23A';
RESTRTEXT 13,5 (683,684.3) final '18TN';
LINECOLR 0,0,0;
LINE (473.701,251.38) (480.967,251.38);
LINE (485.004,251.38) (489.848,251.38);
LINE (477.738,248.958) (480.967,251.38);
LINEJOIN 2;
LINE (477.738,253.802) (480.967,251.38);
LINEJOIN 3;
LINE (481.775,248.958) (485.004,251.38);
LINE (481.775,253.802) (485.004,251.38);
TEXTCOLR 0,0,0;
RESTRTEXT 6,5 (478,243.3) final '14';
RESTRTEXT 54,8 (456,210.267) final 'ENGINE/DASH';
RESTRTEXT 36,8 (456,220.267) final '       (4103)';
RESTRTEXT 57,8 (834,677.267) final 'ELECTRIC FAN';
RESTRTEXT 66,8 (834,687.267) final 'RELAY CONTROL';
LINE (715.904,251.38) (723.17,251.38);
LINE (727.207,251.38) (732.051,251.38);
LINE (719.941,253.802) (723.17,251.38);
LINEJOIN 2;
LINE (719.941,248.958) (723.17,251.38);
LINEJOIN 3;
LINE (723.977,253.802) (727.207,251.38);
LINE (723.977,248.958) (727.207,251.38);
RESTRTEXT 3,5 (721,243.3) final 'A';
RESTRTEXT 32,8 (694,200.267) final ' ENGINE';
RESTRTEXT 64,8 (694,210.267) final 'HARNESS CONN';
RESTRTEXT 42,8 (694,220.267) final '          (6401)';
LINECOLR 0,0,0;
LINE (683.61,542.023) (683.61,622.758) (619.023,622.758);
EDGEVIS OFF;
RECT (641,620) (656,632);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 9,5 (641,625.3) final 'K23';
RESTRTEXT 13,5 (641,631.3) final '18TN';
LINECOLR 0,0,0;
LINE (707.831,525.877) (707.831,533.143);
LINE (707.831,537.179) (707.831,542.023);
LINE (705.409,529.913) (707.831,533.143);
LINEJOIN 2;
LINE (710.253,529.913) (707.831,533.143);
LINEJOIN 3;
LINE (705.409,533.95) (707.831,537.179);
LINE (710.253,533.95) (707.831,537.179);
TEXTCOLR 0,0,0;
RESTRTEXT 3,5 (696,535.3) final 'B';
RESTRTEXT 30,8 (742,252.267) final 'ENGINE';
RESTRTEXT 54,8 (742,262.267) final 'CONTROLLER';
LINECOLR 0,0,0;
LINETYPE 2;
LINE (332.416,332.922) (916.932,332.922);
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
RECT (473.701,232.811) (490.655,269.949);
LINECOLR 0,0,0;
LINETYPE 1;
LINE (804.712,679.272) (811.978,679.272);
LINE (816.014,679.272) (820.859,679.272);
LINE (808.748,681.694) (811.978,679.272);
LINEJOIN 2;
LINE (808.748,676.85) (811.978,679.272);
LINEJOIN 3;
LINE (812.785,681.694) (816.014,679.272);
LINE (812.785,676.85) (816.014,679.272);
RESTRTEXT 6,5 (808,691.3) final '14';
RESTRTEXT 22,8 (800,648.267) final 'ECM2';
RESTRTEXT 22,8 (800,658.267) final '(6021)';
LINECOLR 0,0,0;
LINE (610.949,211.013) (610.949,194.866) (586.729,194.866) (586.729,146.426) (610.949,146.426);
ELLIPSE (845.079,590.464) (845.079,582.391) (853.152,590.464);
ELLIPSE (845.079,590.464) (845.079,585.62) (849.923,590.464);
RESTRTEXT 108,8 (555,373.267) final 'V8-AVNT WITH FAN CLUTCH';
LINECOLR 0,0,0;
LINE (610.949,211.013) (610.949,218.279);
LINE (610.949,222.316) (610.949,227.16);
LINE (608.527,215.05) (610.949,218.279);
LINEJOIN 2;
LINE (613.372,215.05) (610.949,218.279);
LINEJOIN 3;
LINE (608.527,219.086) (610.949,222.316);
LINE (613.372,219.086) (610.949,222.316);
RESTRTEXT 3,5 (599,219.3) final 'A';
RESTRTEXT 41,8 (533,211.267) final '    FAN AIR ';
RESTRTEXT 40,8 (533,221.267) final 'SOLENOID';
RESTRTEXT 40,8 (533,231.267) final '         (4111)';
LINE (635.17,211.013) (635.17,218.279);
LINE (635.17,222.316) (635.17,227.16);
LINE (632.748,215.05) (635.17,218.279);
LINEJOIN 2;
LINE (637.592,215.05) (635.17,218.279);
LINEJOIN 3;
LINE (632.748,219.086) (635.17,222.316);
LINE (637.592,219.086) (635.17,222.316);
RESTRTEXT 3,5 (642,220.3) final 'B';
RESTRTEXT 88,8 (548,86.2667) final 'I6 WITH FAN SOLENOID';
LINECOLR 0,0,0;
LINE (707.831,437.069) (748.198,437.069) (748.198,517.803) (707.831,517.803) (707.831,525.877);
RECT (679.574,418.5) (711.867,466.941);
LINECOLR 0,0,0;
LINE (683.61,446.757) (683.61,460.482) (693.298,460.482);
LINE (693.298,456.445) (693.298,464.519);
LINE (693.298,460.482) (698.142,456.445) (698.142,464.519) (693.298,460.482);
LINE (702.179,440.298) (686.84,440.298);
LINE (702.987,445.142) (685.225,445.142);
ELLIPSE (707.831,437.069) (707.831,435.454) (709.445,437.069);
ELLIPSE (683.611,445.143) (683.611,443.528) (685.225,445.143);
LINE (686.84,437.069) (706.216,437.069);
LINE (707.831,438.684) (707.831,460.482) (698.142,460.482);
LINE (706.216,420.922) (685.225,420.922);
LINE (701.372,424.959) (690.069,424.959);
LINE (706.216,428.995) (685.225,428.995);
LINE (695.72,433.032) (695.72,450.794);
LINE (695.72,424.959) (695.72,427.381);
ELLIPSE (695.721,424.959) (695.721,424.151) (696.528,424.959);
LINE (702.179,440.298) (703.794,440.298) (705.409,441.106) (706.216,442.72) (705.409,444.335) (703.794,445.142) (702.179,445.142);
LINE (686.84,437.069) (686.84,437.069) (685.225,437.069) (684.418,438.684) (685.225,440.298) (686.84,440.298) (686.84,440.298);
RESTRTEXT 16,8 (678,403.267) final 'FAN';
RESTRTEXT 33,8 (678,413.267) final 'CLUTCH';
RECT (663.427,525.877) (724.785,543.638);
LINECOLR 0,0,0;
LINE (683.61,525.877) (683.61,533.143);
LINE (683.61,537.179) (683.61,542.023);
LINE (681.188,529.913) (683.61,533.143);
LINEJOIN 2;
LINE (686.032,529.913) (683.61,533.143);
LINEJOIN 3;
LINE (681.188,533.95) (683.61,537.179);
LINE (686.032,533.95) (683.61,537.179);
RESTRTEXT 3,5 (671,534.3) final 'A';
RESTRTEXT 39,8 (738,531.267) final 'ELECTRIC';
RESTRTEXT 16,8 (738,541.267) final 'FAN';
RESTRTEXT 22,8 (738,551.267) final '(6406)';
RESTRTEXT 73,8 (332,228.267) final 'MINI FUSE BLOCKS';
RESTRTEXT 74,8 (332,238.267) final '                          (4001)';
LINECOLR 0,0,0;
LINE (497.922,566.244) (457.554,566.244) (457.554,679.272) (602.876,679.272);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
EDGEVIS OFF;
RECT (503,674) (518,686);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 12,5 (503,679.3) final 'J23A';
RESTRTEXT 13,5 (503,685.3) final '18TN';
LINECOLR 0,0,0;
LINE (683.61,525.877) (683.61,509.73) (659.39,509.73) (659.39,445.142) (683.61,445.142);
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
RECT (590.766,211.013) (652.124,228.775);
RECT (601.261,604.189) (619.023,701.877);
LINE (635.17,138.352) (675.537,138.352) (675.537,202.94) (635.17,202.94) (635.17,211.013);
RECT (606.913,119.783) (639.206,168.224);
LINECOLR 0,0,0;
LINE (610.949,148.04) (610.949,161.765) (620.638,161.765);
LINE (620.638,157.728) (620.638,165.802);
LINE (620.638,161.765) (625.482,157.728) (625.482,165.802) (620.638,161.765);
LINE (629.518,141.582) (614.179,141.582);
LINE (630.326,146.426) (612.564,146.426);
ELLIPSE (635.169,138.352) (635.169,136.737) (636.784,138.352);
ELLIPSE (610.95,146.426) (610.95,144.811) (612.564,146.426);
LINE (614.179,138.352) (633.555,138.352);
LINE (635.17,139.967) (635.17,161.765) (625.482,161.765);
LINE (633.555,122.205) (612.564,122.205);
LINE (628.711,126.242) (617.408,126.242);
LINE (633.555,130.279) (612.564,130.279);
LINE (623.06,134.315) (623.06,152.077);
LINE (623.06,126.242) (623.06,128.664);
ELLIPSE (623.059,126.242) (623.059,125.435) (623.867,126.242);
LINE (629.518,141.582) (631.133,141.582) (632.748,142.389) (633.555,144.004) (632.748,145.618) (631.133,146.426) (629.518,146.426);
LINE (614.179,138.352) (614.179,138.352) (612.564,138.352) (611.757,139.967) (612.564,141.582) (614.179,141.582) (614.179,141.582);
TEXTCOLR 0,0,0;
RESTRTEXT 18,8 (602,105.267) final 'FAN ';
RESTRTEXT 40,8 (602,115.267) final 'SOLENOID';
RECT (804.712,663.932) (820.051,705.107);
LINECOLR 0,0,0;
LINE (602.876,622.758) (610.142,622.758);
LINE (614.179,622.758) (619.023,622.758);
LINE (606.913,625.18) (610.142,622.758);
LINEJOIN 2;
LINE (606.913,620.336) (610.142,622.758);
LINEJOIN 3;
LINE (610.949,625.18) (614.179,622.758);
LINE (610.949,620.336) (614.179,622.758);
RESTRTEXT 6,5 (603,635.3) final '15';
RECT (715.904,232.004) (732.858,269.142);
LINECOLR 0,0,0;
LINE (602.876,622.758) (530.215,622.758);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
EDGEVIS OFF;
RECT (566,616) (581,628);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 9,5 (566,621.3) final 'J23';
RESTRTEXT 13,5 (566,627.3) final '18TN';
TEXTCOLR 0,0,0;
RESTRTEXT 58,8 (854,580.267) final 'ENGINE BLOCK';
RESTRTEXT 36,8 (865,590.267) final 'GROUND';
RESTRTEXT 22,8 (872,600.267) final '(6412)';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
POLYGON (558.472,247.343) (558.472,255.417) (566.546,255.417) (566.546,247.343);
LINE (610.949,227.16) (610.949,251.38) (562.509,251.38);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (581,246) (596,258);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 12,5 (581,251.3) final 'K23B';
RESTRTEXT 13,5 (581,257.3) final '16TN';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (562.509,251.38) (562.509,249.38) (564.509,251.38);
LINE (562.509,251.38) (489.848,251.38);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (519,245) (534,257);
EDGEVIS ON;
RESTRTEXT 12,5 (519,250.3) final 'K23A';
RESTRTEXT 13,5 (519,256.3) final '16TN';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (562.509,251.38) (562.509,249.38) (564.509,251.38);
TEXTCOLR 0,0,0;
RESTRTEXT 65,8 (741,292.267) final 'W/BODYBUILDER';
RESTRTEXT 59,8 (741,302.267) final 'CONNECTIONS';
LINE (497.922,622.758) (417.187,622.758);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (428,617) (443,629);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 12,5 (428,622.3) final 'J23Z';
RESTRTEXT 13,5 (428,628.3) final '18TN';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (497.922,622.758) (497.922,620.758) (499.922,622.758);
LINECOLR 0,0,0;
LINE (417.187,622.758) (412.187,622.758);
EDGEVIS OFF;
FILLCOLR 255,255,255;
POLYGON (409.114,622.758) (414.363,625.681) (414.363,623.258) (414.363,622.258) (414.363,619.835);
TEXTCOLR 0,0,0;
RESTRTEXT 33,5 (370,624.3) final 'SEE CH02_14';
LINECOLR 0,0,0;
LINE (417.187,251.38) (473.701,251.38);
EDGEVIS ON;
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (435,246) (452,258);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 15,5 (435,251.3) final 'J23FS';
RESTRTEXT 13,5 (435,257.3) final '18TN';
LINECOLR 0,0,0;
LINE (417.187,251.38) (412.187,251.38);
EDGEVIS OFF;
FILLCOLR 255,255,255;
POLYGON (409.114,251.38) (414.363,254.303) (414.363,251.88) (414.363,250.88) (414.363,248.457);
TEXTCOLR 0,0,0;
RESTRTEXT 33,5 (368,252.3) final 'SEE CH02_14';
EDGEVIS ON;
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
EDGEWIDTH 2;
ELLIPSE (610.545,146.022) (610.545,145.618) (610.949,146.022);
ELLIPSE (635.573,138.755) (635.573,138.352) (635.977,138.755);
ELLIPSE (683.207,445.546) (683.207,445.142) (683.61,445.546);
ELLIPSE (708.235,437.473) (708.235,437.069) (708.638,437.473);
CHARORI -1,0,0,-1;
RESTRTEXT 8,7 (536.167,575) final '86';
EDGEWIDTH 2;
ELLIPSE (498.729,566.244) (498.729,563.822) (501.151,566.244);
LINECOLR 0,0,0;
LINE (505.188,571.895) (523.756,571.895);
RESTRTEXT 8,7 (534.167,603) final '87';
ELLIPSE (530.215,606.611) (530.215,604.189) (532.637,606.611);
ELLIPSE (530.215,622.758) (530.215,620.336) (532.637,622.758);
LINE (498.729,568.666) (498.729,582.391) (501.958,590.464) (505.995,582.391) (510.032,590.464) (514.068,582.391) (518.105,590.464) (522.142,582.391) (526.179,590.464) (530.215,590.464) (530.215,584.813);
LINE (523.756,571.895) (526.179,571.895) (527.793,570.28) (527.793,567.858) (526.179,566.244) (523.756,566.244);
RESTRTEXT 8,7 (501.167,637) final '30';
LINE (505.188,577.546) (530.215,577.546) (530.215,579.969);
RESTRTEXT 13,7 (533.167,642) final '87A';
RECT (489.848,558.17) (538.289,651.015);
ELLIPSE (497.921,622.758) (497.921,620.336) (500.344,622.758);
LINE (523.756,566.244) (501.151,566.244);
LINE (530.215,620.336) (500.344,622.758);
RESTRTEXT 8,7 (498.167,594) final '85';
ELLIPSE (530.215,582.391) (530.215,579.969) (532.637,582.391);
LINE (505.188,577.546) (502.766,577.546) (501.151,575.932) (501.151,573.51) (502.766,571.895) (505.188,571.895);
CHARORI 0,-1,1,0;
RESTRTEXT 15,5 (465,561.3) final 'M1-A3';
RESTRTEXT 15,5 (541,618.3) final 'M1-B3';
RESTRTEXT 16,5 (541,578.3) final 'M1-C4';
RESTRTEXT 15,5 (465,619.3) final 'M1-A4';
RESTRTEXT 43,8 (491,531.267) final 'FAN RELAY';
RESTRTEXT 34,8 (491,541.267) final '      (4002)';
LINE (409.921,622.758) (414.008,620.336) (413.958,625.23) (409.921,622.758);
LINE (409.719,251.33) (413.807,248.908) (413.756,253.802) (409.719,251.33);
LINE (736.188,291.798) (732.101,289.376) (732.152,294.27) (736.188,291.798);
RESTRTEXT 93,8 (397,807.267) final 'PRODUCTION RELEASE.';
RESTRTEXT 5,8 (515,807.267) final 'A';
RESTRTEXT 31,8 (542,807.267) final 'P54394U';
RESTRTEXT 16,8 (323,807.267) final 'PEC';
RESTRTEXT 31,8 (349,807.267) final '16JAN01';
EDGECOLR 0,0,0;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (490,499) (508,505);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 16,5 (490,504.3) final '(J23Z)';
ENDPIC;
ENDMF;
