BEGMF 'Hrn_ae08-52364_01_a_CH09_15.cgm';
MFVERSION 3;
MFELEMLIST 'POLYGON LINEJOIN LINECOLR LINEWIDTH ENDPIC ELLIPARC INTSTYLE MAXVDCEXT EDGEWIDTH COLRMODE RECT VDCEXT EDGETYPE EDGEVIS LINE CHARORI BEGPICBODY COLRMODEL CIRCLE LINETYPE BEGPIC COLRPREC FONTLIST TEXTFONTINDEX RESTRTEXT TEXTCOLR EDGECOLR ELLIPSE FILLCOLR VDCTYPE';
COLRPREC 255;
COLRMODEL 1;
FONTLIST 'Arial','Arial Bold','MS Sans Serif';
VDCTYPE REAL;
MAXVDCEXT (0,837) (1255,0);
BEGPIC '';
VDCEXT (0,837) (1255,0);
COLRMODE DIRECT;
BEGPICBODY;
LINECOLR 0,0,0;
LINEWIDTH 2;
%LINECAP  2;%
LINEJOIN 2;
LINETYPE 1;
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEWIDTH 2;
EDGEVIS ON;
INTSTYLE SOLID;
EDGETYPE 1;
TEXTCOLR 0,0,0;
CHARORI 0,-1,1,0;
TEXTFONTINDEX 1;
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
 
EDGEVIS OFF;
INTSTYLE EMPTY;
 
LINECOLR 0,0,0;
LINEJOIN 3;
LINE (780.491,299.821) (788.565,299.821);
LINE (861.226,558.17) (869.299,558.17);
LINE (869.299,574.317) (861.226,574.317);
LINECOLR 0,0,0;
LINE (651.317,348.261) (594.803,348.261) (594.803,412.849);
EDGEVIS ON;
EDGECOLR 0,0,0;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (608,342) (632,354);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 22,5 (608,347.3) final 'J11-GQS';
RESTRTEXT 15,5 (608,353.3) final '14WH';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (594.803,412.849) (594.803,410.849) (596.803,412.849);
LINE (651.317,283.674) (594.803,283.674) (594.803,186.793) (417.187,186.793) (401.04,170.646);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (609,278) (625,290);
EDGEVIS ON;
RESTRTEXT 12,5 (609,283.3) final 'J14X';
RESTRTEXT 14,5 (609,289.3) final '16RD';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (401.04,170.646) (401.04,168.646) (403.04,170.646);
LINE (401.04,453.216) (401.04,170.646);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (396,414) (408,430);
EDGEVIS ON;
CHARORI -1,0,0,-1;
RESTRTEXT 14,5 (401.3,430) final 'J14W';
RESTRTEXT 14,5 (407.3,430) final '16RD';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (401.04,170.646) (401.04,168.646) (403.04,170.646);
LINE (546.362,574.317) (643.243,574.317);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (594,570) (608,582);
EDGEVIS ON;
CHARORI 0,-1,1,0;
RESTRTEXT 7,5 (594,575.3) final '(+)';
RESTRTEXT 12,5 (594,581.3) final '20YL';
LINE (546.362,558.17) (643.243,558.17);
EDGEVIS OFF;
RECT (594,553) (616,565);
EDGEVIS ON;
RESTRTEXT 6,5 (594,558.3) final '(-)';
RESTRTEXT 20,5 (594,564.3) final '20LTGN';
LINE (546.362,542.023) (643.243,542.023);
EDGEVIS OFF;
RECT (593,539) (615,551);
EDGEVIS ON;
RESTRTEXT 20,5 (593,544.3) final '20SHLD';
LINE (546.362,525.877) (643.243,525.877);
EDGEVIS OFF;
RECT (593,520) (609,532);
EDGEVIS ON;
RESTRTEXT 10,5 (593,525.3) final 'N14';
RESTRTEXT 14,5 (593,531.3) final '16RD';
LINE (643.243,590.464) (546.362,590.464);
EDGEVIS OFF;
RECT (592,586) (614,598);
EDGEVIS ON;
RESTRTEXT 20,5 (592,591.3) final 'N10-GM';
RESTRTEXT 15,5 (592,597.3) final '14WH';
LINE (643.243,606.611) (546.362,606.611);
EDGEVIS OFF;
RECT (593,602) (608,614);
EDGEVIS ON;
RESTRTEXT 10,5 (593,607.3) final 'N59';
RESTRTEXT 13,5 (593,613.3) final '14GY';
LINE (554.436,332.114) (651.317,332.114);
EDGEVIS OFF;
RECT (567,326) (589,338);
EDGEVIS ON;
RESTRTEXT 6,5 (567,331.3) final '(-)';
RESTRTEXT 20,5 (567,337.3) final '20LTGN';
TEXTCOLR 0,0,0;
RESTRTEXT 4,8 (518,384.267) final '4';
TEXTFONTINDEX 2;
RESTRTEXT 4,8 (517,271.267) final '1';
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
RECT (514.068,259.454) (527.793,324.041);
TEXTFONTINDEX 1;
RESTRTEXT 4,8 (546,320.267) final '2';
RESTRTEXT 4,8 (518,287.267) final '2';
RESTRTEXT 4,8 (518,303.267) final '3';
RESTRTEXT 4,8 (546,303.267) final '1';
RESTRTEXT 4,8 (546,336.267) final '3';
RESTRTEXT 4,8 (546,352.267) final '4';
RECT (514.068,324.041) (527.793,387.821);
RESTRTEXT 4,8 (518,320.267) final '4';
RESTRTEXT 4,8 (518,352.267) final '2';
RESTRTEXT 4,8 (518,368.267) final '3';
LINECOLR 0,0,0;
LINE (527.793,259.454) (540.711,291.747);
RECT (540.711,291.747) (554.436,357.142);
RESTRTEXT 4,8 (518,335.267) final '1';
LINE (540.711,357.142) (527.793,387.821);
RESTRTEXT 16,5 (507,253.3) final '(4054)';
RESTRTEXT 16,5 (467,389.3) final '(4050)';
RESTRTEXT 16,5 (547,289.3) final '(4058)';
RESTRTEXT 15,5 (548,280.3) final 'J1939';
LINECOLR 0,0,0;
LINE (514.068,267.527) (441.408,267.527);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
EDGEVIS OFF;
RECT (470,258) (484,270);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 7,5 (470,263.3) final '(+)';
RESTRTEXT 12,5 (470,269.3) final '20YL';
LINE (441.408,299.821) (514.068,299.821);
EDGEVIS OFF;
RECT (467,298) (483,310);
EDGEVIS ON;
RESTRTEXT 6,5 (467,303.3) final '(-)';
RESTRTEXT 14,5 (467,309.3) final '20GN';
LINECOLR 0,0,0;
LINE (449.481,453.216) (449.481,460.482);
LINE (449.481,464.519) (449.481,469.363);
LINE (451.903,457.252) (449.481,460.482);
LINEJOIN 2;
LINE (447.059,457.252) (449.481,460.482);
LINEJOIN 3;
LINE (451.903,461.289) (449.481,464.519);
LINE (447.059,461.289) (449.481,464.519);
TEXTCOLR 0,0,0;
RESTRTEXT 3,5 (441,461.3) final '4';
LINE (401.04,453.216) (401.04,460.482);
LINE (401.04,464.519) (401.04,469.363);
LINE (403.462,457.252) (401.04,460.482);
LINEJOIN 2;
LINE (398.618,457.252) (401.04,460.482);
LINEJOIN 3;
LINE (403.462,461.289) (401.04,464.519);
LINE (398.618,461.289) (401.04,464.519);
RESTRTEXT 3,5 (392,461.3) final '6';
LINE (384.894,453.216) (384.894,460.482);
LINE (384.894,464.519) (384.894,469.363);
LINE (387.316,457.252) (384.894,460.482);
LINEJOIN 2;
LINE (382.472,457.252) (384.894,460.482);
LINEJOIN 3;
LINE (387.316,461.289) (384.894,464.519);
LINE (382.472,461.289) (384.894,464.519);
RESTRTEXT 3,5 (377,463.3) final '2';
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
RECT (352.196,452.156) (457.857,469.918);
RESTRTEXT 76,8 (462,439.267) final 'REMOTE/SOLENOID';
RESTRTEXT 50,8 (462,449.267) final 'POWER UNIT';
RESTRTEXT 22,8 (462,459.267) final '(4410)';
RECT (796.689,509.225) (860.822,622.556);
LINECOLR 0,0,0;
LINE (808.345,523.707) (805.115,526.129);
LINE (805.115,558.12) (809.606,558.069);
LINE (808.345,528.601) (805.115,526.179);
LINE (808.042,544.345) (804.813,541.922);
LINE (808.042,539.45) (804.813,541.872);
LINE (807.891,555.748) (804.661,558.17);
LINE (807.891,560.643) (804.661,558.221);
LINE (808.042,572.046) (804.813,574.468);
LINE (808.042,576.941) (804.813,574.519);
LINE (805.166,542.074) (809.657,542.074);
LINE (805.065,526.078) (809.556,526.078);
LINE (805.166,574.418) (809.657,574.519);
LINE (807.941,592.987) (804.712,590.565);
LINE (805.065,590.464) (809.707,590.464);
LINE (807.941,588.092) (804.712,590.514);
LINE (805.065,606.712) (809.556,606.56);
LINE (807.941,609.235) (804.712,606.813);
LINE (807.941,604.34) (804.712,606.762);
LINE (852.194,606.409) (847.703,606.51);
LINE (849.317,604.037) (852.547,606.459);
LINE (849.317,608.932) (852.547,606.51);
LINE (852.143,590.464) (847.501,590.464);
LINE (849.267,592.987) (852.496,590.565);
LINE (849.267,588.092) (852.496,590.514);
LINE (852.294,574.317) (847.804,574.267);
LINE (849.418,571.946) (852.648,574.368);
LINE (849.418,576.84) (852.648,574.418);
LINE (849.519,555.9) (852.749,558.322);
LINE (852.395,558.271) (847.905,558.322);
LINE (849.519,560.794) (852.749,558.372);
LINE (852.294,542.023) (847.804,541.973);
LINE (849.418,539.652) (852.648,542.074);
LINE (849.418,544.546) (852.648,542.124);
LINE (849.418,523.404) (852.648,525.826);
LINE (852.294,525.776) (847.804,525.624);
LINE (849.418,528.299) (852.648,525.877);
LINECOLR 0,0,0;
LINE (811.625,509.528) (811.675,622.758);
LINE (846.038,509.276) (846.088,623.01);
LINECOLR 0,0,0;
LINE (804.459,604.441) (801.23,606.863);
LINE (804.459,609.336) (801.23,606.914);
LINE (796.588,606.863) (801.583,606.863);
LINE (796.487,590.666) (801.482,590.666);
LINE (804.358,588.244) (801.129,590.666);
LINE (804.358,593.138) (801.129,590.716);
LINE (796.689,574.368) (801.684,574.368);
LINE (804.56,571.946) (801.331,574.368);
LINE (804.56,576.84) (801.331,574.418);
LINE (796.891,558.221) (801.886,558.221);
LINE (804.762,560.693) (801.533,558.271);
LINE (804.762,555.799) (801.533,558.221);
LINE (804.863,539.5) (801.634,541.922);
LINE (796.991,541.922) (801.987,541.922);
LINE (804.863,544.395) (801.634,541.973);
LINE (804.863,523.455) (801.634,525.877);
LINE (796.991,525.877) (801.987,525.877);
LINE (804.863,528.349) (801.634,525.927);
LINE (852.849,523.354) (856.079,525.776);
LINE (860.721,525.776) (855.726,525.776);
LINE (852.849,528.248) (856.079,525.826);
LINE (852.849,539.45) (856.079,541.872);
LINE (860.721,541.872) (855.726,541.872);
LINE (852.849,544.345) (856.079,541.922);
LINE (852.799,555.748) (856.028,558.17);
LINE (860.671,558.17) (855.675,558.17);
LINE (852.799,560.643) (856.028,558.221);
LINE (860.872,574.317) (855.877,574.317);
LINE (853.001,576.79) (856.23,574.368);
LINE (853.001,571.895) (856.23,574.317);
LINE (853.001,592.987) (856.23,590.565);
LINE (860.872,590.514) (855.877,590.514);
LINE (853.001,588.092) (856.23,590.514);
LINE (852.95,609.134) (856.18,606.712);
LINE (860.822,606.661) (855.827,606.661);
LINE (852.95,604.239) (856.18,606.661);
CHARORI -1,0,0,-1;
RESTRTEXT 36,8 (821.267,593) final 'REMOTE ';
RESTRTEXT 29,8 (831.267,593) final 'POWER';
RESTRTEXT 34,8 (841.267,593) final 'MODULE';
CHARORI 0,-1,1,0;
RESTRTEXT 20,5 (774,504.3) final '(4410M)';
RESTRTEXT 3,5 (803,601.3) final '1';
RESTRTEXT 3,5 (803,584.3) final '2';
RESTRTEXT 3,5 (803,568.3) final '3';
RESTRTEXT 3,5 (803,552.3) final '4';
RESTRTEXT 3,5 (803,537.3) final '5';
RESTRTEXT 3,5 (803,520.3) final '6';
RESTRTEXT 3,5 (850,601.3) final '1';
RESTRTEXT 3,5 (850,585.3) final '2';
RESTRTEXT 3,5 (850,568.3) final '3';
RESTRTEXT 3,5 (850,552.3) final '4';
RESTRTEXT 3,5 (850,536.3) final '5';
RESTRTEXT 3,5 (850,520.3) final '6';
RECT (643.294,509.225) (707.427,622.556);
LINE (654.95,523.707) (651.72,526.129);
LINE (651.72,558.12) (656.211,558.069);
LINE (654.95,528.601) (651.72,526.179);
LINE (654.647,544.345) (651.418,541.922);
LINE (654.647,539.45) (651.418,541.872);
LINE (654.496,555.748) (651.266,558.17);
LINE (654.496,560.643) (651.266,558.221);
LINE (654.647,572.046) (651.418,574.468);
LINE (654.647,576.941) (651.418,574.519);
LINE (651.771,542.074) (656.262,542.074);
LINE (651.67,526.078) (656.161,526.078);
LINE (651.771,574.418) (656.262,574.519);
LINE (654.546,592.987) (651.317,590.565);
LINE (651.67,590.464) (656.312,590.464);
LINE (654.546,588.092) (651.317,590.514);
LINE (651.67,606.712) (656.161,606.56);
LINE (654.546,609.235) (651.317,606.813);
LINE (654.546,604.34) (651.317,606.762);
LINE (698.798,606.409) (694.308,606.51);
LINE (695.922,604.037) (699.152,606.459);
LINE (695.922,608.932) (699.152,606.51);
LINE (698.748,590.464) (694.106,590.464);
LINE (695.872,592.987) (699.101,590.565);
LINE (695.872,588.092) (699.101,590.514);
LINE (698.899,574.317) (694.409,574.267);
LINE (696.023,571.946) (699.253,574.368);
LINE (696.023,576.84) (699.253,574.418);
LINE (696.124,555.9) (699.353,558.322);
LINE (699,558.271) (694.509,558.322);
LINE (696.124,560.794) (699.353,558.372);
LINE (698.899,542.023) (694.409,541.973);
LINE (696.023,539.652) (699.253,542.074);
LINE (696.023,544.546) (699.253,542.124);
LINE (696.023,523.404) (699.253,525.826);
LINE (698.899,525.776) (694.409,525.624);
LINE (696.023,528.299) (699.253,525.877);
LINECOLR 0,0,0;
LINE (658.229,509.528) (658.28,622.758);
LINE (692.642,509.276) (692.693,623.01);
LINECOLR 0,0,0;
LINE (651.064,604.441) (647.835,606.863);
LINE (651.064,609.336) (647.835,606.914);
LINE (643.193,606.863) (648.188,606.863);
LINE (643.092,590.666) (648.087,590.666);
LINE (650.963,588.244) (647.734,590.666);
LINE (650.963,593.138) (647.734,590.716);
LINE (643.294,574.368) (648.289,574.368);
LINE (651.165,571.946) (647.936,574.368);
LINE (651.165,576.84) (647.936,574.418);
LINE (643.495,558.221) (648.491,558.221);
LINE (651.367,560.693) (648.138,558.271);
LINE (651.367,555.799) (648.138,558.221);
LINE (651.468,539.5) (648.239,541.922);
LINE (643.596,541.922) (648.592,541.922);
LINE (651.468,544.395) (648.239,541.973);
LINE (651.468,523.455) (648.239,525.877);
LINE (643.596,525.877) (648.592,525.877);
LINE (651.468,528.349) (648.239,525.927);
LINE (699.454,523.354) (702.684,525.776);
LINE (707.326,525.776) (702.331,525.776);
LINE (699.454,528.248) (702.684,525.826);
LINE (699.454,539.45) (702.684,541.872);
LINE (707.326,541.872) (702.331,541.872);
LINE (699.454,544.345) (702.684,541.922);
LINE (699.404,555.748) (702.633,558.17);
LINE (707.276,558.17) (702.28,558.17);
LINE (699.404,560.643) (702.633,558.221);
LINE (707.477,574.317) (702.482,574.317);
LINE (699.606,576.79) (702.835,574.368);
LINE (699.606,571.895) (702.835,574.317);
LINE (699.606,592.987) (702.835,590.565);
LINE (707.477,590.514) (702.482,590.514);
LINE (699.606,588.092) (702.835,590.514);
LINE (699.555,609.134) (702.785,606.712);
LINE (707.427,606.661) (702.431,606.661);
LINE (699.555,604.239) (702.785,606.661);
CHARORI -1,0,0,-1;
RESTRTEXT 36,8 (667.267,593) final 'REMOTE ';
RESTRTEXT 29,8 (677.267,593) final 'POWER';
RESTRTEXT 34,8 (687.267,593) final 'MODULE';
CHARORI 0,-1,1,0;
RESTRTEXT 20,5 (617,505.3) final '(4410D)';
RESTRTEXT 19,5 (698,502.3) final '(4410E)';
RESTRTEXT 3,5 (650,601.3) final '1';
RESTRTEXT 3,5 (650,585.3) final '2';
RESTRTEXT 3,5 (650,569.3) final '3';
RESTRTEXT 3,5 (650,553.3) final '4';
RESTRTEXT 3,5 (650,537.3) final '5';
RESTRTEXT 3,5 (650,520.3) final '6';
RESTRTEXT 3,5 (697,601.3) final '1';
RESTRTEXT 3,5 (697,585.3) final '2';
RESTRTEXT 3,5 (697,569.3) final '3';
RESTRTEXT 3,5 (697,552.3) final '4';
RESTRTEXT 3,5 (697,536.3) final '5';
RESTRTEXT 3,5 (697,520.3) final '6';
RECT (481.825,509.225) (545.958,622.556);
LINE (493.481,523.707) (490.252,526.129);
LINE (490.252,558.12) (494.743,558.069);
LINE (493.481,528.601) (490.252,526.179);
LINE (493.178,544.345) (489.949,541.922);
LINE (493.178,539.45) (489.949,541.872);
LINE (493.027,555.748) (489.798,558.17);
LINE (493.027,560.643) (489.798,558.221);
LINE (493.178,572.046) (489.949,574.468);
LINE (493.178,576.941) (489.949,574.519);
LINE (490.302,542.074) (494.793,542.074);
LINE (490.201,526.078) (494.692,526.078);
LINE (490.302,574.418) (494.793,574.519);
LINE (493.077,592.987) (489.848,590.565);
LINE (490.201,590.464) (494.844,590.464);
LINE (493.077,588.092) (489.848,590.514);
LINE (490.201,606.712) (494.692,606.56);
LINE (493.077,609.235) (489.848,606.813);
LINE (493.077,604.34) (489.848,606.762);
LINE (537.33,606.409) (532.839,606.51);
LINE (534.454,604.037) (537.683,606.459);
LINE (534.454,608.932) (537.683,606.51);
LINE (537.279,590.464) (532.637,590.464);
LINE (534.403,592.987) (537.633,590.565);
LINE (534.403,588.092) (537.633,590.514);
LINE (537.431,574.317) (532.94,574.267);
LINE (534.555,571.946) (537.784,574.368);
LINE (534.555,576.84) (537.784,574.418);
LINE (534.656,555.9) (537.885,558.322);
LINE (537.532,558.271) (533.041,558.322);
LINE (534.656,560.794) (537.885,558.372);
LINE (537.431,542.023) (532.94,541.973);
LINE (534.555,539.652) (537.784,542.074);
LINE (534.555,544.546) (537.784,542.124);
LINE (534.555,523.404) (537.784,525.826);
LINE (537.431,525.776) (532.94,525.624);
LINE (534.555,528.299) (537.784,525.877);
LINECOLR 0,0,0;
LINE (496.761,509.528) (496.811,622.758);
LINE (531.174,509.276) (531.224,623.01);
LINECOLR 0,0,0;
LINE (489.596,604.441) (486.366,606.863);
LINE (489.596,609.336) (486.366,606.914);
LINE (481.724,606.863) (486.72,606.863);
LINE (481.623,590.666) (486.619,590.666);
LINE (489.495,588.244) (486.266,590.666);
LINE (489.495,593.138) (486.266,590.716);
LINE (481.825,574.368) (486.821,574.368);
LINE (489.697,571.946) (486.467,574.368);
LINE (489.697,576.84) (486.467,574.418);
LINE (482.027,558.221) (487.022,558.221);
LINE (489.899,560.693) (486.669,558.271);
LINE (489.899,555.799) (486.669,558.221);
LINE (489.999,539.5) (486.77,541.922);
LINE (482.128,541.922) (487.123,541.922);
LINE (489.999,544.395) (486.77,541.973);
LINE (489.999,523.455) (486.77,525.877);
LINE (482.128,525.877) (487.123,525.877);
LINE (489.999,528.349) (486.77,525.927);
LINE (537.986,523.354) (541.215,525.776);
LINE (545.857,525.776) (540.862,525.776);
LINE (537.986,528.248) (541.215,525.826);
LINE (537.986,539.45) (541.215,541.872);
LINE (545.857,541.872) (540.862,541.872);
LINE (537.986,544.345) (541.215,541.922);
LINE (537.935,555.748) (541.165,558.17);
LINE (545.807,558.17) (540.812,558.17);
LINE (537.935,560.643) (541.165,558.221);
LINE (546.009,574.317) (541.013,574.317);
LINE (538.137,576.79) (541.367,574.368);
LINE (538.137,571.895) (541.367,574.317);
LINE (538.137,592.987) (541.367,590.565);
LINE (546.009,590.514) (541.013,590.514);
LINE (538.137,588.092) (541.367,590.514);
LINE (538.087,609.134) (541.316,606.712);
LINE (545.958,606.661) (540.963,606.661);
LINE (538.087,604.239) (541.316,606.661);
CHARORI -1,0,0,-1;
RESTRTEXT 55,8 (506.267,593) final 'AIR SOLENOID';
RESTRTEXT 28,8 (516.267,593) final '7-PACK';
CHARORI 0,-1,1,0;
RESTRTEXT 19,5 (457,505.3) final '(4410B)';
RESTRTEXT 20,5 (537,505.3) final '(4410C)';
RESTRTEXT 3,5 (489,601.3) final '1';
RESTRTEXT 3,5 (489,585.3) final '2';
RESTRTEXT 3,5 (489,569.3) final '3';
RESTRTEXT 3,5 (489,552.3) final '4';
RESTRTEXT 3,5 (489,536.3) final '5';
RESTRTEXT 3,5 (489,521.3) final '6';
RESTRTEXT 3,5 (535,601.3) final '1';
RESTRTEXT 3,5 (536,584.3) final '2';
RESTRTEXT 3,5 (535,569.3) final '3';
RESTRTEXT 3,5 (535,552.3) final '4';
RESTRTEXT 3,5 (535,537.3) final '5';
RESTRTEXT 3,5 (535,520.3) final '6';
LINECOLR 0,0,0;
LINE (401.04,469.363) (401.04,525.877) (481.775,525.877);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
EDGEVIS OFF;
RECT (456,521) (472,533);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 10,5 (456,526.3) final 'N14';
RESTRTEXT 14,5 (456,532.3) final '16RD';
LINE (449.481,469.363) (449.481,558.17) (481.775,558.17);
EDGEVIS OFF;
RECT (457,553) (479,565);
EDGEVIS ON;
RESTRTEXT 13,5 (457,558.3) final 'N1(-)';
RESTRTEXT 20,5 (457,564.3) final '20LTGN';
LINE (481.775,590.464) (384.894,590.464) (384.894,469.363);
EDGEVIS OFF;
RECT (456,585) (478,597);
EDGEVIS ON;
RESTRTEXT 20,5 (456,590.3) final 'N10-GM';
RESTRTEXT 15,5 (456,596.3) final '14WH';
LINE (481.775,606.611) (368.747,606.611) (368.747,469.363);
EDGEVIS OFF;
RECT (457,602) (472,614);
EDGEVIS ON;
RESTRTEXT 10,5 (457,607.3) final 'N59';
RESTRTEXT 13,5 (457,613.3) final '14GY';
TEXTCOLR 0,0,0;
RESTRTEXT 346,8 (342,686.267) final '*NOTE:  MUST HAVE TERMINATING RESISTOR  BLOCK/COVER  ON LAST MODULE IN CHAIN';
RESTRTEXT 294,8 (342,696.267) final '                INDIVIDUAL WIRE NAMES WILL VARY  AND DEPEND ON  NUMBER OF ';
RESTRTEXT 179,8 (342,706.267) final '                REMOTE POWER MODULES PRESENT.';
RESTRTEXT 42,8 (376,719.267) final 'PIN 1,  N59x';
RESTRTEXT 51,8 (376,729.267) final 'PIN 2,  N10-Gx';
RESTRTEXT 104,8 (376,739.267) final 'PIN 3,  N x (+)    J1939 (+) GN';
RESTRTEXT 101,8 (376,749.267) final 'PIN 4,  N x (-)     J1939 (-)  YL';
RESTRTEXT 107,8 (376,759.267) final 'PIN 5,  N x (S)    J1939 SHIELD';
RESTRTEXT 42,8 (376,769.267) final 'PIN 6,  N14x';
LINE (449.481,453.216) (449.481,364.408) (514.068,364.408);
EDGEVIS OFF;
RECT (473,356) (489,368);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 6,5 (473,361.3) final '(-)';
RESTRTEXT 14,5 (473,367.3) final '20GN';
LINE (433.334,453.216) (433.334,348.261) (514.068,348.261);
EDGEVIS OFF;
RECT (469,345) (491,351);
EDGEVIS ON;
RESTRTEXT 20,5 (469,350.3) final '20SHLD';
LINECOLR 0,0,0;
LINE (368.747,453.216) (368.747,460.482);
LINE (368.747,464.519) (368.747,469.363);
LINE (371.169,457.252) (368.747,460.482);
LINEJOIN 2;
LINE (366.325,457.252) (368.747,460.482);
LINEJOIN 3;
LINE (371.169,461.289) (368.747,464.519);
LINE (366.325,461.289) (368.747,464.519);
TEXTCOLR 0,0,0;
RESTRTEXT 3,5 (360,463.3) final '1';
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
ELLIPSE (401.04,170.646) (401.04,168.224) (403.462,170.646);
ELLIPSE (401.04,146.426) (401.04,144.004) (403.462,146.426);
LINECOLR 0,0,0;
ELLIPARC (402.252,152.077) (402.252,146.426) (407.499,152.077) (1.35815,-5.45845) (-0.730311,5.596);
ELLIPARC (400.636,163.784) (400.636,157.728) (405.884,163.784) (-1.53422,5.7909) (0.911219,-5.9635);
RESTRTEXT 6,5 (412,159.3) final '5A';
RESTRTEXT 14,5 (380,175.3) final 'F2-F3';
RESTRTEXT 14,5 (380,149.3) final 'F2-E3';
RESTRTEXT 40,8 (423,150.267) final 'MINI FUSE';
RESTRTEXT 31,8 (423,160.267) final 'BLOCKS';
RESTRTEXT 22,8 (423,170.267) final '(4001)';
EDGECOLR 0,0,0;
ELLIPSE (643.243,412.849) (643.243,404.775) (651.317,412.849);
CIRCLE (643.243,412.849) 4.844;
RESTRTEXT 20,8 (655,408.267) final 'GND ';
RESTRTEXT 22,8 (655,418.267) final '(4005)';
LINECOLR 0,0,0;
LINE (384.894,453.216) (384.894,412.849) (594.803,412.849);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
EDGEVIS OFF;
RECT (379,419) (391,444);
EDGEVIS ON;
TEXTCOLR 0,0,0;
CHARORI -1,0,0,-1;
RESTRTEXT 23,5 (384.3,444) final 'J11-GQR';
RESTRTEXT 15,5 (390.3,444) final '14WH';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (594.803,412.849) (594.803,410.849) (596.803,412.849);
LINECOLR 0,0,0;
LINE (651.317,299.821) (658.583,299.821);
LINE (662.619,299.821) (667.463,299.821);
LINE (655.353,297.399) (658.583,299.821);
LINEJOIN 2;
LINE (655.353,302.243) (658.583,299.821);
LINEJOIN 3;
LINE (659.39,297.399) (662.619,299.821);
LINE (659.39,302.243) (662.619,299.821);
TEXTCOLR 0,0,0;
CHARORI 0,-1,1,0;
RESTRTEXT 3,5 (656,294.3) final '3';
LINE (651.317,315.967) (658.583,315.967);
LINE (662.619,315.967) (667.463,315.967);
LINE (655.353,313.545) (658.583,315.967);
LINEJOIN 2;
LINE (655.353,318.39) (658.583,315.967);
LINEJOIN 3;
LINE (659.39,313.545) (662.619,315.967);
LINE (659.39,318.39) (662.619,315.967);
RESTRTEXT 3,5 (656,310.3) final '5';
LINE (651.317,332.114) (658.583,332.114);
LINE (662.619,332.114) (667.463,332.114);
LINE (655.353,329.692) (658.583,332.114);
LINEJOIN 2;
LINE (655.353,334.536) (658.583,332.114);
LINEJOIN 3;
LINE (659.39,329.692) (662.619,332.114);
LINE (659.39,334.536) (662.619,332.114);
RESTRTEXT 3,5 (656,326.3) final '4';
LINE (651.317,283.674) (658.583,283.674);
LINE (662.619,283.674) (667.463,283.674);
LINE (655.353,281.252) (658.583,283.674);
LINEJOIN 2;
LINE (655.353,286.096) (658.583,283.674);
LINEJOIN 3;
LINE (659.39,281.252) (662.619,283.674);
LINE (659.39,286.096) (662.619,283.674);
RESTRTEXT 3,5 (656,278.3) final '6';
LINE (651.317,348.261) (658.583,348.261);
LINE (662.619,348.261) (667.463,348.261);
LINE (655.353,345.839) (658.583,348.261);
LINEJOIN 2;
LINE (655.353,350.683) (658.583,348.261);
LINEJOIN 3;
LINE (659.39,345.839) (662.619,348.261);
LINE (659.39,350.683) (662.619,348.261);
RESTRTEXT 3,5 (656,342.3) final '2';
RESTRTEXT 56,8 (621,238.267) final 'FWD REMOTE ';
RESTRTEXT 29,8 (621,248.267) final 'POWER';
RESTRTEXT 43,8 (621,258.267) final 'UNIT (4415)';
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
RECT (651.317,267.527) (667.463,356.335);
LINECOLR 0,0,0;
LINE (893.469,556.001) (896.496,557.312) (890.441,560.34) (896.496,563.368) (890.441,566.395) (896.496,569.423) (890.441,572.45) (893.772,574.115);
LINE (893.772,549.744) (893.822,556.303);
%LINECAP  3;%
LINE (893.62,582.29) (893.62,574.065);
%LINECAP  2;%
LINE (893.418,550.147) (889.281,550.147) (889.281,558.221) (879.845,558.221);
RECT (869.299,552.519) (879.795,563.822);
RECT (869.299,568.666) (879.795,579.969);
LINE (893.469,582.29) (889.281,582.29) (889.281,574.216) (879.845,574.216);
RESTRTEXT 22,5 (888,540.3) final '120 OHM';
LINECOLR 0,0,0;
LINE (417.187,453.216) (417.187,332.114) (514.068,332.114);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (474,326) (488,338);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 7,5 (474,331.3) final '(+)';
RESTRTEXT 12,5 (474,337.3) final '20YL';
LINECOLR 0,0,0;
LINE (417.187,453.216) (417.187,460.482);
LINE (417.187,464.519) (417.187,469.363);
LINE (419.609,457.252) (417.187,460.482);
LINEJOIN 2;
LINE (414.765,457.252) (417.187,460.482);
LINEJOIN 3;
LINE (419.609,461.289) (417.187,464.519);
LINE (414.765,461.289) (417.187,464.519);
TEXTCOLR 0,0,0;
RESTRTEXT 3,5 (409,461.3) final '3';
LINECOLR 0,0,0;
LINE (433.334,469.363) (433.334,542.023) (481.775,542.023);
EDGEVIS OFF;
RECT (457,537) (473,549);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 14,5 (457,542.3) final 'N1(S)';
RESTRTEXT 6,5 (457,548.3) final '20';
LINE (417.187,469.363) (417.187,574.317) (481.775,574.317);
EDGEVIS OFF;
RECT (457,569) (473,581);
EDGEVIS ON;
RESTRTEXT 14,5 (457,574.3) final 'N1(+)';
RESTRTEXT 12,5 (457,580.3) final '20YL';
LINECOLR 0,0,0;
LINE (433.334,453.216) (433.334,460.482);
LINE (433.334,464.519) (433.334,469.363);
LINE (435.756,457.252) (433.334,460.482);
LINEJOIN 2;
LINE (430.912,457.252) (433.334,460.482);
LINEJOIN 3;
LINE (435.756,461.289) (433.334,464.519);
LINE (430.912,461.289) (433.334,464.519);
TEXTCOLR 0,0,0;
RESTRTEXT 3,5 (425,461.3) final '5';
LINECOLR 0,0,0;
LINE (594.803,412.849) (643.243,412.849);
EDGEVIS OFF;
RECT (603,407) (627,419);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 22,5 (603,412.3) final 'J11-GPM';
RESTRTEXT 15,5 (603,418.3) final '14WH';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (594.803,412.849) (594.803,410.849) (596.803,412.849);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
POLYGON (590.766,408.812) (590.766,416.885) (598.839,416.885) (598.839,408.812);
LINE (514.068,283.674) (505.995,283.674) (505.995,396.702) (578.656,396.702) (594.803,412.849);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (540,390) (560,402);
EDGEVIS ON;
RESTRTEXT 18,5 (540,395.3) final 'J5M(D)';
RESTRTEXT 15,5 (540,401.3) final '20WH';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (594.803,412.849) (594.803,410.849) (596.803,412.849);
LINE (594.803,412.849) (578.656,404.775) (497.922,404.775) (497.922,283.674) (441.408,283.674);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (467,279) (486,291);
EDGEVIS ON;
RESTRTEXT 17,5 (467,284.3) final 'J5M(S)';
TEXTCOLR 0,0,0;
RESTRTEXT 21,5 (466,291.3) final '20 SHLD';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (594.803,412.849) (594.803,410.849) (596.803,412.849);
RESTRTEXT 55,8 (866,522.267) final 'TERMINATING';
RESTRTEXT 47,8 (866,532.267) final 'RESISTOR  *';
RESTRTEXT 200,8 (469,657.267) final 'NOTE 1: EACH LOCATION MAY CONTAIN 2 MODULES';
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
RECT (812.836,654.547) (876.969,767.877);
LINECOLR 0,0,0;
LINE (824.492,669.028) (821.262,671.451);
LINE (821.262,703.441) (825.753,703.391);
LINE (824.492,673.923) (821.262,671.501);
LINE (824.189,689.666) (820.959,687.244);
LINE (824.189,684.772) (820.959,687.194);
LINE (824.037,701.07) (820.808,703.492);
LINE (824.037,705.964) (820.808,703.542);
LINE (824.189,717.368) (820.959,719.79);
LINE (824.189,722.263) (820.959,719.841);
LINE (821.313,687.396) (825.804,687.396);
LINE (821.212,671.4) (825.703,671.4);
LINE (821.313,719.74) (825.804,719.841);
LINE (824.088,738.309) (820.859,735.887);
LINE (821.212,735.786) (825.854,735.786);
LINE (824.088,733.414) (820.859,735.836);
LINE (821.212,752.033) (825.703,751.882);
LINE (824.088,754.556) (820.859,752.134);
LINE (824.088,749.662) (820.859,752.084);
LINE (868.34,751.731) (863.85,751.832);
LINE (865.464,749.359) (868.694,751.781);
LINE (865.464,754.254) (868.694,751.832);
LINE (868.29,735.786) (863.648,735.786);
LINE (865.414,738.309) (868.643,735.887);
LINE (865.414,733.414) (868.643,735.836);
LINE (868.441,719.639) (863.95,719.588);
LINE (865.565,717.267) (868.794,719.689);
LINE (865.565,722.162) (868.794,719.74);
LINE (865.666,701.221) (868.895,703.643);
LINE (868.542,703.593) (864.051,703.643);
LINE (865.666,706.116) (868.895,703.694);
LINE (868.441,687.345) (863.95,687.295);
LINE (865.565,684.973) (868.794,687.396);
LINE (865.565,689.868) (868.794,687.446);
LINE (865.565,668.726) (868.794,671.148);
LINE (868.441,671.097) (863.95,670.946);
LINE (865.565,673.62) (868.794,671.198);
LINECOLR 0,0,0;
LINE (827.771,654.85) (827.822,768.079);
LINE (862.184,654.597) (862.235,768.332);
LINECOLR 0,0,0;
LINE (820.606,749.763) (817.377,752.185);
LINE (820.606,754.657) (817.377,752.235);
LINE (812.735,752.185) (817.73,752.185);
LINE (812.634,735.987) (817.629,735.987);
LINE (820.505,733.565) (817.276,735.987);
LINE (820.505,738.46) (817.276,736.038);
LINE (812.836,719.689) (817.831,719.689);
LINE (820.707,717.267) (817.478,719.689);
LINE (820.707,722.162) (817.478,719.74);
LINE (813.037,703.542) (818.033,703.542);
LINE (820.909,706.015) (817.68,703.593);
LINE (820.909,701.12) (817.68,703.542);
LINE (821.01,684.822) (817.781,687.244);
LINE (813.138,687.244) (818.134,687.244);
LINE (821.01,689.717) (817.781,687.295);
LINE (821.01,668.776) (817.781,671.198);
LINE (813.138,671.198) (818.134,671.198);
LINE (821.01,673.671) (817.781,671.249);
LINE (868.996,668.675) (872.226,671.097);
LINE (876.868,671.097) (871.872,671.097);
LINE (868.996,673.57) (872.226,671.148);
LINE (868.996,684.772) (872.226,687.194);
LINE (876.868,687.194) (871.872,687.194);
LINE (868.996,689.666) (872.226,687.244);
LINE (868.946,701.07) (872.175,703.492);
LINE (876.817,703.492) (871.822,703.492);
LINE (868.946,705.964) (872.175,703.542);
LINE (877.019,719.639) (872.024,719.639);
LINE (869.148,722.111) (872.377,719.689);
LINE (869.148,717.217) (872.377,719.639);
LINE (869.148,738.309) (872.377,735.887);
LINE (877.019,735.836) (872.024,735.836);
LINE (869.148,733.414) (872.377,735.836);
LINE (869.097,754.455) (872.327,752.033);
LINE (876.969,751.983) (871.973,751.983);
LINE (869.097,749.561) (872.327,751.983);
CHARORI -1,0,0,-1;
RESTRTEXT 36,8 (837.267,762) final 'REMOTE ';
RESTRTEXT 58,8 (847.267,762) final 'ENGINE SPEED';
RESTRTEXT 77,8 (857.267,762) final 'CONTROLLER PACK';
CHARORI 0,-1,1,0;
RESTRTEXT 3,5 (819,746.3) final '1';
RESTRTEXT 3,5 (819,730.3) final '2';
RESTRTEXT 3,5 (819,714.3) final '3';
RESTRTEXT 3,5 (820,697.3) final '4';
RESTRTEXT 3,5 (820,681.3) final '5';
RESTRTEXT 3,5 (820,666.3) final '6';
RESTRTEXT 3,5 (867,746.3) final '1';
RESTRTEXT 3,5 (867,730.3) final '2';
RESTRTEXT 3,5 (867,714.3) final '3';
RESTRTEXT 3,5 (867,697.3) final '4';
RESTRTEXT 3,5 (867,681.3) final '5';
RESTRTEXT 3,5 (866,666.3) final '6';
RESTRTEXT 48,8 (817,641.267) final 'IF PRESENT ';
RESTRTEXT 56,8 (817,651.267) final 'LOCATED BOC';
EDGETYPE 2;
RECT (802.491,630.377) (886.506,775.951);
LINECOLR 0,0,0;
LINE (554.436,299.821) (651.317,299.821);
EDGECOLR 0,0,0;
EDGETYPE 1;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (567,294) (581,306);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 7,5 (567,299.3) final '(+)';
RESTRTEXT 12,5 (567,305.3) final '20YL';
LINE (554.436,315.967) (651.317,315.967);
EDGEVIS OFF;
RECT (563,313) (589,319);
EDGEVIS ON;
RESTRTEXT 24,5 (563,318.3) final '20SHIELD';
LINE (877.373,97.985) (893.519,122.205) (893.519,307.894);
EDGEVIS OFF;
RECT (884,249) (896,264);
EDGEVIS ON;
CHARORI -1,0,0,-1;
RESTRTEXT 13,5 (889.3,264) final '';
RESTRTEXT 13,5 (895.3,264) final '10RS';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (877.373,97.985) (877.373,95.985) (879.373,97.985);
CIRCLE (893.519,307.894) 2;
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
POLYGON (889.483,303.857) (889.483,311.931) (897.556,311.931) (897.556,303.857);
TEXTCOLR 0,0,0;
CHARORI 0,-1,1,0;
RESTRTEXT 64,8 (774,155.267) final 'FUSEABLE LINKS';
LINECOLR 0,0,0;
LINE (775.647,158.536) (853.909,158.485);
LINE (853.657,158.939) (875.996,186.059);
EDGEVIS OFF;
FILLCOLR 255,255,255;
POLYGON (877.473,187.852) (876.227,183.647) (875.655,184.859) (874.883,185.495) (873.584,185.824);
LINE (853.152,158.738) (891.494,186.833);
POLYGON (893.368,188.206) (891.123,184.439) (890.868,185.754) (890.277,186.561) (889.099,187.2);
RESTRTEXT 55,8 (790,279.267) final 'TERMINATING';
RESTRTEXT 47,8 (790,289.267) final 'RESISTOR  *';
LINE (812.735,297.651) (815.762,298.963) (809.707,301.99) (815.762,305.018) (809.707,308.045) (815.762,311.073) (809.707,314.101) (813.037,315.766);
LINE (813.037,291.394) (813.088,297.954);
%LINECAP  3;%
LINE (812.886,323.94) (812.886,315.715);
%LINECAP  2;%
LINE (812.684,291.798) (808.547,291.798) (808.547,299.871) (799.111,299.871);
EDGEVIS ON;
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
RECT (788.565,294.169) (799.06,305.472);
RECT (788.565,310.316) (799.06,321.619);
LINE (812.735,323.94) (808.547,323.94) (808.547,315.867) (799.111,315.867);
RESTRTEXT 22,5 (819,309.3) final '120 OHM';
LINECOLR 0,0,0;
LINE (780.491,315.967) (788.565,315.967);
LINECOLR 0,0,0;
LINE (667.463,299.821) (715.904,299.821);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (680,294) (694,306);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 7,5 (680,299.3) final '(+)';
RESTRTEXT 12,5 (680,305.3) final '20YL';
LINE (667.463,315.967) (715.904,315.967);
EDGEVIS OFF;
RECT (679,313) (701,319);
EDGEVIS ON;
RESTRTEXT 20,5 (679,318.3) final '20SHLD';
LINE (667.463,332.114) (715.904,332.114);
EDGEVIS OFF;
RECT (679,326) (701,338);
EDGEVIS ON;
RESTRTEXT 6,5 (679,331.3) final '(-)';
RESTRTEXT 20,5 (679,337.3) final '20LTGN';
LINE (667.463,348.261) (715.904,348.261);
EDGEVIS OFF;
RECT (680,343) (704,355);
EDGEVIS ON;
RESTRTEXT 22,5 (680,348.3) final 'J11-GQS';
RESTRTEXT 15,5 (680,354.3) final '20WH';
LINE (667.463,283.674) (715.904,283.674);
EDGEVIS OFF;
RECT (680,278) (696,290);
EDGEVIS ON;
RESTRTEXT 10,5 (680,283.3) final 'M14';
RESTRTEXT 14,5 (680,289.3) final '20RD';
LINE (877.373,97.985) (877.373,307.894);
EDGEVIS OFF;
RECT (868,249) (880,264);
EDGEVIS ON;
CHARORI -1,0,0,-1;
RESTRTEXT 13,5 (873.3,264) final '';
RESTRTEXT 13,5 (879.3,264) final '10RS';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (877.373,97.985) (877.373,95.985) (879.373,97.985);
CIRCLE (877.373,307.894) 2;
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
POLYGON (873.336,303.857) (873.336,311.931) (881.409,311.931) (881.409,303.857);
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
RECT (715.954,267.022) (780.088,380.353);
LINECOLR 0,0,0;
LINE (727.61,281.504) (724.381,283.926);
LINE (724.381,315.917) (728.872,315.867);
LINE (727.61,286.399) (724.381,283.977);
LINE (727.308,302.142) (724.078,299.72);
LINE (727.308,297.247) (724.078,299.669);
LINE (727.156,313.545) (723.927,315.967);
LINE (727.156,318.44) (723.927,316.018);
LINE (727.308,329.844) (724.078,332.266);
LINE (727.308,334.738) (724.078,332.316);
LINE (724.432,299.871) (728.922,299.871);
LINE (724.331,283.876) (728.821,283.876);
LINE (724.432,332.215) (728.922,332.316);
LINE (727.207,350.784) (723.977,348.362);
LINE (724.331,348.261) (728.973,348.261);
LINE (727.207,345.89) (723.977,348.312);
LINE (724.331,364.509) (728.821,364.358);
LINE (727.207,367.032) (723.977,364.61);
LINE (727.207,362.137) (723.977,364.559);
LINE (771.459,364.206) (766.968,364.307);
LINE (768.583,361.835) (771.812,364.257);
LINE (768.583,366.729) (771.812,364.307);
LINE (771.409,348.261) (766.767,348.261);
LINE (768.533,350.784) (771.762,348.362);
LINE (768.533,345.89) (771.762,348.312);
LINE (771.56,332.114) (767.069,332.064);
LINE (768.684,329.743) (771.913,332.165);
LINE (768.684,334.637) (771.913,332.215);
LINE (768.785,313.697) (772.014,316.119);
LINE (771.661,316.068) (767.17,316.119);
LINE (768.785,318.591) (772.014,316.169);
LINE (771.56,299.821) (767.069,299.77);
LINE (768.684,297.449) (771.913,299.871);
LINE (768.684,302.344) (771.913,299.922);
LINE (768.684,281.201) (771.913,283.623);
LINE (771.56,283.573) (767.069,283.422);
LINE (768.684,286.096) (771.913,283.674);
LINECOLR 0,0,0;
LINE (730.89,267.325) (730.941,380.555);
LINE (765.303,267.073) (765.354,380.807);
LINECOLR 0,0,0;
LINE (723.725,362.238) (720.496,364.66);
LINE (723.725,367.133) (720.496,364.711);
LINE (715.854,364.66) (720.849,364.66);
LINE (715.753,348.463) (720.748,348.463);
LINE (723.624,346.041) (720.395,348.463);
LINE (723.624,350.936) (720.395,348.513);
LINE (715.954,332.165) (720.95,332.165);
LINE (723.826,329.743) (720.597,332.165);
LINE (723.826,334.637) (720.597,332.215);
LINE (716.156,316.018) (721.152,316.018);
LINE (724.028,318.49) (720.799,316.068);
LINE (724.028,313.596) (720.799,316.018);
LINE (724.129,297.298) (720.899,299.72);
LINE (716.257,299.72) (721.253,299.72);
LINE (724.129,302.192) (720.899,299.77);
LINE (724.129,281.252) (720.899,283.674);
LINE (716.257,283.674) (721.253,283.674);
LINE (724.129,286.146) (720.899,283.724);
LINE (772.115,281.151) (775.345,283.573);
LINE (779.987,283.573) (774.991,283.573);
LINE (772.115,286.045) (775.345,283.623);
LINE (772.115,297.247) (775.345,299.669);
LINE (779.987,299.669) (774.991,299.669);
LINE (772.115,302.142) (775.345,299.72);
LINE (772.065,313.545) (775.294,315.967);
LINE (779.936,315.967) (774.941,315.967);
LINE (772.065,318.44) (775.294,316.018);
LINE (780.138,332.114) (775.143,332.114);
LINE (772.267,334.587) (775.496,332.165);
LINE (772.267,329.692) (775.496,332.114);
LINE (772.267,350.784) (775.496,348.362);
LINE (780.138,348.312) (775.143,348.312);
LINE (772.267,345.89) (775.496,348.312);
LINE (772.216,366.931) (775.446,364.509);
LINE (780.088,364.459) (775.092,364.459);
LINE (772.216,362.036) (775.446,364.459);
TEXTCOLR 0,0,0;
RESTRTEXT 36,8 (740.267,351) final 'REMOTE ';
RESTRTEXT 29,8 (750.267,351) final 'POWER';
RESTRTEXT 34,8 (760.267,351) final 'MODULE';
CHARORI 0,-1,1,0;
RESTRTEXT 3,5 (723,358.3) final '1';
RESTRTEXT 3,5 (723,342.3) final '2';
RESTRTEXT 3,5 (723,293.3) final '3';
RESTRTEXT 3,5 (723,326.3) final '4';
RESTRTEXT 3,5 (723,310.3) final '5';
RESTRTEXT 3,5 (723,278.3) final '6';
RESTRTEXT 3,5 (770,358.3) final '1';
RESTRTEXT 3,5 (769,342.3) final '2';
RESTRTEXT 3,5 (769,326.3) final '3';
RESTRTEXT 3,5 (769,310.3) final '4';
RESTRTEXT 3,5 (769,294.3) final '5';
RESTRTEXT 3,5 (768,278.3) final '6';
LINECOLR 0,0,0;
LINE (877.373,97.985) (861.226,122.205) (861.226,251.38);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (852,217) (864,232);
EDGEVIS ON;
TEXTCOLR 0,0,0;
CHARORI -1,0,0,-1;
RESTRTEXT 13,5 (857.3,232) final '';
RESTRTEXT 13,5 (863.3,232) final '10RS';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (877.373,97.985) (877.373,95.985) (879.373,97.985);
ELLIPSE (861.226,251.38) (861.226,249.38) (863.226,251.38);
LINECOLR 0,0,0;
LINE (853.455,158.99) (860.05,177.69);
EDGEVIS OFF;
FILLCOLR 255,255,255;
POLYGON (860.822,179.88) (861.094,175.503) (860.141,176.445) (859.198,176.777) (857.865,176.642);
EDGEVIS ON;
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
POLYGON (857.189,247.343) (857.189,255.417) (865.262,255.417) (865.262,247.343);
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
ELLIPSE (562.509,106.059) (562.509,97.985) (570.582,106.059);
ELLIPSE (562.509,106.059) (562.509,101.214) (567.353,106.059);
TEXTCOLR 0,0,0;
CHARORI 0,-1,1,0;
RESTRTEXT 40,8 (577,100.267) final 'MAXIFUSE';
RESTRTEXT 26,8 (577,110.267) final 'BLOCK';
RESTRTEXT 22,8 (577,120.267) final '(4000)';
EDGECOLR 0,0,0;
INTSTYLE SOLID;
POLYGON (461.591,102.022) (461.591,110.095) (469.665,110.095) (469.665,102.022);
LINECOLR 0,0,0;
LINE (401.04,146.426) (401.04,106.058) (465.628,106.058);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (415,100) (431,112);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 13,5 (415,105.3) final 'J14M';
RESTRTEXT 14,5 (415,111.3) final '10RD';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (465.628,106.058) (465.628,104.058) (467.628,106.058);
LINE (465.628,106.058) (562.509,106.058);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (496,100) (510,112);
EDGEVIS ON;
RESTRTEXT 12,5 (496,105.3) final 'J14F';
RESTRTEXT 11,5 (496,111.3) final '8RD';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (465.628,106.058) (465.628,104.058) (467.628,106.058);
LINE (368.747,453.216) (368.747,259.454) (360.673,259.454);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (362,413) (374,428);
EDGEVIS ON;
CHARORI -1,0,0,-1;
RESTRTEXT 12,5 (367.3,428) final 'J59F';
RESTRTEXT 13,5 (373.3,428) final '16GY';
LINECOLR 0,0,0;
LINE (344.526,259.454) (351.793,259.454);
LINE (355.829,259.454) (360.673,259.454);
LINE (348.563,257.031) (351.793,259.454);
LINEJOIN 2;
LINE (348.563,261.876) (351.793,259.454);
LINEJOIN 3;
LINE (352.6,257.031) (355.829,259.454);
LINE (352.6,261.876) (355.829,259.454);
TEXTCOLR 0,0,0;
CHARORI 0,-1,1,0;
RESTRTEXT 3,5 (349,252.3) final 'A';
RESTRTEXT 32,8 (331,207.267) final 'SYSTEM';
RESTRTEXT 54,8 (331,217.267) final 'CONTROLLER';
RESTRTEXT 20,8 (331,227.267) final 'BLUE';
RESTRTEXT 22,8 (331,237.267) final '(4008)';
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
RECT (344.526,243.307) (360.673,267.527);
LINE (425.261,267.527) (432.527,267.527);
LINE (436.563,267.527) (441.408,267.527);
LINE (429.297,265.105) (432.527,267.527);
LINEJOIN 2;
LINE (429.297,269.949) (432.527,267.527);
LINEJOIN 3;
LINE (433.334,265.105) (436.563,267.527);
LINE (433.334,269.949) (436.563,267.527);
RESTRTEXT 6,5 (428,261.3) final '34';
RESTRTEXT 32,8 (419,225.267) final 'SYSTEM';
RESTRTEXT 54,8 (419,235.267) final 'CONTROLLER';
RESTRTEXT 22,8 (419,245.267) final '(4004)';
LINE (425.261,283.674) (432.527,283.674);
LINE (436.563,283.674) (441.408,283.674);
LINE (429.297,281.252) (432.527,283.674);
LINEJOIN 2;
LINE (429.297,286.096) (432.527,283.674);
LINEJOIN 3;
LINE (433.334,281.252) (436.563,283.674);
LINE (433.334,286.096) (436.563,283.674);
RESTRTEXT 6,5 (428,277.3) final '36';
LINE (425.261,299.821) (432.527,299.821);
LINE (436.563,299.821) (441.408,299.821);
LINE (429.297,297.399) (432.527,299.821);
LINEJOIN 2;
LINE (429.297,302.243) (432.527,299.821);
LINEJOIN 3;
LINE (433.334,297.399) (436.563,299.821);
LINE (433.334,302.243) (436.563,299.821);
RESTRTEXT 6,5 (428,294.3) final '35';
RECT (425.261,251.38) (441.408,307.894);
LINECOLR 0,0,0;
LINE (455.132,274.793) (459.976,292.555);
LINE (455.132,292.555) (459.976,274.793);
LINE (455.132,274.793) (453.518,269.949) (453.518,265.912) (457.554,263.49) (461.591,265.912) (461.591,269.949) (459.976,274.793);
LINE (455.132,292.555) (453.518,297.399) (453.518,301.435) (457.554,303.857) (461.591,301.435) (461.591,297.399) (459.976,292.555);
LINE (455.132,339.38) (459.976,357.142);
LINE (455.132,357.142) (459.976,339.38);
LINE (455.132,339.38) (453.518,334.536) (453.518,330.5) (457.554,328.078) (461.591,330.5) (461.591,334.536) (459.976,339.38);
LINE (455.132,357.142) (453.518,361.986) (453.518,366.023) (457.554,368.445) (461.591,366.023) (461.591,361.986) (459.976,357.142);
LINE (608.527,307.894) (613.372,325.656);
LINE (608.527,325.656) (613.372,307.894);
LINE (608.527,307.894) (606.913,303.05) (606.913,299.013) (610.949,296.591) (614.986,299.013) (614.986,303.05) (613.372,307.894);
LINE (608.527,325.656) (606.913,330.5) (606.913,334.536) (610.949,336.958) (614.986,334.536) (614.986,330.5) (613.372,325.656);
LINE (705.409,307.087) (710.253,324.848);
LINE (705.409,324.848) (710.253,307.087);
LINE (705.409,307.087) (703.794,302.243) (703.794,298.206) (707.831,295.784) (711.867,298.206) (711.867,302.243) (710.253,307.087);
LINE (705.409,324.848) (703.794,329.692) (703.794,333.729) (707.831,336.151) (711.867,333.729) (711.867,329.692) (710.253,324.848);
LINECOLR 0,0,0;
LINE (796.638,251.38) (748.198,251.38) (748.198,267.527);
LINE (861.226,251.38) (812.785,251.38);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
EDGEVIS OFF;
RECT (826,245) (839,257);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 10,5 (826,250.3) final 'M14';
RESTRTEXT 11,5 (826,256.3) final '4RD';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (861.226,251.38) (861.226,249.38) (863.226,251.38);
LINECOLR 0,0,0;
LINE (796.638,251.38) (803.904,251.38);
LINE (807.941,251.38) (812.785,251.38);
LINE (800.675,248.958) (803.904,251.38);
LINEJOIN 2;
LINE (800.675,253.802) (803.904,251.38);
LINEJOIN 3;
LINE (804.712,248.958) (807.941,251.38);
LINE (804.712,253.802) (807.941,251.38);
TEXTCOLR 0,0,0;
RESTRTEXT 3,5 (800,245.3) final 'A';
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
RECT (796.638,235.233) (812.785,259.454);
ELLIPSE (877.373,97.9848) (877.373,89.9116) (885.446,97.9848);
ELLIPSE (877.372,97.985) (877.372,93.141) (882.217,97.985);
RESTRTEXT 61,8 (792,91.2667) final 'STARTER STUD';
RESTRTEXT 50,8 (792,101.267) final 'OR BATTERY';
RESTRTEXT 40,8 (792,111.267) final 'BOX STUD';
LINECOLR 0,0,0;
LINE (893.519,404.775) (893.519,461.289) (828.932,461.289) (828.932,493.583);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (847,455) (860,467);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 10,5 (847,460.3) final 'R14';
RESTRTEXT 11,5 (847,466.3) final '4RD';
LINE (893.519,307.894) (893.519,388.628);
EDGEVIS OFF;
RECT (888,343) (900,359);
EDGEVIS ON;
CHARORI -1,0,0,-1;
RESTRTEXT 14,5 (893.3,359) final 'N14C';
RESTRTEXT 11,5 (899.3,359) final '4RD';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
CIRCLE (893.519,307.894) 2;
LINECOLR 0,0,0;
LINE (893.519,404.775) (893.519,397.509);
LINE (893.519,393.472) (893.519,388.628);
LINE (891.097,400.738) (893.519,397.509);
LINEJOIN 2;
LINE (895.941,400.738) (893.519,397.509);
LINEJOIN 3;
LINE (891.097,396.702) (893.519,393.472);
LINE (895.941,396.702) (893.519,393.472);
TEXTCOLR 0,0,0;
CHARORI 0,-1,1,0;
RESTRTEXT 3,5 (899,400.3) final 'A';
RESTRTEXT 29,8 (815,382.267) final 'POWER';
RESTRTEXT 34,8 (815,392.267) final 'MODULE';
RESTRTEXT 57,8 (815,402.267) final 'CENTER/REAR';
RESTRTEXT 22,8 (815,412.267) final '(4411)';
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
RECT (884.639,388.628) (908.859,404.775);
RECT (659.39,493.583) (691.684,508.922);
LINECOLR 0,0,0;
LINE (877.373,307.894) (877.373,437.069) (675.537,437.069) (675.537,493.583);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (813,431) (828,443);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 13,5 (813,436.3) final 'N14A';
RESTRTEXT 11,5 (813,442.3) final '4RD';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
CIRCLE (877.373,307.894) 2;
LINECOLR 0,0,0;
LINE (675.537,509.73) (675.537,502.464);
LINE (675.537,498.427) (675.537,493.583);
LINE (673.115,505.693) (675.537,502.464);
LINEJOIN 2;
LINE (677.959,505.693) (675.537,502.464);
LINEJOIN 3;
LINE (673.115,501.656) (675.537,498.427);
LINE (677.959,501.656) (675.537,498.427);
TEXTCOLR 0,0,0;
RESTRTEXT 3,5 (680,505.3) final 'A';
RESTRTEXT 18,8 (692,465.267) final 'RPM';
RESTRTEXT 29,8 (692,475.267) final 'POWER';
RESTRTEXT 22,8 (692,485.267) final '(4412)';
LINECOLR 0,0,0;
LINE (424.453,487.931) (442.215,483.087);
LINE (442.215,487.931) (424.453,483.087);
LINE (424.453,487.931) (419.609,489.546) (415.573,489.546) (413.151,485.509) (415.573,481.473) (419.609,481.473) (424.453,483.087);
LINE (442.215,487.931) (447.059,489.546) (451.096,489.546) (453.518,485.509) (451.096,481.473) (447.059,481.473) (442.215,483.087);
RESTRTEXT 47,8 (450,635.267) final 'UNDER CAB';
LINE (629.518,567.051) (624.674,549.289);
LINE (629.518,549.289) (624.674,567.051);
LINE (629.518,567.051) (631.133,571.895) (631.133,575.932) (627.096,578.354) (623.06,575.932) (623.06,571.895) (624.674,567.051);
LINE (629.518,549.289) (631.133,544.445) (631.133,540.409) (627.096,537.987) (623.06,540.409) (623.06,544.445) (624.674,549.289);
RESTRTEXT 52,8 (642,636.267) final 'BACK OF CAB';
RESTRTEXT 60,8 (727,636.267) final 'END OF FRAME';
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
RECT (812.785,493.583) (845.079,508.922);
LINECOLR 0,0,0;
LINE (828.932,509.73) (828.932,502.464);
LINE (828.932,498.427) (828.932,493.583);
LINE (826.51,505.693) (828.932,502.464);
LINEJOIN 2;
LINE (831.354,505.693) (828.932,502.464);
LINEJOIN 3;
LINE (826.51,501.656) (828.932,498.427);
LINE (831.354,501.656) (828.932,498.427);
RESTRTEXT 3,5 (834,505.3) final 'A';
RESTRTEXT 18,8 (855,480.267) final 'RPM';
RESTRTEXT 29,8 (855,490.267) final 'POWER';
RESTRTEXT 27,8 (855,500.267) final '(4411B)';
RESTRTEXT 41,8 (725,395.267) final 'FORWARD';
RESTRTEXT 29,8 (725,405.267) final 'OF CAB';
LINE (756.271,525.877) (749.005,525.877);
LINE (744.968,525.877) (740.124,525.877);
LINE (752.234,528.299) (749.005,525.877);
LINEJOIN 2;
LINE (752.234,523.455) (749.005,525.877);
LINEJOIN 3;
LINE (748.198,528.299) (744.968,525.877);
LINE (748.198,523.455) (744.968,525.877);
RESTRTEXT 28,8 (739,502.267) final '(4410H)';
LINECOLR 0,0,0;
LINE (756.271,525.877) (796.638,525.877);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (777,520) (793,532);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 13,5 (777,525.3) final 'N14B';
RESTRTEXT 14,5 (777,531.3) final '16RD';
LINE (707.831,525.877) (740.124,525.877);
EDGEVIS OFF;
RECT (708,520) (724,532);
EDGEVIS ON;
RESTRTEXT 13,5 (708,525.3) final 'N14B';
RESTRTEXT 14,5 (708,531.3) final '16RD';
LINECOLR 0,0,0;
LINE (756.271,542.023) (749.005,542.023);
LINE (744.968,542.023) (740.124,542.023);
LINE (752.234,544.445) (749.005,542.023);
LINEJOIN 2;
LINE (752.234,539.601) (749.005,542.023);
LINEJOIN 3;
LINE (748.198,544.445) (744.968,542.023);
LINE (748.198,539.601) (744.968,542.023);
LINE (756.271,558.17) (749.005,558.17);
LINE (744.968,558.17) (740.124,558.17);
LINE (752.234,560.592) (749.005,558.17);
LINEJOIN 2;
LINE (752.234,555.748) (749.005,558.17);
LINEJOIN 3;
LINE (748.198,560.592) (744.968,558.17);
LINE (748.198,555.748) (744.968,558.17);
LINE (756.271,574.317) (749.005,574.317);
LINE (744.968,574.317) (740.124,574.317);
LINE (752.234,576.739) (749.005,574.317);
LINEJOIN 2;
LINE (752.234,571.895) (749.005,574.317);
LINEJOIN 3;
LINE (748.198,576.739) (744.968,574.317);
LINE (748.198,571.895) (744.968,574.317);
LINE (756.271,590.464) (749.005,590.464);
LINE (744.968,590.464) (740.124,590.464);
LINE (752.234,592.886) (749.005,590.464);
LINEJOIN 2;
LINE (752.234,588.042) (749.005,590.464);
LINEJOIN 3;
LINE (748.198,592.886) (744.968,590.464);
LINE (748.198,588.042) (744.968,590.464);
LINE (756.271,606.611) (749.005,606.611);
LINE (744.968,606.611) (740.124,606.611);
LINE (752.234,609.033) (749.005,606.611);
LINEJOIN 2;
LINE (752.234,604.189) (749.005,606.611);
LINEJOIN 3;
LINE (748.198,609.033) (744.968,606.611);
LINE (748.198,604.189) (744.968,606.611);
LINECOLR 0,0,0;
LINE (756.271,542.023) (796.638,542.023);
EDGEVIS OFF;
RECT (770,539) (792,545);
EDGEVIS ON;
RESTRTEXT 20,5 (770,544.3) final '20SHLD';
LINE (707.831,542.023) (740.124,542.023);
EDGEVIS OFF;
RECT (708,545) (730,557);
EDGEVIS ON;
RESTRTEXT 20,5 (708,550.3) final '20SHLD';
LINE (756.271,558.17) (796.638,558.17);
EDGEVIS OFF;
RECT (768,553) (790,565);
EDGEVIS ON;
RESTRTEXT 6,5 (768,558.3) final '(-)';
RESTRTEXT 20,5 (768,564.3) final '20LTGN';
LINE (707.831,558.17) (740.124,558.17);
EDGEVIS OFF;
RECT (709,553) (731,565);
EDGEVIS ON;
RESTRTEXT 6,5 (709,558.3) final '(-)';
RESTRTEXT 20,5 (709,564.3) final '20LTGN';
LINE (756.271,574.317) (796.638,574.317);
EDGEVIS OFF;
RECT (777,568) (791,580);
EDGEVIS ON;
RESTRTEXT 7,5 (777,573.3) final '(+)';
RESTRTEXT 12,5 (777,579.3) final '20YL';
LINE (707.831,574.317) (740.124,574.317);
EDGEVIS OFF;
RECT (708,568) (722,580);
EDGEVIS ON;
RESTRTEXT 7,5 (708,573.3) final '(+)';
RESTRTEXT 12,5 (708,579.3) final '20YL';
LINE (796.638,590.464) (756.271,590.464);
EDGEVIS OFF;
RECT (767,584) (788,596);
EDGEVIS ON;
RESTRTEXT 19,5 (767,589.3) final 'N10-GP';
RESTRTEXT 15,5 (767,595.3) final '14WH';
LINE (740.124,590.464) (707.831,590.464);
EDGEVIS OFF;
RECT (715,584) (736,596);
EDGEVIS ON;
RESTRTEXT 19,5 (715,589.3) final 'N10-GP';
RESTRTEXT 15,5 (715,595.3) final '14WH';
LINE (796.638,606.611) (756.271,606.611);
EDGEVIS OFF;
RECT (769,600) (784,612);
EDGEVIS ON;
RESTRTEXT 13,5 (769,605.3) final 'N59B';
RESTRTEXT 13,5 (769,611.3) final '14GY';
LINE (740.124,606.611) (707.831,606.611);
EDGEVIS OFF;
RECT (718,600) (733,612);
EDGEVIS ON;
RESTRTEXT 13,5 (718,605.3) final 'N59B';
RESTRTEXT 13,5 (718,611.3) final '14GY';
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
RECT (740.124,508.922) (756.271,614.684);
LINECOLR 0,0,0;
LINE (734.473,567.051) (729.629,549.289);
LINE (734.473,549.289) (729.629,567.051);
LINE (734.473,567.051) (736.088,571.895) (736.088,575.932) (732.051,578.354) (728.014,575.932) (728.014,571.895) (729.629,567.051);
LINE (734.473,549.289) (736.088,544.445) (736.088,540.409) (732.051,537.987) (728.014,540.409) (728.014,544.445) (729.629,549.289);
LINE (766.767,567.051) (761.923,549.289);
LINE (766.767,549.289) (761.923,567.051);
LINE (766.767,567.051) (768.381,571.895) (768.381,575.932) (764.345,578.354) (760.308,575.932) (760.308,571.895) (761.923,567.051);
LINE (766.767,549.289) (768.381,544.445) (768.381,540.409) (764.345,537.987) (760.308,540.409) (760.308,544.445) (761.923,549.289);
TEXTCOLR 0,0,0;
TEXTFONTINDEX 2;
RESTRTEXT 27,7 (596,789.167) final 'DRAWN';
RESTRTEXT 48,7 (596,810.167) final 'RELEASE NO.';
LINECOLR 0,0,0;
LINE (321.114,780.997) (934.694,780.997);
LINE (506.802,780.997) (506.802,827.015);
LINE (343.719,781.804) (343.719,827.823);
LINE (660.197,780.997) (660.197,827.015);
RESTRTEXT 20,7 (667,789.167) final 'NAME';
RESTRTEXT 18,7 (668,810.167) final 'DATE';
RESTRTEXT 44,7 (540,789.167) final 'REFERENCE';
LINE (385.701,780.997) (385.701,827.015);
RESTRTEXT 15,7 (324,789.167) final 'CHK';
RESTRTEXT 258,9 (327,23.7) final 'INTERNATIONAL TRUCK AND ENGINE CORPORATION';
LINE (622.252,9.17734) (622.252,67.306);
EDGECOLR 0,0,0;
RECT (320.306,9.17734) (933.886,827.823);
LINE (590.766,780.997) (590.766,827.823);
RESTRTEXT 32,7 (728,810.167) final 'PART NO.';
RESTRTEXT 23,7 (877,810.167) final 'SHEET';
LINE (321.114,67.306) (934.694,67.306);
LINE (528.601,780.997) (528.601,827.015);
LINE (321.921,794.722) (590.766,794.722);
RESTRTEXT 15,7 (510,789.167) final 'REV';
LINE (590.766,802.795) (933.886,802.795);
RESTRTEXT 242,8 (328,41.2667) final 'THIS PRINT IS PROVIDED ON A RESTRICTED BASIS AND IS NOT';
RESTRTEXT 243,8 (328,51.2667) final 'TO BE USED IN ANY WAY DETRIMENTAL TO THE INTEREST OF ';
RESTRTEXT 209,8 (328,61.2667) final 'INTERNATIONAL TRUCK AND ENGINE CORPORATION.';
LINE (321.114,810.868) (590.766,810.868);
LINE (720.748,801.988) (720.748,827.015);
TEXTFONTINDEX 1;
RESTRTEXT 122,8 (627,22.2667) final 'ELECTRICAL CIRCUIT DIAGRAM';
TEXTFONTINDEX 2;
RESTRTEXT 18,7 (357,789.167) final 'DATE';
RESTRTEXT 30,7 (433,789.167) final 'CHANGE';
TEXTFONTINDEX 1;
RESTRTEXT 44,8 (787,27.2667) final 'CHAPTER 9';
RESTRTEXT 167,8 (631,46.2667) final 'REMOTE POWER UNITS, SOLENOID PACKS, ';
RESTRTEXT 150,8 (631,56.2667) final 'REMOTE ENGINE SPEED CONTROLLER';
RESTRTEXT 32,8 (596,799.267) final 'U00JXP9';
RESTRTEXT 31,8 (596,823.267) final 'P52778H';
RESTRTEXT 167,8 (667,800.267) final '42/43/44/85/8600 & 73/74/7500 CIRC DIAGRAMS';
RESTRTEXT 33,8 (666,823.267) final '10AUG00';
RESTRTEXT 8,8 (900,822.267) final '15';
RESTRTEXT 41,8 (726,823.267) final 'AE08-52373';
RESTRTEXT 58,8 (493,208.267) final 'BODY BUILDER';
RESTRTEXT 40,8 (493,218.267) final 'DATE LINK';
RESTRTEXT 63,8 (612,372.267) final 'J11-GPN IF FWD ';
RESTRTEXT 80,8 (612,382.267) final 'AND REAR PRESENT';
LINECOLR 0,0,0;
LINE (609.335,372.481) (600.68,365.824);
EDGEVIS OFF;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
POLYGON (598.839,364.408) (600.996,368.227) (601.282,366.918) (601.891,366.125) (603.083,365.513);
LINE (601.362,366.477) (601.11,367.789) (599.344,364.812) (602.624,365.67) (601.362,366.376);
LINE (859.914,177.054) (858.35,176.852) (860.822,179.678) (860.872,176.045) (859.964,177.004);
LINE (875.657,185.582) (874.194,185.884) (877.171,187.499) (876.212,184.169) (875.707,185.481);
LINE (890.996,186.49) (889.634,187.196) (893.166,188.054) (891.198,184.926) (891.047,186.389);
RESTRTEXT 16,8 (324,807.267) final 'PEC';
RESTRTEXT 31,8 (349,807.267) final '16JAN01';
RESTRTEXT 93,8 (405,807.267) final 'PRODUCTION RELEASE.';
RESTRTEXT 5,8 (515,807.267) final 'A';
RESTRTEXT 31,8 (542,807.267) final 'P54304U';
ENDPIC;
ENDMF;
