BEGMF 'Hrn_ae08-52364_01_a_CH09_10.cgm';
MFVERSION 3;
MFELEMLIST 'POLYGON LINEJOIN LINECOLR LINEWIDTH ENDPIC ELLIPARC INTSTYLE MAXVDCEXT EDGEWIDTH COLRMODE RECT VDCEXT EDGETYPE EDGEVIS LINE CHARORI BEGPICBODY COLRMODEL CIRCLE LINETYPE BEGPIC COLRPREC FONTLIST TEXTFONTINDEX RESTRTEXT TEXTCOLR EDGECOLR ELLIPSE FILLCOLR VDCTYPE';
COLRPREC 255;
COLRMODEL 1;
FONTLIST 'Arial','Arial Bold','MS Sans Serif';
VDCTYPE REAL;
MAXVDCEXT (0,837) (1255,0);
BEGPIC '';
VDCEXT (0,837) (1255,0);
COLRMODE DIRECT;
BEGPICBODY;
LINECOLR 0,0,0;
LINEWIDTH 2;
%LINECAP  2;%
LINEJOIN 2;
LINETYPE 1;
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEWIDTH 2;
EDGEVIS ON;
INTSTYLE SOLID;
EDGETYPE 1;
TEXTCOLR 0,0,0;
CHARORI 0,-1,1,0;
TEXTFONTINDEX 1;
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
 
EDGEVIS OFF;
INTSTYLE EMPTY;
 
LINECOLR 0,0,0;
LINEJOIN 3;
LINE (497.922,291.747) (481.775,275.6) (403.363,275.6);
INTSTYLE SOLID;
FILLCOLR 255,255,255;
POLYGON (401.04,275.6) (405.078,277.312) (404.506,276.1) (404.506,275.1) (405.078,273.888);
EDGEVIS ON;
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (424,270) (440,282);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 12,5 (424,275.3) final 'J14T';
RESTRTEXT 14,5 (424,281.3) final '10RD';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (497.922,291.747) (497.922,289.747) (499.922,291.747);
LINE (481.775,509.73) (387.217,509.73);
EDGEVIS OFF;
POLYGON (384.894,509.73) (388.932,511.442) (388.36,510.23) (388.36,509.23) (388.932,508.018);
EDGEVIS ON;
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (416,505) (436,517);
EDGEVIS ON;
RESTRTEXT 13,5 (416,510.3) final 'A12M';
RESTRTEXT 18,5 (416,516.3) final '18LTBL';
LINE (812.785,751.932) (853.152,751.932);
EDGEVIS OFF;
RECT (828,747) (844,759);
EDGEVIS ON;
RESTRTEXT 12,5 (828,752.3) final 'J70A';
RESTRTEXT 14,5 (828,758.3) final '10OR';
LINE (780.491,315.967) (853.152,315.967);
EDGEVIS OFF;
RECT (798,312) (822,324);
EDGEVIS ON;
RESTRTEXT 22,5 (798,317.3) final 'N11-GBB';
RESTRTEXT 15,5 (798,323.3) final '12WH';
LINE (780.491,299.821) (853.152,299.821);
EDGEVIS OFF;
RECT (798,294) (818,306);
EDGEVIS ON;
RESTRTEXT 16,5 (798,299.3) final 'N12BB';
RESTRTEXT 18,5 (798,305.3) final '14LTBL';
LINE (780.491,283.674) (853.152,283.674);
EDGEVIS OFF;
RECT (799,278) (817,290);
EDGEVIS ON;
RESTRTEXT 16,5 (799,283.3) final 'N71BB';
RESTRTEXT 14,5 (799,289.3) final '16OR';
LINE (780.491,267.527) (853.152,267.527);
EDGEVIS OFF;
RECT (799,262) (817,274);
EDGEVIS ON;
RESTRTEXT 16,5 (799,267.3) final 'N58BB';
RESTRTEXT 13,5 (799,273.3) final '14BN';
LINE (780.491,251.38) (853.152,251.38);
EDGEVIS OFF;
RECT (800,246) (818,258);
EDGEVIS ON;
RESTRTEXT 16,5 (800,251.3) final 'N57BB';
RESTRTEXT 14,5 (800,257.3) final '16OR';
LINE (780.491,235.233) (853.152,235.233);
EDGEVIS OFF;
RECT (799,230) (817,242);
EDGEVIS ON;
RESTRTEXT 16,5 (799,235.3) final 'N56BB';
RESTRTEXT 14,5 (799,241.3) final '16OR';
LINE (780.491,211.013) (853.152,211.013);
EDGEVIS OFF;
RECT (800,205) (818,217);
EDGEVIS ON;
RESTRTEXT 16,5 (800,210.3) final 'N68BB';
RESTRTEXT 13,5 (800,216.3) final '14BN';
LINE (796.638,630.831) (861.226,630.831);
EDGEVIS OFF;
RECT (817,627) (835,639);
EDGEVIS ON;
RESTRTEXT 16,5 (817,632.3) final 'N70BB';
RESTRTEXT 14,5 (817,638.3) final '14OR';
LINE (796.638,614.684) (861.226,614.684);
EDGEVIS OFF;
RECT (817,610) (836,622);
EDGEVIS ON;
RESTRTEXT 17,5 (817,615.3) final 'N57BC';
RESTRTEXT 14,5 (817,621.3) final '16OR';
LINE (796.638,598.537) (861.226,598.537);
EDGEVIS OFF;
RECT (817,592) (836,604);
EDGEVIS ON;
RESTRTEXT 17,5 (817,597.3) final 'N56BC';
RESTRTEXT 14,5 (817,603.3) final '16OR';
LINE (546.362,687.345) (546.362,655.051) (635.17,655.051) (635.17,307.894) (505.995,307.894) (497.922,291.747);
EDGEVIS OFF;
RECT (612,650) (628,662);
EDGEVIS ON;
RESTRTEXT 12,5 (612,655.3) final 'J14S';
RESTRTEXT 14,5 (612,661.3) final '10RD';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (497.922,291.747) (497.922,289.747) (499.922,291.747);
LINE (586.729,719.639) (586.729,743.859) (643.243,743.859) (643.243,299.821) (505.995,299.821) (497.922,291.747);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (636,685) (648,702);
EDGEVIS ON;
CHARORI -1,0,0,-1;
RESTRTEXT 15,5 (641.3,702) final 'J14SA';
RESTRTEXT 14,5 (647.3,702) final '18RD';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (497.922,291.747) (497.922,289.747) (499.922,291.747);
LINE (376.82,663.125) (602.876,663.125) (602.876,687.345);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (427,658) (442,670);
EDGEVIS ON;
CHARORI 0,-1,1,0;
RESTRTEXT 13,5 (427,663.3) final 'J70C';
RESTRTEXT 13,5 (427,669.3) final '18GY';
LINE (586.729,461.289) (586.729,509.73) (497.922,509.73);
EDGEVIS OFF;
RECT (513,504) (533,516);
EDGEVIS ON;
RESTRTEXT 15,5 (513,509.3) final 'J12BA';
RESTRTEXT 18,5 (513,515.3) final '18LTBL';
LINE (546.362,428.995) (546.362,404.775) (489.848,404.775) (489.848,445.142) (384.894,445.142);
EDGEVIS OFF;
RECT (519,399) (536,411);
EDGEVIS ON;
RESTRTEXT 15,5 (519,404.3) final 'J14BB';
RESTRTEXT 14,5 (519,410.3) final '14RD';
LINE (764.345,299.821) (651.317,299.821) (651.317,485.509) (562.509,485.509) (562.509,461.289);
EDGEVIS OFF;
RECT (734,293) (754,305);
EDGEVIS ON;
RESTRTEXT 15,5 (734,298.3) final 'J12BB';
RESTRTEXT 18,5 (734,304.3) final '14LTBL';
LINE (384.894,307.894) (433.334,307.894);
EDGEVIS OFF;
RECT (399,303) (414,315);
EDGEVIS ON;
RESTRTEXT 13,5 (399,308.3) final 'J14H';
RESTRTEXT 11,5 (399,314.3) final '4RD';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
CIRCLE (433.334,307.894) 2;
LINE (546.362,130.279) (546.362,106.058) (489.848,106.058) (489.848,275.6) (497.922,291.747);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (483,188) (495,204);
EDGEVIS ON;
CHARORI -1,0,0,-1;
RESTRTEXT 13,5 (488.3,204) final 'J14R';
RESTRTEXT 14,5 (494.3,204) final '10RD';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (497.922,291.747) (497.922,289.747) (499.922,291.747);
LINE (497.922,291.747) (433.334,291.747) (433.334,307.894);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (467,288) (482,300);
EDGEVIS ON;
CHARORI 0,-1,1,0;
RESTRTEXT 13,5 (467,293.3) final 'J14N';
RESTRTEXT 11,5 (467,299.3) final '8RD';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (497.922,291.747) (497.922,289.747) (499.922,291.747);
CIRCLE (433.334,307.894) 2;
LINE (586.729,162.572) (586.729,291.747) (497.922,291.747);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (579,184) (591,202);
EDGEVIS ON;
CHARORI -1,0,0,-1;
RESTRTEXT 16,5 (584.3,202) final 'J14RA';
RESTRTEXT 14,5 (590.3,202) final '18RD';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (497.922,291.747) (497.922,289.747) (499.922,291.747);
LINE (602.876,130.279) (602.876,97.985) (425.261,97.985);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (449,92) (464,104);
EDGEVIS ON;
CHARORI 0,-1,1,0;
RESTRTEXT 12,5 (449,97.3) final 'J58B';
RESTRTEXT 13,5 (449,103.3) final '18GY';
LINE (740.124,630.831) (780.491,630.831);
EDGEVIS OFF;
RECT (750,626) (767,638);
EDGEVIS ON;
RESTRTEXT 15,5 (750,631.3) final 'J70BB';
RESTRTEXT 14,5 (750,637.3) final '14OR';
LINE (772.418,396.702) (788.565,380.555) (788.565,364.408) (715.904,364.408) (715.904,267.527) (764.345,267.527);
EDGEVIS OFF;
RECT (737,263) (754,275);
EDGEVIS ON;
RESTRTEXT 15,5 (737,268.3) final 'J58BB';
RESTRTEXT 13,5 (737,274.3) final '14BN';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (772.418,396.702) (772.418,394.702) (774.418,396.702);
LINE (723.977,211.013) (764.345,211.013);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (738,206) (755,218);
EDGEVIS ON;
RESTRTEXT 15,5 (738,211.3) final 'J68BB';
RESTRTEXT 13,5 (738,217.3) final '14BN';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (723.977,211.013) (723.977,209.013) (725.977,211.013);
TEXTCOLR 0,0,0;
TEXTFONTINDEX 2;
RESTRTEXT 27,7 (596,789.167) final 'DRAWN';
RESTRTEXT 48,7 (596,810.167) final 'RELEASE NO.';
LINECOLR 0,0,0;
LINE (321.114,780.997) (934.694,780.997);
LINE (506.802,780.997) (506.802,827.015);
LINE (343.719,781.804) (343.719,827.823);
LINE (660.197,780.997) (660.197,827.015);
RESTRTEXT 20,7 (667,789.167) final 'NAME';
RESTRTEXT 18,7 (668,810.167) final 'DATE';
RESTRTEXT 44,7 (540,789.167) final 'REFERENCE';
LINE (385.701,780.997) (385.701,827.015);
RESTRTEXT 15,7 (324,789.167) final 'CHK';
RESTRTEXT 258,9 (327,23.7) final 'INTERNATIONAL TRUCK AND ENGINE CORPORATION';
LINE (622.252,9.17734) (622.252,67.306);
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
RECT (320.306,9.17734) (933.886,827.823);
LINE (590.766,780.997) (590.766,827.823);
RESTRTEXT 32,7 (728,810.167) final 'PART NO.';
RESTRTEXT 23,7 (877,810.167) final 'SHEET';
LINE (321.114,67.306) (934.694,67.306);
LINE (528.601,780.997) (528.601,827.015);
LINE (321.921,794.722) (590.766,794.722);
RESTRTEXT 15,7 (510,789.167) final 'REV';
LINE (590.766,802.795) (933.886,802.795);
RESTRTEXT 242,8 (328,41.2667) final 'THIS PRINT IS PROVIDED ON A RESTRICTED BASIS AND IS NOT';
RESTRTEXT 243,8 (328,51.2667) final 'TO BE USED IN ANY WAY DETRIMENTAL TO THE INTEREST OF ';
RESTRTEXT 209,8 (328,61.2667) final 'INTERNATIONAL TRUCK AND ENGINE CORPORATION.';
LINE (321.114,810.868) (590.766,810.868);
LINE (720.748,801.988) (720.748,827.015);
TEXTFONTINDEX 1;
RESTRTEXT 122,8 (627,22.2667) final 'ELECTRICAL CIRCUIT DIAGRAM';
TEXTFONTINDEX 2;
RESTRTEXT 18,7 (357,789.167) final 'DATE';
RESTRTEXT 30,7 (433,789.167) final 'CHANGE';
TEXTFONTINDEX 1;
RESTRTEXT 44,8 (787,27.2667) final 'CHAPTER 9';
RESTRTEXT 179,8 (631,46.2667) final 'BACK OF CAB BODY BUILDER & TRAILER STOP,';
RESTRTEXT 54,8 (631,56.2667) final 'TAIL, MARKER';
RESTRTEXT 33,8 (596,800.267) final 'U00EDL2';
RESTRTEXT 31,8 (595,823.267) final 'P53778H';
RESTRTEXT 167,8 (666,799.267) final '42/43/44/85/8600 & 73/74/7500 CIRC DIAGRAMS';
RESTRTEXT 32,8 (666,823.267) final '29JUN00';
RESTRTEXT 8,8 (900,822.267) final '10';
RESTRTEXT 41,8 (726,823.267) final 'AE08-52373';
RESTRTEXT 8,7 (594,168.167) final '86';
EDGECOLR 0,0,0;
ELLIPSE (602.876,131.086) (602.876,128.664) (605.298,131.086);
LINECOLR 0,0,0;
LINE (597.225,137.545) (597.225,156.114);
RESTRTEXT 8,7 (566,166.167) final '87';
ELLIPSE (562.509,162.572) (562.509,160.15) (564.931,162.572);
ELLIPSE (546.362,162.572) (546.362,160.15) (548.784,162.572);
LINE (600.454,131.086) (586.729,131.086) (578.656,134.315) (586.729,138.352) (578.656,142.389) (586.729,146.426) (578.656,150.462) (586.729,154.499) (578.656,158.536) (578.656,162.572) (584.307,162.572);
LINE (597.225,156.114) (597.225,158.536) (598.839,160.15) (601.261,160.15) (602.876,158.536) (602.876,156.114);
RESTRTEXT 8,7 (532,133.167) final '30';
LINE (591.573,137.545) (591.573,162.572) (589.151,162.572);
RESTRTEXT 13,7 (528,166.167) final '87A';
RECT (518.105,122.205) (610.949,170.646);
ELLIPSE (546.362,130.279) (546.362,127.857) (548.784,130.279);
LINE (602.876,156.114) (602.876,133.508);
LINE (548.784,162.572) (546.362,132.701);
RESTRTEXT 8,7 (575,131.167) final '85';
ELLIPSE (586.729,162.572) (586.729,160.15) (589.151,162.572);
LINE (591.573,137.545) (591.573,135.123) (593.188,133.508) (595.61,133.508) (597.225,135.123) (597.225,137.545);
RESTRTEXT 12,5 (551,117.3) final 'R6-1';
RESTRTEXT 12,5 (595,181.3) final 'R6-5';
RESTRTEXT 12,5 (567,181.3) final 'R6-4';
RESTRTEXT 12,5 (606,117.3) final 'R6-2';
RESTRTEXT 59,8 (621,132.267) final 'BODY, TRAILER';
RESTRTEXT 61,8 (621,142.267) final 'MARKER, & TAIL';
RESTRTEXT 48,8 (621,152.267) final 'LAMP RELAY';
RESTRTEXT 22,8 (621,162.267) final '(4003)';
RESTRTEXT 8,7 (594,467.167) final '86';
CIRCLE (602.876,429.803) 2.422;
LINE (597.225,436.262) (597.225,454.83);
RESTRTEXT 8,7 (566,465.167) final '87';
ELLIPSE (562.509,461.289) (562.509,458.867) (564.931,461.289);
ELLIPSE (546.362,461.289) (546.362,458.867) (548.784,461.289);
LINE (600.454,429.803) (586.729,429.803) (578.656,433.032) (586.729,437.069) (578.656,441.106) (586.729,445.142) (578.656,449.179) (586.729,453.216) (578.656,457.252) (578.656,461.289) (584.307,461.289);
LINE (597.225,454.83) (597.225,457.252) (598.839,458.867) (601.261,458.867) (602.876,457.252) (602.876,454.83);
RESTRTEXT 8,7 (532,432.167) final '30';
LINE (591.573,436.262) (591.573,461.289) (589.151,461.289);
RESTRTEXT 13,7 (528,464.167) final '87A';
RECT (518.105,420.922) (610.949,469.363);
ELLIPSE (546.362,428.995) (546.362,426.573) (548.784,428.995);
LINE (602.876,454.83) (602.876,432.225);
LINE (548.784,461.289) (546.362,431.417);
RESTRTEXT 8,7 (575,430.167) final '85';
ELLIPSE (586.729,461.289) (586.729,458.867) (589.151,461.289);
LINE (591.573,436.262) (591.573,433.84) (593.188,432.225) (595.61,432.225) (597.225,433.84) (597.225,436.262);
RESTRTEXT 12,5 (549,418.3) final 'R3-1';
RESTRTEXT 12,5 (594,480.3) final 'R3-5';
RESTRTEXT 12,5 (545,483.3) final 'R3-4';
RESTRTEXT 12,5 (584,418.3) final 'R3-2';
RESTRTEXT 22,8 (525,359.267) final 'BODY';
RESTRTEXT 49,8 (525,369.267) final 'ACCESSORY';
RESTRTEXT 25,8 (525,379.267) final 'RELAY';
RESTRTEXT 22,8 (525,389.267) final '(4003)';
RESTRTEXT 8,7 (594,725.167) final '86';
ELLIPSE (602.876,688.152) (602.876,685.73) (605.298,688.152);
LINE (597.225,694.611) (597.225,713.18);
RESTRTEXT 8,7 (566,723.167) final '87';
CIRCLE (562.509,719.639) 2.422;
ELLIPSE (546.362,719.639) (546.362,717.217) (548.784,719.639);
LINE (600.454,688.152) (586.729,688.152) (578.656,691.382) (586.729,695.418) (578.656,699.455) (586.729,703.492) (578.656,707.529) (586.729,711.565) (578.656,715.602) (578.656,719.639) (584.307,719.639);
LINE (597.225,713.18) (597.225,715.602) (598.839,717.217) (601.261,717.217) (602.876,715.602) (602.876,713.18);
RESTRTEXT 8,7 (532,690.167) final '30';
LINE (591.573,694.611) (591.573,719.639) (589.151,719.639);
RESTRTEXT 13,7 (528,723.167) final '87A';
RECT (518.105,679.272) (610.949,727.712);
ELLIPSE (546.362,687.345) (546.362,684.923) (548.784,687.345);
LINE (602.876,713.18) (602.876,690.574);
LINE (548.784,719.639) (546.362,689.767);
RESTRTEXT 8,7 (575,688.167) final '85';
ELLIPSE (586.729,719.639) (586.729,717.217) (589.151,719.639);
LINE (591.573,694.611) (591.573,692.189) (593.188,690.574) (595.61,690.574) (597.225,692.189) (597.225,694.611);
RESTRTEXT 12,5 (528,677.3) final 'R7-1';
RESTRTEXT 12,5 (599,740.3) final 'R7-5';
RESTRTEXT 12,5 (567,740.3) final 'R7-4';
RESTRTEXT 12,5 (606,674.3) final 'R7-2';
RESTRTEXT 41,8 (423,691.267) final 'BODY AND';
RESTRTEXT 56,8 (423,701.267) final 'TRAILER STOP';
RESTRTEXT 26,8 (423,711.267) final 'LAMPS';
RESTRTEXT 22,8 (423,721.267) final '(4003)';
LINECOLR 0,0,0;
LINE (780.491,211.013) (773.225,211.013);
LINE (769.189,211.013) (764.345,211.013);
LINE (776.455,208.591) (773.225,211.013);
LINEJOIN 2;
LINE (776.455,213.435) (773.225,211.013);
LINEJOIN 3;
LINE (772.418,208.591) (769.189,211.013);
LINE (772.418,213.435) (769.189,211.013);
RESTRTEXT 3,5 (766,218.3) final 'A';
RESTRTEXT 58,8 (752,179.267) final 'BODY BUILDER';
RESTRTEXT 37,8 (752,189.267) final 'LIGHTING';
RESTRTEXT 22,8 (752,199.267) final '(4450)';
LINE (780.491,235.233) (773.225,235.233);
LINE (769.189,235.233) (764.345,235.233);
LINE (776.455,232.811) (773.225,235.233);
LINEJOIN 2;
LINE (776.455,237.655) (773.225,235.233);
LINEJOIN 3;
LINE (772.418,232.811) (769.189,235.233);
LINE (772.418,237.655) (769.189,235.233);
RESTRTEXT 3,5 (766,243.3) final 'B';
LINE (780.491,251.38) (773.225,251.38);
LINE (769.189,251.38) (764.345,251.38);
LINE (776.455,248.958) (773.225,251.38);
LINEJOIN 2;
LINE (776.455,253.802) (773.225,251.38);
LINEJOIN 3;
LINE (772.418,248.958) (769.189,251.38);
LINE (772.418,253.802) (769.189,251.38);
RESTRTEXT 4,5 (766,258.3) final 'C';
LINE (780.491,267.527) (773.225,267.527);
LINE (769.189,267.527) (764.345,267.527);
LINE (776.455,265.105) (773.225,267.527);
LINEJOIN 2;
LINE (776.455,269.949) (773.225,267.527);
LINEJOIN 3;
LINE (772.418,265.105) (769.189,267.527);
LINE (772.418,269.949) (769.189,267.527);
RESTRTEXT 4,5 (766,274.3) final 'D';
LINE (780.491,283.674) (773.225,283.674);
LINE (769.189,283.674) (764.345,283.674);
LINE (776.455,281.252) (773.225,283.674);
LINEJOIN 2;
LINE (776.455,286.096) (773.225,283.674);
LINEJOIN 3;
LINE (772.418,281.252) (769.189,283.674);
LINE (772.418,286.096) (769.189,283.674);
RESTRTEXT 3,5 (768,291.3) final 'E';
LINE (780.491,299.821) (773.225,299.821);
LINE (769.189,299.821) (764.345,299.821);
LINE (776.455,297.399) (773.225,299.821);
LINEJOIN 2;
LINE (776.455,302.243) (773.225,299.821);
LINEJOIN 3;
LINE (772.418,297.399) (769.189,299.821);
LINE (772.418,302.243) (769.189,299.821);
RESTRTEXT 3,5 (767,308.3) final 'F';
LINE (780.491,315.967) (773.225,315.967);
LINE (769.189,315.967) (764.345,315.967);
LINE (776.455,313.545) (773.225,315.967);
LINEJOIN 2;
LINE (776.455,318.39) (773.225,315.967);
LINEJOIN 3;
LINE (772.418,313.545) (769.189,315.967);
LINE (772.418,318.39) (769.189,315.967);
RESTRTEXT 4,5 (767,323.3) final 'G';
LINE (796.638,630.831) (789.372,630.831);
LINE (785.335,630.831) (780.491,630.831);
LINE (792.602,628.409) (789.372,630.831);
LINEJOIN 2;
LINE (792.602,633.253) (789.372,630.831);
LINEJOIN 3;
LINE (788.565,628.409) (785.335,630.831);
LINE (788.565,633.253) (785.335,630.831);
RESTRTEXT 4,5 (782,638.3) final 'C';
LINE (796.638,614.684) (789.372,614.684);
LINE (785.335,614.684) (780.491,614.684);
LINE (792.602,612.262) (789.372,614.684);
LINEJOIN 2;
LINE (792.602,617.106) (789.372,614.684);
LINEJOIN 3;
LINE (788.565,612.262) (785.335,614.684);
LINE (788.565,617.106) (785.335,614.684);
RESTRTEXT 3,5 (783,622.3) final 'B';
LINE (796.638,598.537) (789.372,598.537);
LINE (785.335,598.537) (780.491,598.537);
LINE (792.602,596.115) (789.372,598.537);
LINEJOIN 2;
LINE (792.602,600.959) (789.372,598.537);
LINEJOIN 3;
LINE (788.565,596.115) (785.335,598.537);
LINE (788.565,600.959) (785.335,598.537);
RESTRTEXT 3,5 (782,604.3) final 'A';
RESTRTEXT 58,8 (740,564.267) final 'BODY BUILDER';
RESTRTEXT 46,8 (740,574.267) final 'TURN/STOP';
RESTRTEXT 22,8 (740,584.267) final '(4460)';
ELLIPSE (723.977,211.013) (723.977,208.591) (726.399,211.013);
ELLIPSE (699.757,211.013) (699.757,208.591) (702.179,211.013);
LINECOLR 0,0,0;
ELLIPARC (705.408,209.802) (705.408,204.554) (711.06,209.802) (-5.45893,-1.35828) (5.5965,0.73038);
ELLIPARC (717.115,211.416) (717.115,206.169) (723.17,211.416) (5.79043,1.53422) (-5.96301,-0.911219);
RESTRTEXT 9,5 (706,222.3) final '20A';
RESTRTEXT 14,5 (715,202.3) final 'F2-F1';
RESTRTEXT 14,5 (690,201.3) final 'F2-E1';
RESTRTEXT 40,8 (667,180.267) final 'MINI FUSE';
RESTRTEXT 50,8 (667,190.267) final 'BLOCK (4001)';
ELLIPSE (772.418,396.702) (772.418,394.28) (774.84,396.702);
CIRCLE (748.198,396.702) 2.422;
ELLIPARC (753.85,395.491) (753.85,390.243) (759.501,395.491) (-5.45893,-1.35815) (5.5965,0.730311);
ELLIPARC (765.556,397.106) (765.556,391.858) (771.611,397.106) (5.79043,1.53422) (-5.96301,-0.911219);
RESTRTEXT 9,5 (754,408.3) final '20A';
RESTRTEXT 15,5 (761,386.3) final 'F2-H1';
RESTRTEXT 15,5 (738,387.3) final 'F2-G1';
RESTRTEXT 40,8 (737,425.267) final 'MINI FUSE';
RESTRTEXT 50,8 (737,435.267) final 'BLOCK (4001)';
CIRCLE (740.124,630.831) 2.422;
CIRCLE (715.904,630.831) 2.422;
ELLIPARC (721.555,629.62) (721.555,624.372) (727.207,629.62) (-5.45893,-1.35828) (5.5965,0.73038);
ELLIPARC (733.262,631.235) (733.262,625.987) (739.317,631.235) (5.79043,1.53422) (-5.96301,-0.911219);
RESTRTEXT 9,5 (722,642.3) final '15A';
RESTRTEXT 15,5 (734,622.3) final 'F1-H3';
RESTRTEXT 15,5 (708,622.3) final 'F1-G3';
RESTRTEXT 40,8 (662,633.267) final 'MINI FUSE';
RESTRTEXT 50,8 (662,643.267) final 'BLOCK (4001)';
LINECOLR 0,0,0;
LINE (409.114,251.38) (416.38,251.38);
LINE (420.417,251.38) (425.261,251.38);
LINE (413.151,253.802) (416.38,251.38);
LINEJOIN 2;
LINE (413.151,248.958) (416.38,251.38);
LINEJOIN 3;
LINE (417.187,253.802) (420.417,251.38);
LINE (417.187,248.958) (420.417,251.38);
RESTRTEXT 3,5 (413,261.3) final 'B';
LINE (409.114,235.233) (416.38,235.233);
LINE (420.417,235.233) (425.261,235.233);
LINE (413.151,237.655) (416.38,235.233);
LINEJOIN 2;
LINE (413.151,232.811) (416.38,235.233);
LINEJOIN 3;
LINE (417.187,237.655) (420.417,235.233);
LINE (417.187,232.811) (420.417,235.233);
RESTRTEXT 4,5 (412,245.3) final 'C';
RESTRTEXT 61,8 (338,210.267) final 'SYSTEM CTRLR';
RESTRTEXT 20,8 (338,220.267) final 'BLUE';
RESTRTEXT 22,8 (338,230.267) final '(4008)';
LINECOLR 0,0,0;
LINE (570.582,235.233) (764.345,235.233);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (656,228) (673,240);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 15,5 (656,233.3) final 'J56BB';
RESTRTEXT 14,5 (656,239.3) final '16OR';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (570.582,235.233) (570.582,233.233) (572.582,235.233);
LINE (425.261,251.38) (570.582,251.38);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (449,247) (465,259);
EDGEVIS ON;
RESTRTEXT 12,5 (449,252.3) final 'J57J';
RESTRTEXT 14,5 (449,258.3) final '16OR';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (570.582,251.38) (570.582,249.38) (572.582,251.38);
LINE (570.582,251.38) (764.345,251.38);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (629,245) (646,257);
EDGEVIS ON;
RESTRTEXT 15,5 (629,250.3) final 'J57BB';
RESTRTEXT 14,5 (629,256.3) final '16OR';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (570.582,251.38) (570.582,249.38) (572.582,251.38);
LINECOLR 0,0,0;
LINE (409.114,97.985) (416.38,97.985);
LINE (420.417,97.985) (425.261,97.985);
LINE (413.151,100.407) (416.38,97.985);
LINEJOIN 2;
LINE (413.151,95.563) (416.38,97.985);
LINEJOIN 3;
LINE (417.187,100.407) (420.417,97.985);
LINE (417.187,95.563) (420.417,97.985);
TEXTCOLR 0,0,0;
RESTRTEXT 6,5 (412,112.3) final '17';
RESTRTEXT 61,8 (338,83.2667) final 'SYSTEM CTRLR';
RESTRTEXT 22,8 (338,93.2667) final '(4004)';
LINE (360.673,663.125) (367.939,663.125);
LINE (371.976,663.125) (376.82,663.125);
LINE (364.71,665.547) (367.939,663.125);
LINEJOIN 2;
LINE (364.71,660.703) (367.939,663.125);
LINEJOIN 3;
LINE (368.747,665.547) (371.976,663.125);
LINE (368.747,660.703) (371.976,663.125);
RESTRTEXT 6,5 (364,673.3) final '21';
RESTRTEXT 61,8 (328,638.267) final 'SYSTEM CTRLR';
RESTRTEXT 22,8 (328,648.267) final '(4004)';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
POLYGON (493.885,287.711) (493.885,295.784) (501.958,295.784) (501.958,287.711);
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
ELLIPSE (384.894,307.894) (384.894,305.472) (387.316,307.894);
CIRCLE (360.673,307.894) 2.422;
LINECOLR 0,0,0;
ELLIPARC (366.325,306.683) (366.325,301.435) (371.976,306.683) (-5.45893,-1.35828) (5.5965,0.73038);
ELLIPARC (378.031,308.298) (378.031,303.05) (384.086,308.298) (5.79043,1.53422) (-5.96301,-0.911219);
RESTRTEXT 12,5 (364,319.3) final '100A';
RESTRTEXT 44,8 (343,299.267) final 'MEGAFUSE';
CIRCLE (384.894,380.554) 8.0735;
ELLIPSE (384.894,380.555) (384.894,375.711) (389.738,380.555);
RESTRTEXT 42,8 (369,360.267) final 'GND STUD';
RESTRTEXT 22,8 (369,370.267) final '(4006)';
LINECOLR 0,0,0;
LINE (384.894,380.555) (497.922,380.555) (497.922,315.967) (602.876,315.967);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (435,377) (459,389);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 22,5 (435,382.3) final 'J11-GBG';
RESTRTEXT 15,5 (435,388.3) final '12WH';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (602.876,315.967) (602.876,313.967) (604.876,315.967);
LINE (602.876,428.995) (602.876,315.967);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (597,365) (609,389);
EDGEVIS ON;
CHARORI -1,0,0,-1;
RESTRTEXT 22,5 (602.3,389) final 'J11-GBR';
RESTRTEXT 15,5 (608.3,389) final '18WH';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (602.876,315.967) (602.876,313.967) (604.876,315.967);
LINE (602.876,315.967) (764.345,315.967);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (737,310) (760,322);
EDGEVIS ON;
CHARORI 0,-1,1,0;
RESTRTEXT 21,5 (737,315.3) final 'J11-GBB';
RESTRTEXT 15,5 (737,321.3) final '12WH';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (602.876,315.967) (602.876,313.967) (604.876,315.967);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
POLYGON (598.839,311.931) (598.839,320.004) (606.913,320.004) (606.913,311.931);
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
ELLIPSE (384.894,445.142) (384.894,442.72) (387.316,445.142);
ELLIPSE (360.673,445.142) (360.673,442.72) (363.095,445.142);
LINECOLR 0,0,0;
ELLIPARC (366.325,443.931) (366.325,438.684) (371.976,443.931) (-5.45893,-1.35815) (5.5965,0.730311);
ELLIPARC (378.031,445.546) (378.031,440.298) (384.086,445.546) (5.79043,1.53437) (-5.96301,-0.911306);
TEXTCOLR 0,0,0;
RESTRTEXT 9,5 (367,457.3) final '20A';
RESTRTEXT 14,5 (380,436.3) final 'F2-B3';
RESTRTEXT 14,5 (351,436.3) final 'F2-A3';
RESTRTEXT 42,8 (366,416.267) final 'MINI FUSE ';
RESTRTEXT 50,8 (366,426.267) final 'BLOCK (4001)';
LINECOLR 0,0,0;
LINE (481.775,509.73) (489.041,509.73);
LINE (493.077,509.73) (497.922,509.73);
LINE (485.811,512.152) (489.041,509.73);
LINEJOIN 2;
LINE (485.811,507.308) (489.041,509.73);
LINEJOIN 3;
LINE (489.848,512.152) (493.077,509.73);
LINE (489.848,507.308) (493.077,509.73);
RESTRTEXT 6,5 (482,522.3) final '16';
RESTRTEXT 45,8 (473,483.267) final 'PASS THRU';
RESTRTEXT 22,8 (473,493.267) final '(4014)';
LINE (449.481,598.537) (456.747,598.537);
LINE (460.784,598.537) (465.628,598.537);
LINE (453.518,600.959) (456.747,598.537);
LINEJOIN 2;
LINE (453.518,596.115) (456.747,598.537);
LINEJOIN 3;
LINE (457.554,600.959) (460.784,598.537);
LINE (457.554,596.115) (460.784,598.537);
RESTRTEXT 4,5 (453,609.3) final 'C';
RESTRTEXT 61,8 (440,562.267) final 'SYSTEM CTRLR';
RESTRTEXT 30,8 (440,572.267) final 'BROWN';
RESTRTEXT 22,8 (440,582.267) final '(4007)';
LINE (449.481,614.684) (456.747,614.684);
LINE (460.784,614.684) (465.628,614.684);
LINE (453.518,617.106) (456.747,614.684);
LINEJOIN 2;
LINE (453.518,612.262) (456.747,614.684);
LINEJOIN 3;
LINE (457.554,617.106) (460.784,614.684);
LINE (457.554,612.262) (460.784,614.684);
RESTRTEXT 3,5 (454,625.3) final 'B';
LINECOLR 0,0,0;
LINE (465.628,614.684) (602.876,614.684);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (508,610) (525,622);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 15,5 (508,615.3) final 'J57AA';
RESTRTEXT 14,5 (508,621.3) final '16OR';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (602.876,614.684) (602.876,612.684) (604.876,614.684);
LINE (602.876,614.684) (780.491,614.684);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (664,610) (682,622);
EDGEVIS ON;
RESTRTEXT 16,5 (664,615.3) final 'J57BC';
RESTRTEXT 14,5 (664,621.3) final '16OR';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (602.876,614.684) (602.876,612.684) (604.876,614.684);
LINE (465.628,598.537) (602.876,598.537);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (508,594) (525,606);
EDGEVIS ON;
RESTRTEXT 15,5 (508,599.3) final 'J56AA';
RESTRTEXT 14,5 (508,605.3) final '16OR';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
CIRCLE (602.876,598.537) 2;
LINE (602.876,598.537) (780.491,598.537);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (664,592) (682,604);
EDGEVIS ON;
RESTRTEXT 16,5 (664,597.3) final 'J56BC';
RESTRTEXT 14,5 (664,603.3) final '16OR';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
CIRCLE (602.876,598.537) 2;
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
RECT (409.114,89.1043) (425.261,114.939);
RECT (762.023,204.201) (780.491,330.449);
RECT (407.903,227.16) (422.031,264.247);
RECT (778.524,591.574) (795.629,641.629);
RECT (481.775,500.042) (497.922,525.877);
RECT (360.673,652.629) (376.82,678.464);
RECT (449.481,589.657) (465.628,630.831);
LINECOLR 0,0,0;
LINE (869.299,211.013) (862.033,211.013);
LINE (857.996,211.013) (853.152,211.013);
LINE (865.262,208.591) (862.033,211.013);
LINEJOIN 2;
LINE (865.262,213.435) (862.033,211.013);
LINEJOIN 3;
LINE (861.226,208.591) (857.996,211.013);
LINE (861.226,213.435) (857.996,211.013);
TEXTCOLR 0,0,0;
RESTRTEXT 3,5 (855,218.3) final 'A';
RESTRTEXT 58,8 (834,346.267) final 'BODY BUILDER';
RESTRTEXT 37,8 (834,356.267) final 'LIGHTING';
RESTRTEXT 27,8 (834,366.267) final '(4450A)';
LINE (869.299,235.233) (862.033,235.233);
LINE (857.996,235.233) (853.152,235.233);
LINE (865.262,232.811) (862.033,235.233);
LINEJOIN 2;
LINE (865.262,237.655) (862.033,235.233);
LINEJOIN 3;
LINE (861.226,232.811) (857.996,235.233);
LINE (861.226,237.655) (857.996,235.233);
RESTRTEXT 3,5 (855,242.3) final 'B';
LINE (869.299,251.38) (862.033,251.38);
LINE (857.996,251.38) (853.152,251.38);
LINE (865.262,248.958) (862.033,251.38);
LINEJOIN 2;
LINE (865.262,253.802) (862.033,251.38);
LINEJOIN 3;
LINE (861.226,248.958) (857.996,251.38);
LINE (861.226,253.802) (857.996,251.38);
RESTRTEXT 4,5 (854,258.3) final 'C';
LINE (869.299,267.527) (862.033,267.527);
LINE (857.996,267.527) (853.152,267.527);
LINE (865.262,265.105) (862.033,267.527);
LINEJOIN 2;
LINE (865.262,269.949) (862.033,267.527);
LINEJOIN 3;
LINE (861.226,265.105) (857.996,267.527);
LINE (861.226,269.949) (857.996,267.527);
RESTRTEXT 4,5 (854,274.3) final 'D';
LINE (869.299,283.674) (862.033,283.674);
LINE (857.996,283.674) (853.152,283.674);
LINE (865.262,281.252) (862.033,283.674);
LINEJOIN 2;
LINE (865.262,286.096) (862.033,283.674);
LINEJOIN 3;
LINE (861.226,281.252) (857.996,283.674);
LINE (861.226,286.096) (857.996,283.674);
RESTRTEXT 3,5 (855,290.3) final 'E';
LINE (869.299,299.821) (862.033,299.821);
LINE (857.996,299.821) (853.152,299.821);
LINE (865.262,297.399) (862.033,299.821);
LINEJOIN 2;
LINE (865.262,302.243) (862.033,299.821);
LINEJOIN 3;
LINE (861.226,297.399) (857.996,299.821);
LINE (861.226,302.243) (857.996,299.821);
RESTRTEXT 3,5 (855,306.3) final 'F';
LINE (869.299,315.967) (862.033,315.967);
LINE (857.996,315.967) (853.152,315.967);
LINE (865.262,313.545) (862.033,315.967);
LINEJOIN 2;
LINE (865.262,318.39) (862.033,315.967);
LINEJOIN 3;
LINE (861.226,313.545) (857.996,315.967);
LINE (861.226,318.39) (857.996,315.967);
RESTRTEXT 4,5 (854,323.3) final 'G';
RECT (850.377,204.151) (868.895,330.903);
LINE (877.373,598.537) (870.106,598.537);
LINE (866.07,598.537) (861.226,598.537);
LINE (873.336,596.115) (870.106,598.537);
LINEJOIN 2;
LINE (873.336,600.959) (870.106,598.537);
LINEJOIN 3;
LINE (869.299,596.115) (866.07,598.537);
LINE (869.299,600.959) (866.07,598.537);
RESTRTEXT 3,5 (864,605.3) final 'A';
LINE (877.373,614.684) (870.106,614.684);
LINE (866.07,614.684) (861.226,614.684);
LINE (873.336,612.262) (870.106,614.684);
LINEJOIN 2;
LINE (873.336,617.106) (870.106,614.684);
LINEJOIN 3;
LINE (869.299,612.262) (866.07,614.684);
LINE (869.299,617.106) (866.07,614.684);
RESTRTEXT 3,5 (864,622.3) final 'B';
LINE (877.373,630.831) (870.106,630.831);
LINE (866.07,630.831) (861.226,630.831);
LINE (873.336,628.409) (870.106,630.831);
LINEJOIN 2;
LINE (873.336,633.253) (870.106,630.831);
LINEJOIN 3;
LINE (869.299,628.409) (866.07,630.831);
LINE (869.299,633.253) (866.07,630.831);
RESTRTEXT 4,5 (864,638.3) final 'C';
RESTRTEXT 58,8 (828,661.267) final 'BODY BUILDER';
RESTRTEXT 46,8 (828,671.267) final 'TURN/STOP';
RESTRTEXT 27,8 (828,681.267) final '(4460A)';
RECT (860.267,591.271) (877.171,641.579);
LINECOLR 0,0,0;
LINE (723.977,211.013) (740.124,194.866) (740.124,146.426) (828.932,146.426);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (778,142) (793,154);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 12,5 (778,147.3) final 'J68F';
RESTRTEXT 13,5 (778,153.3) final '12BN';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (723.977,211.013) (723.977,209.013) (725.977,211.013);
LINECOLR 0,0,0;
LINE (828.932,146.426) (833.932,146.426);
EDGEVIS OFF;
FILLCOLR 255,255,255;
POLYGON (837.005,146.426) (831.756,143.503) (831.756,145.926) (831.756,146.926) (831.756,149.349);
TEXTCOLR 0,0,0;
RESTRTEXT 33,5 (842,155.3) final 'SEE CH09_12';
LINECOLR 0,0,0;
LINE (772.418,396.702) (820.859,396.702);
EDGEVIS ON;
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (784,392) (799,404);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 12,5 (784,397.3) final 'J58F';
RESTRTEXT 13,5 (784,403.3) final '12BN';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (772.418,396.702) (772.418,394.702) (774.418,396.702);
LINECOLR 0,0,0;
LINE (820.859,396.702) (825.859,396.702);
EDGEVIS OFF;
FILLCOLR 255,255,255;
POLYGON (828.932,396.702) (823.683,393.779) (823.683,396.202) (823.683,397.202) (823.683,399.625);
TEXTCOLR 0,0,0;
RESTRTEXT 33,5 (836,408.3) final 'SEE CH09_12';
EDGEVIS ON;
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
ELLIPSE (812.785,751.932) (812.785,749.51) (815.207,751.932);
ELLIPSE (788.565,751.932) (788.565,749.51) (790.987,751.932);
LINECOLR 0,0,0;
ELLIPARC (794.217,750.722) (794.217,745.474) (799.868,750.722) (-5.45893,-1.35815) (5.5965,0.730311);
ELLIPARC (805.923,752.336) (805.923,747.088) (811.978,752.336) (5.79043,1.53437) (-5.96301,-0.911306);
RESTRTEXT 9,5 (795,763.3) final '30A';
RESTRTEXT 14,5 (807,743.3) final 'F2-B1';
RESTRTEXT 14,5 (773,743.3) final 'F2-A1';
RESTRTEXT 40,8 (809,768.267) final 'MINI FUSE';
RESTRTEXT 50,8 (809,778.267) final 'BLOCK (4001)';
LINECOLR 0,0,0;
LINE (853.152,751.932) (858.153,751.932);
EDGEVIS OFF;
INTSTYLE SOLID;
POLYGON (861.226,751.932) (855.977,749.009) (855.977,751.432) (855.977,752.432) (855.977,754.855);
RESTRTEXT 33,5 (866,762.3) final 'SEE CH09_12';
LINECOLR 0,0,0;
LINE (667.463,283.674) (764.345,283.674);
EDGEVIS ON;
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (737,279) (754,291);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 15,5 (737,284.3) final 'J71BB';
RESTRTEXT 14,5 (737,290.3) final '16OR';
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
ELLIPSE (667.463,283.673) (667.463,275.6) (675.537,283.673);
ELLIPSE (667.464,283.674) (667.464,278.83) (672.308,283.674);
TEXTCOLR 0,0,0;
RESTRTEXT 46,8 (592,285.267) final 'BACKUP T/S';
RESTRTEXT 51,8 (592,295.267) final 'SPLICE (4810)';
RESTRTEXT 46,8 (841,134.267) final 'TO TRAILER';
RESTRTEXT 32,8 (841,144.267) final 'SOCKET';
RESTRTEXT 46,8 (834,388.267) final 'TO TRAILER';
RESTRTEXT 32,8 (834,398.267) final 'SOCKET';
ELLIPSE (570.582,235.233) (570.582,227.16) (578.656,235.233);
ELLIPSE (570.582,235.233) (570.582,230.389) (575.426,235.233);
RESTRTEXT 44,8 (589,220.267) final 'LEFT TURN';
RESTRTEXT 45,8 (589,230.267) final 'STOP (4850)';
LINE (425.261,235.233) (570.582,235.233);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
EDGEVIS OFF;
RECT (449,230) (465,242);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 12,5 (449,235.3) final 'J56J';
RESTRTEXT 14,5 (449,241.3) final '16OR';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (570.582,235.233) (570.582,233.233) (572.582,235.233);
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
ELLIPSE (570.582,251.38) (570.582,243.307) (578.656,251.38);
CIRCLE (570.582,251.38) 4.844;
TEXTCOLR 0,0,0;
RESTRTEXT 50,8 (495,263.267) final 'RIGHT TURN';
RESTRTEXT 45,8 (495,273.267) final 'STOP (4850)';
RESTRTEXT 46,8 (326,263.267) final 'TO TRAILER';
RESTRTEXT 60,8 (326,273.267) final 'SOCKET FUSES';
RESTRTEXT 32,8 (345,284.267) final 'CH09_11';
ELLIPSE (433.335,307.894) (433.335,299.821) (441.408,307.894);
ELLIPSE (433.334,307.894) (433.334,303.05) (438.178,307.894);
RESTRTEXT 42,8 (434,343.267) final 'MAXI FUSE';
RESTRTEXT 50,8 (434,353.267) final 'BLOCK (4000)';
EDGECOLR 0,0,0;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
POLYGON (340.49,360.371) (340.49,368.445) (348.563,368.445) (348.563,360.371);
LINE (433.334,307.894) (433.334,332.114) (344.526,332.114) (344.526,364.408);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (378,327) (392,339);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 12,5 (378,332.3) final 'J14F';
RESTRTEXT 11,5 (378,338.3) final '8RD';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
CIRCLE (433.334,307.894) 2;
CIRCLE (344.526,364.408) 2;
LINE (344.526,364.408) (344.526,445.142) (360.673,445.142);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (337,387) (349,403);
EDGEVIS ON;
CHARORI -1,0,0,-1;
RESTRTEXT 13,5 (342.3,403) final 'J14M';
RESTRTEXT 14,5 (348.3,403) final '10RD';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
CIRCLE (344.526,364.408) 2;
TEXTCOLR 0,0,0;
CHARORI 0,-1,1,0;
RESTRTEXT 75,8 (331,502.267) final 'FROM ACCESSORY';
RESTRTEXT 25,8 (331,512.267) final 'RELAY';
RESTRTEXT 32,8 (333,525.267) final 'CH02_01';
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
ELLIPSE (602.876,598.538) (602.876,590.464) (610.949,598.538);
CIRCLE (602.876,598.537) 4.844;
RESTRTEXT 44,8 (566,571.267) final 'LEFT TURN';
RESTRTEXT 50,8 (566,581.267) final 'SPLICE PACK';
RESTRTEXT 22,8 (566,591.267) final '(4810)';
ELLIPSE (602.876,614.685) (602.876,606.611) (610.949,614.685);
CIRCLE (602.876,614.684) 4.844;
RESTRTEXT 50,8 (546,627.267) final 'RIGHT TURN';
RESTRTEXT 50,8 (546,637.267) final 'SPLICE PACK';
RESTRTEXT 22,8 (546,647.267) final '(4810)';
RESTRTEXT 46,8 (866,743.267) final 'TO TRAILER';
RESTRTEXT 32,8 (866,753.267) final 'SOCKET';
LINECOLR 0,0,0;
LINE (753.849,719.639) (727.915,719.639);
EDGEVIS OFF;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
POLYGON (725.592,719.639) (729.63,721.351) (729.058,720.139) (729.058,719.139) (729.63,717.927);
LINE (737.702,719.639) (732.386,756.093);
POLYGON (732.051,758.391) (734.328,754.643) (733.046,755.033) (732.056,754.889) (730.94,754.149);
CHARORI -1,0,0,-1;
RESTRTEXT 22,8 (695.267,732) final 'J70BA';
RESTRTEXT 20,8 (705.267,732) final '14OR';
RESTRTEXT 22,8 (694.267,688) final 'BODY';
RESTRTEXT 21,8 (704.267,688) final 'ONLY';
LINE (693.298,691.382) (693.298,702.784);
POLYGON (693.298,705.107) (695.01,701.069) (693.798,701.641) (692.798,701.641) (691.586,701.069);
CHARORI 0,-1,1,0;
RESTRTEXT 22,8 (742,754.267) final 'J70SA';
RESTRTEXT 20,8 (742,764.267) final '10OR';
RESTRTEXT 63,8 (762,723.267) final 'BODY & SOCKET';
RESTRTEXT 55,8 (772,734.267) final 'SOCKET ONLY';
LINE (765.959,730.134) (754.656,730.134) (752.596,743.18);
POLYGON (752.234,745.474) (754.555,741.753) (753.268,742.128) (752.281,741.972) (751.173,741.219);
LINECOLR 0,0,0;
LINE (748.198,396.702) (691.684,396.702) (691.684,267.527) (554.436,267.527) (554.436,178.719) (562.509,162.572);
EDGEVIS ON;
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (632,262) (647,274);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 12,5 (632,267.3) final 'J58E';
RESTRTEXT 13,5 (632,273.3) final '12BN';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (562.509,162.572) (562.509,160.572) (564.509,162.572);
LINE (562.509,162.572) (562.509,211.013) (699.757,211.013);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (652,206) (667,218);
EDGEVIS ON;
RESTRTEXT 12,5 (652,211.3) final 'J68E';
RESTRTEXT 13,5 (652,217.3) final '12BN';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (562.509,162.572) (562.509,160.572) (564.509,162.572);
LINE (715.904,630.831) (715.904,751.932) (562.509,751.932) (562.509,719.639);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (709,712) (721,729);
EDGEVIS ON;
CHARORI -1,0,0,-1;
RESTRTEXT 15,5 (714.3,729) final 'J70BS';
RESTRTEXT 14,5 (720.3,729) final '14OR';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (562.509,719.639) (562.509,717.639) (564.509,719.639);
LINE (562.509,719.639) (546.362,735.786) (546.362,768.079) (772.418,768.079) (772.418,751.932) (788.565,751.932);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (719,763) (736,775);
EDGEVIS ON;
CHARORI 0,-1,1,0;
RESTRTEXT 15,5 (719,768.3) final 'J70SB';
RESTRTEXT 14,5 (719,774.3) final '12OR';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (562.509,719.639) (562.509,717.639) (564.509,719.639);
LINECOLR 0,0,0;
LINE (400.99,275.752) (405.077,273.33) (405.027,278.224) (400.99,275.752);
LINE (836.299,146.426) (832.212,144.004) (832.262,148.898) (836.299,146.426);
LINE (828.074,396.702) (823.987,394.28) (824.037,399.174) (828.074,396.702);
LINE (384.439,509.831) (388.527,507.409) (388.476,512.303) (384.439,509.831);
LINE (859.964,752.235) (855.877,749.813) (855.927,754.708) (859.964,752.235);
LINE (728.872,719.74) (729.427,718.377) (726.601,719.79) (729.427,721.052) (728.771,719.79);
LINE (732.606,755.666) (731.445,754.809) (732.303,757.937) (733.968,755.061) (732.707,755.666);
LINE (753.042,742.799) (751.881,741.841) (752.537,744.818) (754.051,742.345) (753.042,742.698);
LINE (693.5,702.18) (692.188,701.423) (693.5,704.4) (694.459,701.726) (693.45,702.18);
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
ELLIPSE (497.77,291.899) (497.77,288.821) (500.848,291.899);
ELLIPSE (603.128,315.867) (603.128,312.789) (606.206,315.867);
TEXTCOLR 0,0,0;
RESTRTEXT 93,8 (405,807.267) final 'PRODUCTION RELEASE.';
RESTRTEXT 5,8 (515,807.267) final 'A';
RESTRTEXT 31,8 (542,807.267) final 'P54304U';
RESTRTEXT 16,8 (324,807.267) final 'PEC';
RESTRTEXT 31,8 (349,807.267) final '16JAN01';
ENDPIC;
ENDMF;
