BEGMF 'Hrn_ae08-52364_01_a_CH02_14.cgm';
MFVERSION 3;
MFELEMLIST 'POLYGON LINEJOIN LINECOLR LINEWIDTH ENDPIC ELLIPARC INTSTYLE MAXVDCEXT EDGEWIDTH COLRMODE RECT VDCEXT EDGETYPE EDGEVIS LINE CHARORI BEGPICBODY COLRMODEL CIRCLE LINETYPE BEGPIC COLRPREC FONTLIST TEXTFONTINDEX RESTRTEXT TEXTCOLR EDGECOLR ELLIPSE FILLCOLR VDCTYPE';
COLRPREC 255;
COLRMODEL 1;
FONTLIST 'Arial','Arial Bold','MS Sans Serif';
VDCTYPE REAL;
MAXVDCEXT (0,837) (1255,0);
BEGPIC '';
VDCEXT (0,837) (1255,0);
COLRMODE DIRECT;
BEGPICBODY;
LINECOLR 0,0,0;
LINEWIDTH 2;
%LINECAP  2;%
LINEJOIN 2;
LINETYPE 1;
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEWIDTH 2;
EDGEVIS ON;
INTSTYLE SOLID;
EDGETYPE 1;
TEXTCOLR 0,0,0;
CHARORI 0,-1,1,0;
TEXTFONTINDEX 1;
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
 
EDGEVIS OFF;
INTSTYLE EMPTY;
 
LINECOLR 0,0,0;
LINEJOIN 3;
LINE (619.023,114.132) (578.656,114.132) (522.142,138.352);
EDGEVIS ON;
EDGECOLR 0,0,0;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (590,108) (610,120);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 9,5 (590,113.3) final 'J71';
RESTRTEXT 18,5 (590,119.3) final '18LTBL';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (522.142,138.352) (522.142,136.352) (524.142,138.352);
LINE (772.418,760.006) (885.446,760.006) (885.446,743.859);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (821,756) (835,768);
EDGEVIS ON;
RESTRTEXT 12,5 (821,761.3) final 'J14F';
RESTRTEXT 11,5 (821,767.3) final '8RD';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (772.418,760.006) (772.418,758.006) (774.418,760.006);
LINE (586.729,727.712) (586.729,760.006) (772.418,760.006);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (626,754) (642,766);
EDGEVIS ON;
RESTRTEXT 13,5 (626,759.3) final 'J14D';
RESTRTEXT 14,5 (626,765.3) final '10RD';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (772.418,760.006) (772.418,758.006) (774.418,760.006);
LINE (522.142,501.656) (619.023,501.656);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (595,496) (610,508);
EDGEVIS ON;
RESTRTEXT 9,5 (595,501.3) final 'J61';
RESTRTEXT 13,5 (595,507.3) final '18GY';
LINE (619.023,566.244) (505.995,566.244);
EDGEVIS OFF;
RECT (581,560) (598,572);
EDGEVIS ON;
RESTRTEXT 15,5 (581,565.3) final 'J94A2';
RESTRTEXT 12,5 (581,571.3) final '18PK';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (505.995,566.244) (505.995,564.244) (507.995,566.244);
LINE (522.142,404.775) (578.656,412.849) (619.023,412.849);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (596,407) (614,419);
EDGEVIS ON;
RESTRTEXT 16,5 (596,412.3) final 'J94HE';
RESTRTEXT 13,5 (596,418.3) final '18GY';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (522.142,404.775) (522.142,402.775) (524.142,404.775);
LINE (522.142,404.775) (578.656,396.702) (619.023,396.702);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (595,390) (614,402);
EDGEVIS ON;
RESTRTEXT 17,5 (595,395.3) final 'J94HD';
RESTRTEXT 13,5 (595,401.3) final '18GY';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (522.142,404.775) (522.142,402.775) (524.142,404.775);
LINE (505.995,566.244) (530.215,582.391) (619.023,582.391);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (580,577) (597,589);
EDGEVIS ON;
RESTRTEXT 15,5 (580,582.3) final 'J13AV';
RESTRTEXT 12,5 (580,588.3) final '18PK';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (505.995,566.244) (505.995,564.244) (507.995,566.244);
LINE (505.995,566.244) (530.215,550.097) (619.023,550.097);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (582,544) (599,556);
EDGEVIS ON;
RESTRTEXT 15,5 (582,549.3) final 'J13AS';
RESTRTEXT 12,5 (582,555.3) final '18PK';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (505.995,566.244) (505.995,564.244) (507.995,566.244);
LINE (505.995,566.244) (425.261,566.244) (425.261,542.023) (554.436,542.023) (554.436,428.995) (522.142,428.995);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (450,560) (464,572);
EDGEVIS ON;
RESTRTEXT 12,5 (450,565.3) final 'J13X';
RESTRTEXT 12,5 (450,571.3) final '18PK';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (505.995,566.244) (505.995,564.244) (507.995,566.244);
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
ELLIPSE (497.921,372.481) (497.921,370.059) (500.344,372.481);
ELLIPSE (522.142,372.481) (522.142,370.059) (524.564,372.481);
LINECOLR 0,0,0;
ELLIPARC (516.491,373.692) (516.491,368.445) (522.142,373.692) (5.45893,1.35815) (-5.5965,-0.730311);
ELLIPARC (504.784,372.078) (504.784,366.83) (510.839,372.078) (-5.79043,-1.53437) (5.96301,0.911306);
TEXTCOLR 0,0,0;
RESTRTEXT 9,5 (505,365.3) final '10A';
RESTRTEXT 15,5 (475,381.3) final 'F1-G2';
RESTRTEXT 15,5 (524,382.3) final 'F1-H2';
ELLIPSE (497.921,138.352) (497.921,135.93) (500.344,138.352);
ELLIPSE (522.142,138.352) (522.142,135.93) (524.564,138.352);
ELLIPARC (516.491,139.563) (516.491,134.315) (522.142,139.563) (5.45893,1.35828) (-5.5965,-0.73038);
ELLIPARC (504.784,137.949) (504.784,132.701) (510.839,137.949) (-5.79043,-1.53422) (5.96301,0.911219);
RESTRTEXT 9,5 (505,131.3) final '10A';
RESTRTEXT 14,5 (475,147.3) final 'F1-A1';
RESTRTEXT 14,5 (524,149.3) final 'F1-B1';
RESTRTEXT 68,8 (415,101.267) final 'MINI FUSE BLOCK';
RESTRTEXT 66,8 (415,111.267) final '                      (4001)';
RESTRTEXT 124,8 (627,481.267) final 'FUEL TRANSFER PUMP CH09_09';
RECT (430.105,651.015) (450.288,692.189);
LINECOLR 0,0,0;
LINE (619.023,146.426) (578.656,146.426) (578.656,138.352);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (592,140) (608,152);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 12,5 (592,145.3) final 'J71J';
RESTRTEXT 14,5 (592,151.3) final '18OR';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (578.656,138.352) (578.656,136.352) (580.656,138.352);
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
ELLIPSE (497.921,477.436) (497.921,475.014) (500.344,477.436);
ELLIPSE (522.142,477.436) (522.142,475.014) (524.564,477.436);
LINECOLR 0,0,0;
ELLIPARC (516.491,478.647) (516.491,473.399) (522.142,478.647) (5.45893,1.35828) (-5.5965,-0.73038);
ELLIPARC (504.784,477.032) (504.784,471.785) (510.839,477.032) (-5.79043,-1.53422) (5.96301,0.911219);
TEXTCOLR 0,0,0;
RESTRTEXT 9,5 (506,470.3) final '10A';
RESTRTEXT 14,5 (475,486.3) final 'F1-A4';
RESTRTEXT 14,5 (524,488.3) final 'F1-B4';
ELLIPSE (497.921,283.674) (497.921,281.252) (500.344,283.674);
ELLIPSE (522.142,283.674) (522.142,281.252) (524.564,283.674);
ELLIPARC (516.491,284.885) (516.491,279.637) (522.142,284.885) (5.45893,1.35828) (-5.5965,-0.73038);
ELLIPARC (504.784,283.27) (504.784,278.022) (510.839,283.27) (-5.79043,-1.53437) (5.96301,0.911306);
RESTRTEXT 6,5 (505,276.3) final '5A';
RESTRTEXT 14,5 (474,292.3) final 'F1-A2';
RESTRTEXT 14,5 (529,281.3) final 'F1-B2';
RESTRTEXT 149,8 (627,530.267) final 'WTEC AUTO NEUTRAL RELAY CH10_05 ';
RESTRTEXT 93,8 (629,328.267) final 'WASHER PUMP CH03_09';
LINECOLR 0,0,0;
LINE (522.142,251.38) (578.656,283.674) (610.949,283.674);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (590,277) (605,289);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 12,5 (590,282.3) final 'J23Z';
RESTRTEXT 13,5 (590,288.3) final '18TN';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (522.142,251.38) (522.142,249.38) (524.142,251.38);
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
ELLIPSE (497.921,404.775) (497.921,402.353) (500.344,404.775);
ELLIPSE (522.142,404.775) (522.142,402.353) (524.564,404.775);
LINECOLR 0,0,0;
ELLIPARC (516.491,405.986) (516.491,400.738) (522.142,405.986) (5.45893,1.35828) (-5.5965,-0.73038);
ELLIPARC (504.784,404.371) (504.784,399.124) (510.839,404.371) (-5.79043,-1.53422) (5.96301,0.911219);
TEXTCOLR 0,0,0;
RESTRTEXT 9,5 (505,397.3) final '10A';
RESTRTEXT 14,5 (475,413.3) final 'F1-A3';
RESTRTEXT 14,5 (524,415.3) final 'F1-B3';
EDGECOLR 0,0,0;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
POLYGON (574.619,134.315) (574.619,142.389) (582.692,142.389) (582.692,134.315);
LINECOLR 0,0,0;
LINE (497.922,453.216) (425.261,453.216) (376.82,364.408);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (448,446) (462,458);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 12,5 (448,451.3) final 'J13E';
RESTRTEXT 12,5 (448,457.3) final '14PK';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
CIRCLE (497.922,453.216) 2;
CIRCLE (376.82,364.408) 2;
LINE (619.023,477.436) (522.142,477.436);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (593,470) (608,482);
EDGEVIS ON;
RESTRTEXT 13,5 (593,475.3) final 'J37C';
RESTRTEXT 13,5 (593,481.3) final '18TN';
TEXTCOLR 0,0,0;
RESTRTEXT 145,8 (629,191.267) final 'ENGINE/DASH CONN V8-AVNT CH6_03';
RESTRTEXT 93,8 (629,368.267) final 'IGN SENSE LCT CH10_01';
LINECOLR 0,0,0;
LINETYPE 2;
LINE (497.922,340.188) (497.922,372.481);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (497.922,340.188) (497.922,338.188) (499.922,340.188);
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
ELLIPSE (497.921,194.866) (497.921,192.444) (500.344,194.866);
ELLIPSE (522.142,194.866) (522.142,192.444) (524.564,194.866);
LINECOLR 0,0,0;
LINETYPE 1;
ELLIPARC (516.491,196.077) (516.491,190.829) (522.142,196.077) (5.45893,1.35828) (-5.5965,-0.73038);
ELLIPARC (504.784,194.463) (504.784,189.215) (510.839,194.463) (-5.79043,-1.53422) (5.96301,0.911219);
RESTRTEXT 6,5 (505,187.3) final '5A';
RESTRTEXT 14,5 (475,204.3) final 'F1-E1';
RESTRTEXT 14,5 (524,205.3) final 'F1-F1';
RESTRTEXT 143,8 (629,151.267) final 'BACKUP LIGHT RELAY WTEC CH10_02';
RESTRTEXT 101,8 (629,385.267) final 'IGN SENSE WTEC CH10_03';
RESTRTEXT 129,8 (629,102.267) final 'BACKUP LIGHT LCT XMSN CH10_1';
RESTRTEXT 147,8 (629,86.2667) final 'BACKUP LIGHT MANUAL XMSN CH8_01';
LINECOLR 0,0,0;
LINE (619.023,307.894) (578.656,307.894) (522.142,283.674);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (599,302) (614,314);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 13,5 (599,307.3) final 'J24C';
RESTRTEXT 13,5 (599,313.3) final '18GY';
TEXTCOLR 0,0,0;
TEXTFONTINDEX 2;
RESTRTEXT 27,7 (596,789.167) final 'DRAWN';
RESTRTEXT 48,7 (596,810.167) final 'RELEASE NO.';
LINECOLR 0,0,0;
LINE (321.114,780.997) (934.694,780.997);
LINE (506.802,780.997) (506.802,827.015);
LINE (343.719,781.804) (343.719,827.823);
LINE (660.197,780.997) (660.197,827.015);
RESTRTEXT 20,7 (667,789.167) final 'NAME';
RESTRTEXT 18,7 (668,810.167) final 'DATE';
RESTRTEXT 44,7 (540,789.167) final 'REFERENCE';
LINE (385.701,780.997) (385.701,827.015);
RESTRTEXT 15,7 (324,789.167) final 'CHK';
RESTRTEXT 258,9 (327,23.7) final 'INTERNATIONAL TRUCK AND ENGINE CORPORATION';
LINE (622.252,9.17734) (622.252,67.306);
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
RECT (320.306,9.17734) (933.886,827.823);
LINE (590.766,780.997) (590.766,827.823);
RESTRTEXT 32,7 (728,810.167) final 'PART NO.';
RESTRTEXT 23,7 (877,810.167) final 'SHEET';
LINE (321.114,67.306) (934.694,67.306);
LINE (528.601,780.997) (528.601,827.015);
LINE (321.921,794.722) (590.766,794.722);
RESTRTEXT 15,7 (510,789.167) final 'REV';
LINE (590.766,802.795) (933.886,802.795);
RESTRTEXT 242,8 (328,41.2667) final 'THIS PRINT IS PROVIDED ON A RESTRICTED BASIS AND IS NOT';
RESTRTEXT 243,8 (328,51.2667) final 'TO BE USED IN ANY WAY DETRIMENTAL TO THE INTEREST OF ';
RESTRTEXT 209,8 (328,61.2667) final 'INTERNATIONAL TRUCK AND ENGINE CORPORATION.';
LINE (321.114,810.868) (590.766,810.868);
LINE (720.748,801.988) (720.748,827.015);
TEXTFONTINDEX 1;
RESTRTEXT 122,8 (627,22.2667) final 'ELECTRICAL CIRCUIT DIAGRAM';
TEXTFONTINDEX 2;
RESTRTEXT 18,7 (357,789.167) final 'DATE';
RESTRTEXT 30,7 (433,789.167) final 'CHANGE';
TEXTFONTINDEX 1;
RESTRTEXT 44,8 (787,27.2667) final 'CHAPTER 2';
RESTRTEXT 101,8 (628,63.2667) final 'IGNITION FEEDS, CHASSIS';
RESTRTEXT 32,8 (596,801.267) final 'U00JXP9';
RESTRTEXT 26,8 (596,824.267) final '52778H';
RESTRTEXT 167,8 (665,800.267) final '42/43/44/85/8600 & 73/74/7500 CIRC DIAGRAMS';
RESTRTEXT 33,8 (664,823.267) final '10AUG00';
RESTRTEXT 8,8 (900,822.267) final '14';
RESTRTEXT 41,8 (726,823.267) final 'AE08-52366';
LINECOLR 0,0,0;
LINE (578.656,138.352) (522.142,138.352);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
EDGEVIS OFF;
RECT (550,132) (568,144);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 16,5 (550,137.3) final 'J71HJ';
RESTRTEXT 14,5 (550,143.3) final '18OR';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (578.656,138.352) (578.656,136.352) (580.656,138.352);
ELLIPSE (522.142,138.352) (522.142,136.352) (524.142,138.352);
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
ELLIPSE (497.921,525.877) (497.921,523.455) (500.344,525.877);
CIRCLE (522.142,525.877) 2.422;
LINECOLR 0,0,0;
ELLIPARC (516.491,527.088) (516.491,521.84) (522.142,527.088) (5.45893,1.35815) (-5.5965,-0.730311);
ELLIPARC (504.784,525.473) (504.784,520.225) (510.839,525.473) (-5.79043,-1.53437) (5.96301,0.911306);
TEXTCOLR 0,0,0;
RESTRTEXT 6,5 (505,518.3) final '5A';
RESTRTEXT 14,5 (475,534.3) final 'F1-E4';
RESTRTEXT 14,5 (524,536.3) final 'F1-F4';
LINECOLR 0,0,0;
LINE (619.023,130.279) (578.656,130.279) (578.656,138.352);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (592,124) (608,136);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 13,5 (592,129.3) final 'J71H';
RESTRTEXT 14,5 (592,135.3) final '18OR';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (578.656,138.352) (578.656,136.352) (580.656,138.352);
LINE (433.334,671.198) (392.967,671.198);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (406,665) (421,677);
EDGEVIS ON;
RESTRTEXT 13,5 (406,670.3) final 'A13C';
RESTRTEXT 12,5 (406,676.3) final '18PK';
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
ELLIPSE (497.921,340.188) (497.921,337.766) (500.344,340.188);
ELLIPSE (522.142,340.188) (522.142,337.766) (524.564,340.188);
LINECOLR 0,0,0;
ELLIPARC (516.491,341.399) (516.491,336.151) (522.142,341.399) (5.45893,1.35828) (-5.5965,-0.73038);
ELLIPARC (504.784,339.784) (504.784,334.536) (510.839,339.784) (-5.79043,-1.53437) (5.96301,0.911306);
TEXTCOLR 0,0,0;
RESTRTEXT 14,5 (475,349.3) final 'F1-E2';
RESTRTEXT 14,5 (524,351.3) final 'F1-F2';
LINECOLR 0,0,0;
LINE (619.023,525.877) (522.142,525.877);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
EDGEVIS OFF;
RECT (594,520) (609,532);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 12,5 (594,525.3) final 'J92J';
RESTRTEXT 13,5 (594,531.3) final '18TN';
TEXTCOLR 0,0,0;
RESTRTEXT 124,8 (627,208.267) final 'ECM 24 ENGINE CONN I6 CH6_01';
RESTRTEXT 102,8 (629,417.267) final 'ABS WARN RELAY CH09_06';
RESTRTEXT 144,8 (629,118.267) final 'BACKUP LIGHT  W/EATON AUTOSHIFT';
RESTRTEXT 60,8 (624,253.267) final 'FAN SOLENIOD ';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
POLYGON (372.783,360.371) (372.783,368.445) (380.857,368.445) (380.857,360.371);
LINE (497.922,194.866) (425.261,194.866) (376.82,340.188) (376.82,364.408);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (449,188) (463,200);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 12,5 (449,193.3) final 'J13S';
RESTRTEXT 12,5 (449,199.3) final '14PK';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (497.922,194.866) (497.922,192.866) (499.922,194.866);
CIRCLE (376.82,364.408) 2;
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
ELLIPSE (497.921,453.216) (497.921,450.794) (500.344,453.216);
ELLIPSE (522.142,453.216) (522.142,450.794) (524.564,453.216);
LINECOLR 0,0,0;
ELLIPARC (516.491,454.426) (516.491,449.179) (522.142,454.426) (5.45893,1.35815) (-5.5965,-0.730311);
ELLIPARC (504.784,452.812) (504.784,447.564) (510.839,452.812) (-5.79043,-1.53437) (5.96301,0.911306);
TEXTCOLR 0,0,0;
RESTRTEXT 9,5 (505,446.3) final '20A';
RESTRTEXT 14,5 (475,463.3) final 'F1-E3';
RESTRTEXT 14,5 (524,464.3) final 'F1-F3';
LINECOLR 0,0,0;
LINE (570.582,695.418) (570.582,614.684) (344.526,614.684) (344.526,364.408) (376.82,364.408);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (501,609) (521,621);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 18,5 (501,614.3) final 'J13CW';
RESTRTEXT 12,5 (501,620.3) final '10PK';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
CIRCLE (376.82,364.408) 2;
TEXTCOLR 0,0,0;
RESTRTEXT 91,8 (629,400.267) final 'HYD ABS FEED CH09_04';
RESTRTEXT 143,8 (629,134.267) final 'BACKUP LIGHT RELAY WTEC CH10_02';
RESTRTEXT 53,8 (625,288.267) final 'FAN CLUTCH ';
LINE (619.023,97.985) (578.656,97.985) (522.142,138.352);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (590,91) (606,103);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 9,5 (590,96.3) final 'J71';
RESTRTEXT 14,5 (590,102.3) final '18OR';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (522.142,138.352) (522.142,136.352) (524.142,138.352);
LINECOLR 0,0,0;
LINE (433.334,671.198) (440.6,671.198);
LINE (444.637,671.198) (449.481,671.198);
LINE (437.371,673.62) (440.6,671.198);
LINEJOIN 2;
LINE (437.371,668.776) (440.6,671.198);
LINEJOIN 3;
LINE (441.408,673.62) (444.637,671.198);
LINE (441.408,668.776) (444.637,671.198);
TEXTCOLR 0,0,0;
RESTRTEXT 6,5 (434,684.3) final '15';
RESTRTEXT 47,8 (414,635.267) final 'PASS THRU ';
RESTRTEXT 30,8 (414,645.267) final '    (4014)';
LINECOLR 0,0,0;
LINE (376.82,364.408) (425.261,525.877) (497.922,525.877);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (443,520) (457,532);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 12,5 (443,525.3) final 'J13T';
RESTRTEXT 12,5 (443,531.3) final '14PK';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
CIRCLE (376.82,364.408) 2;
ELLIPSE (497.922,525.877) (497.922,523.877) (499.922,525.877);
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
ELLIPSE (497.921,251.38) (497.921,248.958) (500.344,251.38);
ELLIPSE (522.142,251.38) (522.142,248.958) (524.564,251.38);
LINECOLR 0,0,0;
ELLIPARC (516.491,252.591) (516.491,247.343) (522.142,252.591) (5.45893,1.35828) (-5.5965,-0.73038);
ELLIPARC (504.784,250.976) (504.784,245.729) (510.839,250.976) (-5.79043,-1.53422) (5.96301,0.911219);
TEXTCOLR 0,0,0;
RESTRTEXT 9,5 (505,244.3) final '10A';
RESTRTEXT 15,5 (475,260.3) final 'F1-G1';
RESTRTEXT 15,5 (525,267.3) final 'F1-H1';
RESTRTEXT 121,8 (627,449.267) final 'HEATED DRAIN VALVE  CH09_01';
RESTRTEXT 79,8 (629,433.267) final 'AIR DRYER CH09_01 ';
RESTRTEXT 126,8 (628,312.267) final 'EXHAUST BRAKE RELAY CH06_01';
LINECOLR 0,0,0;
LINE (522.142,251.38) (610.949,251.38);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (591,245) (608,257);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 15,5 (591,250.3) final 'J23FS';
RESTRTEXT 13,5 (591,256.3) final '18TN';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (522.142,251.38) (522.142,249.38) (524.142,251.38);
LINECOLR 0,0,0;
LINETYPE 2;
LINE (497.922,194.866) (497.922,251.38);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (497.922,194.866) (497.922,192.866) (499.922,194.866);
LINECOLR 0,0,0;
LINETYPE 1;
LINE (619.023,380.555) (578.656,380.555) (522.142,372.481);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (593,373) (611,385);
EDGEVIS ON;
RESTRTEXT 16,5 (593,378.3) final 'J92NA';
RESTRTEXT 12,5 (593,384.3) final '18YL';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (522.142,372.481) (522.142,370.481) (524.142,372.481);
LINE (522.142,372.481) (578.656,364.408) (619.023,364.408);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (594,358) (609,370);
EDGEVIS ON;
RESTRTEXT 13,5 (594,363.3) final 'J13M';
RESTRTEXT 12,5 (594,369.3) final '18PK';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (522.142,372.481) (522.142,370.481) (524.142,372.481);
LINE (619.023,202.94) (578.656,202.94) (522.142,194.866);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (590,197) (605,209);
EDGEVIS ON;
RESTRTEXT 13,5 (590,202.3) final 'J97U';
RESTRTEXT 12,5 (590,208.3) final '18VT';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (522.142,194.866) (522.142,192.866) (524.142,194.866);
LINE (522.142,194.866) (578.656,186.793) (619.023,186.793);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (592,181) (610,193);
EDGEVIS ON;
RESTRTEXT 16,5 (592,186.3) final 'J97UA';
RESTRTEXT 12,5 (592,192.3) final '18VT';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (522.142,194.866) (522.142,192.866) (524.142,194.866);
LINE (522.142,315.967) (578.656,324.041) (619.023,324.041);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (585,318) (600,330);
EDGEVIS ON;
RESTRTEXT 12,5 (585,323.3) final 'J87K';
RESTRTEXT 13,5 (585,329.3) final '18GY';
LINE (619.023,428.995) (578.656,428.995) (522.142,453.216);
EDGEVIS OFF;
RECT (598,423) (613,435);
EDGEVIS ON;
RESTRTEXT 12,5 (598,428.3) final 'J39A';
RESTRTEXT 13,5 (598,434.3) final '16GY';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (522.142,453.216) (522.142,451.216) (524.142,453.216);
LINE (522.142,453.216) (578.656,445.142) (619.023,445.142);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (594,440) (609,452);
EDGEVIS ON;
RESTRTEXT 12,5 (594,445.3) final 'J39B';
RESTRTEXT 13,5 (594,451.3) final '16GY';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (522.142,453.216) (522.142,451.216) (524.142,453.216);
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
ELLIPSE (505.995,566.243) (505.995,558.17) (514.068,566.243);
ELLIPSE (505.995,566.244) (505.995,561.4) (510.839,566.244);
TEXTCOLR 0,0,0;
RESTRTEXT 151,8 (628,554.267) final 'FUEL HEATER RELAY CH07_09,CH09_07 ';
RESTRTEXT 100,8 (627,586.267) final 'TRAILER ABS CENTER PIN';
LINE (619.023,81.8382) (578.656,81.8382) (522.142,138.352);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (591,76) (607,88);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 9,5 (591,81.3) final 'J71';
RESTRTEXT 14,5 (591,87.3) final '18OR';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (522.142,138.352) (522.142,136.352) (524.142,138.352);
LINECOLR 0,0,0;
LINE (610.949,283.674) (615.95,283.674);
EDGEVIS OFF;
FILLCOLR 255,255,255;
POLYGON (619.023,283.674) (613.774,280.751) (613.774,283.174) (613.774,284.174) (613.774,286.597);
TEXTCOLR 0,0,0;
RESTRTEXT 33,5 (696,286.3) final 'SEE CH05_01';
LINE (610.949,251.38) (615.95,251.38);
POLYGON (619.023,251.38) (613.774,248.457) (613.774,250.88) (613.774,251.88) (613.774,254.303);
RESTRTEXT 33,5 (697,251.3) final 'SEE CH05_01';
EDGEVIS ON;
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
ELLIPSE (497.921,162.572) (497.921,160.15) (500.344,162.572);
ELLIPSE (522.142,162.572) (522.142,160.15) (524.564,162.572);
LINECOLR 0,0,0;
ELLIPARC (516.491,163.784) (516.491,158.536) (522.142,163.784) (5.45893,1.35815) (-5.5965,-0.730311);
ELLIPARC (504.784,162.168) (504.784,156.921) (510.839,162.168) (-5.79043,-1.53422) (5.96301,0.911219);
RESTRTEXT 15,5 (475,171.3) final 'F1-C1';
RESTRTEXT 15,5 (524,173.3) final 'F1-D1';
LINECOLR 0,0,0;
LINETYPE 2;
LINE (497.922,194.866) (497.922,162.572);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
ELLIPSE (497.922,194.866) (497.922,192.866) (499.922,194.866);
ELLIPSE (497.922,162.572) (497.922,160.572) (499.922,162.572);
LINE (497.922,162.572) (497.922,138.352);
ELLIPSE (497.922,162.572) (497.922,160.572) (499.922,162.572);
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
ELLIPSE (497.921,315.967) (497.921,313.545) (500.344,315.967);
ELLIPSE (522.142,315.967) (522.142,313.545) (524.564,315.967);
LINECOLR 0,0,0;
LINETYPE 1;
ELLIPARC (516.491,317.178) (516.491,311.931) (522.142,317.178) (5.45893,1.35815) (-5.5965,-0.730311);
ELLIPARC (504.784,315.564) (504.784,310.316) (510.839,315.564) (-5.79043,-1.53437) (5.96301,0.911306);
RESTRTEXT 6,5 (505,309.3) final '5A';
RESTRTEXT 15,5 (475,325.3) final 'F1-C2';
RESTRTEXT 15,5 (529,313.3) final 'F1-D2';
LINECOLR 0,0,0;
LINETYPE 2;
LINE (497.922,340.188) (497.922,315.967);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
ELLIPSE (497.922,340.188) (497.922,338.188) (499.922,340.188);
ELLIPSE (497.922,315.967) (497.922,313.967) (499.922,315.967);
LINE (497.922,315.967) (497.922,283.674);
ELLIPSE (497.922,315.967) (497.922,313.967) (499.922,315.967);
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
ELLIPSE (497.921,501.656) (497.921,499.234) (500.344,501.656);
ELLIPSE (522.142,501.656) (522.142,499.234) (524.564,501.656);
LINECOLR 0,0,0;
LINETYPE 1;
ELLIPARC (516.491,502.867) (516.491,497.62) (522.142,502.867) (5.45893,1.35815) (-5.5965,-0.730311);
ELLIPARC (504.784,501.252) (504.784,496.005) (510.839,501.252) (-5.79043,-1.53422) (5.96301,0.911219);
RESTRTEXT 9,5 (506,494.3) final '10A';
RESTRTEXT 15,5 (475,510.3) final 'F1-C4';
RESTRTEXT 15,5 (524,512.3) final 'F1-D4';
LINECOLR 0,0,0;
LINETYPE 2;
LINE (497.922,477.436) (497.922,501.656);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
CIRCLE (497.922,501.656) 2;
LINE (497.922,501.656) (497.922,525.877);
CIRCLE (497.922,501.656) 2;
ELLIPSE (497.922,525.877) (497.922,523.877) (499.922,525.877);
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
ELLIPSE (497.921,428.995) (497.921,426.573) (500.344,428.995);
ELLIPSE (522.142,428.995) (522.142,426.573) (524.564,428.995);
LINECOLR 0,0,0;
LINETYPE 1;
ELLIPARC (516.491,430.207) (516.491,424.959) (522.142,430.207) (5.45893,1.35815) (-5.5965,-0.730311);
ELLIPARC (504.784,428.592) (504.784,423.344) (510.839,428.592) (-5.79043,-1.53437) (5.96301,0.911306);
RESTRTEXT 9,5 (505,422.3) final '10A';
RESTRTEXT 15,5 (475,438.3) final 'F1-C3';
RESTRTEXT 15,5 (524,439.3) final 'F1-D3';
RESTRTEXT 100,8 (627,506.267) final 'AIR SUSPENSION CH09_17';
RESTRTEXT 91,8 (628,570.267) final 'AIR ABS RELAY CH09_02';
EDGECOLR 0,0,0;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
POLYGON (453.518,755.969) (453.518,764.043) (461.591,764.043) (461.591,755.969);
LINECOLR 0,0,0;
LINE (530.215,727.712) (530.215,760.006) (457.554,760.006);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (495,753) (516,765);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 19,5 (495,758.3) final 'J11-GD';
RESTRTEXT 15,5 (495,764.3) final '18WH';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
CIRCLE (457.554,760.006) 2;
LINE (457.554,760.006) (401.04,760.006);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (422,754) (443,766);
EDGEVIS ON;
RESTRTEXT 19,5 (422,759.3) final 'J11-GD';
RESTRTEXT 15,5 (422,765.3) final '18WH';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
CIRCLE (457.554,760.006) 2;
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
POLYGON (768.381,755.969) (768.381,764.043) (776.455,764.043) (776.455,755.969);
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
CIRCLE (885.446,743.859) 8.073;
ELLIPSE (885.446,743.859) (885.446,739.015) (890.29,743.859);
TEXTCOLR 0,0,0;
RESTRTEXT 40,8 (857,708.267) final 'MAXIFUSE';
RESTRTEXT 34,8 (857,718.267) final '    BLOCK';
RESTRTEXT 32,8 (857,728.267) final '     (4000)';
ELLIPSE (401.04,760.005) (401.04,751.932) (409.114,760.005);
ELLIPSE (401.04,760.006) (401.04,755.162) (405.884,760.006);
RESTRTEXT 16,8 (362,738.267) final 'CAB';
RESTRTEXT 18,8 (362,748.267) final 'GND';
RESTRTEXT 22,8 (362,758.267) final '(4005)';
RESTRTEXT 22,8 (362,768.267) final '(4006)';
RESTRTEXT 50,8 (336,663.267) final '            FROM ';
RESTRTEXT 46,8 (336,673.267) final 'KEYSWITCH';
RESTRTEXT 48,8 (336,683.267) final '        CH02_12';
RESTRTEXT 8,7 (529,696.167) final '86';
ELLIPSE (530.215,726.905) (530.215,724.483) (532.637,726.905);
LINECOLR 0,0,0;
LINE (535.867,720.446) (535.867,701.877);
RESTRTEXT 8,7 (557,698.167) final '87';
ELLIPSE (570.582,695.418) (570.582,692.996) (573.004,695.418);
ELLIPSE (586.729,695.418) (586.729,692.996) (589.151,695.418);
LINE (532.637,726.905) (546.362,726.905) (554.436,723.675) (546.362,719.639) (554.436,715.602) (546.362,711.565) (554.436,707.529) (546.362,703.492) (554.436,699.455) (554.436,695.418) (548.784,695.418);
LINE (535.867,701.877) (535.867,699.455) (534.252,697.841) (531.83,697.841) (530.215,699.455) (530.215,701.877);
RESTRTEXT 8,7 (591,731.167) final '30';
LINE (541.518,720.446) (541.518,695.418) (543.94,695.418);
RESTRTEXT 13,7 (591,698.167) final '87A';
RECT (522.142,687.345) (614.986,735.786);
ELLIPSE (586.729,727.712) (586.729,725.29) (589.151,727.712);
LINE (530.215,701.877) (530.215,724.483);
LINE (584.307,695.418) (586.729,725.29);
RESTRTEXT 8,7 (548,733.167) final '85';
ELLIPSE (546.362,695.418) (546.362,692.996) (548.784,695.418);
LINE (541.518,720.446) (541.518,722.868) (539.903,724.483) (537.481,724.483) (535.867,722.868) (535.867,720.446);
RESTRTEXT 12,5 (524,682.3) final 'R9-5';
RESTRTEXT 12,5 (590,745.3) final 'R9-1';
RESTRTEXT 12,5 (553,681.3) final 'R9-4';
RESTRTEXT 12,5 (533,746.3) final 'R9-2';
RESTRTEXT 36,8 (474,701.267) final 'PRIMARY';
RESTRTEXT 35,8 (474,711.267) final 'IGNITION';
RESTRTEXT 37,8 (474,721.267) final '     RELAY ';
RESTRTEXT 36,8 (474,731.267) final '       (4003)';
LINECOLR 0,0,0;
LINE (546.362,695.418) (546.362,671.198) (449.481,671.198);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (486,666) (501,678);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 13,5 (486,671.3) final 'J13C';
RESTRTEXT 12,5 (486,677.3) final '18PK';
LINE (497.922,340.188) (409.114,340.188) (376.82,364.408);
EDGEVIS OFF;
RECT (439,334) (455,346);
EDGEVIS ON;
RESTRTEXT 14,5 (439,339.3) final 'J13W';
RESTRTEXT 12,5 (439,345.3) final '14PK';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (497.922,340.188) (497.922,338.188) (499.922,340.188);
CIRCLE (376.82,364.408) 2;
LINECOLR 0,0,0;
LINE (623.06,81.8382) (619.023,79.4161) (619.023,84.2602) (623.06,81.8382);
LINE (623.06,97.985) (619.023,95.563) (619.023,100.407) (623.06,97.985);
LINE (623.06,114.132) (619.023,111.71) (619.023,116.554) (623.06,114.132);
LINE (623.06,130.279) (619.023,127.857) (619.023,132.701) (623.06,130.279);
LINE (623.06,146.426) (619.023,144.004) (619.023,148.848) (623.06,146.426);
LINE (623.06,186.793) (619.023,184.371) (619.023,189.215) (623.06,186.793);
LINE (623.06,202.94) (619.023,200.518) (619.023,205.362) (623.06,202.94);
LINE (617.408,251.38) (613.372,248.958) (613.372,253.802) (617.408,251.38);
LINE (618.216,283.674) (614.179,281.252) (614.179,286.096) (618.216,283.674);
LINE (623.06,307.894) (619.023,305.472) (619.023,310.316) (623.06,307.894);
LINE (623.06,324.041) (619.023,321.619) (619.023,326.463) (623.06,324.041);
LINE (623.06,364.408) (619.023,361.986) (619.023,366.83) (623.06,364.408);
LINE (623.06,380.555) (619.023,378.133) (619.023,382.977) (623.06,380.555);
LINE (623.06,396.702) (619.023,394.28) (619.023,399.124) (623.06,396.702);
LINE (623.06,412.849) (619.023,410.427) (619.023,415.271) (623.06,412.849);
LINE (623.06,428.995) (619.023,426.573) (619.023,431.417) (623.06,428.995);
LINE (623.06,445.142) (619.023,442.72) (619.023,447.564) (623.06,445.142);
LINE (623.06,477.436) (619.023,475.014) (619.023,479.858) (623.06,477.436);
LINE (623.06,501.656) (619.023,499.234) (619.023,504.078) (623.06,501.656);
LINE (623.06,525.877) (619.023,523.455) (619.023,528.299) (623.06,525.877);
LINE (623.06,550.097) (619.023,547.675) (619.023,552.519) (623.06,550.097);
LINE (623.06,566.244) (619.023,563.822) (619.023,568.666) (623.06,566.244);
LINE (623.06,582.391) (619.023,579.969) (619.023,584.813) (623.06,582.391);
LINE (388.93,671.198) (392.967,668.776) (392.967,673.62) (388.93,671.198);
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
ELLIPSE (772.418,760.006) (772.418,756.777) (775.647,760.006);
TEXTCOLR 0,0,0;
RESTRTEXT 93,8 (397,807.267) final 'PRODUCTION RELEASE.';
RESTRTEXT 5,8 (515,807.267) final 'A';
RESTRTEXT 31,8 (542,807.267) final 'P54304U';
RESTRTEXT 16,8 (324,807.267) final 'PEC';
RESTRTEXT 31,8 (349,807.267) final '16JAN01';
LINECOLR 0,0,0;
LINETYPE 2;
LINE (497.922,404.775) (497.922,428.995);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
ELLIPSE (497.922,428.995) (497.922,426.995) (499.922,428.995);
LINE (497.922,428.995) (497.922,453.216);
ELLIPSE (497.922,428.995) (497.922,426.995) (499.922,428.995);
CIRCLE (497.922,453.216) 2;
RESTRTEXT 133,8 (532,234.267) final '10A W/SOLENIOD        5A W/CLUTCH';
LINECOLR 0,0,0;
LINETYPE 1;
LINE (530.215,235.233) (677.959,235.233);
LINE (519.488,239.304) (531.023,235.233);
EDGEVIS OFF;
FILLCOLR 255,255,255;
POLYGON (517.298,240.077) (521.675,240.348) (520.733,239.395) (520.4,238.452) (520.536,237.119);
LINE (519.72,236.848) (517.298,240.885) (522.142,240.885) (519.72,236.848);
RESTRTEXT 35,8 (471,585.267) final 'IGNITION';
RESTRTEXT 22,8 (471,595.267) final '(4840)';
ENDPIC;
ENDMF;
