BEGMF 'Hrn_ae08-52364_CH07_05.cgm';
MFVERSION 3;
MFELEMLIST 'POLYGON LINEJOIN LINECOLR LINEWIDTH ENDPIC ELLIPARC INTSTYLE MAXVDCEXT EDGEWIDTH COLRMODE RECT VDCEXT EDGETYPE EDGEVIS LINE CHARORI BEGPICBODY COLRMODEL CIRCLE LINETYPE BEGPIC COLRPREC FONTLIST TEXTFONTINDEX RESTRTEXT TEXTCOLR EDGECOLR ELLIPSE FILLCOLR VDCTYPE';
COLRPREC 255;
COLRMODEL 1;
FONTLIST 'Arial','Arial Bold','MS Sans Serif';
VDCTYPE REAL;
MAXVDCEXT (0,834) (1252,0);
BEGPIC '';
VDCEXT (0,834) (1252,0);
COLRMODE DIRECT;
BEGPICBODY;
LINECOLR 0,0,0;
LINEWIDTH 2;
%LINECAP  2;%
LINEJOIN 2;
LINETYPE 1;
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEWIDTH 2;
EDGEVIS ON;
INTSTYLE SOLID;
EDGETYPE 1;
TEXTCOLR 0,0,0;
CHARORI 0,-1,1,0;
TEXTFONTINDEX 1;
 
EDGEVIS OFF;
INTSTYLE EMPTY;
 
LINECOLR 0,0,0;
LINEJOIN 3;
LINE (545.153,507.903) (823.701,507.903);
INTSTYLE SOLID;
FILLCOLR 255,255,255;
POLYGON (826.71,507.903) (821.48,504.586) (821.48,507.403) (821.48,508.403) (821.48,511.22);
EDGEVIS ON;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (557,503) (579,515);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 19,5 (557,508.3) final 'A5AM(-)';
RESTRTEXT 20,5 (557,514.3) final '20LTGN';
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
ELLIPSE (826.71,507.902) (826.71,506.143) (828.47,507.902);
LINE (545.153,491.814) (823.701,491.814);
EDGEVIS OFF;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
POLYGON (826.71,491.814) (821.48,488.497) (821.48,491.314) (821.48,492.314) (821.48,495.131);
EDGEVIS ON;
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (558,486) (579,498);
EDGEVIS ON;
RESTRTEXT 19,5 (558,491.3) final 'A5AL(+)';
RESTRTEXT 12,5 (558,497.3) final '20YL';
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
ELLIPSE (826.71,491.813) (826.71,490.054) (828.47,491.813);
LINE (545.153,475.725) (641.687,475.725) (641.687,161.99) (794.532,161.99);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
EDGEVIS OFF;
RECT (563,470) (578,482);
EDGEVIS ON;
RESTRTEXT 9,5 (563,475.3) final 'A28';
RESTRTEXT 13,5 (563,481.3) final '18TN';
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
CIRCLE (826.709,540.081) 8.0445;
ELLIPSE (826.71,540.081) (826.71,535.254) (831.537,540.081);
RESTRTEXT 38,8 (842,538.267) final 'GROUND ';
RESTRTEXT 22,8 (842,548.267) final 'STUD';
LINE (545.153,443.547) (722.132,443.547) (722.132,347.013) (818.665,347.013);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
EDGEVIS OFF;
RECT (565,438) (586,450);
EDGEVIS ON;
RESTRTEXT 9,5 (565,443.3) final 'A62';
RESTRTEXT 19,5 (565,449.3) final '18DKBL';
LINECOLR 0,0,0;
LINE (722.132,717.059) (722.132,709.819);
LINE (722.132,705.797) (722.132,700.97);
LINE (724.545,713.037) (722.132,709.819);
LINEJOIN 2;
LINE (719.718,713.037) (722.132,709.819);
LINEJOIN 3;
LINE (724.545,709.015) (722.132,705.797);
LINE (719.718,709.015) (722.132,705.797);
RESTRTEXT 6,5 (710,713.3) final '14';
RESTRTEXT 32,8 (748,694.267) final 'SYSTEM';
RESTRTEXT 54,8 (748,704.267) final 'CONTROLLER';
RESTRTEXT 22,8 (748,714.267) final '(1600)';
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
POLYGON (722.132,715.551) (720.624,717.059) (722.132,718.567) (723.64,717.059);
TEXTCOLR 0,0,0;
RESTRTEXT 48,8 (839,447.267) final 'DRIVETRAIN';
RESTRTEXT 20,8 (839,457.267) final 'J1939';
RESTRTEXT 21,8 (839,467.267) final 'DATA';
RESTRTEXT 17,8 (839,477.267) final 'LINK';
LINECOLR 0,0,0;
LINE (545.153,540.081) (826.71,540.081);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
EDGEVIS OFF;
RECT (605,535) (622,547);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 15,5 (605,540.3) final 'A28-G';
RESTRTEXT 15,5 (605,546.3) final '18WH';
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
RECT (705.238,704.188) (741.438,715.451);
TEXTCOLR 0,0,0;
RESTRTEXT 16,8 (842,114.267) final 'CAB';
RESTRTEXT 21,8 (842,124.267) final 'FUSE';
RESTRTEXT 26,8 (842,134.267) final 'BLOCK';
RESTRTEXT 22,8 (842,144.267) final '(1011)';
LINECOLR 0,0,0;
LINE (537.108,607.654) (540.326,604.437) (537.108,601.219);
LINE (537.108,543.298) (540.326,540.081) (537.108,536.863);
LINE (537.108,478.943) (540.326,475.725) (537.108,472.507);
TEXTCOLR 0,0,0;
RESTRTEXT 77,8 (435,575.267) final 'HEADLIGHT ENABLE';
RESTRTEXT 43,8 (471,478.267) final 'BATTERY +';
RESTRTEXT 4,8 (524,448.267) final '1';
EDGECOLR 0,0,0;
RECT (389.894,421.022) (521.019,645.463);
LINE (545.153,523.992) (540.326,523.992);
LINE (545.153,507.903) (540.326,507.903);
RESTRTEXT 4,8 (525,495.267) final '4';
LINE (533.086,607.654) (536.304,604.437) (533.086,601.219);
LINE (533.086,543.298) (536.304,540.081) (533.086,536.863);
LINE (533.086,478.943) (536.304,475.725) (533.086,472.507);
RESTRTEXT 12,8 (501,606.267) final 'NC';
RESTRTEXT 75,8 (438,495.267) final 'DRIVETRAIN J1939+';
RESTRTEXT 4,8 (524,464.267) final '2';
RESTRTEXT 8,8 (524,608.267) final '11';
RECT (521.019,435.502) (545.153,628.57);
LINE (545.153,540.081) (540.326,540.081);
RESTRTEXT 4,8 (525,512.267) final '5';
LINE (537.108,623.743) (540.326,620.526) (537.108,617.308);
LINE (537.108,559.387) (540.326,556.17) (537.108,552.952);
LINE (537.108,495.032) (540.326,491.814) (537.108,488.596);
RESTRTEXT 12,8 (501,622.267) final 'NC';
RESTRTEXT 75,8 (437,511.267) final 'DRIVETRAIN J1939- ';
RESTRTEXT 4,8 (524,480.267) final '3';
RESTRTEXT 8,8 (524,625.267) final '12';
LINE (545.153,556.17) (540.326,556.17);
RESTRTEXT 4,8 (526,545.267) final '7';
LINE (533.086,623.743) (536.304,620.526) (533.086,617.308);
LINE (533.086,559.387) (536.304,556.17) (533.086,552.952);
LINE (533.086,495.032) (536.304,491.814) (533.086,488.596);
RESTRTEXT 12,8 (501,592.267) final 'NC';
RESTRTEXT 50,8 (463,527.267) final 'J1939 SHIELD';
LINE (545.153,572.259) (540.326,572.259);
RESTRTEXT 4,8 (526,528.267) final '6';
LINE (545.153,443.547) (540.326,443.547);
LINE (533.086,575.476) (536.304,572.259) (533.086,569.041);
LINE (533.086,511.121) (536.304,507.903) (533.086,504.685);
LINE (537.108,511.121) (540.326,507.903) (537.108,504.685);
RESTRTEXT 52,8 (461,543.267) final 'SYSTEM GND';
RESTRTEXT 68,8 (442,447.267) final 'PANEL LT DIM O/P';
LINE (545.153,588.348) (540.326,588.348);
RESTRTEXT 4,8 (526,561.267) final '8';
LINE (545.153,459.636) (540.326,459.636);
LINE (537.108,575.476) (540.326,572.259) (537.108,569.041);
LINE (533.086,527.209) (536.304,523.992) (533.086,520.774);
LINE (537.108,462.854) (540.326,459.636) (537.108,456.418);
LINE (537.108,446.765) (540.326,443.547) (537.108,440.329);
RESTRTEXT 18,8 (493,462.267) final 'GND';
LINE (545.153,604.437) (540.326,604.437);
RESTRTEXT 4,8 (526,576.267) final '9';
LINE (545.153,475.725) (540.326,475.725);
LINE (537.108,591.565) (540.326,588.348) (537.108,585.13);
LINE (533.086,591.565) (536.304,588.348) (533.086,585.13);
LINE (537.108,527.209) (540.326,523.992) (537.108,520.774);
LINE (533.086,462.854) (536.304,459.636) (533.086,456.418);
LINE (533.086,446.765) (536.304,443.547) (533.086,440.329);
RESTRTEXT 32,8 (481,561.267) final 'SW   IGN';
LINE (545.153,620.526) (540.326,620.526);
RESTRTEXT 8,8 (524,592.267) final '10';
LINE (545.153,491.814) (540.326,491.814);
RESTRTEXT 67,8 (453,397.267) final 'GAUGE CLUSTER';
RESTRTEXT 22,8 (484,410.267) final '(1500)';
POLYGON (543.645,458.128) (546.661,458.128) (546.661,461.144) (543.645,461.144);
POLYGON (543.645,522.484) (546.661,522.484) (546.661,525.5) (543.645,525.5);
POLYGON (543.645,586.84) (546.661,586.84) (546.661,589.856) (543.645,589.856);
POLYGON (543.645,602.929) (546.661,602.929) (546.661,605.945) (543.645,605.945);
POLYGON (543.645,619.018) (546.661,619.018) (546.661,622.034) (543.645,622.034);
LINECOLR 0,0,0;
LINE (545.153,556.17) (665.82,556.17) (665.82,250.479) (786.488,250.479);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
EDGEVIS OFF;
RECT (565,550) (579,562);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 12,5 (565,555.3) final 'A13B';
RESTRTEXT 12,5 (565,561.3) final '16PK';
LINE (545.153,572.259) (722.132,572.259) (722.132,700.97);
EDGEVIS OFF;
RECT (605,567) (619,579);
EDGEVIS ON;
RESTRTEXT 9,5 (605,572.3) final 'A50';
RESTRTEXT 12,5 (605,578.3) final '20YL';
TEXTCOLR 0,0,0;
TEXTFONTINDEX 2;
RESTRTEXT 27,7 (595,786.167) final 'DRAWN';
RESTRTEXT 48,7 (595,808.167) final 'RELEASE NO.';
LINECOLR 0,0,0;
LINE (320.712,778.198) (932.093,778.198);
LINE (505.735,778.198) (505.735,824.051);
LINE (343.236,779.002) (343.236,824.856);
LINE (658.58,778.198) (658.58,824.051);
RESTRTEXT 20,7 (666,786.167) final 'NAME';
RESTRTEXT 18,7 (666,807.167) final 'DATE';
RESTRTEXT 44,7 (539,787.167) final 'REFERENCE';
LINE (385.068,778.198) (385.068,824.051);
RESTRTEXT 15,7 (324,787.167) final 'CHK';
RESTRTEXT 258,9 (327,23.7) final 'INTERNATIONAL TRUCK AND ENGINE CORPORATION';
LINE (620.771,9.14445) (620.771,67.0648);
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
RECT (319.907,9.14445) (931.288,824.856);
LINE (589.398,778.198) (589.398,824.856);
RESTRTEXT 32,7 (726,807.167) final 'PART NO.';
RESTRTEXT 23,7 (875,808.167) final 'SHEET';
LINE (320.712,67.0648) (932.093,67.0648);
LINE (527.455,778.198) (527.455,824.051);
LINE (321.516,791.873) (589.398,791.873);
RESTRTEXT 15,7 (509,787.167) final 'REV';
LINE (589.398,799.918) (931.288,799.918);
RESTRTEXT 242,8 (328,40.2667) final 'THIS PRINT IS PROVIDED ON A RESTRICTED BASIS AND IS NOT';
RESTRTEXT 243,8 (328,50.2667) final 'TO BE USED IN ANY WAY DETRIMENTAL TO THE INTEREST OF ';
RESTRTEXT 209,8 (328,60.2667) final 'INTERNATIONAL TRUCK AND ENGINE CORPORATION.';
LINE (718.914,799.113) (718.914,824.051);
TEXTFONTINDEX 1;
RESTRTEXT 122,8 (625,22.2667) final 'ELECTRICAL CIRCUIT DIAGRAM';
TEXTFONTINDEX 2;
RESTRTEXT 18,7 (357,787.167) final 'DATE';
RESTRTEXT 30,7 (432,787.167) final 'CHANGE';
TEXTCOLR 0,0,0;
TEXTFONTINDEX 1;
RESTRTEXT 44,8 (785,27.2667) final 'CHAPTER 7';
RESTRTEXT 130,8 (623,53.2667) final 'IP / GAUGES & WARNING LIGHTS - ';
RESTRTEXT 67,8 (623,63.2667) final 'GAUGE CLUSTER';
RESTRTEXT 32,8 (594,797.267) final 'U00JXP9';
RESTRTEXT 31,8 (594,820.267) final 'P52778H';
RESTRTEXT 167,8 (664,796.267) final '42/43/44/85/8600 & 73/74/7500 CIRC DIAGRAMS';
RESTRTEXT 33,8 (664,820.267) final '10AUG00';
RESTRTEXT 8,8 (899,819.267) final '05';
RESTRTEXT 41,8 (724,820.267) final 'AE08-52371';
RESTRTEXT 17,8 (325,802.267) final 'CNA';
RESTRTEXT 31,8 (345,802.267) final '20SEP02';
RESTRTEXT 101,8 (387,802.267) final 'DVD/A13B WAS 13B, CHGD ';
RESTRTEXT 48,8 (387,812.267) final 'FONT SIZES.';
RESTRTEXT 25,8 (534,802.267) final '56507Z';
RESTRTEXT 6,8 (514,802.267) final 'C';
TEXTCOLR 0,0,0;
RESTRTEXT 16,8 (842,204.267) final 'CAB';
RESTRTEXT 23,8 (842,214.267) final 'FUSE ';
RESTRTEXT 26,8 (842,224.267) final 'BLOCK';
RESTRTEXT 22,8 (842,234.267) final '(1012)';
RESTRTEXT 50,8 (842,319.267) final 'PANEL LIGHT';
RESTRTEXT 33,8 (842,329.267) final 'DIMMER';
LINECOLR 0,0,0;
LINE (818.665,347.013) (823.646,347.013);
EDGEVIS OFF;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
POLYGON (826.71,347.013) (821.48,344.099) (821.48,346.513) (821.48,347.513) (821.48,349.927);
TEXTCOLR 0,0,0;
RESTRTEXT 49,8 (841,349.267) final 'SEE CH08_10';
LINE (786.488,250.479) (794.532,250.479);
EDGEVIS ON;
EDGECOLR 0,0,0;
ELLIPSE (794.532,250.479) (794.532,248.066) (796.945,250.479);
RESTRTEXT 49,8 (841,253.267) final 'SEE CH02_12';
LINECOLR 0,0,0;
LINE (759.941,497.445) (764.767,503.88);
LINE (764.767,497.445) (759.941,503.88);
LINE (759.941,497.445) (758.332,495.032) (758.332,491.009) (762.354,488.596) (766.376,491.009) (766.376,495.032) (764.767,497.445);
LINE (759.941,503.88) (758.332,506.294) (758.332,510.316) (762.354,512.729) (766.376,510.316) (766.376,506.294) (764.767,503.88);
LINE (825.704,347.164) (821.632,344.75) (821.682,349.627) (825.704,347.164);
LINE (825.906,491.814) (821.833,489.4) (821.883,494.277) (825.906,491.814);
LINE (825.604,507.852) (821.531,505.439) (821.582,510.316) (825.604,507.852);
TEXTCOLR 0,0,0;
RESTRTEXT 49,8 (832,495.267) final 'SEE CH02_06';
RESTRTEXT 49,8 (831,511.267) final 'SEE CH02_06';
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
ELLIPSE (794.532,250.479) (794.532,248.066) (796.945,250.479);
ELLIPSE (818.665,250.479) (818.665,248.066) (821.079,250.479);
ELLIPARC (813.034,251.686) (813.034,246.457) (818.665,251.686) (5.43913,1.35336) (-5.5762,-0.727736);
ELLIPARC (801.37,250.077) (801.37,244.848) (807.403,250.077) (-5.76986,-1.52881) (5.94184,0.908006);
RESTRTEXT 6,5 (802,243.3) final '5A';
RESTRTEXT 6,5 (785,260.3) final 'F1';
RESTRTEXT 6,5 (822,262.3) final 'E1';
EDGECOLR 0,0,0;
POLYGON (793.024,248.971) (796.04,248.971) (796.04,251.987) (793.024,251.987);
POLYGON (817.157,248.971) (820.173,248.971) (820.173,251.987) (817.157,251.987);
RESTRTEXT 13,8 (798,271.267) final 'F19';
EDGECOLR 0,0,0;
ELLIPSE (794.532,161.989) (794.532,159.576) (796.945,161.989);
CIRCLE (818.665,161.989) 2.4135;
ELLIPARC (813.034,163.196) (813.034,157.967) (818.665,163.196) (5.43913,1.35336) (-5.5762,-0.727736);
ELLIPARC (801.37,161.588) (801.37,156.359) (807.403,161.588) (-5.76986,-1.52867) (5.94184,0.907919);
RESTRTEXT 9,5 (801,154.3) final '15A';
RESTRTEXT 7,5 (785,171.3) final 'H2';
RESTRTEXT 7,5 (822,174.3) final 'G2';
EDGECOLR 0,0,0;
POLYGON (817.157,160.482) (820.173,160.482) (820.173,163.498) (817.157,163.498);
RESTRTEXT 9,8 (797,183.267) final 'F2';
ENDPIC;
ENDMF;
