BEGMF 'Hrn_ae08-52364_01_a_CH02_08.cgm';
MFVERSION 3;
MFELEMLIST 'POLYGON LINEJOIN LINECOLR LINEWIDTH ENDPIC INTSTYLE MAXVDCEXT EDGEWIDTH COLRMODE RECT VDCEXT EDGETYPE EDGEVIS LINE CHARORI BEGPICBODY COLRMODEL CIRCLE LINETYPE BEGPIC COLRPREC FONTLIST TEXTFONTINDEX RESTRTEXT TEXTCOLR EDGECOLR ELLIPSE FILLCOLR VDCTYPE';
COLRPREC 255;
COLRMODEL 1;
FONTLIST 'Arial','Arial Bold','MS Sans Serif';
VDCTYPE REAL;
MAXVDCEXT (0,837) (1255,0);
BEGPIC '';
VDCEXT (0,837) (1255,0);
COLRMODE DIRECT;
BEGPICBODY;
LINECOLR 0,0,0;
LINEWIDTH 2;
%LINECAP  2;%
LINEJOIN 2;
LINETYPE 1;
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEWIDTH 2;
EDGEVIS ON;
INTSTYLE SOLID;
EDGETYPE 1;
TEXTCOLR 0,0,0;
CHARORI 0,-1,1,0;
TEXTFONTINDEX 1;
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
 
EDGEVIS OFF;
INTSTYLE EMPTY;
 
LINECOLR 0,0,0;
LINEJOIN 3;
LINE (522.142,211.013) (546.362,219.086) (627.096,219.086);
EDGEVIS ON;
EDGECOLR 0,0,0;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (562,214) (587,226);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 23,5 (562,219.3) final 'J94-GHD';
RESTRTEXT 15,5 (562,225.3) final '18WH';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (522.142,211.013) (522.142,209.013) (524.142,211.013);
LINE (522.142,211.013) (546.362,267.527) (627.096,267.527);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (562,261) (586,273);
EDGEVIS ON;
RESTRTEXT 22,5 (562,266.3) final 'J94-GHF';
RESTRTEXT 15,5 (562,272.3) final '18WH';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (522.142,211.013) (522.142,209.013) (524.142,211.013);
LINE (522.142,211.013) (546.362,243.307) (627.096,243.307);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (562,238) (586,250);
EDGEVIS ON;
RESTRTEXT 22,5 (562,243.3) final 'J94-GHE';
RESTRTEXT 15,5 (562,249.3) final '18WH';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (522.142,211.013) (522.142,209.013) (524.142,211.013);
LINE (522.142,211.013) (546.362,146.426) (627.096,146.426);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (562,140) (586,152);
EDGEVIS ON;
RESTRTEXT 22,5 (562,145.3) final 'J94-GHA';
RESTRTEXT 15,5 (562,151.3) final '14WH';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (522.142,211.013) (522.142,209.013) (524.142,211.013);
LINE (522.142,211.013) (546.362,170.646) (627.096,170.646);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (562,164) (586,176);
EDGEVIS ON;
RESTRTEXT 22,5 (562,169.3) final 'J94-GHB';
RESTRTEXT 15,5 (562,175.3) final '14WH';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (522.142,211.013) (522.142,209.013) (524.142,211.013);
LINE (522.142,211.013) (546.362,194.866) (627.096,194.866);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (562,189) (587,201);
EDGEVIS ON;
RESTRTEXT 23,5 (562,194.3) final 'J94-GHC';
RESTRTEXT 15,5 (562,200.3) final '14WH';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (522.142,211.013) (522.142,209.013) (524.142,211.013);
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
ELLIPSE (344.527,388.629) (344.527,380.555) (352.6,388.629);
ELLIPSE (344.527,388.628) (344.527,383.784) (349.371,388.628);
TEXTCOLR 0,0,0;
RESTRTEXT 37,8 (334,348.267) final 'STARTER';
RESTRTEXT 20,8 (334,358.267) final ' GND';
RESTRTEXT 22,8 (334,368.267) final '(4036)';
LINE (522.142,364.408) (457.554,364.408) (409.114,388.628);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (472,358) (492,370);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 18,5 (472,363.3) final 'J94-GA';
RESTRTEXT 15,5 (472,369.3) final '12WH';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (522.142,364.408) (522.142,362.408) (524.142,364.408);
CIRCLE (409.114,388.628) 2;
LINE (635.17,477.436) (546.362,477.436) (522.142,493.583);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (562,471) (582,483);
EDGEVIS ON;
RESTRTEXT 18,5 (562,476.3) final 'J5M(D)';
RESTRTEXT 15,5 (562,482.3) final '20WH';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (522.142,493.583) (522.142,491.583) (524.142,493.583);
TEXTCOLR 0,0,0;
RESTRTEXT 133,8 (647,682.267) final 'PRIMARY IGN RELAY GND CH02_14';
LINE (635.17,348.261) (546.362,348.261) (522.142,364.408);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (562,343) (585,355);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 21,5 (562,348.3) final 'J94-GAB';
RESTRTEXT 15,5 (562,354.3) final '18WH';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (522.142,364.408) (522.142,362.408) (524.142,364.408);
TEXTCOLR 0,0,0;
RESTRTEXT 144,8 (637,220.267) final 'HYD MOD PUMP RELAY GND CH09_06';
LINE (635.17,679.272) (546.362,679.272) (522.142,695.418);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (562,673) (583,685);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 19,5 (562,678.3) final 'J11-GD';
RESTRTEXT 15,5 (562,684.3) final '18WH';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (522.142,695.418) (522.142,693.418) (524.142,695.418);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
POLYGON (518.105,489.546) (518.105,497.62) (526.179,497.62) (526.179,489.546);
TEXTCOLR 0,0,0;
RESTRTEXT 147,8 (637,246.267) final 'ABS WARN LIGHT RELAY GND CH09_06';
LINE (344.526,388.628) (409.114,388.628);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (367,385) (387,397);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 18,5 (367,390.3) final 'J11-GL';
RESTRTEXT 12,5 (367,396.3) final '4WH';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
CIRCLE (409.114,388.628) 2;
LINE (635.17,501.656) (546.362,501.656) (522.142,493.583);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (562,498) (581,504);
EDGEVIS ON;
RESTRTEXT 17,5 (562,503.3) final 'J5M(S)';
EDGEVIS OFF;
RECT (560,505) (583,511);
EDGEVIS ON;
RESTRTEXT 21,5 (560,510.3) final '20 SHLD';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (522.142,493.583) (522.142,491.583) (524.142,493.583);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
POLYGON (518.105,206.976) (518.105,215.05) (526.179,215.05) (526.179,206.976);
TEXTCOLR 0,0,0;
RESTRTEXT 111,8 (646,730.267) final 'WIPER MOTOR GND CH03_09';
LINE (635.17,372.481) (546.362,372.481) (522.142,364.408);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (562,366) (585,378);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 21,5 (562,371.3) final 'J94-GAA';
RESTRTEXT 15,5 (562,377.3) final '18WH';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (522.142,364.408) (522.142,362.408) (524.142,364.408);
TEXTCOLR 0,0,0;
RESTRTEXT 124,8 (638,268.267) final 'ABS EVENT RELAY GND CH09_06';
LINE (522.142,493.583) (457.554,493.583) (409.114,388.628);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (473,487) (497,499);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 22,5 (473,492.3) final 'J11-GPM';
RESTRTEXT 15,5 (473,498.3) final '14WH';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (522.142,493.583) (522.142,491.583) (524.142,493.583);
CIRCLE (409.114,388.628) 2;
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
POLYGON (518.105,691.382) (518.105,699.455) (526.179,699.455) (526.179,691.382);
TEXTCOLR 0,0,0;
RESTRTEXT 152,8 (646,448.267) final 'REAR REMOTE SOLENOID POWER MOD';
RESTRTEXT 52,8 (646,458.267) final 'GND CH09_15';
RESTRTEXT 84,8 (647,327.267) final 'AIR ABS GND CH09_02';
LINE (522.142,211.013) (457.554,211.013) (409.114,388.628);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (473,204) (494,216);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 19,5 (473,209.3) final 'J94-GH';
RESTRTEXT 15,5 (473,215.3) final '10WH';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (522.142,211.013) (522.142,209.013) (524.142,211.013);
CIRCLE (409.114,388.628) 2;
TEXTCOLR 0,0,0;
TEXTFONTINDEX 2;
RESTRTEXT 27,7 (596,789.167) final 'DRAWN';
RESTRTEXT 48,7 (596,810.167) final 'RELEASE NO.';
LINECOLR 0,0,0;
LINE (321.114,780.997) (934.694,780.997);
LINE (506.802,780.997) (506.802,827.015);
LINE (343.719,781.804) (343.719,827.823);
LINE (660.197,780.997) (660.197,827.015);
RESTRTEXT 20,7 (667,789.167) final 'NAME';
RESTRTEXT 18,7 (668,810.167) final 'DATE';
RESTRTEXT 44,7 (540,789.167) final 'REFERENCE';
LINE (385.701,780.997) (385.701,827.015);
RESTRTEXT 15,7 (324,789.167) final 'CHK';
RESTRTEXT 258,9 (327,23.7) final 'INTERNATIONAL TRUCK AND ENGINE CORPORATION';
LINE (622.252,9.17734) (622.252,67.306);
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
RECT (320.306,9.17734) (933.886,827.823);
LINE (590.766,780.997) (590.766,827.823);
RESTRTEXT 32,7 (728,810.167) final 'PART NO.';
RESTRTEXT 23,7 (877,810.167) final 'SHEET';
LINE (321.114,67.306) (934.694,67.306);
LINE (528.601,780.997) (528.601,827.015);
LINE (321.921,794.722) (590.766,794.722);
RESTRTEXT 15,7 (510,789.167) final 'REV';
LINE (590.766,802.795) (933.886,802.795);
RESTRTEXT 242,8 (328,41.2667) final 'THIS PRINT IS PROVIDED ON A RESTRICTED BASIS AND IS NOT';
RESTRTEXT 243,8 (328,51.2667) final 'TO BE USED IN ANY WAY DETRIMENTAL TO THE INTEREST OF ';
RESTRTEXT 209,8 (328,61.2667) final 'INTERNATIONAL TRUCK AND ENGINE CORPORATION.';
LINE (321.114,810.868) (590.766,810.868);
LINE (720.748,801.988) (720.748,827.015);
TEXTFONTINDEX 1;
RESTRTEXT 122,8 (627,22.2667) final 'ELECTRICAL CIRCUIT DIAGRAM';
TEXTFONTINDEX 2;
RESTRTEXT 18,7 (357,789.167) final 'DATE';
RESTRTEXT 30,7 (433,789.167) final 'CHANGE';
TEXTFONTINDEX 1;
RESTRTEXT 44,8 (787,27.2667) final 'CHAPTER 2';
RESTRTEXT 81,8 (631,56.2667) final 'GROUNDS,  CHASSIS';
RESTRTEXT 32,8 (595,800.267) final 'U00JXP9';
RESTRTEXT 26,8 (595,824.267) final '52778H';
RESTRTEXT 167,8 (666,800.267) final '42/43/44/85/8600 & 73/74/7500 CIRC DIAGRAMS';
RESTRTEXT 33,8 (666,823.267) final '26MAY00';
RESTRTEXT 8,8 (900,822.267) final '08';
RESTRTEXT 41,8 (728,823.267) final 'AE08-52366';
LINECOLR 0,0,0;
LINE (635.17,727.712) (546.362,727.712) (522.142,695.418);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (562,722) (579,734);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 15,5 (562,727.3) final 'J82-G';
RESTRTEXT 15,5 (562,733.3) final '16WH';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (522.142,695.418) (522.142,693.418) (524.142,695.418);
TEXTCOLR 0,0,0;
RESTRTEXT 74,8 (646,479.267) final 'J1939 GND CH09_15';
LINE (635.17,396.702) (546.362,396.702) (522.142,364.408);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (562,391) (586,403);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 22,5 (562,396.3) final 'J94-GAD';
RESTRTEXT 15,5 (562,402.3) final '18WH';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (522.142,364.408) (522.142,362.408) (524.142,364.408);
TEXTCOLR 0,0,0;
RESTRTEXT 84,8 (647,351.267) final 'AIR ABS GND CH09_02';
RESTRTEXT 84,8 (647,375.267) final 'AIR ABS GND CH09_02';
RESTRTEXT 90,8 (639,150.267) final 'HYD ABS GND  CH09_04';
LINE (522.142,695.418) (457.554,695.418) (409.114,388.628);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (481,689) (501,701);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 18,5 (481,694.3) final 'J11-GJ';
RESTRTEXT 15,5 (481,700.3) final '10WH';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (522.142,695.418) (522.142,693.418) (524.142,695.418);
CIRCLE (409.114,388.628) 2;
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
POLYGON (518.105,360.371) (518.105,368.445) (526.179,368.445) (526.179,360.371);
TEXTCOLR 0,0,0;
RESTRTEXT 161,8 (646,504.267) final 'SYSTEM CONTROLLER SHD GND CH09_15';
RESTRTEXT 146,8 (647,400.267) final 'ABS ECU POWER RELAY GND CH09_02';
RESTRTEXT 88,8 (636,174.267) final 'HYD ABS GND CH09_04';
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
CIRCLE (409.113,388.629) 8.0735;
ELLIPSE (409.114,388.628) (409.114,383.784) (413.958,388.628);
RESTRTEXT 18,8 (431,398.267) final 'GND';
RESTRTEXT 22,8 (431,408.267) final '(4005)';
RESTRTEXT 22,8 (431,418.267) final '(4006)';
LINE (635.17,655.051) (546.362,655.051) (522.142,695.418);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (562,648) (579,660);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 15,5 (562,653.3) final 'J11-G';
RESTRTEXT 15,5 (562,659.3) final '12WH';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (522.142,695.418) (522.142,693.418) (524.142,695.418);
TEXTCOLR 0,0,0;
RESTRTEXT 140,8 (647,529.267) final 'FWD REMOTE POWER MOD CH09_15';
LINE (635.17,453.216) (546.362,453.216) (522.142,493.583);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (562,447) (587,459);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 23,5 (562,452.3) final 'J11-GQR';
RESTRTEXT 15,5 (562,458.3) final '14WH';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (522.142,493.583) (522.142,491.583) (524.142,493.583);
TEXTCOLR 0,0,0;
RESTRTEXT 140,8 (647,658.267) final 'FWD CHASSIS GND CH03_6, CH08_02';
RESTRTEXT 109,8 (636,196.267) final 'HYD ABS MOD GND CH09_04';
LINE (635.17,703.492) (546.362,703.492) (522.142,695.418);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (562,697) (582,709);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 18,5 (562,702.3) final 'J11-GA';
RESTRTEXT 15,5 (562,708.3) final '14WH';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (522.142,695.418) (522.142,693.418) (524.142,695.418);
LINE (635.17,324.041) (546.362,324.041) (522.142,364.408);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (563,317) (587,329);
EDGEVIS ON;
RESTRTEXT 22,5 (563,322.3) final 'J94-GAC';
RESTRTEXT 15,5 (563,328.3) final '18WH';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (522.142,364.408) (522.142,362.408) (524.142,364.408);
TEXTCOLR 0,0,0;
RESTRTEXT 78,8 (646,701.267) final 'REAR CHASSIS GND';
RESTRTEXT 124,8 (646,711.267) final 'CH07_08; CH08_01,02; CH09_01,09';
LINE (635.17,558.17) (457.554,558.17) (409.114,388.628);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (544,552) (568,564);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 22,5 (544,557.3) final 'J11-GPN';
RESTRTEXT 15,5 (544,563.3) final '16WH';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
CIRCLE (409.114,388.628) 2;
LINE (635.17,525.877) (570.582,525.877) (522.142,493.583);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (587,520) (611,532);
EDGEVIS ON;
RESTRTEXT 22,5 (587,525.3) final 'J11-GQS';
RESTRTEXT 15,5 (587,531.3) final '14WH';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (522.142,493.583) (522.142,491.583) (524.142,493.583);
TEXTCOLR 0,0,0;
RESTRTEXT 47,8 (649,542.267) final '(FWD ONLY)';
RESTRTEXT 67,8 (650,577.267) final '(FWD AND REAR)';
RESTRTEXT 140,8 (648,564.267) final 'FWD REMOTE POWER MOD CH09_15';
LINECOLR 0,0,0;
LINE (639.206,453.216) (635.17,450.794) (635.17,455.638) (639.206,453.216);
LINE (631.133,146.426) (627.096,144.004) (627.096,148.848) (631.133,146.426);
LINE (631.133,170.646) (627.096,168.224) (627.096,173.068) (631.133,170.646);
LINE (631.133,194.866) (627.096,192.444) (627.096,197.288) (631.133,194.866);
LINE (631.133,219.086) (627.096,216.664) (627.096,221.508) (631.133,219.086);
LINE (631.133,243.307) (627.096,240.885) (627.096,245.729) (631.133,243.307);
LINE (631.133,267.527) (627.096,265.105) (627.096,269.949) (631.133,267.527);
LINE (639.206,324.041) (635.17,321.619) (635.17,326.463) (639.206,324.041);
LINE (639.206,348.261) (635.17,345.839) (635.17,350.683) (639.206,348.261);
LINE (639.206,372.481) (635.17,370.059) (635.17,374.904) (639.206,372.481);
LINE (639.206,396.702) (635.17,394.28) (635.17,399.124) (639.206,396.702);
LINE (639.206,477.436) (635.17,475.014) (635.17,479.858) (639.206,477.436);
LINE (639.206,501.656) (635.17,499.234) (635.17,504.078) (639.206,501.656);
LINE (639.206,525.877) (635.17,523.455) (635.17,528.299) (639.206,525.877);
LINE (639.206,558.17) (635.17,555.748) (635.17,560.592) (639.206,558.17);
LINE (639.206,655.051) (635.17,652.629) (635.17,657.473) (639.206,655.051);
LINE (639.206,679.272) (635.17,676.85) (635.17,681.694) (639.206,679.272);
LINE (639.206,703.492) (635.17,701.07) (635.17,705.914) (639.206,703.492);
LINE (639.206,727.712) (635.17,725.29) (635.17,730.134) (639.206,727.712);
RESTRTEXT 93,8 (398,807.267) final 'PRODUCTION RELEASE.';
RESTRTEXT 5,8 (515,807.267) final 'A';
RESTRTEXT 31,8 (542,807.267) final 'P54304U';
RESTRTEXT 16,8 (324,807.267) final 'PEC';
RESTRTEXT 31,8 (349,807.267) final '16JAN01';
ENDPIC;
ENDMF;
