BEGMF 'Hrn_ae08-52364_01_c_CH08_07.cgm';
MFVERSION 3;
MFELEMLIST 'POLYGON LINEJOIN LINECOLR LINEWIDTH ENDPIC INTSTYLE MAXVDCEXT EDGEWIDTH COLRMODE RECT VDCEXT EDGETYPE EDGEVIS LINE CHARORI BEGPICBODY COLRMODEL CIRCLE LINETYPE BEGPIC COLRPREC FONTLIST TEXTFONTINDEX RESTRTEXT TEXTCOLR EDGECOLR ELLIPSE FILLCOLR VDCTYPE';
COLRPREC 255;
COLRMODEL 1;
FONTLIST 'Arial','Arial Bold','MS Sans Serif';
VDCTYPE REAL;
MAXVDCEXT (0,849) (1195,0);
BEGPIC '';
VDCEXT (0,849) (1195,0);
COLRMODE DIRECT;
BEGPICBODY;
LINECOLR 0,0,0;
LINEWIDTH 2;
%LINECAP  2;%
LINEJOIN 2;
LINETYPE 1;
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEWIDTH 2;
EDGEVIS ON;
INTSTYLE SOLID;
EDGETYPE 1;
TEXTCOLR 0,0,0;
CHARORI 0,-1,1,0;
TEXTFONTINDEX 1;
EDGEVIS OFF;
INTSTYLE EMPTY;
 
LINEJOIN 3;
LINETYPE 2;
LINE (457.875,664.443) (474.253,648.064) (474.253,525.227) (523.388,525.227) (523.388,508.848);
EDGEVIS ON;
EDGETYPE 2;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (468,620) (480,641);
EDGEVIS ON;
CHARORI -1,0,0,-1;
RESTRTEXT 21,5 (473.3,641) final 'M64-GA';
RESTRTEXT 17,5 (479.3,641) final '16WH';
EDGETYPE 1;
ELLIPSE (457.875,664.443) (457.875,663.931) (458.386,664.443);
ELLIPSE (523.388,508.849) (523.388,508.337) (523.9,508.849);
LINETYPE 1;
LINE (441.496,607.119) (441.496,508.848) (507.01,508.848) (507.01,426.957);
EDGEVIS OFF;
RECT (433,566) (445,580);
EDGEVIS ON;
RESTRTEXT 11,5 (438.3,580) final 'M64';
RESTRTEXT 13,5 (444.3,580) final '16YL';
ELLIPSE (441.496,607.119) (441.496,606.607) (442.008,607.119);
LINE (441.496,664.443) (441.496,607.119);
EDGEVIS OFF;
RECT (433,632) (445,647);
EDGEVIS ON;
RESTRTEXT 14,5 (438.3,647) final 'M64B';
RESTRTEXT 13,5 (444.3,647) final '16YL';
ELLIPSE (441.496,607.119) (441.496,606.607) (442.008,607.119);
LINE (613.469,664.443) (613.469,607.119) (441.496,607.119);
EDGEVIS OFF;
RECT (606,636) (618,651);
EDGEVIS ON;
RESTRTEXT 14,5 (611.3,651) final 'M64A';
RESTRTEXT 13,5 (617.3,651) final '16YL';
ELLIPSE (441.496,607.119) (441.496,606.607) (442.008,607.119);
LINE (629.847,590.74) (629.847,508.848);
EDGEVIS OFF;
RECT (622,555) (634,573);
EDGEVIS ON;
RESTRTEXT 18,5 (627.3,573) final 'M64-G';
RESTRTEXT 17,5 (633.3,573) final '16WH';
CIRCLE (629.847,590.74) 0.512;
ELLIPSE (629.847,508.849) (629.847,508.337) (630.359,508.849);
LINE (629.847,664.443) (629.847,590.74);
EDGEVIS OFF;
RECT (622,631) (634,652);
EDGEVIS ON;
RESTRTEXT 21,5 (627.3,652) final 'M64-GB';
RESTRTEXT 17,5 (633.3,652) final '16WH';
CIRCLE (629.847,590.74) 0.512;
LINE (457.875,664.443) (457.875,590.74) (629.847,590.74);
EDGEVIS OFF;
RECT (450,627) (462,648);
EDGEVIS ON;
RESTRTEXT 21,5 (455.3,648) final 'M64-GA';
RESTRTEXT 17,5 (461.3,648) final '16WH';
ELLIPSE (457.875,664.443) (457.875,663.931) (458.386,664.443);
CIRCLE (629.847,590.74) 0.512;
LINE (613.469,680.821) (613.469,705.389);
LINE (629.847,680.821) (629.847,705.389);
LINE (523.388,426.957) (523.388,508.848);
EDGEVIS OFF;
RECT (515,475) (527,493);
EDGEVIS ON;
RESTRTEXT 18,5 (520.3,493) final 'M11-G';
RESTRTEXT 17,5 (526.3,493) final '12WH';
ELLIPSE (523.388,508.849) (523.388,508.337) (523.9,508.849);
LINE (523.388,508.848) (629.847,508.848);
EDGEVIS OFF;
RECT (563,504) (585,516);
EDGEVIS ON;
CHARORI 0,-1,1,0;
RESTRTEXT 22,5 (563,509.3) final 'M11-GD';
RESTRTEXT 17,5 (563,515.3) final '12WH';
ELLIPSE (523.388,508.849) (523.388,508.337) (523.9,508.849);
ELLIPSE (629.847,508.849) (629.847,508.337) (630.359,508.849);
TEXTFONTINDEX 2;
RESTRTEXT 30,7 (566,800.167) final 'DRAWN';
RESTRTEXT 53,7 (566,822.167) final 'RELEASE NO.';
LINE (286.721,792.194) (909.098,792.194);
LINE (475.072,792.194) (475.072,838.872);
LINE (309.651,793.013) (309.651,839.691);
LINE (630.666,792.194) (630.666,838.872);
RESTRTEXT 22,7 (638,800.167) final 'NAME';
RESTRTEXT 20,7 (639,821.167) final 'DATE';
RESTRTEXT 48,7 (508,801.167) final 'REFERENCE';
LINE (352.234,792.194) (352.234,838.872);
RESTRTEXT 17,7 (290,801.167) final 'CHK';
RESTRTEXT 284,9 (293,23.7) final 'INTERNATIONAL TRUCK AND ENGINE CORPORATION';
LINE (592.177,9.30892) (592.177,68.271);
INTSTYLE EMPTY;
RECT (285.902,9.30892) (908.279,839.691);
LINE (560.239,792.194) (560.239,839.691);
RESTRTEXT 35,7 (699,821.167) final 'PART NO.';
RESTRTEXT 25,7 (851,822.167) final 'SHEET';
LINE (286.721,68.271) (909.098,68.271);
LINE (497.183,792.194) (497.183,838.872);
LINE (287.54,806.115) (560.239,806.115);
RESTRTEXT 17,7 (478,801.167) final 'REV';
LINE (560.239,814.305) (908.279,814.305);
RESTRTEXT 266,8 (294,41.2667) final 'THIS PRINT IS PROVIDED ON A RESTRICTED BASIS AND IS NOT';
RESTRTEXT 267,8 (294,51.2667) final 'TO BE USED IN ANY WAY DETRIMENTAL TO THE INTEREST OF ';
RESTRTEXT 230,8 (294,61.2667) final 'INTERNATIONAL TRUCK AND ENGINE CORPORATION.';
LINE (286.721,822.494) (560.239,822.494);
LINE (692.085,813.486) (692.085,838.872);
TEXTFONTINDEX 1;
RESTRTEXT 134,8 (597,22.2667) final 'ELECTRICAL CIRCUIT DIAGRAM';
TEXTFONTINDEX 2;
RESTRTEXT 20,7 (323,801.167) final 'DATE';
RESTRTEXT 33,7 (400,801.167) final 'CHANGE';
TEXTFONTINDEX 1;
RESTRTEXT 48,8 (759,28.2667) final 'CHAPTER 8';
RESTRTEXT 186,8 (598,64.2667) final 'LIGHT SYSTEMS - FOG LIGHT & WORK LIGHT';
RESTRTEXT 36,8 (567,812.267) final 'U00EDL2';
RESTRTEXT 34,8 (566,835.267) final 'P52778H';
RESTRTEXT 184,8 (637,811.267) final '42/43/44/85/8600 & 73/74/7500 CIRC DIAGRAMS';
RESTRTEXT 35,8 (637,835.267) final '22JUN00';
RESTRTEXT 9,8 (874,834.267) final '07';
RESTRTEXT 45,8 (697,834.267) final 'AE08-52372';
RECT (490.631,410.578) (531.577,426.957);
LINE (523.388,426.957) (523.388,419.586);
LINE (523.388,415.492) (523.388,410.578);
LINE (520.931,422.862) (523.388,419.586);
LINEJOIN 2;
LINE (525.845,422.862) (523.388,419.586);
LINEJOIN 3;
LINE (520.931,418.768) (523.388,415.492);
LINE (525.845,418.768) (523.388,415.492);
RESTRTEXT 7,5 (513,422.3) final '13';
LINE (474.253,222.227) (507.01,222.227) (507.01,410.578);
INTSTYLE SOLID;
EDGEVIS OFF;
RECT (500,341) (512,356);
EDGEVIS ON;
CHARORI -1,0,0,-1;
RESTRTEXT 13,5 (505.3,356) final 'J64A';
RESTRTEXT 14,5 (511.3,356) final '12BN';
LINE (523.388,410.578) (523.388,361.443) (588.901,361.443);
EDGEVIS OFF;
RECT (534,357) (551,369);
EDGEVIS ON;
CHARORI 0,-1,1,0;
RESTRTEXT 17,5 (534,362.3) final 'J11-G';
RESTRTEXT 17,5 (534,368.3) final '12WH';
ELLIPSE (588.901,361.443) (588.901,360.932) (589.413,361.443);
LINE (507.01,426.957) (507.01,419.586);
LINE (507.01,415.492) (507.01,410.578);
LINE (504.553,422.862) (507.01,419.586);
LINEJOIN 2;
LINE (509.466,422.862) (507.01,419.586);
LINEJOIN 3;
LINE (504.553,418.768) (507.01,415.492);
LINE (509.466,418.768) (507.01,415.492);
RESTRTEXT 7,5 (497,422.3) final '20';
RESTRTEXT 62,8 (557,415.267) final 'FWD CHASSIS/';
RESTRTEXT 24,8 (557,425.267) final 'DASH';
RESTRTEXT 24,8 (557,435.267) final '(4301)';
LINE (613.469,729.956) (613.469,705.389);
LINE (607.736,728.318) (607.736,713.578) (636.399,713.578) (636.399,728.318);
LINE (629.847,729.956) (629.847,705.389);
LINE (607.685,728.472) (607.839,730.98) (608.402,733.437) (609.528,735.893) (610.551,737.582) (611.985,739.22) (612.957,739.988) (614.646,741.216) (615.977,741.933) (617.41,742.496) (619.201,743.008) (620.89,743.264) (622.528,743.315) (624.115,743.161) (625.753,742.854) (627.39,742.24) (628.824,741.575) (630.001,740.858) (631.178,739.988) (632.253,739.015) (633.123,737.992) (634.147,736.61) (634.863,735.433) (635.324,734.204) (635.733,733.181) (636.091,731.799) (636.296,730.468) (636.399,729.342) (636.399,728.523);
LINE (629.796,729.956) (629.796,731.594) (629.796,734.051) (628.158,735.689) (625.701,735.689) (624.064,734.87) (623.245,733.232) (623.245,730.775) (624.575,726.834) (625.701,730.775) (625.701,733.232) (624.064,735.689) (622.426,736.507) (621.607,736.507);
LINE (613.418,729.956) (613.418,731.594) (613.418,734.051) (615.056,735.689) (617.512,735.689) (619.15,734.87) (619.969,733.232) (619.969,730.775) (618.689,726.834) (617.512,730.775) (617.512,733.232) (619.15,735.689) (620.788,736.507) (621.607,736.507);
LINE (613.469,680.821) (613.469,673.451);
LINE (613.469,669.356) (613.469,664.443);
LINE (611.012,676.727) (613.469,673.451);
LINEJOIN 2;
LINE (615.926,676.727) (613.469,673.451);
LINEJOIN 3;
LINE (611.012,672.632) (613.469,669.356);
LINE (615.926,672.632) (613.469,669.356);
RESTRTEXT 3,5 (603,676.3) final 'A';
RESTRTEXT 28,8 (660,663.267) final 'RIGHT';
RESTRTEXT 46,8 (660,673.267) final 'FOG LIGHT';
RESTRTEXT 24,8 (660,683.267) final '(8200)';
LINE (629.847,680.821) (629.847,673.451);
LINE (629.847,669.356) (629.847,664.443);
LINE (627.39,676.727) (629.847,673.451);
LINEJOIN 2;
LINE (632.304,676.727) (629.847,673.451);
LINEJOIN 3;
LINE (627.39,672.632) (629.847,669.356);
LINE (632.304,672.632) (629.847,669.356);
RESTRTEXT 3,5 (620,676.3) final 'B';
INTSTYLE EMPTY;
RECT (597.091,664.443) (638.036,680.821);
LINE (441.496,680.821) (441.496,705.389);
LINE (457.875,680.821) (457.875,673.451);
LINE (457.875,669.356) (457.875,664.443);
LINE (455.418,676.727) (457.875,673.451);
LINEJOIN 2;
LINE (460.331,676.727) (457.875,673.451);
LINEJOIN 3;
LINE (455.418,672.632) (457.875,669.356);
LINE (460.331,672.632) (457.875,669.356);
RESTRTEXT 3,5 (448,676.3) final 'B';
LINE (441.496,680.821) (441.496,673.451);
LINE (441.496,669.356) (441.496,664.443);
LINE (439.039,676.727) (441.496,673.451);
LINEJOIN 2;
LINE (443.953,676.727) (441.496,673.451);
LINEJOIN 3;
LINE (439.039,672.632) (441.496,669.356);
LINE (443.953,672.632) (441.496,669.356);
RESTRTEXT 3,5 (431,676.3) final 'A';
RESTRTEXT 21,8 (484,667.267) final 'LEFT';
RESTRTEXT 46,8 (484,677.267) final 'FOG LIGHT';
RESTRTEXT 24,8 (484,687.267) final '(8201)';
LINE (441.496,729.956) (441.496,705.389);
LINE (435.764,728.318) (435.764,713.578) (464.426,713.578) (464.426,728.318);
LINE (457.875,729.956) (457.875,705.389);
LINE (435.713,728.472) (435.866,730.98) (436.429,733.437) (437.555,735.893) (438.579,737.582) (440.012,739.22) (440.984,739.988) (442.673,741.216) (444.004,741.933) (445.437,742.496) (447.229,743.008) (448.918,743.264) (450.556,743.315) (452.142,743.161) (453.78,742.854) (455.418,742.24) (456.851,741.575) (458.028,740.858) (459.205,739.988) (460.28,739.015) (461.15,737.992) (462.174,736.61) (462.89,735.433) (463.351,734.204) (463.761,733.181) (464.119,731.799) (464.324,730.468) (464.426,729.342) (464.426,728.523);
LINE (457.823,729.956) (457.823,731.594) (457.823,734.051) (456.186,735.689) (453.729,735.689) (452.091,734.87) (451.272,733.232) (451.272,730.775) (452.603,726.834) (453.729,730.775) (453.729,733.232) (452.091,735.689) (450.453,736.507) (449.634,736.507);
LINE (441.445,729.956) (441.445,731.594) (441.445,734.051) (443.083,735.689) (445.54,735.689) (447.177,734.87) (447.996,733.232) (447.996,730.775) (446.717,726.834) (445.54,730.775) (445.54,733.232) (447.177,735.689) (448.815,736.507) (449.634,736.507);
RECT (425.118,664.443) (466.064,680.821);
LINE (457.875,680.821) (457.875,705.389);
INTSTYLE SOLID;
POLYGON (625.753,586.646) (625.753,594.835) (633.942,594.835) (633.942,586.646);
POLYGON (437.402,603.024) (437.402,611.213) (445.591,611.213) (445.591,603.024);
RESTRTEXT 239,8 (483,101.267) final 'WORK LIGHT & FOG LIGHT SWITCHES ARE MULTIPLEXED';
RESTRTEXT 178,8 (483,111.267) final 'SEE SWITCH PACK DIAGRAM FOR WIRING.';
LINE (832.939,199.298) (818.198,199.298) (818.198,227.96) (832.939,227.96);
LINE (834.577,222.227) (793.631,222.227);
LINE (796.906,219.771) (793.631,222.227) (796.906,224.684);
LINE (792.812,224.684) (789.536,222.227);
LINE (792.812,219.771) (789.536,222.227);
LINE (789.536,222.227) (785.442,222.227);
LINE (796.906,203.392) (793.631,205.849) (796.906,208.306);
LINE (792.812,208.306) (789.536,205.849);
LINE (792.812,203.392) (789.536,205.849);
LINE (789.536,205.849) (785.442,205.849);
LINE (835.395,205.849) (793.631,205.849);
INTSTYLE EMPTY;
RECT (785.442,196.022) (801.82,228.779);
LINE (832.683,199.349) (835.191,199.502) (837.648,200.065) (840.104,201.191) (841.793,202.215) (843.431,203.648) (844.199,204.621) (845.427,206.31) (846.144,207.64) (846.707,209.074) (847.219,210.865) (847.475,212.554) (847.526,214.192) (847.372,215.778) (847.065,217.416) (846.451,219.054) (845.785,220.487) (845.069,221.664) (844.199,222.842) (843.226,223.916) (842.203,224.787) (840.821,225.81) (839.644,226.527) (838.415,226.987) (837.392,227.397) (836.01,227.755) (834.679,227.96) (833.553,228.062) (832.734,228.062);
LINE (834.73,222.074) (836.368,222.074) (838.825,222.074) (840.463,220.436) (840.463,217.979) (839.644,216.341) (838.006,215.523) (835.549,215.523) (831.608,216.853) (835.549,217.979) (838.006,217.979) (840.463,216.341) (841.281,214.704) (841.281,213.885);
LINE (834.832,205.9) (836.47,205.9) (838.927,205.9) (840.565,207.538) (840.565,209.995) (839.746,211.633) (838.108,212.452) (835.651,212.452) (831.71,211.172) (835.651,209.995) (838.108,209.995) (840.565,211.633) (841.384,213.271) (841.384,214.089);
RESTRTEXT 26,8 (797,165.267) final 'WORK';
RESTRTEXT 25,8 (797,175.267) final 'LIGHT';
RESTRTEXT 24,8 (797,185.267) final '(9720)';
RESTRTEXT 3,5 (790,201.3) final 'A';
RESTRTEXT 3,5 (790,216.3) final 'B';
ELLIPSE (588.901,279.552) (588.901,271.362) (597.091,279.552);
ELLIPSE (588.901,279.551) (588.901,274.638) (593.815,279.551);
RESTRTEXT 20,8 (604,277.267) final 'GND';
RESTRTEXT 24,8 (604,287.267) final '(4006)';
LINE (457.875,205.849) (465.245,205.849);
LINE (469.339,205.849) (474.253,205.849);
LINE (461.969,208.306) (465.245,205.849);
LINEJOIN 2;
LINE (461.969,203.392) (465.245,205.849);
LINEJOIN 3;
LINE (466.064,208.306) (469.339,205.849);
LINE (466.064,203.392) (469.339,205.849);
RESTRTEXT 3,5 (463,201.3) final 'F';
RESTRTEXT 35,8 (332,194.267) final 'SYSTEM';
RESTRTEXT 59,8 (332,204.267) final 'CONTROLLER';
RESTRTEXT 33,8 (332,214.267) final 'BROWN';
RESTRTEXT 24,8 (332,224.267) final '(4007)';
LINE (695.361,205.849) (702.731,205.849);
LINE (706.825,205.849) (711.739,205.849);
LINE (699.455,208.306) (702.731,205.849);
LINEJOIN 2;
LINE (699.455,203.392) (702.731,205.849);
LINEJOIN 3;
LINE (703.55,208.306) (706.825,205.849);
LINE (703.55,203.392) (706.825,205.849);
RESTRTEXT 3,5 (699,201.3) final 'A';
RESTRTEXT 26,8 (689,157.267) final 'WORK';
RESTRTEXT 25,8 (689,167.267) final 'LIGHT';
RESTRTEXT 24,8 (689,177.267) final '(9719)';
LINE (711.739,222.227) (785.442,222.227);
INTSTYLE SOLID;
EDGEVIS OFF;
RECT (746,218) (766,230);
EDGEVIS ON;
RESTRTEXT 20,5 (746,223.3) final 'J11-GK';
RESTRTEXT 17,5 (746,229.3) final '16WH';
LINE (695.361,222.227) (702.731,222.227);
LINE (706.825,222.227) (711.739,222.227);
LINE (699.455,224.684) (702.731,222.227);
LINEJOIN 2;
LINE (699.455,219.771) (702.731,222.227);
LINEJOIN 3;
LINE (703.55,224.684) (706.825,222.227);
LINE (703.55,219.771) (706.825,222.227);
RESTRTEXT 3,5 (699,217.3) final 'B';
LINE (785.442,205.849) (711.739,205.849);
EDGEVIS OFF;
RECT (722,200) (738,212);
EDGEVIS ON;
RESTRTEXT 10,5 (722,205.3) final 'J65';
RESTRTEXT 15,5 (722,211.3) final '16OR';
INTSTYLE EMPTY;
RECT (457.875,189.471) (474.253,230.417);
LINE (457.875,222.227) (465.245,222.227);
LINE (469.339,222.227) (474.253,222.227);
LINE (461.969,224.684) (465.245,222.227);
LINEJOIN 2;
LINE (461.969,219.771) (465.245,222.227);
LINEJOIN 3;
LINE (466.064,224.684) (469.339,222.227);
LINE (466.064,219.771) (469.339,222.227);
RESTRTEXT 3,5 (462,217.3) final 'A';
LINE (588.901,361.443) (588.901,279.552);
INTSTYLE SOLID;
EDGEVIS OFF;
RECT (583,296) (595,316);
EDGEVIS ON;
CHARORI -1,0,0,-1;
RESTRTEXT 20,5 (588.3,316) final 'J11-GJ';
RESTRTEXT 17,5 (594.3,316) final '10WH';
ELLIPSE (588.901,361.443) (588.901,360.932) (589.413,361.443);
ELLIPSE (588.901,279.552) (588.901,279.04) (589.413,279.552);
INTSTYLE EMPTY;
RECT (408.74,189.471) (457.875,230.417);
LINE (597.091,205.849) (604.461,205.849);
LINE (608.555,205.849) (613.469,205.849);
LINE (601.185,208.306) (604.461,205.849);
LINEJOIN 2;
LINE (601.185,203.392) (604.461,205.849);
LINEJOIN 3;
LINE (605.28,208.306) (608.555,205.849);
LINE (605.28,203.392) (608.555,205.849);
CHARORI 0,-1,1,0;
RESTRTEXT 3,5 (601,201.3) final 'A';
RESTRTEXT 26,8 (590,158.267) final 'WORK';
RESTRTEXT 25,8 (590,168.267) final 'LIGHT';
RESTRTEXT 24,8 (590,178.267) final '(9718)';
LINE (597.091,222.227) (604.461,222.227);
LINE (608.555,222.227) (613.469,222.227);
LINE (601.185,224.684) (604.461,222.227);
LINEJOIN 2;
LINE (601.185,219.771) (604.461,222.227);
LINEJOIN 3;
LINE (605.28,224.684) (608.555,222.227);
LINE (605.28,219.771) (608.555,222.227);
RESTRTEXT 3,5 (601,217.3) final 'B';
LINE (588.901,279.552) (588.901,222.227) (597.091,222.227);
INTSTYLE SOLID;
EDGEVIS OFF;
RECT (582,242) (594,259);
EDGEVIS ON;
CHARORI -1,0,0,-1;
RESTRTEXT 17,5 (587.3,259) final 'J65-G';
RESTRTEXT 17,5 (593.3,259) final '16WH';
ELLIPSE (588.901,279.552) (588.901,279.04) (589.413,279.552);
LINE (613.469,222.227) (695.361,222.227);
EDGEVIS OFF;
RECT (637,218) (654,230);
EDGEVIS ON;
CHARORI 0,-1,1,0;
RESTRTEXT 17,5 (637,223.3) final 'J65-G';
RESTRTEXT 17,5 (637,229.3) final '16WH';
LINE (597.091,205.849) (474.253,205.849);
EDGEVIS OFF;
RECT (536,201) (552,213);
EDGEVIS ON;
RESTRTEXT 10,5 (536,206.3) final 'J65';
RESTRTEXT 15,5 (536,212.3) final '16OR';
LINE (695.361,205.849) (613.469,205.849);
EDGEVIS OFF;
RECT (657,200) (673,212);
EDGEVIS ON;
RESTRTEXT 10,5 (657,205.3) final 'J65';
RESTRTEXT 15,5 (657,211.3) final '16OR';
INTSTYLE EMPTY;
RECT (597.091,189.471) (613.469,230.417);
RECT (695.361,189.471) (711.739,230.417);
ELLIPSE (523.388,508.849) (523.388,500.659) (531.577,508.849);
CIRCLE (523.388,508.849) 4.9135;
RESTRTEXT 40,8 (533,481.267) final 'GROUND';
RESTRTEXT 41,8 (533,491.267) final 'ADAPTER';
RESTRTEXT 24,8 (533,501.267) final '(8800)';
ELLIPSE (629.847,508.849) (629.847,500.659) (638.036,508.849);
CIRCLE (629.847,508.849) 4.9135;
RESTRTEXT 40,8 (645,496.267) final 'GROUND';
RESTRTEXT 41,8 (645,506.267) final 'ADAPTER';
RESTRTEXT 24,8 (645,516.267) final '(8801)';
CHARORI -1,0,0,-1;
RESTRTEXT 25,8 (438.267,710) final '16 WH';
RESTRTEXT 22,8 (456.267,709) final '14 BK';
RESTRTEXT 25,8 (611.267,710) final '16 WH';
RESTRTEXT 22,8 (628.267,708) final '14 BK';
CHARORI 0,-1,1,0;
RESTRTEXT 80,8 (356,818.267) final 'REV 8201 AND 8200.';
RESTRTEXT 6,8 (482,818.267) final 'B';
RESTRTEXT 33,8 (509,818.267) final 'P54634F';
INTSTYLE SOLID;
POLYGON (584.807,357.349) (584.807,365.538) (592.996,365.538) (592.996,357.349);
RESTRTEXT 18,8 (288,819.267) final 'PEC';
RESTRTEXT 35,8 (314,818.267) final '18JUN01';
RESTRTEXT 106,8 (507,550.267) final 'W/RH-HDD & SS MODELS';
RESTRTEXT 105,8 (508,573.267) final 'N/RH-HDD & SS MODELS';
LINE (476.207,534.719) (493.907,546.519) (505.372,546.519);
EDGEVIS OFF;
POLYGON (474.253,533.416) (476.701,537.127) (476.899,535.781) (477.454,534.949) (478.62,534.249);
LINE (482.602,588.605) (490.631,571.086) (504.553,571.086);
POLYGON (481.623,590.74) (484.902,587.737) (483.541,587.754) (482.632,587.338) (481.757,586.296);
RESTRTEXT 2,5 (667,203.3) final '*';
RESTRTEXT 2,5 (653,222.3) final '*';
RESTRTEXT 2,5 (764,221.3) final '*';
RESTRTEXT 2,5 (733,204.3) final '*';
RESTRTEXT 140,8 (674,255.267) final '* "J65" IS "16 BK"   W/RH-HDD & SS';
RESTRTEXT 155,8 (674,265.267) final '  "J65-G" IS "J11-GK"   W/RH-HDD & SS';
RESTRTEXT 4,8 (674,275.267) final '  ';
RESTRTEXT 106,8 (358,836.267) final 'ADDED RH-HDD AND SS.';
RESTRTEXT 7,8 (482,836.267) final 'C';
RESTRTEXT 28,8 (509,836.267) final '55043Z';
RESTRTEXT 15,8 (288,836.267) final 'JKP';
RESTRTEXT 34,8 (314,836.267) final '11JAN02';
ENDPIC;
ENDMF;
