BEGMF 'Hrn_ae08-52364_01_a_CH01_11.cgm';
MFVERSION 3;
MFELEMLIST 'LINEJOIN LINECOLR LINEWIDTH ENDPIC INTSTYLE MAXVDCEXT EDGEWIDTH COLRMODE RECT VDCEXT EDGETYPE EDGEVIS LINE CHARORI BEGPICBODY COLRMODEL LINETYPE BEGPIC COLRPREC FONTLIST TEXTFONTINDEX RESTRTEXT TEXTCOLR EDGECOLR FILLCOLR VDCTYPE';
COLRPREC 255;
COLRMODEL 1;
FONTLIST 'Arial','Arial Bold','MS Sans Serif';
VDCTYPE REAL;
MAXVDCEXT (0,837) (1255,0);
BEGPIC '';
VDCEXT (0,837) (1255,0);
COLRMODE DIRECT;
BEGPICBODY;
LINECOLR 0,0,0;
LINEWIDTH 2;
%LINECAP  2;%
LINEJOIN 2;
LINETYPE 1;
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEWIDTH 2;
EDGEVIS ON;
INTSTYLE SOLID;
EDGETYPE 1;
TEXTCOLR 0,0,0;
CHARORI 0,-1,1,0;
TEXTFONTINDEX 1;
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
 
EDGEVIS OFF;
INTSTYLE EMPTY;
 
TEXTFONTINDEX 2;
RESTRTEXT 27,7 (588,789.167) final 'DRAWN';
RESTRTEXT 48,7 (588,810.167) final 'RELEASE NO.';
LINECOLR 0,0,0;
LINEJOIN 3;
LINE (312.586,780.997) (926.166,780.997);
LINE (498.275,780.997) (498.275,827.015);
LINE (335.192,781.804) (335.192,827.823);
LINE (651.67,780.997) (651.67,827.015);
RESTRTEXT 20,7 (659,789.167) final 'NAME';
RESTRTEXT 18,7 (660,810.167) final 'DATE';
RESTRTEXT 44,7 (531,789.167) final 'REFERENCE';
LINE (377.173,780.997) (377.173,827.015);
RESTRTEXT 15,7 (316,789.167) final 'CHK';
RESTRTEXT 258,9 (319,23.7) final 'INTERNATIONAL TRUCK AND ENGINE CORPORATION';
LINE (613.725,9.17734) (613.725,67.306);
EDGEVIS ON;
EDGECOLR 0,0,0;
RECT (311.779,9.17734) (925.359,827.823);
LINE (582.238,780.997) (582.238,827.823);
RESTRTEXT 32,7 (719,810.167) final 'PART NO.';
RESTRTEXT 23,7 (869,810.167) final 'SHEET';
LINE (312.586,67.306) (926.166,67.306);
LINE (520.073,780.997) (520.073,827.015);
LINE (313.393,794.722) (582.238,794.722);
RESTRTEXT 15,7 (501,789.167) final 'REV';
LINE (582.238,802.795) (925.359,802.795);
RESTRTEXT 242,8 (320,41.2667) final 'THIS PRINT IS PROVIDED ON A RESTRICTED BASIS AND IS NOT';
RESTRTEXT 243,8 (320,51.2667) final 'TO BE USED IN ANY WAY DETRIMENTAL TO THE INTEREST OF ';
RESTRTEXT 209,8 (320,61.2667) final 'INTERNATIONAL TRUCK AND ENGINE CORPORATION.';
LINE (312.586,810.868) (582.238,810.868);
LINE (712.221,801.988) (712.221,827.015);
TEXTFONTINDEX 1;
RESTRTEXT 122,8 (618,22.2667) final 'ELECTRICAL CIRCUIT DIAGRAM';
TEXTFONTINDEX 2;
RESTRTEXT 18,7 (349,789.167) final 'DATE';
RESTRTEXT 30,7 (425,789.167) final 'CHANGE';
TEXTFONTINDEX 1;
RESTRTEXT 44,8 (778,27.2667) final 'CHAPTER 1';
RESTRTEXT 73,8 (622,56.2667) final 'LAMP BULB CHART';
RESTRTEXT 35,8 (586,800.267) final 'U00DLCK';
RESTRTEXT 31,8 (587,824.267) final 'P52778H';
RESTRTEXT 167,8 (657,800.267) final '42/43/44/85/8600 & 73/74/7500 CIRC DIAGRAMS';
RESTRTEXT 32,8 (657,823.267) final '20JUN00';
RESTRTEXT 8,8 (891,822.267) final '11';
RESTRTEXT 41,8 (716,824.267) final 'AE08-52365';
RESTRTEXT 501,8 (360,458.267) final 'TRACTION CONTROL LED  (GREEN)  ..........................................................................................................................................................    82S272109-2';
RESTRTEXT 502,8 (359,669.267) final 'PTO/THROTTLE LED  (RED)  ...........................................................................................................................................................................    82S272109-3';
RESTRTEXT 501,8 (359,507.267) final 'CHECK ELECTRICAL SYSTEMS LED  (YELLOW)  ......................................................................................................................................     82S272109-4';
RESTRTEXT 501,8 (359,491.267) final 'PARK FLUID LED LIGHT (RED)  ......................................................................................................................................................................    82S272109-3';
RESTRTEXT 489,8 (350,685.267) final 'MAP LIGHT .........................................................................................................   3 CANDLEPOWER ...................................................................     1816';
RESTRTEXT 500,8 (361,538.267) final 'CRUISE CTRL ACTIVE LED  (GREEN)  .........................................................................................................................................................    82S272109-2';
RESTRTEXT 501,8 (360,572.267) final 'RIGHT TURN LED  (GREEN)  ..........................................................................................................................................................................    82S272109-2';
RESTRTEXT 497,8 (342,103.267) final 'BACK-UP LIGHTS  ..............................................................................................  32 CANDLEPOWER ..................................................................  GE1156';
RESTRTEXT 488,8 (351,733.267) final 'TURN SIGNAL/MARKER (FENDER)  ....................................................................................................................................................................     3157';
RESTRTEXT 501,8 (360,604.267) final 'SEAT BELT LED  (RED)  ....................................................................................................................................................................................    82S272109-3';
RESTRTEXT 484,8 (350,765.267) final 'WORK (TRAILER HOOK-UP) LIGHT  ............................................................   35 WATTS  ...............................................................................     4411';
RESTRTEXT 499,8 (359,636.267) final 'CHECK AIR CONDITIONER LED  (YELLOW)  ...............................................................................................................................................   82S272109-4';
RESTRTEXT 493,8 (341,136.267) final 'COURTESY LIGHT  ..............................................................................................    3 CANDLEPOWER ................................................................  GE168';
RESTRTEXT 495,8 (342,168.267) final 'FOG LIGHTS .............................................................................................................   55 CANDLEPOWER..............................................................  VH550';
RESTRTEXT 485,8 (358,208.267) final 'HIGH BEAMS ........................................................................................................  65 WATTS  ...........................................................................  GE9007';
RESTRTEXT 506,8 (359,232.267) final 'GAUGE BACK LIGHT  ...........................................................................................................................................................................................    82S270538-3';
RESTRTEXT 502,8 (359,265.267) final 'RANGE INHIBIT LED  (YELLOW)  .....................................................................................................................................................................    82S272109-4';
RESTRTEXT 501,8 (358,297.267) final 'FUEL FILTER LED  (YELLOW)  ..........................................................................................................................................................................   82S272109-4';
RESTRTEXT 73,8 (356,85.2667) final 'BULB APPLICATION';
RESTRTEXT 499,8 (360,345.267) final 'BRAKE PRESSURE LED  (RED)  ....................................................................................................................................................................    82S272109-3';
RESTRTEXT 501,8 (359,329.267) final 'STOP ENGINE LED  (RED)  ..............................................................................................................................................................................    82S272109-3';
RESTRTEXT 86,8 (801,83.2667) final 'BULB TRADE NUMBER';
RESTRTEXT 502,8 (358,378.267) final 'WAIT TO START LED  (YELLOW)  ....................................................................................................................................................................    82S272109-4';
RESTRTEXT 502,8 (359,410.267) final 'TRAILER ABS LED  (YELLOW)  .........................................................................................................................................................................    82S272109-4';
RESTRTEXT 501,8 (359,443.267) final 'LEFT TURN SIGNAL LED  (GREEN)  ..............................................................................................................................................................    82S272109-2';
RESTRTEXT 500,8 (359,475.267) final 'WATER IN FUEL LED  (YELLOW)  ...................................................................................................................................................................    82S272109-4';
RESTRTEXT 503,8 (359,523.267) final 'PARK BRAKE LED  (RED)  .................................................................................................................................................................................    82S272109-3';
RESTRTEXT 488,8 (351,701.267) final 'SIDE MARKER ...........................................................................................................................................................................................................     2458';
RESTRTEXT 500,8 (360,555.267) final 'ANTILOCK BRAKING SYSTEM LED  (YELLOW)  ..........................................................................................................................................    82S272109-4';
RESTRTEXT 484,8 (351,717.267) final 'STOP & TURN/TAIL & LICENSE PLATE  ...................................................  32/3 CANDLEPOWER .................................................................     1157';
RESTRTEXT 499,8 (361,588.267) final 'COOLANT LEVEL LED  (RED)  ........................................................................................................................................................................    82S272109-3';
RESTRTEXT 494,8 (342,119.267) final 'CLEARANCE  & IDENTIFICATION ..................................................................    3 CANDLEPOWER ...................................................................  GE193';
RESTRTEXT 489,8 (350,749.267) final 'TURN SIGNAL & MARKER LIGHT  .........................................................................................................................................................................     2356';
RESTRTEXT 499,8 (360,620.267) final 'HIGH BEAM ICON LED  (BLUE)  ......................................................................................................................................................................   82S272109-5';
RESTRTEXT 500,8 (360,651.267) final 'RETARD OVER HEAT LED  (RED)  ................................................................................................................................................................    82S272109-3';
RESTRTEXT 492,8 (342,152.267) final 'DOME LIGHTS ......................................................................................................   12 CANDLEPOWER ...............................................................  GE561';
RESTRTEXT 484,8 (359,192.267) final 'LOW BEAMS .........................................................................................................  65 WATTS  ...........................................................................  GE9007';
RESTRTEXT 54,8 (342,180.267) final 'HEAD LIGHTS:';
RESTRTEXT 94,8 (342,220.267) final 'INSTRUMENT CLUSTER:';
RESTRTEXT 500,8 (359,249.267) final 'GAUGE WARNING LED (RED)  .......................................................................................................................................................................    82S272109-3';
RESTRTEXT 501,8 (359,281.267) final 'COLD AMBIENT PROTECTION LED  (YELLOW)  .........................................................................................................................................    82S272109-4';
RESTRTEXT 502,8 (359,314.267) final 'WARN ENGINE LED  (YELLOW)  ......................................................................................................................................................................    82S272109-4';
RESTRTEXT 104,8 (565,84.2667) final 'CANDLEPOWER OR WATTS';
RESTRTEXT 501,8 (359,362.267) final 'BRAKE FLUID LED  (RED)  ...............................................................................................................................................................................    82S272109-3';
RESTRTEXT 502,8 (359,394.267) final 'CHECK TRANSMISSION LED  (YELLOW)  .....................................................................................................................................................    82S272109-4';
RESTRTEXT 499,8 (361,426.267) final 'WASHER FLUID LED  (YELLOW)  ...................................................................................................................................................................    82S272109-4';
RESTRTEXT 93,8 (396,807.267) final 'PRODUCTION RELEASE.';
RESTRTEXT 5,8 (506,807.267) final 'A';
RESTRTEXT 31,8 (533,807.267) final 'P54304U';
RESTRTEXT 16,8 (316,807.267) final 'PEC';
RESTRTEXT 31,8 (341,807.267) final '16JAN01';
ENDPIC;
ENDMF;
