BEGMF 'Hrn_ae08-52364_01_b_CH02_04.cgm';
MFVERSION 3;
MFELEMLIST 'POLYGON LINEJOIN LINECOLR LINEWIDTH ENDPIC INTSTYLE MAXVDCEXT EDGEWIDTH COLRMODE RECT VDCEXT EDGETYPE EDGEVIS LINE CHARORI BEGPICBODY COLRMODEL CIRCLE LINETYPE BEGPIC COLRPREC FONTLIST TEXTFONTINDEX RESTRTEXT TEXTCOLR EDGECOLR ELLIPSE FILLCOLR VDCTYPE';
COLRPREC 255;
COLRMODEL 1;
FONTLIST 'Arial','Arial Bold','MS Sans Serif';
VDCTYPE REAL;
MAXVDCEXT (0,784) (1252,0);
BEGPIC '';
VDCEXT (0,784) (1252,0);
COLRMODE DIRECT;
BEGPICBODY;
LINECOLR 0,0,0;
LINEWIDTH 2;
%LINECAP  2;%
LINEJOIN 2;
LINETYPE 1;
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEWIDTH 2;
EDGEVIS ON;
INTSTYLE SOLID;
EDGETYPE 1;
TEXTCOLR 0,0,0;
CHARORI 0,-1,1,0;
TEXTFONTINDEX 1;
FILLCOLR 255,255,255;
 
EDGEVIS OFF;
INTSTYLE EMPTY;
 
LINEJOIN 3;
LINE (662.677,658.19) (662.677,605.254);
EDGEVIS ON;
INTSTYLE SOLID;
EDGEVIS OFF;
RECT (655,616) (667,637);
EDGEVIS ON;
CHARORI -1,0,0,-1;
RESTRTEXT 15,5 (660.3,637) final 'K3B(+)';
RESTRTEXT 18,5 (666.3,637) final '18DKBL';
CIRCLE (662.676,605.255) 0.4725;
LINE (692.926,658.19) (692.926,575.005);
EDGEVIS OFF;
RECT (685,618) (697,635);
EDGEVIS ON;
RESTRTEXT 14,5 (690.3,635) final 'K3B(-)';
RESTRTEXT 12,5 (696.3,635) final '18GY';
ELLIPSE (692.925,575.005) (692.925,574.533) (693.398,575.005);
LINE (587.055,525.095) (587.055,529.632);
LINE (589.323,522.07) (587.055,525.095);
LINE (584.786,522.07) (587.055,525.095);
CHARORI 0,-1,1,0;
RESTRTEXT 6,5 (573,530.3) final '10';
INTSTYLE EMPTY;
POLYGON (587.055,513.09) (585.637,514.508) (587.055,515.926) (588.473,514.508);
LINE (692.926,136.397) (692.926,91.0243);
INTSTYLE SOLID;
EDGEVIS OFF;
RECT (688,104) (700,121);
EDGEVIS ON;
CHARORI -1,0,0,-1;
RESTRTEXT 14,5 (693.3,121) final 'A3S(-)';
RESTRTEXT 12,5 (699.3,121) final '18GY';
ELLIPSE (692.925,136.398) (692.925,135.925) (693.398,136.398);
LINE (584.786,212.02) (587.055,208.995);
LINE (589.323,212.02) (587.055,208.995);
LINE (587.055,208.995) (587.055,204.457);
CHARORI 0,-1,1,0;
RESTRTEXT 3,5 (591,212.3) final '9';
INTSTYLE EMPTY;
POLYGON (587.055,218.164) (585.637,219.582) (587.055,221) (588.473,219.582);
LINE (624.866,393.512) (776.11,393.512);
INTSTYLE SOLID;
EDGEVIS OFF;
RECT (704,388) (725,400);
EDGEVIS ON;
RESTRTEXT 17,5 (704,393.3) final 'J3+142';
RESTRTEXT 18,5 (704,399.3) final '18DKBL';
CIRCLE (624.866,393.512) 0.4725;
RESTRTEXT 75,8 (658,727.267) final 'W/V8-AVNT ENGINES';
LINE (617.303,605.254) (617.303,529.632);
EDGEVIS OFF;
RECT (610,549) (622,566);
EDGEVIS ON;
CHARORI -1,0,0,-1;
RESTRTEXT 14,5 (615.3,566) final 'K3B(-)';
RESTRTEXT 12,5 (621.3,566) final '18GY';
LINE (662.677,525.095) (662.677,529.632);
LINE (664.945,522.07) (662.677,525.095);
LINE (660.408,522.07) (662.677,525.095);
CHARORI 0,-1,1,0;
RESTRTEXT 6,5 (650,529.3) final '10';
INTSTYLE EMPTY;
POLYGON (662.677,513.09) (661.259,514.508) (662.677,515.926) (664.095,514.508);
LINE (453.96,333.015) (458.497,333.015);
LINE (450.935,330.746) (453.96,333.015);
LINE (450.935,335.283) (453.96,333.015);
RESTRTEXT 7,5 (444,345.3) final 'G2';
POLYGON (443.373,331.597) (441.955,333.015) (443.373,334.433) (444.791,333.015);
LINE (878.956,393.512) (874.418,393.512);
LINE (881.981,391.244) (878.956,393.512);
LINE (881.981,395.781) (878.956,393.512);
RESTRTEXT 3,5 (884,405.3) final '1';
POLYGON (889.543,392.094) (888.125,393.512) (889.543,394.93) (890.961,393.512);
LINE (657.383,253.612) (655.114,250.587);
LINE (652.846,253.612) (655.114,250.587);
LINE (655.114,257.393) (655.114,250.587);
RESTRTEXT 6,5 (661,252.3) final '10';
POLYGON (655.114,240.85) (653.696,242.268) (655.114,243.686) (656.532,242.268);
LINE (624.866,393.512) (503.87,393.512);
INTSTYLE SOLID;
EDGEVIS OFF;
RECT (551,388) (572,400);
EDGEVIS ON;
RESTRTEXT 16,5 (551,393.3) final 'J3C(+)';
RESTRTEXT 18,5 (551,399.3) final '18DKBL';
CIRCLE (624.866,393.512) 0.4725;
RESTRTEXT 122,8 (714,448.267) final 'W/ALLISON WTEC TRANSMISSION';
LINE (458.497,302.766) (602.179,302.766) (655.114,363.264);
EDGEVIS OFF;
RECT (526,298) (544,310);
EDGEVIS ON;
RESTRTEXT 15,5 (526,303.3) final 'J3D(-)';
RESTRTEXT 12,5 (526,309.3) final '18GY';
CIRCLE (655.115,363.263) 0.4725;
RESTRTEXT 79,8 (737,205.267) final 'W/EATON AUTOSHIFT';
RESTRTEXT 57,8 (737,215.267) final 'TRANSMISSION';
LINE (791.234,393.512) (784.428,393.512);
LINE (780.647,393.512) (776.11,393.512);
LINE (787.453,395.781) (784.428,393.512);
LINEJOIN 2;
LINE (787.453,391.244) (784.428,393.512);
LINEJOIN 3;
LINE (783.672,395.781) (780.647,393.512);
LINE (783.672,391.244) (780.647,393.512);
RESTRTEXT 6,5 (783,405.3) final 'B7';
INTSTYLE EMPTY;
RECT (488.746,355.701) (503.87,408.637);
LINE (655.114,363.264) (503.87,363.264);
INTSTYLE SOLID;
EDGEVIS OFF;
RECT (572,358) (590,370);
EDGEVIS ON;
RESTRTEXT 15,5 (572,363.3) final 'J3C(-)';
RESTRTEXT 12,5 (572,369.3) final '18GY';
CIRCLE (655.115,363.263) 0.4725;
LINE (587.055,204.457) (587.055,121.273);
EDGEVIS OFF;
RECT (582,167) (594,188);
EDGEVIS ON;
CHARORI -1,0,0,-1;
RESTRTEXT 15,5 (587.3,188) final 'A3A(+)';
RESTRTEXT 18,5 (593.3,188) final '18DKBL';
LINE (617.303,525.095) (617.303,529.632);
LINE (619.572,522.07) (617.303,525.095);
LINE (615.035,522.07) (617.303,525.095);
CHARORI 0,-1,1,0;
RESTRTEXT 6,5 (603,530.3) final '11';
INTSTYLE EMPTY;
POLYGON (617.303,513.09) (615.885,514.508) (617.303,515.926) (618.721,514.508);
LINE (624.866,393.512) (571.93,333.015) (458.497,333.015);
INTSTYLE SOLID;
EDGEVIS OFF;
RECT (527,328) (548,340);
EDGEVIS ON;
RESTRTEXT 16,5 (527,333.3) final 'J3D(+)';
RESTRTEXT 18,5 (527,339.3) final '18DKBL';
CIRCLE (624.866,393.512) 0.4725;
LINE (662.677,662.727) (662.677,658.19);
LINE (664.945,665.752) (662.677,662.727);
LINE (660.408,665.752) (662.677,662.727);
RESTRTEXT 6,5 (649,671.3) final '20';
RESTRTEXT 21,8 (662,693.267) final 'ECM2';
RESTRTEXT 23,8 (662,703.267) final 'CONN';
RESTRTEXT 21,8 (662,713.267) final '(6021)';
INTSTYLE EMPTY;
POLYGON (662.677,671.896) (661.259,673.314) (662.677,674.732) (664.095,673.314);
LINE (488.746,363.264) (495.552,363.264);
LINE (499.333,363.264) (503.87,363.264);
LINE (492.527,365.532) (495.552,363.264);
LINEJOIN 2;
LINE (492.527,360.995) (495.552,363.264);
LINEJOIN 3;
LINE (496.308,365.532) (499.333,363.264);
LINE (496.308,360.995) (499.333,363.264);
RESTRTEXT 7,5 (492,373.3) final 'C3';
RESTRTEXT 54,8 (470,419.267) final 'DASH/CENTER';
RESTRTEXT 32,8 (470,429.267) final 'CHASSIS';
RESTRTEXT 21,8 (470,439.267) final '(9700)';
LINE (617.303,609.791) (617.303,605.254);
LINE (619.572,612.816) (617.303,609.791);
LINE (615.035,612.816) (617.303,609.791);
RESTRTEXT 6,5 (603,618.3) final '17';
POLYGON (617.303,618.961) (615.885,620.379) (617.303,621.797) (618.721,620.379);
RECT (435.811,292.935) (466.059,348.139);
RESTRTEXT 78,8 (455,451.267) final '(W/HYD ABS BRAKES)';
RECT (783.672,126.567) (813.921,181.771);
LINE (692.926,136.397) (791.234,136.397);
INTSTYLE SOLID;
EDGEVIS OFF;
RECT (755,130) (776,142);
EDGEVIS ON;
RESTRTEXT 15,5 (755,135.3) final 'A3T(+)';
RESTRTEXT 18,5 (755,141.3) final '18DKBL';
ELLIPSE (692.925,136.398) (692.925,135.925) (693.398,136.398);
LINE (657.383,495.602) (655.114,498.627);
LINE (655.114,491.821) (655.114,498.627);
LINE (652.846,495.602) (655.114,498.627);
RESTRTEXT 6,5 (643,492.3) final '11';
INTSTYLE EMPTY;
POLYGON (655.114,505.528) (653.696,506.946) (655.114,508.364) (656.532,506.946);
LINE (795.771,166.646) (791.234,166.646);
LINE (798.796,168.915) (795.771,166.646);
LINE (798.796,164.378) (795.771,166.646);
RESTRTEXT 7,5 (793,177.3) final 'C2';
POLYGON (806.359,165.228) (804.941,166.646) (806.359,168.064) (807.777,166.646);
LINE (615.035,212.02) (617.303,208.995);
LINE (619.572,212.02) (617.303,208.995);
LINE (617.303,208.995) (617.303,204.457);
RESTRTEXT 6,5 (620,213.3) final '10';
POLYGON (617.303,218.164) (615.885,219.582) (617.303,221) (618.721,219.582);
LINE (692.926,525.095) (692.926,529.632);
LINE (695.194,522.07) (692.926,525.095);
LINE (690.657,522.07) (692.926,525.095);
RESTRTEXT 6,5 (679,529.3) final '11';
POLYGON (692.926,513.09) (691.508,514.508) (692.926,515.926) (694.344,514.508);
RECT (866.856,354.189) (897.105,409.393);
LINE (453.96,302.766) (458.497,302.766);
LINE (450.935,300.497) (453.96,302.766);
LINE (450.935,305.035) (453.96,302.766);
RESTRTEXT 7,5 (444,315.3) final 'G3';
RESTRTEXT 29,8 (439,266.267) final 'AIR ABS';
RESTRTEXT 26,8 (439,276.267) final 'ECU #1';
RESTRTEXT 21,8 (439,286.267) final '(4024)';
POLYGON (443.373,301.348) (441.955,302.766) (443.373,304.184) (444.791,302.766);
LINE (662.677,86.4869) (662.677,91.0243);
LINE (664.945,83.462) (662.677,86.4869);
LINE (660.408,83.462) (662.677,86.4869);
RESTRTEXT 3,5 (668,86.3) final 'F';
RESTRTEXT 47,8 (712,75.2667) final 'DIAGNOSTIC';
RESTRTEXT 23,8 (712,85.2667) final 'CONN';
RESTRTEXT 21,8 (712,95.2667) final '(1650)';
POLYGON (662.677,74.4819) (661.259,75.8998) (662.677,77.3177) (664.095,75.8998);
LINE (791.234,363.264) (874.418,363.264);
INTSTYLE SOLID;
EDGEVIS OFF;
RECT (823,357) (842,369);
EDGEVIS ON;
RESTRTEXT 16,5 (823,362.3) final 'L3-151';
RESTRTEXT 12,5 (823,368.3) final '18GY';
RESTRTEXT 68,8 (399,250.267) final 'W/AIR ABS BRAKES';
LINE (662.677,166.646) (662.677,91.0243);
EDGEVIS OFF;
RECT (658,102) (670,123);
EDGEVIS ON;
CHARORI -1,0,0,-1;
RESTRTEXT 15,5 (663.3,123) final 'A3S(+)';
RESTRTEXT 18,5 (669.3,123) final '18DKBL';
ELLIPSE (662.676,166.647) (662.676,166.174) (663.149,166.647);
LINE (708.05,514.508) (700.488,506.946) (647.552,506.946) (639.99,491.821) (632.428,506.946) (579.492,506.946) (571.93,514.508);
LINE (795.771,136.397) (791.234,136.397);
LINE (798.796,138.666) (795.771,136.397);
LINE (798.796,134.129) (795.771,136.397);
CHARORI 0,-1,1,0;
RESTRTEXT 6,5 (794,147.3) final 'B2';
RESTRTEXT 43,8 (776,100.267) final 'AUTOSHIFT';
RESTRTEXT 40,8 (776,110.267) final 'SELECTOR';
RESTRTEXT 28,8 (776,120.267) final '(7905M)';
INTSTYLE EMPTY;
POLYGON (806.359,134.979) (804.941,136.397) (806.359,137.815) (807.777,136.397);
LINE (660.408,212.02) (662.677,208.995);
LINE (664.945,212.02) (662.677,208.995);
LINE (662.677,208.995) (662.677,204.457);
RESTRTEXT 3,5 (666,212.3) final '9';
POLYGON (662.677,218.164) (661.259,219.582) (662.677,221) (664.095,219.582);
LINE (878.956,363.264) (874.418,363.264);
LINE (881.981,360.995) (878.956,363.264);
LINE (881.981,365.532) (878.956,363.264);
RESTRTEXT 6,5 (881,375.3) final '17';
RESTRTEXT 29,8 (840,325.267) final 'ECU "S"';
RESTRTEXT 48,8 (840,335.267) final 'CONN BLACK';
RESTRTEXT 26,8 (840,345.267) final '(7204F)';
POLYGON (889.543,361.846) (888.125,363.264) (889.543,364.682) (890.961,363.264);
LINE (587.055,609.791) (587.055,605.254);
LINE (589.323,612.816) (587.055,609.791);
LINE (584.786,612.816) (587.055,609.791);
RESTRTEXT 6,5 (573,618.3) final '16';
RESTRTEXT 17,8 (585,639.267) final 'ECM';
RESTRTEXT 23,8 (585,649.267) final 'CONN';
RESTRTEXT 21,8 (585,659.267) final '(6007)';
POLYGON (587.055,618.961) (585.637,620.379) (587.055,621.797) (588.473,620.379);
LINE (655.114,363.264) (655.114,257.393);
INTSTYLE SOLID;
EDGEVIS OFF;
RECT (648,294) (660,311);
EDGEVIS ON;
CHARORI -1,0,0,-1;
RESTRTEXT 14,5 (653.3,311) final 'J3A(-)';
RESTRTEXT 12,5 (659.3,311) final '18GY';
CIRCLE (655.115,363.263) 0.4725;
LINE (692.926,86.4869) (692.926,91.0243);
LINE (695.194,83.462) (692.926,86.4869);
LINE (690.657,83.462) (692.926,86.4869);
CHARORI 0,-1,1,0;
RESTRTEXT 4,5 (699,87.3) final 'G';
INTSTYLE EMPTY;
POLYGON (692.926,74.4819) (691.508,75.8998) (692.926,77.3177) (694.344,75.8998);
LINE (627.134,495.602) (624.866,498.627);
LINE (624.866,491.821) (624.866,498.627);
LINE (622.597,495.602) (624.866,498.627);
RESTRTEXT 6,5 (613,492.3) final '10';
RESTRTEXT 29,8 (578,481.267) final 'ENGINE';
RESTRTEXT 21,8 (578,491.267) final '(4103)';
POLYGON (624.866,505.528) (623.448,506.946) (624.866,508.364) (626.284,506.946);
LINE (692.926,204.457) (692.926,136.397);
INTSTYLE SOLID;
EDGEVIS OFF;
RECT (688,176) (700,194);
EDGEVIS ON;
CHARORI -1,0,0,-1;
RESTRTEXT 15,5 (693.3,194) final 'A3D(-)';
RESTRTEXT 12,5 (699.3,194) final '18GY';
ELLIPSE (692.925,136.398) (692.925,135.925) (693.398,136.398);
LINE (791.234,363.264) (784.428,363.264);
LINE (780.647,363.264) (776.11,363.264);
LINE (787.453,365.532) (784.428,363.264);
LINEJOIN 2;
LINE (787.453,360.995) (784.428,363.264);
LINEJOIN 3;
LINE (783.672,365.532) (780.647,363.264);
LINE (783.672,360.995) (780.647,363.264);
CHARORI 0,-1,1,0;
RESTRTEXT 6,5 (783,375.3) final 'B8';
RESTRTEXT 22,8 (772,338.267) final 'XMSN';
RESTRTEXT 29,8 (772,348.267) final '(4705F2)';
INTSTYLE EMPTY;
ELLIPSE (655.115,363.264) (655.115,355.701) (662.677,363.264);
ELLIPSE (655.114,363.263) (655.114,358.726) (659.652,363.263);
RESTRTEXT 31,5 (662,349.3) final 'J1708 SPLICE';
RESTRTEXT 15,5 (662,355.3) final '(4820)';
LINE (617.303,204.457) (617.303,121.273);
INTSTYLE SOLID;
EDGEVIS OFF;
RECT (612,171) (624,188);
EDGEVIS ON;
CHARORI -1,0,0,-1;
RESTRTEXT 14,5 (617.3,188) final 'A3A(-)';
RESTRTEXT 12,5 (623.3,188) final '18GY';
LINE (488.746,393.512) (495.552,393.512);
LINE (499.333,393.512) (503.87,393.512);
LINE (492.527,395.781) (495.552,393.512);
LINEJOIN 2;
LINE (492.527,391.244) (495.552,393.512);
LINEJOIN 3;
LINE (496.308,395.781) (499.333,393.512);
LINE (496.308,391.244) (499.333,393.512);
CHARORI 0,-1,1,0;
RESTRTEXT 7,5 (491,404.3) final 'C4';
LINE (708.05,227.144) (700.488,234.706) (647.552,234.706) (639.99,249.831) (632.428,234.706) (579.492,234.706) (571.93,227.144);
TEXTFONTINDEX 2;
RESTRTEXT 21,6 (597,738.4) final 'DRAWN';
RESTRTEXT 39,6 (597,758.4) final 'RELEASE NO.';
LINE (339.014,731.543) (913.742,731.543);
LINE (512.945,731.543) (512.945,774.648);
LINE (360.189,732.299) (360.189,775.404);
LINE (656.627,731.543) (656.627,774.648);
RESTRTEXT 16,6 (663,738.4) final 'NAME';
RESTRTEXT 15,6 (664,758.4) final 'DATE';
RESTRTEXT 34,6 (544,739.4) final 'REFERENCE';
LINE (399.512,731.543) (399.512,774.648);
RESTRTEXT 11,6 (342,739.4) final 'CHK';
RESTRTEXT 229,8 (345,21.9333) final 'INTERNATIONAL TRUCK AND ENGINE CORPORATION';
LINE (621.085,8.59622) (621.085,63.0441);
INTSTYLE EMPTY;
RECT (338.258,8.59622) (912.986,775.404);
LINE (591.592,731.543) (591.592,775.404);
RESTRTEXT 28,6 (720,758.4) final 'PART NO.';
RESTRTEXT 19,6 (860,758.4) final 'SHEET';
LINE (339.014,63.0441) (913.742,63.0441);
LINE (533.363,731.543) (533.363,774.648);
LINE (339.771,744.399) (591.592,744.399);
RESTRTEXT 11,6 (516,739.4) final 'REV';
LINE (591.592,751.961) (912.986,751.961);
RESTRTEXT 230,8 (346,39.2667) final 'THIS PRINT IS PROVIDED ON A RESTRICTED BASIS AND IS NOT';
RESTRTEXT 231,8 (346,49.2667) final 'TO BE USED IN ANY WAY DETRIMENTAL TO THE INTEREST OF ';
RESTRTEXT 199,8 (346,59.2667) final 'INTERNATIONAL TRUCK AND ENGINE CORPORATION.';
LINE (339.014,759.523) (591.592,759.523);
LINE (713.343,751.205) (713.343,774.648);
TEXTFONTINDEX 1;
RESTRTEXT 116,8 (625,21.2667) final 'ELECTRICAL CIRCUIT DIAGRAM';
TEXTFONTINDEX 2;
RESTRTEXT 15,6 (373,739.4) final 'DATE';
RESTRTEXT 24,6 (444,739.4) final 'CHANGE';
TEXTFONTINDEX 1;
RESTRTEXT 42,8 (775,26.2667) final 'CHAPTER 2';
RESTRTEXT 55,8 (629,53.2667) final '1708 DATA LINK';
RESTRTEXT 33,8 (596,749.267) final 'U00DAG9';
RESTRTEXT 29,8 (596,772.267) final 'P52778H';
RESTRTEXT 159,8 (662,749.267) final '42/43/44/85/8600 & 73/74/7500 CIRC DIAGRAMS';
RESTRTEXT 30,8 (661,771.267) final '19JUN00';
RESTRTEXT 8,8 (881,770.267) final '04';
RESTRTEXT 39,8 (719,771.267) final 'AE08-52366';
INTSTYLE SOLID;
POLYGON (689.144,132.616) (689.144,140.179) (696.707,140.179) (696.707,132.616);
LINE (627.134,253.612) (624.866,250.587);
LINE (622.597,253.612) (624.866,250.587);
LINE (624.866,257.393) (624.866,250.587);
RESTRTEXT 3,5 (631,252.3) final '9';
RESTRTEXT 43,8 (560,254.267) final 'PASS THRU';
RESTRTEXT 32,8 (560,264.267) final 'AT DASH';
RESTRTEXT 21,8 (560,274.267) final '(4014)';
INTSTYLE EMPTY;
POLYGON (624.866,240.85) (623.448,242.268) (624.866,243.686) (626.284,242.268);
ELLIPSE (624.866,393.513) (624.866,385.95) (632.428,393.513);
ELLIPSE (624.865,393.513) (624.865,388.975) (629.403,393.513);
RESTRTEXT 26,5 (581,404.3) final '           (4820)';
RESTRTEXT 31,5 (581,410.3) final 'J1708 SPLICE';
LINE (791.234,393.512) (874.418,393.512);
INTSTYLE SOLID;
EDGEVIS OFF;
RECT (823,388) (844,400);
EDGEVIS ON;
RESTRTEXT 17,5 (823,393.3) final 'L3+142';
RESTRTEXT 18,5 (823,399.3) final '18DKBL';
LINE (655.114,491.821) (655.114,363.264);
EDGEVIS OFF;
RECT (648,433) (660,450);
EDGEVIS ON;
CHARORI -1,0,0,-1;
RESTRTEXT 14,5 (653.3,450) final 'J3B(-)';
RESTRTEXT 12,5 (659.3,450) final '18GY';
CIRCLE (655.115,363.263) 0.4725;
LINE (692.926,662.727) (692.926,658.19);
LINE (695.194,665.752) (692.926,662.727);
LINE (690.657,665.752) (692.926,662.727);
CHARORI 0,-1,1,0;
RESTRTEXT 6,5 (679,671.3) final '21';
INTSTYLE EMPTY;
POLYGON (692.926,671.896) (691.508,673.314) (692.926,674.732) (694.344,673.314);
LINE (655.114,363.264) (776.11,363.264);
INTSTYLE SOLID;
EDGEVIS OFF;
RECT (705,357) (724,369);
EDGEVIS ON;
RESTRTEXT 16,5 (705,362.3) final 'J3-151';
RESTRTEXT 12,5 (705,368.3) final '18GY';
CIRCLE (655.115,363.263) 0.4725;
LINE (587.055,605.254) (587.055,529.632);
EDGEVIS OFF;
RECT (580,545) (592,566);
EDGEVIS ON;
CHARORI -1,0,0,-1;
RESTRTEXT 15,5 (585.3,566) final 'K3A(+)';
RESTRTEXT 18,5 (591.3,566) final '18DKBL';
LINE (617.303,116.736) (617.303,121.273);
LINE (619.572,113.711) (617.303,116.736);
LINE (615.035,113.711) (617.303,116.736);
CHARORI 0,-1,1,0;
RESTRTEXT 4,5 (622,116.3) final 'G';
INTSTYLE EMPTY;
POLYGON (617.303,104.731) (615.885,106.149) (617.303,107.567) (618.721,106.149);
RECT (577.224,98.5865) (632.428,128.835);
LINE (690.657,212.02) (692.926,208.995);
LINE (695.194,212.02) (692.926,208.995);
LINE (692.926,208.995) (692.926,204.457);
RESTRTEXT 6,5 (696,213.3) final '10';
POLYGON (692.926,218.164) (691.508,219.582) (692.926,221) (694.344,219.582);
LINE (624.866,393.512) (624.866,257.393);
INTSTYLE SOLID;
EDGEVIS OFF;
RECT (619,292) (631,313);
EDGEVIS ON;
CHARORI -1,0,0,-1;
RESTRTEXT 15,5 (624.3,313) final 'J3A(+)';
RESTRTEXT 18,5 (630.3,313) final '18DKBL';
CIRCLE (624.866,393.512) 0.4725;
LINE (624.866,491.821) (624.866,393.512);
EDGEVIS OFF;
RECT (618,429) (630,450);
EDGEVIS ON;
RESTRTEXT 15,5 (623.3,450) final 'J3B(+)';
RESTRTEXT 18,5 (629.3,450) final '18DKBL';
CIRCLE (624.866,393.512) 0.4725;
INTSTYLE EMPTY;
RECT (652.846,68.3376) (708.05,98.5865);
LINE (587.055,116.736) (587.055,121.273);
LINE (589.323,113.711) (587.055,116.736);
LINE (584.786,113.711) (587.055,116.736);
CHARORI 0,-1,1,0;
RESTRTEXT 3,5 (591,116.3) final 'F';
RESTRTEXT 47,8 (529,104.267) final 'DIAGNOSTIC';
RESTRTEXT 23,8 (529,114.267) final 'CONN';
RESTRTEXT 21,8 (529,124.267) final '(1650)';
POLYGON (587.055,104.731) (585.637,106.149) (587.055,107.567) (588.473,106.149);
RESTRTEXT 78,8 (458,200.267) final 'N/EATON AUTOSHIFT';
RESTRTEXT 57,8 (458,210.267) final 'TRANSMISSION';
RESTRTEXT 70,8 (537,680.267) final 'W/I6-HEUI ENGINES';
LINE (662.677,204.457) (662.677,166.646);
INTSTYLE SOLID;
EDGEVIS OFF;
RECT (657,175) (669,196);
EDGEVIS ON;
CHARORI -1,0,0,-1;
RESTRTEXT 16,5 (662.3,196) final 'A3D(+)';
RESTRTEXT 18,5 (668.3,196) final '18DKBL';
ELLIPSE (662.676,166.647) (662.676,166.174) (663.149,166.647);
LINE (662.677,166.646) (791.234,166.646);
EDGEVIS OFF;
RECT (758,161) (775,173);
EDGEVIS ON;
CHARORI 0,-1,1,0;
RESTRTEXT 14,5 (758,166.3) final 'A3T(-)';
RESTRTEXT 12,5 (758,172.3) final '18GY';
ELLIPSE (662.676,166.647) (662.676,166.174) (663.149,166.647);
POLYGON (658.896,162.865) (658.896,170.427) (666.458,170.427) (666.458,162.865);
INTSTYLE EMPTY;
RECT (569.662,597.692) (624.866,627.941);
RECT (645.284,650.627) (700.488,680.876);
LINE (443.373,363.264) (488.746,363.264);
INTSTYLE SOLID;
EDGEVIS OFF;
RECT (454,358) (472,370);
EDGEVIS ON;
RESTRTEXT 15,5 (454,363.3) final 'N3A(-)';
RESTRTEXT 12,5 (454,369.3) final '18GY';
LINE (443.373,363.264) (438.713,363.264);
EDGEVIS OFF;
POLYGON (435.811,363.264) (440.727,366.034) (440.727,363.764) (440.727,362.764) (440.727,360.494);
RESTRTEXT 31,5 (395,364.3) final 'SEE CH09_04';
LINE (443.373,393.512) (488.746,393.512);
EDGEVIS ON;
EDGEVIS OFF;
RECT (454,388) (475,400);
EDGEVIS ON;
RESTRTEXT 16,5 (454,393.3) final 'N3A(+)';
RESTRTEXT 18,5 (454,399.3) final '18DKBL';
LINE (443.373,393.512) (438.713,393.512);
EDGEVIS OFF;
POLYGON (435.811,393.512) (440.727,396.282) (440.727,394.012) (440.727,393.012) (440.727,390.742);
RESTRTEXT 31,5 (395,394.3) final 'SEE CH09_04';
EDGEVIS ON;
INTSTYLE EMPTY;
RECT (771.572,354.189) (798.04,410.149);
LINE (531.851,370.07) (536.388,386.706);
LINE (531.851,386.706) (536.388,370.07);
LINE (531.851,370.07) (530.338,365.532) (530.338,361.751) (534.119,359.483) (537.9,361.751) (537.9,365.532) (536.388,370.07);
LINE (531.851,386.706) (530.338,391.244) (530.338,395.025) (534.119,397.294) (537.9,395.025) (537.9,391.244) (536.388,386.706);
LINE (494.04,309.572) (498.577,326.209);
LINE (494.04,326.209) (498.577,309.572);
LINE (494.04,309.572) (492.527,305.035) (492.527,301.254) (496.308,298.985) (500.089,301.254) (500.089,305.035) (498.577,309.572);
LINE (494.04,326.209) (492.527,330.746) (492.527,334.527) (496.308,336.796) (500.089,334.527) (500.089,330.746) (498.577,326.209);
LINE (849.463,370.07) (854,386.706);
LINE (849.463,386.706) (854,370.07);
LINE (849.463,370.07) (847.951,365.532) (847.951,361.751) (851.732,359.483) (855.513,361.751) (855.513,365.532) (854,370.07);
LINE (849.463,386.706) (847.951,391.244) (847.951,395.025) (851.732,397.294) (855.513,395.025) (855.513,391.244) (854,386.706);
LINE (728.468,143.203) (733.005,159.84);
LINE (728.468,159.84) (733.005,143.203);
LINE (728.468,143.203) (726.955,138.666) (726.955,134.885) (730.737,132.616) (734.518,134.885) (734.518,138.666) (733.005,143.203);
LINE (728.468,159.84) (726.955,164.378) (726.955,168.159) (730.737,170.427) (734.518,168.159) (734.518,164.378) (733.005,159.84);
LINE (593.861,584.836) (610.497,580.299);
LINE (610.497,584.836) (593.861,580.299);
LINE (593.861,584.836) (589.323,586.349) (585.542,586.349) (583.274,582.568) (585.542,578.786) (589.323,578.786) (593.861,580.299);
LINE (610.497,584.836) (615.035,586.349) (618.816,586.349) (621.085,582.568) (618.816,578.786) (615.035,578.786) (610.497,580.299);
LINE (669.483,539.463) (686.12,534.926);
LINE (686.12,539.463) (669.483,534.926);
LINE (669.483,539.463) (664.945,540.975) (661.164,540.975) (658.896,537.194) (661.164,533.413) (664.945,533.413) (669.483,534.926);
LINE (686.12,539.463) (690.657,540.975) (694.438,540.975) (696.707,537.194) (694.438,533.413) (690.657,533.413) (686.12,534.926);
LINE (631.672,418.468) (648.309,413.93);
LINE (648.309,418.468) (631.672,413.93);
LINE (631.672,418.468) (627.134,419.98) (623.353,419.98) (621.085,416.199) (623.353,412.418) (627.134,412.418) (631.672,413.93);
LINE (648.309,418.468) (652.846,419.98) (656.627,419.98) (658.896,416.199) (656.627,412.418) (652.846,412.418) (648.309,413.93);
LINE (631.672,274.786) (648.309,270.249);
LINE (648.309,274.786) (631.672,270.249);
LINE (631.672,274.786) (627.134,276.298) (623.353,276.298) (621.085,272.517) (623.353,268.736) (627.134,268.736) (631.672,270.249);
LINE (648.309,274.786) (652.846,276.298) (656.627,276.298) (658.896,272.517) (656.627,268.736) (652.846,268.736) (648.309,270.249);
LINE (593.861,153.791) (610.497,149.253);
LINE (610.497,153.791) (593.861,149.253);
LINE (593.861,153.791) (589.323,155.303) (585.542,155.303) (583.274,151.522) (585.542,147.741) (589.323,147.741) (593.861,149.253);
LINE (610.497,153.791) (615.035,155.303) (618.816,155.303) (621.085,151.522) (618.816,147.741) (615.035,147.741) (610.497,149.253);
LINE (669.483,131.104) (686.12,126.567);
LINE (686.12,131.104) (669.483,126.567);
LINE (669.483,131.104) (664.945,132.616) (661.164,132.616) (658.896,128.835) (661.164,125.054) (664.945,125.054) (669.483,126.567);
LINE (686.12,131.104) (690.657,132.616) (694.438,132.616) (696.707,128.835) (694.438,125.054) (690.657,125.054) (686.12,126.567);
LINE (755.692,386.706) (751.154,370.07);
LINE (755.692,370.07) (751.154,386.706);
LINE (755.692,386.706) (757.204,391.244) (757.204,395.025) (753.423,397.294) (749.642,395.025) (749.642,391.244) (751.154,386.706);
LINE (755.692,370.07) (757.204,365.532) (757.204,361.751) (753.423,359.483) (749.642,361.751) (749.642,365.532) (751.154,370.07);
LINE (436.567,363.264) (440.348,360.995) (440.348,365.532) (436.567,363.264);
LINE (436.567,393.512) (440.348,391.244) (440.348,395.781) (436.567,393.512);
RESTRTEXT 88,8 (416,755.267) final 'PRODUCTION RELEASE.';
RESTRTEXT 5,8 (520,755.267) final 'A';
RESTRTEXT 29,8 (545,755.267) final 'P54304U';
RESTRTEXT 15,8 (341,755.267) final 'PEC';
RESTRTEXT 29,8 (365,756.267) final '16JAN01';
LINE (692.926,575.005) (813.921,575.005);
INTSTYLE SOLID;
EDGEVIS OFF;
RECT (743,569) (761,581);
EDGEVIS ON;
RESTRTEXT 15,5 (743,574.3) final 'K3C(-)';
RESTRTEXT 12,5 (743,580.3) final '18GY';
ELLIPSE (692.925,575.005) (692.925,574.533) (693.398,575.005);
LINE (662.677,605.254) (813.921,605.254);
EDGEVIS OFF;
RECT (742,599) (763,611);
EDGEVIS ON;
RESTRTEXT 16,5 (742,604.3) final 'K3C(+)';
RESTRTEXT 18,5 (742,610.3) final '18DKBL';
CIRCLE (662.676,605.255) 0.4725;
INTSTYLE EMPTY;
RECT (809.383,565.931) (835.851,621.891);
LINE (793.503,598.448) (788.966,581.811);
LINE (793.503,581.811) (788.966,598.448);
LINE (793.503,598.448) (795.015,602.986) (795.015,606.767) (791.234,609.035) (787.453,606.767) (787.453,602.986) (788.966,598.448);
LINE (793.503,581.811) (795.015,577.274) (795.015,573.493) (791.234,571.224) (787.453,573.493) (787.453,577.274) (788.966,581.811);
LINE (662.677,605.254) (662.677,529.632);
INTSTYLE SOLID;
EDGEVIS OFF;
RECT (656,545) (668,566);
EDGEVIS ON;
CHARORI -1,0,0,-1;
RESTRTEXT 15,5 (661.3,566) final 'K3A(+)';
RESTRTEXT 18,5 (667.3,566) final '18DKBL';
CIRCLE (662.676,605.255) 0.4725;
POLYGON (658.896,601.473) (658.896,609.035) (666.458,609.035) (666.458,601.473);
LINE (692.926,575.005) (692.926,529.632);
EDGEVIS OFF;
RECT (686,549) (698,566);
EDGEVIS ON;
RESTRTEXT 14,5 (691.3,566) final 'K3A(-)';
RESTRTEXT 12,5 (697.3,566) final '18GY';
ELLIPSE (692.925,575.005) (692.925,574.533) (693.398,575.005);
POLYGON (689.144,571.224) (689.144,578.786) (696.707,578.786) (696.707,571.224);
LINE (669.483,645.334) (686.12,640.797);
LINE (686.12,645.334) (669.483,640.797);
LINE (669.483,645.334) (664.945,646.846) (661.164,646.846) (658.896,643.065) (661.164,639.284) (664.945,639.284) (669.483,640.797);
LINE (686.12,645.334) (690.657,646.846) (694.438,646.846) (696.707,643.065) (694.438,639.284) (690.657,639.284) (686.12,640.797);
LINE (818.458,605.254) (813.921,605.254);
LINE (821.483,602.986) (818.458,605.254);
LINE (821.483,607.523) (818.458,605.254);
CHARORI 0,-1,1,0;
RESTRTEXT 3,5 (824,617.3) final '2';
INTSTYLE EMPTY;
POLYGON (829.045,603.836) (827.627,605.254) (829.045,606.672) (830.463,605.254);
LINE (818.458,575.005) (813.921,575.005);
LINE (821.483,572.737) (818.458,575.005);
LINE (821.483,577.274) (818.458,575.005);
RESTRTEXT 3,5 (824,587.3) final '3';
RESTRTEXT 18,8 (808,549.267) final 'IDM2';
RESTRTEXT 21,8 (808,559.267) final '(6011)';
POLYGON (829.045,573.587) (827.627,575.005) (829.045,576.423) (830.463,575.005);
RESTRTEXT 71,8 (402,771.267) final 'ADDED IDM2 (6011).';
RESTRTEXT 5,8 (520,771.267) final 'B';
RESTRTEXT 29,8 (546,771.267) final 'P54634F';
RESTRTEXT 15,8 (340,772.267) final 'PEC';
RESTRTEXT 30,8 (364,771.267) final '18JUN01';
ENDPIC;
ENDMF;
