BEGMF 'Hrn_ae08-52364_01_a_CH10_06.cgm';
MFVERSION 3;
MFELEMLIST 'POLYGON LINEJOIN LINECOLR LINEWIDTH ENDPIC ELLIPARC INTSTYLE MAXVDCEXT EDGEWIDTH COLRMODE RECT VDCEXT EDGETYPE EDGEVIS LINE CHARORI BEGPICBODY COLRMODEL CIRCLE LINETYPE BEGPIC COLRPREC FONTLIST TEXTFONTINDEX RESTRTEXT TEXTCOLR EDGECOLR ELLIPSE FILLCOLR VDCTYPE';
COLRPREC 255;
COLRMODEL 1;
FONTLIST 'Arial','Arial Bold','MS Sans Serif';
VDCTYPE REAL;
MAXVDCEXT (0,837) (1255,0);
BEGPIC '';
VDCEXT (0,837) (1255,0);
COLRMODE DIRECT;
BEGPICBODY;
LINECOLR 0,0,0;
LINEWIDTH 2;
%LINECAP  2;%
LINEJOIN 2;
LINETYPE 1;
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEWIDTH 2;
EDGEVIS ON;
INTSTYLE SOLID;
EDGETYPE 1;
TEXTCOLR 0,0,0;
CHARORI 0,-1,1,0;
TEXTFONTINDEX 1;
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
 
EDGEVIS OFF;
INTSTYLE EMPTY;
 
LINECOLR 0,0,0;
LINEJOIN 3;
LINE (679.574,731.749) (655.353,731.749);
EDGEVIS ON;
EDGECOLR 0,0,0;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
ELLIPSE (655.353,731.749) (655.353,729.749) (657.353,731.749);
LINE (614.986,481.473) (614.986,554.134);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (608,516) (620,531);
EDGEVIS ON;
TEXTCOLR 0,0,0;
CHARORI -1,0,0,-1;
RESTRTEXT 12,5 (613.3,531) final 'J92Z';
RESTRTEXT 13,5 (619.3,531) final '16TN';
LINE (849.116,626.794) (849.116,529.913);
EDGEVIS OFF;
RECT (841,548) (853,563);
EDGEVIS ON;
RESTRTEXT 9,5 (846.3,563) final 'L47';
RESTRTEXT 13,5 (852.3,563) final '18GY';
LINE (832.969,626.794) (832.969,529.913);
EDGEVIS OFF;
RECT (826,548) (838,563);
EDGEVIS ON;
RESTRTEXT 12,5 (831.3,563) final 'L47A';
RESTRTEXT 13,5 (837.3,563) final '18GY';
LINE (631.133,465.326) (631.133,344.224);
EDGEVIS OFF;
RECT (624,397) (636,414);
EDGEVIS ON;
RESTRTEXT 15,5 (629.3,414) final 'L92AA';
RESTRTEXT 13,5 (635.3,414) final '16TN';
LINE (501.958,465.326) (501.958,344.224);
EDGEVIS OFF;
RECT (495,398) (507,415);
EDGEVIS ON;
RESTRTEXT 15,5 (500.3,415) final 'L92AB';
RESTRTEXT 13,5 (506.3,415) final '16TN';
LINE (711.867,465.326) (711.867,441.106) (792.602,441.106) (792.602,586.427) (816.822,586.427) (816.822,626.794);
EDGEVIS OFF;
RECT (785,547) (797,562);
EDGEVIS ON;
RESTRTEXT 13,5 (790.3,562) final 'L17C';
RESTRTEXT 12,5 (796.3,562) final '18PK';
LINE (695.72,465.326) (695.72,424.959) (849.116,424.959);
EDGEVIS OFF;
RECT (815,420) (831,432);
EDGEVIS ON;
CHARORI 0,-1,1,0;
RESTRTEXT 12,5 (815,425.3) final 'L71A';
RESTRTEXT 14,5 (815,431.3) final '16OR';
LINE (679.574,465.326) (679.574,408.812) (849.116,408.812);
EDGEVIS OFF;
RECT (814,404) (830,416);
EDGEVIS ON;
RESTRTEXT 9,5 (814,409.3) final 'L71';
RESTRTEXT 14,5 (814,415.3) final '16OR';
LINE (663.427,465.326) (663.427,392.665) (752.234,392.665) (752.234,344.224);
EDGEVIS OFF;
RECT (684,388) (703,400);
EDGEVIS ON;
RESTRTEXT 17,5 (684,393.3) final 'L14AW';
RESTRTEXT 14,5 (684,399.3) final '12RD';
LINE (647.28,465.326) (647.28,376.518) (736.088,376.518) (736.088,344.224);
EDGEVIS OFF;
RECT (684,372) (708,384);
EDGEVIS ON;
RESTRTEXT 22,5 (684,377.3) final 'L11-GAM';
RESTRTEXT 15,5 (684,383.3) final '12WH';
LINE (550.399,465.326) (550.399,344.224);
EDGEVIS OFF;
RECT (546,393) (558,415);
EDGEVIS ON;
CHARORI -1,0,0,-1;
RESTRTEXT 19,5 (551.3,415) final 'L5AX(S)';
RESTRTEXT 20,5 (557.3,415) final '20SHLD';
LINE (534.252,465.326) (534.252,344.224);
EDGEVIS OFF;
RECT (529,395) (541,415);
EDGEVIS ON;
RESTRTEXT 18,5 (534.3,415) final 'L5AX(-)';
RESTRTEXT 14,5 (540.3,415) final '20GN';
LINE (518.105,465.326) (518.105,344.224);
EDGEVIS OFF;
RECT (511,393) (523,414);
EDGEVIS ON;
RESTRTEXT 19,5 (516.3,414) final 'L5AX(+)';
RESTRTEXT 12,5 (522.3,414) final '20YL';
LINE (469.665,465.326) (469.665,344.224);
EDGEVIS OFF;
RECT (462,395) (474,413);
EDGEVIS ON;
RESTRTEXT 16,5 (467.3,413) final 'L92AD';
RESTRTEXT 13,5 (473.3,413) final '16TN';
LINE (453.518,465.326) (453.518,344.224);
EDGEVIS OFF;
RECT (445,397) (457,414);
EDGEVIS ON;
RESTRTEXT 15,5 (450.3,414) final 'L92AE';
RESTRTEXT 13,5 (456.3,414) final '16TN';
LINE (614.986,465.326) (614.986,344.224);
EDGEVIS OFF;
RECT (608,399) (620,414);
EDGEVIS ON;
RESTRTEXT 12,5 (613.3,414) final 'L92Z';
RESTRTEXT 13,5 (619.3,414) final '16TN';
TEXTCOLR 0,0,0;
CHARORI 0,-1,1,0;
TEXTFONTINDEX 2;
RESTRTEXT 27,7 (596,789.167) final 'DRAWN';
RESTRTEXT 48,7 (596,810.167) final 'RELEASE NO.';
LINECOLR 0,0,0;
LINE (321.114,780.997) (934.694,780.997);
LINE (506.802,780.997) (506.802,827.015);
LINE (343.719,781.804) (343.719,827.823);
LINE (660.197,780.997) (660.197,827.015);
RESTRTEXT 20,7 (667,789.167) final 'NAME';
RESTRTEXT 18,7 (668,810.167) final 'DATE';
RESTRTEXT 44,7 (540,789.167) final 'REFERENCE';
LINE (385.701,780.997) (385.701,827.015);
RESTRTEXT 15,7 (324,789.167) final 'CHK';
RESTRTEXT 258,9 (327,23.7) final 'INTERNATIONAL TRUCK AND ENGINE CORPORATION';
LINE (622.252,9.17734) (622.252,67.306);
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
RECT (320.306,9.17734) (933.886,827.823);
LINE (590.766,780.997) (590.766,827.823);
RESTRTEXT 32,7 (728,810.167) final 'PART NO.';
RESTRTEXT 23,7 (877,810.167) final 'SHEET';
LINE (321.114,67.306) (934.694,67.306);
LINE (528.601,780.997) (528.601,827.015);
LINE (321.921,794.722) (590.766,794.722);
RESTRTEXT 15,7 (510,789.167) final 'REV';
LINE (590.766,802.795) (933.886,802.795);
RESTRTEXT 242,8 (328,41.2667) final 'THIS PRINT IS PROVIDED ON A RESTRICTED BASIS AND IS NOT';
RESTRTEXT 243,8 (328,51.2667) final 'TO BE USED IN ANY WAY DETRIMENTAL TO THE INTEREST OF ';
RESTRTEXT 209,8 (328,61.2667) final 'INTERNATIONAL TRUCK AND ENGINE CORPORATION.';
LINE (321.114,810.868) (590.766,810.868);
LINE (720.748,801.988) (720.748,827.015);
TEXTFONTINDEX 1;
RESTRTEXT 122,8 (627,22.2667) final 'ELECTRICAL CIRCUIT DIAGRAM';
TEXTFONTINDEX 2;
RESTRTEXT 18,7 (357,789.167) final 'DATE';
RESTRTEXT 30,7 (433,789.167) final 'CHANGE';
TEXTFONTINDEX 1;
RESTRTEXT 48,8 (787,27.2667) final 'CHAPTER 10';
RESTRTEXT 74,8 (628,63.2667) final 'EATON AUTOSHIFT';
RESTRTEXT 32,8 (596,800.267) final 'U00JXP9';
RESTRTEXT 31,8 (596,824.267) final 'P52778H';
RESTRTEXT 167,8 (667,799.267) final '42/43/44/85/8600 & 73/74/7500 CIRC DIAGRAMS';
RESTRTEXT 33,8 (666,823.267) final '10AUG00';
RESTRTEXT 8,8 (900,822.267) final '06';
RESTRTEXT 41,8 (726,823.267) final 'AE08-52374';
LINECOLR 0,0,0;
LINE (421.224,481.473) (421.224,474.207);
LINE (421.224,470.17) (421.224,465.326);
LINE (423.646,477.436) (421.224,474.207);
LINEJOIN 2;
LINE (418.802,477.436) (421.224,474.207);
LINEJOIN 3;
LINE (423.646,473.399) (421.224,470.17);
LINE (418.802,473.399) (421.224,470.17);
RESTRTEXT 3,5 (414,478.3) final '6';
RESTRTEXT 47,8 (341,468.267) final 'XMSN/DASH';
RESTRTEXT 22,8 (341,478.267) final '(4705)';
LINE (614.986,481.473) (614.986,474.207);
LINE (614.986,470.17) (614.986,465.326);
LINE (617.408,477.436) (614.986,474.207);
LINEJOIN 2;
LINE (612.564,477.436) (614.986,474.207);
LINEJOIN 3;
LINE (617.408,473.399) (614.986,470.17);
LINE (612.564,473.399) (614.986,470.17);
RESTRTEXT 3,5 (608,478.3) final '3';
LINE (453.518,481.473) (453.518,474.207);
LINE (453.518,470.17) (453.518,465.326);
LINE (455.94,477.436) (453.518,474.207);
LINEJOIN 2;
LINE (451.096,477.436) (453.518,474.207);
LINEJOIN 3;
LINE (455.94,473.399) (453.518,470.17);
LINE (451.096,473.399) (453.518,470.17);
RESTRTEXT 3,5 (446,478.3) final '4';
LINE (469.665,481.473) (469.665,474.207);
LINE (469.665,470.17) (469.665,465.326);
LINE (472.087,477.436) (469.665,474.207);
LINEJOIN 2;
LINE (467.243,477.436) (469.665,474.207);
LINEJOIN 3;
LINE (472.087,473.399) (469.665,470.17);
LINE (467.243,473.399) (469.665,470.17);
RESTRTEXT 3,5 (462,478.3) final '5';
LINE (534.252,481.473) (534.252,474.207);
LINE (534.252,470.17) (534.252,465.326);
LINE (536.674,477.436) (534.252,474.207);
LINEJOIN 2;
LINE (531.83,477.436) (534.252,474.207);
LINEJOIN 3;
LINE (536.674,473.399) (534.252,470.17);
LINE (531.83,473.399) (534.252,470.17);
RESTRTEXT 6,5 (524,478.3) final '10';
LINE (647.28,481.473) (647.28,474.207);
LINE (647.28,470.17) (647.28,465.326);
LINE (649.702,477.436) (647.28,474.207);
LINEJOIN 2;
LINE (644.858,477.436) (647.28,474.207);
LINEJOIN 3;
LINE (649.702,473.399) (647.28,470.17);
LINE (644.858,473.399) (647.28,470.17);
RESTRTEXT 6,5 (637,478.3) final '12';
LINE (518.105,481.473) (518.105,474.207);
LINE (518.105,470.17) (518.105,465.326);
LINE (520.527,477.436) (518.105,474.207);
LINEJOIN 2;
LINE (515.683,477.436) (518.105,474.207);
LINEJOIN 3;
LINE (520.527,473.399) (518.105,470.17);
LINE (515.683,473.399) (518.105,470.17);
RESTRTEXT 3,5 (511,478.3) final '9';
LINE (663.427,481.473) (663.427,474.207);
LINE (663.427,470.17) (663.427,465.326);
LINE (665.849,477.436) (663.427,474.207);
LINEJOIN 2;
LINE (661.005,477.436) (663.427,474.207);
LINEJOIN 3;
LINE (665.849,473.399) (663.427,470.17);
LINE (661.005,473.399) (663.427,470.17);
RESTRTEXT 6,5 (653,478.3) final '13';
LINE (550.399,481.473) (550.399,474.207);
LINE (550.399,470.17) (550.399,465.326);
LINE (552.821,477.436) (550.399,474.207);
LINEJOIN 2;
LINE (547.977,477.436) (550.399,474.207);
LINEJOIN 3;
LINE (552.821,473.399) (550.399,470.17);
LINE (547.977,473.399) (550.399,470.17);
RESTRTEXT 6,5 (540,478.3) final '11';
LINE (631.133,481.473) (631.133,474.207);
LINE (631.133,470.17) (631.133,465.326);
LINE (633.555,477.436) (631.133,474.207);
LINEJOIN 2;
LINE (628.711,477.436) (631.133,474.207);
LINEJOIN 3;
LINE (633.555,473.399) (631.133,470.17);
LINE (628.711,473.399) (631.133,470.17);
RESTRTEXT 6,5 (621,478.3) final '21';
LINE (501.958,481.473) (501.958,474.207);
LINE (501.958,470.17) (501.958,465.326);
LINE (504.38,477.436) (501.958,474.207);
LINEJOIN 2;
LINE (499.536,477.436) (501.958,474.207);
LINEJOIN 3;
LINE (504.38,473.399) (501.958,470.17);
LINE (499.536,473.399) (501.958,470.17);
RESTRTEXT 6,5 (492,478.3) final '20';
LINE (711.867,481.473) (711.867,474.207);
LINE (711.867,470.17) (711.867,465.326);
LINE (714.289,477.436) (711.867,474.207);
LINEJOIN 2;
LINE (709.445,477.436) (711.867,474.207);
LINEJOIN 3;
LINE (714.289,473.399) (711.867,470.17);
LINE (709.445,473.399) (711.867,470.17);
RESTRTEXT 6,5 (702,478.3) final '19';
LINE (679.574,481.473) (679.574,474.207);
LINE (679.574,470.17) (679.574,465.326);
LINE (681.996,477.436) (679.574,474.207);
LINEJOIN 2;
LINE (677.152,477.436) (679.574,474.207);
LINEJOIN 3;
LINE (681.996,473.399) (679.574,470.17);
LINE (677.152,473.399) (679.574,470.17);
RESTRTEXT 6,5 (669,478.3) final '17';
LINE (695.72,481.473) (695.72,474.207);
LINE (695.72,470.17) (695.72,465.326);
LINE (698.142,477.436) (695.72,474.207);
LINEJOIN 2;
LINE (693.298,477.436) (695.72,474.207);
LINEJOIN 3;
LINE (698.142,473.399) (695.72,470.17);
LINE (693.298,473.399) (695.72,470.17);
RESTRTEXT 6,5 (685,478.3) final '18';
EDGECOLR 0,0,0;
RECT (405.077,465.326) (719.941,481.473);
LINE (437.371,344.224) (437.371,336.958);
LINE (437.371,332.922) (437.371,328.078);
LINE (439.793,340.188) (437.371,336.958);
LINEJOIN 2;
LINE (434.949,340.188) (437.371,336.958);
LINEJOIN 3;
LINE (439.793,336.151) (437.371,332.922);
LINE (434.949,336.151) (437.371,332.922);
RESTRTEXT 6,5 (427,341.3) final 'A2';
LINE (614.986,344.224) (614.986,336.958);
LINE (614.986,332.922) (614.986,328.078);
LINE (617.408,340.188) (614.986,336.958);
LINEJOIN 2;
LINE (612.564,340.188) (614.986,336.958);
LINEJOIN 3;
LINE (617.408,336.151) (614.986,332.922);
LINE (612.564,336.151) (614.986,332.922);
RESTRTEXT 6,5 (605,341.3) final 'E1';
LINE (501.958,344.224) (501.958,336.958);
LINE (501.958,332.922) (501.958,328.078);
LINE (504.38,340.188) (501.958,336.958);
LINEJOIN 2;
LINE (499.536,340.188) (501.958,336.958);
LINEJOIN 3;
LINE (504.38,336.151) (501.958,332.922);
LINE (499.536,336.151) (501.958,332.922);
RESTRTEXT 6,5 (492,341.3) final 'B3';
LINE (469.665,344.224) (469.665,336.958);
LINE (469.665,332.922) (469.665,328.078);
LINE (472.087,340.188) (469.665,336.958);
LINEJOIN 2;
LINE (467.243,340.188) (469.665,336.958);
LINEJOIN 3;
LINE (472.087,336.151) (469.665,332.922);
LINE (467.243,336.151) (469.665,332.922);
RESTRTEXT 6,5 (459,341.3) final 'B1';
LINE (550.399,344.224) (550.399,336.958);
LINE (550.399,332.922) (550.399,328.078);
LINE (552.821,340.188) (550.399,336.958);
LINEJOIN 2;
LINE (547.977,340.188) (550.399,336.958);
LINEJOIN 3;
LINE (552.821,336.151) (550.399,332.922);
LINE (547.977,336.151) (550.399,332.922);
RESTRTEXT 7,5 (539,341.3) final 'C3';
LINE (518.105,344.224) (518.105,336.958);
LINE (518.105,332.922) (518.105,328.078);
LINE (520.527,340.188) (518.105,336.958);
LINEJOIN 2;
LINE (515.683,340.188) (518.105,336.958);
LINEJOIN 3;
LINE (520.527,336.151) (518.105,332.922);
LINE (515.683,336.151) (518.105,332.922);
RESTRTEXT 7,5 (507,341.3) final 'C1';
LINE (631.133,344.224) (631.133,336.958);
LINE (631.133,332.922) (631.133,328.078);
LINE (633.555,340.188) (631.133,336.958);
LINEJOIN 2;
LINE (628.711,340.188) (631.133,336.958);
LINEJOIN 3;
LINE (633.555,336.151) (631.133,332.922);
LINE (628.711,336.151) (631.133,332.922);
RESTRTEXT 6,5 (621,341.3) final 'E2';
LINE (582.692,344.224) (582.692,336.958);
LINE (582.692,332.922) (582.692,328.078);
LINE (585.115,340.188) (582.692,336.958);
LINEJOIN 2;
LINE (580.27,340.188) (582.692,336.958);
LINEJOIN 3;
LINE (585.115,336.151) (582.692,332.922);
LINE (580.27,336.151) (582.692,332.922);
RESTRTEXT 7,5 (571,341.3) final 'D2';
LINE (453.518,344.224) (453.518,336.958);
LINE (453.518,332.922) (453.518,328.078);
LINE (455.94,340.188) (453.518,336.958);
LINEJOIN 2;
LINE (451.096,340.188) (453.518,336.958);
LINEJOIN 3;
LINE (455.94,336.151) (453.518,332.922);
LINE (451.096,336.151) (453.518,332.922);
RESTRTEXT 6,5 (443,341.3) final 'A3';
LINE (566.546,344.224) (566.546,336.958);
LINE (566.546,332.922) (566.546,328.078);
LINE (568.968,340.188) (566.546,336.958);
LINEJOIN 2;
LINE (564.124,340.188) (566.546,336.958);
LINEJOIN 3;
LINE (568.968,336.151) (566.546,332.922);
LINE (564.124,336.151) (566.546,332.922);
RESTRTEXT 7,5 (555,341.3) final 'D1';
LINE (598.839,344.224) (598.839,336.958);
LINE (598.839,332.922) (598.839,328.078);
LINE (601.261,340.188) (598.839,336.958);
LINEJOIN 2;
LINE (596.417,340.188) (598.839,336.958);
LINEJOIN 3;
LINE (601.261,336.151) (598.839,332.922);
LINE (596.417,336.151) (598.839,332.922);
RESTRTEXT 7,5 (588,341.3) final 'D3';
LINE (421.224,344.224) (421.224,336.958);
LINE (421.224,332.922) (421.224,328.078);
LINE (423.646,340.188) (421.224,336.958);
LINEJOIN 2;
LINE (418.802,340.188) (421.224,336.958);
LINEJOIN 3;
LINE (423.646,336.151) (421.224,332.922);
LINE (418.802,336.151) (421.224,332.922);
RESTRTEXT 6,5 (411,341.3) final 'A1';
RESTRTEXT 45,8 (335,334.267) final 'AUTOSHIFT';
RESTRTEXT 18,8 (335,344.267) final 'ECM';
RESTRTEXT 22,8 (335,354.267) final '(7900)';
LINE (534.252,344.224) (534.252,336.958);
LINE (534.252,332.922) (534.252,328.078);
LINE (536.674,340.188) (534.252,336.958);
LINEJOIN 2;
LINE (531.83,340.188) (534.252,336.958);
LINEJOIN 3;
LINE (536.674,336.151) (534.252,332.922);
LINE (531.83,336.151) (534.252,332.922);
RESTRTEXT 7,5 (523,341.3) final 'C2';
LINE (485.811,344.224) (485.811,336.958);
LINE (485.811,332.922) (485.811,328.078);
LINE (488.233,340.188) (485.811,336.958);
LINEJOIN 2;
LINE (483.389,340.188) (485.811,336.958);
LINEJOIN 3;
LINE (488.233,336.151) (485.811,332.922);
LINE (483.389,336.151) (485.811,332.922);
RESTRTEXT 6,5 (476,341.3) final 'B2';
LINE (647.28,344.224) (647.28,336.958);
LINE (647.28,332.922) (647.28,328.078);
LINE (649.702,340.188) (647.28,336.958);
LINEJOIN 2;
LINE (644.858,340.188) (647.28,336.958);
LINEJOIN 3;
LINE (649.702,336.151) (647.28,332.922);
LINE (644.858,336.151) (647.28,332.922);
RESTRTEXT 6,5 (637,341.3) final 'E3';
LINE (695.72,344.224) (695.72,336.958);
LINE (695.72,332.922) (695.72,328.078);
LINE (698.142,340.188) (695.72,336.958);
LINEJOIN 2;
LINE (693.298,340.188) (695.72,336.958);
LINEJOIN 3;
LINE (698.142,336.151) (695.72,332.922);
LINE (693.298,336.151) (695.72,332.922);
RESTRTEXT 6,5 (685,341.3) final 'F3';
LINE (679.574,344.224) (679.574,336.958);
LINE (679.574,332.922) (679.574,328.078);
LINE (681.996,340.188) (679.574,336.958);
LINEJOIN 2;
LINE (677.152,340.188) (679.574,336.958);
LINEJOIN 3;
LINE (681.996,336.151) (679.574,332.922);
LINE (677.152,336.151) (679.574,332.922);
RESTRTEXT 6,5 (669,341.3) final 'F2';
LINE (663.427,344.224) (663.427,336.958);
LINE (663.427,332.922) (663.427,328.078);
LINE (665.849,340.188) (663.427,336.958);
LINEJOIN 2;
LINE (661.005,340.188) (663.427,336.958);
LINEJOIN 3;
LINE (665.849,336.151) (663.427,332.922);
LINE (661.005,336.151) (663.427,332.922);
RESTRTEXT 6,5 (653,341.3) final 'F1';
RECT (405.077,328.078) (703.794,344.224);
LINE (736.088,328.078) (736.088,335.344);
LINE (736.088,339.38) (736.088,344.224);
LINE (738.51,332.114) (736.088,335.344);
LINEJOIN 2;
LINE (733.666,332.114) (736.088,335.344);
LINEJOIN 3;
LINE (738.51,336.151) (736.088,339.38);
LINE (733.666,336.151) (736.088,339.38);
RESTRTEXT 3,5 (729,335.3) final 'A';
LINE (752.234,328.078) (752.234,335.344);
LINE (752.234,339.38) (752.234,344.224);
LINE (754.656,332.114) (752.234,335.344);
LINEJOIN 2;
LINE (749.812,332.114) (752.234,335.344);
LINEJOIN 3;
LINE (754.656,336.151) (752.234,339.38);
LINE (749.812,336.151) (752.234,339.38);
RESTRTEXT 3,5 (745,335.3) final 'B';
RESTRTEXT 45,8 (768,320.267) final 'AUTOSHIFT';
RESTRTEXT 49,8 (768,330.267) final 'ECM POWER';
RESTRTEXT 22,8 (768,340.267) final '(7901)';
RECT (719.941,328.078) (760.308,344.224);
LINE (865.262,408.812) (857.996,408.812);
LINE (853.96,408.812) (849.116,408.812);
LINE (861.226,406.39) (857.996,408.812);
LINEJOIN 2;
LINE (861.226,411.234) (857.996,408.812);
LINEJOIN 3;
LINE (857.189,406.39) (853.96,408.812);
LINE (857.189,411.234) (853.96,408.812);
RESTRTEXT 3,5 (857,402.3) final 'A';
RESTRTEXT 64,8 (862,366.267) final 'TRANS BACK-UP';
RESTRTEXT 56,8 (862,376.267) final 'LIGHT SWITCH';
RESTRTEXT 22,8 (862,386.267) final '(7502)';
LINE (865.262,424.959) (857.996,424.959);
LINE (853.96,424.959) (849.116,424.959);
LINE (861.226,422.537) (857.996,424.959);
LINEJOIN 2;
LINE (861.226,427.381) (857.996,424.959);
LINEJOIN 3;
LINE (857.189,422.537) (853.96,424.959);
LINE (857.189,427.381) (853.96,424.959);
RESTRTEXT 3,5 (857,418.3) final 'B';
RECT (849.116,392.665) (865.262,433.032);
LINE (816.822,642.941) (816.822,635.675);
LINE (816.822,631.638) (816.822,626.794);
LINE (819.244,638.905) (816.822,635.675);
LINEJOIN 2;
LINE (814.4,638.905) (816.822,635.675);
LINEJOIN 3;
LINE (819.244,634.868) (816.822,631.638);
LINE (814.4,634.868) (816.822,631.638);
RESTRTEXT 4,5 (809,640.3) final 'C';
RESTRTEXT 46,8 (752,623.267) final 'ENG/TRANS';
RESTRTEXT 24,8 (752,633.267) final 'CONN';
RESTRTEXT 22,8 (752,643.267) final '(7800)';
LINE (832.969,642.941) (832.969,635.675);
LINE (832.969,631.638) (832.969,626.794);
LINE (835.391,638.905) (832.969,635.675);
LINEJOIN 2;
LINE (830.547,638.905) (832.969,635.675);
LINEJOIN 3;
LINE (835.391,634.868) (832.969,631.638);
LINE (830.547,634.868) (832.969,631.638);
RESTRTEXT 3,5 (826,640.3) final 'B';
LINE (849.116,642.941) (849.116,635.675);
LINE (849.116,631.638) (849.116,626.794);
LINE (851.538,638.905) (849.116,635.675);
LINEJOIN 2;
LINE (846.693,638.905) (849.116,635.675);
LINEJOIN 3;
LINE (851.538,634.868) (849.116,631.638);
LINE (846.693,634.868) (849.116,631.638);
RESTRTEXT 3,5 (842,640.3) final 'A';
RECT (800.675,626.794) (857.189,642.941);
RECT (405.077,178.719) (760.308,328.078);
CHARORI -1,0,0,-1;
RESTRTEXT 29,8 (755.267,311) final 'POWER';
RESTRTEXT 18,8 (739.267,311) final 'GND';
RESTRTEXT 67,8 (423.267,311) final 'SHIFT SELECTOR';
RESTRTEXT 69,8 (521.267,311) final 'EPL DATA LINK (+)';
RESTRTEXT 67,8 (536.267,311) final 'EPL DATA LINK (-)';
RESTRTEXT 79,8 (553.267,311) final 'EPL DATA LINK SHLD';
RESTRTEXT 67,8 (456.267,311) final 'SHIFT SELECTOR';
RESTRTEXT 67,8 (473.267,311) final 'SHIFT SELECTOR';
RESTRTEXT 67,8 (618.267,311) final 'SHIFT SELECTOR';
RESTRTEXT 67,8 (497.267,311) final 'SHIFT SELECTOR';
RESTRTEXT 67,8 (634.267,311) final 'SHIFT SELECTOR';
LINECOLR 0,0,0;
LINE (838.62,588.849) (845.079,584.005);
LINE (838.62,584.005) (845.079,588.849);
LINE (838.62,588.849) (836.198,590.464) (832.161,590.464) (829.739,586.427) (832.161,582.391) (836.198,582.391) (838.62,584.005);
LINE (845.079,588.849) (847.501,590.464) (851.538,590.464) (853.96,586.427) (851.538,582.391) (847.501,582.391) (845.079,584.005);
LINECOLR 0,0,0;
LINE (534.252,481.473) (534.252,554.134);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
EDGEVIS OFF;
RECT (531,514) (543,530);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 14,5 (536.3,530) final '20GN';
LINE (518.105,481.473) (518.105,554.134);
EDGEVIS OFF;
RECT (515,517) (527,531);
EDGEVIS ON;
RESTRTEXT 12,5 (520.3,531) final '20YL';
LINE (501.958,481.473) (501.958,554.134);
EDGEVIS OFF;
RECT (495,514) (507,531);
EDGEVIS ON;
RESTRTEXT 15,5 (500.3,531) final 'J92AB';
RESTRTEXT 13,5 (506.3,531) final '16TN';
LINE (469.665,481.473) (469.665,554.134);
EDGEVIS OFF;
RECT (462,513) (474,531);
EDGEVIS ON;
RESTRTEXT 16,5 (467.3,531) final 'J92AD';
RESTRTEXT 13,5 (473.3,531) final '16TN';
LINE (453.518,481.473) (453.518,554.134);
EDGEVIS OFF;
RECT (446,513) (458,530);
EDGEVIS ON;
RESTRTEXT 15,5 (451.3,530) final 'J92AE';
RESTRTEXT 13,5 (457.3,530) final '16TN';
LINE (695.72,481.473) (695.72,626.794);
EDGEVIS OFF;
RECT (688,517) (700,531);
EDGEVIS ON;
RESTRTEXT 12,5 (693.3,531) final 'J71A';
RESTRTEXT 12,5 (699.3,531) final '18PK';
LINE (550.399,481.473) (550.399,554.134);
EDGEVIS OFF;
RECT (547,509) (559,531);
EDGEVIS ON;
RESTRTEXT 20,5 (552.3,531) final '20SHLD';
LINE (647.28,481.473) (647.28,610.648);
EDGEVIS OFF;
RECT (640,507) (652,531);
EDGEVIS ON;
RESTRTEXT 22,5 (645.3,531) final 'J11-GAM';
RESTRTEXT 15,5 (651.3,531) final '12WH';
LINE (631.133,481.473) (631.133,554.134);
EDGEVIS OFF;
RECT (624,514) (636,531);
EDGEVIS ON;
RESTRTEXT 15,5 (629.3,531) final 'J92AA';
RESTRTEXT 13,5 (635.3,531) final '16TN';
LINE (679.574,481.473) (679.574,707.529);
EDGEVIS OFF;
RECT (672,511) (684,531);
EDGEVIS ON;
RESTRTEXT 9,5 (677.3,531) final 'J71';
RESTRTEXT 18,5 (683.3,531) final '18LTBL';
LINE (663.427,481.473) (663.427,659.088);
EDGEVIS OFF;
RECT (656,512) (668,531);
EDGEVIS ON;
RESTRTEXT 17,5 (661.3,531) final 'J14AW';
RESTRTEXT 14,5 (667.3,531) final '12RD';
LINE (711.867,481.473) (711.867,554.134);
EDGEVIS OFF;
RECT (705,516) (717,531);
EDGEVIS ON;
RESTRTEXT 13,5 (710.3,531) final 'J17C';
RESTRTEXT 12,5 (716.3,531) final '18PK';
LINE (421.224,481.473) (421.224,554.134);
EDGEVIS OFF;
RECT (414,512) (426,530);
EDGEVIS ON;
RESTRTEXT 16,5 (419.3,530) final 'J92AC';
RESTRTEXT 13,5 (425.3,530) final '16TN';
LINECOLR 0,0,0;
LINE (421.224,554.134) (421.224,559.134);
EDGEVIS OFF;
FILLCOLR 255,255,255;
POLYGON (421.224,562.207) (424.147,556.958) (421.724,556.958) (420.724,556.958) (418.301,556.958);
TEXTCOLR 0,0,0;
RESTRTEXT 33,5 (421.3,603) final 'SEE CH10_07';
LINE (453.518,554.134) (453.518,559.134);
POLYGON (453.518,562.207) (456.441,556.958) (454.018,556.958) (453.018,556.958) (450.595,556.958);
RESTRTEXT 33,5 (454.3,603) final 'SEE CH10_07';
LINE (469.665,554.134) (469.665,559.134);
POLYGON (469.665,562.207) (472.588,556.958) (470.165,556.958) (469.165,556.958) (466.742,556.958);
RESTRTEXT 33,5 (470.3,603) final 'SEE CH10_07';
LINE (501.958,554.134) (501.958,559.134);
POLYGON (501.958,562.207) (504.881,556.958) (502.458,556.958) (501.458,556.958) (499.035,556.958);
RESTRTEXT 33,5 (502.3,603) final 'SEE CH10_07';
LINE (518.105,554.134) (518.105,559.134);
POLYGON (518.105,562.207) (521.028,556.958) (518.605,556.958) (517.605,556.958) (515.182,556.958);
RESTRTEXT 33,5 (518.3,603) final 'SEE CH10_07';
LINE (534.252,554.134) (534.252,559.134);
POLYGON (534.252,562.207) (537.175,556.958) (534.752,556.958) (533.752,556.958) (531.329,556.958);
RESTRTEXT 33,5 (534.3,603) final 'SEE CH10_07';
LINE (550.399,554.134) (550.399,559.134);
POLYGON (550.399,562.207) (553.322,556.958) (550.899,556.958) (549.899,556.958) (547.476,556.958);
RESTRTEXT 33,5 (551.3,603) final 'SEE CH10_07';
LINE (614.986,554.134) (614.986,559.134);
POLYGON (614.986,562.207) (617.909,556.958) (615.486,556.958) (614.486,556.958) (612.063,556.958);
RESTRTEXT 33,5 (615.3,603) final 'SEE CH10_07';
LINE (631.133,554.134) (631.133,559.134);
POLYGON (631.133,562.207) (634.056,556.958) (631.633,556.958) (630.633,556.958) (628.21,556.958);
RESTRTEXT 33,5 (631.3,603) final 'SEE CH10_07';
LINE (711.867,554.134) (711.867,559.134);
POLYGON (711.867,562.207) (714.79,556.958) (712.367,556.958) (711.367,556.958) (708.944,556.958);
RESTRTEXT 33,5 (712.3,603) final 'SEE CH10_07';
EDGEVIS ON;
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
ELLIPSE (841.219,501.934) (841.219,489.748) (853.405,501.934);
LINECOLR 0,0,0;
ELLIPARC (841.042,501.758) (841.042,481.271) (861.175,501.758) (16.0789,12.3291) (-16.691,11.4559);
LINE (830.093,489.042) (833.625,492.574);
LINE (827.973,491.161) (831.505,494.693);
LINE (848.813,511.294) (852.345,514.826);
LINE (850.579,509.528) (854.111,513.06);
LINE (824.088,503.17) (829.033,503.17);
LINE (852.698,489.042) (848.813,492.927);
LINE (855.171,491.161) (851.285,495.046);
LINE (833.978,512) (830.799,515.179);
LINE (831.859,509.528) (828.326,513.06);
LINE (851.992,515.179) (854.464,512.707);
LINE (854.817,491.514) (852.345,489.042);
LINE (828.326,512.707) (831.152,515.532);
LINE (827.973,491.514) (830.446,489.042);
RECT (839.629,514.12) (842.455,518.711);
RECT (839.629,485.156) (842.455,489.748);
RECT (824.441,500.344) (829.033,503.17);
RECT (853.405,500.344) (857.996,503.17);
ELLIPSE (849.115,529.913) (849.115,527.491) (851.538,529.913);
LINE (824.895,513.766) (816.822,513.766) (816.822,537.987) (865.262,537.987) (865.262,513.766) (857.189,513.766);
ELLIPSE (832.969,529.913) (832.969,527.491) (835.391,529.913);
CHARORI 0,-1,1,0;
RESTRTEXT 61,8 (825,456.267) final 'TRANS SPEEDO';
RESTRTEXT 33,8 (825,466.267) final 'SENSOR';
RESTRTEXT 22,8 (825,476.267) final '(7609)';
RESTRTEXT 3,5 (850,526.3) final 'A';
RESTRTEXT 3,5 (826,526.3) final 'B';
LINE (525.371,435.454) (543.133,430.61);
LINE (543.133,435.454) (525.371,430.61);
LINE (525.371,435.454) (520.527,437.069) (516.49,437.069) (514.068,433.032) (516.49,428.995) (520.527,428.995) (525.371,430.61);
LINE (543.133,435.454) (547.977,437.069) (552.013,437.069) (554.436,433.032) (552.013,428.995) (547.977,428.995) (543.133,430.61);
LINE (525.371,500.042) (543.133,495.198);
LINE (543.133,500.042) (525.371,495.198);
LINE (525.371,500.042) (520.527,501.656) (516.49,501.656) (514.068,497.62) (516.49,493.583) (520.527,493.583) (525.371,495.198);
LINE (543.133,500.042) (547.977,501.656) (552.013,501.656) (554.436,497.62) (552.013,493.583) (547.977,493.583) (543.133,495.198);
LINECOLR 0,0,0;
LINE (421.224,465.326) (421.224,344.224);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (414,397) (426,415);
EDGEVIS ON;
TEXTCOLR 0,0,0;
CHARORI -1,0,0,-1;
RESTRTEXT 16,5 (419.3,415) final 'L92AC';
RESTRTEXT 13,5 (425.3,415) final '16TN';
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
CIRCLE (663.427,683.308) 2.422;
ELLIPSE (663.427,659.088) (663.427,656.666) (665.849,659.088);
LINECOLR 0,0,0;
ELLIPARC (664.637,664.739) (664.637,659.088) (669.885,664.739) (1.35815,-5.45893) (-0.730311,5.5965);
ELLIPARC (663.023,676.446) (663.023,670.391) (668.271,676.446) (-1.53437,5.79043) (0.911306,-5.96301);
TEXTCOLR 0,0,0;
CHARORI 0,-1,1,0;
RESTRTEXT 9,5 (645,674.3) final '30A';
RESTRTEXT 14,5 (644,694.3) final 'F2-A4';
RESTRTEXT 14,5 (643,663.3) final 'F2-B4';
ELLIPSE (647.279,610.648) (647.279,602.574) (655.353,610.648);
ELLIPSE (647.28,610.648) (647.28,605.803) (652.124,610.648);
RESTRTEXT 18,8 (634,631.267) final 'GND';
RESTRTEXT 22,8 (634,641.267) final '(4006)';
ELLIPSE (542.326,683.308) (542.326,675.235) (550.399,683.308);
ELLIPSE (542.325,683.308) (542.325,678.464) (547.169,683.308);
RESTRTEXT 40,8 (483,675.267) final 'MAXIFUSE';
RESTRTEXT 26,8 (483,685.267) final 'BLOCK';
RESTRTEXT 22,8 (483,695.267) final '(4000)';
EDGECOLR 0,0,0;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
POLYGON (594.803,679.272) (594.803,687.345) (602.876,687.345) (602.876,679.272);
LINECOLR 0,0,0;
LINE (663.427,683.308) (598.839,683.308);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (620,677) (636,689);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 12,5 (620,682.3) final 'J14V';
RESTRTEXT 14,5 (620,688.3) final '12RD';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
CIRCLE (598.839,683.308) 2;
LINE (598.839,683.308) (542.325,683.308);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (562,678) (576,690);
EDGEVIS ON;
RESTRTEXT 12,5 (562,683.3) final 'J14F';
RESTRTEXT 11,5 (562,689.3) final '8RD';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
CIRCLE (598.839,683.308) 2;
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
ELLIPSE (679.574,731.749) (679.574,729.327) (681.996,731.749);
ELLIPSE (679.574,707.529) (679.574,705.107) (681.996,707.529);
LINECOLR 0,0,0;
ELLIPARC (680.784,713.18) (680.784,707.529) (686.032,713.18) (1.35815,-5.45845) (-0.730311,5.596);
ELLIPARC (679.17,724.886) (679.17,718.831) (684.418,724.886) (-1.53437,5.7909) (0.911306,-5.9635);
TEXTCOLR 0,0,0;
RESTRTEXT 9,5 (693,721.3) final '10A';
RESTRTEXT 14,5 (692,735.3) final 'F1-A1';
RESTRTEXT 14,5 (693,710.3) final 'F1-B1';
ELLIPSE (655.353,731.749) (655.353,729.327) (657.775,731.749);
RESTRTEXT 14,5 (656,744.3) final 'F1-E1';
LINECOLR 0,0,0;
LINE (655.353,731.749) (598.839,731.749);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (614,725) (628,737);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 12,5 (614,730.3) final 'J13S';
RESTRTEXT 12,5 (614,736.3) final '14PK';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (655.353,731.749) (655.353,729.749) (657.353,731.749);
TEXTCOLR 0,0,0;
RESTRTEXT 62,8 (514,722.267) final 'FROM PRIMARY';
RESTRTEXT 62,8 (514,732.267) final 'IGNITION RELAY';
RESTRTEXT 32,8 (538,745.267) final 'CH02_14';
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
ELLIPSE (695.72,626.794) (695.72,618.721) (703.794,626.794);
ELLIPSE (695.72,626.794) (695.72,621.95) (700.564,626.794);
RESTRTEXT 32,8 (688,646.267) final 'BACKUP';
RESTRTEXT 27,8 (688,656.267) final 'SPLICE';
RESTRTEXT 21,8 (688,666.267) final 'PACK';
RESTRTEXT 22,8 (688,676.267) final '(4810)';
LINECOLR 0,0,0;
LINE (420.972,561.349) (423.394,557.262) (418.499,557.312) (420.972,561.349);
LINE (453.619,561.248) (456.041,557.161) (451.146,557.212) (453.619,561.248);
LINE (469.665,561.198) (472.087,557.111) (467.192,557.161) (469.665,561.198);
LINE (502.009,561.349) (504.431,557.262) (499.536,557.312) (502.009,561.349);
LINE (518.004,561.349) (520.426,557.262) (515.532,557.312) (518.004,561.349);
LINE (534.201,561.198) (536.624,557.111) (531.729,557.161) (534.201,561.198);
LINE (550.702,561.349) (553.124,557.262) (548.229,557.312) (550.702,561.349);
LINE (615.037,561.349) (617.459,557.262) (612.564,557.312) (615.037,561.349);
LINE (631.184,561.349) (633.606,557.262) (628.711,557.312) (631.184,561.349);
LINE (711.918,561.349) (714.34,557.262) (709.445,557.312) (711.918,561.349);
LINE (594.449,731.648) (598.537,729.226) (598.486,734.12) (594.449,731.648);
RESTRTEXT 16,8 (323,805.267) final 'PEC';
RESTRTEXT 31,8 (351,806.267) final '16JAN01';
RESTRTEXT 93,8 (402,806.267) final 'PRODUCTION RELEASE.';
RESTRTEXT 5,8 (515,806.267) final 'A';
RESTRTEXT 31,8 (541,806.267) final 'P54304U';
RESTRTEXT 40,8 (598,654.267) final 'MINI FUSE';
RESTRTEXT 26,8 (612,664.267) final 'BLOCK';
RESTRTEXT 22,8 (616,674.267) final '(4001)';
RESTRTEXT 40,8 (712,717.267) final 'MINI FUSE';
RESTRTEXT 26,8 (712,727.267) final 'BLOCK';
RESTRTEXT 24,8 (712,737.267) final '(4001) ';
ENDPIC;
ENDMF;
