BEGMF 'Hrn_ae08-52364_01_a_CH03_06.cgm';
MFVERSION 3;
MFELEMLIST 'POLYGON LINEJOIN LINECOLR LINEWIDTH ENDPIC INTSTYLE MAXVDCEXT EDGEWIDTH COLRMODE RECT VDCEXT EDGETYPE EDGEVIS LINE CHARORI BEGPICBODY COLRMODEL CIRCLE LINETYPE BEGPIC COLRPREC FONTLIST TEXTFONTINDEX RESTRTEXT TEXTCOLR EDGECOLR ELLIPSE FILLCOLR VDCTYPE';
COLRPREC 255;
COLRMODEL 1;
FONTLIST 'Arial','Arial Bold','MS Sans Serif';
VDCTYPE REAL;
MAXVDCEXT (0,837) (1255,0);
BEGPIC '';
VDCEXT (0,837) (1255,0);
COLRMODE DIRECT;
BEGPICBODY;
LINECOLR 0,0,0;
LINEWIDTH 2;
%LINECAP  2;%
LINEJOIN 2;
LINETYPE 1;
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEWIDTH 2;
EDGEVIS ON;
INTSTYLE SOLID;
EDGETYPE 1;
TEXTCOLR 0,0,0;
CHARORI 0,-1,1,0;
TEXTFONTINDEX 1;
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
 
EDGEVIS OFF;
INTSTYLE EMPTY;
 
LINECOLR 0,0,0;
LINEJOIN 3;
LINE (683.61,356.335) (748.198,356.335) (764.345,364.408);
EDGEVIS ON;
EDGECOLR 0,0,0;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (696,351) (718,363);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 20,5 (696,356.3) final 'M11-GC';
RESTRTEXT 15,5 (696,362.3) final '12WH';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (764.345,364.408) (764.345,362.408) (766.345,364.408);
LINE (667.463,356.335) (635.17,356.335);
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
RECT (554.436,122.205) (570.582,170.646);
CIRCLE (675.537,525.877) 2.422;
ELLIPSE (643.243,525.877) (643.243,523.455) (645.665,525.877);
RECT (635.17,513.766) (683.61,537.987);
LINECOLR 0,0,0;
LINE (644.051,533.95) (673.115,525.877);
LINECOLR 0,0,0;
LINE (441.408,595.308) (441.408,590.464);
LINE (438.986,598.537) (441.408,595.308);
LINE (443.83,598.537) (441.408,595.308);
TEXTCOLR 0,0,0;
RESTRTEXT 3,5 (442,605.3) final '5';
CHARORI -1,0,0,-1;
RESTRTEXT 25,5 (442.3,649) final 'AIR HORN';
LINECOLR 0,0,0;
LINE (594.803,525.877) (538.289,525.877) (538.289,550.097) (409.114,550.097);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (558,519) (573,531);
EDGEVIS ON;
TEXTCOLR 0,0,0;
CHARORI 0,-1,1,0;
RESTRTEXT 10,5 (558,524.3) final 'A9M';
RESTRTEXT 13,5 (558,530.3) final '18GY';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
CIRCLE (409.114,550.097) 2;
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
ELLIPSE (449.481,219.086) (449.481,216.664) (451.903,219.086);
ELLIPSE (449.481,251.38) (449.481,248.958) (451.903,251.38);
RECT (437.371,211.013) (461.591,259.454);
LINECOLR 0,0,0;
LINE (457.554,250.573) (449.481,221.508);
TEXTCOLR 0,0,0;
CHARORI -1,0,0,-1;
RESTRTEXT 39,8 (474.267,260) final 'AIR HORN';
RECT (594.803,501.656) (610.949,574.317);
LINECOLR 0,0,0;
LINE (409.114,453.216) (409.114,460.482);
LINE (409.114,464.519) (409.114,469.363);
LINE (406.692,457.252) (409.114,460.482);
LINEJOIN 2;
LINE (411.536,457.252) (409.114,460.482);
LINEJOIN 3;
LINE (406.692,461.289) (409.114,464.519);
LINE (411.536,461.289) (409.114,464.519);
CHARORI 0,-1,1,0;
RESTRTEXT 6,5 (414,455.3) final 'A4';
RESTRTEXT 37,8 (348,460.267) final 'CAB/DCM';
RESTRTEXT 30,8 (348,470.267) final '    (1800)';
LINECOLR 0,0,0;
LINE (425.261,469.363) (425.261,590.464);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (417,505) (429,520);
EDGEVIS ON;
TEXTCOLR 0,0,0;
CHARORI -1,0,0,-1;
RESTRTEXT 12,5 (422.3,520) final 'A85B';
RESTRTEXT 13,5 (428.3,520) final '20GY';
LINECOLR 0,0,0;
LINE (651.317,558.17) (610.949,558.17);
LINECOLR 0,0,0;
LINE (409.114,324.041) (409.114,307.894) (360.673,307.894) (360.673,194.866) (401.04,194.866) (401.04,219.086);
EDGEVIS OFF;
RECT (350,262) (362,270);
EDGEVIS ON;
RESTRTEXT 13,5 (355.3,270) final '';
RESTRTEXT 6,5 (361.3,270) final '20';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (401.04,219.086) (401.04,217.086) (403.04,219.086);
LINE (740.124,461.289) (740.124,235.233) (723.977,235.233);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (734,392) (746,407);
EDGEVIS ON;
RESTRTEXT 13,5 (739.3,407) final 'M85E';
RESTRTEXT 13,5 (745.3,407) final '16GY';
LINE (409.114,396.702) (409.114,453.216);
EDGEVIS OFF;
RECT (402,419) (414,434);
EDGEVIS ON;
RESTRTEXT 9,5 (407.3,434) final 'B9V';
RESTRTEXT 13,5 (413.3,434) final '18GY';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (409.114,396.702) (409.114,394.702) (411.114,396.702);
LINECOLR 0,0,0;
LINE (740.124,595.308) (740.124,590.464);
LINE (737.702,598.537) (740.124,595.308);
LINE (742.546,598.537) (740.124,595.308);
TEXTCOLR 0,0,0;
CHARORI 0,-1,1,0;
RESTRTEXT 3,5 (731,603.3) final 'E';
RESTRTEXT 32,8 (756,594.267) final 'SYSTEM';
RESTRTEXT 54,8 (756,604.267) final 'CONTROLLER';
RESTRTEXT 60,8 (756,614.267) final 'BROWN FRONT';
RESTRTEXT 22,8 (756,624.267) final '(4007)';
LINECOLR 0,0,0;
LINE (409.114,469.363) (409.114,550.097);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (403,521) (415,536);
EDGEVIS ON;
TEXTCOLR 0,0,0;
CHARORI -1,0,0,-1;
RESTRTEXT 9,5 (408.3,536) final 'A9V';
RESTRTEXT 13,5 (414.3,536) final '18GY';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
CIRCLE (409.114,550.097) 2;
LINECOLR 0,0,0;
LINE (554.436,162.572) (522.142,162.572) (522.142,154.499);
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
ELLIPSE (401.04,219.086) (401.04,216.664) (403.462,219.086);
ELLIPSE (401.04,251.38) (401.04,248.958) (403.462,251.38);
RECT (388.93,211.013) (413.151,259.454);
LINECOLR 0,0,0;
LINE (409.114,250.573) (401.04,221.508);
TEXTCOLR 0,0,0;
RESTRTEXT 44,8 (426.267,260) final 'CITY HORN';
LINECOLR 0,0,0;
LINE (409.114,595.308) (409.114,590.464);
LINE (406.692,598.537) (409.114,595.308);
LINE (411.536,598.537) (409.114,595.308);
CHARORI 0,-1,1,0;
RESTRTEXT 3,5 (409,605.3) final '3';
RESTRTEXT 54,8 (326,592.267) final '           SYSTEM';
RESTRTEXT 54,8 (326,602.267) final 'CONTROLLER';
RESTRTEXT 54,8 (326,612.267) final '                (1600)';
CHARORI -1,0,0,-1;
RESTRTEXT 39,5 (410.3,668) final 'ZERO VOLT REF';
EDGECOLR 0,0,0;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
POLYGON (493.885,505.693) (493.885,513.766) (501.958,513.766) (501.958,505.693);
LINECOLR 0,0,0;
LINE (401.04,219.086) (417.187,194.866) (449.481,194.866) (449.481,219.086);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (427,187) (435,199);
EDGEVIS ON;
TEXTCOLR 0,0,0;
CHARORI 0,-1,1,0;
RESTRTEXT 13,5 (427,192.3) final '';
RESTRTEXT 6,5 (427,198.3) final '20';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (401.04,219.086) (401.04,217.086) (403.04,219.086);
LINECOLR 0,0,0;
LINE (425.261,324.041) (425.261,331.307);
LINE (425.261,335.344) (425.261,340.188);
LINE (422.839,328.078) (425.261,331.307);
LINEJOIN 2;
LINE (427.683,328.078) (425.261,331.307);
LINEJOIN 3;
LINE (422.839,332.114) (425.261,335.344);
LINE (427.683,332.114) (425.261,335.344);
TEXTCOLR 0,0,0;
RESTRTEXT 4,5 (431,334.3) final 'D';
LINE (610.949,558.17) (603.683,558.17);
LINE (599.647,558.17) (594.803,558.17);
LINE (606.913,555.748) (603.683,558.17);
LINEJOIN 2;
LINE (606.913,560.592) (603.683,558.17);
LINEJOIN 3;
LINE (602.876,555.748) (599.647,558.17);
LINE (602.876,560.592) (599.647,558.17);
RESTRTEXT 6,5 (600,566.3) final '10';
LINECOLR 0,0,0;
LINE (756.271,461.289) (756.271,380.555) (764.345,364.408);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (749,415) (761,433);
EDGEVIS ON;
TEXTCOLR 0,0,0;
CHARORI -1,0,0,-1;
RESTRTEXT 16,5 (754.3,433) final 'M11-G';
RESTRTEXT 15,5 (760.3,433) final '12WH';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (764.345,364.408) (764.345,362.408) (766.345,364.408);
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
RECT (392.563,590.464) (457.554,608.932);
LINE (409.114,550.097) (409.114,590.464);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (401,566) (413,581);
EDGEVIS ON;
RESTRTEXT 10,5 (406.3,581) final 'A9H';
RESTRTEXT 13,5 (412.3,581) final '20GY';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
CIRCLE (409.114,550.097) 2;
LINE (441.408,469.363) (457.554,485.509) (497.922,485.509) (497.922,509.73);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (473,482) (488,494);
EDGEVIS ON;
CHARORI 0,-1,1,0;
RESTRTEXT 12,5 (473,487.3) final 'A85K';
RESTRTEXT 13,5 (473,493.3) final '18GY';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (441.408,469.363) (441.408,467.363) (443.408,469.363);
CIRCLE (497.922,509.73) 2;
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
POLYGON (405.077,392.665) (405.077,400.738) (413.151,400.738) (413.151,392.665);
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
RECT (554.436,194.866) (570.582,243.307);
ELLIPSE (522.141,154.499) (522.141,152.884) (523.756,154.499);
ELLIPSE (522.141,146.426) (522.141,144.811) (523.756,146.426);
LINECOLR 0,0,0;
LINE (523.756,146.426) (530.215,146.426) (530.215,158.536) (514.068,158.536) (514.068,146.426) (520.527,146.426);
LINE (514.068,146.426) (505.995,138.352) (505.995,166.609) (514.068,158.536);
LINECOLR 0,0,0;
LINE (643.243,525.877) (610.949,525.877);
LINE (610.949,509.73) (691.684,509.73) (691.684,525.877) (675.537,525.877);
RECT (610.949,501.656) (699.757,574.317);
RECT (392.563,608.932) (457.554,687.345);
LINECOLR 0,0,0;
LINE (594.803,542.023) (554.436,542.023) (554.436,630.831);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (547,570) (559,591);
EDGEVIS ON;
CHARORI -1,0,0,-1;
RESTRTEXT 13,5 (552.3,591) final 'A62R';
RESTRTEXT 19,5 (558.3,591) final '18DKBL';
LINECOLR 0,0,0;
LINE (578.656,667.969) (578.656,663.125);
LINE (576.234,671.198) (578.656,667.969);
LINE (581.078,671.198) (578.656,667.969);
TEXTCOLR 0,0,0;
CHARORI 0,-1,1,0;
RESTRTEXT 3,5 (568,675.3) final 'F';
RESTRTEXT 36,8 (593,664.267) final 'GROUND';
RESTRTEXT 37,8 (593,674.267) final 'ADAPTER';
RESTRTEXT 22,8 (593,684.267) final '(1003)';
TEXTFONTINDEX 2;
RESTRTEXT 27,7 (596,789.167) final 'DRAWN';
RESTRTEXT 48,7 (596,810.167) final 'RELEASE NO.';
LINECOLR 0,0,0;
LINE (321.114,780.997) (934.694,780.997);
LINE (506.802,780.997) (506.802,827.015);
LINE (343.719,781.804) (343.719,827.823);
LINE (660.197,780.997) (660.197,827.015);
RESTRTEXT 20,7 (667,789.167) final 'NAME';
RESTRTEXT 18,7 (668,810.167) final 'DATE';
RESTRTEXT 44,7 (540,789.167) final 'REFERENCE';
LINE (385.701,780.997) (385.701,827.015);
RESTRTEXT 15,7 (324,789.167) final 'CHK';
RESTRTEXT 258,9 (327,23.7) final 'INTERNATIONAL TRUCK AND ENGINE CORPORATION';
LINE (622.252,9.17734) (622.252,67.306);
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
RECT (320.306,9.17734) (933.886,827.823);
LINE (590.766,780.997) (590.766,827.823);
RESTRTEXT 32,7 (728,810.167) final 'PART NO.';
RESTRTEXT 23,7 (877,810.167) final 'SHEET';
LINE (321.114,67.306) (934.694,67.306);
LINE (528.601,780.997) (528.601,827.015);
LINE (321.921,794.722) (590.766,794.722);
RESTRTEXT 15,7 (510,789.167) final 'REV';
LINE (590.766,802.795) (933.886,802.795);
RESTRTEXT 242,8 (328,41.2667) final 'THIS PRINT IS PROVIDED ON A RESTRICTED BASIS AND IS NOT';
RESTRTEXT 243,8 (328,51.2667) final 'TO BE USED IN ANY WAY DETRIMENTAL TO THE INTEREST OF ';
RESTRTEXT 209,8 (328,61.2667) final 'INTERNATIONAL TRUCK AND ENGINE CORPORATION.';
LINE (321.114,810.868) (590.766,810.868);
LINE (720.748,801.988) (720.748,827.015);
TEXTFONTINDEX 1;
RESTRTEXT 122,8 (627,22.2667) final 'ELECTRICAL CIRCUIT DIAGRAM';
TEXTFONTINDEX 2;
RESTRTEXT 18,7 (357,789.167) final 'DATE';
RESTRTEXT 30,7 (433,789.167) final 'CHANGE';
TEXTFONTINDEX 1;
RESTRTEXT 44,8 (787,27.2667) final 'CHAPTER 3';
RESTRTEXT 90,8 (628,63.2667) final 'HORN, DUAL ELECTRIC';
RESTRTEXT 33,8 (595,801.267) final 'U00EDL2';
RESTRTEXT 31,8 (596,823.267) final 'P52778H';
RESTRTEXT 167,8 (666,799.267) final '42/43/44/85/8600 & 73/74/7500 CIRC DIAGRAMS';
RESTRTEXT 32,8 (665,823.267) final '19JUN00';
RESTRTEXT 8,8 (900,822.267) final '06';
RESTRTEXT 41,8 (726,823.267) final 'AE08-52367';
LINECOLR 0,0,0;
LINE (497.922,509.73) (497.922,574.317) (457.554,574.317) (441.408,590.464);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
EDGEVIS OFF;
RECT (491,528) (503,543);
EDGEVIS ON;
TEXTCOLR 0,0,0;
CHARORI -1,0,0,-1;
RESTRTEXT 13,5 (496.3,543) final 'A85C';
RESTRTEXT 13,5 (502.3,543) final '20GY';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
CIRCLE (497.922,509.73) 2;
ELLIPSE (441.408,590.464) (441.408,588.464) (443.408,590.464);
LINECOLR 0,0,0;
LINE (554.436,138.352) (561.702,138.352);
LINE (565.738,138.352) (570.582,138.352);
LINE (558.472,140.774) (561.702,138.352);
LINEJOIN 2;
LINE (558.472,135.93) (561.702,138.352);
LINEJOIN 3;
LINE (562.509,140.774) (565.738,138.352);
LINE (562.509,135.93) (565.738,138.352);
TEXTCOLR 0,0,0;
CHARORI 0,-1,1,0;
RESTRTEXT 3,5 (560,132.3) final 'B';
LINECOLR 0,0,0;
LINE (756.271,477.436) (756.271,533.95) (812.785,533.95);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (771,529) (788,541);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 15,5 (771,534.3) final 'J11-G';
RESTRTEXT 15,5 (771,540.3) final '12WH';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (812.785,533.95) (812.785,531.95) (814.785,533.95);
LINECOLR 0,0,0;
LINE (425.261,453.216) (425.261,460.482);
LINE (425.261,464.519) (425.261,469.363);
LINE (422.839,457.252) (425.261,460.482);
LINEJOIN 2;
LINE (427.683,457.252) (425.261,460.482);
LINEJOIN 3;
LINE (422.839,461.289) (425.261,464.519);
LINE (427.683,461.289) (425.261,464.519);
TEXTCOLR 0,0,0;
RESTRTEXT 9,5 (429,455.3) final 'B10';
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
RECT (497.922,122.205) (554.436,170.646);
ELLIPSE (522.141,227.16) (522.141,225.545) (523.756,227.16);
ELLIPSE (522.141,219.087) (522.141,217.472) (523.756,219.087);
LINECOLR 0,0,0;
LINE (523.756,219.086) (530.215,219.086) (530.215,231.197) (514.068,231.197) (514.068,219.086) (520.527,219.086);
LINE (514.068,219.086) (505.995,211.013) (505.995,239.27) (514.068,231.197);
RECT (732.051,461.289) (772.418,477.436);
LINECOLR 0,0,0;
LINE (610.949,525.877) (603.683,525.877);
LINE (599.647,525.877) (594.803,525.877);
LINE (606.913,523.455) (603.683,525.877);
LINEJOIN 2;
LINE (606.913,528.299) (603.683,525.877);
LINEJOIN 3;
LINE (602.876,523.455) (599.647,525.877);
LINE (602.876,528.299) (599.647,525.877);
RESTRTEXT 3,5 (601,534.3) final '3';
EDGETYPE 2;
RECT (465.628,440.298) (707.831,693.804);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
POLYGON (631.133,134.315) (631.133,142.389) (639.206,142.389) (639.206,134.315);
LINECOLR 0,0,0;
LINE (594.803,558.17) (578.656,558.17) (578.656,663.125);
EDGECOLR 0,0,0;
EDGETYPE 1;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (571,600) (583,620);
EDGEVIS ON;
TEXTCOLR 0,0,0;
CHARORI -1,0,0,-1;
RESTRTEXT 18,5 (576.3,620) final 'A62-GF';
RESTRTEXT 15,5 (582.3,620) final '18WH';
LINECOLR 0,0,0;
LINE (554.436,162.572) (561.702,162.572);
LINE (565.738,162.572) (570.582,162.572);
LINE (558.472,164.994) (561.702,162.572);
LINEJOIN 2;
LINE (558.472,160.15) (561.702,162.572);
LINEJOIN 3;
LINE (562.509,164.994) (565.738,162.572);
LINE (562.509,160.15) (565.738,162.572);
TEXTCOLR 0,0,0;
CHARORI 0,-1,1,0;
RESTRTEXT 3,5 (559,156.3) final 'A';
RESTRTEXT 47,8 (518,95.2667) final ' RIGHT SIDE';
RESTRTEXT 51,8 (518,105.267) final 'ELECT HORN';
RESTRTEXT 36,8 (518,115.267) final '       (8312)';
LINECOLR 0,0,0;
LINE (812.785,533.95) (893.519,533.95);
EDGEVIS OFF;
RECT (837,529) (857,541);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 18,5 (837,534.3) final 'J11-GJ';
RESTRTEXT 15,5 (837,540.3) final '10WH';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (812.785,533.95) (812.785,531.95) (814.785,533.95);
LINECOLR 0,0,0;
LINE (425.261,595.308) (425.261,590.464);
LINE (422.839,598.537) (425.261,595.308);
LINE (427.683,598.537) (425.261,595.308);
TEXTCOLR 0,0,0;
RESTRTEXT 6,5 (424,605.3) final '13';
CHARORI -1,0,0,-1;
RESTRTEXT 39,5 (426.3,666) final 'ELEC HORN SW';
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
ELLIPSE (893.519,533.95) (893.519,525.877) (901.593,533.95);
ELLIPSE (893.519,533.95) (893.519,529.106) (898.363,533.95);
CHARORI 0,-1,1,0;
RESTRTEXT 22,8 (885,553.267) final '(4006)';
RESTRTEXT 24,8 (885,563.267) final 'GND 2';
LINECOLR 0,0,0;
LINE (425.261,340.188) (425.261,453.216);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (420,396) (432,411);
EDGEVIS ON;
TEXTCOLR 0,0,0;
CHARORI -1,0,0,-1;
RESTRTEXT 12,5 (425.3,411) final 'B85B';
RESTRTEXT 13,5 (431.3,411) final '18GY';
LINECOLR 0,0,0;
LINE (554.436,235.233) (522.142,235.233) (522.142,227.16);
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
RECT (497.922,194.866) (554.436,243.307);
LINECOLR 0,0,0;
LINE (441.408,324.041) (441.408,331.307);
LINE (441.408,335.344) (441.408,340.188);
LINE (438.986,328.078) (441.408,331.307);
LINEJOIN 2;
LINE (443.83,328.078) (441.408,331.307);
LINEJOIN 3;
LINE (438.986,332.114) (441.408,335.344);
LINE (443.83,332.114) (441.408,335.344);
TEXTCOLR 0,0,0;
CHARORI 0,-1,1,0;
RESTRTEXT 4,5 (447,334.3) final 'C';
LINE (409.114,324.041) (409.114,331.307);
LINE (409.114,335.344) (409.114,340.188);
LINE (406.692,328.078) (409.114,331.307);
LINEJOIN 2;
LINE (411.536,328.078) (409.114,331.307);
LINEJOIN 3;
LINE (406.692,332.114) (409.114,335.344);
LINE (411.536,332.114) (409.114,335.344);
RESTRTEXT 3,5 (415,334.3) final 'A';
RESTRTEXT 27,8 (358,327.267) final 'CLOCK';
RESTRTEXT 30,8 (358,337.267) final 'SPRING';
RESTRTEXT 22,8 (358,347.267) final '(1809)';
LINECOLR 0,0,0;
LINE (570.582,211.013) (635.17,211.013) (635.17,138.352);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
EDGEVIS OFF;
RECT (593,204) (615,216);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 20,5 (593,209.3) final 'M85-GD';
RESTRTEXT 15,5 (593,215.3) final '16WH';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (635.17,138.352) (635.17,136.352) (637.17,138.352);
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
RECT (400.637,444.638) (459.169,469.363);
TEXTCOLR 0,0,0;
RESTRTEXT 148,8 (474,452.267) final 'W/INSTRUMENT PANEL HORN SWITCH';
LINECOLR 0,0,0;
LINE (554.436,635.675) (554.436,630.831);
LINE (552.013,638.905) (554.436,635.675);
LINE (556.858,638.905) (554.436,635.675);
RESTRTEXT 3,5 (544,643.3) final 'E';
RESTRTEXT 50,8 (469,629.267) final 'PANEL LIGHT';
RESTRTEXT 53,8 (469,639.267) final '       BUSS BAR';
RESTRTEXT 54,8 (469,649.267) final '                (1002)';
RECT (538.289,630.831) (562.509,646.978);
LINE (554.436,211.013) (561.702,211.013);
LINE (565.738,211.013) (570.582,211.013);
LINE (558.472,213.435) (561.702,211.013);
LINEJOIN 2;
LINE (558.472,208.591) (561.702,211.013);
LINEJOIN 3;
LINE (562.509,213.435) (565.738,211.013);
LINE (562.509,208.591) (565.738,211.013);
RESTRTEXT 3,5 (559,203.3) final 'B';
LINECOLR 0,0,0;
LINE (441.408,340.188) (441.408,453.216);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (436,420) (448,435);
EDGEVIS ON;
TEXTCOLR 0,0,0;
CHARORI -1,0,0,-1;
RESTRTEXT 13,5 (441.3,435) final 'B85C';
RESTRTEXT 13,5 (447.3,435) final '18GY';
LINECOLR 0,0,0;
LINE (554.436,211.013) (522.142,211.013) (522.142,219.086);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
POLYGON (405.077,546.06) (405.077,554.134) (413.151,554.134) (413.151,546.06);
POLYGON (808.748,529.913) (808.748,537.987) (816.822,537.987) (816.822,529.913);
LINECOLR 0,0,0;
LINE (441.408,324.041) (441.408,275.6) (449.481,275.6) (449.481,251.38);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (431,303) (443,311);
EDGEVIS ON;
RESTRTEXT 13,5 (436.3,311) final '';
RESTRTEXT 6,5 (442.3,311) final '18';
LINECOLR 0,0,0;
LINE (756.271,461.289) (756.271,468.555);
LINE (756.271,472.592) (756.271,477.436);
LINE (753.849,465.326) (756.271,468.555);
LINEJOIN 2;
LINE (758.693,465.326) (756.271,468.555);
LINEJOIN 3;
LINE (753.849,469.363) (756.271,472.592);
LINE (758.693,469.363) (756.271,472.592);
TEXTCOLR 0,0,0;
CHARORI 0,-1,1,0;
RESTRTEXT 6,5 (763,471.3) final '13';
LINE (740.124,461.289) (740.124,468.555);
LINE (740.124,472.592) (740.124,477.436);
LINE (737.702,465.326) (740.124,468.555);
LINEJOIN 2;
LINE (742.546,465.326) (740.124,468.555);
LINEJOIN 3;
LINE (737.702,469.363) (740.124,472.592);
LINE (742.546,469.363) (740.124,472.592);
RESTRTEXT 6,5 (745,471.3) final '10';
RESTRTEXT 78,8 (781,466.267) final 'FWD CHASSIS/DASH';
RESTRTEXT 22,8 (781,476.267) final '(4301)';
LINECOLR 0,0,0;
LINE (764.345,364.408) (772.418,380.555) (772.418,396.702) (820.859,396.702) (820.859,324.041) (828.932,307.894);
EDGEVIS OFF;
RECT (782,392) (804,404);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 20,5 (782,397.3) final 'M11-GD';
RESTRTEXT 15,5 (782,403.3) final '12WH';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (764.345,364.408) (764.345,362.408) (766.345,364.408);
ELLIPSE (828.932,307.894) (828.932,305.894) (830.932,307.894);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
POLYGON (647.28,231.197) (647.28,239.27) (655.353,239.27) (655.353,231.197);
LINE (594.803,509.73) (497.922,509.73);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (533,506) (548,518);
EDGEVIS ON;
RESTRTEXT 12,5 (533,511.3) final 'A85L';
RESTRTEXT 13,5 (533,517.3) final '18GY';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
CIRCLE (497.922,509.73) 2;
LINE (441.408,590.464) (441.408,469.363);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (436,521) (448,536);
EDGEVIS ON;
CHARORI -1,0,0,-1;
RESTRTEXT 13,5 (441.3,536) final 'A85C';
RESTRTEXT 13,5 (447.3,536) final '20GY';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (441.408,590.464) (441.408,588.464) (443.408,590.464);
ELLIPSE (441.408,469.363) (441.408,467.363) (443.408,469.363);
LINECOLR 0,0,0;
LINE (662.619,552.519) (658.956,548.855);
EDGEVIS OFF;
FILLCOLR 255,255,255;
POLYGON (657.624,547.523) (658.561,550.583) (659.269,549.875) (659.976,549.168) (660.684,548.461);
POLYGON (656.968,558.17) (662.619,554.134) (662.619,562.207);
LINE (656.968,554.134) (656.968,562.207);
LINE (658.583,552.519) (654.919,548.855);
POLYGON (653.587,547.523) (654.524,550.583) (655.232,549.875) (655.939,549.168) (656.647,548.46);
LINE (651.317,558.17) (667.463,558.17);
LINECOLR 0,0,0;
LINE (554.436,138.352) (522.142,138.352) (522.142,146.426);
EDGEVIS ON;
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
RECT (562.509,663.125) (586.729,679.272);
LINECOLR 0,0,0;
LINE (441.408,453.216) (441.408,460.482);
LINE (441.408,464.519) (441.408,469.363);
LINE (438.986,457.252) (441.408,460.482);
LINEJOIN 2;
LINE (443.83,457.252) (441.408,460.482);
LINEJOIN 3;
LINE (438.986,461.289) (441.408,464.519);
LINE (443.83,461.289) (441.408,464.519);
TEXTCOLR 0,0,0;
CHARORI 0,-1,1,0;
RESTRTEXT 9,5 (447,455.3) final 'B11';
LINE (554.436,235.233) (561.702,235.233);
LINE (565.738,235.233) (570.582,235.233);
LINE (558.472,237.655) (561.702,235.233);
LINEJOIN 2;
LINE (558.472,232.811) (561.702,235.233);
LINEJOIN 3;
LINE (562.509,237.655) (565.738,235.233);
LINE (562.509,232.811) (565.738,235.233);
RESTRTEXT 3,5 (558,229.3) final 'A';
RESTRTEXT 43,8 (519,261.267) final '  LEFT SIDE';
RESTRTEXT 51,8 (519,271.267) final 'ELECT HORN';
RESTRTEXT 34,8 (519,281.267) final '      (8311)';
LINE (610.949,509.73) (603.683,509.73);
LINE (599.647,509.73) (594.803,509.73);
LINE (606.913,507.308) (603.683,509.73);
LINEJOIN 2;
LINE (606.913,512.152) (603.683,509.73);
LINEJOIN 3;
LINE (602.876,507.308) (599.647,509.73);
LINE (602.876,512.152) (599.647,509.73);
RESTRTEXT 6,5 (601,518.3) final '2B';
RESTRTEXT 24,8 (588,475.267) final 'HORN';
RESTRTEXT 31,8 (588,485.267) final 'SWITCH';
RESTRTEXT 22,8 (588,495.267) final '(1018)';
LINECOLR 0,0,0;
LINE (610.949,542.023) (691.684,542.023) (691.684,558.17) (667.463,558.17);
LINECOLR 0,0,0;
LINE (635.17,138.352) (570.582,138.352);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (594,132) (615,144);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 19,5 (594,137.3) final 'M85-GE';
RESTRTEXT 15,5 (594,143.3) final '16WH';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (635.17,138.352) (635.17,136.352) (637.17,138.352);
LINECOLR 0,0,0;
LINE (610.949,542.023) (603.683,542.023);
LINE (599.647,542.023) (594.803,542.023);
LINE (606.913,539.601) (603.683,542.023);
LINEJOIN 2;
LINE (606.913,544.445) (603.683,542.023);
LINEJOIN 3;
LINE (602.876,539.601) (599.647,542.023);
LINE (602.876,544.445) (599.647,542.023);
TEXTCOLR 0,0,0;
RESTRTEXT 3,5 (601,550.3) final '8';
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
RECT (401.04,324.041) (457.554,340.188);
LINECOLR 0,0,0;
LINE (425.261,324.041) (425.261,275.6) (401.04,275.6) (401.04,251.38);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (415,300) (427,308);
EDGEVIS ON;
TEXTCOLR 0,0,0;
CHARORI -1,0,0,-1;
RESTRTEXT 13,5 (420.3,308) final '';
RESTRTEXT 6,5 (426.3,308) final '20';
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
RECT (728.014,590.464) (748.198,606.611);
LINE (409.114,340.188) (409.114,396.702);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
EDGEVIS OFF;
RECT (402,362) (414,377);
EDGEVIS ON;
RESTRTEXT 10,5 (407.3,377) final 'B9R';
RESTRTEXT 13,5 (413.3,377) final '18GY';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (409.114,396.702) (409.114,394.702) (411.114,396.702);
LINE (570.582,162.572) (651.317,162.572) (651.317,235.233);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (594,156) (609,168);
EDGEVIS ON;
CHARORI 0,-1,1,0;
RESTRTEXT 13,5 (594,161.3) final 'M85L';
RESTRTEXT 13,5 (594,167.3) final '16GY';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (651.317,235.233) (651.317,233.233) (653.317,235.233);
LINE (828.932,307.894) (837.005,324.041) (837.005,340.188) (877.373,340.188) (877.373,219.086) (723.977,219.086);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (789,212) (810,224);
EDGEVIS ON;
RESTRTEXT 19,5 (789,217.3) final 'M85-GA';
RESTRTEXT 15,5 (789,223.3) final '16WH';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (828.932,307.894) (828.932,305.894) (830.932,307.894);
LINE (707.831,219.086) (691.684,219.086) (691.684,138.352) (635.17,138.352);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (650,134) (672,146);
EDGEVIS ON;
RESTRTEXT 20,5 (650,139.3) final 'M85-GC';
RESTRTEXT 15,5 (650,145.3) final '16WH';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (635.17,138.352) (635.17,136.352) (637.17,138.352);
LINECOLR 0,0,0;
LINE (707.831,219.086) (715.097,219.086);
LINE (719.133,219.086) (723.977,219.086);
LINE (711.867,221.508) (715.097,219.086);
LINEJOIN 2;
LINE (711.867,216.664) (715.097,219.086);
LINEJOIN 3;
LINE (715.904,221.508) (719.133,219.086);
LINE (715.904,216.664) (719.133,219.086);
TEXTCOLR 0,0,0;
RESTRTEXT 3,5 (711,213.3) final 'B';
LINE (707.831,235.233) (715.097,235.233);
LINE (719.133,235.233) (723.977,235.233);
LINE (711.867,237.655) (715.097,235.233);
LINEJOIN 2;
LINE (711.867,232.811) (715.097,235.233);
LINEJOIN 3;
LINE (715.904,237.655) (719.133,235.233);
LINE (715.904,232.811) (719.133,235.233);
RESTRTEXT 3,5 (711,231.3) final 'A';
RESTRTEXT 22,8 (707,198.267) final '(8301)';
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
RECT (706.973,204.504) (723.12,244.871);
LINECOLR 0,0,0;
LINE (651.317,235.233) (707.831,235.233);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (667,228) (682,240);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 13,5 (667,233.3) final 'M85J';
RESTRTEXT 13,5 (667,239.3) final '16GY';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (651.317,235.233) (651.317,233.233) (653.317,235.233);
LINE (651.317,235.233) (570.582,235.233);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (594,228) (609,240);
EDGEVIS ON;
RESTRTEXT 13,5 (594,233.3) final 'M85K';
RESTRTEXT 13,5 (594,239.3) final '16GY';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (651.317,235.233) (651.317,233.233) (653.317,235.233);
LINE (740.124,477.436) (740.124,590.464);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (735,505) (747,522);
EDGEVIS ON;
CHARORI -1,0,0,-1;
RESTRTEXT 15,5 (740.3,522) final 'J85AA';
RESTRTEXT 13,5 (746.3,522) final '16GY';
TEXTCOLR 0,0,0;
CHARORI 0,-1,1,0;
RESTRTEXT 49,8 (491,663.267) final 'SEE CH08_08';
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
ELLIPSE (764.344,364.408) (764.344,356.335) (772.418,364.408);
CIRCLE (764.345,364.408) 4.844;
RESTRTEXT 36,8 (753,330.267) final 'GROUND';
RESTRTEXT 47,8 (753,340.267) final 'ADAPTER #1';
RESTRTEXT 22,8 (753,350.267) final '(8800)';
CIRCLE (828.932,307.894) 8.073;
ELLIPSE (828.932,307.894) (828.932,303.05) (833.776,307.894);
RESTRTEXT 36,8 (808,273.267) final 'GROUND';
RESTRTEXT 47,8 (808,283.267) final 'ADAPTER #2';
RESTRTEXT 22,8 (808,293.267) final '(8801)';
RECT (569.775,345.032) (644.858,364.408);
RESTRTEXT 41,8 (573,359.267) final 'RADIATOR';
ELLIPSE (635.573,355.931) (635.573,353.913) (637.592,355.931);
LINECOLR 0,0,0;
LINE (667.463,356.335) (674.73,356.335);
LINE (678.766,356.335) (683.61,356.335);
LINE (671.5,358.757) (674.73,356.335);
LINEJOIN 2;
LINE (671.5,353.913) (674.73,356.335);
LINEJOIN 3;
LINE (675.537,358.757) (678.766,356.335);
LINE (675.537,353.913) (678.766,356.335);
RESTRTEXT 3,5 (671,350.3) final 'A';
RESTRTEXT 41,8 (649,315.267) final 'RADIATOR';
RESTRTEXT 30,8 (649,325.267) final '      GND';
RESTRTEXT 32,8 (649,335.267) final '     (8600)';
RECT (667.463,342.61) (682.803,363.601);
EDGECOLR 0,0,0;
CIRCLE (409.114,550.096) 3.2295;
ELLIPSE (812.785,533.95) (812.785,530.721) (816.014,533.95);
LINECOLR 0,0,0;
LINE (657.775,558.17) (661.812,554.134) (661.812,561.4) (657.775,558.17);
LINE (656.968,554.941) (656.968,561.4);
LINE (662.619,558.17) (665.849,558.17);
LINE (652.931,558.17) (656.161,558.17);
LINE (655.353,549.289) (654.546,550.097) (653.739,547.675) (656.161,548.482) (655.353,549.289);
LINE (659.39,549.289) (658.583,550.097) (657.775,547.675) (660.197,548.482) (659.39,549.289);
RESTRTEXT 93,8 (397,807.267) final 'PRODUCTION RELEASE.';
RESTRTEXT 5,8 (515,807.267) final 'A';
RESTRTEXT 31,8 (542,807.267) final 'P54304U';
RESTRTEXT 16,8 (324,807.267) final 'PEC';
RESTRTEXT 31,8 (349,807.267) final '16JAN01';
ENDPIC;
ENDMF;
