BEGMF 'Hrn_ae08-52364_01_a_CH09_19.cgm';
MFVERSION 3;
MFELEMLIST 'POLYGON LINEJOIN LINECOLR LINEWIDTH ENDPIC ELLIPARC INTSTYLE MAXVDCEXT EDGEWIDTH COLRMODE RECT VDCEXT EDGETYPE EDGEVIS LINE CHARORI BEGPICBODY COLRMODEL CIRCLE LINETYPE BEGPIC COLRPREC FONTLIST TEXTFONTINDEX RESTRTEXT TEXTCOLR EDGECOLR ELLIPSE FILLCOLR VDCTYPE';
COLRPREC 255;
COLRMODEL 1;
FONTLIST 'Arial','Arial Bold','MS Sans Serif';
VDCTYPE REAL;
MAXVDCEXT (0,837) (1255,0);
BEGPIC '';
VDCEXT (0,837) (1255,0);
COLRMODE DIRECT;
BEGPICBODY;
LINECOLR 0,0,0;
LINEWIDTH 2;
%LINECAP  2;%
LINEJOIN 2;
LINETYPE 1;
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEWIDTH 2;
EDGEVIS ON;
INTSTYLE SOLID;
EDGETYPE 1;
TEXTCOLR 0,0,0;
CHARORI 0,-1,1,0;
TEXTFONTINDEX 1;
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
 
EDGEVIS OFF;
INTSTYLE EMPTY;
 
TEXTFONTINDEX 2;
RESTRTEXT 27,7 (596,789.167) final 'DRAWN';
RESTRTEXT 48,7 (596,810.167) final 'RELEASE NO.';
LINECOLR 0,0,0;
LINEJOIN 3;
LINE (321.114,780.997) (934.694,780.997);
LINE (506.802,780.997) (506.802,827.015);
LINE (343.719,781.804) (343.719,827.823);
LINE (660.197,780.997) (660.197,827.015);
RESTRTEXT 20,7 (667,789.167) final 'NAME';
RESTRTEXT 18,7 (668,810.167) final 'DATE';
RESTRTEXT 44,7 (540,789.167) final 'REFERENCE';
LINE (385.701,780.997) (385.701,827.015);
RESTRTEXT 15,7 (324,789.167) final 'CHK';
RESTRTEXT 258,9 (327,23.7) final 'INTERNATIONAL TRUCK AND ENGINE CORPORATION';
LINE (622.252,9.17734) (622.252,67.306);
EDGEVIS ON;
EDGECOLR 0,0,0;
RECT (320.306,9.17734) (933.886,827.823);
LINE (590.766,780.997) (590.766,827.823);
RESTRTEXT 32,7 (728,810.167) final 'PART NO.';
RESTRTEXT 23,7 (877,810.167) final 'SHEET';
LINE (321.114,67.306) (934.694,67.306);
LINE (528.601,780.997) (528.601,827.015);
LINE (321.921,794.722) (590.766,794.722);
RESTRTEXT 15,7 (510,789.167) final 'REV';
LINE (590.766,802.795) (933.886,802.795);
RESTRTEXT 242,8 (328,41.2667) final 'THIS PRINT IS PROVIDED ON A RESTRICTED BASIS AND IS NOT';
RESTRTEXT 243,8 (328,51.2667) final 'TO BE USED IN ANY WAY DETRIMENTAL TO THE INTEREST OF ';
RESTRTEXT 209,8 (328,61.2667) final 'INTERNATIONAL TRUCK AND ENGINE CORPORATION.';
LINE (321.114,810.868) (590.766,810.868);
LINE (720.748,801.988) (720.748,827.015);
TEXTFONTINDEX 1;
RESTRTEXT 122,8 (627,22.2667) final 'ELECTRICAL CIRCUIT DIAGRAM';
TEXTFONTINDEX 2;
RESTRTEXT 18,7 (357,789.167) final 'DATE';
RESTRTEXT 30,7 (433,789.167) final 'CHANGE';
TEXTFONTINDEX 1;
RESTRTEXT 44,8 (787,27.2667) final 'CHAPTER 9';
RESTRTEXT 132,8 (631,56.2667) final 'AUX TRAILER, BTRY CONTROLLED';
RESTRTEXT 35,8 (601,800.267) final 'U00DLCK';
RESTRTEXT 31,8 (601,823.267) final 'P54304U';
RESTRTEXT 167,8 (667,800.267) final '42/43/44/85/8600 & 73/74/7500 CIRC DIAGRAMS';
RESTRTEXT 31,8 (668,823.267) final '16JAN01';
RESTRTEXT 8,8 (900,822.267) final '19';
RESTRTEXT 41,8 (727,823.267) final 'AE08-52373';
LINECOLR 0,0,0;
LINE (715.904,372.481) (708.638,372.481);
LINE (704.601,372.481) (699.757,372.481);
LINE (711.867,370.059) (708.638,372.481);
LINEJOIN 2;
LINE (711.867,374.904) (708.638,372.481);
LINEJOIN 3;
LINE (707.831,370.059) (704.601,372.481);
LINE (707.831,374.904) (704.601,372.481);
RESTRTEXT 3,5 (706,384.3) final '8';
RESTRTEXT 39,8 (582,127.267) final 'CAB FUSE';
RESTRTEXT 26,8 (588,137.267) final 'BLOCK';
RESTRTEXT 22,8 (590,147.267) final '(1014)';
RESTRTEXT 49,8 (362,312.267) final 'SEE CH09_11';
LINECOLR 0,0,0;
LINE (715.904,404.775) (788.565,404.775);
LINE (793.409,334.536) (797.072,330.873);
EDGEVIS OFF;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
POLYGON (798.404,329.541) (795.344,330.478) (796.052,331.186) (796.759,331.893) (797.467,332.601);
POLYGON (799.06,340.188) (793.409,336.151) (793.409,344.224);
LINE (799.06,336.151) (799.06,344.224);
LINE (797.446,334.536) (801.109,330.873);
POLYGON (802.441,329.541) (799.381,330.478) (800.089,331.186) (800.796,331.893) (801.504,332.601);
LINE (804.712,340.188) (788.565,340.188);
LINECOLR 0,0,0;
LINE (517.298,404.775) (522.142,404.775);
LINE (514.068,402.353) (517.298,404.775);
LINE (514.068,407.197) (517.298,404.775);
RESTRTEXT 3,5 (512,399.3) final 'B';
LINECOLR 0,0,0;
LINE (602.876,186.793) (602.876,275.6) (699.757,275.6);
EDGEVIS ON;
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (650,270) (668,282);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 16,5 (650,275.3) final 'A14HE';
RESTRTEXT 14,5 (650,281.3) final '16RD';
TEXTCOLR 0,0,0;
RESTRTEXT 75,8 (423,395.267) final 'GROUND ADAPTER';
RESTRTEXT 39,8 (459,405.267) final 'BUSS BAR';
RESTRTEXT 22,8 (476,415.267) final '(1003)';
LINECOLR 0,0,0;
LINE (517.298,372.481) (522.142,372.481);
LINE (514.068,370.059) (517.298,372.481);
LINE (514.068,374.904) (517.298,372.481);
RESTRTEXT 3,5 (512,367.3) final 'B';
LINE (715.904,307.894) (708.638,307.894);
LINE (704.601,307.894) (699.757,307.894);
LINE (711.867,305.472) (708.638,307.894);
LINEJOIN 2;
LINE (711.867,310.316) (708.638,307.894);
LINEJOIN 3;
LINE (707.831,305.472) (704.601,307.894);
LINE (707.831,310.316) (704.601,307.894);
RESTRTEXT 3,5 (706,319.3) final '3';
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
RECT (723.977,264.298) (891.097,426.573);
CIRCLE (780.491,307.894) 2.422;
ELLIPSE (812.785,307.894) (812.785,305.472) (815.207,307.894);
RECT (772.418,295.784) (820.859,320.004);
LINECOLR 0,0,0;
LINE (811.978,299.821) (782.913,307.894);
LINE (715.904,340.188) (789.372,340.188);
LINE (715.904,307.894) (778.069,307.894);
LINECOLR 0,0,0;
LINE (715.904,340.188) (708.638,340.188);
LINE (704.601,340.188) (699.757,340.188);
LINE (711.867,337.766) (708.638,340.188);
LINEJOIN 2;
LINE (711.867,342.61) (708.638,340.188);
LINEJOIN 3;
LINE (707.831,337.766) (704.601,340.188);
LINE (707.831,342.61) (704.601,340.188);
RESTRTEXT 3,5 (706,352.3) final '7';
LINECOLR 0,0,0;
LINE (699.757,404.775) (522.142,404.775);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
EDGEVIS OFF;
RECT (546,399) (566,411);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 18,5 (546,404.3) final 'A62-GJ';
RESTRTEXT 15,5 (546,410.3) final '18WH';
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
RECT (505.995,356.335) (524.564,380.555);
LINECOLR 0,0,0;
LINE (715.904,372.481) (837.813,372.481) (837.813,404.775) (804.712,404.775);
RECT (690.876,264.298) (723.977,426.573);
LINE (799.868,410.427) (796.204,414.09);
EDGEVIS OFF;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
POLYGON (794.872,415.422) (797.932,414.485) (797.224,413.777) (796.517,413.07) (795.81,412.362);
POLYGON (794.216,404.775) (799.868,408.812) (799.868,400.738);
LINE (794.216,408.812) (794.216,400.738);
LINE (795.831,410.427) (792.167,414.09);
POLYGON (790.835,415.422) (793.895,414.485) (793.187,413.777) (792.48,413.07) (791.773,412.362);
LINE (788.565,404.775) (804.712,404.775);
EDGEVIS ON;
INTSTYLE EMPTY;
RECT (504.38,292.555) (524.564,319.197);
LINECOLR 0,0,0;
LINE (715.904,404.775) (708.638,404.775);
LINE (704.601,404.775) (699.757,404.775);
LINE (711.867,402.353) (708.638,404.775);
LINEJOIN 2;
LINE (711.867,407.197) (708.638,404.775);
LINEJOIN 3;
LINE (707.831,402.353) (704.601,404.775);
LINE (707.831,407.197) (704.601,404.775);
TEXTCOLR 0,0,0;
RESTRTEXT 6,5 (706,415.3) final '10';
LINECOLR 0,0,0;
LINE (505.995,307.894) (420.206,307.894);
EDGEVIS OFF;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
POLYGON (417.187,307.894) (422.436,311.221) (422.436,308.394) (422.436,307.394) (422.436,304.567);
EDGEVIS ON;
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (434,302) (450,314);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 12,5 (434,307.3) final 'J72B';
RESTRTEXT 14,5 (434,313.3) final '18OR';
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
RECT (505.995,388.628) (524.564,413.656);
LINE (699.757,372.481) (522.142,372.481);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
EDGEVIS OFF;
RECT (545,367) (566,379);
EDGEVIS ON;
RESTRTEXT 13,5 (545,372.3) final 'A62H';
RESTRTEXT 19,5 (545,378.3) final '18DKBL';
TEXTCOLR 0,0,0;
RESTRTEXT 85,8 (662,238.267) final 'AUX TRAILER SOCKET';
RESTRTEXT 85,8 (662,248.267) final 'SWITCH CONNECTOR';
RESTRTEXT 22,8 (693,258.267) final '(1006)';
LINECOLR 0,0,0;
LINE (422.031,305.472) (417.995,307.894) (422.031,310.316) (422.031,305.472);
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
ELLIPSE (602.876,162.572) (602.876,160.15) (605.298,162.572);
ELLIPSE (602.876,186.793) (602.876,184.371) (605.298,186.793);
ELLIPARC (601.665,181.142) (601.665,175.49) (606.913,181.142) (-1.35828,5.45893) (0.73038,-5.5965);
ELLIPARC (603.28,169.435) (603.28,163.38) (608.527,169.435) (1.53422,-5.79043) (-0.911219,5.96301);
RESTRTEXT 6,5 (616,176.3) final '5A';
RESTRTEXT 6,5 (588,158.3) final 'A2';
RESTRTEXT 6,5 (586,192.3) final 'B2';
LINECOLR 0,0,0;
LINE (715.904,275.6) (708.638,275.6);
LINE (704.601,275.6) (699.757,275.6);
LINE (711.867,273.178) (708.638,275.6);
LINEJOIN 2;
LINE (711.867,278.022) (708.638,275.6);
LINEJOIN 3;
LINE (707.831,273.178) (704.601,275.6);
LINE (707.831,278.022) (704.601,275.6);
RESTRTEXT 6,5 (706,288.3) final '28';
LINE (505.995,307.894) (513.261,307.894);
LINE (517.298,307.894) (522.142,307.894);
LINE (510.032,310.316) (513.261,307.894);
LINEJOIN 2;
LINE (510.032,305.472) (513.261,307.894);
LINEJOIN 3;
LINE (514.068,310.316) (517.298,307.894);
LINE (514.068,305.472) (517.298,307.894);
RESTRTEXT 6,5 (509,303.3) final '16';
RESTRTEXT 89,8 (404,351.267) final 'PANEL LIGHT ADAPTER';
RESTRTEXT 39,8 (454,361.267) final 'BUSS BAR';
RESTRTEXT 22,8 (471,371.267) final '(1002)';
RESTRTEXT 49,8 (444,381.267) final 'SEE CH08_08';
LINECOLR 0,0,0;
LINE (716.711,404.775) (734.473,418.5) (852.345,418.5) (852.345,340.188) (803.904,340.188);
RESTRTEXT 45,8 (491,276.267) final 'PASS THRU';
RESTRTEXT 22,8 (502,286.267) final '(4014)';
LINE (715.904,275.6) (837.813,275.6) (837.813,307.894) (815.207,307.894);
LINECOLR 0,0,0;
LINE (522.142,307.894) (699.757,307.894);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
EDGEVIS OFF;
RECT (536,302) (555,314);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 17,5 (536,307.3) final 'A14HD';
RESTRTEXT 14,5 (536,313.3) final '16RD';
LINE (699.757,307.894) (683.61,324.041) (635.17,324.041) (635.17,340.188) (699.757,340.188);
EDGEVIS OFF;
RECT (649,318) (667,330);
EDGEVIS ON;
RESTRTEXT 16,5 (649,323.3) final 'A14HF';
RESTRTEXT 14,5 (649,329.3) final '16RD';
LINECOLR 0,0,0;
LINE (794.216,336.958) (798.253,340.188) (794.216,343.417) (794.216,336.958);
LINE (799.06,401.546) (795.024,404.775) (799.06,408.005) (799.06,401.546);
LINE (796.588,331.458) (797.193,332.215) (798.455,329.541) (795.831,330.752) (796.588,331.408);
LINE (800.423,331.509) (801.028,332.266) (802.29,329.591) (799.666,330.802) (800.423,331.458);
LINE (792.803,413.353) (793.56,413.959) (790.886,415.22) (792.097,412.596) (792.753,413.353);
LINE (796.79,413.555) (797.547,414.161) (794.872,415.422) (796.083,412.798) (796.739,413.555);
ENDPIC;
ENDMF;
