BEGMF 'Hrn_ae08-52364_01_c_CH09_17.cgm';
MFVERSION 3;
MFELEMLIST 'POLYGON LINEJOIN LINECOLR LINEWIDTH ENDPIC ELLIPARC INTSTYLE MAXVDCEXT EDGEWIDTH COLRMODE RECT VDCEXT EDGETYPE EDGEVIS LINE CHARORI BEGPICBODY COLRMODEL CIRCLE LINETYPE BEGPIC COLRPREC FONTLIST TEXTFONTINDEX RESTRTEXT TEXTCOLR EDGECOLR ELLIPSE FILLCOLR VDCTYPE';
COLRPREC 255;
COLRMODEL 1;
FONTLIST 'Arial','Arial Bold','MS Sans Serif';
VDCTYPE REAL;
MAXVDCEXT (0,849) (1195,0);
BEGPIC '';
VDCEXT (0,849) (1195,0);
COLRMODE DIRECT;
BEGPICBODY;
LINECOLR 0,0,0;
LINEWIDTH 2;
%LINECAP  2;%
LINEJOIN 2;
LINETYPE 1;
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEWIDTH 2;
EDGEVIS ON;
INTSTYLE SOLID;
EDGETYPE 1;
TEXTCOLR 0,0,0;
CHARORI 0,-1,1,0;
TEXTFONTINDEX 1;
EDGEVIS OFF;
INTSTYLE EMPTY;
 
LINEJOIN 3;
LINE (575.799,511.305) (575.799,470.359) (583.988,470.359) (583.988,404.846);
LINE (600.366,404.846) (600.366,494.927);
LINE (463.499,290.198) (567.61,290.198);
INTSTYLE SOLID;
FILLCOLR 255,255,255;
POLYGON (461.15,290.198) (465.246,291.927) (464.663,290.698) (464.663,289.698) (465.246,288.469);
EDGEVIS ON;
EDGEVIS OFF;
RECT (494,284) (508,296);
EDGEVIS ON;
RESTRTEXT 13,5 (494,289.3) final 'J13T';
RESTRTEXT 13,5 (494,295.3) final '14PK';
INTSTYLE EMPTY;
ELLIPSE (461.151,290.197) (461.151,288.406) (462.942,290.197);
INTSTYLE SOLID;
CIRCLE (567.61,290.197) 0.5115;
LINE (600.366,388.468) (600.366,363.9) (706.825,363.9) (706.825,290.198);
EDGEVIS OFF;
RECT (633,358) (650,370);
EDGEVIS ON;
RESTRTEXT 17,5 (633,363.3) final 'J61-G';
RESTRTEXT 17,5 (633,369.3) final '18WH';
LINE (583.988,314.765) (583.988,388.468);
EDGEVIS OFF;
RECT (576,335) (588,350);
EDGEVIS ON;
CHARORI -1,0,0,-1;
RESTRTEXT 10,5 (581.3,350) final 'J61';
RESTRTEXT 14,5 (587.3,350) final '16GY';
LINE (567.61,290.198) (583.988,290.198);
CIRCLE (567.61,290.197) 0.5115;
CHARORI 0,-1,1,0;
TEXTFONTINDEX 2;
RESTRTEXT 30,7 (566,800.167) final 'DRAWN';
RESTRTEXT 53,7 (566,822.167) final 'RELEASE NO.';
LINE (286.721,792.194) (909.098,792.194);
LINE (475.072,792.194) (475.072,838.872);
LINE (309.651,793.013) (309.651,839.691);
LINE (630.666,792.194) (630.666,838.872);
RESTRTEXT 22,7 (638,800.167) final 'NAME';
RESTRTEXT 20,7 (639,821.167) final 'DATE';
RESTRTEXT 48,7 (508,801.167) final 'REFERENCE';
LINE (352.234,792.194) (352.234,838.872);
RESTRTEXT 17,7 (290,801.167) final 'CHK';
RESTRTEXT 284,9 (293,23.7) final 'INTERNATIONAL TRUCK AND ENGINE CORPORATION';
LINE (592.177,9.30892) (592.177,68.271);
INTSTYLE EMPTY;
RECT (285.902,9.30892) (908.279,839.691);
LINE (560.239,792.194) (560.239,839.691);
RESTRTEXT 35,7 (699,821.167) final 'PART NO.';
RESTRTEXT 25,7 (851,822.167) final 'SHEET';
LINE (286.721,68.271) (909.098,68.271);
LINE (497.183,792.194) (497.183,838.872);
LINE (287.54,806.115) (560.239,806.115);
RESTRTEXT 17,7 (478,801.167) final 'REV';
LINE (560.239,814.305) (908.279,814.305);
RESTRTEXT 266,8 (294,41.2667) final 'THIS PRINT IS PROVIDED ON A RESTRICTED BASIS AND IS NOT';
RESTRTEXT 267,8 (294,51.2667) final 'TO BE USED IN ANY WAY DETRIMENTAL TO THE INTEREST OF ';
RESTRTEXT 230,8 (294,61.2667) final 'INTERNATIONAL TRUCK AND ENGINE CORPORATION.';
LINE (286.721,822.494) (560.239,822.494);
LINE (692.085,813.486) (692.085,838.872);
TEXTFONTINDEX 1;
RESTRTEXT 134,8 (597,22.2667) final 'ELECTRICAL CIRCUIT DIAGRAM';
TEXTFONTINDEX 2;
RESTRTEXT 20,7 (323,801.167) final 'DATE';
RESTRTEXT 33,7 (400,801.167) final 'CHANGE';
TEXTFONTINDEX 1;
RESTRTEXT 48,8 (765,29.2667) final 'CHAPTER 9';
RESTRTEXT 182,8 (601,57.2667) final 'CHASSIS ACCESSORIES - AIR SUSPENSION';
RESTRTEXT 36,8 (565,812.267) final 'U00EDL2';
RESTRTEXT 34,8 (565,835.267) final 'P52778H';
RESTRTEXT 184,8 (637,810.267) final '42/43/44/85/8600 & 73/74/7500 CIRC DIAGRAMS';
RESTRTEXT 33,8 (636,835.267) final '10JUL00';
RESTRTEXT 9,8 (874,834.267) final '17';
RESTRTEXT 45,8 (698,834.267) final 'AE08-52373';
ELLIPSE (706.825,290.197) (706.825,282.008) (715.015,290.197);
ELLIPSE (706.826,290.197) (706.826,285.284) (711.739,290.197);
RESTRTEXT 20,8 (667,293.267) final 'GND';
RESTRTEXT 24,8 (667,303.267) final '(4006)';
ELLIPSE (583.988,314.765) (583.988,312.308) (586.445,314.765);
ELLIPSE (583.988,290.197) (583.988,287.741) (586.445,290.197);
ELLIPARC (585.216,295.93) (585.216,290.198) (590.539,295.93) (1.37769,-5.53669) (-0.740818,5.67622);
ELLIPARC (583.578,307.804) (583.578,301.662) (588.901,307.804) (-1.55629,5.87362) (0.924329,-6.04869);
RESTRTEXT 7,5 (597,306.3) final '5A';
RESTRTEXT 17,5 (598,318.3) final 'F1-D4';
RESTRTEXT 17,5 (597,293.3) final 'F1-C4';
RESTRTEXT 75,8 (586,260.267) final 'MINI FUSE BLOCK';
RESTRTEXT 24,8 (586,270.267) final '(4001)';
CIRCLE (567.61,290.197) 2.4565;
RESTRTEXT 15,5 (559,284.3) final 'F1-E4';
LINE (583.988,404.846) (583.988,397.476);
LINE (583.988,393.381) (583.988,388.468);
LINE (581.531,400.751) (583.988,397.476);
LINEJOIN 2;
LINE (586.445,400.751) (583.988,397.476);
LINEJOIN 3;
LINE (581.531,396.657) (583.988,393.381);
LINE (586.445,396.657) (583.988,393.381);
RESTRTEXT 3,5 (576,399.3) final 'A';
RESTRTEXT 73,8 (494,387.267) final 'AIR SUSPENSION';
RESTRTEXT 26,8 (494,397.267) final 'DUMP';
RESTRTEXT 24,8 (494,407.267) final '(4098)';
LINE (600.366,404.846) (600.366,397.476);
LINE (600.366,393.381) (600.366,388.468);
LINE (597.909,400.751) (600.366,397.476);
LINEJOIN 2;
LINE (602.823,400.751) (600.366,397.476);
LINEJOIN 3;
LINE (597.909,396.657) (600.366,393.381);
LINE (602.823,396.657) (600.366,393.381);
RESTRTEXT 3,5 (592,400.3) final 'B';
RECT (567.61,388.468) (607.736,404.846);
RECT (571.704,489.194) (604.461,538.33);
LINE (580.712,503.116) (597.909,503.116);
LINE (579.893,494.927) (598.728,494.927);
ELLIPSE (575.799,511.305) (575.799,509.667) (577.437,511.305);
CIRCLE (600.366,494.927) 1.638;
LINE (597.909,511.305) (577.437,511.305);
LINE (577.437,535.054) (598.728,535.054);
LINE (582.35,532.597) (593.815,524.408);
LINE (577.437,521.132) (598.728,521.132);
LINE (588.082,505.573) (588.082,492.47);
LINE (588.082,528.503) (588.082,518.675);
ELLIPSE (588.082,528.503) (588.082,527.684) (588.901,528.503);
LINE (596.272,503.116) (597.909,503.116) (600.366,503.935) (602.004,507.211) (600.366,510.486) (597.909,511.305) (596.272,511.305);
LINE (581.531,494.927) (579.893,494.927) (577.437,495.746) (575.799,499.021) (577.437,502.297) (579.893,503.116) (581.531,503.116);
RESTRTEXT 68,8 (377,279.267) final 'FROM PRIMARY';
RESTRTEXT 68,8 (377,289.267) final 'IGNITION RELAY';
RESTRTEXT 35,8 (400,305.267) final 'CH02_14';
RESTRTEXT 167,8 (682,628.267) final 'NOTE: 2ND AIR SUSPENSION SOLENOID';
RESTRTEXT 135,8 (682,638.267) final '             IS IN AIR SOLENOID PACK';
RESTRTEXT 83,8 (682,648.267) final '             SEE CH09_14';
RESTRTEXT 81,8 (682,658.267) final '                     CH09_15';
LINE (460.792,290.146) (464.938,287.69) (464.887,292.654) (460.792,290.146);
RESTRTEXT 18,8 (291,817.267) final 'PEC';
RESTRTEXT 34,8 (315,817.267) final '16JAN01';
RESTRTEXT 102,8 (369,817.267) final 'PRODUCTION RELEASE.';
RESTRTEXT 6,8 (482,817.267) final 'A';
RESTRTEXT 34,8 (511,817.267) final 'P54304U';
RESTRTEXT 6,8 (604,492.267) final 'B';
RESTRTEXT 6,8 (564,511.267) final 'A';
RESTRTEXT 73,8 (563,555.267) final 'AIR SUSPENSION';
RESTRTEXT 55,8 (563,565.267) final 'DUMP VALVE';
RESTRTEXT 30,8 (563,575.267) final '* (9870)';
RESTRTEXT 31,8 (563,585.267) final '**(9871)';
CHARORI -1,0,0,-1;
RESTRTEXT 3,8 (575.267,459) final '*';
RESTRTEXT 7,8 (585.267,459) final '**';
RESTRTEXT 3,8 (611.267,459) final '*';
RESTRTEXT 7,8 (621.267,459) final '**';
CHARORI 0,-1,1,0;
RESTRTEXT 26,8 (339,624.267) final '*  4 X 2';
RESTRTEXT 99,8 (339,634.267) final '   (9870-A    N61A / 18 GY)';
RESTRTEXT 109,8 (339,644.267) final '   (9870-B    N61-GA / 18 GY)';
RESTRTEXT 109,8 (339,654.267) final '';
RESTRTEXT 30,8 (339,664.267) final '** 6 X 4 ';
RESTRTEXT 105,8 (339,674.267) final '   (9871-A    N61AA / 18 GY)';
RESTRTEXT 109,8 (339,684.267) final '   (9871-B    N61-GB / 18 GY)';
RESTRTEXT 34,8 (314,835.267) final '11JAN02';
RESTRTEXT 107,8 (359,835.267) final 'ADDED NOTE,9870 & 9871.';
RESTRTEXT 6,8 (482,835.267) final 'B';
RESTRTEXT 28,8 (510,835.267) final '55043Z';
RESTRTEXT 15,8 (289,835.267) final 'JKP';
ENDPIC;
ENDMF;
