BEGMF 'Hrn_ae08-52364_01_a_CH07_08.cgm';
MFVERSION 3;
MFELEMLIST 'POLYGON LINEJOIN LINECOLR LINEWIDTH ENDPIC ELLIPARC INTSTYLE MAXVDCEXT EDGEWIDTH COLRMODE RECT VDCEXT EDGETYPE EDGEVIS LINE CHARORI BEGPICBODY COLRMODEL CIRCLE LINETYPE BEGPIC COLRPREC FONTLIST TEXTFONTINDEX RESTRTEXT TEXTCOLR EDGECOLR ELLIPSE FILLCOLR VDCTYPE';
COLRPREC 255;
COLRMODEL 1;
FONTLIST 'Arial','Arial Bold','MS Sans Serif';
VDCTYPE REAL;
MAXVDCEXT (0,837) (1255,0);
BEGPIC '';
VDCEXT (0,837) (1255,0);
COLRMODE DIRECT;
BEGPICBODY;
LINECOLR 0,0,0;
LINEWIDTH 2;
%LINECAP  2;%
LINEJOIN 2;
LINETYPE 1;
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEWIDTH 2;
EDGEVIS ON;
INTSTYLE SOLID;
EDGETYPE 1;
TEXTCOLR 0,0,0;
CHARORI 0,-1,1,0;
TEXTFONTINDEX 1;
EDGEVIS OFF;
INTSTYLE EMPTY;
 
LINECOLR 0,0,0;
LINEJOIN 3;
LINE (404.27,622.758) (363.903,622.758) (363.903,590.464);
LINE (404.27,533.95) (363.903,533.95) (363.903,485.509);
LINE (404.27,598.537) (380.05,598.537) (380.05,590.464);
LINE (404.27,493.583) (380.05,493.583) (380.05,485.509);
EDGEVIS ON;
EDGECOLR 0,0,0;
RECT (444.637,106.058) (589.959,162.572);
LINE (565.738,324.041) (581.885,340.188) (670.693,340.188) (670.693,388.628) (767.574,388.628);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
EDGEVIS OFF;
RECT (728,382) (743,394);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 10,5 (728,387.3) final 'N9A';
RESTRTEXT 13,5 (728,393.3) final '18GY';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (565.738,324.041) (565.738,322.041) (567.738,324.041);
LINECOLR 0,0,0;
LINE (783.721,324.041) (776.455,324.041);
LINE (772.418,324.041) (767.574,324.041);
LINE (779.684,321.619) (776.455,324.041);
LINEJOIN 2;
LINE (779.684,326.463) (776.455,324.041);
LINEJOIN 3;
LINE (775.647,321.619) (772.418,324.041);
LINE (775.647,326.463) (772.418,324.041);
TEXTCOLR 0,0,0;
RESTRTEXT 3,5 (775,319.3) final 'B';
LINECOLR 0,0,0;
LINE (807.941,324.041) (783.721,324.041);
TEXTFONTINDEX 2;
RESTRTEXT 27,7 (596,789.167) final 'DRAWN';
RESTRTEXT 48,7 (596,810.167) final 'RELEASE NO.';
LINECOLR 0,0,0;
LINE (321.114,780.997) (934.694,780.997);
LINE (506.802,780.997) (506.802,827.015);
LINE (343.719,781.804) (343.719,827.823);
LINE (660.197,780.997) (660.197,827.015);
RESTRTEXT 20,7 (667,789.167) final 'NAME';
RESTRTEXT 18,7 (668,810.167) final 'DATE';
RESTRTEXT 44,7 (540,789.167) final 'REFERENCE';
LINE (385.701,780.997) (385.701,827.015);
RESTRTEXT 15,7 (324,789.167) final 'CHK';
RESTRTEXT 258,9 (327,23.7) final 'INTERNATIONAL TRUCK AND ENGINE CORPORATION';
LINE (622.252,9.17734) (622.252,67.306);
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
RECT (320.306,9.17734) (933.886,827.823);
LINE (590.766,780.997) (590.766,827.823);
RESTRTEXT 32,7 (728,810.167) final 'PART NO.';
RESTRTEXT 23,7 (877,810.167) final 'SHEET';
LINE (321.114,67.306) (934.694,67.306);
LINE (528.601,780.997) (528.601,827.015);
LINE (321.921,794.722) (590.766,794.722);
RESTRTEXT 15,7 (510,789.167) final 'REV';
LINE (590.766,802.795) (933.886,802.795);
RESTRTEXT 242,8 (328,41.2667) final 'THIS PRINT IS PROVIDED ON A RESTRICTED BASIS AND IS NOT';
RESTRTEXT 243,8 (328,51.2667) final 'TO BE USED IN ANY WAY DETRIMENTAL TO THE INTEREST OF ';
RESTRTEXT 209,8 (328,61.2667) final 'INTERNATIONAL TRUCK AND ENGINE CORPORATION.';
LINE (321.114,810.868) (590.766,810.868);
LINE (720.748,801.988) (720.748,827.015);
TEXTFONTINDEX 1;
RESTRTEXT 122,8 (627,22.2667) final 'ELECTRICAL CIRCUIT DIAGRAM';
TEXTFONTINDEX 2;
RESTRTEXT 18,7 (357,789.167) final 'DATE';
RESTRTEXT 30,7 (433,789.167) final 'CHANGE';
TEXTFONTINDEX 1;
RESTRTEXT 44,8 (787,27.2667) final 'CHAPTER 7';
RESTRTEXT 170,8 (628,51.2667) final 'FUEL GAUGE INPUT CIRCUIT (SINGLE TANK)';
RESTRTEXT 147,8 (628,61.2667) final 'DIFFERENTIAL LOCK WARNING LAMPS';
RESTRTEXT 32,8 (597,799.267) final 'U00JXP9';
RESTRTEXT 31,8 (596,823.267) final 'P52778H';
RESTRTEXT 167,8 (667,799.267) final '42/43/44/85/8600 & 73/74/7500 CIRC DIAGRAMS';
RESTRTEXT 33,8 (665,823.267) final '10AUG00';
RESTRTEXT 8,8 (900,822.267) final '08';
RESTRTEXT 41,8 (726,822.267) final 'AE08-52371';
EDGECOLR 0,0,0;
RECT (767.574,283.674) (783.721,332.114);
LINECOLR 0,0,0;
LINE (565.738,324.041) (767.574,324.041);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (726,318) (741,330);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 10,5 (726,323.3) final 'N9B';
RESTRTEXT 13,5 (726,329.3) final '18GY';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (565.738,324.041) (565.738,322.041) (567.738,324.041);
LINECOLR 0,0,0;
LINE (589.959,138.352) (597.225,138.352);
LINE (601.261,138.352) (606.105,138.352);
LINE (593.995,140.774) (597.225,138.352);
LINEJOIN 2;
LINE (593.995,135.93) (597.225,138.352);
LINEJOIN 3;
LINE (598.032,140.774) (601.261,138.352);
LINE (598.032,135.93) (601.261,138.352);
TEXTCOLR 0,0,0;
RESTRTEXT 3,5 (594,133.3) final '4';
LINECOLR 0,0,0;
LINE (807.941,388.628) (783.721,388.628);
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
ELLIPSE (662.62,186.793) (662.62,178.719) (670.693,186.793);
ELLIPSE (662.619,186.793) (662.619,181.949) (667.463,186.793);
RESTRTEXT 62,8 (580,196.267) final 'ZERO VOLT REF';
RESTRTEXT 27,8 (580,206.267) final 'SPLICE';
RESTRTEXT 22,8 (580,216.267) final '(4830)';
LINECOLR 0,0,0;
LINE (589.959,122.205) (597.225,122.205);
LINE (601.261,122.205) (606.105,122.205);
LINE (593.995,124.627) (597.225,122.205);
LINEJOIN 2;
LINE (593.995,119.783) (597.225,122.205);
LINEJOIN 3;
LINE (598.032,124.627) (601.261,122.205);
LINE (598.032,119.783) (601.261,122.205);
RESTRTEXT 3,5 (594,117.3) final '5';
RESTRTEXT 32,8 (368,125.267) final 'SYSTEM';
RESTRTEXT 54,8 (368,135.267) final 'CONTROLLER';
RESTRTEXT 22,8 (368,145.267) final '(4004)';
LINECOLR 0,0,0;
LINE (783.721,356.335) (791.794,356.335);
RECT (767.574,348.261) (783.721,396.702);
LINECOLR 0,0,0;
LINE (711.06,259.454) (711.06,291.747) (767.574,291.747);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (727,285) (742,297);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 13,5 (727,290.3) final 'N36A';
RESTRTEXT 13,5 (727,296.3) final '18TN';
LINECOLR 0,0,0;
LINE (783.721,356.335) (776.455,356.335);
LINE (772.418,356.335) (767.574,356.335);
LINE (779.684,353.913) (776.455,356.335);
LINEJOIN 2;
LINE (779.684,358.757) (776.455,356.335);
LINEJOIN 3;
LINE (775.647,353.913) (772.418,356.335);
LINE (775.647,358.757) (772.418,356.335);
TEXTCOLR 0,0,0;
RESTRTEXT 3,5 (775,364.3) final 'A';
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
RECT (783.721,283.674) (816.014,332.114);
LINECOLR 0,0,0;
LINE (807.941,322.426) (807.941,317.027);
LINE (807.941,299.013) (811.12,300.174) (805.065,303.201) (811.12,306.229) (805.065,309.256) (811.12,312.284) (805.065,315.312) (808.092,316.825);
LINE (791.794,293.362) (791.794,309.509) (802.389,309.509);
EDGEVIS OFF;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
POLYGON (804.712,309.509) (800.674,307.797) (801.246,309.009) (801.246,310.009) (800.674,311.221);
EDGEVIS ON;
INTSTYLE EMPTY;
ELLIPSE (807.941,324.041) (807.941,322.426) (809.556,324.041);
LINE (807.941,299.013) (807.941,293.614);
ELLIPSE (791.794,291.747) (791.794,290.133) (793.409,291.747);
LINE (801.785,309.559) (800.877,308.045) (804.308,309.509) (800.927,310.871) (801.735,309.509);
RESTRTEXT 47,8 (820,304.267) final 'RIGHT FUEL';
RESTRTEXT 33,8 (820,314.267) final 'SENDER';
RESTRTEXT 22,8 (820,324.267) final '(9101)';
RECT (783.721,348.261) (816.014,396.702);
LINE (807.941,387.014) (807.941,381.615);
LINE (807.941,363.601) (811.12,364.761) (805.065,367.789) (811.12,370.816) (805.065,373.844) (811.12,376.871) (805.065,379.899) (808.092,381.413);
LINE (791.794,357.949) (791.794,374.096) (802.389,374.096);
EDGEVIS OFF;
INTSTYLE SOLID;
POLYGON (804.712,374.096) (800.674,372.384) (801.246,373.596) (801.246,374.596) (800.674,375.808);
EDGEVIS ON;
INTSTYLE EMPTY;
ELLIPSE (807.941,388.629) (807.941,387.014) (809.556,388.629);
LINE (807.941,363.601) (807.941,358.202);
ELLIPSE (791.794,356.334) (791.794,354.72) (793.409,356.334);
LINE (801.785,374.147) (800.877,372.633) (804.308,374.096) (800.927,375.459) (801.735,374.096);
RESTRTEXT 41,8 (821,369.267) final 'LEFT FUEL';
RESTRTEXT 33,8 (821,379.267) final 'SENDER';
RESTRTEXT 22,8 (821,389.267) final '(9100)';
LINECOLR 0,0,0;
LINE (767.574,356.335) (686.84,356.335) (686.84,259.454);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (728,350) (743,362);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 10,5 (728,355.3) final 'N36';
RESTRTEXT 13,5 (728,361.3) final '18TN';
TEXTCOLR 0,0,0;
RESTRTEXT 82,8 (460,124.267) final 'RIGHT FUEL SENDER';
LINE (606.105,154.499) (662.619,154.499) (662.619,186.793);
EDGEVIS OFF;
RECT (617,150) (632,162);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 9,5 (617,155.3) final 'J9A';
RESTRTEXT 13,5 (617,161.3) final '18GY';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
CIRCLE (662.619,186.793) 2;
LINE (565.738,324.041) (581.885,307.894) (662.619,307.894) (662.619,259.454);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (622,303) (637,315);
EDGEVIS ON;
RESTRTEXT 7,5 (622,308.3) final 'N9';
RESTRTEXT 13,5 (622,314.3) final '18GY';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (565.738,324.041) (565.738,322.041) (567.738,324.041);
TEXTCOLR 0,0,0;
RESTRTEXT 76,8 (469,140.267) final 'LEFT FUEL SENDER';
LINECOLR 0,0,0;
LINE (589.959,154.499) (597.225,154.499);
LINE (601.261,154.499) (606.105,154.499);
LINE (593.995,156.921) (597.225,154.499);
LINEJOIN 2;
LINE (593.995,152.077) (597.225,154.499);
LINEJOIN 3;
LINE (598.032,156.921) (601.261,154.499);
LINE (598.032,152.077) (601.261,154.499);
RESTRTEXT 6,5 (592,150.3) final '26';
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
RECT (589.959,106.058) (606.105,162.572);
LINECOLR 0,0,0;
LINE (783.721,291.747) (791.794,291.747);
LINECOLR 0,0,0;
LINE (783.721,388.628) (776.455,388.628);
LINE (772.418,388.628) (767.574,388.628);
LINE (779.684,386.206) (776.455,388.628);
LINEJOIN 2;
LINE (779.684,391.05) (776.455,388.628);
LINEJOIN 3;
LINE (775.647,386.206) (772.418,388.628);
LINE (775.647,391.05) (772.418,388.628);
RESTRTEXT 3,5 (775,382.3) final 'B';
RESTRTEXT 62,8 (457,155.267) final 'ZERO VOLT REF';
LINE (783.721,291.747) (776.455,291.747);
LINE (772.418,291.747) (767.574,291.747);
LINE (779.684,289.325) (776.455,291.747);
LINEJOIN 2;
LINE (779.684,294.169) (776.455,291.747);
LINEJOIN 3;
LINE (775.647,289.325) (772.418,291.747);
LINE (775.647,294.169) (772.418,291.747);
RESTRTEXT 3,5 (775,301.3) final 'A';
LINE (686.84,259.454) (686.84,252.187);
LINE (686.84,248.151) (686.84,243.307);
LINE (689.262,255.417) (686.84,252.187);
LINEJOIN 2;
LINE (684.418,255.417) (686.84,252.187);
LINEJOIN 3;
LINE (689.262,251.38) (686.84,248.151);
LINE (684.418,251.38) (686.84,248.151);
RESTRTEXT 10,5 (672,254.3) final 'C10';
LINECOLR 0,0,0;
LINE (686.84,243.307) (686.84,138.352) (606.105,138.352);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (617,134) (632,146);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 12,5 (617,139.3) final 'J36B';
RESTRTEXT 13,5 (617,145.3) final '18TN';
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
RECT (646.473,243.307) (719.133,259.454);
LINECOLR 0,0,0;
LINE (662.619,259.454) (662.619,252.187);
LINE (662.619,248.151) (662.619,243.307);
LINE (665.041,255.417) (662.619,252.187);
LINEJOIN 2;
LINE (660.197,255.417) (662.619,252.187);
LINEJOIN 3;
LINE (665.041,251.38) (662.619,248.151);
LINE (660.197,251.38) (662.619,248.151);
TEXTCOLR 0,0,0;
RESTRTEXT 7,5 (651,254.3) final 'D8';
RESTRTEXT 57,8 (725,247.267) final 'DASH/CENTER';
RESTRTEXT 34,8 (725,257.267) final 'CHASSIS';
RESTRTEXT 22,8 (725,267.267) final '(9700)';
LINECOLR 0,0,0;
LINE (662.619,243.307) (662.619,186.793);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
EDGEVIS OFF;
RECT (655,207) (667,222);
EDGEVIS ON;
TEXTCOLR 0,0,0;
CHARORI -1,0,0,-1;
RESTRTEXT 10,5 (660.3,222) final 'J9G';
RESTRTEXT 13,5 (666.3,222) final '18GY';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
CIRCLE (662.619,186.793) 2;
LINECOLR 0,0,0;
LINE (711.06,259.454) (711.06,252.187);
LINE (711.06,248.151) (711.06,243.307);
LINE (713.482,255.417) (711.06,252.187);
LINEJOIN 2;
LINE (708.638,255.417) (711.06,252.187);
LINEJOIN 3;
LINE (713.482,251.38) (711.06,248.151);
LINE (708.638,251.38) (711.06,248.151);
TEXTCOLR 0,0,0;
CHARORI 0,-1,1,0;
RESTRTEXT 9,5 (697,254.3) final 'B11';
LINECOLR 0,0,0;
LINE (606.105,122.205) (711.06,122.205) (711.06,243.307);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (618,117) (633,129);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 12,5 (618,122.3) final 'J36A';
RESTRTEXT 13,5 (618,128.3) final '18TN';
LINECOLR 0,0,0;
LINE (320.306,414.463) (933.886,414.463);
LINE (881.409,526.684) (872.528,496.005);
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
ELLIPSE (872.528,493.583) (872.528,491.161) (874.95,493.583);
ELLIPSE (872.528,525.877) (872.528,523.455) (874.95,525.877);
ELLIPSE (872.528,509.73) (872.528,485.509) (896.749,509.73);
TEXTCOLR 0,0,0;
RESTRTEXT 33,8 (856,456.267) final 'RR AXLE';
RESTRTEXT 41,8 (856,466.267) final 'DIFF LOCK';
RESTRTEXT 22,8 (856,476.267) final '(9815)';
RESTRTEXT 3,5 (866,501.3) final 'A';
RESTRTEXT 3,5 (866,522.3) final 'B';
LINECOLR 0,0,0;
LINE (816.014,525.877) (816.014,566.244) (872.528,566.244);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
EDGEVIS OFF;
RECT (822,562) (840,574);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 16,5 (822,567.3) final 'R49-G';
RESTRTEXT 15,5 (822,573.3) final '18WH';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
CIRCLE (816.014,525.877) 2;
LINE (816.014,525.877) (872.528,525.877);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (823,521) (844,533);
EDGEVIS ON;
RESTRTEXT 19,5 (823,526.3) final 'R49-GA';
RESTRTEXT 15,5 (823,532.3) final '18WH';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
CIRCLE (816.014,525.877) 2;
LINE (767.574,493.583) (872.528,493.583);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (826,489) (841,501);
EDGEVIS ON;
RESTRTEXT 13,5 (826,494.3) final 'R49A';
RESTRTEXT 13,5 (826,500.3) final '18GY';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
POLYGON (811.978,521.84) (811.978,529.913) (820.051,529.913) (820.051,521.84);
LINE (767.574,598.537) (872.528,598.537);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (821,594) (836,606);
EDGEVIS ON;
RESTRTEXT 10,5 (821,599.3) final 'R49';
RESTRTEXT 13,5 (821,605.3) final '18GY';
LINECOLR 0,0,0;
LINE (881.409,565.436) (872.528,596.115);
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
ELLIPSE (872.528,598.537) (872.528,596.115) (874.95,598.537);
ELLIPSE (872.528,566.244) (872.528,563.822) (874.95,566.244);
CIRCLE (872.528,582.39) 24.2205;
TEXTCOLR 0,0,0;
RESTRTEXT 50,8 (854,628.267) final 'F REAR AXLE';
RESTRTEXT 41,8 (854,638.267) final 'DIFF LOCK';
RESTRTEXT 22,8 (854,648.267) final '(9814)';
RESTRTEXT 3,5 (866,595.3) final 'A';
RESTRTEXT 3,5 (866,574.3) final 'B';
LINECOLR 0,0,0;
LINE (767.574,525.877) (816.014,525.877);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
EDGEVIS OFF;
RECT (779,521) (800,533);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 19,5 (779,526.3) final 'R10-GB';
RESTRTEXT 15,5 (779,532.3) final '18WH';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
CIRCLE (816.014,525.877) 2;
LINECOLR 0,0,0;
LINE (751.427,598.537) (758.693,598.537);
LINE (762.73,598.537) (767.574,598.537);
LINE (755.464,600.959) (758.693,598.537);
LINEJOIN 2;
LINE (755.464,596.115) (758.693,598.537);
LINEJOIN 3;
LINE (759.501,600.959) (762.73,598.537);
LINE (759.501,596.115) (762.73,598.537);
TEXTCOLR 0,0,0;
RESTRTEXT 3,5 (755,594.3) final '7';
RESTRTEXT 57,8 (740,628.267) final 'CENTER/REAR';
RESTRTEXT 34,8 (740,638.267) final 'CHASSIS';
RESTRTEXT 22,8 (740,648.267) final '(9800)';
LINE (751.427,525.877) (758.693,525.877);
LINE (762.73,525.877) (767.574,525.877);
LINE (755.464,528.299) (758.693,525.877);
LINEJOIN 2;
LINE (755.464,523.455) (758.693,525.877);
LINEJOIN 3;
LINE (759.501,528.299) (762.73,525.877);
LINE (759.501,523.455) (762.73,525.877);
RESTRTEXT 3,5 (755,521.3) final '9';
LINE (751.427,493.583) (758.693,493.583);
LINE (762.73,493.583) (767.574,493.583);
LINE (755.464,496.005) (758.693,493.583);
LINEJOIN 2;
LINE (755.464,491.161) (758.693,493.583);
LINEJOIN 3;
LINE (759.501,496.005) (762.73,493.583);
LINE (759.501,491.161) (762.73,493.583);
RESTRTEXT 3,5 (755,489.3) final '8';
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
RECT (746.583,476.629) (769.996,610.648);
EDGECOLR 0,0,0;
ELLIPSE (702.986,525.876) (702.986,517.803) (711.06,525.876);
ELLIPSE (702.986,525.877) (702.986,521.033) (707.831,525.877);
RESTRTEXT 54,8 (669,550.267) final 'CHASSIS GND';
RESTRTEXT 50,8 (669,560.267) final 'SPLICE PACK';
RESTRTEXT 22,8 (669,570.267) final '(8803)';
LINECOLR 0,0,0;
LINE (702.987,525.877) (751.427,525.877);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (717,521) (735,533);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 16,5 (717,526.3) final 'N49-G';
RESTRTEXT 15,5 (717,532.3) final '18WH';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
CIRCLE (702.987,525.877) 2;
LINE (638.399,493.583) (751.427,493.583);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (700,489) (715,501);
EDGEVIS ON;
RESTRTEXT 13,5 (700,494.3) final 'N49A';
RESTRTEXT 13,5 (700,500.3) final '18GY';
LINE (638.399,598.537) (751.427,598.537);
EDGEVIS OFF;
RECT (702,592) (717,604);
EDGEVIS ON;
RESTRTEXT 13,5 (702,597.3) final 'N49B';
RESTRTEXT 13,5 (702,603.3) final '18GY';
LINECOLR 0,0,0;
LINE (638.399,493.583) (631.133,493.583);
LINE (627.096,493.583) (622.252,493.583);
LINE (634.362,496.005) (631.133,493.583);
LINEJOIN 2;
LINE (634.362,491.161) (631.133,493.583);
LINEJOIN 3;
LINE (630.326,496.005) (627.096,493.583);
LINE (630.326,491.161) (627.096,493.583);
TEXTCOLR 0,0,0;
RESTRTEXT 10,5 (623,489.3) final 'C12';
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
RECT (619.83,476.629) (643.243,610.648);
LINE (638.399,598.537) (631.133,598.537);
LINE (627.096,598.537) (622.252,598.537);
LINE (634.362,600.959) (631.133,598.537);
LINEJOIN 2;
LINE (634.362,596.115) (631.133,598.537);
LINEJOIN 3;
LINE (630.326,600.959) (627.096,598.537);
LINE (630.326,596.115) (627.096,598.537);
RESTRTEXT 7,5 (626,594.3) final 'D1';
RESTRTEXT 57,8 (619,628.267) final 'DASH/CENTER';
RESTRTEXT 34,8 (619,638.267) final 'CHASSIS';
RESTRTEXT 22,8 (619,648.267) final '(9700)';
LINE (638.399,525.877) (631.133,525.877);
LINE (627.096,525.877) (622.252,525.877);
LINE (634.362,528.299) (631.133,525.877);
LINEJOIN 2;
LINE (634.362,523.455) (631.133,525.877);
LINEJOIN 3;
LINE (630.326,528.299) (627.096,525.877);
LINE (630.326,523.455) (627.096,525.877);
RESTRTEXT 7,5 (626,521.3) final 'C6';
LINECOLR 0,0,0;
LINE (638.399,525.877) (702.987,525.877);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
EDGEVIS OFF;
RECT (669,521) (687,533);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 16,5 (669,526.3) final 'N10-G';
RESTRTEXT 15,5 (669,532.3) final '14WH';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
CIRCLE (702.987,525.877) 2;
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
RECT (488.233,476.629) (511.646,610.648);
LINECOLR 0,0,0;
LINE (493.077,493.583) (500.344,493.583);
LINE (504.38,493.583) (509.224,493.583);
LINE (497.114,496.005) (500.344,493.583);
LINEJOIN 2;
LINE (497.114,491.161) (500.344,493.583);
LINEJOIN 3;
LINE (501.151,496.005) (504.38,493.583);
LINE (501.151,491.161) (504.38,493.583);
TEXTCOLR 0,0,0;
RESTRTEXT 6,5 (497,489.3) final '19';
LINE (493.077,598.537) (500.344,598.537);
LINE (504.38,598.537) (509.224,598.537);
LINE (497.114,600.959) (500.344,598.537);
LINEJOIN 2;
LINE (497.114,596.115) (500.344,598.537);
LINEJOIN 3;
LINE (501.151,600.959) (504.38,598.537);
LINE (501.151,596.115) (504.38,598.537);
RESTRTEXT 6,5 (497,594.3) final '20';
RESTRTEXT 20,8 (489,628.267) final 'PASS';
RESTRTEXT 23,8 (489,638.267) final 'THRU';
RESTRTEXT 22,8 (489,648.267) final '(4014)';
LINECOLR 0,0,0;
LINE (509.224,493.583) (622.252,493.583);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (573,489) (588,501);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 12,5 (573,494.3) final 'J49A';
RESTRTEXT 13,5 (573,500.3) final '18GY';
LINE (509.224,598.537) (622.252,598.537);
EDGEVIS OFF;
RECT (574,595) (589,607);
EDGEVIS ON;
RESTRTEXT 12,5 (574,600.3) final 'J49B';
RESTRTEXT 13,5 (574,606.3) final '18GY';
LINE (573.812,525.877) (622.252,525.877);
EDGEVIS OFF;
RECT (589,521) (609,533);
EDGEVIS ON;
RESTRTEXT 18,5 (589,526.3) final 'J11-GA';
RESTRTEXT 15,5 (589,532.3) final '14WH';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
CIRCLE (573.812,525.877) 2;
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
POLYGON (569.775,521.84) (569.775,529.913) (577.848,529.913) (577.848,521.84);
LINE (525.371,525.877) (573.812,525.877);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (541,521) (561,533);
EDGEVIS ON;
RESTRTEXT 18,5 (541,526.3) final 'J11-GJ';
RESTRTEXT 15,5 (541,532.3) final '10WH';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
CIRCLE (573.812,525.877) 2;
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
ELLIPSE (525.371,525.876) (525.371,517.803) (533.445,525.876);
ELLIPSE (525.371,525.877) (525.371,521.033) (530.215,525.877);
TEXTCOLR 0,0,0;
RESTRTEXT 18,8 (517,548.267) final 'GND';
RESTRTEXT 22,8 (517,558.267) final '(4006)';
LINE (420.417,598.537) (493.077,598.537);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (436,594) (451,606);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 13,5 (436,599.3) final 'A49D';
RESTRTEXT 13,5 (436,605.3) final '18GY';
LINE (452.71,679.272) (468.857,663.125) (468.857,533.95) (420.417,533.95);
EDGEVIS OFF;
RECT (462,633) (474,648);
EDGEVIS ON;
CHARORI -1,0,0,-1;
RESTRTEXT 13,5 (467.3,648) final 'A49C';
RESTRTEXT 13,5 (473.3,648) final '18GY';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (452.71,679.272) (452.71,677.272) (454.71,679.272);
LINE (420.417,493.583) (493.077,493.583);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (460,489) (475,501);
EDGEVIS ON;
CHARORI 0,-1,1,0;
RESTRTEXT 12,5 (460,494.3) final 'A49F';
RESTRTEXT 13,5 (460,500.3) final '18GY';
LINE (452.71,679.272) (452.71,622.758) (420.417,622.758);
EDGEVIS OFF;
RECT (445,652) (457,667);
EDGEVIS ON;
CHARORI -1,0,0,-1;
RESTRTEXT 12,5 (450.3,667) final 'A49E';
RESTRTEXT 13,5 (456.3,667) final '18GY';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (452.71,679.272) (452.71,677.272) (454.71,679.272);
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
ELLIPSE (420.417,703.492) (420.417,701.07) (422.839,703.492);
ELLIPSE (420.417,679.272) (420.417,676.85) (422.839,679.272);
LINECOLR 0,0,0;
ELLIPARC (419.205,684.923) (419.205,679.272) (424.453,684.923) (0.639509,5.60888) (-1.26949,-5.48314);
ELLIPARC (420.82,696.63) (420.82,690.574) (426.068,696.63) (-0.82089,-5.98095) (1.44641,5.82092);
TEXTCOLR 0,0,0;
RESTRTEXT 6,5 (415.3,718) final 'A1';
CHARORI 0,-1,1,0;
RESTRTEXT 39,8 (497,679.267) final 'CAB FUSE';
RESTRTEXT 26,8 (497,689.267) final 'BLOCK';
RESTRTEXT 22,8 (497,699.267) final '(1011)';
ELLIPSE (452.71,703.492) (452.71,701.07) (455.132,703.492);
ELLIPSE (452.71,679.272) (452.71,676.85) (455.132,679.272);
ELLIPARC (451.5,684.923) (451.5,679.272) (456.747,684.923) (0.639509,5.60888) (-1.26949,-5.48314);
ELLIPARC (453.114,696.63) (453.114,690.574) (458.362,696.63) (-0.820968,-5.98095) (1.44654,5.82092);
CHARORI -1,0,0,-1;
RESTRTEXT 6,5 (465.3,696) final '5A';
RESTRTEXT 7,5 (454.3,718) final 'C1';
RESTRTEXT 7,5 (446.3,679) final 'D1';
CHARORI 0,-1,1,0;
RESTRTEXT 8,7 (437,698.167) final 'F9';
LINECOLR 0,0,0;
LINE (420.417,703.492) (420.417,743.859) (533.445,743.859);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (497,740) (515,752);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 16,5 (497,745.3) final 'A13CY';
RESTRTEXT 12,5 (497,751.3) final '10PK';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (420.417,703.492) (420.417,701.492) (422.417,703.492);
LINETYPE 2;
LINE (452.71,703.492) (420.417,703.492);
ELLIPSE (452.71,703.492) (452.71,701.492) (454.71,703.492);
ELLIPSE (420.417,703.492) (420.417,701.492) (422.417,703.492);
TEXTCOLR 0,0,0;
RESTRTEXT 102,8 (541,737.267) final 'IGNITION FEED FROM CAB';
RESTRTEXT 84,8 (541,747.267) final 'FUSE BLOCK (1011) A2';
RESTRTEXT 49,8 (541,757.267) final 'SEE CH02_12';
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
ELLIPSE (485.004,703.492) (485.004,701.07) (487.426,703.492);
ELLIPSE (485.004,679.272) (485.004,676.85) (487.426,679.272);
LINECOLR 0,0,0;
LINETYPE 1;
ELLIPARC (483.793,684.923) (483.793,679.272) (489.041,684.923) (0.63957,5.60888) (-1.26961,-5.48314);
ELLIPARC (485.408,696.63) (485.408,690.574) (490.655,696.63) (-0.82089,-5.98095) (1.44641,5.82092);
CHARORI -1,0,0,-1;
RESTRTEXT 6,5 (487.3,717) final 'E1';
LINECOLR 0,0,0;
LINETYPE 2;
LINE (485.004,703.492) (452.71,703.492);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
ELLIPSE (452.71,703.492) (452.71,701.492) (454.71,703.492);
LINECOLR 0,0,0;
LINETYPE 1;
LINE (363.903,468.555) (363.903,485.509);
LINE (357.444,470.977) (357.444,485.509) (385.701,485.509) (385.701,470.977);
LINE (380.05,469.363) (380.05,485.509);
LINE (357.444,470.876) (357.595,468.404) (358.15,465.982) (359.26,463.56) (360.27,461.895) (361.682,460.28) (362.641,459.523) (364.306,458.312) (365.618,457.606) (367.031,457.051) (368.797,456.546) (370.462,456.294) (372.077,456.243) (373.641,456.395) (375.256,456.697) (376.871,457.303) (378.283,457.959) (379.444,458.665) (380.605,459.523) (381.664,460.482) (382.522,461.491) (383.531,462.853) (384.238,464.014) (384.692,465.225) (385.095,466.234) (385.449,467.597) (385.65,468.908) (385.751,470.019) (385.751,470.826);
LINE (379.949,469.262) (379.949,467.647) (379.949,465.225) (378.334,463.61) (375.912,463.61) (374.297,464.418) (373.49,466.032) (373.49,468.454) (374.802,472.34) (375.912,468.454) (375.912,466.032) (374.297,463.61) (372.683,462.803) (371.875,462.803);
LINE (363.802,469.262) (363.802,467.647) (363.802,465.225) (365.416,463.61) (367.838,463.61) (369.453,464.418) (370.26,466.032) (370.26,468.454) (368.999,472.34) (367.838,468.454) (367.838,466.032) (369.453,463.61) (371.068,462.803) (371.875,462.803);
LINE (363.903,573.51) (363.903,590.464);
LINE (357.444,575.932) (357.444,590.464) (385.701,590.464) (385.701,575.932);
LINE (380.05,574.317) (380.05,590.464);
LINE (357.444,575.831) (357.595,573.358) (358.15,570.936) (359.26,568.514) (360.27,566.849) (361.682,565.235) (362.641,564.478) (364.306,563.267) (365.618,562.56) (367.031,562.005) (368.797,561.501) (370.462,561.248) (372.077,561.198) (373.641,561.349) (375.256,561.652) (376.871,562.257) (378.283,562.913) (379.444,563.62) (380.605,564.478) (381.664,565.436) (382.522,566.446) (383.531,567.808) (384.238,568.968) (384.692,570.179) (385.095,571.189) (385.449,572.551) (385.65,573.863) (385.751,574.973) (385.751,575.78);
LINE (379.949,574.216) (379.949,572.602) (379.949,570.179) (378.334,568.565) (375.912,568.565) (374.297,569.372) (373.49,570.987) (373.49,573.409) (374.802,577.294) (375.912,573.409) (375.912,570.987) (374.297,568.565) (372.683,567.757) (371.875,567.757);
LINE (363.802,574.216) (363.802,572.602) (363.802,570.179) (365.416,568.565) (367.838,568.565) (369.453,569.372) (370.26,570.987) (370.26,573.409) (368.999,577.294) (367.838,573.409) (367.838,570.987) (369.453,568.565) (371.068,567.757) (371.875,567.757);
LINECOLR 0,0,0;
LINE (404.27,622.758) (411.536,622.758);
LINE (415.573,622.758) (420.417,622.758);
LINE (408.307,625.18) (411.536,622.758);
LINEJOIN 2;
LINE (408.307,620.336) (411.536,622.758);
LINEJOIN 3;
LINE (412.343,625.18) (415.573,622.758);
LINE (412.343,620.336) (415.573,622.758);
CHARORI 0,-1,1,0;
RESTRTEXT 4,5 (408,618.3) final 'D';
RESTRTEXT 38,8 (391,645.267) final 'WARNING';
RESTRTEXT 28,8 (391,655.267) final 'LIGHTS';
RESTRTEXT 22,8 (391,665.267) final '(1555)';
LINE (404.27,598.537) (411.536,598.537);
LINE (415.573,598.537) (420.417,598.537);
LINE (408.307,600.959) (411.536,598.537);
LINEJOIN 2;
LINE (408.307,596.115) (411.536,598.537);
LINEJOIN 3;
LINE (412.343,600.959) (415.573,598.537);
LINE (412.343,596.115) (415.573,598.537);
RESTRTEXT 3,5 (408,594.3) final 'E';
LINE (404.27,493.583) (411.536,493.583);
LINE (415.573,493.583) (420.417,493.583);
LINE (408.307,496.005) (411.536,493.583);
LINEJOIN 2;
LINE (408.307,491.161) (411.536,493.583);
LINEJOIN 3;
LINE (412.343,496.005) (415.573,493.583);
LINE (412.343,491.161) (415.573,493.583);
RESTRTEXT 4,5 (408,489.3) final 'G';
LINE (404.27,533.95) (411.536,533.95);
LINE (415.573,533.95) (420.417,533.95);
LINE (408.307,536.372) (411.536,533.95);
LINEJOIN 2;
LINE (408.307,531.528) (411.536,533.95);
LINEJOIN 3;
LINE (412.343,536.372) (415.573,533.95);
LINE (412.343,531.528) (415.573,533.95);
RESTRTEXT 3,5 (408,529.3) final 'B';
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
RECT (400.233,477.436) (424.453,630.831);
RESTRTEXT 85,8 (780,184.267) final 'SENSOR RESISTANCE';
RESTRTEXT 83,8 (780,194.267) final 'FULL - 29 TO 37 OHMS';
RESTRTEXT 99,8 (780,204.267) final 'EMPTY - 234 TO 246 OHMS';
RESTRTEXT 170,8 (538,87.2667) final 'FUEL GAUGE INPUT CIRCUIT (SINGLE TANK)';
RESTRTEXT 142,8 (554,435.267) final 'DIFFERNTIAL LOCK WARNING LAMPS';
EDGECOLR 0,0,0;
ELLIPSE (565.738,324.04) (565.738,315.967) (573.812,324.04);
ELLIPSE (565.738,324.041) (565.738,319.197) (570.582,324.041);
RESTRTEXT 6,8 (587,321.267) final 'C';
RESTRTEXT 5,8 (587,305.267) final 'A';
RESTRTEXT 5,8 (587,337.267) final 'B';
RESTRTEXT 62,8 (511,304.267) final 'ZERO VOLT REF';
RESTRTEXT 29,8 (511,314.267) final 'SPLICE ';
RESTRTEXT 22,8 (511,324.267) final '(8802)';
LINECOLR 0,0,0;
LINE (537.481,743.859) (533.445,741.437) (533.445,746.281) (537.481,743.859);
RESTRTEXT 93,8 (402,807.267) final 'PRODUCTION RELEASE.';
RESTRTEXT 5,8 (515,807.267) final 'A';
RESTRTEXT 31,8 (541,807.267) final 'P54304U';
RESTRTEXT 16,8 (323,807.267) final 'PEC';
RESTRTEXT 31,8 (350,807.267) final '16JAN01';
ENDPIC;
ENDMF;
