BEGMF 'Hrn_ae08-52364_CH09_06.cgm';
MFVERSION 3;
MFELEMLIST 'POLYGON LINEJOIN LINECOLR LINEWIDTH ENDPIC ELLIPARC INTSTYLE MAXVDCEXT EDGEWIDTH COLRMODE RECT VDCEXT EDGETYPE EDGEVIS LINE CHARORI BEGPICBODY COLRMODEL CIRCLE LINETYPE BEGPIC COLRPREC FONTLIST TEXTFONTINDEX RESTRTEXT TEXTCOLR EDGECOLR ELLIPSE FILLCOLR VDCTYPE';
COLRPREC 255;
COLRMODEL 1;
FONTLIST 'Arial','Arial Bold','MS Sans Serif';
VDCTYPE REAL;
MAXVDCEXT (0,834) (1252,0);
BEGPIC '';
VDCEXT (0,834) (1252,0);
COLRMODE DIRECT;
BEGPICBODY;
LINECOLR 0,0,0;
LINEWIDTH 2;
%LINECAP  2;%
LINEJOIN 2;
LINETYPE 1;
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEWIDTH 2;
EDGEVIS ON;
INTSTYLE SOLID;
EDGETYPE 1;
TEXTCOLR 0,0,0;
CHARORI 0,-1,1,0;
TEXTFONTINDEX 1;
EDGEVIS OFF;
INTSTYLE EMPTY;
 
LINECOLR 0,0,0;
LINEJOIN 3;
LINE (534.695,370.342) (591.006,370.342) (591.006,289.897) (414.028,289.897) (414.028,185.319);
EDGEVIS ON;
INTSTYLE SOLID;
EDGEVIS OFF;
RECT (503,284) (521,296);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 16,5 (503,289.3) final 'J94HE';
RESTRTEXT 13,5 (503,295.3) final '16GY';
LINE (454.25,716.255) (454.25,643.855);
EDGEVIS OFF;
RECT (449,664) (461,685);
EDGEVIS ON;
CHARORI -1,0,0,-1;
RESTRTEXT 19,5 (454.3,685) final 'J94-GH';
RESTRTEXT 15,5 (460.3,685) final '10WH';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (454.25,643.854) (454.25,643.352) (454.753,643.854);
LINE (502.517,386.431) (470.339,386.431) (470.339,515.143);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (463,462) (475,481);
EDGEVIS ON;
RESTRTEXT 17,5 (468.3,481) final 'J94HH';
RESTRTEXT 13,5 (474.3,481) final '18GY';
LINE (776.03,394.475) (776.03,491.009);
EDGEVIS OFF;
RECT (770,431) (782,450);
EDGEVIS ON;
RESTRTEXT 17,5 (775.3,450) final 'J94HC';
RESTRTEXT 13,5 (781.3,450) final '14GY';
TEXTCOLR 0,0,0;
CHARORI 0,-1,1,0;
TEXTFONTINDEX 2;
RESTRTEXT 27,7 (595,786.167) final 'DRAWN';
RESTRTEXT 48,7 (595,808.167) final 'RELEASE NO.';
LINECOLR 0,0,0;
LINE (320.712,778.198) (932.093,778.198);
LINE (505.735,778.198) (505.735,824.051);
LINE (343.236,779.002) (343.236,824.856);
LINE (658.58,778.198) (658.58,824.051);
RESTRTEXT 20,7 (666,786.167) final 'NAME';
RESTRTEXT 18,7 (666,807.167) final 'DATE';
RESTRTEXT 44,7 (539,787.167) final 'REFERENCE';
LINE (385.068,778.198) (385.068,824.051);
RESTRTEXT 15,7 (324,787.167) final 'CHK';
RESTRTEXT 258,9 (327,23.7) final 'INTERNATIONAL TRUCK AND ENGINE CORPORATION';
LINE (620.771,9.14445) (620.771,67.0648);
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
RECT (319.907,9.14445) (931.288,824.856);
LINE (589.398,778.198) (589.398,824.856);
RESTRTEXT 32,7 (726,807.167) final 'PART NO.';
RESTRTEXT 23,7 (875,808.167) final 'SHEET';
LINE (320.712,67.0648) (932.093,67.0648);
LINE (527.455,778.198) (527.455,824.051);
LINE (321.516,791.873) (589.398,791.873);
RESTRTEXT 15,7 (509,787.167) final 'REV';
LINE (589.398,799.918) (931.288,799.918);
RESTRTEXT 242,8 (328,40.2667) final 'THIS PRINT IS PROVIDED ON A RESTRICTED BASIS AND IS NOT';
RESTRTEXT 243,8 (328,50.2667) final 'TO BE USED IN ANY WAY DETRIMENTAL TO THE INTEREST OF ';
RESTRTEXT 209,8 (328,60.2667) final 'INTERNATIONAL TRUCK AND ENGINE CORPORATION.';
LINE (718.914,799.113) (718.914,824.051);
TEXTFONTINDEX 1;
RESTRTEXT 122,8 (625,22.2667) final 'ELECTRICAL CIRCUIT DIAGRAM';
TEXTFONTINDEX 2;
RESTRTEXT 18,7 (357,787.167) final 'DATE';
RESTRTEXT 30,7 (432,787.167) final 'CHANGE';
TEXTCOLR 0,0,0;
TEXTFONTINDEX 1;
RESTRTEXT 44,8 (785,27.2667) final 'CHAPTER 9';
RESTRTEXT 101,8 (627,53.2667) final 'ANTILOCK BRAKE SYSTEM';
RESTRTEXT 71,8 (627,63.2667) final '(ABS), HYDRAULIC';
RESTRTEXT 32,8 (594,797.267) final 'U00JXP9';
RESTRTEXT 31,8 (594,820.267) final 'P52778H';
RESTRTEXT 167,8 (665,797.267) final '42/43/44/85/8600 & 73/74/7500 CIRC DIAGRAMS';
RESTRTEXT 33,8 (664,820.267) final '10AUG00';
RESTRTEXT 8,8 (897,819.267) final '06';
RESTRTEXT 41,8 (725,820.267) final 'AE08-52373';
RESTRTEXT 17,8 (323,802.267) final 'CNA';
RESTRTEXT 31,8 (345,802.267) final '27SEP02';
RESTRTEXT 113,8 (387,799.267) final 'DVD/ADDED BOX & TEXT FOR';
RESTRTEXT 116,8 (387,809.267) final 'EXHAUST BRAKE, AUTOMATIC';
RESTRTEXT 62,8 (387,819.267) final 'TRANSMISSION.';
RESTRTEXT 25,8 (555,802.267) final '56507Z';
RESTRTEXT 6,8 (513,801.267) final 'C';
LINECOLR 0,0,0;
LINE (470.339,519.969) (470.339,515.143);
LINE (472.753,523.187) (470.339,519.969);
LINE (467.926,523.187) (470.339,519.969);
RESTRTEXT 6,5 (467,530.3) final '13';
RESTRTEXT 32,8 (493,557.267) final 'SYSTEM';
RESTRTEXT 54,8 (493,567.267) final 'CONTROLLER';
RESTRTEXT 22,8 (493,577.267) final '(4004)';
EDGECOLR 0,0,0;
POLYGON (470.339,529.724) (468.831,531.232) (470.339,532.74) (471.847,531.232);
LINECOLR 0,0,0;
LINE (574.918,169.23) (574.918,346.209) (534.695,346.209);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
EDGEVIS OFF;
RECT (571,188) (583,206);
EDGEVIS ON;
CHARORI -1,0,0,-1;
RESTRTEXT 16,5 (576.3,206) final 'J94HV';
RESTRTEXT 13,5 (582.3,206) final '18GY';
LINECOLR 0,0,0;
LINE (574.918,169.23) (574.918,164.249);
EDGEVIS OFF;
FILLCOLR 255,255,255;
POLYGON (574.918,161.185) (572.004,166.415) (574.418,166.415) (575.418,166.415) (577.832,166.415);
RESTRTEXT 33,5 (579.3,155) final 'SEE CH09_04';
LINECOLR 0,0,0;
LINE (615.14,169.23) (615.14,233.586) (792.119,233.586) (792.119,362.297);
EDGEVIS ON;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (607,186) (619,204);
EDGEVIS ON;
RESTRTEXT 16,5 (612.3,204) final 'J94HS';
RESTRTEXT 13,5 (618.3,204) final '12GY';
LINECOLR 0,0,0;
LINE (615.14,169.23) (615.14,164.249);
EDGEVIS OFF;
FILLCOLR 255,255,255;
POLYGON (615.14,161.185) (612.226,166.415) (614.64,166.415) (615.64,166.415) (618.054,166.415);
RESTRTEXT 33,5 (619.3,155) final 'SEE CH09_04';
LINECOLR 0,0,0;
LINE (631.229,169.23) (631.229,217.497) (816.252,217.497) (816.252,362.297);
EDGEVIS ON;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (624,187) (636,205);
EDGEVIS ON;
RESTRTEXT 16,5 (629.3,205) final 'J94HX';
RESTRTEXT 13,5 (635.3,205) final '18GY';
LINECOLR 0,0,0;
LINE (631.229,169.23) (631.229,164.249);
EDGEVIS OFF;
FILLCOLR 255,255,255;
POLYGON (631.229,161.185) (628.315,166.415) (630.729,166.415) (631.729,166.415) (634.143,166.415);
RESTRTEXT 33,5 (635.3,155) final 'SEE CH09_04';
LINECOLR 0,0,0;
LINE (454.25,643.855) (422.072,627.766) (422.072,330.12) (502.517,330.12);
EDGEVIS ON;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (432,324) (456,336);
EDGEVIS ON;
CHARORI 0,-1,1,0;
RESTRTEXT 22,5 (432,329.3) final 'J94-GHF';
RESTRTEXT 15,5 (432,335.3) final '18WH';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (454.25,643.854) (454.25,643.352) (454.753,643.854);
LINE (454.25,643.855) (832.341,643.855) (832.341,394.475);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (825,422) (837,447);
EDGEVIS ON;
CHARORI -1,0,0,-1;
RESTRTEXT 23,5 (830.3,447) final 'J94-GHD';
RESTRTEXT 15,5 (836.3,447) final '18WH';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (454.25,643.854) (454.25,643.352) (454.753,643.854);
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
RECT (446.206,515.143) (482.406,534.45);
RECT (446.206,534.45) (482.406,613.286);
TEXTCOLR 0,0,0;
RESTRTEXT 62,8 (475.267,603) final 'HYD ABS EVENT';
RESTRTEXT 19,7 (787.167,351) final 'R10-4';
RESTRTEXT 19,7 (813.167,351) final 'R10-5';
CHARORI 0,-1,1,0;
RESTRTEXT 19,7 (810,413.167) final 'R10-2';
RESTRTEXT 19,7 (753,412.167) final 'R10-1';
RESTRTEXT 19,7 (550,425.167) final 'M2-J2';
RESTRTEXT 19,7 (548,366.167) final 'M2-J1';
RESTRTEXT 20,7 (469,381.167) final 'M2-G2';
RESTRTEXT 20,7 (471,327.167) final 'M2-G1';
ELLIPSE (454.25,716.255) (454.25,708.21) (462.295,716.255);
ELLIPSE (454.25,716.255) (454.25,711.428) (459.077,716.255);
TEXTCOLR 0,0,0;
RESTRTEXT 18,8 (415,716.267) final 'GND';
RESTRTEXT 22,8 (415,726.267) final '(4005)';
EDGECOLR 0,0,0;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
POLYGON (451.837,641.441) (451.837,646.268) (456.664,646.268) (456.664,641.441);
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
CIRCLE (776.029,491.01) 2.4135;
ELLIPSE (776.029,515.143) (776.029,512.729) (778.443,515.143);
LINECOLR 0,0,0;
ELLIPARC (777.236,509.512) (777.236,503.88) (782.465,509.512) (-0.637255,-5.58952) (1.26501,5.46422);
ELLIPARC (775.628,497.847) (775.628,491.814) (780.856,497.847) (0.817918,5.95872) (-1.44117,-5.79929);
TEXTCOLR 0,0,0;
RESTRTEXT 9,5 (756,505.3) final '30A';
RESTRTEXT 14,5 (788,491.3) final 'F2-F4';
RESTRTEXT 14,5 (788,518.3) final 'F2-E4';
TEXTCOLR 0,0,0;
RESTRTEXT 40,8 (721,489.267) final 'MINI FUSE';
RESTRTEXT 26,8 (721,499.267) final 'BLOCK';
RESTRTEXT 22,8 (721,509.267) final '(4001)';
EDGECOLR 0,0,0;
INTSTYLE SOLID;
POLYGON (741.438,593.174) (741.438,598.001) (746.265,598.001) (746.265,593.174);
LINECOLR 0,0,0;
LINE (776.03,515.143) (776.03,595.588) (743.852,595.588);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (770,532) (782,548);
EDGEVIS ON;
CHARORI -1,0,0,-1;
RESTRTEXT 12,5 (775.3,548) final 'J14J';
RESTRTEXT 14,5 (781.3,548) final '10RD';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (743.852,595.588) (743.852,595.085) (744.355,595.588);
LINE (743.852,595.588) (671.451,595.588);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (695,589) (710,601);
EDGEVIS ON;
CHARORI 0,-1,1,0;
RESTRTEXT 13,5 (695,594.3) final 'J14H';
RESTRTEXT 11,5 (695,600.3) final '4RD';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (743.852,595.588) (743.852,595.085) (744.355,595.588);
TEXTCOLR 0,0,0;
RESTRTEXT 47,8 (576,101.267) final 'TO ABS ECU';
CHARORI -1,0,0,-1;
RESTRTEXT 8,7 (540.167,339) final '86';
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
ELLIPSE (503.322,330.12) (503.322,327.706) (505.735,330.12);
LINECOLR 0,0,0;
LINE (509.757,335.751) (528.259,335.751);
RESTRTEXT 8,7 (539.167,366) final '87';
ELLIPSE (534.695,370.342) (534.695,367.929) (537.108,370.342);
ELLIPSE (534.695,386.431) (534.695,384.018) (537.108,386.431);
LINE (503.322,332.533) (503.322,346.209) (506.539,354.253) (510.562,346.209) (514.584,354.253) (518.606,346.209) (522.628,354.253) (526.651,346.209) (530.673,354.253) (534.695,354.253) (534.695,348.622);
LINE (528.259,335.751) (530.673,335.751) (532.282,334.142) (532.282,331.728) (530.673,330.12) (528.259,330.12);
RESTRTEXT 8,7 (506.167,401) final '30';
LINE (509.757,341.382) (534.695,341.382) (534.695,343.795);
RESTRTEXT 13,7 (538.167,406) final '87A';
RECT (494.473,322.075) (542.74,414.587);
CIRCLE (502.517,386.431) 2.413;
LINE (528.259,330.12) (505.735,330.12);
LINE (534.695,384.018) (504.93,386.431);
RESTRTEXT 8,7 (503.167,358) final '85';
ELLIPSE (534.695,346.208) (534.695,343.795) (537.108,346.208);
LINE (509.757,341.382) (507.344,341.382) (505.735,339.773) (505.735,337.36) (507.344,335.751) (509.757,335.751);
TEXTCOLR 0,0,0;
CHARORI 0,-1,1,0;
RESTRTEXT 43,8 (500,434.267) final 'ABS EVENT';
RESTRTEXT 25,8 (500,444.267) final 'RELAY';
RESTRTEXT 22,8 (500,454.267) final '(4002)';
POLYGON (533.187,384.923) (536.203,384.923) (536.203,387.939) (533.187,387.939);
TEXTCOLR 0,0,0;
RESTRTEXT 8,7 (823,363.167) final '86';
CIRCLE (832.341,393.671) 2.413;
LINE (826.71,387.235) (826.71,368.733);
RESTRTEXT 8,7 (796,364.167) final '87';
CIRCLE (792.119,362.298) 2.4135;
CIRCLE (776.029,362.298) 2.4135;
LINE (829.928,393.671) (816.252,393.671) (808.208,390.453) (816.252,386.431) (808.208,382.409) (816.252,378.386) (808.208,374.364) (816.252,370.342) (808.208,366.32) (808.208,362.297) (813.839,362.297);
LINE (826.71,368.733) (826.71,366.32) (828.319,364.711) (830.732,364.711) (832.341,366.32) (832.341,368.733);
RESTRTEXT 8,7 (761,397.167) final '30';
LINE (821.079,387.235) (821.079,362.297) (818.665,362.297);
RESTRTEXT 13,7 (758,365.167) final '87A';
RECT (747.874,354.253) (840.386,402.52);
CIRCLE (776.029,394.476) 2.4135;
LINE (832.341,368.733) (832.341,391.258);
LINE (778.443,362.297) (776.03,392.062);
RESTRTEXT 8,7 (805,400.167) final '85';
ELLIPSE (816.252,362.298) (816.252,359.884) (818.665,362.298);
LINE (821.079,387.235) (821.079,389.649) (822.688,391.258) (825.101,391.258) (826.71,389.649) (826.71,387.235);
TEXTCOLR 0,0,0;
RESTRTEXT 70,8 (847,369.267) final 'HYD MODULATOR';
RESTRTEXT 25,8 (847,379.267) final 'RELAY';
RESTRTEXT 22,8 (847,389.267) final '(4003)';
POLYGON (774.522,360.789) (777.538,360.789) (777.538,363.805) (774.522,363.805);
LINE (574.918,161.99) (572.504,166.062) (577.381,166.012) (574.918,161.99);
LINE (615.039,162.04) (612.626,166.113) (617.503,166.062) (615.039,162.04);
LINE (631.028,162.04) (628.614,166.113) (633.491,166.062) (631.028,162.04);
ELLIPSE (414.028,185.319) (414.028,177.274) (422.072,185.319);
ELLIPSE (414.028,185.319) (414.028,180.492) (418.854,185.319);
RESTRTEXT 35,8 (428,189.267) final 'IGNITION';
RESTRTEXT 50,8 (428,199.267) final 'SPLICE PACK';
RESTRTEXT 22,8 (428,209.267) final '(4840)';
ELLIPSE (647.318,595.587) (647.318,593.174) (649.731,595.587);
CIRCLE (671.452,595.587) 2.4135;
ELLIPARC (665.82,596.794) (665.82,591.565) (671.451,596.794) (5.43913,1.35336) (-5.5762,-0.727736);
ELLIPARC (654.155,595.185) (654.155,589.956) (660.189,595.185) (-5.76986,-1.52881) (5.94184,0.908006);
INTSTYLE SOLID;
FILLCOLR 255,255,255;
POLYGON (654.028,585.569) (654,585.086) (654.552,584.727) (655.05,584.34) (655.174,584.091) (655.45,584.078) (655.45,588) (654.953,588) (654.994,584.975) (654.456,585.334);
POLYGON (657.174,583.967) (657.547,583.967) (657.92,584.105) (658.168,584.34) (658.375,584.589) (658.5,584.962) (658.541,585.21) (658.61,585.459) (658.624,585.707) (658.141,585.707) (658.113,585.334) (658.044,585.003) (657.92,584.713) (657.795,584.52) (657.547,584.382) (657.409,584.34) (657.133,584.34) (656.898,584.464) (656.677,584.713) (656.552,585.086) (656.511,585.486) (656.511,585.956) (656.511,586.329) (656.539,586.716) (656.552,586.95) (656.677,587.254) (656.87,587.461) (657.243,587.627) (657.547,587.599) (657.795,587.379) (657.92,587.199) (658.044,586.95) (658.113,586.577) (658.141,586.329) (658.141,585.984) (658.141,585.763) (658.624,585.763) (658.624,586.08) (658.61,586.453) (658.541,586.826) (658.514,587.075) (658.403,587.337) (658.237,587.599) (658.016,587.82) (657.795,587.945) (657.547,588) (657.298,588) (656.925,587.972) (656.677,587.834) (656.497,587.696) (656.304,587.572) (656.18,587.323) (656.124,586.978) (656.055,586.729) (656.028,586.384) (656.014,585.997) (656.028,585.486) (656.055,585.017) (656.18,584.713) (656.428,584.34) (656.677,584.091) (656.801,584.009) (657.036,583.967);
POLYGON (658.141,585.666) (658.141,585.79) (658.61,585.79) (658.596,585.638);
POLYGON (660.174,583.967) (660.547,583.967) (660.92,584.105) (661.168,584.34) (661.375,584.589) (661.5,584.962) (661.541,585.21) (661.61,585.459) (661.624,585.707) (661.141,585.707) (661.113,585.334) (661.044,585.003) (660.92,584.713) (660.795,584.52) (660.547,584.382) (660.409,584.34) (660.133,584.34) (659.898,584.464) (659.677,584.713) (659.552,585.086) (659.511,585.486) (659.511,585.956) (659.511,586.329) (659.539,586.716) (659.552,586.95) (659.677,587.254) (659.87,587.461) (660.243,587.627) (660.547,587.599) (660.795,587.379) (660.92,587.199) (661.044,586.95) (661.113,586.577) (661.141,586.329) (661.141,585.984) (661.141,585.763) (661.624,585.763) (661.624,586.08) (661.61,586.453) (661.541,586.826) (661.514,587.075) (661.403,587.337) (661.237,587.599) (661.016,587.82) (660.795,587.945) (660.547,588) (660.298,588) (659.925,587.972) (659.677,587.834) (659.497,587.696) (659.304,587.572) (659.18,587.323) (659.124,586.978) (659.055,586.729) (659.028,586.384) (659.014,585.997) (659.028,585.486) (659.055,585.017) (659.18,584.713) (659.428,584.34) (659.677,584.091) (659.801,584.009) (660.036,583.967);
POLYGON (661.141,585.666) (661.141,585.79) (661.61,585.79) (661.596,585.638);
POLYGON (663,587.986) (664.505,584.022) (665.044,584.022) (665.914,586.205) (665.417,586.205) (664.795,584.478) (664.146,586.356) (665.486,586.356) (665.417,586.329) (666.011,586.329) (666.729,588.028) (666.038,588.014) (665.638,586.826) (664.008,586.826) (663.539,588);
POLYGON (665.417,586.205) (665.486,586.37) (666.025,586.37) (665.914,586.205);
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
POLYGON (645.81,594.08) (648.826,594.08) (648.826,597.096) (645.81,597.096);
TEXTCOLR 0,0,0;
RESTRTEXT 44,8 (633,619.267) final 'MEGAFUSE';
EDGECOLR 0,0,0;
EDGETYPE 2;
RECT (390.699,111.309) (600.66,635.81);
RESTRTEXT 82,8 (418,130.267) final 'ONLY WITH EXHAUST';
RESTRTEXT 89,8 (418,140.267) final 'BRAKE OR AUTOMATIC';
RESTRTEXT 60,8 (418,150.267) final 'TRANSMISSION';
ENDPIC;
ENDMF;
