BEGMF 'Hrn_ae08-52364_01_a_CH11_01.cgm';
MFVERSION 3;
MFELEMLIST 'POLYGON LINEJOIN LINECOLR LINEWIDTH ENDPIC ELLIPARC INTSTYLE MAXVDCEXT EDGEWIDTH COLRMODE RECT VDCEXT EDGETYPE EDGEVIS LINE CHARORI BEGPICBODY COLRMODEL CIRCLE LINETYPE BEGPIC COLRPREC FONTLIST TEXTFONTINDEX RESTRTEXT TEXTCOLR EDGECOLR ELLIPSE FILLCOLR VDCTYPE';
COLRPREC 255;
COLRMODEL 1;
FONTLIST 'Arial','Arial Bold','MS Sans Serif';
VDCTYPE REAL;
MAXVDCEXT (0,837) (1255,0);
BEGPIC '';
VDCEXT (0,837) (1255,0);
COLRMODE DIRECT;
BEGPICBODY;
LINECOLR 0,0,0;
LINEWIDTH 2;
%LINECAP  2;%
LINEJOIN 2;
LINETYPE 1;
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEWIDTH 2;
EDGEVIS ON;
INTSTYLE SOLID;
EDGETYPE 1;
TEXTCOLR 0,0,0;
CHARORI 0,-1,1,0;
TEXTFONTINDEX 1;
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
 
EDGEVIS OFF;
INTSTYLE EMPTY;
 
LINECOLR 0,0,0;
LINEJOIN 3;
LINE (602.876,558.17) (610.142,558.17);
LINE (614.179,558.17) (619.023,558.17);
LINE (606.913,560.592) (610.142,558.17);
LINEJOIN 2;
LINE (606.913,555.748) (610.142,558.17);
LINEJOIN 3;
LINE (610.949,560.592) (614.179,558.17);
LINE (610.949,555.748) (614.179,558.17);
RESTRTEXT 4,5 (606,554.3) final 'G';
EDGEVIS ON;
EDGECOLR 0,0,0;
ELLIPSE (788.565,348.261) (788.565,315.967) (820.859,348.261);
ELLIPSE (788.717,348.261) (788.717,340.188) (796.79,348.261);
LINECOLR 0,0,0;
LINE (767.725,336.151) (767.725,360.371) (776.606,360.371) (776.606,353.105) (774.991,353.105) (774.991,344.224) (776.606,344.224) (776.606,336.151) (767.725,336.151);
LINE (809.707,336.151) (809.707,360.371) (800.826,360.371) (800.826,353.105) (802.441,353.105) (802.441,344.224) (800.826,344.224) (800.826,336.151) (809.707,336.151);
LINE (788.716,340.188) (788.716,332.114);
LINE (788.716,364.408) (788.716,356.335);
LINE (788.565,332.114) (744.968,332.114);
LINE (788.565,364.408) (744.968,364.408);
RECT (740.124,319.197) (749.812,374.904);
LINE (744.968,332.114) (746.583,334.536);
LINE (744.968,332.114) (746.583,329.692);
LINE (742.546,332.114) (744.161,329.692);
LINE (742.546,332.114) (744.161,334.536);
LINE (744.968,364.408) (746.583,366.83);
LINE (744.968,364.408) (746.583,361.986);
LINE (742.546,364.408) (744.161,366.83);
LINE (742.546,364.408) (744.161,361.986);
LINE (742.546,332.114) (740.124,332.114);
LINE (742.546,364.408) (740.124,364.408);
CHARORI -1,0,0,-1;
RESTRTEXT 22,8 (843.267,360) final 'HVAC';
RESTRTEXT 31,8 (853.267,360) final 'RECIRC';
RESTRTEXT 30,8 (863.267,360) final 'MOTOR';
RESTRTEXT 22,8 (873.267,360) final '(4017)';
RESTRTEXT 3,5 (747.3,326) final 'A';
RESTRTEXT 3,5 (747.3,372) final 'F';
LINE (722.363,716.409) (740.124,716.409) (740.124,675.235) (722.363,675.235);
CHARORI 0,-1,1,0;
RESTRTEXT 4,5 (671,721.3) final 'D';
RESTRTEXT 3,5 (672,689.3) final 'B';
RESTRTEXT 4,5 (671,705.3) final 'C';
RESTRTEXT 19,8 (693,698.267) final 'PWM';
RESTRTEXT 3,5 (672,673.3) final 'A';
LINE (685.225,730.134) (667.463,730.134) (667.463,660.703) (684.418,660.703);
RECT (685.225,656.666) (722.363,732.556);
LINECOLR 0,0,0;
LINE (489.848,299.821) (570.582,299.821) (570.582,542.023) (602.876,542.023);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (511,294) (533,306);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 13,5 (511,299.3) final 'A73D';
RESTRTEXT 20,5 (511,305.3) final '16LTGN';
LINECOLR 0,0,0;
LINE (602.876,525.877) (610.142,525.877);
LINE (614.179,525.877) (619.023,525.877);
LINE (606.913,528.299) (610.142,525.877);
LINEJOIN 2;
LINE (606.913,523.455) (610.142,525.877);
LINEJOIN 3;
LINE (610.949,528.299) (614.179,525.877);
LINE (610.949,523.455) (614.179,525.877);
TEXTCOLR 0,0,0;
RESTRTEXT 3,5 (606,521.3) final 'E';
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
ELLIPSE (820.859,154.499) (820.859,152.077) (823.281,154.499);
ELLIPSE (845.079,154.499) (845.079,152.077) (847.501,154.499);
LINECOLR 0,0,0;
ELLIPARC (839.428,155.71) (839.428,150.462) (845.079,155.71) (5.45893,1.35828) (-5.5965,-0.73038);
ELLIPARC (827.721,154.096) (827.721,148.848) (833.776,154.096) (-5.79043,-1.53422) (5.96301,0.911219);
RESTRTEXT 6,5 (828,147.3) final '5A';
RESTRTEXT 7,5 (810,167.3) final 'D2';
RESTRTEXT 67,8 (792,135.267) final 'CAB FUSE BLOCK';
RESTRTEXT 22,8 (792,145.267) final '(1012)';
RESTRTEXT 12,7 (822,177.167) final 'F22';
LINECOLR 0,0,0;
LINE (667.463,687.345) (643.243,687.345) (643.243,542.023) (619.023,542.023);
LINE (756.271,590.464) (691.684,590.464) (691.684,493.583) (619.023,493.583);
RESTRTEXT 89,8 (353,463.267) final 'MODE DOOR MOTOR +';
LINECOLR 0,0,0;
LINE (485.004,301.486) (488.132,298.761);
LINE (484.701,139.967) (487.931,137.545);
LINECOLR 0,0,0;
LINEJOIN 2;
LINE (481.522,365.77) (484.752,363.348);
LINEJOIN 3;
LINE (481.27,360.876) (484.903,363.348);
RESTRTEXT 6,5 (475,226.3) final 'A6';
RESTRTEXT 87,8 (358,478.267) final 'MODE DOOR MOTOR -';
LINECOLR 0,0,0;
LINE (479.353,444.335) (473.449,444.335);
LINECOLR 0,0,0;
LINEJOIN 2;
LINE (481.321,139.866) (484.55,137.444);
LINECOLR 0,0,0;
LINEJOIN 3;
LINE (485.004,366.073) (488.132,363.348);
RESTRTEXT 85,8 (360,496.267) final 'TEMP SEN MOTOR 1 +';
LINECOLR 0,0,0;
LINE (484.197,299.013) (478.596,299.013);
LINECOLR 0,0,0;
LINE (479.353,299.013) (473.449,299.013);
LINECOLR 0,0,0;
LINE (481.27,441.61) (484.903,444.083);
LINECOLR 0,0,0;
LINE (484.499,188.508) (487.729,186.086);
LINECOLR 0,0,0;
LINEJOIN 2;
LINE (481.522,381.917) (484.752,379.495);
RESTRTEXT 77,8 (369,510.267) final 'TEMP SEN MOTOR -';
LINECOLR 0,0,0;
LINEJOIN 3;
LINE (485.004,296.591) (488.233,299.013);
LINECOLR 0,0,0;
LINEJOIN 2;
LINE (481.522,446.505) (484.752,444.083);
LINEJOIN 3;
LINE (483.389,185.985) (477.99,185.985);
LINE (481.27,377.023) (484.903,379.495);
RESTRTEXT 6,5 (476,274.3) final 'A9';
LINE (481.27,296.289) (484.903,298.761);
LINECOLR 0,0,0;
LINE (485.004,446.807) (488.132,444.083);
LINE (485.004,236.898) (488.132,234.174);
RESTRTEXT 9,5 (476,290.3) final 'A10';
LINECOLR 0,0,0;
LINEJOIN 2;
LINE (481.522,301.183) (484.752,298.761);
LINEJOIN 3;
LINE (484.197,444.335) (478.596,444.335);
LINECOLR 0,0,0;
LINE (485.004,215.807) (488.233,218.229);
LINE (485.004,382.22) (488.132,379.495);
RESTRTEXT 9,5 (476,306.3) final 'A11';
LINE (485.004,317.633) (488.132,314.908);
LINE (479.353,460.482) (473.449,460.482);
LINECOLR 0,0,0;
LINE (481.27,215.504) (484.499,217.926);
LINE (485.004,169.839) (479.252,169.839);
LINE (484.197,379.748) (478.596,379.748);
RESTRTEXT 6,5 (476,339.3) final 'B1';
RESTRTEXT 9,5 (476,323.3) final 'A12';
LINE (484.197,315.16) (478.596,315.16);
LINE (481.27,457.757) (484.903,460.23);
LINECOLR 0,0,0;
LINE (485.004,232.004) (488.233,234.426);
LINE (479.353,379.748) (473.449,379.748);
RESTRTEXT 6,5 (476,355.3) final 'B2';
LINE (479.353,315.16) (473.449,315.16);
LINE (479.353,476.629) (473.449,476.629);
LINECOLR 0,0,0;
LINEJOIN 2;
LINE (481.522,462.652) (484.752,460.23);
LINEJOIN 3;
LINE (481.27,231.701) (484.903,234.174);
LINECOLR 0,0,0;
LINE (485.004,377.326) (488.233,379.748);
RESTRTEXT 6,5 (476,371.3) final 'B3';
LINE (485.004,312.738) (488.233,315.16);
LINE (485.004,495.248) (488.132,492.523);
LINE (485.004,462.954) (488.132,460.23);
LINE (483.894,200.013) (487.123,202.435);
LINE (485.004,393.472) (488.233,395.894);
LINE (479.353,395.894) (473.449,395.894);
RESTRTEXT 6,5 (476,387.3) final 'B4';
LINECOLR 0,0,0;
LINE (484.197,492.776) (478.596,492.776);
LINE (484.197,460.482) (478.596,460.482);
RESTRTEXT 28,8 (430,142.267) final 'SW IGN';
LINE (480.715,183.513) (483.944,185.935);
LINEJOIN 2;
LINE (481.522,398.064) (484.752,395.642);
RESTRTEXT 6,5 (476,404.3) final 'B5';
LINE (481.522,317.33) (484.752,314.908);
LINEJOIN 3;
LINE (481.27,312.435) (484.903,314.908);
LINECOLR 0,0,0;
LINE (479.353,492.776) (473.449,492.776);
LINE (485.004,458.06) (488.233,460.482);
RESTRTEXT 36,8 (422,158.267) final 'BATTERY';
LINECOLR 0,0,0;
LINE (483.389,202.132) (477.788,202.132);
LINE (481.27,393.17) (484.903,395.642);
RESTRTEXT 6,5 (476,419.3) final 'B6';
LINE (484.197,331.307) (478.596,331.307);
LINECOLR 0,0,0;
LINE (485.004,490.353) (488.233,492.776);
LINECOLR 0,0,0;
LINE (481.27,473.904) (484.903,476.376);
RESTRTEXT 104,8 (339,173.267) final 'PASS PNL DUCT TEMP SEN';
LINE (484.197,218.279) (478.596,218.279);
LINECOLR 0,0,0;
LINE (485.004,398.367) (488.132,395.642);
RESTRTEXT 6,5 (476,436.3) final 'B7';
LINE (479.353,331.307) (473.449,331.307);
LINECOLR 0,0,0;
LINEJOIN 2;
LINE (481.522,478.798) (484.752,476.376);
RESTRTEXT 65,8 (389,188.267) final 'AC REQ OUTPUT';
LINEJOIN 3;
LINE (484.197,153.692) (478.848,153.692);
LINECOLR 0,0,0;
LINE (485.004,253.045) (488.132,250.32);
LINECOLR 0,0,0;
LINE (484.197,395.894) (478.596,395.894);
RESTRTEXT 6,5 (476,452.3) final 'B8';
LINECOLR 0,0,0;
LINE (485.004,328.885) (488.233,331.307);
LINECOLR 0,0,0;
LINE (481.27,490.051) (484.903,492.523);
LINECOLR 0,0,0;
LINE (485.004,479.101) (488.132,476.376);
RESTRTEXT 80,8 (369,222.267) final 'PASS TEMP RETURN';
RESTRTEXT 62,8 (391,206.267) final 'PASS TEMP REF';
LINECOLR 0,0,0;
LINEJOIN 2;
LINE (481.775,156.114) (485.004,153.692);
LINEJOIN 3;
LINE (484.197,250.573) (478.596,250.573);
RESTRTEXT 6,5 (476,469.3) final 'B9';
LINEJOIN 2;
LINE (481.522,333.477) (484.752,331.055);
LINE (481.522,494.945) (484.752,492.523);
LINEJOIN 3;
LINE (484.197,476.629) (478.596,476.629);
RESTRTEXT 52,8 (404,237.267) final 'OAT RETURN';
LINEJOIN 2;
LINE (480.967,188.407) (484.298,185.985);
LINECOLR 0,0,0;
LINEJOIN 3;
LINE (479.353,266.72) (473.449,266.72);
LINE (485.004,409.619) (488.233,412.041);
RESTRTEXT 9,5 (476,500.3) final 'B11';
RESTRTEXT 9,5 (476,484.3) final 'B10';
RESTRTEXT 87,8 (356,103.267) final 'HVAC CONTROL HEAD';
LINECOLR 0,0,0;
LINE (481.27,328.582) (484.903,331.055);
LINE (481.27,506.198) (484.903,508.67);
RESTRTEXT 16,8 (445,253.267) final 'OAT';
LINE (484.197,266.72) (478.596,266.72);
LINECOLR 0,0,0;
LINE (479.353,412.041) (473.449,412.041);
RESTRTEXT 9,5 (476,516.3) final 'B12';
LINE (484.499,183.614) (487.729,186.036);
LINECOLR 0,0,0;
LINEJOIN 2;
LINE (481.522,511.092) (484.752,508.67);
LINECOLR 0,0,0;
LINEJOIN 3;
LINE (485.004,474.207) (488.233,476.629);
RESTRTEXT 54,8 (400,269.267) final 'DIAGNOSTICS';
LINE (478.545,137.545) (472.642,137.545);
LINE (485.004,220.701) (488.233,218.279);
LINE (485.004,333.779) (488.132,331.055);
LINE (485.004,511.395) (488.132,508.67);
RESTRTEXT 104,8 (339,285.267) final 'PASS FLR DUCT TEMP SEN';
LINE (479.353,153.692) (473.449,153.692);
LINE (485.004,264.298) (488.233,266.72);
LINE (485.004,248.151) (488.233,250.573);
LINECOLR 0,0,0;
LINE (481.27,409.316) (484.903,411.789);
LINEJOIN 2;
LINE (481.522,414.211) (484.752,411.789);
LINEJOIN 3;
LINE (481.27,135.123) (484.499,137.545);
LINECOLR 0,0,0;
LINE (485.004,345.032) (488.233,347.454);
LINECOLR 0,0,0;
LINE (484.197,508.922) (478.596,508.922);
RESTRTEXT 80,8 (365,302.267) final 'BLOWER FAN CNTRL';
LINECOLR 0,0,0;
LINE (479.353,169.839) (473.449,169.839);
LINECOLR 0,0,0;
LINE (481.27,263.995) (484.903,266.467);
LINE (481.27,247.848) (484.903,250.32);
LINECOLR 0,0,0;
LINE (485.004,414.514) (488.132,411.789);
LINE (485.155,156.114) (488.385,153.692);
LINECOLR 0,0,0;
LINE (481.27,344.729) (484.903,347.202);
LINEJOIN 2;
LINE (481.522,349.624) (484.752,347.202);
LINECOLR 0,0,0;
LINEJOIN 3;
LINE (479.353,508.922) (473.449,508.922);
RESTRTEXT 53,8 (398,318.267) final 'PANEL DIM I/P';
LINE (478.545,185.985) (472.642,185.985);
LINECOLR 0,0,0;
LINEJOIN 2;
LINE (481.522,268.889) (484.752,266.467);
LINE (481.522,252.742) (484.752,250.32);
LINEJOIN 3;
LINE (484.197,412.041) (478.596,412.041);
LINEJOIN 2;
LINE (480.412,204.605) (483.642,202.183);
LINECOLR 0,0,0;
LINEJOIN 3;
LINE (485.004,349.926) (488.132,347.202);
LINE (485.004,506.5) (488.233,508.922);
RESTRTEXT 70,8 (381,334.267) final 'RECIRC MOTOR +';
LINE (478.545,202.132) (472.642,202.132);
LINE (485.004,285.339) (488.132,282.614);
LINE (485.004,269.192) (488.132,266.467);
LINE (479.353,250.573) (473.449,250.573);
LINE (485.004,425.766) (488.233,428.188);
LINECOLR 0,0,0;
LINE (481.775,167.416) (485.004,169.839);
LINE (480.16,199.71) (483.389,202.132);
LINE (484.197,347.454) (478.596,347.454);
RESTRTEXT 6,5 (475,161.3) final 'A2';
RESTRTEXT 68,8 (384,350.267) final 'RECIRC MOTOR -';
LINECOLR 0,0,0;
LINE (478.545,218.279) (472.642,218.279);
LINE (479.353,282.866) (473.449,282.866);
LINE (479.353,428.188) (473.449,428.188);
LINECOLR 0,0,0;
LINEJOIN 2;
LINE (481.522,236.596) (484.752,234.174);
LINEJOIN 3;
LINE (481.775,151.017) (485.004,153.439);
RESTRTEXT 83,8 (359,384.267) final 'DRIVETRAIN J1939 (+)';
RESTRTEXT 105,8 (339,367.267) final 'PASS DUCT TEMP RETURN';
LINECOLR 0,0,0;
LINE (479.353,234.426) (473.449,234.426);
LINECOLR 0,0,0;
LINE (484.197,282.866) (478.596,282.866);
LINE (481.27,425.463) (484.903,427.936);
LINECOLR 0,0,0;
LINE (485.206,151.774) (488.435,154.196);
LINE (485.307,172.008) (488.536,169.586);
LINE (479.353,347.454) (473.449,347.454);
RESTRTEXT 6,5 (476,177.3) final 'A3';
RESTRTEXT 81,8 (361,399.267) final 'DRIVETRAIN J1939 (-)';
RESTRTEXT 6,5 (477,146.3) final 'A1';
LINE (485.004,280.444) (488.233,282.866);
LINECOLR 0,0,0;
LINEJOIN 2;
LINE (481.522,430.358) (484.752,427.936);
LINE (481.775,172.361) (485.004,169.939);
LINECOLR 0,0,0;
LINEJOIN 3;
LINE (483.894,204.907) (487.123,202.485);
LINE (472.894,128.664) (489.848,128.664) (489.848,519.418) (472.894,519.418);
LINECOLR 0,0,0;
LINE (484.197,363.601) (478.596,363.601);
RESTRTEXT 36,8 (424,414.267) final 'GROUND';
LINE (481.27,280.142) (484.903,282.614);
LINECOLR 0,0,0;
LINE (485.004,430.661) (488.132,427.936);
LINECOLR 0,0,0;
LINEJOIN 2;
LINE (481.522,220.398) (484.752,217.976);
LINECOLR 0,0,0;
LINEJOIN 3;
LINE (485.307,166.962) (488.536,169.384);
LINECOLR 0,0,0;
LINE (483.389,137.545) (477.233,137.545);
LINECOLR 0,0,0;
LINE (479.353,363.601) (473.449,363.601);
RESTRTEXT 57,8 (396,431.267) final 'TEMP SEN #2 +';
LINECOLR 0,0,0;
LINE (484.197,234.426) (478.596,234.426);
RESTRTEXT 6,5 (476,193.3) final 'A4';
RESTRTEXT 55,8 (398,446.267) final 'TEMP SEN #2 -';
LINEJOIN 2;
LINE (481.522,285.036) (484.752,282.614);
LINECOLR 0,0,0;
LINEJOIN 3;
LINE (485.004,441.913) (488.233,444.335);
LINECOLR 0,0,0;
LINE (484.197,428.188) (478.596,428.188);
LINECOLR 0,0,0;
LINE (484.701,135.173) (487.931,137.595);
RECT (325.958,81.0308) (473.701,525.877);
LINE (485.004,361.179) (488.233,363.601);
RESTRTEXT 6,5 (476,210.3) final 'A5';
RESTRTEXT 6,5 (476,243.3) final 'A7';
RESTRTEXT 6,5 (476,259.3) final 'A8';
RESTRTEXT 22,8 (499,97.2667) final 'HVAC';
RESTRTEXT 39,8 (499,107.267) final 'CONTROL';
RESTRTEXT 22,8 (499,117.267) final '(1200)';
LINECOLR 0,0,0;
LINE (602.876,461.289) (610.142,461.289);
LINE (614.179,461.289) (619.023,461.289);
LINE (606.913,463.711) (610.142,461.289);
LINEJOIN 2;
LINE (606.913,458.867) (610.142,461.289);
LINEJOIN 3;
LINE (610.949,463.711) (614.179,461.289);
LINE (610.949,458.867) (614.179,461.289);
RESTRTEXT 3,5 (607,456.3) final 'A';
RESTRTEXT 22,8 (584,423.267) final 'HVAC';
RESTRTEXT 22,8 (584,433.267) final '(1210)';
LINE (643.243,332.114) (650.509,332.114);
LINE (654.546,332.114) (659.39,332.114);
LINE (647.28,334.536) (650.509,332.114);
LINEJOIN 2;
LINE (647.28,329.692) (650.509,332.114);
LINEJOIN 3;
LINE (651.317,334.536) (654.546,332.114);
LINE (651.317,329.692) (654.546,332.114);
RESTRTEXT 6,5 (647,327.3) final '22';
RESTRTEXT 20,8 (629,291.267) final 'PASS';
RESTRTEXT 23,8 (629,301.267) final 'THRU';
RESTRTEXT 22,8 (629,311.267) final '(4014)';
LINE (780.491,219.086) (773.225,219.086);
LINE (769.189,219.086) (764.345,219.086);
LINE (776.455,221.508) (773.225,219.086);
LINEJOIN 2;
LINE (776.455,216.664) (773.225,219.086);
LINEJOIN 3;
LINE (772.418,221.508) (769.189,219.086);
LINE (772.418,216.664) (769.189,219.086);
RESTRTEXT 3,5 (772,214.3) final '7';
RESTRTEXT 32,8 (751,176.267) final 'SYSTEM';
RESTRTEXT 33,8 (751,186.267) final 'CNTRLR';
RESTRTEXT 22,8 (751,196.267) final '(1600)';
ELLIPSE (804.712,606.611) (804.712,574.317) (837.005,606.611);
ELLIPSE (804.863,606.611) (804.863,598.537) (812.936,606.611);
LINECOLR 0,0,0;
LINE (783.872,594.501) (783.872,618.721) (792.753,618.721) (792.753,611.455) (791.138,611.455) (791.138,602.574) (792.753,602.574) (792.753,594.501) (783.872,594.501);
LINE (825.854,594.501) (825.854,618.721) (816.973,618.721) (816.973,611.455) (818.588,611.455) (818.588,602.574) (816.973,602.574) (816.973,594.501) (825.854,594.501);
LINE (804.863,598.537) (804.863,590.464);
LINE (804.863,622.758) (804.863,614.684);
LINE (804.712,590.464) (761.115,590.464);
LINE (804.712,622.758) (761.115,622.758);
RECT (756.271,577.546) (765.959,633.253);
LINE (761.115,590.464) (762.73,592.886);
LINE (761.115,590.464) (762.73,588.042);
LINE (758.693,590.464) (760.308,588.042);
LINE (758.693,590.464) (760.308,592.886);
LINE (761.115,622.758) (762.73,625.18);
LINE (761.115,622.758) (762.73,620.336);
LINE (758.693,622.758) (760.308,625.18);
LINE (758.693,622.758) (760.308,620.336);
LINE (758.693,590.464) (756.271,590.464);
LINE (758.693,622.758) (756.271,622.758);
CHARORI -1,0,0,-1;
RESTRTEXT 22,8 (854.267,611) final 'TEMP';
RESTRTEXT 44,8 (864.267,611) final 'ACTUATOR';
RESTRTEXT 3,5 (763.3,586) final 'A';
RESTRTEXT 3,5 (763.3,631) final 'B';
LINECOLR 0,0,0;
LINE (538.289,582.391) (538.289,711.565);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
EDGEVIS OFF;
RECT (531,614) (543,634);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 18,5 (536.3,634) final 'A11-GA';
RESTRTEXT 15,5 (542.3,634) final '10WH';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
CIRCLE (538.289,582.391) 2;
ELLIPSE (538.289,711.565) (538.289,709.565) (540.289,711.565);
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
RECT (764.345,203.747) (781.299,253.802);
RECT (602.876,445.95) (619.83,567.051);
LINE (602.876,493.583) (489.848,493.583);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (499,488) (521,500);
EDGEVIS ON;
CHARORI 0,-1,1,0;
RESTRTEXT 13,5 (499,493.3) final 'A74D';
RESTRTEXT 20,5 (499,499.3) final '18LTGN';
LINE (667.463,671.198) (651.317,671.198) (651.317,525.877) (619.023,525.877);
LINECOLR 0,0,0;
LINE (643.243,364.408) (650.509,364.408);
LINE (654.546,364.408) (659.39,364.408);
LINE (647.28,366.83) (650.509,364.408);
LINEJOIN 2;
LINE (647.28,361.986) (650.509,364.408);
LINEJOIN 3;
LINE (651.317,366.83) (654.546,364.408);
LINE (651.317,361.986) (654.546,364.408);
TEXTCOLR 0,0,0;
RESTRTEXT 6,5 (647,359.3) final '23';
LINECOLR 0,0,0;
LINE (489.848,267.527) (554.436,267.527) (554.436,243.307) (764.345,243.307);
EDGEVIS OFF;
RECT (631,241) (653,253);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 12,5 (631,246.3) final 'A75A';
RESTRTEXT 20,5 (631,252.3) final '20LTGN';
LINE (602.876,558.17) (554.436,558.17) (554.436,695.418) (538.289,711.565);
EDGEVIS OFF;
RECT (552,552) (569,564);
EDGEVIS ON;
RESTRTEXT 15,5 (552,557.3) final 'A73-G';
RESTRTEXT 15,5 (552,563.3) final '12WH';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (538.289,711.565) (538.289,709.565) (540.289,711.565);
TEXTCOLR 0,0,0;
TEXTFONTINDEX 2;
RESTRTEXT 27,7 (596,789.167) final 'DRAWN';
RESTRTEXT 48,7 (596,810.167) final 'RELEASE NO.';
LINECOLR 0,0,0;
LINE (321.114,780.997) (934.694,780.997);
LINE (506.802,780.997) (506.802,827.015);
LINE (343.719,781.804) (343.719,827.823);
LINE (660.197,780.997) (660.197,827.015);
RESTRTEXT 20,7 (667,789.167) final 'NAME';
RESTRTEXT 18,7 (668,810.167) final 'DATE';
RESTRTEXT 44,7 (540,789.167) final 'REFERENCE';
LINE (385.701,780.997) (385.701,827.015);
RESTRTEXT 15,7 (324,789.167) final 'CHK';
RESTRTEXT 258,9 (327,23.7) final 'INTERNATIONAL TRUCK AND ENGINE CORPORATION';
LINE (622.252,9.17734) (622.252,67.306);
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
RECT (320.306,9.17734) (933.886,827.823);
LINE (590.766,780.997) (590.766,827.823);
RESTRTEXT 32,7 (728,810.167) final 'PART NO.';
RESTRTEXT 23,7 (877,810.167) final 'SHEET';
LINE (321.114,67.306) (934.694,67.306);
LINE (528.601,780.997) (528.601,827.015);
LINE (321.921,794.722) (590.766,794.722);
RESTRTEXT 15,7 (510,789.167) final 'REV';
LINE (590.766,802.795) (933.886,802.795);
RESTRTEXT 242,8 (328,41.2667) final 'THIS PRINT IS PROVIDED ON A RESTRICTED BASIS AND IS NOT';
RESTRTEXT 243,8 (328,51.2667) final 'TO BE USED IN ANY WAY DETRIMENTAL TO THE INTEREST OF ';
RESTRTEXT 209,8 (328,61.2667) final 'INTERNATIONAL TRUCK AND ENGINE CORPORATION.';
LINE (321.114,810.868) (590.766,810.868);
LINE (720.748,801.988) (720.748,827.015);
TEXTFONTINDEX 1;
RESTRTEXT 122,8 (627,22.2667) final 'ELECTRICAL CIRCUIT DIAGRAM';
TEXTFONTINDEX 2;
RESTRTEXT 18,7 (357,789.167) final 'DATE';
RESTRTEXT 30,7 (433,789.167) final 'CHANGE';
TEXTFONTINDEX 1;
RESTRTEXT 48,8 (787,27.2667) final 'CHAPTER 11';
RESTRTEXT 61,8 (631,56.2667) final 'HVAC SYSTEMS';
RESTRTEXT 32,8 (596,800.267) final 'U00JXP9';
RESTRTEXT 31,8 (596,824.267) final 'P52778H';
RESTRTEXT 167,8 (666,800.267) final '42/43/44/85/8600 & 73/74/7500 CIRC DIAGRAMS';
RESTRTEXT 33,8 (665,823.267) final '10AUG00';
RESTRTEXT 8,8 (900,822.267) final '01';
RESTRTEXT 41,8 (726,823.267) final 'AE08-52375';
LINECOLR 0,0,0;
LINE (659.39,364.408) (740.124,364.408);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (704,358) (726,370);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 12,5 (704,363.3) final 'J74A';
RESTRTEXT 20,5 (704,369.3) final '18LTGN';
LINECOLR 0,0,0;
LINE (837.005,275.6) (829.739,275.6);
LINE (825.703,275.6) (820.859,275.6);
LINE (832.969,278.022) (829.739,275.6);
LINEJOIN 2;
LINE (832.969,273.178) (829.739,275.6);
LINEJOIN 3;
LINE (828.932,278.022) (825.703,275.6);
LINE (828.932,273.178) (825.703,275.6);
TEXTCOLR 0,0,0;
RESTRTEXT 3,5 (828,271.3) final '1';
RESTRTEXT 37,8 (856,272.267) final 'CLUSTER';
RESTRTEXT 22,8 (856,282.267) final '(1500)';
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
RECT (619.83,412.849) (882.217,764.85);
LINECOLR 0,0,0;
LINE (756.271,542.023) (707.831,542.023) (707.831,477.436) (619.023,477.436);
LINE (489.848,332.114) (643.243,332.114);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
EDGEVIS OFF;
RECT (515,328) (537,340);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 9,5 (515,333.3) final 'A74';
RESTRTEXT 20,5 (515,339.3) final '18LTGN';
LINE (740.124,703.492) (748.198,703.492) (748.198,711.565) (756.271,711.565);
LINE (756.271,622.758) (683.61,622.758) (683.61,509.73) (619.023,509.73);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
POLYGON (534.252,578.354) (534.252,586.427) (542.325,586.427) (542.325,578.354);
LINECOLR 0,0,0;
LINE (780.491,243.307) (773.225,243.307);
LINE (769.189,243.307) (764.345,243.307);
LINE (776.455,245.729) (773.225,243.307);
LINEJOIN 2;
LINE (776.455,240.885) (773.225,243.307);
LINEJOIN 3;
LINE (772.418,245.729) (769.189,243.307);
LINE (772.418,240.885) (769.189,243.307);
TEXTCOLR 0,0,0;
RESTRTEXT 3,5 (772,238.3) final '8';
LINECOLR 0,0,0;
LINE (756.271,509.73) (715.904,509.73) (715.904,461.289) (619.023,461.289);
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
ELLIPSE (804.712,525.876) (804.712,493.583) (837.005,525.876);
ELLIPSE (804.863,525.876) (804.863,517.803) (812.936,525.876);
LINECOLR 0,0,0;
LINE (783.872,513.766) (783.872,537.987) (792.753,537.987) (792.753,530.721) (791.138,530.721) (791.138,521.84) (792.753,521.84) (792.753,513.766) (783.872,513.766);
LINE (825.854,513.766) (825.854,537.987) (816.973,537.987) (816.973,530.721) (818.588,530.721) (818.588,521.84) (816.973,521.84) (816.973,513.766) (825.854,513.766);
LINE (804.863,517.803) (804.863,509.73);
LINE (804.863,542.023) (804.863,533.95);
LINE (804.712,509.73) (761.115,509.73);
LINE (804.712,542.023) (761.115,542.023);
RECT (756.271,496.812) (765.959,552.519);
LINE (761.115,509.73) (762.73,512.152);
LINE (761.115,509.73) (762.73,507.308);
LINE (758.693,509.73) (760.308,507.308);
LINE (758.693,509.73) (760.308,512.152);
LINE (761.115,542.023) (762.73,544.445);
LINE (761.115,542.023) (762.73,539.601);
LINE (758.693,542.023) (760.308,544.445);
LINE (758.693,542.023) (760.308,539.601);
LINE (758.693,509.73) (756.271,509.73);
LINE (758.693,542.023) (756.271,542.023);
CHARORI -1,0,0,-1;
RESTRTEXT 24,8 (852.267,529) final 'MODE';
RESTRTEXT 44,8 (862.267,529) final 'ACTUATOR';
RESTRTEXT 3,5 (763.3,504) final 'A';
RESTRTEXT 3,5 (763.3,550) final 'B';
RECT (821.666,259.454) (837.813,290.94);
ELLIPSE (538.289,711.565) (538.289,703.492) (546.362,711.565);
CIRCLE (538.289,711.565) 4.844;
CHARORI 0,-1,1,0;
RESTRTEXT 18,8 (528,730.267) final 'GND';
RESTRTEXT 22,8 (528,740.267) final '(1851)';
LINECOLR 0,0,0;
LINE (489.848,186.793) (691.684,186.793) (691.684,219.086) (764.345,219.086);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (631,181) (653,193);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 9,5 (631,186.3) final 'A77';
RESTRTEXT 20,5 (631,192.3) final '20LTGN';
TEXTCOLR 0,0,0;
RESTRTEXT 80,8 (738,401.267) final 'WITH AC OR RECIRC';
EDGECOLR 0,0,0;
EDGETYPE 2;
INTSTYLE EMPTY;
RECT (684.418,302.243) (882.217,408.005);
LINE (602.876,509.73) (489.848,509.73);
EDGECOLR 0,0,0;
EDGETYPE 1;
INTSTYLE SOLID;
EDGEVIS OFF;
RECT (502,505) (524,517);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 12,5 (502,510.3) final 'A74E';
RESTRTEXT 20,5 (502,516.3) final '18LTGN';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
POLYGON (655.353,271.564) (655.353,279.637) (663.427,279.637) (663.427,271.564);
LINE (489.848,154.499) (820.859,154.499);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (722,149) (744,161);
EDGEVIS ON;
RESTRTEXT 12,5 (722,154.3) final 'A73B';
RESTRTEXT 20,5 (722,160.3) final '16LTGN';
LINECOLR 0,0,0;
LINE (602.876,493.583) (610.142,493.583);
LINE (614.179,493.583) (619.023,493.583);
LINE (606.913,496.005) (610.142,493.583);
LINEJOIN 2;
LINE (606.913,491.161) (610.142,493.583);
LINEJOIN 3;
LINE (610.949,496.005) (614.179,493.583);
LINE (610.949,491.161) (614.179,493.583);
TEXTCOLR 0,0,0;
RESTRTEXT 4,5 (606,489.3) final 'C';
LINECOLR 0,0,0;
LINE (489.848,348.261) (619.023,348.261) (619.023,364.408) (643.243,364.408);
EDGEVIS OFF;
RECT (523,344) (545,356);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 12,5 (523,349.3) final 'A74A';
RESTRTEXT 20,5 (523,355.3) final '18LTGN';
LINE (740.124,687.345) (748.198,687.345) (748.198,679.272) (756.271,679.272);
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
ELLIPSE (384.894,646.978) (384.894,644.556) (387.316,646.978);
ELLIPSE (409.114,646.978) (409.114,644.556) (411.536,646.978);
LINECOLR 0,0,0;
ELLIPARC (403.462,648.189) (403.462,642.941) (409.114,648.189) (5.45893,1.35828) (-5.5965,-0.73038);
ELLIPARC (391.756,646.574) (391.756,641.327) (397.811,646.574) (-5.79043,-1.53422) (5.96301,0.911219);
TEXTCOLR 0,0,0;
RESTRTEXT 9,5 (392,640.3) final '30A';
RESTRTEXT 7,5 (400,660.3) final 'H4';
RESTRTEXT 67,8 (368,591.267) final 'CAB FUSE BLOCK';
RESTRTEXT 22,8 (368,601.267) final '(1011)';
RESTRTEXT 8,7 (389,668.167) final 'F4';
LINECOLR 0,0,0;
LINE (489.848,412.849) (538.289,412.849) (538.289,582.391);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
EDGEVIS OFF;
RECT (503,407) (520,419);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 15,5 (503,412.3) final 'A74-G';
RESTRTEXT 15,5 (503,418.3) final '18WH';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
CIRCLE (538.289,582.391) 2;
LINE (602.876,525.877) (586.729,525.877) (586.729,646.978) (409.114,646.978);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (429,641) (451,653);
EDGEVIS ON;
RESTRTEXT 13,5 (429,646.3) final 'A73C';
RESTRTEXT 20,5 (429,652.3) final '12LTGN';
LINECOLR 0,0,0;
LINE (602.876,542.023) (610.142,542.023);
LINE (614.179,542.023) (619.023,542.023);
LINE (606.913,544.445) (610.142,542.023);
LINEJOIN 2;
LINE (606.913,539.601) (610.142,542.023);
LINEJOIN 3;
LINE (610.949,544.445) (614.179,542.023);
LINE (610.949,539.601) (614.179,542.023);
TEXTCOLR 0,0,0;
RESTRTEXT 3,5 (607,537.3) final 'F';
RESTRTEXT 115,8 (669,434.267) final 'BLOWER HOUSING ASSEMBLY';
LINECOLR 0,0,0;
LINE (659.39,332.114) (740.124,332.114);
EDGEVIS OFF;
RECT (704,326) (726,338);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 9,5 (704,331.3) final 'J74';
RESTRTEXT 20,5 (704,337.3) final '18LTGN';
LINE (667.463,703.492) (635.17,703.492) (635.17,558.17) (619.023,558.17);
LINE (602.876,477.436) (489.848,477.436);
EDGEVIS OFF;
RECT (500,471) (522,483);
EDGEVIS ON;
RESTRTEXT 13,5 (500,476.3) final 'A74C';
RESTRTEXT 20,5 (500,482.3) final '18LTGN';
LINE (602.876,461.289) (489.848,461.289);
EDGEVIS OFF;
RECT (497,455) (519,467);
EDGEVIS ON;
RESTRTEXT 12,5 (497,460.3) final 'A74B';
RESTRTEXT 20,5 (497,466.3) final '18LTGN';
LINECOLR 0,0,0;
LINE (602.876,509.73) (610.142,509.73);
LINE (614.179,509.73) (619.023,509.73);
LINE (606.913,512.152) (610.142,509.73);
LINEJOIN 2;
LINE (606.913,507.308) (610.142,509.73);
LINEJOIN 3;
LINE (610.949,512.152) (614.179,509.73);
LINE (610.949,507.308) (614.179,509.73);
TEXTCOLR 0,0,0;
RESTRTEXT 4,5 (606,506.3) final 'D';
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
ELLIPSE (820.859,97.985) (820.859,95.563) (823.281,97.985);
ELLIPSE (845.079,97.985) (845.079,95.563) (847.501,97.985);
LINECOLR 0,0,0;
ELLIPARC (839.428,99.1962) (839.428,93.9483) (845.079,99.1962) (5.45893,1.35824) (-5.5965,-0.73036);
ELLIPARC (827.721,97.5813) (827.721,92.3336) (833.776,97.5813) (-5.79043,-1.53428) (5.96301,0.911254);
RESTRTEXT 6,5 (829,89.3) final '5A';
RESTRTEXT 6,5 (810,111.3) final 'F2';
RESTRTEXT 67,8 (793,80.2667) final 'CAB FUSE BLOCK';
RESTRTEXT 22,8 (793,90.2667) final '(1011)';
RESTRTEXT 8,7 (825,116.167) final 'F6';
ELLIPSE (804.712,695.418) (804.712,663.125) (837.005,695.418);
ELLIPSE (804.863,695.418) (804.863,687.345) (812.936,695.418);
LINE (783.872,707.529) (783.872,683.308) (792.753,683.308) (792.753,690.574) (791.138,690.574) (791.138,699.455) (792.753,699.455) (792.753,707.529) (783.872,707.529);
LINE (825.854,707.529) (825.854,683.308) (816.973,683.308) (816.973,690.574) (818.588,690.574) (818.588,699.455) (816.973,699.455) (816.973,707.529) (825.854,707.529);
LINE (804.863,703.492) (804.863,711.565);
LINE (804.863,679.272) (804.863,687.345);
LINE (804.712,711.565) (761.115,711.565);
LINE (804.712,679.272) (761.115,679.272);
RECT (756.271,668.776) (765.959,724.483);
LINE (761.115,711.565) (762.73,709.143);
LINE (761.115,711.565) (762.73,713.987);
LINE (758.693,711.565) (760.308,713.987);
LINE (758.693,711.565) (760.308,709.143);
LINE (761.115,679.272) (762.73,676.85);
LINE (761.115,679.272) (762.73,681.694);
LINE (758.693,679.272) (760.308,676.85);
LINE (758.693,679.272) (760.308,681.694);
LINE (758.693,711.565) (756.271,711.565);
LINE (758.693,679.272) (756.271,679.272);
CHARORI -1,0,0,-1;
RESTRTEXT 33,8 (852.267,715) final 'BLOWER';
RESTRTEXT 30,8 (862.267,715) final 'MOTOR';
RESTRTEXT 3,5 (763.3,721) final 'A';
RESTRTEXT 3,5 (763.3,674) final 'B';
LINECOLR 0,0,0;
LINE (489.848,138.352) (594.803,138.352) (594.803,97.985) (820.859,97.985);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
EDGEVIS OFF;
RECT (721,93) (743,105);
EDGEVIS ON;
TEXTCOLR 0,0,0;
CHARORI 0,-1,1,0;
RESTRTEXT 13,5 (721,98.3) final 'A75C';
RESTRTEXT 20,5 (721,104.3) final '18LTGN';
LINECOLR 0,0,0;
LINE (602.876,477.436) (610.142,477.436);
LINE (614.179,477.436) (619.023,477.436);
LINE (606.913,479.858) (610.142,477.436);
LINEJOIN 2;
LINE (606.913,475.014) (610.142,477.436);
LINEJOIN 3;
LINE (610.949,479.858) (614.179,477.436);
LINE (610.949,475.014) (614.179,477.436);
TEXTCOLR 0,0,0;
RESTRTEXT 3,5 (607,473.3) final 'B';
LINECOLR 0,0,0;
LINE (659.39,275.6) (820.859,275.6);
EDGEVIS OFF;
RECT (704,270) (725,282);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 9,5 (704,275.3) final 'A62';
RESTRTEXT 19,5 (704,281.3) final '18DKBL';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
CIRCLE (659.39,275.6) 2;
LINE (489.848,315.967) (619.023,315.967) (619.023,275.6) (659.39,275.6);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (519,311) (540,323);
EDGEVIS ON;
RESTRTEXT 12,5 (519,316.3) final 'A62A';
RESTRTEXT 19,5 (519,322.3) final '18DKBL';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
CIRCLE (659.39,275.6) 2;
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
RECT (643.243,314.353) (660.197,375.711);
TEXTCOLR 0,0,0;
RESTRTEXT 40,8 (857,104.267) final 'CHAP 2_12';
RESTRTEXT 36,8 (855,158.267) final 'CHAP 2_2';
RESTRTEXT 36,8 (367,623.267) final 'CHAP 2_2';
RESTRTEXT 16,8 (324,807.267) final 'PEC';
RESTRTEXT 31,8 (350,807.267) final '16JAN01';
RESTRTEXT 93,8 (405,807.267) final 'PRODUCTION RELEASE.';
RESTRTEXT 5,8 (515,807.267) final 'A';
RESTRTEXT 31,8 (543,807.267) final 'P54304U';
ENDPIC;
ENDMF;
