BEGMF 'Hrn_ae08-52364_01_a_CH01_09.cgm';
MFVERSION 3;
MFELEMLIST 'POLYGON LINEJOIN LINECOLR LINEWIDTH ENDPIC ELLIPARC INTSTYLE MAXVDCEXT EDGEWIDTH COLRMODE RECT VDCEXT EDGETYPE EDGEVIS LINE CHARORI BEGPICBODY COLRMODEL CIRCLE LINETYPE BEGPIC COLRPREC FONTLIST TEXTFONTINDEX RESTRTEXT TEXTCOLR EDGECOLR ELLIPSE FILLCOLR VDCTYPE';
COLRPREC 255;
COLRMODEL 1;
FONTLIST 'Arial','Arial Bold','MS Sans Serif';
VDCTYPE REAL;
MAXVDCEXT (0,837) (1255,0);
BEGPIC '';
VDCEXT (0,837) (1255,0);
COLRMODE DIRECT;
BEGPICBODY;
LINECOLR 0,0,0;
LINEWIDTH 2;
%LINECAP  2;%
LINEJOIN 2;
LINETYPE 1;
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEWIDTH 2;
EDGEVIS ON;
INTSTYLE SOLID;
EDGETYPE 1;
TEXTCOLR 0,0,0;
CHARORI 0,-1,1,0;
TEXTFONTINDEX 1;
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
 
EDGEVIS OFF;
INTSTYLE EMPTY;
 
TEXTFONTINDEX 2;
RESTRTEXT 27,7 (596,789.167) final 'DRAWN';
RESTRTEXT 48,7 (596,810.167) final 'RELEASE NO.';
LINECOLR 0,0,0;
LINEJOIN 3;
LINE (321.114,780.997) (934.694,780.997);
LINE (506.802,780.997) (506.802,827.015);
LINE (343.719,781.804) (343.719,827.823);
LINE (660.197,780.997) (660.197,827.015);
RESTRTEXT 20,7 (667,789.167) final 'NAME';
RESTRTEXT 18,7 (668,810.167) final 'DATE';
RESTRTEXT 44,7 (540,789.167) final 'REFERENCE';
LINE (385.701,780.997) (385.701,827.015);
RESTRTEXT 15,7 (324,789.167) final 'CHK';
RESTRTEXT 258,9 (327,23.7) final 'INTERNATIONAL TRUCK AND ENGINE CORPORATION';
LINE (622.252,9.17734) (622.252,67.306);
EDGEVIS ON;
EDGECOLR 0,0,0;
RECT (320.306,9.17734) (933.886,827.823);
LINE (590.766,780.997) (590.766,827.823);
RESTRTEXT 32,7 (728,810.167) final 'PART NO.';
RESTRTEXT 23,7 (877,810.167) final 'SHEET';
LINE (321.114,67.306) (934.694,67.306);
LINE (528.601,780.997) (528.601,827.015);
LINE (321.921,794.722) (590.766,794.722);
RESTRTEXT 15,7 (510,789.167) final 'REV';
LINE (590.766,802.795) (933.886,802.795);
RESTRTEXT 242,8 (328,41.2667) final 'THIS PRINT IS PROVIDED ON A RESTRICTED BASIS AND IS NOT';
RESTRTEXT 243,8 (328,51.2667) final 'TO BE USED IN ANY WAY DETRIMENTAL TO THE INTEREST OF ';
RESTRTEXT 209,8 (328,61.2667) final 'INTERNATIONAL TRUCK AND ENGINE CORPORATION.';
LINE (321.114,810.868) (590.766,810.868);
LINE (720.748,801.988) (720.748,827.015);
TEXTFONTINDEX 1;
RESTRTEXT 122,8 (627,22.2667) final 'ELECTRICAL CIRCUIT DIAGRAM';
TEXTFONTINDEX 2;
RESTRTEXT 18,7 (357,789.167) final 'DATE';
RESTRTEXT 30,7 (433,789.167) final 'CHANGE';
TEXTFONTINDEX 1;
RESTRTEXT 44,8 (787,27.2667) final 'CHAPTER 1';
RESTRTEXT 111,8 (631,56.2667) final 'SCHEMATIC SYMBOL CHART';
RESTRTEXT 35,8 (596,801.267) final 'U00DLCK';
RESTRTEXT 31,8 (595,824.267) final 'P52778H';
RESTRTEXT 167,8 (666,799.267) final '42/43/44/85/8600 & 73/74/7500 CIRC DIAGRAMS';
RESTRTEXT 33,8 (666,823.267) final '19MAY00';
RESTRTEXT 8,8 (900,822.267) final '09';
RESTRTEXT 41,8 (725,823.267) final 'AE08-52365';
LINECOLR 0,0,0;
LINE (414.765,282.866) (421.224,282.866);
RESTRTEXT 40,8 (456,248.267) final 'RESISTOR';
LINECOLR 0,0,0;
LINE (391.958,243.307) (393.472,240.279) (396.499,246.334) (399.527,240.279) (402.554,246.334) (405.582,240.279) (408.609,246.334) (410.123,243.307);
LINE (384.894,243.307) (391.958,243.307);
LINE (417.187,243.307) (410.123,243.307);
EDGECOLR 0,0,0;
POLYGON (383.38,241.793) (386.408,241.793) (386.408,244.821) (383.38,244.821);
POLYGON (415.673,241.793) (418.701,241.793) (418.701,244.821) (415.673,244.821);
RESTRTEXT 113,8 (457,564.267) final 'SOLENOID - GENERAL USAGE';
RESTRTEXT 153,8 (449,289.267) final 'SWITCH CONTACT, NORMALLY CLOSED';
RESTRTEXT 27,8 (456,329.267) final 'SPLICE';
RESTRTEXT 61,8 (457,734.267) final 'CIGAR LIGHTER';
RESTRTEXT 121,8 (456,434.267) final 'SWITCH-MANUAL/MECHANICAL';
EDGECOLR 0,0,0;
RECT (796.638,404.775) (828.932,453.216);
LINECOLR 0,0,0;
LINE (820.859,443.528) (820.859,438.129);
LINE (820.859,420.115) (824.037,421.275) (817.982,424.303) (824.037,427.33) (817.982,430.358) (824.037,433.385) (817.982,436.413) (821.01,437.927);
LINE (804.712,414.463) (804.712,430.61) (815.306,430.61);
EDGEVIS OFF;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
POLYGON (817.629,430.61) (813.591,428.898) (814.163,430.11) (814.163,431.11) (813.591,432.322);
EDGEVIS ON;
INTSTYLE EMPTY;
ELLIPSE (820.859,445.143) (820.859,443.528) (822.473,445.143);
LINE (820.859,420.115) (820.859,414.716);
CIRCLE (804.711,412.849) 1.6145;
LINE (814.703,430.661) (813.794,429.147) (817.225,430.61) (813.845,431.973) (814.652,430.61);
POLYGON (803.198,411.335) (806.226,411.335) (806.226,414.363) (803.198,414.363);
POLYGON (819.345,443.628) (822.373,443.628) (822.373,446.656) (819.345,446.656);
ELLIPSE (409.114,356.335) (409.114,353.913) (411.536,356.335);
ELLIPSE (409.114,388.628) (409.114,386.206) (411.536,388.628);
LINE (417.187,389.436) (409.114,358.757);
ELLIPSE (409.114,372.481) (409.114,348.261) (433.334,372.481);
POLYGON (407.6,387.114) (410.628,387.114) (410.628,390.142) (407.6,390.142);
POLYGON (407.6,354.821) (410.628,354.821) (410.628,357.849) (407.6,357.849);
RESTRTEXT 32,8 (825,97.2667) final 'SYMBOL';
ELLIPSE (409.114,420.922) (409.114,418.5) (411.536,420.922);
ELLIPSE (409.114,453.216) (409.114,450.794) (411.536,453.216);
RECT (397.004,412.849) (421.224,461.289);
LINE (417.187,452.408) (409.114,423.344);
POLYGON (407.6,451.702) (410.628,451.702) (410.628,454.73) (407.6,454.73);
POLYGON (407.6,419.408) (410.628,419.408) (410.628,422.436) (407.6,422.436);
RESTRTEXT 106,8 (657,183.267) final 'SPEAKER - SOUND SYSTEM';
ELLIPSE (384.894,186.793) (384.894,184.371) (387.316,186.793);
ELLIPSE (409.114,186.793) (409.114,184.371) (411.536,186.793);
ELLIPARC (403.462,188.004) (403.462,182.756) (409.114,188.004) (5.45893,1.35815) (-5.5965,-0.730311);
ELLIPARC (391.756,186.389) (391.756,181.141) (397.811,186.389) (-5.79043,-1.53437) (5.96301,0.911306);
EDGECOLR 0,0,0;
POLYGON (383.38,185.279) (386.408,185.279) (386.408,188.307) (383.38,188.307);
POLYGON (407.6,185.279) (410.628,185.279) (410.628,188.307) (407.6,188.307);
LINE (392.967,122.205) (404.27,122.205);
RESTRTEXT 94,8 (670,304.267) final 'LIGHT - SINGLE FILMENT';
EDGECOLR 0,0,0;
RECT (796.638,219.086) (853.152,259.454);
LINE (812.785,251.38) (812.785,227.16);
LINE (804.712,224.738) (804.712,219.086);
LINE (804.712,259.454) (804.712,253.802);
LINE (820.859,247.343) (820.859,229.582);
LINE (825.703,247.343) (825.703,231.197);
LINE (830.547,248.958) (830.547,231.197);
LINE (830.547,262.683) (830.547,252.995);
EDGEVIS OFF;
INTSTYLE SOLID;
POLYGON (845.079,235.233) (840.235,243.307) (849.923,243.307);
LINE (841.042,235.233) (849.116,235.233);
LINE (845.079,235.233) (845.079,227.16) (823.281,227.16);
LINE (845.079,242.499) (845.079,251.38) (831.354,251.38);
LINE (826.51,239.27) (831.354,239.27);
LINE (812.785,239.27) (821.666,239.27);
LINE (820.859,224.738) (820.859,219.086);
LINE (828.125,263.49) (832.969,263.49);
LINE (828.932,265.105) (832.161,265.105);
LINE (829.739,266.72) (831.354,266.72);
EDGEVIS ON;
INTSTYLE EMPTY;
ELLIPSE (820.859,227.16) (820.859,224.738) (823.281,227.16);
ELLIPSE (804.712,227.16) (804.712,224.738) (807.134,227.16);
ELLIPSE (804.712,251.38) (804.712,248.958) (807.134,251.38);
LINE (825.703,247.343) (825.703,248.958) (824.895,250.573) (823.281,251.38) (821.666,250.573) (820.859,248.958) (820.859,247.343);
LINE (830.547,232.004) (830.547,230.389) (829.739,228.775) (828.125,227.967) (826.51,228.775) (825.703,230.389) (825.703,232.004);
EDGEWIDTH 2;
ELLIPSE (830.546,251.38) (830.546,250.573) (831.354,251.38);
LINE (845.079,235.233) (841.042,242.499) (849.116,242.499) (845.079,235.233);
EDGEWIDTH 2;
POLYGON (803.198,257.94) (806.226,257.94) (806.226,260.968) (803.198,260.968);
POLYGON (803.198,217.572) (806.226,217.572) (806.226,220.6) (803.198,220.6);
POLYGON (819.345,217.572) (822.373,217.572) (822.373,220.6) (819.345,220.6);
LINE (409.114,138.352) (392.967,138.352);
RESTRTEXT 88,8 (692,421.267) final 'SENDER - OIL, WATER, ';
RESTRTEXT 84,8 (696,431.267) final 'FUEL, TEMPERATURE';
LINE (395.389,267.527) (413.958,261.876);
ELLIPSE (413.554,267.123) (413.554,265.912) (414.765,267.123);
RECT (382.472,546.06) (430.912,578.354);
LINE (417.187,569.473) (417.187,552.519);
LINE (425.261,570.28) (425.261,551.712);
ELLIPSE (409.114,574.317) (409.114,572.702) (410.729,574.317);
ELLIPSE (425.26,550.097) (425.26,548.482) (426.875,550.097);
LINE (409.114,552.519) (409.114,572.702);
LINE (385.701,572.702) (385.701,551.712);
LINE (388.123,567.858) (396.196,556.556);
LINE (399.426,572.702) (399.426,551.712);
LINE (414.765,562.207) (427.683,562.207);
LINE (392.16,562.207) (401.848,562.207);
ELLIPSE (392.159,562.207) (392.159,561.4) (392.967,562.207);
LINE (417.187,554.134) (417.187,552.519) (416.38,550.097) (413.151,548.482) (409.921,550.097) (409.114,552.519) (409.114,554.134);
LINE (425.261,568.666) (425.261,570.28) (424.453,572.702) (421.224,574.317) (417.995,572.702) (417.187,570.28) (417.187,568.666);
POLYGON (407.6,572.803) (410.628,572.803) (410.628,575.831) (407.6,575.831);
POLYGON (423.747,548.583) (426.775,548.583) (426.775,551.611) (423.747,551.611);
LINE (397.811,213.435) (401.474,209.772);
EDGEVIS OFF;
INTSTYLE SOLID;
POLYGON (402.806,208.44) (399.746,209.377) (400.454,210.085) (401.161,210.792) (401.869,211.5);
POLYGON (403.462,219.086) (397.811,215.05) (397.811,223.123);
LINE (403.462,215.05) (403.462,223.123);
LINE (401.848,213.435) (405.511,209.772);
POLYGON (406.843,208.44) (403.783,209.377) (404.491,210.085) (405.198,210.792) (405.906,211.5);
LINE (409.114,219.086) (392.967,219.086);
EDGEVIS ON;
INTSTYLE EMPTY;
POLYGON (391.453,217.572) (394.481,217.572) (394.481,220.6) (391.453,220.6);
POLYGON (407.6,217.572) (410.628,217.572) (410.628,220.6) (407.6,220.6);
LINE (414.765,267.527) (420.417,267.527);
RESTRTEXT 54,8 (482,98.2667) final 'DESCRIPTION';
ELLIPSE (820.859,130.279) (820.859,128.664) (822.473,130.279);
ELLIPSE (820.859,138.352) (820.859,136.737) (822.473,138.352);
LINE (819.244,138.352) (812.785,138.352) (812.785,126.242) (828.932,126.242) (828.932,138.352) (822.473,138.352);
LINE (828.932,138.352) (837.005,146.426) (837.005,118.169) (828.932,126.242);
POLYGON (819.345,136.838) (822.373,136.838) (822.373,139.866) (819.345,139.866);
POLYGON (819.345,128.765) (822.373,128.765) (822.373,131.793) (819.345,131.793);
ELLIPSE (413.554,282.463) (413.554,281.252) (414.765,282.463);
RESTRTEXT 36,8 (457,159.267) final 'GROUND';
RESTRTEXT 63,8 (457,143.267) final 'MALE TERMINAL';
LINE (392.967,282.866) (387.316,282.866);
RESTRTEXT 90,8 (456,224.267) final 'LIGHT EMITTING DIODE';
RESTRTEXT 143,8 (450,272.267) final 'SWITCH CONTACT, NORMALLY OPEN';
RESTRTEXT 67,8 (450,304.267) final 'JUNCTION POINT';
RESTRTEXT 76,8 (457,637.267) final 'MOTOR - ELECTRIC';
RESTRTEXT 77,8 (456,377.267) final 'SWITCH-PRESSURE';
LINECOLR 0,0,0;
LINE (400.031,169.637) (402.05,169.637);
LINE (398.517,168.123) (403.563,168.123);
LINE (401.04,154.499) (401.04,166.609);
LINE (397.004,166.609) (405.077,166.609);
EDGECOLR 0,0,0;
POLYGON (399.526,152.985) (402.554,152.985) (402.554,156.013) (399.526,156.013);
LINECOLR 0,0,0;
LINE (628.711,69.728) (628.711,776.153);
RESTRTEXT 81,8 (457,506.267) final 'RELAY-SUPPRESSED';
LINE (813.592,428.995) (817.629,430.61) (813.592,432.225) (813.592,428.995);
LINE (845.079,235.233) (840.235,243.307) (849.923,243.307) (845.079,235.233);
LINE (828.932,360.371) (828.932,388.628);
LINE (790.18,357.142) (790.18,388.628) (834.583,388.628) (834.583,357.142);
LINE (796.638,359.564) (796.638,388.628);
LINE (812.785,374.904) (812.785,388.628);
LINE (790.129,357.293) (790.23,355.275) (790.583,353.206) (791.189,351.39) (791.946,349.977) (792.854,348.362) (793.813,347.202) (795.024,345.991) (796.436,344.78) (798.102,343.518) (799.767,342.559) (801.684,341.651) (803.703,340.894) (805.115,340.39) (807.436,339.885) (809.808,339.633) (812.129,339.481) (814.097,339.532) (816.57,339.835) (818.689,340.188) (821.01,340.894) (822.675,341.5) (824.895,342.559) (826.459,343.417) (827.973,344.578) (829.537,345.94) (831.001,347.504) (832.161,349.069) (833.019,350.532) (833.625,352.096) (834.23,353.913) (834.432,355.325) (834.583,356.688) (834.583,357.344);
LINE (821.212,353.862) (820.556,353.913) (819.95,354.014) (819.345,354.316) (818.638,354.72) (817.781,355.628) (816.973,357.243) (816.973,359.665) (818.285,363.55) (819.395,359.665) (819.395,357.243) (817.781,354.821) (816.166,354.014) (815.359,354.014);
LINE (796.487,360.523) (796.487,358.908) (796.487,356.486) (798.102,354.871) (800.524,354.871) (802.138,355.679) (802.946,357.293) (802.946,359.715) (801.684,363.601) (800.524,359.715) (800.524,357.293) (802.138,354.871) (803.753,354.064) (804.56,354.064);
LINE (828.932,360.321) (828.932,358.706) (828.932,356.284) (827.317,354.669) (824.895,354.669) (823.281,355.477) (822.473,357.092) (822.473,359.514) (823.785,363.399) (824.895,359.514) (824.895,357.092) (823.281,354.669) (821.666,353.862) (820.859,353.862);
LINE (810.06,353.913) (809.404,353.963) (808.799,354.064) (808.193,354.367) (807.487,354.77) (806.629,355.679) (805.822,357.293) (805.822,359.715) (807.134,363.601) (808.244,359.715) (808.244,357.293) (806.629,354.871) (805.014,354.064) (804.207,354.064);
LINE (815.51,353.913) (814.854,353.963) (814.248,354.064) (813.643,354.367) (812.936,354.77) (812.079,355.679) (811.271,357.293) (811.271,359.715) (812.583,363.601) (813.693,359.715) (813.693,357.293) (812.079,354.871) (810.464,354.064) (809.657,354.064);
LINE (812.785,375.055) (812.785,373.44) (812.785,371.018) (811.17,369.403) (808.748,369.403) (807.134,370.211) (806.326,371.826) (806.326,374.248) (807.638,378.133) (808.748,374.248) (808.748,371.826) (807.134,369.403) (805.519,368.596) (804.712,368.596);
LINE (796.638,375.055) (796.638,373.44) (796.638,371.018) (798.253,369.403) (800.675,369.403) (802.29,370.211) (803.097,371.826) (803.097,374.248) (801.836,378.133) (800.675,374.248) (800.675,371.826) (802.29,369.403) (803.904,368.596) (804.712,368.596);
POLYGON (811.271,387.114) (814.299,387.114) (814.299,390.142) (811.271,390.142);
POLYGON (827.418,387.114) (830.446,387.114) (830.446,390.142) (827.418,390.142);
POLYGON (795.124,387.114) (798.152,387.114) (798.152,390.142) (795.124,390.142);
EDGECOLR 0,0,0;
RECT (348.563,477.436) (441.408,525.877);
LINE (379.242,517.803) (376.82,487.931);
ELLIPSE (433.334,486.317) (433.334,483.895) (435.756,486.317);
LINE (430.912,486.317) (417.187,486.317) (409.114,489.546) (417.187,493.583) (409.114,497.62) (417.187,501.656) (409.114,505.693) (417.187,509.73) (409.114,513.766) (409.114,517.803) (414.765,517.803);
CIRCLE (376.82,485.509) 2.422;
CIRCLE (376.82,517.803) 2.422;
ELLIPSE (392.967,517.803) (392.967,515.381) (395.389,517.803);
ELLIPSE (417.187,517.803) (417.187,515.381) (419.609,517.803);
LINE (422.031,492.776) (422.031,517.803) (419.609,517.803);
LINE (427.683,492.776) (427.683,511.344);
LINE (433.334,511.344) (433.334,488.739);
RESTRTEXT 8,7 (362,489.167) final '30';
RESTRTEXT 8,7 (406,485.167) final '86';
RESTRTEXT 13,7 (359,521.167) final '87A';
RESTRTEXT 8,7 (397,522.167) final '87';
RESTRTEXT 8,7 (424,523.167) final '85';
LINE (422.031,492.776) (422.031,490.353) (423.646,488.739) (426.068,488.739) (427.683,490.353) (427.683,492.776);
LINE (427.683,511.344) (427.683,513.766) (429.297,515.381) (431.719,515.381) (433.334,513.766) (433.334,511.344);
POLYGON (375.306,516.289) (378.334,516.289) (378.334,519.317) (375.306,519.317);
POLYGON (375.306,483.995) (378.334,483.995) (378.334,487.023) (375.306,487.023);
POLYGON (431.82,483.995) (434.848,483.995) (434.848,487.023) (431.82,487.023);
POLYGON (415.673,516.289) (418.701,516.289) (418.701,519.317) (415.673,519.317);
POLYGON (391.453,516.289) (394.481,516.289) (394.481,519.317) (391.453,519.317);
CIRCLE (401.04,299.821) 8.0735;
ELLIPSE (401.04,299.821) (401.04,294.977) (405.884,299.821);
EDGECOLR 0,0,0;
POLYGON (399.526,298.307) (402.554,298.307) (402.554,301.335) (399.526,301.335);
LINECOLR 0,0,0;
LINE (822.978,168.274) (819.748,170.696);
LINE (823.432,184.573) (820.203,186.995);
LINEJOIN 2;
LINE (822.978,173.068) (819.748,170.646);
LINE (823.432,189.215) (820.203,186.793);
LINEJOIN 3;
LINE (819.042,168.274) (815.813,170.696);
EDGECOLR 0,0,0;
RECT (812.583,159.949) (826.106,197.742);
LINE (830.244,186.742) (821.212,186.742);
LINE (816.216,170.696) (812.836,170.696);
LINE (819.244,184.573) (816.014,186.995);
LINE (830.496,170.595) (820.657,170.595);
LINE (816.57,186.742) (812.583,186.742);
LINE (819.042,173.068) (815.813,170.646);
LINE (819.244,189.215) (816.014,186.793);
RECT (826.51,165.701) (835.794,192.394);
INTSTYLE SOLID;
ELLIPSE (830.522,186.767) (830.522,185.481) (831.808,186.767);
ELLIPSE (830.622,170.721) (830.622,169.435) (831.909,170.721);
LINECOLR 0,0,0;
LINE (835.542,192.495) (840.638,199.357) (840.689,158.788) (835.492,165.65);
INTSTYLE EMPTY;
POLYGON (812.785,185.279) (811.271,186.793) (812.785,188.307) (814.299,186.793);
POLYGON (812.785,169.132) (811.271,170.646) (812.785,172.16) (814.299,170.646);
RESTRTEXT 24,8 (738,133.267) final 'HORN';
RESTRTEXT 54,8 (725,98.2667) final 'DESCRIPTION';
RESTRTEXT 75,8 (689,240.267) final 'MAGNETIC SWITCH';
EDGECOLR 0,0,0;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
POLYGON (397.004,320.004) (397.004,328.078) (405.077,328.078) (405.077,320.004);
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
POLYGON (399.526,322.527) (402.554,322.527) (402.554,325.555) (399.526,325.555);
LINE (409.114,118.976) (403.462,122.205) (409.114,125.435);
RESTRTEXT 103,8 (661,368.267) final 'LIGHT - DOUBLE FILAMENT';
LINE (396.196,135.123) (392.967,138.352) (396.196,141.582);
LINECOLR 0,0,0;
LINE (828.932,291.747) (804.712,291.747);
LINECOLR 0,0,0;
LINE (827.317,286.096) (812.785,286.096) (812.785,314.353) (827.317,314.353);
LINECOLR 0,0,0;
LINE (828.932,307.894) (804.712,307.894);
LINECOLR 0,0,0;
LINE (827.469,286.045) (829.941,286.197) (832.363,286.752) (834.785,287.862) (836.45,288.871) (838.065,290.284) (838.822,291.243) (840.033,292.908) (840.739,294.22) (841.294,295.633) (841.799,297.399) (842.051,299.064) (842.102,300.678) (841.95,302.243) (841.648,303.857) (841.042,305.472) (840.386,306.885) (839.68,308.045) (838.822,309.206) (837.863,310.266) (836.854,311.123) (835.492,312.133) (834.331,312.839) (833.12,313.293) (832.111,313.697) (830.748,314.05) (829.437,314.252) (828.326,314.353) (827.519,314.353);
LINE (828.932,307.844) (830.547,307.844) (832.969,307.844) (834.583,306.229) (834.583,303.807) (833.776,302.192) (832.161,301.385) (829.739,301.385) (825.854,302.697) (829.739,303.807) (832.161,303.807) (834.583,302.192) (835.391,300.578) (835.391,299.77);
LINE (828.932,291.697) (830.547,291.697) (832.969,291.697) (834.583,293.311) (834.583,295.733) (833.776,297.348) (832.161,298.156) (829.739,298.156) (825.854,296.894) (829.739,295.733) (832.161,295.733) (834.583,297.348) (835.391,298.963) (835.391,299.77);
EDGECOLR 0,0,0;
POLYGON (803.198,306.38) (806.226,306.38) (806.226,309.408) (803.198,309.408);
POLYGON (803.198,290.233) (806.226,290.233) (806.226,293.261) (803.198,293.261);
EDGECOLR 0,0,0;
ELLIPSE (394.178,267.123) (394.178,265.912) (395.389,267.123);
RESTRTEXT 140,8 (456,111.267) final 'MALE/FEMALE IN-LINE CONNECTION';
ELLIPSE (384.894,719.639) (384.894,718.024) (386.508,719.639);
ELLIPSE (384.894,735.785) (384.894,734.171) (386.508,735.785);
RECT (376.82,711.565) (441.408,743.859);
LINE (386.508,719.639) (418.802,719.639) (425.261,726.097) (431.719,719.639);
LINE (386.508,735.786) (431.719,735.786);
LINE (383.279,719.639) (376.82,719.639);
LINE (383.279,735.786) (376.82,735.786);
POLYGON (375.306,734.272) (378.334,734.272) (378.334,737.3) (375.306,737.3);
POLYGON (375.306,718.125) (378.334,718.125) (378.334,721.153) (375.306,721.153);
LINE (392.967,267.527) (387.316,267.527);
ELLIPSE (409.114,646.978) (409.114,614.684) (441.408,646.978);
ELLIPSE (409.113,647.13) (409.113,639.056) (417.187,647.13);
LINE (397.004,626.138) (421.224,626.138) (421.224,635.019) (413.958,635.019) (413.958,633.404) (405.077,633.404) (405.077,635.019) (397.004,635.019) (397.004,626.138);
LINE (397.004,668.12) (421.224,668.12) (421.224,659.239) (413.958,659.239) (413.958,660.854) (405.077,660.854) (405.077,659.239) (397.004,659.239) (397.004,668.12);
LINE (401.04,647.129) (392.967,647.129);
LINE (425.261,647.129) (417.187,647.129);
LINE (392.967,646.978) (392.967,603.381);
LINE (425.261,646.978) (425.261,603.381);
RECT (380.05,598.537) (435.756,608.225);
LINE (392.967,603.381) (395.389,604.996);
LINE (392.967,603.381) (390.545,604.996);
LINE (392.967,600.959) (390.545,602.574);
LINE (392.967,600.959) (395.389,602.574);
LINE (425.261,603.381) (427.683,604.996);
LINE (425.261,603.381) (422.839,604.996);
LINE (425.261,600.959) (427.683,602.574);
LINE (425.261,600.959) (422.839,602.574);
LINE (392.967,600.959) (392.967,598.537);
LINE (425.261,600.959) (425.261,598.537);
POLYGON (391.453,597.023) (394.481,597.023) (394.481,600.051) (391.453,600.051);
POLYGON (423.747,597.023) (426.775,597.023) (426.775,600.051) (423.747,600.051);
RESTRTEXT 32,8 (384,98.2667) final 'SYMBOL';
ELLIPSE (394.178,282.463) (394.178,281.252) (395.389,282.463);
RESTRTEXT 73,8 (457,128.267) final 'FEMALE TERMINAL';
LINE (395.389,282.866) (415.573,280.444);
LINECOLR 0,0,0;
LINE (392.967,106.058) (400.233,106.058);
LINE (404.27,106.058) (409.114,106.058);
LINE (397.004,108.48) (400.233,106.058);
LINEJOIN 2;
LINE (397.004,103.636) (400.233,106.058);
LINEJOIN 3;
LINE (401.04,108.48) (404.27,106.058);
LINE (401.04,103.636) (404.27,106.058);
EDGECOLR 0,0,0;
POLYGON (392.967,104.544) (391.453,106.058) (392.967,107.572) (394.481,106.058);
POLYGON (409.114,104.544) (407.6,106.058) (409.114,107.572) (410.628,106.058);
RESTRTEXT 21,8 (457,191.267) final 'FUSE';
LINECOLR 0,0,0;
LINE (402.907,219.137) (398.063,215.756) (398.114,222.265) (402.907,219.137);
LINE (402.756,208.742) (400.435,209.852) (401.394,210.811) (402.655,208.591);
LINE (406.692,208.742) (404.371,209.852) (405.329,210.811) (406.591,208.591);
RESTRTEXT 93,8 (399,807.267) final 'PRODUCTION RELEASE.';
RESTRTEXT 5,8 (515,807.267) final 'A';
RESTRTEXT 31,8 (541,807.267) final 'P54304U';
RESTRTEXT 16,8 (324,807.267) final 'PEC';
RESTRTEXT 31,8 (349,807.267) final '16JAN01';
EDGECOLR 0,0,0;
ELLIPSE (401.041,324.041) (401.041,320.812) (404.27,324.041);
ENDPIC;
ENDMF;
