BEGMF 'Hrn_ae08-52364_01_a_CH07_06.cgm';
MFVERSION 3;
MFELEMLIST 'POLYGON LINEJOIN LINECOLR LINEWIDTH ENDPIC INTSTYLE MAXVDCEXT EDGEWIDTH COLRMODE RECT VDCEXT EDGETYPE EDGEVIS LINE CHARORI BEGPICBODY COLRMODEL CIRCLE LINETYPE BEGPIC COLRPREC FONTLIST TEXTFONTINDEX RESTRTEXT TEXTCOLR EDGECOLR ELLIPSE FILLCOLR VDCTYPE';
COLRPREC 255;
COLRMODEL 1;
FONTLIST 'Arial','Arial Bold','MS Sans Serif';
VDCTYPE REAL;
MAXVDCEXT (0,837) (1255,0);
BEGPIC '';
VDCEXT (0,837) (1255,0);
COLRMODE DIRECT;
BEGPICBODY;
LINECOLR 0,0,0;
LINEWIDTH 2;
%LINECAP  2;%
LINEJOIN 2;
LINETYPE 1;
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEWIDTH 2;
EDGEVIS ON;
INTSTYLE SOLID;
EDGETYPE 1;
TEXTCOLR 0,0,0;
CHARORI 0,-1,1,0;
TEXTFONTINDEX 1;
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
 
EDGEVIS OFF;
INTSTYLE EMPTY;
 
LINECOLR 0,0,0;
LINEJOIN 3;
LINE (667.463,558.17) (546.362,558.17);
EDGEVIS ON;
EDGECOLR 0,0,0;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (616,552) (631,564);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 12,5 (616,557.3) final 'J9EA';
RESTRTEXT 13,5 (616,563.3) final '18GY';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
CIRCLE (546.362,558.17) 2;
LINE (489.848,396.702) (546.362,396.702);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (503,393) (518,405);
EDGEVIS ON;
RESTRTEXT 12,5 (503,398.3) final 'J40F';
RESTRTEXT 13,5 (503,404.3) final '18GY';
LINE (562.509,396.702) (619.023,396.702);
EDGEVIS OFF;
RECT (578,393) (593,405);
EDGEVIS ON;
RESTRTEXT 12,5 (578,398.3) final 'A40F';
RESTRTEXT 13,5 (578,404.3) final '18GY';
LINE (804.712,364.408) (723.977,364.408) (723.977,186.793) (707.831,170.646);
EDGEVIS OFF;
RECT (768,359) (783,371);
EDGEVIS ON;
RESTRTEXT 12,5 (768,364.3) final 'B9VF';
RESTRTEXT 13,5 (768,370.3) final '18GY';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (707.831,170.646) (707.831,168.646) (709.831,170.646);
LINE (804.712,380.555) (756.271,380.555) (756.271,283.674);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (768,377) (784,389);
EDGEVIS ON;
RESTRTEXT 14,5 (768,382.3) final 'B6HC';
RESTRTEXT 13,5 (768,388.3) final '18GY';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (756.271,283.674) (756.271,281.674) (758.271,283.674);
LINE (635.17,396.702) (804.712,396.702);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (649,394) (664,406);
EDGEVIS ON;
RESTRTEXT 12,5 (649,399.3) final 'B40F';
RESTRTEXT 13,5 (649,405.3) final '18GY';
LINE (780.491,711.565) (489.848,711.565);
EDGEVIS OFF;
RECT (515,706) (530,718);
EDGEVIS ON;
RESTRTEXT 9,5 (515,711.3) final 'A40';
RESTRTEXT 13,5 (515,717.3) final '20GY';
LINE (796.638,687.345) (877.373,687.345) (877.373,711.565) (796.638,711.565);
EDGEVIS OFF;
RECT (829,684) (844,696);
EDGEVIS ON;
RESTRTEXT 13,5 (829,689.3) final 'B40G';
RESTRTEXT 13,5 (829,695.3) final '18GY';
LINE (667.463,590.464) (602.876,590.464) (602.876,687.345) (659.39,687.345);
EDGEVIS OFF;
RECT (616,683) (633,695);
EDGEVIS ON;
RESTRTEXT 15,5 (616,688.3) final 'J40FA';
RESTRTEXT 13,5 (616,694.3) final '18GY';
LINE (675.537,687.345) (780.491,687.345);
EDGEVIS OFF;
RECT (729,683) (745,695);
EDGEVIS ON;
RESTRTEXT 14,5 (729,688.3) final 'A99W';
RESTRTEXT 12,5 (729,694.3) final '18VT';
LINE (683.61,590.464) (804.712,590.464);
EDGEVIS OFF;
RECT (729,585) (744,597);
EDGEVIS ON;
RESTRTEXT 10,5 (729,590.3) final 'M40';
RESTRTEXT 13,5 (729,596.3) final '18GY';
LINE (683.61,574.317) (804.712,574.317);
EDGEVIS OFF;
RECT (729,569) (744,581);
EDGEVIS ON;
RESTRTEXT 10,5 (729,574.3) final 'M6A';
RESTRTEXT 13,5 (729,580.3) final '18GY';
LINE (804.712,267.527) (707.831,267.527) (707.831,170.646);
EDGEVIS OFF;
RECT (768,260) (783,272);
EDGEVIS ON;
RESTRTEXT 12,5 (768,265.3) final 'B9VE';
RESTRTEXT 13,5 (768,271.3) final '18GY';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (707.831,170.646) (707.831,168.646) (709.831,170.646);
LINE (804.712,170.646) (707.831,170.646);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (766,164) (781,176);
EDGEVIS ON;
RESTRTEXT 13,5 (766,169.3) final 'B9VC';
RESTRTEXT 13,5 (766,175.3) final '18GY';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (707.831,170.646) (707.831,168.646) (709.831,170.646);
LINE (707.831,170.646) (659.39,170.646) (659.39,202.94) (635.17,202.94);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (673,164) (688,176);
EDGEVIS ON;
RESTRTEXT 9,5 (673,169.3) final 'B9V';
RESTRTEXT 13,5 (673,175.3) final '18GY';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (707.831,170.646) (707.831,168.646) (709.831,170.646);
LINE (619.023,202.94) (562.509,202.94);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (578,197) (593,209);
EDGEVIS ON;
RESTRTEXT 9,5 (578,202.3) final 'A9V';
RESTRTEXT 13,5 (578,208.3) final '18GY';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (562.509,202.94) (562.509,200.94) (564.509,202.94);
LINE (562.509,202.94) (489.848,202.94);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (515,197) (530,209);
EDGEVIS ON;
RESTRTEXT 10,5 (515,202.3) final 'A9H';
RESTRTEXT 13,5 (515,208.3) final '20GY';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (562.509,202.94) (562.509,200.94) (564.509,202.94);
LINE (619.023,283.674) (489.848,283.674);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (515,280) (530,292);
EDGEVIS ON;
RESTRTEXT 10,5 (515,285.3) final 'A6H';
RESTRTEXT 13,5 (515,291.3) final '20GY';
LINE (804.712,283.674) (756.271,283.674);
EDGEVIS OFF;
RECT (768,278) (783,290);
EDGEVIS ON;
RESTRTEXT 13,5 (768,283.3) final 'B6HA';
RESTRTEXT 13,5 (768,289.3) final '18GY';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (756.271,283.674) (756.271,281.674) (758.271,283.674);
LINE (756.271,283.674) (635.17,283.674);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (649,277) (664,289);
EDGEVIS ON;
RESTRTEXT 10,5 (649,282.3) final 'B6H';
RESTRTEXT 13,5 (649,288.3) final '18GY';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (756.271,283.674) (756.271,281.674) (758.271,283.674);
LINE (804.712,186.793) (756.271,186.793) (756.271,283.674);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (766,181) (781,193);
EDGEVIS ON;
RESTRTEXT 13,5 (766,186.3) final 'B6HB';
RESTRTEXT 13,5 (766,192.3) final '18GY';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (756.271,283.674) (756.271,281.674) (758.271,283.674);
LINE (804.712,202.94) (683.61,202.94) (683.61,227.16) (635.17,227.16);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (649,222) (664,234);
EDGEVIS ON;
RESTRTEXT 9,5 (649,227.3) final 'B40';
RESTRTEXT 13,5 (649,233.3) final '18GY';
LINE (619.023,227.16) (489.848,227.16);
EDGEVIS OFF;
RECT (515,222) (530,234);
EDGEVIS ON;
RESTRTEXT 9,5 (515,227.3) final 'A40';
RESTRTEXT 13,5 (515,233.3) final '20GY';
LINE (683.61,558.17) (804.712,558.17);
EDGEVIS OFF;
RECT (729,553) (744,565);
EDGEVIS ON;
RESTRTEXT 10,5 (729,558.3) final 'M9A';
RESTRTEXT 13,5 (729,564.3) final '18GY';
LINE (619.023,251.38) (489.848,251.38);
EDGEVIS OFF;
RECT (515,246) (530,258);
EDGEVIS ON;
RESTRTEXT 12,5 (515,251.3) final 'A40A';
RESTRTEXT 13,5 (515,257.3) final '20GY';
LINE (804.712,299.821) (683.61,299.821) (683.61,251.38) (635.17,251.38);
EDGEVIS OFF;
RECT (649,246) (664,258);
EDGEVIS ON;
RESTRTEXT 12,5 (649,251.3) final 'B40A';
RESTRTEXT 13,5 (649,257.3) final '18GY';
LINECOLR 0,0,0;
LINE (473.701,574.317) (480.967,574.317);
LINE (485.004,574.317) (489.848,574.317);
LINE (477.738,576.739) (480.967,574.317);
LINEJOIN 2;
LINE (477.738,571.895) (480.967,574.317);
LINEJOIN 3;
LINE (481.775,576.739) (485.004,574.317);
LINE (481.775,571.895) (485.004,574.317);
TEXTCOLR 0,0,0;
RESTRTEXT 6,5 (477,585.3) final '27';
LINE (635.17,283.674) (627.904,283.674);
LINE (623.867,283.674) (619.023,283.674);
LINE (631.133,281.252) (627.904,283.674);
LINEJOIN 2;
LINE (631.133,286.096) (627.904,283.674);
LINEJOIN 3;
LINE (627.096,281.252) (623.867,283.674);
LINE (627.096,286.096) (623.867,283.674);
RESTRTEXT 6,5 (625,294.3) final 'B3';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
POLYGON (752.234,279.637) (752.234,287.711) (760.308,287.711) (760.308,279.637);
LINE (683.61,590.464) (676.344,590.464);
LINE (672.308,590.464) (667.463,590.464);
LINE (679.574,588.042) (676.344,590.464);
LINEJOIN 2;
LINE (679.574,592.886) (676.344,590.464);
LINEJOIN 3;
LINE (675.537,588.042) (672.308,590.464);
LINE (675.537,592.886) (672.308,590.464);
RESTRTEXT 3,5 (677,600.3) final '3';
LINECOLR 0,0,0;
LINETYPE 2;
LINE (334.435,437.674) (921.373,437.674);
LINECOLR 0,0,0;
LINETYPE 1;
LINE (635.17,251.38) (627.904,251.38);
LINE (623.867,251.38) (619.023,251.38);
LINE (631.133,248.958) (627.904,251.38);
LINEJOIN 2;
LINE (631.133,253.802) (627.904,251.38);
LINEJOIN 3;
LINE (627.096,248.958) (623.867,251.38);
LINE (627.096,253.802) (623.867,251.38);
RESTRTEXT 6,5 (625,263.3) final 'B2';
RESTRTEXT 88,8 (353,137.267) final 'SYSTEM CONTROLLER';
LINE (473.701,227.16) (480.967,227.16);
LINE (485.004,227.16) (489.848,227.16);
LINE (477.738,224.738) (480.967,227.16);
LINEJOIN 2;
LINE (477.738,229.582) (480.967,227.16);
LINEJOIN 3;
LINE (481.775,224.738) (485.004,227.16);
LINE (481.775,229.582) (485.004,227.16);
RESTRTEXT 6,5 (477,236.3) final '15';
RESTRTEXT 22,8 (394,150.267) final '(1600)';
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
RECT (619.225,196.683) (635.573,412.445);
RECT (353.407,502.464) (473.701,617.106);
LINE (473.701,251.38) (480.967,251.38);
LINE (485.004,251.38) (489.848,251.38);
LINE (477.738,248.958) (480.967,251.38);
LINEJOIN 2;
LINE (477.738,253.802) (480.967,251.38);
LINEJOIN 3;
LINE (481.775,248.958) (485.004,251.38);
LINE (481.775,253.802) (485.004,251.38);
RESTRTEXT 6,5 (477,261.3) final '16';
RESTRTEXT 79,8 (383,231.267) final 'PRIMARY AIR SENSE';
LINE (473.701,558.17) (480.967,558.17);
LINE (485.004,558.17) (489.848,558.17);
LINE (477.738,560.592) (480.967,558.17);
LINEJOIN 2;
LINE (477.738,555.748) (480.967,558.17);
LINEJOIN 3;
LINE (481.775,560.592) (485.004,558.17);
LINE (481.775,555.748) (485.004,558.17);
RESTRTEXT 6,5 (477,568.3) final '26';
RESTRTEXT 88,8 (353,484.267) final 'SYSTEM CONTROLLER';
RESTRTEXT 50,8 (353,494.267) final '              (4004)';
RECT (473.701,194.866) (489.848,299.821);
LINE (473.701,202.94) (480.967,202.94);
LINE (485.004,202.94) (489.848,202.94);
LINE (477.738,200.518) (480.967,202.94);
LINEJOIN 2;
LINE (477.738,205.362) (480.967,202.94);
LINEJOIN 3;
LINE (481.775,200.518) (485.004,202.94);
LINE (481.775,205.362) (485.004,202.94);
RESTRTEXT 3,5 (479,211.3) final '3';
RECT (669.078,547.675) (683.61,614.684);
RESTRTEXT 59,8 (404,715.267) final 'AUX AIR SENSE';
RESTRTEXT 63,8 (570,472.267) final 'W / HYD BRAKES';
EDGECOLR 0,0,0;
INTSTYLE SOLID;
POLYGON (703.794,166.609) (703.794,174.683) (711.867,174.683) (711.867,166.609);
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
RECT (473.701,530.721) (488.233,599.345);
LINE (473.701,711.565) (480.967,711.565);
LINE (485.004,711.565) (489.848,711.565);
LINE (477.738,709.143) (480.967,711.565);
LINEJOIN 2;
LINE (477.738,713.987) (480.967,711.565);
LINEJOIN 3;
LINE (481.775,709.143) (485.004,711.565);
LINE (481.775,713.987) (485.004,711.565);
RESTRTEXT 6,5 (476,722.3) final '15';
RESTRTEXT 88,8 (353,647.267) final 'SYSTEM CONTROLLER';
RESTRTEXT 50,8 (353,657.267) final '              (1600)';
RECT (473.701,678.464) (487.426,741.437);
LINE (683.61,574.317) (676.344,574.317);
LINE (672.308,574.317) (667.463,574.317);
LINE (679.574,571.895) (676.344,574.317);
LINEJOIN 2;
LINE (679.574,576.739) (676.344,574.317);
LINEJOIN 3;
LINE (675.537,571.895) (672.308,574.317);
LINE (675.537,576.739) (672.308,574.317);
RESTRTEXT 3,5 (677,584.3) final '2';
LINE (675.537,687.345) (668.271,687.345);
LINE (664.234,687.345) (659.39,687.345);
LINE (671.5,689.767) (668.271,687.345);
LINEJOIN 2;
LINE (671.5,684.923) (668.271,687.345);
LINEJOIN 3;
LINE (667.463,689.767) (664.234,687.345);
LINE (667.463,684.923) (664.234,687.345);
RESTRTEXT 3,5 (666,698.3) final '3';
RESTRTEXT 45,8 (639,646.267) final 'PASS THRU';
RESTRTEXT 32,8 (639,656.267) final '     (4014)';
EDGECOLR 0,0,0;
INTSTYLE SOLID;
POLYGON (558.472,198.903) (558.472,206.976) (566.546,206.976) (566.546,198.903);
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
RECT (353.407,666.354) (473.701,752.74);
RESTRTEXT 93,8 (369,255.267) final 'SECONDARY AIR SENSE';
LINE (683.61,558.17) (676.344,558.17);
LINE (672.308,558.17) (667.463,558.17);
LINE (679.574,555.748) (676.344,558.17);
LINEJOIN 2;
LINE (679.574,560.592) (676.344,558.17);
LINEJOIN 3;
LINE (675.537,555.748) (672.308,558.17);
LINE (675.537,560.592) (672.308,558.17);
RESTRTEXT 3,5 (677,568.3) final '1';
RESTRTEXT 78,8 (627,531.267) final 'FWD CHASSIS/DASH';
RESTRTEXT 48,8 (627,541.267) final '             (4301)';
RESTRTEXT 93,8 (369,287.267) final 'SWITCHED  SENSE CMD';
RECT (780.592,666.354) (796.638,729.377);
RECT (661.005,664.739) (673.922,701.07);
LINE (796.638,711.565) (789.372,711.565);
LINE (785.335,711.565) (780.491,711.565);
LINE (792.602,713.987) (789.372,711.565);
LINEJOIN 2;
LINE (792.602,709.143) (789.372,711.565);
LINEJOIN 3;
LINE (788.565,713.987) (785.335,711.565);
LINE (788.565,709.143) (785.335,711.565);
RESTRTEXT 10,5 (784,724.3) final 'C12';
RESTRTEXT 44,8 (419,561.267) final 'LOGIC GND';
LINE (473.701,283.674) (480.967,283.674);
LINE (485.004,283.674) (489.848,283.674);
LINE (477.738,281.252) (480.967,283.674);
LINEJOIN 2;
LINE (477.738,286.096) (480.967,283.674);
LINEJOIN 3;
LINE (481.775,281.252) (485.004,283.674);
LINE (481.775,286.096) (485.004,283.674);
RESTRTEXT 6,5 (475,292.3) final '27';
RECT (335.848,158.939) (473.701,335.949);
TEXTFONTINDEX 2;
RESTRTEXT 27,7 (596,789.167) final 'DRAWN';
RESTRTEXT 48,7 (596,810.167) final 'RELEASE NO.';
LINECOLR 0,0,0;
LINE (321.114,780.997) (934.694,780.997);
LINE (506.802,780.997) (506.802,827.015);
LINE (343.719,781.804) (343.719,827.823);
LINE (660.197,780.997) (660.197,827.015);
RESTRTEXT 20,7 (667,789.167) final 'NAME';
RESTRTEXT 18,7 (668,810.167) final 'DATE';
RESTRTEXT 44,7 (540,789.167) final 'REFERENCE';
LINE (385.701,780.997) (385.701,827.015);
RESTRTEXT 15,7 (324,789.167) final 'CHK';
RESTRTEXT 258,9 (327,23.7) final 'INTERNATIONAL TRUCK AND ENGINE CORPORATION';
LINE (622.252,9.17734) (622.252,67.306);
EDGECOLR 0,0,0;
RECT (320.306,9.17734) (933.886,827.823);
LINE (590.766,780.997) (590.766,827.823);
RESTRTEXT 32,7 (728,810.167) final 'PART NO.';
RESTRTEXT 23,7 (877,810.167) final 'SHEET';
LINE (321.114,67.306) (934.694,67.306);
LINE (528.601,780.997) (528.601,827.015);
LINE (321.921,794.722) (590.766,794.722);
RESTRTEXT 15,7 (510,789.167) final 'REV';
LINE (590.766,802.795) (933.886,802.795);
RESTRTEXT 242,8 (328,41.2667) final 'THIS PRINT IS PROVIDED ON A RESTRICTED BASIS AND IS NOT';
RESTRTEXT 243,8 (328,51.2667) final 'TO BE USED IN ANY WAY DETRIMENTAL TO THE INTEREST OF ';
RESTRTEXT 209,8 (328,61.2667) final 'INTERNATIONAL TRUCK AND ENGINE CORPORATION.';
LINE (321.114,810.868) (590.766,810.868);
LINE (720.748,801.988) (720.748,827.015);
TEXTFONTINDEX 1;
RESTRTEXT 122,8 (627,22.2667) final 'ELECTRICAL CIRCUIT DIAGRAM';
TEXTFONTINDEX 2;
RESTRTEXT 18,7 (357,789.167) final 'DATE';
RESTRTEXT 30,7 (433,789.167) final 'CHANGE';
TEXTFONTINDEX 1;
RESTRTEXT 44,8 (787,27.2667) final 'CHAPTER 7';
RESTRTEXT 119,8 (631,56.2667) final 'AIR PRESSURE INPUT CIRCUIT';
RESTRTEXT 35,8 (596,800.267) final 'U00TRH2';
RESTRTEXT 31,8 (597,823.267) final 'P52778H';
RESTRTEXT 167,8 (666,800.267) final '42/43/44/85/8600 & 73/74/7500 CIRC DIAGRAMS';
RESTRTEXT 32,8 (667,823.267) final '21JUN00';
RESTRTEXT 8,8 (900,822.267) final '06';
RESTRTEXT 41,8 (727,823.267) final 'AE08-52371';
LINECOLR 0,0,0;
LINE (635.17,227.16) (627.904,227.16);
LINE (623.867,227.16) (619.023,227.16);
LINE (631.133,224.738) (627.904,227.16);
LINEJOIN 2;
LINE (631.133,229.582) (627.904,227.16);
LINEJOIN 3;
LINE (627.096,224.738) (623.867,227.16);
LINE (627.096,229.582) (623.867,227.16);
RESTRTEXT 10,5 (624,236.3) final 'C12';
LINE (635.17,202.94) (627.904,202.94);
LINE (623.867,202.94) (619.023,202.94);
LINE (631.133,200.518) (627.904,202.94);
LINEJOIN 2;
LINE (631.133,205.362) (627.904,202.94);
LINEJOIN 3;
LINE (627.096,200.518) (623.867,202.94);
LINE (627.096,205.362) (623.867,202.94);
RESTRTEXT 6,5 (625,212.3) final 'A4';
RESTRTEXT 37,8 (602,178.267) final 'CAB/DCM';
RESTRTEXT 28,8 (602,188.267) final '   (1800)';
LINE (796.638,687.345) (789.372,687.345);
LINE (785.335,687.345) (780.491,687.345);
LINE (792.602,689.767) (789.372,687.345);
LINEJOIN 2;
LINE (792.602,684.923) (789.372,687.345);
LINEJOIN 3;
LINE (788.565,689.767) (785.335,687.345);
LINE (788.565,684.923) (785.335,687.345);
RESTRTEXT 6,5 (788,700.3) final 'B6';
RESTRTEXT 37,8 (754,647.267) final '         DCM';
RESTRTEXT 53,8 (754,657.267) final '(1800) & (1805)';
RESTRTEXT 95,8 (368,206.267) final 'ZERO VOLT REFERENCE';
RESTRTEXT 28,8 (435,577.267) final '5V OUT';
EDGECOLR 0,0,0;
ELLIPSE (873.411,186.667) (873.411,165.953) (894.125,186.667);
LINECOLR 0,0,0;
LINE (873.235,167.517) (876.212,170.494) (873.437,173.27) (870.561,170.444) (873.538,167.467);
LINE (873.386,183.715) (876.363,186.692) (873.588,189.467) (870.712,186.641) (873.689,183.664);
LINE (873.336,200.063) (876.313,203.04) (873.538,205.816) (870.661,202.99) (873.639,200.013);
RECT (869.551,166.256) (877.524,207.027);
LINE (870.661,170.343) (813.138,170.545);
LINEJOIN 2;
LINE (815.813,200.467) (812.583,202.889);
LINEJOIN 3;
LINE (815.813,205.109) (812.583,202.687);
LINECOLR 0,0,0;
LINE (808.95,202.94) (804.964,202.94);
LINE (811.625,205.109) (808.395,202.687);
LINECOLR 0,0,0;
LINEJOIN 2;
LINE (815.813,168.173) (812.583,170.595);
LINEJOIN 3;
LINE (815.813,172.816) (812.583,170.394);
RECT (804.712,158.536) (817.629,212.628);
LINECOLR 0,0,0;
LINE (811.625,172.816) (808.395,170.394);
LINE (811.423,184.32) (808.193,186.742);
LINE (809.001,170.494) (805.014,170.494);
LINE (811.423,189.114) (808.193,186.692);
LINECOLR 0,0,0;
LINEJOIN 2;
LINE (815.359,184.32) (812.129,186.742);
LINECOLR 0,0,0;
LINEJOIN 3;
LINE (811.625,200.467) (808.395,202.889);
LINECOLR 0,0,0;
LINE (815.359,189.114) (812.129,186.692);
LINECOLR 0,0,0;
LINE (808.597,186.692) (805.216,186.692);
LINE (811.625,168.173) (808.395,170.595);
LINECOLR 0,0,0;
LINE (871.065,186.692) (812.533,186.49);
LINE (871.267,202.94) (813.29,202.738);
RESTRTEXT 51,8 (846,138.267) final 'PRIMARY AIR';
RESTRTEXT 56,8 (846,148.267) final 'TRANSDUCER';
RESTRTEXT 22,8 (859,160.267) final '(1811)';
RESTRTEXT 5,7 (809,166.167) final 'A';
RESTRTEXT 5,7 (808,182.167) final 'B';
RESTRTEXT 5,7 (809,198.167) final 'C';
ELLIPSE (873.411,283.548) (873.411,262.834) (894.125,283.548);
LINE (873.235,264.398) (876.212,267.376) (873.437,270.151) (870.561,267.325) (873.538,264.348);
LINE (873.386,280.596) (876.363,283.573) (873.588,286.348) (870.712,283.522) (873.689,280.545);
LINE (873.336,296.944) (876.313,299.922) (873.538,302.697) (870.661,299.871) (873.639,296.894);
RECT (869.551,263.137) (877.524,303.908);
LINE (870.661,267.224) (813.138,267.426);
LINEJOIN 2;
LINE (815.813,297.348) (812.583,299.77);
LINEJOIN 3;
LINE (815.813,301.99) (812.583,299.568);
LINECOLR 0,0,0;
LINE (808.95,299.821) (804.964,299.821);
LINE (811.625,301.99) (808.395,299.568);
LINECOLR 0,0,0;
LINEJOIN 2;
LINE (815.813,265.054) (812.583,267.476);
LINEJOIN 3;
LINE (815.813,269.697) (812.583,267.275);
RECT (804.712,255.417) (817.629,309.509);
LINECOLR 0,0,0;
LINE (811.625,269.697) (808.395,267.275);
LINE (811.423,281.201) (808.193,283.623);
LINE (809.001,267.376) (805.014,267.376);
LINE (811.423,285.995) (808.193,283.573);
LINECOLR 0,0,0;
LINEJOIN 2;
LINE (815.359,281.201) (812.129,283.623);
LINECOLR 0,0,0;
LINEJOIN 3;
LINE (811.625,297.348) (808.395,299.77);
LINECOLR 0,0,0;
LINE (815.359,285.995) (812.129,283.573);
LINECOLR 0,0,0;
LINE (808.597,283.573) (805.216,283.573);
LINE (811.625,265.054) (808.395,267.476);
LINECOLR 0,0,0;
LINE (871.065,283.573) (812.533,283.371);
LINE (871.267,299.821) (813.29,299.619);
RESTRTEXT 65,8 (852,235.267) final 'SECONDARY AIR';
RESTRTEXT 56,8 (852,245.267) final 'TRANSDUCER';
RESTRTEXT 22,8 (859,257.267) final '(1812)';
RESTRTEXT 5,7 (809,263.167) final 'A';
RESTRTEXT 5,7 (809,279.167) final 'B';
RESTRTEXT 5,7 (809,296.167) final 'C';
ELLIPSE (873.411,574.191) (873.411,553.478) (894.125,574.191);
LINE (873.235,555.042) (876.212,558.019) (873.437,560.794) (870.561,557.968) (873.538,554.991);
LINE (873.386,571.239) (876.363,574.216) (873.588,576.991) (870.712,574.166) (873.689,571.189);
LINE (873.336,587.588) (876.313,590.565) (873.538,593.34) (870.661,590.514) (873.639,587.537);
RECT (869.551,553.78) (877.524,594.551);
LINE (870.661,557.868) (813.138,558.069);
LINEJOIN 2;
LINE (815.813,587.991) (812.583,590.413);
LINEJOIN 3;
LINE (815.813,592.634) (812.583,590.212);
LINECOLR 0,0,0;
LINE (808.95,590.464) (804.964,590.464);
LINE (811.625,592.634) (808.395,590.212);
LINECOLR 0,0,0;
LINEJOIN 2;
LINE (815.813,555.698) (812.583,558.12);
LINEJOIN 3;
LINE (815.813,560.34) (812.583,557.918);
RECT (804.712,546.06) (817.629,600.152);
LINECOLR 0,0,0;
LINE (811.625,560.34) (808.395,557.918);
LINE (811.423,571.845) (808.193,574.267);
LINE (809.001,558.019) (805.014,558.019);
LINE (811.423,576.638) (808.193,574.216);
LINECOLR 0,0,0;
LINEJOIN 2;
LINE (815.359,571.845) (812.129,574.267);
LINECOLR 0,0,0;
LINEJOIN 3;
LINE (811.625,587.991) (808.395,590.413);
LINECOLR 0,0,0;
LINE (815.359,576.638) (812.129,574.216);
LINECOLR 0,0,0;
LINE (808.597,574.216) (805.216,574.216);
LINE (811.625,555.698) (808.395,558.12);
LINECOLR 0,0,0;
LINE (871.065,574.216) (812.533,574.014);
LINE (871.267,590.464) (813.29,590.262);
RESTRTEXT 31,8 (847,524.267) final 'AUX AIR';
RESTRTEXT 56,8 (847,534.267) final 'TRANSDUCER';
RESTRTEXT 22,8 (859,547.267) final '(8505)';
RESTRTEXT 5,7 (811,554.167) final 'A';
RESTRTEXT 5,7 (810,569.167) final 'B';
RESTRTEXT 5,7 (810,585.167) final 'C';
RESTRTEXT 249,8 (388,85.2667) final 'PRIMARY,  SECONDARY AIR BRAKE APPLICATION GAUGE WIRING';
RESTRTEXT 153,8 (497,453.267) final 'AIR SYSTEM PRESSURE GAUGE WIRING';
LINECOLR 0,0,0;
LINE (570.582,574.317) (489.848,574.317);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (515,569) (530,581);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 9,5 (515,574.3) final 'J6A';
RESTRTEXT 13,5 (515,580.3) final '18GY';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (570.582,574.317) (570.582,572.317) (572.582,574.317);
LINE (667.463,574.317) (570.582,574.317);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (616,569) (631,581);
EDGEVIS ON;
RESTRTEXT 12,5 (616,574.3) final 'J6BA';
RESTRTEXT 13,5 (616,580.3) final '18GY';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (570.582,574.317) (570.582,572.317) (572.582,574.317);
TEXTCOLR 0,0,0;
RESTRTEXT 15,8 (448,300.267) final '(5V)';
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
RECT (473.701,387.619) (490.05,407.399);
LINECOLR 0,0,0;
LINE (473.701,396.702) (480.967,396.702);
LINE (485.004,396.702) (489.848,396.702);
LINE (477.738,399.124) (480.967,396.702);
LINEJOIN 2;
LINE (477.738,394.28) (480.967,396.702);
LINEJOIN 3;
LINE (481.775,399.124) (485.004,396.702);
LINE (481.775,394.28) (485.004,396.702);
RESTRTEXT 6,5 (475,405.3) final '13';
RESTRTEXT 88,8 (353,363.267) final 'SYSTEM CONTROLLER';
RESTRTEXT 50,8 (353,373.267) final '              (4004)';
RECT (336.251,380.959) (473.701,413.252);
ELLIPSE (873.411,380.428) (873.411,359.715) (894.125,380.428);
LINECOLR 0,0,0;
LINE (873.235,361.28) (876.212,364.257) (873.437,367.032) (870.561,364.206) (873.538,361.229);
LINE (873.386,377.477) (876.363,380.454) (873.588,383.229) (870.712,380.404) (873.689,377.426);
LINE (873.336,393.826) (876.313,396.803) (873.538,399.578) (870.661,396.752) (873.639,393.775);
RECT (869.551,360.018) (877.524,400.789);
LINE (870.661,364.105) (813.138,364.307);
LINEJOIN 2;
LINE (815.813,394.229) (812.583,396.651);
LINEJOIN 3;
LINE (815.813,398.871) (812.583,396.449);
LINECOLR 0,0,0;
LINE (808.95,396.702) (804.964,396.702);
LINE (811.625,398.871) (808.395,396.449);
LINECOLR 0,0,0;
LINEJOIN 2;
LINE (815.813,361.936) (812.583,364.358);
LINEJOIN 3;
LINE (815.813,366.578) (812.583,364.156);
RECT (804.712,352.298) (817.629,406.39);
LINECOLR 0,0,0;
LINE (811.625,366.578) (808.395,364.156);
LINE (811.423,378.082) (808.193,380.504);
LINE (809.001,364.257) (805.014,364.257);
LINE (811.423,382.876) (808.193,380.454);
LINECOLR 0,0,0;
LINEJOIN 2;
LINE (815.359,378.082) (812.129,380.504);
LINECOLR 0,0,0;
LINEJOIN 3;
LINE (811.625,394.229) (808.395,396.651);
LINECOLR 0,0,0;
LINE (815.359,382.876) (812.129,380.454);
LINECOLR 0,0,0;
LINE (808.597,380.454) (805.216,380.454);
LINE (811.625,361.936) (808.395,364.358);
LINECOLR 0,0,0;
LINE (871.065,380.454) (812.533,380.252);
LINE (871.267,396.702) (813.29,396.5);
RESTRTEXT 68,8 (856,331.267) final 'AIR  APPLICATION';
RESTRTEXT 56,8 (856,341.267) final 'TRANSDUCER';
RESTRTEXT 22,8 (859,354.267) final '(1822)';
RESTRTEXT 5,7 (811,360.167) final 'A';
RESTRTEXT 5,7 (811,375.167) final 'B';
RESTRTEXT 5,7 (810,392.167) final 'C';
LINECOLR 0,0,0;
LINE (635.17,396.702) (627.904,396.702);
LINE (623.867,396.702) (619.023,396.702);
LINE (631.133,394.28) (627.904,396.702);
LINEJOIN 2;
LINE (631.133,399.124) (627.904,396.702);
LINEJOIN 3;
LINE (627.096,394.28) (623.867,396.702);
LINE (627.096,399.124) (623.867,396.702);
RESTRTEXT 7,5 (624,407.3) final 'C2';
LINE (562.509,396.702) (555.243,396.702);
LINE (551.206,396.702) (546.362,396.702);
LINE (558.472,394.28) (555.243,396.702);
LINEJOIN 2;
LINE (558.472,399.124) (555.243,396.702);
LINEJOIN 3;
LINE (554.436,394.28) (551.206,396.702);
LINE (554.436,399.124) (551.206,396.702);
RESTRTEXT 6,5 (551,406.3) final '17';
RESTRTEXT 45,8 (535,360.267) final 'PASS THRU';
RESTRTEXT 30,8 (535,370.267) final '    (4014)';
RECT (546.766,381.362) (562.711,413.252);
CIRCLE (546.362,558.17) 8.0735;
CIRCLE (546.362,558.17) 4.844;
RESTRTEXT 69,8 (517,510.267) final 'ELECTRONIC REF';
RESTRTEXT 48,8 (517,520.267) final '      GROUND';
RESTRTEXT 54,8 (517,530.267) final '  SPLICE PACK';
RESTRTEXT 40,8 (517,540.267) final '         (4830)';
LINECOLR 0,0,0;
LINE (546.362,558.17) (489.848,558.17);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (515,552) (530,564);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 9,5 (515,557.3) final 'J9A';
RESTRTEXT 13,5 (515,563.3) final '18GY';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
CIRCLE (546.362,558.17) 2;
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
CIRCLE (570.582,574.318) 8.0735;
ELLIPSE (570.582,574.317) (570.582,569.473) (575.426,574.317);
TEXTCOLR 0,0,0;
RESTRTEXT 22,8 (525,598.267) final '(4820)';
RESTRTEXT 45,8 (525,608.267) final '         5V REF';
RESTRTEXT 50,8 (525,618.267) final 'SPLICE PACK';
RESTRTEXT 58,8 (405,400.267) final 'AIR BRAKE APP';
EDGECOLR 0,0,0;
ELLIPSE (707.83,170.645) (707.83,167.416) (711.06,170.645);
ELLIPSE (756.272,283.673) (756.272,280.444) (759.501,283.673);
ELLIPSE (562.509,202.94) (562.509,199.71) (565.738,202.94);
RESTRTEXT 93,8 (405,807.267) final 'PRODUCTION RELEASE.';
RESTRTEXT 5,8 (515,807.267) final 'A';
RESTRTEXT 31,8 (542,807.267) final 'P54304U';
RESTRTEXT 16,8 (324,807.267) final 'PEC';
RESTRTEXT 31,8 (349,807.267) final '16JAN01';
ENDPIC;
ENDMF;
