BEGMF 'Hrn_ae08-52364_CH07_10.cgm';
MFVERSION 3;
MFELEMLIST 'POLYGON LINEJOIN LINECOLR LINEWIDTH ENDPIC INTSTYLE MAXVDCEXT EDGEWIDTH COLRMODE RECT VDCEXT EDGETYPE EDGEVIS LINE CHARORI BEGPICBODY COLRMODEL CIRCLE LINETYPE BEGPIC COLRPREC FONTLIST TEXTFONTINDEX RESTRTEXT TEXTCOLR EDGECOLR ELLIPSE FILLCOLR VDCTYPE';
COLRPREC 255;
COLRMODEL 1;
FONTLIST 'Arial','Arial Bold','MS Sans Serif';
VDCTYPE REAL;
MAXVDCEXT (0,849) (1195,0);
BEGPIC '';
VDCEXT (0,849) (1195,0);
COLRMODE DIRECT;
BEGPICBODY;
LINECOLR 0,0,0;
LINEWIDTH 2;
%LINECAP  2;%
LINEJOIN 2;
LINETYPE 1;
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEWIDTH 2;
EDGEVIS ON;
INTSTYLE SOLID;
EDGETYPE 1;
TEXTCOLR 0,0,0;
CHARORI 0,-1,1,0;
TEXTFONTINDEX 1;
FILLCOLR 255,255,255;
 
EDGEVIS OFF;
INTSTYLE EMPTY;
 
TEXTFONTINDEX 2;
RESTRTEXT 30,7 (566,800.167) final 'DRAWN';
RESTRTEXT 53,7 (566,822.167) final 'RELEASE NO.';
LINEJOIN 3;
LINE (286.721,792.194) (909.098,792.194);
LINE (475.072,792.194) (475.072,838.872);
LINE (309.651,793.013) (309.651,839.691);
LINE (630.666,792.194) (630.666,838.872);
RESTRTEXT 22,7 (638,800.167) final 'NAME';
RESTRTEXT 20,7 (639,821.167) final 'DATE';
RESTRTEXT 48,7 (508,801.167) final 'REFERENCE';
LINE (352.234,792.194) (352.234,838.872);
RESTRTEXT 17,7 (290,801.167) final 'CHK';
RESTRTEXT 284,9 (293,23.7) final 'INTERNATIONAL TRUCK AND ENGINE CORPORATION';
LINE (592.177,9.30892) (592.177,68.271);
EDGEVIS ON;
RECT (285.902,9.30892) (908.279,839.691);
LINE (560.239,792.194) (560.239,839.691);
RESTRTEXT 35,7 (699,821.167) final 'PART NO.';
RESTRTEXT 25,7 (851,822.167) final 'SHEET';
LINE (286.721,68.271) (909.098,68.271);
LINE (497.183,792.194) (497.183,838.872);
LINE (287.54,806.115) (560.239,806.115);
RESTRTEXT 17,7 (478,801.167) final 'REV';
LINE (560.239,814.305) (908.279,814.305);
RESTRTEXT 266,8 (294,41.2667) final 'THIS PRINT IS PROVIDED ON A RESTRICTED BASIS AND IS NOT';
RESTRTEXT 267,8 (294,51.2667) final 'TO BE USED IN ANY WAY DETRIMENTAL TO THE INTEREST OF ';
RESTRTEXT 230,8 (294,61.2667) final 'INTERNATIONAL TRUCK AND ENGINE CORPORATION.';
LINE (286.721,822.494) (560.239,822.494);
LINE (692.085,813.486) (692.085,838.872);
TEXTFONTINDEX 1;
RESTRTEXT 134,8 (597,22.2667) final 'ELECTRICAL CIRCUIT DIAGRAM';
TEXTFONTINDEX 2;
RESTRTEXT 20,7 (323,801.167) final 'DATE';
RESTRTEXT 33,7 (400,801.167) final 'CHANGE';
TEXTFONTINDEX 1;
RESTRTEXT 48,8 (759,28.2667) final 'CHAPTER 7';
RESTRTEXT 121,8 (595,48.2667) final 'GAUGES & WARNING LIGHTS';
RESTRTEXT 185,8 (595,58.2667) final 'PARK BRAKE LIGHT-XMSN OIL TEMP GAUGE';
RESTRTEXT 35,8 (566,811.267) final 'U00JXP9';
RESTRTEXT 34,8 (565,835.267) final 'P52778H';
RESTRTEXT 184,8 (636,811.267) final '42/43/44/85/8600 & 73/74/7500 CIRC DIAGRAMS';
RESTRTEXT 36,8 (636,835.267) final '10AUG00';
RESTRTEXT 9,8 (874,834.267) final '10';
RESTRTEXT 45,8 (697,835.267) final 'AE08-52371';
ELLIPSE (465.245,138.698) (465.245,136.241) (467.702,138.698);
ELLIPSE (432.488,138.698) (432.488,136.241) (434.945,138.698);
LINE (431.669,130.509) (462.788,138.698);
ELLIPSE (448.866,138.697) (448.866,114.13) (473.434,138.697);
RESTRTEXT 40,8 (382,133.267) final 'AIR PARK';
RESTRTEXT 29,8 (382,143.267) final 'BRAKE';
RESTRTEXT 24,8 (382,153.267) final '(1813)';
RESTRTEXT 4,5 (458,146.3) final 'D';
RESTRTEXT 4,5 (435,146.3) final 'C';
LINE (734.669,129.69) (765.788,138.698);
ELLIPSE (768.245,138.698) (768.245,136.241) (770.701,138.698);
ELLIPSE (735.487,138.698) (735.487,136.241) (737.944,138.698);
CIRCLE (751.866,138.697) 24.5675;
RESTRTEXT 62,8 (788,135.267) final 'MANUAL PARK';
RESTRTEXT 29,8 (788,145.267) final 'BRAKE';
RESTRTEXT 24,8 (788,155.267) final '(1815)';
LINE (432.488,138.698) (432.488,269.725);
INTSTYLE SOLID;
EDGEVIS OFF;
RECT (427,183) (439,200);
EDGEVIS ON;
CHARORI -1,0,0,-1;
RESTRTEXT 17,5 (432.3,200) final 'B44BB';
RESTRTEXT 14,5 (438.3,200) final '18GY';
LINE (432.488,269.725) (432.488,277.095);
LINE (432.488,281.189) (432.488,286.103);
LINE (430.031,273.819) (432.488,277.095);
LINEJOIN 2;
LINE (434.945,273.819) (432.488,277.095);
LINEJOIN 3;
LINE (430.031,277.914) (432.488,281.189);
LINE (434.945,277.914) (432.488,281.189);
RESTRTEXT 7,5 (424.3,281) final 'B7';
CHARORI 0,-1,1,0;
RESTRTEXT 23,8 (385,266.267) final 'DCM ';
RESTRTEXT 26,8 (385,276.267) final 'CONN';
RESTRTEXT 24,8 (385,286.267) final '(1800)';
LINE (432.488,286.103) (432.488,408.941);
EDGEVIS OFF;
RECT (427,323) (439,340);
EDGEVIS ON;
CHARORI -1,0,0,-1;
RESTRTEXT 17,5 (432.3,340) final 'A44BB';
RESTRTEXT 14,5 (438.3,340) final '20GY';
LINE (432.488,425.319) (432.488,417.949);
LINE (432.488,413.854) (432.488,408.941);
LINE (430.031,421.224) (432.488,417.949);
LINEJOIN 2;
LINE (434.945,421.224) (432.488,417.949);
LINEJOIN 3;
LINE (430.031,417.13) (432.488,413.854);
LINE (434.945,417.13) (432.488,413.854);
RESTRTEXT 7,5 (424.3,422) final '32';
CHARORI 0,-1,1,0;
RESTRTEXT 35,8 (353,410.267) final 'SYSTEM';
RESTRTEXT 59,8 (353,420.267) final 'CONTROLLER';
RESTRTEXT 24,8 (353,430.267) final '(1600)';
LINE (465.245,425.319) (465.245,417.949);
LINE (465.245,413.854) (465.245,408.941);
LINE (462.788,421.224) (465.245,417.949);
LINEJOIN 2;
LINE (467.702,421.224) (465.245,417.949);
LINEJOIN 3;
LINE (462.788,417.13) (465.245,413.854);
LINE (467.702,417.13) (465.245,413.854);
CHARORI -1,0,0,-1;
RESTRTEXT 3,5 (457.3,421) final '3';
LINE (465.245,269.725) (465.245,277.095);
LINE (465.245,281.189) (465.245,286.103);
LINE (462.788,273.819) (465.245,277.095);
LINEJOIN 2;
LINE (467.702,273.819) (465.245,277.095);
LINEJOIN 3;
LINE (462.788,277.914) (465.245,281.189);
LINE (467.702,277.914) (465.245,281.189);
RESTRTEXT 7,5 (457.3,281) final 'A4';
LINE (465.245,138.698) (465.245,212.4);
EDGEVIS OFF;
RECT (460,185) (472,200);
EDGEVIS ON;
RESTRTEXT 14,5 (465.3,200) final 'B9VD';
RESTRTEXT 14,5 (471.3,200) final '18GY';
ELLIPSE (465.245,212.401) (465.245,211.889) (465.757,212.401);
LINE (465.245,212.4) (465.245,269.725);
EDGEVIS OFF;
RECT (460,231) (472,246);
EDGEVIS ON;
RESTRTEXT 10,5 (465.3,246) final 'B9V';
RESTRTEXT 14,5 (471.3,246) final '18GY';
ELLIPSE (465.245,212.401) (465.245,211.889) (465.757,212.401);
LINE (465.245,286.103) (465.245,351.616);
EDGEVIS OFF;
RECT (458,311) (470,326);
EDGEVIS ON;
RESTRTEXT 10,5 (463.3,326) final 'A9V';
RESTRTEXT 14,5 (469.3,326) final '18GY';
ELLIPSE (465.245,351.616) (465.245,351.105) (465.757,351.616);
LINE (465.245,351.616) (465.245,408.941);
EDGEVIS OFF;
RECT (458,376) (470,391);
EDGEVIS ON;
RESTRTEXT 11,5 (463.3,391) final 'A9H';
RESTRTEXT 14,5 (469.3,391) final '20GY';
ELLIPSE (465.245,351.616) (465.245,351.105) (465.757,351.616);
INTSTYLE EMPTY;
RECT (414.472,268.087) (476.71,289.379);
RECT (416.11,408.122) (478.348,429.414);
RECT (717.471,268.087) (779.709,289.379);
LINE (768.244,425.319) (768.244,417.949);
LINE (768.244,413.854) (768.244,408.941);
LINE (765.788,421.224) (768.244,417.949);
LINEJOIN 2;
LINE (770.701,421.224) (768.244,417.949);
LINEJOIN 3;
LINE (765.788,417.13) (768.244,413.854);
LINE (770.701,417.13) (768.244,413.854);
RESTRTEXT 3,5 (760.3,421) final '3';
LINE (768.244,212.4) (768.244,269.725);
INTSTYLE SOLID;
EDGEVIS OFF;
RECT (763,231) (775,246);
EDGEVIS ON;
RESTRTEXT 10,5 (768.3,246) final 'B9V';
RESTRTEXT 14,5 (774.3,246) final '18GY';
ELLIPSE (768.244,212.401) (768.244,211.889) (768.756,212.401);
LINE (768.244,286.103) (768.244,351.616);
EDGEVIS OFF;
RECT (763,325) (775,340);
EDGEVIS ON;
RESTRTEXT 10,5 (768.3,340) final 'A9V';
RESTRTEXT 14,5 (774.3,340) final '18GY';
ELLIPSE (768.244,351.616) (768.244,351.105) (768.756,351.616);
LINE (735.488,425.319) (735.488,417.949);
LINE (735.488,413.854) (735.488,408.941);
LINE (733.031,421.224) (735.488,417.949);
LINEJOIN 2;
LINE (737.944,421.224) (735.488,417.949);
LINEJOIN 3;
LINE (733.031,417.13) (735.488,413.854);
LINE (737.944,417.13) (735.488,413.854);
RESTRTEXT 7,5 (727.3,422) final '32';
CHARORI 0,-1,1,0;
RESTRTEXT 35,8 (656,409.267) final 'SYSTEM';
RESTRTEXT 59,8 (656,419.267) final 'CONTROLLER';
RESTRTEXT 24,8 (656,429.267) final '(1600)';
LINE (768.244,351.616) (768.244,408.941);
EDGEVIS OFF;
RECT (763,370) (775,385);
EDGEVIS ON;
CHARORI -1,0,0,-1;
RESTRTEXT 11,5 (768.3,385) final 'A9H';
RESTRTEXT 14,5 (774.3,385) final '20GY';
ELLIPSE (768.244,351.616) (768.244,351.105) (768.756,351.616);
LINE (768.244,138.698) (768.244,212.4);
EDGEVIS OFF;
RECT (759,176) (771,190);
EDGEVIS ON;
RESTRTEXT 14,5 (764.3,190) final '';
RESTRTEXT 13,5 (770.3,190) final '18BK';
ELLIPSE (768.244,212.401) (768.244,211.889) (768.756,212.401);
INTSTYLE EMPTY;
RECT (719.109,408.122) (781.347,429.414);
LINE (735.488,286.103) (735.488,408.941);
INTSTYLE SOLID;
EDGEVIS OFF;
RECT (730,323) (742,340);
EDGEVIS ON;
RESTRTEXT 17,5 (735.3,340) final 'A44BB';
RESTRTEXT 14,5 (741.3,340) final '20GY';
LINE (768.244,269.725) (768.244,277.095);
LINE (768.244,281.189) (768.244,286.103);
LINE (765.788,273.819) (768.244,277.095);
LINEJOIN 2;
LINE (770.701,273.819) (768.244,277.095);
LINEJOIN 3;
LINE (765.788,277.914) (768.244,281.189);
LINE (770.701,277.914) (768.244,281.189);
RESTRTEXT 7,5 (760.3,281) final 'A4';
LINE (735.488,269.725) (735.488,277.095);
LINE (735.488,281.189) (735.488,286.103);
LINE (733.031,273.819) (735.488,277.095);
LINEJOIN 2;
LINE (737.944,273.819) (735.488,277.095);
LINEJOIN 3;
LINE (733.031,277.914) (735.488,281.189);
LINE (737.944,277.914) (735.488,281.189);
RESTRTEXT 7,5 (727.3,281) final 'B7';
CHARORI 0,-1,1,0;
RESTRTEXT 23,8 (688,267.267) final 'DCM ';
RESTRTEXT 26,8 (688,277.267) final 'CONN';
RESTRTEXT 24,8 (688,287.267) final '(1800)';
LINE (735.488,138.698) (735.488,212.4);
EDGEVIS OFF;
RECT (726,171) (738,188);
EDGEVIS ON;
CHARORI -1,0,0,-1;
RESTRTEXT 14,5 (731.3,188) final '';
RESTRTEXT 17,5 (737.3,188) final '18WH';
ELLIPSE (735.488,212.401) (735.488,211.889) (735.999,212.401);
LINE (735.488,212.4) (735.488,269.725);
EDGEVIS OFF;
RECT (730,234) (742,251);
EDGEVIS ON;
RESTRTEXT 17,5 (735.3,251) final 'B44BB';
RESTRTEXT 14,5 (741.3,251) final '18GY';
ELLIPSE (735.488,212.401) (735.488,211.889) (735.999,212.401);
ELLIPSE (735.487,138.698) (735.487,136.241) (737.944,138.698);
ELLIPSE (768.245,138.698) (768.245,136.241) (770.701,138.698);
CHARORI 0,-1,1,0;
RESTRTEXT 61,8 (414,83.2667) final 'W/AIR BRAKES';
RESTRTEXT 13,8 (435,93.2667) final 'OR';
RESTRTEXT 204,8 (349,103.267) final 'W/HYD. BRAKES & W/AIR POWERED PARK BRAKE';
RESTRTEXT 97,8 (707,88.2667) final 'W/HYDRAULIC BRAKES';
LINE (285.902,475.273) (908.279,475.273);
LINE (591.358,68.271) (591.358,475.273);
INTSTYLE EMPTY;
RECT (748.181,616.28) (773.567,658.659);
LINE (754.323,621.859) (768.244,621.859) (768.244,625.135);
LINE (768.244,624.316) (768.244,628.41) (770.701,630.048) (764.969,633.324) (770.701,636.6) (764.969,639.875) (770.701,643.151) (764.969,646.427) (768.244,648.064) (768.244,652.159);
LINE (751.866,624.316) (751.866,639.875) (762.62,639.875);
EDGEVIS OFF;
INTSTYLE SOLID;
POLYGON (764.969,639.875) (760.873,638.146) (761.456,639.375) (761.456,640.375) (760.873,641.604);
EDGEVIS ON;
INTSTYLE EMPTY;
ELLIPSE (768.245,654.616) (768.245,652.159) (770.701,654.616);
CIRCLE (751.866,621.859) 2.457;
LINE (762.051,639.978) (761.079,638.442) (764.252,639.926) (761.079,641.308) (761.949,639.978);
RESTRTEXT 30,8 (739,583.267) final 'TRANS';
RESTRTEXT 40,8 (739,593.267) final 'OIL TEMP';
RESTRTEXT 32,8 (739,603.267) final '(7700M)';
RESTRTEXT 3,5 (754,629.3) final 'A';
RESTRTEXT 3,5 (760,651.3) final 'B';
LINE (637.217,621.859) (751.866,621.859);
INTSTYLE SOLID;
EDGEVIS OFF;
RECT (685,616) (700,628);
EDGEVIS ON;
RESTRTEXT 13,5 (685,621.3) final 'L31B';
RESTRTEXT 14,5 (685,627.3) final '18TN';
LINE (637.217,654.616) (768.244,654.616);
EDGEVIS OFF;
RECT (684,649) (702,661);
EDGEVIS ON;
RESTRTEXT 18,5 (684,654.3) final 'L31GB';
RESTRTEXT 17,5 (684,660.3) final '18WH';
LINE (416.11,621.859) (423.48,621.859);
LINE (427.575,621.859) (432.488,621.859);
LINE (420.204,624.316) (423.48,621.859);
LINEJOIN 2;
LINE (420.204,619.402) (423.48,621.859);
LINEJOIN 3;
LINE (424.299,624.316) (427.575,621.859);
LINE (424.299,619.402) (427.575,621.859);
RESTRTEXT 3,5 (419,632.3) final '3';
LINE (637.217,654.616) (629.847,654.616);
LINE (625.753,654.616) (620.839,654.616);
LINE (633.123,657.073) (629.847,654.616);
LINEJOIN 2;
LINE (633.123,652.159) (629.847,654.616);
LINEJOIN 3;
LINE (629.028,657.073) (625.753,654.616);
LINE (629.028,652.159) (625.753,654.616);
RESTRTEXT 4,5 (628,664.3) final 'G';
RESTRTEXT 52,8 (612,688.267) final 'XMSN/DASH';
RESTRTEXT 26,8 (612,698.267) final 'CONN';
RESTRTEXT 24,8 (612,708.267) final '(4705)';
INTSTYLE EMPTY;
RECT (412.015,608.756) (433.307,670.994);
RECT (617.512,610.343) (639.009,670.533);
LINE (416.11,654.616) (423.48,654.616);
LINE (427.575,654.616) (432.488,654.616);
LINE (420.204,657.073) (423.48,654.616);
LINEJOIN 2;
LINE (420.204,652.159) (423.48,654.616);
LINEJOIN 3;
LINE (424.299,657.073) (427.575,654.616);
LINE (424.299,652.159) (427.575,654.616);
RESTRTEXT 7,5 (419,664.3) final '26';
RESTRTEXT 35,8 (411,687.267) final 'SYSTEM';
RESTRTEXT 59,8 (411,697.267) final 'CONTROLLER';
RESTRTEXT 24,8 (411,707.267) final '(4004)';
LINE (637.217,621.859) (629.847,621.859);
LINE (625.753,621.859) (620.839,621.859);
LINE (633.123,624.316) (629.847,621.859);
LINEJOIN 2;
LINE (633.123,619.402) (629.847,621.859);
LINEJOIN 3;
LINE (629.028,624.316) (625.753,621.859);
LINE (629.028,619.402) (625.753,621.859);
RESTRTEXT 3,5 (629,632.3) final 'E';
LINE (432.488,621.859) (620.839,621.859);
INTSTYLE SOLID;
EDGEVIS OFF;
RECT (521,616) (536,628);
EDGEVIS ON;
RESTRTEXT 10,5 (521,621.3) final 'J31';
RESTRTEXT 14,5 (521,627.3) final '18TN';
INTSTYLE EMPTY;
ELLIPSE (530.758,654.616) (530.758,646.427) (538.947,654.616);
ELLIPSE (530.759,654.616) (530.759,649.702) (535.672,654.616);
RESTRTEXT 68,8 (500,681.267) final 'ZERO VOLT REF';
RESTRTEXT 72,8 (500,691.267) final 'GROUND SPLICE';
RESTRTEXT 24,8 (500,701.267) final '(4830)';
LINE (530.758,654.616) (620.839,654.616);
INTSTYLE SOLID;
EDGEVIS OFF;
RECT (570,649) (585,661);
EDGEVIS ON;
RESTRTEXT 10,5 (570,654.3) final 'J9X';
RESTRTEXT 14,5 (570,660.3) final '18GY';
ELLIPSE (530.758,654.616) (530.758,654.104) (531.27,654.616);
LINE (432.488,654.616) (530.758,654.616);
EDGEVIS OFF;
RECT (473,649) (488,661);
EDGEVIS ON;
RESTRTEXT 10,5 (473,654.3) final 'J9A';
RESTRTEXT 14,5 (473,660.3) final '18GY';
ELLIPSE (530.758,654.616) (530.758,654.104) (531.27,654.616);
RESTRTEXT 114,8 (537,545.267) final 'W/MANUAL TRANSMISSION';
RESTRTEXT 6,8 (739,148.267) final 'A';
RESTRTEXT 6,8 (759,149.267) final 'B';
INTSTYLE EMPTY;
ELLIPSE (768.244,351.668) (768.244,348.545) (771.366,351.668);
RESTRTEXT 120,8 (354,817.267) final 'ADDED "OR" TEXT TO W/AIR ';
RESTRTEXT 15,8 (288,817.267) final 'JKP';
RESTRTEXT 34,8 (312,817.267) final '11JAN02';
RESTRTEXT 6,8 (482,817.267) final 'B';
RESTRTEXT 28,8 (513,817.267) final '55043Z';
RESTRTEXT 36,8 (354,834.267) final 'BRAKES.';
INTSTYLE SOLID;
POLYGON (461.15,208.306) (461.15,216.495) (469.339,216.495) (469.339,208.306);
POLYGON (461.15,347.522) (461.15,355.711) (469.339,355.711) (469.339,347.522);
POLYGON (731.393,208.306) (731.393,216.495) (739.582,216.495) (739.582,208.306);
POLYGON (764.15,208.306) (764.15,216.495) (772.339,216.495) (772.339,208.306);
POLYGON (764.15,347.522) (764.15,355.711) (772.339,355.711) (772.339,347.522);
ENDPIC;
ENDMF;
