BEGMF 'Hrn_ae08-52364_01_a_CH02_02.cgm';
MFVERSION 3;
MFELEMLIST 'POLYGON LINEJOIN LINECOLR LINEWIDTH ENDPIC ELLIPARC INTSTYLE MAXVDCEXT EDGEWIDTH COLRMODE RECT VDCEXT EDGETYPE EDGEVIS LINE CHARORI BEGPICBODY COLRMODEL CIRCLE LINETYPE BEGPIC COLRPREC FONTLIST TEXTFONTINDEX RESTRTEXT TEXTCOLR EDGECOLR ELLIPSE FILLCOLR VDCTYPE';
COLRPREC 255;
COLRMODEL 1;
FONTLIST 'Arial','Arial Bold','MS Sans Serif';
VDCTYPE REAL;
MAXVDCEXT (0,837) (1255,0);
BEGPIC '';
VDCEXT (0,837) (1255,0);
COLRMODE DIRECT;
BEGPICBODY;
LINECOLR 0,0,0;
LINEWIDTH 2;
%LINECAP  2;%
LINEJOIN 2;
LINETYPE 1;
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEWIDTH 2;
EDGEVIS ON;
INTSTYLE SOLID;
EDGETYPE 1;
TEXTCOLR 0,0,0;
CHARORI 0,-1,1,0;
TEXTFONTINDEX 1;
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
 
EDGEVIS OFF;
INTSTYLE EMPTY;
 
LINECOLR 0,0,0;
LINEJOIN 3;
LINE (635.069,154.449) (764.244,154.449);
EDGEVIS ON;
EDGECOLR 0,0,0;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (688,147) (704,159);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 13,5 (688,152.3) final 'A14G';
RESTRTEXT 14,5 (688,158.3) final '18RD';
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
ELLIPSE (610.849,89.8612) (610.849,87.4391) (613.271,89.8612);
ELLIPSE (635.069,89.8612) (635.069,87.4391) (637.491,89.8612);
LINECOLR 0,0,0;
ELLIPARC (629.418,91.0721) (629.418,85.8244) (635.069,91.0721) (5.45893,1.35822) (-5.5965,-0.730346);
ELLIPARC (617.711,89.4574) (617.711,84.2097) (623.766,89.4574) (-5.79043,-1.53429) (5.96301,0.911262);
TEXTCOLR 0,0,0;
RESTRTEXT 9,5 (624,86.3) final '20A';
RESTRTEXT 7,5 (600,99.3) final 'G2';
RESTRTEXT 7,5 (638,98.3) final 'H2';
RESTRTEXT 41,8 (464,99.2667) final 'CAB FUSE ';
RESTRTEXT 26,8 (464,109.267) final 'BLOCK';
RESTRTEXT 22,8 (464,119.267) final '(1011)';
RESTRTEXT 8,7 (616,103.167) final 'F2';
RESTRTEXT 16,8 (662,732.267) final 'TBD';
CIRCLE (336.352,453.165) 2.422;
ELLIPSE (360.572,453.165) (360.572,450.743) (362.994,453.165);
ELLIPARC (354.921,454.376) (354.921,449.129) (360.572,454.376) (5.45845,1.35815) (-5.596,-0.730311);
ELLIPARC (343.215,452.762) (343.215,447.514) (349.27,452.762) (-5.7909,-1.53422) (5.9635,0.911219);
RESTRTEXT 12,5 (350,449.3) final '100A';
RESTRTEXT 145,8 (665,481.267) final 'PWR WIN / LOCK DRV (TRAVEL CREW)';
RESTRTEXT 57,8 (665,218.267) final 'HVAC BLOWER';
EDGECOLR 0,0,0;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
POLYGON (485.71,287.66) (485.71,295.733) (493.784,295.733) (493.784,287.66);
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
ELLIPSE (610.849,445.092) (610.849,442.67) (613.271,445.092);
ELLIPSE (635.069,445.092) (635.069,442.67) (637.491,445.092);
ELLIPARC (629.418,446.303) (629.418,441.055) (635.069,446.303) (5.45893,1.35828) (-5.5965,-0.73038);
ELLIPARC (617.711,444.688) (617.711,439.44) (623.766,444.688) (-5.79043,-1.53437) (5.96301,0.911306);
RESTRTEXT 9,5 (624,441.3) final '30A';
RESTRTEXT 7,5 (598,452.3) final 'G1';
RESTRTEXT 7,5 (638,453.3) final 'H1';
RESTRTEXT 41,8 (464,466.267) final 'CAB FUSE ';
RESTRTEXT 26,8 (464,476.267) final 'BLOCK';
RESTRTEXT 22,8 (464,486.267) final '(1013)';
RESTRTEXT 12,7 (614,459.167) final 'F27';
LINECOLR 0,0,0;
LINE (522.041,509.679) (610.849,509.679);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (554,504) (571,516);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 15,5 (554,509.3) final 'A14FK';
RESTRTEXT 14,5 (554,515.3) final '10RD';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (522.041,509.679) (522.041,507.679) (524.041,509.679);
LINE (522.041,154.449) (538.188,122.155) (610.849,122.155);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (554,117) (571,129);
EDGEVIS ON;
RESTRTEXT 15,5 (554,122.3) final 'A14AB';
RESTRTEXT 14,5 (554,128.3) final '10RD';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
CIRCLE (522.041,154.449) 2;
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
ELLIPSE (610.849,315.917) (610.849,313.495) (613.271,315.917);
ELLIPSE (635.069,315.917) (635.069,313.495) (637.491,315.917);
LINECOLR 0,0,0;
ELLIPARC (629.418,317.128) (629.418,311.88) (635.069,317.128) (5.45893,1.35828) (-5.5965,-0.73038);
ELLIPARC (617.711,315.514) (617.711,310.266) (623.766,315.514) (-5.79043,-1.53422) (5.96301,0.911219);
TEXTCOLR 0,0,0;
RESTRTEXT 6,5 (624,312.3) final '5A';
RESTRTEXT 6,5 (599,325.3) final 'E2';
RESTRTEXT 6,5 (638,324.3) final 'F2';
RESTRTEXT 12,7 (614,329.167) final 'F20';
RESTRTEXT 46,8 (335,418.267) final 'MEGA FUSE';
RESTRTEXT 22,8 (335,428.267) final 'STUD';
EDGECOLR 0,0,0;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
POLYGON (453.417,449.129) (453.417,457.202) (461.49,457.202) (461.49,449.129);
LINECOLR 0,0,0;
LINE (457.453,453.165) (457.453,291.697) (489.747,291.697);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (449,376) (461,396);
EDGEVIS ON;
TEXTCOLR 0,0,0;
CHARORI -1,0,0,-1;
RESTRTEXT 18,5 (454.3,396) final 'A14AAA';
RESTRTEXT 11,5 (460.3,396) final '6RD';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
CIRCLE (457.453,453.165) 2;
ELLIPSE (489.747,291.697) (489.747,289.697) (491.747,291.697);
TEXTCOLR 0,0,0;
CHARORI 0,-1,1,0;
RESTRTEXT 90,8 (664,516.267) final 'PWR WIN / LOCK (PASS)';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
POLYGON (485.71,586.377) (485.71,594.45) (493.784,594.45) (493.784,586.377);
RESTRTEXT 104,8 (665,257.267) final 'DOME LT / RADIO MEMORY';
TEXTFONTINDEX 2;
RESTRTEXT 27,7 (596,789.167) final 'DRAWN';
RESTRTEXT 48,7 (596,810.167) final 'RELEASE NO.';
LINECOLR 0,0,0;
LINE (321.114,780.997) (934.694,780.997);
LINE (506.802,780.997) (506.802,827.015);
LINE (343.719,781.804) (343.719,827.823);
LINE (660.197,780.997) (660.197,827.015);
RESTRTEXT 20,7 (667,789.167) final 'NAME';
RESTRTEXT 18,7 (668,810.167) final 'DATE';
RESTRTEXT 44,7 (540,789.167) final 'REFERENCE';
LINE (385.701,780.997) (385.701,827.015);
RESTRTEXT 15,7 (324,789.167) final 'CHK';
RESTRTEXT 258,9 (327,23.7) final 'INTERNATIONAL TRUCK AND ENGINE CORPORATION';
LINE (622.252,9.17734) (622.252,67.306);
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
RECT (320.306,9.17734) (933.886,827.823);
LINE (590.766,780.997) (590.766,827.823);
RESTRTEXT 32,7 (728,810.167) final 'PART NO.';
RESTRTEXT 23,7 (877,810.167) final 'SHEET';
LINE (321.114,67.306) (934.694,67.306);
LINE (528.601,780.997) (528.601,827.015);
LINE (321.921,794.722) (590.766,794.722);
RESTRTEXT 15,7 (510,789.167) final 'REV';
LINE (590.766,802.795) (933.886,802.795);
RESTRTEXT 242,8 (328,41.2667) final 'THIS PRINT IS PROVIDED ON A RESTRICTED BASIS AND IS NOT';
RESTRTEXT 243,8 (328,51.2667) final 'TO BE USED IN ANY WAY DETRIMENTAL TO THE INTEREST OF ';
RESTRTEXT 209,8 (328,61.2667) final 'INTERNATIONAL TRUCK AND ENGINE CORPORATION.';
LINE (321.114,810.868) (590.766,810.868);
LINE (720.748,801.988) (720.748,827.015);
TEXTFONTINDEX 1;
RESTRTEXT 122,8 (627,22.2667) final 'ELECTRICAL CIRCUIT DIAGRAM';
TEXTFONTINDEX 2;
RESTRTEXT 18,7 (357,789.167) final 'DATE';
RESTRTEXT 30,7 (433,789.167) final 'CHANGE';
TEXTFONTINDEX 1;
RESTRTEXT 44,8 (787,27.2667) final 'CHAPTER 2';
RESTRTEXT 84,8 (631,56.2667) final 'BATTERY FEEDS, CAB';
RESTRTEXT 32,8 (596,800.267) final 'U00JXP9';
RESTRTEXT 31,8 (597,825.267) final 'P52778H';
RESTRTEXT 167,8 (666,800.267) final '42/43/44/85/8600 & 73/74/7500 CIRC DIAGRAMS';
RESTRTEXT 32,8 (665,824.267) final '21JUN00';
RESTRTEXT 8,8 (900,822.267) final '02';
RESTRTEXT 41,8 (726,823.267) final 'AE08-52366';
EDGECOLR 0,0,0;
ELLIPSE (610.849,541.973) (610.849,539.551) (613.271,541.973);
ELLIPSE (635.069,541.973) (635.069,539.551) (637.491,541.973);
LINECOLR 0,0,0;
ELLIPARC (629.418,543.184) (629.418,537.936) (635.069,543.184) (5.45893,1.35828) (-5.5965,-0.73038);
ELLIPARC (617.711,541.57) (617.711,536.322) (623.766,541.57) (-5.79043,-1.53422) (5.96301,0.911219);
RESTRTEXT 9,5 (624,538.3) final '30A';
RESTRTEXT 6,5 (601,551.3) final 'A4';
RESTRTEXT 6,5 (638,550.3) final 'B4';
RESTRTEXT 12,7 (616,557.167) final 'F35';
ELLIPSE (610.849,219.036) (610.849,216.614) (613.271,219.036);
ELLIPSE (635.069,219.036) (635.069,216.614) (637.491,219.036);
ELLIPARC (629.418,220.247) (629.418,214.999) (635.069,220.247) (5.45893,1.35828) (-5.5965,-0.73038);
ELLIPARC (617.711,218.632) (617.711,213.385) (623.766,218.632) (-5.79043,-1.53422) (5.96301,0.911219);
RESTRTEXT 9,5 (624,215.3) final '30A';
RESTRTEXT 7,5 (600,228.3) final 'G4';
RESTRTEXT 7,5 (638,227.3) final 'H4';
RESTRTEXT 8,7 (616,231.167) final 'F4';
LINECOLR 0,0,0;
LINE (457.453,453.165) (457.453,590.413) (489.747,590.413);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (449,525) (461,545);
EDGEVIS ON;
TEXTCOLR 0,0,0;
CHARORI -1,0,0,-1;
RESTRTEXT 18,5 (454.3,545) final 'A14AAB';
RESTRTEXT 11,5 (460.3,545) final '6RD';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
CIRCLE (457.453,453.165) 2;
ELLIPSE (489.747,590.413) (489.747,588.413) (491.747,590.413);
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
ELLIPSE (610.849,251.33) (610.849,248.908) (613.271,251.33);
ELLIPSE (635.069,251.33) (635.069,248.908) (637.491,251.33);
LINECOLR 0,0,0;
ELLIPARC (629.418,252.54) (629.418,247.293) (635.069,252.54) (5.45893,1.35815) (-5.5965,-0.730311);
ELLIPARC (617.711,250.926) (617.711,245.678) (623.766,250.926) (-5.79043,-1.53437) (5.96301,0.911306);
TEXTCOLR 0,0,0;
CHARORI 0,-1,1,0;
RESTRTEXT 9,5 (624,247.3) final '10A';
RESTRTEXT 6,5 (599,260.3) final 'A2';
RESTRTEXT 6,5 (638,259.3) final 'B2';
RESTRTEXT 41,8 (525,251.267) final 'CAB FUSE ';
RESTRTEXT 26,8 (525,261.267) final 'BLOCK';
RESTRTEXT 22,8 (525,271.267) final '(1012)';
RESTRTEXT 12,7 (616,265.167) final 'F24';
LINECOLR 0,0,0;
LINE (522.041,509.679) (522.041,574.267) (610.849,574.267);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (554,569) (571,581);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 15,5 (554,574.3) final 'A14FJ';
RESTRTEXT 14,5 (554,580.3) final '10RD';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (522.041,509.679) (522.041,507.679) (524.041,509.679);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
POLYGON (518.004,150.412) (518.004,158.485) (526.078,158.485) (526.078,150.412);
TEXTCOLR 0,0,0;
RESTRTEXT 146,8 (665,545.267) final 'PWR WIN /LOCK PASS (TRAVEL CREW)';
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
ELLIPSE (610.849,671.148) (610.849,668.726) (613.271,671.148);
ELLIPSE (635.069,671.148) (635.069,668.726) (637.491,671.148);
LINECOLR 0,0,0;
ELLIPARC (629.418,672.358) (629.418,667.111) (635.069,672.358) (5.45893,1.35815) (-5.5965,-0.730311);
ELLIPARC (617.711,670.744) (617.711,665.496) (623.766,670.744) (-5.79043,-1.53437) (5.96301,0.911306);
RESTRTEXT 9,5 (624,667.3) final '10A';
RESTRTEXT 7,5 (596,680.3) final 'G2';
RESTRTEXT 7,5 (638,679.3) final 'H2';
RESTRTEXT 12,7 (616,685.167) final 'F37';
RESTRTEXT 57,8 (666,316.267) final 'KEY SW & DIAG';
RESTRTEXT 63,8 (665,287.267) final 'HVAC CONTROL';
LINECOLR 0,0,0;
LINE (522.041,671.148) (610.849,671.148);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (554,665) (572,677);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 16,5 (554,670.3) final 'A14FN';
RESTRTEXT 14,5 (554,676.3) final '10RD';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
CIRCLE (522.041,671.148) 2;
CIRCLE (610.849,671.148) 2;
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
ELLIPSE (610.849,477.386) (610.849,474.964) (613.271,477.386);
ELLIPSE (635.069,477.386) (635.069,474.964) (637.491,477.386);
LINECOLR 0,0,0;
ELLIPARC (629.418,478.596) (629.418,473.349) (635.069,478.596) (5.45893,1.35815) (-5.5965,-0.730311);
ELLIPARC (617.711,476.982) (617.711,471.734) (623.766,476.982) (-5.79043,-1.53437) (5.96301,0.911306);
TEXTCOLR 0,0,0;
RESTRTEXT 9,5 (624,473.3) final '30A';
RESTRTEXT 7,5 (598,485.3) final 'G2';
RESTRTEXT 7,5 (638,485.3) final 'H2';
RESTRTEXT 12,7 (616,493.167) final 'F28';
LINECOLR 0,0,0;
LINE (522.041,671.148) (522.041,606.56) (610.849,606.56);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (554,601) (572,613);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 16,5 (554,606.3) final 'A14FM';
RESTRTEXT 14,5 (554,612.3) final '10RD';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
CIRCLE (522.041,671.148) 2;
LINE (522.041,509.679) (546.261,541.973) (610.849,541.973);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (554,536) (571,548);
EDGEVIS ON;
RESTRTEXT 15,5 (554,541.3) final 'A14FL';
RESTRTEXT 14,5 (554,547.3) final '10RD';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (522.041,509.679) (522.041,507.679) (524.041,509.679);
LINE (522.041,154.449) (522.041,89.8611) (610.849,89.8611);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (554,84) (570,96);
EDGEVIS ON;
RESTRTEXT 9,5 (554,89.3) final 'A14';
RESTRTEXT 14,5 (554,95.3) final '10RD';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
CIRCLE (522.041,154.449) 2;
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
POLYGON (518.004,376.468) (518.004,384.541) (526.078,384.541) (526.078,376.468);
LINE (360.572,453.165) (457.453,453.165);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (389,451) (406,463);
EDGEVIS ON;
RESTRTEXT 15,5 (389,456.3) final 'A14AA';
RESTRTEXT 11,5 (389,462.3) final '6RD';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
CIRCLE (457.453,453.165) 2;
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
CIRCLE (610.849,348.211) 2.422;
CIRCLE (635.069,348.211) 2.422;
LINECOLR 0,0,0;
ELLIPARC (629.418,349.421) (629.418,344.174) (635.069,349.421) (5.45893,1.35815) (-5.5965,-0.730311);
ELLIPARC (617.711,347.807) (617.711,342.559) (623.766,347.807) (-5.79043,-1.53437) (5.96301,0.911306);
TEXTCOLR 0,0,0;
RESTRTEXT 9,5 (624,344.3) final '15A';
RESTRTEXT 7,5 (599,359.3) final 'G2';
RESTRTEXT 7,5 (638,356.3) final 'H2';
RESTRTEXT 12,7 (616,363.167) final 'F18';
ELLIPSE (610.849,154.449) (610.849,152.027) (613.271,154.449);
ELLIPSE (635.069,154.449) (635.069,152.027) (637.491,154.449);
ELLIPARC (629.418,155.66) (629.418,150.412) (635.069,155.66) (5.45893,1.35815) (-5.5965,-0.730311);
ELLIPARC (617.711,154.045) (617.711,148.797) (623.766,154.045) (-5.79043,-1.53437) (5.96301,0.911306);
RESTRTEXT 9,5 (624,150.3) final '15A';
RESTRTEXT 6,5 (600,163.3) final 'A4';
RESTRTEXT 6,5 (638,160.3) final 'B4';
RESTRTEXT 12,7 (615,169.167) final 'F16';
RESTRTEXT 16,8 (665,613.267) final 'TBD';
LINECOLR 0,0,0;
LINE (489.747,291.697) (489.747,154.449) (522.041,154.449);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (482,235) (494,252);
EDGEVIS ON;
TEXTCOLR 0,0,0;
CHARORI -1,0,0,-1;
RESTRTEXT 15,5 (487.3,252) final 'A14BA';
RESTRTEXT 11,5 (493.3,252) final '6RD';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (489.747,291.697) (489.747,289.697) (491.747,291.697);
CIRCLE (522.041,154.449) 2;
TEXTCOLR 0,0,0;
CHARORI 0,-1,1,0;
RESTRTEXT 63,8 (669,353.267) final 'INSTR CLUSTER';
LINE (522.041,380.504) (522.041,412.798) (610.849,412.798);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (554,407) (571,419);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 15,5 (554,412.3) final 'A14AV';
RESTRTEXT 14,5 (554,418.3) final '10RD';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (522.041,380.504) (522.041,378.504) (524.041,380.504);
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
ELLIPSE (610.849,606.56) (610.849,604.138) (613.271,606.56);
ELLIPSE (635.069,606.56) (635.069,604.138) (637.491,606.56);
LINECOLR 0,0,0;
ELLIPARC (629.418,607.772) (629.418,602.524) (635.069,607.772) (5.45893,1.35815) (-5.5965,-0.730311);
ELLIPARC (617.711,606.157) (617.711,600.909) (623.766,606.157) (-5.79043,-1.53422) (5.96301,0.911219);
TEXTCOLR 0,0,0;
RESTRTEXT 9,5 (624,602.3) final '25A';
RESTRTEXT 6,5 (598,615.3) final 'A2';
RESTRTEXT 6,5 (638,614.3) final 'B2';
RESTRTEXT 41,8 (527,631.267) final 'CAB FUSE ';
RESTRTEXT 26,8 (527,641.267) final 'BLOCK';
RESTRTEXT 22,8 (527,651.267) final '(1014)';
RESTRTEXT 12,7 (615,620.167) final 'F43';
RESTRTEXT 36,8 (665,93.2667) final 'AUX PWR';
EDGECOLR 0,0,0;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
POLYGON (518.004,667.111) (518.004,675.184) (526.078,675.184) (526.078,667.111);
LINECOLR 0,0,0;
LINE (522.041,671.148) (546.261,703.441) (610.849,703.441);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (554,698) (571,710);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 15,5 (554,703.3) final 'A14FP';
RESTRTEXT 14,5 (554,709.3) final '10RD';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
CIRCLE (522.041,671.148) 2;
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
ELLIPSE (610.849,122.155) (610.849,119.733) (613.271,122.155);
ELLIPSE (635.069,122.155) (635.069,119.733) (637.491,122.155);
LINECOLR 0,0,0;
ELLIPARC (629.418,123.366) (629.418,118.118) (635.069,123.366) (5.45893,1.35828) (-5.5965,-0.73038);
ELLIPARC (617.711,121.751) (617.711,116.503) (623.766,121.751) (-5.79043,-1.53437) (5.96301,0.911306);
TEXTCOLR 0,0,0;
RESTRTEXT 9,5 (624,118.3) final '15A';
RESTRTEXT 7,5 (600,132.3) final 'G3';
RESTRTEXT 7,5 (638,130.3) final 'H3';
RESTRTEXT 8,7 (616,135.167) final 'F3';
LINECOLR 0,0,0;
LINE (489.747,590.413) (489.747,509.679) (522.041,509.679);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (481,548) (493,566);
EDGEVIS ON;
TEXTCOLR 0,0,0;
CHARORI -1,0,0,-1;
RESTRTEXT 16,5 (486.3,566) final 'A14BC';
RESTRTEXT 11,5 (492.3,566) final '6RD';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (489.747,590.413) (489.747,588.413) (491.747,590.413);
ELLIPSE (522.041,509.679) (522.041,507.679) (524.041,509.679);
TEXTCOLR 0,0,0;
CHARORI 0,-1,1,0;
RESTRTEXT 16,8 (664,676.267) final 'TBD';
RESTRTEXT 151,8 (667,390.267) final 'IGNITION RELAY (1012) D4  SEE CH02_12';
RESTRTEXT 42,8 (665,126.267) final 'CIGAR LTR';
LINETYPE 2;
LINE (610.849,638.854) (610.849,671.148);
CIRCLE (610.849,671.148) 2;
LINETYPE 1;
LINE (522.041,380.504) (530.114,388.578) (610.849,388.578);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (554,383) (571,395);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 15,5 (554,388.3) final 'A14AT';
RESTRTEXT 14,5 (554,394.3) final '10RD';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (522.041,380.504) (522.041,378.504) (524.041,380.504);
LINE (522.041,509.679) (546.261,477.386) (610.849,477.386);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (554,472) (572,484);
EDGEVIS ON;
RESTRTEXT 16,5 (554,477.3) final 'A14FH';
RESTRTEXT 14,5 (554,483.3) final '10RD';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (522.041,509.679) (522.041,507.679) (524.041,509.679);
LINETYPE 2;
LINE (610.849,186.742) (610.849,154.449);
CIRCLE (610.849,154.449) 2;
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
ELLIPSE (610.849,283.623) (610.849,281.201) (613.271,283.623);
ELLIPSE (635.069,283.623) (635.069,281.201) (637.491,283.623);
LINECOLR 0,0,0;
LINETYPE 1;
ELLIPARC (629.418,284.834) (629.418,279.587) (635.069,284.834) (5.45893,1.35815) (-5.5965,-0.730311);
ELLIPARC (617.711,283.219) (617.711,277.972) (623.766,283.219) (-5.79043,-1.53422) (5.96301,0.911219);
TEXTCOLR 0,0,0;
RESTRTEXT 6,5 (624,279.3) final '5A';
RESTRTEXT 7,5 (599,292.3) final 'C2';
RESTRTEXT 7,5 (638,292.3) final 'D2';
RESTRTEXT 12,7 (615,297.167) final 'F22';
RESTRTEXT 118,8 (665,578.267) final 'OPTIONAL IGN RELAY (1013) G4';
LINECOLR 0,0,0;
LINE (522.041,380.504) (489.747,380.504) (489.747,291.697);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (481,351) (493,368);
EDGEVIS ON;
TEXTCOLR 0,0,0;
CHARORI -1,0,0,-1;
RESTRTEXT 15,5 (486.3,368) final 'A14BB';
RESTRTEXT 11,5 (492.3,368) final '6RD';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (522.041,380.504) (522.041,378.504) (524.041,380.504);
ELLIPSE (489.747,291.697) (489.747,289.697) (491.747,291.697);
TEXTCOLR 0,0,0;
CHARORI 0,-1,1,0;
RESTRTEXT 112,8 (665,414.267) final 'ACCESSORY RELAY (1012) G4';
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
ELLIPSE (610.849,509.679) (610.849,507.257) (613.271,509.679);
ELLIPSE (635.069,509.679) (635.069,507.257) (637.491,509.679);
LINECOLR 0,0,0;
ELLIPARC (629.418,510.89) (629.418,505.643) (635.069,510.89) (5.45893,1.35815) (-5.5965,-0.730311);
ELLIPARC (617.711,509.276) (617.711,504.028) (623.766,509.276) (-5.79043,-1.53422) (5.96301,0.911219);
RESTRTEXT 9,5 (624,505.3) final '30A';
RESTRTEXT 6,5 (600,518.3) final 'A3';
RESTRTEXT 6,5 (638,518.3) final 'B3';
RESTRTEXT 12,7 (616,523.167) final 'F34';
LINECOLR 0,0,0;
LINE (522.041,154.449) (522.041,219.036) (610.849,219.036);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (554,213) (571,225);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 15,5 (554,218.3) final 'A14AE';
RESTRTEXT 14,5 (554,224.3) final '10RD';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
CIRCLE (522.041,154.449) 2;
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
POLYGON (518.004,505.643) (518.004,513.716) (526.078,513.716) (526.078,505.643);
LINE (522.041,154.449) (610.849,154.449);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (554,149) (572,161);
EDGEVIS ON;
RESTRTEXT 16,5 (554,154.3) final 'A14AC';
RESTRTEXT 14,5 (554,160.3) final '10RD';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
CIRCLE (522.041,154.449) 2;
CIRCLE (610.849,154.449) 2;
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
ELLIPSE (610.849,186.742) (610.849,184.32) (613.271,186.742);
ELLIPSE (635.069,186.742) (635.069,184.32) (637.491,186.742);
LINECOLR 0,0,0;
ELLIPARC (629.418,187.953) (629.418,182.706) (635.069,187.953) (5.45893,1.35815) (-5.5965,-0.730311);
ELLIPARC (617.711,186.339) (617.711,181.091) (623.766,186.339) (-5.79043,-1.53422) (5.96301,0.911219);
TEXTCOLR 0,0,0;
RESTRTEXT 6,5 (624,183.3) final '5A';
RESTRTEXT 7,5 (601,196.3) final 'C4';
RESTRTEXT 7,5 (638,195.3) final 'D4';
RESTRTEXT 12,7 (615,200.167) final 'F12';
LINECOLR 0,0,0;
LINE (522.041,671.148) (522.041,727.662) (610.849,727.662);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (554,722) (572,734);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 16,5 (554,727.3) final 'A14FR';
RESTRTEXT 14,5 (554,733.3) final '10RD';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
CIRCLE (522.041,671.148) 2;
LINE (522.041,671.148) (489.747,671.148) (489.747,590.413);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (481,635) (493,653);
EDGEVIS ON;
CHARORI -1,0,0,-1;
RESTRTEXT 16,5 (486.3,653) final 'A14BD';
RESTRTEXT 11,5 (492.3,653) final '6RD';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
CIRCLE (522.041,671.148) 2;
ELLIPSE (489.747,590.413) (489.747,588.413) (491.747,590.413);
TEXTCOLR 0,0,0;
CHARORI 0,-1,1,0;
RESTRTEXT 16,8 (663,708.267) final 'TBD';
RESTRTEXT 102,8 (665,449.267) final 'PWR WIN / LOCK  (DRIVER)';
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
CIRCLE (610.849,638.854) 2.422;
CIRCLE (635.069,638.854) 2.422;
LINECOLR 0,0,0;
ELLIPARC (629.418,640.065) (629.418,634.817) (635.069,640.065) (5.45893,1.35828) (-5.5965,-0.73038);
ELLIPARC (617.711,638.45) (617.711,633.203) (623.766,638.45) (-5.79043,-1.53422) (5.96301,0.911219);
RESTRTEXT 6,5 (599,648.3) final 'E2';
RESTRTEXT 6,5 (638,647.3) final 'F2';
RESTRTEXT 12,7 (616,652.167) final 'F39';
LINECOLR 0,0,0;
LINE (522.041,509.679) (522.041,445.092) (610.849,445.092);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (554,440) (572,452);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 16,5 (554,445.3) final 'A14FG';
RESTRTEXT 14,5 (554,451.3) final '10RD';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (522.041,509.679) (522.041,507.679) (524.041,509.679);
LINETYPE 2;
LINE (610.849,251.33) (610.849,283.623);
CIRCLE (610.849,283.623) 2;
LINE (610.849,283.623) (610.849,315.917);
CIRCLE (610.849,283.623) 2;
CIRCLE (610.849,315.917) 2;
LINETYPE 1;
LINE (522.041,380.504) (522.041,348.211) (610.849,348.211);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (556,342) (573,354);
EDGEVIS ON;
RESTRTEXT 15,5 (556,347.3) final 'A14AS';
RESTRTEXT 14,5 (556,353.3) final '10RD';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (522.041,380.504) (522.041,378.504) (524.041,380.504);
ELLIPSE (610.849,348.211) (610.849,346.211) (612.849,348.211);
LINETYPE 2;
LINE (610.849,315.917) (610.849,348.211);
CIRCLE (610.849,315.917) 2;
ELLIPSE (610.849,348.211) (610.849,346.211) (612.849,348.211);
TEXTCOLR 0,0,0;
RESTRTEXT 10,8 (608,386.267) final 'D4';
RESTRTEXT 10,8 (607,410.267) final 'G4';
RESTRTEXT 10,8 (607,570.267) final 'G4';
RESTRTEXT 10,8 (608,702.267) final 'D4';
RESTRTEXT 10,8 (608,724.267) final 'G4';
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
RECT (584.206,72.9069) (657.674,233.568);
RECT (583.399,239.22) (656.867,422.486);
RECT (583.399,428.945) (656.867,587.184);
RECT (584.206,592.836) (657.674,751.075);
RESTRTEXT 40,8 (733,95.2667) final 'CHAP 3_01';
RESTRTEXT 40,8 (731,125.267) final 'CHAP 3_01';
RESTRTEXT 34,8 (751,219.267) final 'CH 11_01';
RESTRTEXT 64,8 (779,260.267) final 'CH 3_08, CH 8_05';
RESTRTEXT 34,8 (756,291.267) final 'CH 11_01';
RESTRTEXT 54,8 (753,316.267) final 'CH 2_01, 12, 15';
RESTRTEXT 47,8 (802,448.267) final 'SEE CH 3_04';
RESTRTEXT 43,8 (862,482.267) final 'TO CH 3_05';
RESTRTEXT 45,8 (795,515.267) final 'SEE CH3_04';
RESTRTEXT 43,8 (861,546.267) final 'TO CH 3_05';
RESTRTEXT 47,8 (835,578.267) final 'SEE CH 2_13';
RECT (765.858,140.724) (781.198,164.137);
LINECOLR 0,0,0;
LINETYPE 1;
LINE (780.39,154.449) (773.124,154.449);
LINE (769.088,154.449) (764.244,154.449);
LINE (776.354,156.871) (773.124,154.449);
LINEJOIN 2;
LINE (776.354,152.027) (773.124,154.449);
LINEJOIN 3;
LINE (772.317,156.871) (769.088,154.449);
LINE (772.317,152.027) (769.088,154.449);
RESTRTEXT 3,5 (772,149.3) final 'A';
RESTRTEXT 80,8 (795,151.267) final 'OWNER / OPERATOR';
RESTRTEXT 22,8 (795,161.267) final '(1910)';
RESTRTEXT 47,8 (812,413.267) final 'SEE CH 2_01';
RESTRTEXT 30,8 (771,353.267) final 'CH 7_05';
RESTRTEXT 128,8 (666,194.267) final 'OPTIONAL GAUGE PACK   CH 3_11';
RESTRTEXT 93,8 (396,807.267) final 'PRODUCTION RELEASE.';
RESTRTEXT 5,8 (514,808.267) final 'A';
RESTRTEXT 31,8 (541,807.267) final 'P54304U';
RESTRTEXT 16,8 (324,807.267) final 'PEC';
RESTRTEXT 31,8 (349,807.267) final '16JAN01';
RESTRTEXT 79,8 (667,642.267) final 'LIGHTED AIR SHIELD';
RESTRTEXT 45,8 (779,641.267) final 'SEE CH3_13';
ENDPIC;
ENDMF;
