BEGMF 'Hrn_ae08-52364_01_a_CH02_07.cgm';
MFVERSION 3;
MFELEMLIST 'POLYGON LINEJOIN LINECOLR LINEWIDTH ENDPIC INTSTYLE MAXVDCEXT EDGEWIDTH COLRMODE RECT VDCEXT EDGETYPE EDGEVIS LINE CHARORI BEGPICBODY COLRMODEL CIRCLE LINETYPE BEGPIC COLRPREC FONTLIST TEXTFONTINDEX RESTRTEXT TEXTCOLR EDGECOLR ELLIPSE FILLCOLR VDCTYPE';
COLRPREC 255;
COLRMODEL 1;
FONTLIST 'Arial','Arial Bold','MS Sans Serif';
VDCTYPE REAL;
MAXVDCEXT (0,837) (1255,0);
BEGPIC '';
VDCEXT (0,837) (1255,0);
COLRMODE DIRECT;
BEGPICBODY;
LINECOLR 0,0,0;
LINEWIDTH 2;
%LINECAP  2;%
LINEJOIN 2;
LINETYPE 1;
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEWIDTH 2;
EDGEVIS ON;
INTSTYLE SOLID;
EDGETYPE 1;
TEXTCOLR 0,0,0;
CHARORI 0,-1,1,0;
TEXTFONTINDEX 1;
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
 
EDGEVIS OFF;
INTSTYLE EMPTY;
 
LINECOLR 0,0,0;
LINEJOIN 3;
LINE (452.912,485.509) (444.839,485.509);
EDGEVIS ON;
EDGECOLR 0,0,0;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
ELLIPSE (444.839,485.509) (444.839,483.509) (446.839,485.509);
LINECOLR 0,0,0;
LINE (549.793,251.38) (759.702,251.38);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (583,251) (605,257);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 20,5 (583,256.3) final '20SHLD';
EDGECOLR 0,0,0;
EDGETYPE 2;
INTSTYLE EMPTY;
RECT (750.014,162.572) (912.694,380.353);
LINE (759.702,299.821) (687.042,299.821) (687.042,453.216) (670.895,453.216);
EDGECOLR 0,0,0;
EDGETYPE 1;
INTSTYLE SOLID;
EDGEVIS OFF;
RECT (728,293) (742,305);
EDGEVIS ON;
RESTRTEXT 7,5 (728,298.3) final '(+)';
RESTRTEXT 12,5 (728,304.3) final '20YL';
TEXTCOLR 0,0,0;
RESTRTEXT 32,8 (340,612.267) final 'W/WTEC';
LINE (452.912,533.95) (372.178,533.95);
EDGEVIS OFF;
RECT (378,532) (400,538);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 20,5 (378,537.3) final '20SHLD';
TEXTCOLR 0,0,0;
RESTRTEXT 50,8 (350,276.267) final 'FROM DASH ';
RESTRTEXT 49,8 (350,286.267) final '  PASS THRU';
RESTRTEXT 46,8 (350,296.267) final '            (4014)';
LINE (533.646,517.803) (493.279,517.803);
EDGEVIS OFF;
RECT (502,513) (518,525);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 6,5 (502,518.3) final '(-)';
RESTRTEXT 14,5 (502,524.3) final '20GN';
LINE (509.426,219.086) (460.986,219.086) (436.765,202.94) (420.618,202.94);
EDGEVIS OFF;
RECT (467,215) (489,227);
EDGEVIS ON;
RESTRTEXT 20,5 (467,220.3) final '20SHLD';
LINE (751.629,533.95) (614.381,533.95);
EDGEVIS OFF;
RECT (618,534) (640,540);
EDGEVIS ON;
RESTRTEXT 20,5 (618,539.3) final '20SHLD';
LINE (452.912,517.803) (372.178,517.803);
EDGEVIS OFF;
RECT (386,511) (400,523);
EDGEVIS ON;
RESTRTEXT 7,5 (386,516.3) final '(+)';
RESTRTEXT 12,5 (386,522.3) final '20YL';
TEXTCOLR 0,0,0;
RESTRTEXT 40,8 (774,537.267) final 'CAN SHLD';
LINE (452.912,550.097) (372.178,550.097);
EDGEVIS OFF;
RECT (387,546) (403,558);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 6,5 (387,551.3) final '(-)';
RESTRTEXT 14,5 (387,557.3) final '20GN';
TEXTCOLR 0,0,0;
RESTRTEXT 64,8 (467,739.267) final 'WITHOUT  WTEC';
RESTRTEXT 54,8 (467,749.267) final 'WITHOUT LCT';
LINETYPE 2;
LINE (574.266,485.358) (565.486,493.482) (561.096,497.266) (561.096,663.175) (552.367,663.175);
LINECOLR 0,0,0;
LINETYPE 1;
LINE (525.573,695.418) (533.646,695.418);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (525.573,695.418) (525.573,693.418) (527.573,695.418);
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
RECT (838.015,251.38) (859.005,315.967);
LINE (851.739,299.821) (856.583,299.821);
LINEJOIN 2;
LINE (844.473,302.243) (847.703,299.821);
LINEJOIN 3;
LINE (848.51,302.243) (851.739,299.821);
LINE (840.437,299.821) (847.703,299.821);
LINE (844.473,297.399) (847.703,299.821);
LINE (848.51,297.399) (851.739,299.821);
LINE (840.437,283.674) (847.703,283.674);
LINEJOIN 2;
LINE (844.473,286.096) (847.703,283.674);
LINEJOIN 3;
LINE (849.317,286.096) (852.547,283.674);
LINE (849.317,281.252) (852.547,283.674);
LINE (844.473,281.252) (847.703,283.674);
LINE (851.739,283.674) (856.583,283.674);
LINE (849.317,265.105) (852.547,267.527);
LINE (844.473,265.105) (847.703,267.527);
LINE (851.739,267.527) (856.583,267.527);
LINE (840.437,267.527) (847.703,267.527);
LINEJOIN 2;
LINE (844.473,269.949) (847.703,267.527);
LINEJOIN 3;
LINE (849.317,269.949) (852.547,267.527);
RESTRTEXT 53,8 (837,232.267) final 'PAM MODULE';
RESTRTEXT 22,8 (836,242.267) final '(4087)';
RESTRTEXT 3,5 (843,263.3) final '7';
RESTRTEXT 3,5 (844,279.3) final '9';
RESTRTEXT 3,5 (844,295.3) final '8';
LINECOLR 0,0,0;
LINE (420.618,219.086) (436.765,219.086) (460.986,235.233) (509.426,235.233);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (470,228) (486,240);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 6,5 (470,233.3) final '(-)';
RESTRTEXT 14,5 (470,239.3) final '20GN';
LINE (420.618,299.821) (509.426,299.821);
EDGEVIS OFF;
RECT (432,296) (448,308);
EDGEVIS ON;
RESTRTEXT 6,5 (432,301.3) final '(-)';
RESTRTEXT 14,5 (432,307.3) final '20GN';
LINE (800.069,299.821) (832.363,299.821);
EDGEVIS OFF;
RECT (805,296) (823,308);
EDGEVIS ON;
RESTRTEXT 16,5 (805,301.3) final 'J5R(-)';
RESTRTEXT 14,5 (805,307.3) final '20GN';
LINE (509.426,202.94) (460.986,202.94) (436.765,186.793) (420.618,186.793);
EDGEVIS OFF;
RECT (472,199) (486,211);
EDGEVIS ON;
RESTRTEXT 7,5 (472,204.3) final '(+)';
RESTRTEXT 12,5 (472,210.3) final '20YL';
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
RECT (531.224,469.363) (552.215,533.95);
LINECOLR 0,0,0;
LINE (538.49,517.803) (533.646,517.803);
LINEJOIN 2;
LINE (545.757,520.225) (542.527,517.803);
LINEJOIN 3;
LINE (541.72,520.225) (538.49,517.803);
LINE (549.793,517.803) (542.527,517.803);
LINE (545.757,515.381) (542.527,517.803);
LINE (541.72,515.381) (538.49,517.803);
LINE (549.793,501.656) (542.527,501.656);
LINEJOIN 2;
LINE (545.757,504.078) (542.527,501.656);
LINEJOIN 3;
LINE (540.913,504.078) (537.683,501.656);
LINE (540.913,499.234) (537.683,501.656);
LINE (545.757,499.234) (542.527,501.656);
LINE (538.49,501.656) (533.646,501.656);
LINE (540.913,483.087) (537.683,485.509);
LINE (545.757,483.087) (542.527,485.509);
LINE (538.49,485.509) (533.646,485.509);
LINE (549.793,485.509) (542.527,485.509);
LINEJOIN 2;
LINE (545.757,487.931) (542.527,485.509);
LINEJOIN 3;
LINE (540.913,487.931) (537.683,485.509);
TEXTCOLR 0,0,0;
RESTRTEXT 3,5 (540,480.3) final '1';
RESTRTEXT 3,5 (539,497.3) final '2';
RESTRTEXT 3,5 (541,514.3) final '3';
RECT (402.05,170.646) (423.041,235.233);
LINE (409.316,186.793) (404.472,186.793);
LINEJOIN 2;
LINE (416.582,184.371) (413.352,186.793);
LINEJOIN 3;
LINE (412.545,184.371) (409.316,186.793);
LINE (420.618,186.793) (413.352,186.793);
LINE (416.582,189.215) (413.352,186.793);
LINE (412.545,189.215) (409.316,186.793);
LINE (420.618,202.94) (413.352,202.94);
LINEJOIN 2;
LINE (416.582,200.518) (413.352,202.94);
LINEJOIN 3;
LINE (411.738,200.518) (408.508,202.94);
LINE (411.738,205.362) (408.508,202.94);
LINE (416.582,205.362) (413.352,202.94);
LINE (409.316,202.94) (404.472,202.94);
LINE (411.738,221.508) (408.508,219.086);
LINE (416.582,221.508) (413.352,219.086);
LINE (409.316,219.086) (404.472,219.086);
LINE (420.618,219.086) (413.352,219.086);
LINEJOIN 2;
LINE (416.582,216.664) (413.352,219.086);
LINEJOIN 3;
LINE (411.738,216.664) (408.508,219.086);
RESTRTEXT 30,8 (405,142.267) final 'AIR ABS';
RESTRTEXT 27,8 (405,152.267) final 'ECU #1';
RESTRTEXT 22,8 (403,165.267) final '(4024)';
RESTRTEXT 7,5 (406,214.3) final 'D3';
RESTRTEXT 7,5 (406,197.3) final 'D2';
RESTRTEXT 7,5 (407,181.3) final 'C3';
RESTRTEXT 4,8 (763,352.267) final '4';
TEXTFONTINDEX 2;
RESTRTEXT 4,8 (763,238.267) final '1';
RECT (759.702,227.16) (773.427,291.747);
TEXTFONTINDEX 1;
RESTRTEXT 4,8 (791,288.267) final '2';
RESTRTEXT 4,8 (764,255.267) final '2';
RESTRTEXT 4,8 (764,271.267) final '3';
RESTRTEXT 4,8 (792,270.267) final '1';
RESTRTEXT 4,8 (791,303.267) final '3';
RESTRTEXT 4,8 (792,320.267) final '4';
RECT (759.702,291.747) (773.427,355.527);
RESTRTEXT 4,8 (764,287.267) final '4';
RESTRTEXT 4,8 (764,320.267) final '2';
RESTRTEXT 4,8 (764,336.267) final '3';
LINECOLR 0,0,0;
LINE (773.427,227.16) (786.345,259.454);
RECT (786.345,259.454) (800.069,324.848);
RESTRTEXT 4,8 (764,303.267) final '1';
LINE (786.345,324.848) (773.427,355.527);
RESTRTEXT 68,8 (778,196.267) final 'J1939 PAM SPLICE';
RESTRTEXT 20,8 (756,214.267) final 'J1939';
RESTRTEXT 22,8 (755,222.267) final '(4061)';
RESTRTEXT 22,8 (756,375.267) final '(4062)';
RESTRTEXT 22,8 (790,347.267) final '(4060)';
RESTRTEXT 20,8 (758,367.267) final 'J1939';
RESTRTEXT 20,8 (790,339.267) final 'J1939';
EDGETYPE 2;
RECT (455.94,633.657) (557.059,755.969);
LINECOLR 0,0,0;
LINETYPE 2;
LINE (549.793,485.509) (574.014,485.509);
RESTRTEXT 74,8 (455,142.267) final 'W/ AIR ABS BRAKES';
LINECOLR 0,0,0;
LINETYPE 1;
LINE (751.629,550.097) (614.381,550.097);
EDGECOLR 0,0,0;
EDGETYPE 1;
INTSTYLE SOLID;
EDGEVIS OFF;
RECT (625,546) (641,558);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 6,5 (625,551.3) final '(-)';
RESTRTEXT 14,5 (625,557.3) final '20GN';
LINECOLR 0,0,0;
LINETYPE 2;
LINE (380.251,127.857) (380.05,242.499) (491.16,242.701) (491.261,348.059) (574.215,348.463) (574.215,127.655) (380.251,127.857);
TEXTCOLR 0,0,0;
RESTRTEXT 4,8 (605,570.267) final '4';
TEXTFONTINDEX 2;
RESTRTEXT 4,8 (605,456.267) final '1';
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
RECT (600.656,445.142) (614.381,509.73);
TEXTFONTINDEX 1;
RESTRTEXT 4,8 (577,506.267) final '2';
RESTRTEXT 4,8 (604,473.267) final '2';
RESTRTEXT 4,8 (604,489.267) final '3';
RESTRTEXT 4,8 (577,488.267) final '1';
RESTRTEXT 4,8 (577,521.267) final '3';
RESTRTEXT 4,8 (576,538.267) final '4';
RECT (600.656,509.73) (614.381,573.51);
RESTRTEXT 4,8 (604,505.267) final '4';
RESTRTEXT 4,8 (604,538.267) final '2';
RESTRTEXT 4,8 (604,554.267) final '3';
LINETYPE 1;
LINE (600.656,445.142) (587.738,477.436);
RECT (574.014,477.436) (587.738,542.831);
RESTRTEXT 4,8 (604,521.267) final '1';
LINE (587.738,542.831) (600.656,573.51);
RESTRTEXT 30,8 (593,412.267) final 'ENGINE';
RESTRTEXT 29,8 (593,422.267) final ' SPLICE';
RESTRTEXT 20,8 (564,460.267) final 'J1939';
RESTRTEXT 31,8 (557,471.267) final '(7801F4)';
RESTRTEXT 29,8 (594,591.267) final '(6009M)';
RESTRTEXT 29,8 (591,442.267) final '(6008M)';
RESTRTEXT 20,8 (598,582.267) final 'J1939';
RESTRTEXT 20,8 (596,433.267) final 'J1939';
LINECOLR 0,0,0;
LINE (759.702,332.114) (719.335,332.114) (719.335,485.509) (670.895,485.509);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
EDGEVIS OFF;
RECT (728,327) (744,339);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 6,5 (728,332.3) final '(-)';
RESTRTEXT 14,5 (728,338.3) final '20GN';
LINECOLR 0,0,0;
LINE (525.573,663.125) (533.646,663.125);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (525.573,663.125) (525.573,661.125) (527.573,663.125);
TEXTCOLR 0,0,0;
RESTRTEXT 110,8 (751,177.267) final 'W/AMMETER or PYROMETER';
LINETYPE 2;
LINE (549.793,501.656) (574.014,501.656);
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
RECT (531.224,646.978) (552.215,711.565);
LINETYPE 1;
LINE (538.49,695.418) (533.646,695.418);
LINEJOIN 2;
LINE (545.757,697.841) (542.527,695.418);
LINEJOIN 3;
LINE (541.72,697.841) (538.49,695.418);
LINE (549.793,695.418) (542.527,695.418);
LINE (545.757,692.996) (542.527,695.418);
LINE (541.72,692.996) (538.49,695.418);
LINE (549.793,679.272) (542.527,679.272);
LINEJOIN 2;
LINE (545.757,681.694) (542.527,679.272);
LINEJOIN 3;
LINE (540.913,681.694) (537.683,679.272);
LINE (540.913,676.85) (537.683,679.272);
LINE (545.757,676.85) (542.527,679.272);
LINE (538.49,679.272) (533.646,679.272);
LINE (540.913,660.703) (537.683,663.125);
LINE (545.757,660.703) (542.527,663.125);
LINE (538.49,663.125) (533.646,663.125);
LINE (549.793,663.125) (542.527,663.125);
LINEJOIN 2;
LINE (545.757,665.547) (542.527,663.125);
LINEJOIN 3;
LINE (540.913,665.547) (537.683,663.125);
RESTRTEXT 3,5 (540,656.3) final '1';
RESTRTEXT 3,5 (542,690.3) final '3';
RESTRTEXT 4,8 (457,570.267) final '4';
TEXTFONTINDEX 2;
RESTRTEXT 4,8 (456,456.267) final '1';
RECT (452.912,445.142) (466.637,509.73);
TEXTFONTINDEX 1;
RESTRTEXT 4,8 (485,506.267) final '2';
RESTRTEXT 4,8 (457,473.267) final '2';
RESTRTEXT 4,8 (457,489.267) final '3';
RESTRTEXT 4,8 (485,488.267) final '1';
RESTRTEXT 4,8 (484,521.267) final '3';
RESTRTEXT 4,8 (485,538.267) final '4';
RECT (452.912,509.73) (466.637,573.51);
RESTRTEXT 4,8 (457,505.267) final '4';
RESTRTEXT 4,8 (457,538.267) final '2';
RESTRTEXT 4,8 (457,554.267) final '3';
LINECOLR 0,0,0;
LINE (466.637,445.142) (479.554,477.436);
RECT (479.554,477.436) (493.279,542.831);
RESTRTEXT 4,8 (457,521.267) final '1';
LINE (479.554,542.831) (466.637,573.51);
RESTRTEXT 47,8 (432,410.267) final 'J1939 WTEC,';
RESTRTEXT 44,8 (432,420.267) final 'LCT SPLICE';
RESTRTEXT 20,8 (449,431.267) final 'J1939';
RESTRTEXT 29,8 (439,442.267) final '(7209M)';
RESTRTEXT 29,8 (439,596.267) final '(7208M)';
RESTRTEXT 29,8 (477,564.267) final '(7207M)';
RESTRTEXT 20,8 (446,585.267) final 'J1939';
RESTRTEXT 20,8 (481,554.267) final 'J1939';
LINE (501.353,670.391) (498.325,671.703) (504.38,674.73) (498.325,677.758) (504.38,680.785) (498.325,683.813) (504.38,686.84) (501.353,688.354);
LINE (501.353,663.125) (501.353,670.391);
LINE (501.353,695.418) (501.353,688.354);
LINE (501.353,663.125) (505.389,663.125) (505.389,663.125) (515.078,663.125);
LINE (501.353,695.418) (506.197,695.418);
LINE (515.078,695.418) (506.197,695.418) (506.197,695.418);
RECT (515.078,657.473) (525.573,668.776);
RECT (515.078,689.767) (525.573,701.07);
RESTRTEXT 23,5 (500,656.3) final '120 ohms';
LINECOLR 0,0,0;
LINE (800.069,267.527) (832.363,267.527);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (805,263) (824,275);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 17,5 (805,268.3) final 'J5R(+)';
RESTRTEXT 12,5 (805,274.3) final '20YL';
LINE (759.702,315.967) (703.188,315.967) (703.188,469.363) (670.895,469.363);
EDGEVIS OFF;
RECT (724,308) (746,320);
EDGEVIS ON;
RESTRTEXT 13,5 (724,313.3) final '';
RESTRTEXT 20,5 (724,319.3) final '20SHLD';
LINE (751.629,517.803) (614.381,517.803);
EDGEVIS OFF;
RECT (623,512) (637,524);
EDGEVIS ON;
RESTRTEXT 7,5 (623,517.3) final '(+)';
RESTRTEXT 12,5 (623,523.3) final '20YL';
LINE (800.069,283.674) (832.363,283.674);
EDGEVIS OFF;
RECT (804,283) (826,289);
EDGEVIS ON;
RESTRTEXT 20,5 (804,288.3) final '20SHLD';
LINE (533.646,485.509) (493.279,485.509);
EDGEVIS OFF;
RECT (502,484) (516,496);
EDGEVIS ON;
RESTRTEXT 7,5 (502,489.3) final '(+)';
RESTRTEXT 12,5 (502,495.3) final '20YL';
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
RECT (353.609,501.656) (374.6,566.244);
LINECOLR 0,0,0;
LINE (360.875,550.097) (356.031,550.097);
LINEJOIN 2;
LINE (368.141,552.519) (364.912,550.097);
LINEJOIN 3;
LINE (364.105,552.519) (360.875,550.097);
LINE (372.178,550.097) (364.912,550.097);
LINE (368.141,547.675) (364.912,550.097);
LINE (364.105,547.675) (360.875,550.097);
LINE (372.178,533.95) (364.912,533.95);
LINEJOIN 2;
LINE (368.141,536.372) (364.912,533.95);
LINEJOIN 3;
LINE (363.297,536.372) (360.068,533.95);
LINE (363.297,531.528) (360.068,533.95);
LINE (368.141,531.528) (364.912,533.95);
LINE (360.875,533.95) (356.031,533.95);
LINE (363.297,515.381) (360.068,517.803);
LINE (368.141,515.381) (364.912,517.803);
LINE (360.875,517.803) (356.031,517.803);
LINE (372.178,517.803) (364.912,517.803);
LINEJOIN 2;
LINE (368.141,520.225) (364.912,517.803);
LINEJOIN 3;
LINE (363.297,520.225) (360.068,517.803);
TEXTCOLR 0,0,0;
RESTRTEXT 56,8 (345,478.267) final 'ECU "S" CONN';
RESTRTEXT 37,8 (345,488.267) final '      BLACK';
RESTRTEXT 27,8 (353,498.267) final '(7204F)';
RESTRTEXT 6,5 (360,529.3) final '13';
RESTRTEXT 6,5 (360,514.3) final '12';
RESTRTEXT 6,5 (362,547.3) final '29';
LINECOLR 0,0,0;
LINE (549.793,235.233) (759.702,235.233);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
EDGEVIS OFF;
RECT (591,230) (605,242);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 7,5 (591,235.3) final '(+)';
RESTRTEXT 12,5 (591,241.3) final '20YL';
LINETYPE 2;
LINE (573.307,516.643) (570.885,520.023) (568.917,522.899) (568.917,695.721) (551.408,695.721);
LINETYPE 1;
LINE (533.646,501.656) (493.279,501.656);
EDGEVIS OFF;
RECT (496,500) (518,506);
EDGEVIS ON;
RESTRTEXT 20,5 (496,505.3) final '20SHLD';
LINE (420.618,267.527) (509.426,267.527);
EDGEVIS OFF;
RECT (437,262) (451,274);
EDGEVIS ON;
RESTRTEXT 7,5 (437,267.3) final '(+)';
RESTRTEXT 12,5 (437,273.3) final '20YL';
TEXTCOLR 0,0,0;
RESTRTEXT 4,8 (513,319.267) final '4';
TEXTFONTINDEX 2;
RESTRTEXT 4,8 (513,206.267) final '1';
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
RECT (509.426,194.866) (523.151,259.454);
TEXTFONTINDEX 1;
RESTRTEXT 4,8 (541,256.267) final '2';
RESTRTEXT 4,8 (514,223.267) final '2';
RESTRTEXT 4,8 (513,239.267) final '3';
RESTRTEXT 4,8 (541,238.267) final '1';
RESTRTEXT 4,8 (541,271.267) final '3';
RESTRTEXT 4,8 (541,287.267) final '4';
RECT (509.426,259.454) (523.151,323.234);
RESTRTEXT 4,8 (513,255.267) final '4';
RESTRTEXT 4,8 (514,288.267) final '2';
RESTRTEXT 4,8 (514,304.267) final '3';
LINECOLR 0,0,0;
LINE (523.151,194.866) (536.068,227.16);
RECT (536.068,227.16) (549.793,292.555);
RESTRTEXT 4,8 (513,271.267) final '1';
LINE (536.068,292.555) (523.151,323.234);
RESTRTEXT 81,8 (459,169.267) final 'J1939 AIR ABS SPLICE';
RESTRTEXT 20,8 (501,180.267) final 'J1939';
RESTRTEXT 22,8 (501,191.267) final '(4056)';
RESTRTEXT 22,8 (502,344.267) final '(4052)';
RESTRTEXT 22,8 (543,221.267) final '(4051)';
RESTRTEXT 20,8 (502,335.267) final 'J1939';
RESTRTEXT 20,8 (544,210.267) final 'J1939';
LINECOLR 0,0,0;
LINE (420.618,283.674) (509.426,283.674);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
EDGEVIS OFF;
RECT (428,283) (450,289);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 20,5 (428,288.3) final '20SHLD';
LINECOLR 0,0,0;
LINETYPE 2;
LINE (549.793,517.803) (574.014,517.803);
LINECOLR 0,0,0;
LINETYPE 1;
LINE (549.793,267.527) (759.702,267.527);
EDGEVIS OFF;
RECT (593,260) (609,272);
EDGEVIS ON;
RESTRTEXT 6,5 (593,265.3) final '(-)';
RESTRTEXT 14,5 (593,271.3) final '20GN';
EDGECOLR 0,0,0;
EDGETYPE 2;
INTSTYLE EMPTY;
RECT (327.774,463.711) (406.086,618.721);
LINECOLR 0,0,0;
LINE (420.618,460.482) (417.591,461.794) (423.646,464.821) (417.591,467.849) (423.646,470.876) (417.591,473.904) (423.646,476.931) (420.618,478.445);
LINE (420.618,453.216) (420.618,460.482);
LINE (420.618,485.509) (420.618,478.445);
LINE (420.618,453.216) (424.655,453.216) (424.655,453.216) (434.343,453.216);
LINE (420.618,485.509) (425.463,485.509);
LINE (434.343,485.509) (425.463,485.509) (425.463,485.509);
EDGETYPE 1;
RECT (434.343,447.564) (444.839,458.867);
RECT (434.343,479.858) (444.839,491.161);
TEXTCOLR 0,0,0;
RESTRTEXT 9,5 (401,454.3) final '120';
RESTRTEXT 14,5 (401,460.3) final ' ohms';
TEXTFONTINDEX 2;
RESTRTEXT 27,7 (584,789.167) final 'DRAWN';
RESTRTEXT 48,7 (584,810.167) final 'RELEASE NO.';
LINECOLR 0,0,0;
LINE (308.398,780.997) (921.978,780.997);
LINE (494.087,780.997) (494.087,827.015);
LINE (331.003,781.804) (331.003,827.823);
LINE (647.482,780.997) (647.482,827.015);
RESTRTEXT 20,7 (655,789.167) final 'NAME';
RESTRTEXT 18,7 (655,810.167) final 'DATE';
RESTRTEXT 44,7 (527,789.167) final 'REFERENCE';
LINE (372.985,780.997) (372.985,827.015);
RESTRTEXT 15,7 (311,789.167) final 'CHK';
RESTRTEXT 258,9 (315,23.7) final 'INTERNATIONAL TRUCK AND ENGINE CORPORATION';
LINE (609.537,9.17734) (609.537,67.306);
EDGECOLR 0,0,0;
RECT (307.591,9.17734) (921.171,827.823);
LINE (578.05,780.997) (578.05,827.823);
RESTRTEXT 32,7 (715,810.167) final 'PART NO.';
RESTRTEXT 23,7 (864,810.167) final 'SHEET';
LINE (308.398,67.306) (921.978,67.306);
LINE (515.885,780.997) (515.885,827.015);
LINE (309.205,794.722) (578.05,794.722);
RESTRTEXT 15,7 (497,789.167) final 'REV';
LINE (578.05,802.795) (921.171,802.795);
RESTRTEXT 242,8 (315,41.2667) final 'THIS PRINT IS PROVIDED ON A RESTRICTED BASIS AND IS NOT';
RESTRTEXT 243,8 (315,51.2667) final 'TO BE USED IN ANY WAY DETRIMENTAL TO THE INTEREST OF ';
RESTRTEXT 209,8 (315,61.2667) final 'INTERNATIONAL TRUCK AND ENGINE CORPORATION.';
LINE (308.398,810.868) (578.05,810.868);
LINE (708.032,801.988) (708.032,827.015);
TEXTFONTINDEX 1;
RESTRTEXT 122,8 (614,22.2667) final 'ELECTRICAL CIRCUIT DIAGRAM';
TEXTFONTINDEX 2;
RESTRTEXT 18,7 (345,789.167) final 'DATE';
RESTRTEXT 30,7 (420,789.167) final 'CHANGE';
TEXTFONTINDEX 1;
RESTRTEXT 44,8 (774,27.2667) final 'CHAPTER 2';
RESTRTEXT 150,8 (615,63.2667) final 'DRIVETRAIN 1939 DATA LINK (CHASSIS)';
RESTRTEXT 35,8 (583,800.267) final 'U00TRH2';
RESTRTEXT 31,8 (582,824.267) final 'P52778H';
RESTRTEXT 167,8 (653,800.267) final '42/43/44/85/8600 & 73/74/7500 CIRC DIAGRAMS';
RESTRTEXT 32,8 (653,824.267) final '22JUN00';
RESTRTEXT 8,8 (887,822.267) final '07';
RESTRTEXT 41,8 (713,823.267) final 'AE08-52366';
EDGECOLR 0,0,0;
RECT (652.326,437.069) (673.317,501.656);
LINECOLR 0,0,0;
LINE (659.592,485.509) (654.748,485.509);
LINEJOIN 2;
LINE (666.858,487.931) (663.629,485.509);
LINEJOIN 3;
LINE (662.821,487.931) (659.592,485.509);
LINE (670.895,485.509) (663.629,485.509);
LINE (666.858,483.087) (663.629,485.509);
LINE (662.821,483.087) (659.592,485.509);
LINE (670.895,469.363) (663.629,469.363);
LINEJOIN 2;
LINE (666.858,471.785) (663.629,469.363);
LINEJOIN 3;
LINE (662.014,471.785) (658.785,469.363);
LINE (662.014,466.941) (658.785,469.363);
LINE (666.858,466.941) (663.629,469.363);
LINE (659.592,469.363) (654.748,469.363);
LINE (662.014,450.794) (658.785,453.216);
LINE (666.858,450.794) (663.629,453.216);
LINE (659.592,453.216) (654.748,453.216);
LINE (670.895,453.216) (663.629,453.216);
LINEJOIN 2;
LINE (666.858,455.638) (663.629,453.216);
LINEJOIN 3;
LINE (662.014,455.638) (658.785,453.216);
RESTRTEXT 32,8 (647,411.267) final 'ENGINE/';
RESTRTEXT 28,8 (647,421.267) final '   DASH';
RESTRTEXT 22,8 (654,431.267) final '(4103)';
RESTRTEXT 3,5 (662,464.3) final '9';
RESTRTEXT 3,5 (662,449.3) final '7';
RESTRTEXT 3,5 (662,483.3) final '8';
LINECOLR 0,0,0;
LINE (654.748,485.509) (614.381,485.509);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
EDGEVIS OFF;
RECT (623,483) (639,495);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 6,5 (623,488.3) final '(-)';
RESTRTEXT 14,5 (623,494.3) final '20GN';
LINE (654.748,453.216) (614.381,453.216);
EDGEVIS OFF;
RECT (624,449) (638,461);
EDGEVIS ON;
RESTRTEXT 7,5 (624,454.3) final '(+)';
RESTRTEXT 12,5 (624,460.3) final '20YL';
LINE (654.748,469.363) (614.381,469.363);
EDGEVIS OFF;
RECT (621,467) (643,473);
EDGEVIS ON;
RESTRTEXT 20,5 (621,472.3) final '20SHLD';
TEXTCOLR 0,0,0;
RESTRTEXT 26,8 (775,552.267) final 'CAN(-)';
RESTRTEXT 28,8 (775,521.267) final 'CAN(+)';
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
RECT (749.207,501.656) (770.198,566.244);
LINECOLR 0,0,0;
LINE (762.932,550.097) (767.776,550.097);
LINEJOIN 2;
LINE (755.666,552.519) (758.895,550.097);
LINEJOIN 3;
LINE (759.702,552.519) (762.932,550.097);
LINE (751.629,550.097) (758.895,550.097);
LINE (755.666,547.675) (758.895,550.097);
LINE (759.702,547.675) (762.932,550.097);
LINE (751.629,533.95) (758.895,533.95);
LINEJOIN 2;
LINE (755.666,536.372) (758.895,533.95);
LINEJOIN 3;
LINE (760.51,536.372) (763.739,533.95);
LINE (760.51,531.528) (763.739,533.95);
LINE (755.666,531.528) (758.895,533.95);
LINE (762.932,533.95) (767.776,533.95);
LINE (760.51,515.381) (763.739,517.803);
LINE (755.666,515.381) (758.895,517.803);
LINE (762.932,517.803) (767.776,517.803);
LINE (751.629,517.803) (758.895,517.803);
LINEJOIN 2;
LINE (755.666,520.225) (758.895,517.803);
LINEJOIN 3;
LINE (760.51,520.225) (763.739,517.803);
RESTRTEXT 22,8 (748,484.267) final 'ECM2';
RESTRTEXT 22,8 (748,495.267) final '(6020)';
RESTRTEXT 6,5 (755,513.3) final '12';
RESTRTEXT 6,5 (755,528.3) final '15';
RESTRTEXT 6,5 (755,545.3) final '13';
EDGETYPE 2;
RECT (737.097,422.537) (832.363,615.492);
EDGETYPE 1;
RECT (353.609,663.125) (374.6,727.712);
LINE (360.875,711.565) (356.031,711.565);
LINEJOIN 2;
LINE (368.141,713.987) (364.912,711.565);
LINEJOIN 3;
LINE (364.105,713.987) (360.875,711.565);
LINE (372.178,711.565) (364.912,711.565);
LINE (368.141,709.143) (364.912,711.565);
LINE (364.105,709.143) (360.875,711.565);
LINE (372.178,695.418) (364.912,695.418);
LINEJOIN 2;
LINE (368.141,697.841) (364.912,695.418);
LINEJOIN 3;
LINE (363.297,697.841) (360.068,695.418);
LINE (363.297,692.996) (360.068,695.418);
LINE (368.141,692.996) (364.912,695.418);
LINE (360.875,695.418) (356.031,695.418);
LINE (363.297,676.85) (360.068,679.272);
LINE (368.141,676.85) (364.912,679.272);
LINE (360.875,679.272) (356.031,679.272);
LINE (372.178,679.272) (364.912,679.272);
LINEJOIN 2;
LINE (368.141,681.694) (364.912,679.272);
LINEJOIN 3;
LINE (363.297,681.694) (360.068,679.272);
RESTRTEXT 59,8 (348,649.267) final 'ECU "J1" CONN';
RESTRTEXT 27,8 (353,659.267) final '(7305F)';
RESTRTEXT 6,5 (360,690.3) final '31';
RESTRTEXT 6,5 (360,675.3) final '29';
RESTRTEXT 6,5 (362,708.3) final '32';
RESTRTEXT 24,8 (332,740.267) final 'W/LCT';
RESTRTEXT 83,8 (332,750.267) final 'SEE Chapter 10, Sheet 1';
LINECOLR 0,0,0;
LINETYPE 2;
LINE (423.041,516.996) (423.041,516.996) (413.352,525.877) (413.352,679.272) (374.6,679.272);
LINE (430.307,533.95) (430.307,533.95) (420.366,542.629) (420.618,695.418) (374.6,695.418);
LINE (435.958,550.097) (436.765,550.097) (427.885,558.17) (427.885,711.565) (374.6,711.565);
EDGETYPE 2;
RECT (327.976,633.253) (446.453,755.566);
RESTRTEXT 176,8 (376,95.2667) final 'NOTE: NOT ALL MODULES NEED BE PRESENT.';
RESTRTEXT 215,8 (376,105.267) final '             J1939 BACKBONE BY-PASSES MISSING Y-SPLICES.';
RESTRTEXT 42,8 (785,611.267) final 'W/V8-AVNT';
EDGETYPE 1;
RECT (749.207,679.272) (770.198,743.859);
LINECOLR 0,0,0;
LINETYPE 1;
LINE (762.932,727.712) (767.776,727.712);
LINEJOIN 2;
LINE (755.666,730.134) (758.895,727.712);
LINEJOIN 3;
LINE (759.702,730.134) (762.932,727.712);
LINE (751.629,727.712) (758.895,727.712);
LINE (755.666,725.29) (758.895,727.712);
LINE (759.702,725.29) (762.932,727.712);
LINE (751.629,711.565) (758.895,711.565);
LINEJOIN 2;
LINE (755.666,713.987) (758.895,711.565);
LINEJOIN 3;
LINE (760.51,713.987) (763.739,711.565);
LINE (760.51,709.143) (763.739,711.565);
LINE (755.666,709.143) (758.895,711.565);
LINE (762.932,711.565) (767.776,711.565);
LINE (760.51,692.996) (763.739,695.418);
LINE (755.666,692.996) (758.895,695.418);
LINE (762.932,695.418) (767.776,695.418);
LINE (751.629,695.418) (758.895,695.418);
LINEJOIN 2;
LINE (755.666,697.841) (758.895,695.418);
LINEJOIN 3;
LINE (760.51,697.841) (763.739,695.418);
RESTRTEXT 18,8 (748,661.267) final 'ECM';
RESTRTEXT 22,8 (748,673.267) final '(6007)';
RESTRTEXT 6,5 (755,690.3) final '19';
RESTRTEXT 6,5 (755,706.3) final '18';
RESTRTEXT 6,5 (755,723.3) final '20';
RESTRTEXT 15,8 (787,751.267) final 'W/I6';
LINECOLR 0,0,0;
LINETYPE 2;
LINE (678.968,550.097) (678.968,550.097) (694.308,562.207) (694.308,727.712) (750.115,727.561);
LINE (695.922,533.95) (695.922,534.757) (711.262,546.06) (711.262,711.565) (750.822,711.565);
LINE (712.069,517.803) (712.069,517.803) (727.409,529.913) (727.409,695.418) (750.014,695.418);
EDGETYPE 2;
RECT (645.867,634.868) (820.253,753.547);
LINECOLR 0,0,0;
LINETYPE 1;
LINE (832.363,267.527) (840.437,267.527);
EDGECOLR 0,0,0;
EDGETYPE 1;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
ELLIPSE (840.437,267.527) (840.437,265.105) (842.859,267.527);
RESTRTEXT 33,5 (862,271.3) final 'SEE CH07_11';
LINE (832.363,283.674) (840.437,283.674);
ELLIPSE (840.437,283.674) (840.437,281.252) (842.859,283.674);
RESTRTEXT 33,5 (862,287.3) final 'SEE CH07_11';
LINE (832.363,299.821) (840.437,299.821);
CIRCLE (840.437,299.821) 2.422;
RESTRTEXT 33,5 (862,303.3) final 'SEE CH07_11';
LINECOLR 0,0,0;
LINE (452.912,453.216) (444.839,453.216);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
CIRCLE (444.839,453.216) 2;
LINECOLR 0,0,0;
LINETYPE 2;
LINE (687.042,299.821) (687.042,235.233);
LINE (703.996,315.967) (703.996,251.38);
LINE (719.335,332.114) (719.335,267.527);
RESTRTEXT 48,8 (599,295.267) final 'N/AMMETER';
RESTRTEXT 26,8 (599,305.267) final '       OR';
RESTRTEXT 50,8 (599,315.267) final 'PYROMETER';
LINETYPE 1;
LINE (665.243,292.555) (681.399,275.664);
EDGEVIS OFF;
FILLCOLR 255,255,255;
POLYGON (683.005,273.986) (678.977,275.72) (680.248,276.145) (680.97,276.836) (681.451,278.087);
LINE (665.243,292.555) (697.036,278.172);
POLYGON (699.152,277.215) (694.768,277.319) (695.788,278.188) (696.2,279.099) (696.179,280.439);
LINE (665.243,292.555) (712.983,288.705);
POLYGON (715.298,288.518) (711.136,287.136) (711.803,288.298) (711.883,289.295) (711.411,290.549);
LINE (498.931,210.206) (503.775,227.967);
LINE (498.931,227.967) (503.775,210.206);
LINE (498.931,210.206) (497.316,205.362) (497.316,201.325) (501.353,198.903) (505.389,201.325) (505.389,205.362) (503.775,210.206);
LINE (498.931,227.967) (497.316,232.811) (497.316,236.848) (501.353,239.27) (505.389,236.848) (505.389,232.811) (503.775,227.967);
LINE (466.637,274.793) (471.481,292.555);
LINE (466.637,292.555) (471.481,274.793);
LINE (466.637,274.793) (465.022,269.949) (465.022,265.912) (469.059,263.49) (473.096,265.912) (473.096,269.949) (471.481,274.793);
LINE (466.637,292.555) (465.022,297.399) (465.022,301.435) (469.059,303.857) (473.096,301.435) (473.096,297.399) (471.481,292.555);
LINE (694.308,382.977) (712.069,378.133);
LINE (712.069,382.977) (694.308,378.133);
LINE (694.308,382.977) (689.464,384.592) (685.427,384.592) (683.005,380.555) (685.427,376.518) (689.464,376.518) (694.308,378.133);
LINE (712.069,382.977) (716.913,384.592) (720.95,384.592) (723.372,380.555) (720.95,376.518) (716.913,376.518) (712.069,378.133);
LINE (660.399,525.069) (665.243,542.831);
LINE (660.399,542.831) (665.243,525.069);
LINE (660.399,525.069) (658.785,520.225) (658.785,516.188) (662.821,513.766) (666.858,516.188) (666.858,520.225) (665.243,525.069);
LINE (660.399,542.831) (658.785,547.675) (658.785,551.712) (662.821,554.134) (666.858,551.712) (666.858,547.675) (665.243,542.831);
LINE (636.179,242.499) (641.023,260.261);
LINE (636.179,260.261) (641.023,242.499);
LINE (636.179,242.499) (634.564,237.655) (634.564,233.619) (638.601,231.197) (642.638,233.619) (642.638,237.655) (641.023,242.499);
LINE (636.179,260.261) (634.564,265.105) (634.564,269.142) (638.601,271.564) (642.638,269.142) (642.638,265.105) (641.023,260.261);
LINE (829.941,274.793) (834.785,292.555);
LINE (829.941,292.555) (834.785,274.793);
LINE (829.941,274.793) (828.326,269.949) (828.326,265.912) (832.363,263.49) (836.4,265.912) (836.4,269.949) (834.785,274.793);
LINE (829.941,292.555) (828.326,297.399) (828.326,301.435) (832.363,303.857) (836.4,301.435) (836.4,297.399) (834.785,292.555);
LINE (442.417,525.069) (447.261,542.831);
LINE (442.417,542.831) (447.261,525.069);
LINE (442.417,525.069) (440.802,520.225) (440.802,516.188) (444.839,513.766) (448.875,516.188) (448.875,520.225) (447.261,525.069);
LINE (442.417,542.831) (440.802,547.675) (440.802,551.712) (444.839,554.134) (448.875,551.712) (448.875,547.675) (447.261,542.831);
LINE (523.151,492.776) (527.995,510.537);
LINE (523.151,510.537) (527.995,492.776);
LINE (523.151,492.776) (521.536,487.931) (521.536,483.895) (525.573,481.473) (529.61,483.895) (529.61,487.931) (527.995,492.776);
LINE (523.151,510.537) (521.536,515.381) (521.536,519.418) (525.573,521.84) (529.61,519.418) (529.61,515.381) (527.995,510.537);
LINECOLR 0,0,0;
LINE (525.573,663.125) (525.573,663.125);
EDGEVIS ON;
FILLCOLR 255,255,255;
ELLIPSE (525.573,663.125) (525.573,661.125) (527.573,663.125);
LINE (525.573,695.418) (525.573,695.418);
ELLIPSE (525.573,695.418) (525.573,693.418) (527.573,695.418);
LINE (444.839,485.509) (444.839,485.509);
ELLIPSE (444.839,485.509) (444.839,483.509) (446.839,485.509);
LINE (444.839,453.216) (444.839,453.216);
CIRCLE (444.839,453.216) 2;
LINECOLR 0,0,0;
LINE (681.39,275.6) (679.775,275.6) (683.005,273.986) (681.39,278.022) (681.39,276.408);
LINE (696.73,278.022) (695.115,277.215) (699.152,277.215) (696.73,279.637) (696.73,278.022);
LINE (712.069,288.518) (711.262,287.711) (715.298,288.518) (712.069,290.133) (712.069,288.518);
LINE (416.582,267.527) (420.618,265.105) (420.618,269.949) (416.582,267.527);
LINE (416.582,283.674) (420.618,281.252) (420.618,286.096) (416.582,283.674);
LINE (416.582,299.821) (420.618,297.399) (420.618,302.243) (416.582,299.821);
RESTRTEXT 93,8 (391,807.267) final 'PRODUCTION RELEASE.';
RESTRTEXT 5,8 (502,807.267) final 'A';
RESTRTEXT 31,8 (529,807.267) final 'P54304U';
RESTRTEXT 16,8 (311,807.267) final 'PEC';
RESTRTEXT 31,8 (336,807.267) final '16JAN01';
ENDPIC;
ENDMF;
