BEGMF 'Hrn_ae08-52364_01_a_CH02_12.cgm';
MFVERSION 3;
MFELEMLIST 'POLYGON LINEJOIN LINECOLR LINEWIDTH ENDPIC ELLIPARC INTSTYLE MAXVDCEXT EDGEWIDTH COLRMODE RECT VDCEXT EDGETYPE EDGEVIS LINE CHARORI BEGPICBODY COLRMODEL CIRCLE LINETYPE BEGPIC COLRPREC FONTLIST TEXTFONTINDEX RESTRTEXT TEXTCOLR EDGECOLR ELLIPSE FILLCOLR VDCTYPE';
COLRPREC 255;
COLRMODEL 1;
FONTLIST 'Arial','Arial Bold','MS Sans Serif';
VDCTYPE REAL;
MAXVDCEXT (0,837) (1255,0);
BEGPIC '';
VDCEXT (0,837) (1255,0);
COLRMODE DIRECT;
BEGPICBODY;
LINECOLR 0,0,0;
LINEWIDTH 2;
%LINECAP  2;%
LINEJOIN 2;
LINETYPE 1;
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEWIDTH 2;
EDGEVIS ON;
INTSTYLE SOLID;
EDGETYPE 1;
TEXTCOLR 0,0,0;
CHARORI 0,-1,1,0;
TEXTFONTINDEX 1;
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
 
EDGEVIS OFF;
INTSTYLE EMPTY;
 
LINECOLR 0,0,0;
LINEJOIN 3;
LINE (530.215,340.188) (546.362,356.335) (554.436,356.335) (554.436,275.6) (522.142,275.6) (522.142,251.38);
EDGEVIS ON;
EDGECOLR 0,0,0;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (549,284) (561,304);
EDGEVIS ON;
TEXTCOLR 0,0,0;
CHARORI -1,0,0,-1;
RESTRTEXT 15,5 (554.3,304) final 'A12AB';
RESTRTEXT 18,5 (560.3,304) final '18LTBL';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (530.215,340.188) (530.215,338.188) (532.215,340.188);
LINE (497.922,340.188) (489.848,356.335) (473.701,356.335) (473.701,275.6) (497.922,275.6) (497.922,251.38);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (468,284) (480,303);
EDGEVIS ON;
RESTRTEXT 17,5 (473.3,303) final 'A13DH';
RESTRTEXT 12,5 (479.3,303) final '18PK';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (497.922,340.188) (497.922,338.188) (499.922,340.188);
LINE (497.922,420.922) (497.922,340.188);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (492,360) (504,379);
EDGEVIS ON;
RESTRTEXT 17,5 (497.3,379) final 'A13DD';
RESTRTEXT 12,5 (503.3,379) final '18PK';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
CIRCLE (497.922,420.922) 2;
ELLIPSE (497.922,340.188) (497.922,338.188) (499.922,340.188);
LINE (530.215,307.894) (530.215,324.041);
LINE (772.418,477.436) (817.84,477.436);
EDGEVIS OFF;
POLYGON (820.859,477.436) (815.61,474.109) (815.61,476.936) (815.61,477.936) (815.61,480.763);
LINE (425.261,477.436) (481.775,477.436) (497.922,420.922);
EDGEVIS ON;
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (456,470) (471,482);
EDGEVIS ON;
CHARORI 0,-1,1,0;
RESTRTEXT 13,5 (456,475.3) final 'A13C';
RESTRTEXT 12,5 (456,481.3) final '18PK';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
CIRCLE (497.922,420.922) 2;
LINE (772.418,186.793) (788.565,170.646) (820.859,170.646);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (796,166) (811,178);
EDGEVIS ON;
RESTRTEXT 12,5 (796,171.3) final 'A49E';
RESTRTEXT 13,5 (796,177.3) final '18GY';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (772.418,186.793) (772.418,184.793) (774.418,186.793);
TEXTCOLR 0,0,0;
RESTRTEXT 59,8 (788,252.267) final 'ACCELERATOR';
LINE (772.418,235.233) (820.859,235.233);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (794,228) (808,240);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 12,5 (794,233.3) final 'A99E';
RESTRTEXT 12,5 (794,239.3) final '18VT';
LINE (360.673,542.023) (360.673,590.464);
EDGEVIS OFF;
RECT (355,561) (367,578);
EDGEVIS ON;
CHARORI -1,0,0,-1;
RESTRTEXT 15,5 (360.3,578) final 'A14BB';
RESTRTEXT 11,5 (366.3,578) final '6RD';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
CIRCLE (360.673,542.023) 2;
ELLIPSE (360.673,590.464) (360.673,588.464) (362.673,590.464);
LINE (635.17,372.481) (635.17,315.967);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (629,334) (641,354);
EDGEVIS ON;
RESTRTEXT 18,5 (634.3,354) final 'A11-GA';
RESTRTEXT 15,5 (640.3,354) final '10WH';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (635.17,372.481) (635.17,370.481) (637.17,372.481);
TEXTCOLR 0,0,0;
CHARORI 0,-1,1,0;
RESTRTEXT 41,8 (647,315.267) final 'NEG STUD';
RESTRTEXT 22,8 (647,325.267) final '(1851)';
LINE (497.922,420.922) (481.775,380.555) (425.261,380.555);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (443,377) (461,389);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 16,5 (443,382.3) final 'A13DB';
RESTRTEXT 12,5 (443,388.3) final '18PK';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
CIRCLE (497.922,420.922) 2;
TEXTCOLR 0,0,0;
RESTRTEXT 95,8 (787,204.267) final 'OPTIONAL WARN LIGHTS';
LINE (772.418,186.793) (820.859,186.793);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (794,181) (809,193);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 13,5 (794,186.3) final 'A49C';
RESTRTEXT 13,5 (794,192.3) final '18GY';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (772.418,186.793) (772.418,184.793) (774.418,186.793);
LINE (772.418,380.555) (820.859,380.555);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (788,374) (810,386);
EDGEVIS ON;
RESTRTEXT 13,5 (788,379.3) final 'A75C';
RESTRTEXT 20,5 (788,385.3) final '18LTGN';
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
ELLIPSE (748.198,477.436) (748.198,475.014) (750.62,477.436);
ELLIPSE (772.418,477.436) (772.418,475.014) (774.84,477.436);
LINECOLR 0,0,0;
ELLIPARC (766.766,478.647) (766.766,473.399) (772.418,478.647) (5.45893,1.35828) (-5.5965,-0.73038);
ELLIPARC (755.06,477.032) (755.06,471.785) (761.115,477.032) (-5.79043,-1.53422) (5.96301,0.911219);
TEXTCOLR 0,0,0;
RESTRTEXT 6,5 (755,470.3) final '5A';
RESTRTEXT 7,5 (736,488.3) final 'C3';
RESTRTEXT 7,5 (770,490.3) final 'D3';
CHARORI -1,0,0,-1;
RESTRTEXT 67,8 (714.267,518) final 'CAB FUSE BLOCK';
RESTRTEXT 22,8 (724.267,518) final '(1011)';
CHARORI 0,-1,1,0;
RESTRTEXT 12,7 (753,494.167) final 'F11';
LINECOLR 0,0,0;
LINE (570.582,485.509) (497.922,485.509) (497.922,420.922);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
EDGEVIS OFF;
RECT (505,480) (523,492);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 16,5 (505,485.3) final 'A13AG';
RESTRTEXT 12,5 (505,491.3) final '18PK';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
CIRCLE (497.922,420.922) 2;
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
ELLIPSE (748.198,380.555) (748.198,378.133) (750.62,380.555);
ELLIPSE (772.418,380.555) (772.418,378.133) (774.84,380.555);
LINECOLR 0,0,0;
ELLIPARC (766.766,381.766) (766.766,376.518) (772.418,381.766) (5.45893,1.35828) (-5.5965,-0.73038);
ELLIPARC (755.06,380.152) (755.06,374.904) (761.115,380.152) (-5.79043,-1.53422) (5.96301,0.911219);
TEXTCOLR 0,0,0;
RESTRTEXT 6,5 (755,373.3) final '5A';
RESTRTEXT 6,5 (740,392.3) final 'E2';
RESTRTEXT 6,5 (771,394.3) final 'F2';
RESTRTEXT 8,7 (754,396.167) final 'F6';
ELLIPSE (748.198,235.233) (748.198,232.811) (750.62,235.233);
ELLIPSE (772.418,235.233) (772.418,232.811) (774.84,235.233);
ELLIPARC (766.766,236.445) (766.766,231.197) (772.418,236.445) (5.45893,1.35815) (-5.5965,-0.730311);
ELLIPARC (755.06,234.83) (755.06,229.582) (761.115,234.83) (-5.79043,-1.53422) (5.96301,0.911219);
RESTRTEXT 6,5 (755,228.3) final '5A';
RESTRTEXT 6,5 (740,247.3) final 'A1';
RESTRTEXT 6,5 (771,248.3) final 'B1';
RESTRTEXT 12,7 (752,252.167) final 'F13';
ELLIPSE (748.198,138.352) (748.198,135.93) (750.62,138.352);
ELLIPSE (772.418,138.352) (772.418,135.93) (774.84,138.352);
ELLIPARC (766.766,139.563) (766.766,134.315) (772.418,139.563) (5.45893,1.35828) (-5.5965,-0.73038);
ELLIPARC (755.06,137.949) (755.06,132.701) (761.115,137.949) (-5.79043,-1.53422) (5.96301,0.911219);
RESTRTEXT 6,5 (755,131.3) final '5A';
RESTRTEXT 6,5 (736,149.3) final 'E1';
RESTRTEXT 6,5 (769,152.3) final 'F1';
RESTRTEXT 8,7 (752,153.167) final 'F5';
RESTRTEXT 40,8 (394,416.267) final 'CHAP 2_13';
RESTRTEXT 33,8 (788,156.267) final 'CLUTCH';
LINECOLR 0,0,0;
LINE (360.673,638.905) (360.673,590.464);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (356,609) (368,629);
EDGEVIS ON;
TEXTCOLR 0,0,0;
CHARORI -1,0,0,-1;
RESTRTEXT 18,5 (361.3,629) final 'A14AAA';
RESTRTEXT 11,5 (367.3,629) final '6RD';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
CIRCLE (360.673,638.905) 2;
ELLIPSE (360.673,590.464) (360.673,588.464) (362.673,590.464);
TEXTCOLR 0,0,0;
CHARORI 0,-1,1,0;
RESTRTEXT 10,8 (617,514.267) final 'D3';
RESTRTEXT 9,8 (618,538.267) final 'F3';
LINE (497.922,186.793) (497.922,146.426);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (492,157) (504,173);
EDGEVIS ON;
TEXTCOLR 0,0,0;
CHARORI -1,0,0,-1;
RESTRTEXT 9,5 (497.3,173) final 'A15';
RESTRTEXT 14,5 (503.3,173) final '18RD';
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
ELLIPSE (360.673,711.565) (360.673,709.143) (363.095,711.565);
CIRCLE (360.673,687.345) 2.422;
LINECOLR 0,0,0;
ELLIPARC (361.885,692.996) (361.885,687.345) (367.132,692.996) (1.35815,-5.45893) (-0.730311,5.5965);
ELLIPARC (360.269,704.703) (360.269,698.648) (365.517,704.703) (-1.53422,5.79043) (0.911219,-5.96301);
TEXTCOLR 0,0,0;
CHARORI 0,-1,1,0;
RESTRTEXT 12,5 (369,702.3) final '100A';
RESTRTEXT 44,8 (383,693.267) final 'MEGAFUSE';
EDGECOLR 0,0,0;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
POLYGON (631.133,368.445) (631.133,376.518) (639.206,376.518) (639.206,368.445);
LINECOLR 0,0,0;
LINE (772.418,138.352) (820.859,138.352);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (788,131) (803,143);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 13,5 (788,136.3) final 'A17H';
RESTRTEXT 12,5 (788,142.3) final '18PK';
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
RECT (417.187,186.793) (550.399,251.38);
LINECOLR 0,0,0;
LINE (404.27,202.94) (430.912,202.94);
LINE (491.463,243.307) (495.499,243.307);
LINE (468.05,202.94) (521.334,202.94);
LINE (523.756,205.362) (523.756,222.13);
EDGEVIS OFF;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
POLYGON (523.756,224.738) (525.468,220.7) (524.256,220.7) (523.256,220.7) (522.044,220.7);
LINE (488.233,224.738) (486.619,218.279);
LINE (489.041,240.885) (489.041,229.582);
LINE (515.683,236.848) (515.683,227.16);
LINE (524.564,243.307) (543.133,243.307);
EDGEVIS ON;
INTSTYLE EMPTY;
ELLIPSE (535.059,215.05) (535.059,212.628) (537.481,215.05);
TEXTCOLR 0,0,0;
TEXTFONTINDEX 2;
RESTRTEXT 7,5 (520,234.633) final 'OFF';
RESTRTEXT 7,5 (494,234.633) final 'OFF';
RESTRTEXT 7,5 (461,234.633) final 'OFF';
RESTRTEXT 7,5 (428,235.633) final 'OFF';
RESTRTEXT 4,5 (532,211.3) final 'A';
RESTRTEXT 4,5 (503,231.3) final 'A';
RESTRTEXT 4,5 (472,231.3) final 'A';
RESTRTEXT 4,5 (438,217.3) final 'A';
RESTRTEXT 1,5 (517,222.3) final 'I';
RESTRTEXT 1,5 (483,227.3) final 'I';
RESTRTEXT 1,5 (457,222.3) final 'I';
RESTRTEXT 1,5 (422,226.3) final 'I';
RESTRTEXT 3,5 (454,215.3) final 'S';
RESTRTEXT 3,5 (478,215.3) final 'S';
RESTRTEXT 3,5 (514,214.3) final 'S';
RESTRTEXT 3,5 (425,213.3) final 'S';
LINETYPE 2;
LINE (433.334,207.784) (523.756,207.784);
LINETYPE 1;
LINE (497.922,202.94) (497.922,222.13);
EDGEVIS OFF;
INTSTYLE SOLID;
POLYGON (497.922,224.738) (499.634,220.7) (498.422,220.7) (497.422,220.7) (496.21,220.7);
LINE (465.628,206.169) (465.628,221.322);
POLYGON (465.628,223.93) (467.34,219.892) (466.128,219.892) (465.128,219.892) (463.916,219.892);
LINE (433.334,205.362) (433.334,222.13);
POLYGON (433.334,224.738) (435.046,220.7) (433.834,220.7) (432.834,220.7) (431.622,220.7);
LINE (515.683,236.848) (538.289,236.848);
EDGEVIS ON;
INTSTYLE EMPTY;
ELLIPSE (523.756,227.16) (523.756,224.738) (526.179,227.16);
ELLIPSE (523.756,202.94) (523.756,200.518) (526.179,202.94);
ELLIPSE (522.142,243.307) (522.142,240.885) (524.564,243.307);
LINE (543.133,243.307) (543.133,215.05) (537.481,215.05) (538.289,215.05);
LINE (538.289,236.848) (538.289,219.894) (536.674,216.664);
ELLIPSE (497.921,194.866) (497.921,192.444) (500.344,194.866);
ELLIPSE (497.921,202.94) (497.921,200.518) (500.344,202.94);
CIRCLE (465.628,203.747) 2.422;
ELLIPSE (505.995,223.123) (505.995,220.701) (508.417,223.123);
ELLIPSE (497.921,243.307) (497.921,240.885) (500.344,243.307);
ELLIPSE (497.921,227.16) (497.921,224.738) (500.344,227.16);
ELLIPSE (489.041,227.16) (489.041,224.738) (491.463,227.16);
ELLIPSE (486.619,215.857) (486.619,213.435) (489.041,215.857);
ELLIPSE (472.894,223.93) (472.894,221.508) (475.316,223.93);
CIRCLE (465.628,227.16) 2.422;
CIRCLE (465.628,243.307) 2.422;
ELLIPSE (451.903,215.857) (451.903,213.435) (454.325,215.857);
ELLIPSE (457.554,227.16) (457.554,224.738) (459.976,227.16);
ELLIPSE (441.408,221.508) (441.408,219.086) (443.83,221.508);
ELLIPSE (433.334,227.967) (433.334,225.545) (435.756,227.967);
ELLIPSE (433.334,243.307) (433.334,240.885) (435.756,243.307);
ELLIPSE (426.068,220.701) (426.068,218.279) (428.49,220.701);
ELLIPSE (422.839,211.82) (422.839,209.398) (425.261,211.82);
ELLIPSE (515.683,224.738) (515.683,222.316) (518.105,224.738);
CIRCLE (512.454,215.857) 2.422;
LINE (463.206,243.307) (451.903,243.307) (451.903,218.279);
ELLIPSE (433.334,202.94) (433.334,200.518) (435.756,202.94);
ELLIPSE (417.187,202.94) (417.187,200.518) (419.609,202.94);
LINE (497.922,192.444) (497.922,186.793);
LINE (497.922,203.747) (497.922,197.288);
LINE (522.142,251.38) (522.142,245.729);
LINE (497.922,251.38) (497.922,245.729);
LINE (465.628,251.38) (465.628,245.729);
LINE (433.334,251.38) (433.334,245.729);
LINE (404.27,198.095) (404.27,207.784);
LINE (401.848,199.71) (401.848,206.169);
LINE (399.426,201.325) (399.426,203.747);
ELLIPSE (489.041,243.307) (489.041,240.885) (491.463,243.307);
LINE (432.527,220.701) (433.334,223.93) (434.141,220.701) (432.527,220.701);
LINE (464.82,219.894) (465.628,223.123) (466.435,219.894) (464.82,219.894);
LINE (497.114,220.701) (497.922,223.93) (498.729,220.701) (497.114,220.701);
LINE (522.949,220.701) (523.756,223.93) (524.564,220.701) (522.949,220.701);
TEXTFONTINDEX 1;
RESTRTEXT 7,9 (501,198.367) final 'B';
RESTRTEXT 5,7 (468,245.167) final 'S';
RESTRTEXT 12,5 (436,248.3) final 'GND';
RESTRTEXT 2,7 (501,245.167) final 'I';
RESTRTEXT 5,7 (512,244.167) final 'A';
RESTRTEXT 68,8 (787,494.267) final 'HYD PARK BRAKE';
LINECOLR 0,0,0;
LINE (772.418,332.114) (820.859,332.114);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (792,327) (807,339);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 12,5 (792,332.3) final 'A41B';
RESTRTEXT 13,5 (792,338.3) final '18GY';
TEXTCOLR 0,0,0;
RESTRTEXT 9,8 (548,479.267) final 'F4';
LINE (772.418,525.877) (820.859,525.877);
EDGEVIS OFF;
RECT (789,519) (806,531);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 15,5 (789,524.3) final 'A13AF';
RESTRTEXT 12,5 (789,530.3) final '18PK';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
POLYGON (356.637,594.501) (364.71,594.501) (364.71,586.427) (356.637,586.427);
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
CIRCLE (748.198,332.114) 2.422;
ELLIPSE (772.418,332.114) (772.418,329.692) (774.84,332.114);
LINECOLR 0,0,0;
ELLIPARC (766.766,333.325) (766.766,328.078) (772.418,333.325) (5.45893,1.35815) (-5.5965,-0.730311);
ELLIPARC (755.06,331.711) (755.06,326.463) (761.115,331.711) (-5.79043,-1.53422) (5.96301,0.911219);
TEXTCOLR 0,0,0;
RESTRTEXT 6,5 (755,325.3) final '5A';
RESTRTEXT 7,5 (735,343.3) final 'C2';
RESTRTEXT 7,5 (769,346.3) final 'D2';
CHARORI -1,0,0,-1;
RESTRTEXT 67,8 (711.267,370) final 'CAB FUSE BLOCK';
RESTRTEXT 22,8 (721.267,370) final '(1011)';
CHARORI 0,-1,1,0;
RESTRTEXT 12,7 (751,348.167) final 'F10';
EDGECOLR 0,0,0;
INTSTYLE SOLID;
POLYGON (356.637,546.06) (364.71,546.06) (364.71,537.987) (356.637,537.987);
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
ELLIPSE (635.169,315.967) (635.169,307.894) (643.243,315.967);
ELLIPSE (635.17,315.967) (635.17,311.123) (640.014,315.967);
ELLIPSE (497.921,146.426) (497.921,144.004) (500.344,146.426);
ELLIPSE (497.921,122.205) (497.921,119.783) (500.344,122.205);
ELLIPARC (499.132,127.857) (499.132,122.205) (504.38,127.857) (1.35815,-5.45893) (-0.730311,5.5965);
ELLIPARC (497.518,139.563) (497.518,133.508) (502.766,139.563) (-1.53437,5.79043) (0.911306,-5.96301);
RESTRTEXT 6,5 (505,139.3) final '5A';
RESTRTEXT 6,5 (486,152.3) final 'F2';
RESTRTEXT 6,5 (488,118.3) final 'E2';
RESTRTEXT 67,8 (467,94.2667) final 'CAB FUSE BLOCK';
RESTRTEXT 22,8 (467,104.267) final '(1012)';
RESTRTEXT 12,7 (480,137.167) final 'F20';
EDGECOLR 0,0,0;
INTSTYLE SOLID;
POLYGON (493.885,416.885) (493.885,424.959) (501.958,424.959) (501.958,416.885);
LINECOLR 0,0,0;
LINE (360.673,687.345) (360.673,638.905);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (355,658) (367,675);
EDGEVIS ON;
TEXTCOLR 0,0,0;
CHARORI -1,0,0,-1;
RESTRTEXT 15,5 (360.3,675) final 'A14AA';
RESTRTEXT 11,5 (366.3,675) final '6RD';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
CIRCLE (360.673,638.905) 2;
TEXTCOLR 0,0,0;
CHARORI 0,-1,1,0;
RESTRTEXT 89,8 (787,397.267) final 'HEATER-A/C CONTROL';
RESTRTEXT 76,8 (787,445.267) final 'OWNER OPERATOR';
RESTRTEXT 58,8 (787,455.267) final 'IGNITION FEED';
RESTRTEXT 10,8 (547,536.267) final 'D4';
RESTRTEXT 5,8 (500,183.267) final 'A';
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
ELLIPSE (748.198,525.877) (748.198,523.455) (750.62,525.877);
ELLIPSE (772.418,525.877) (772.418,523.455) (774.84,525.877);
LINECOLR 0,0,0;
ELLIPARC (766.766,527.088) (766.766,521.84) (772.418,527.088) (5.45893,1.35815) (-5.5965,-0.730311);
ELLIPARC (755.06,525.473) (755.06,520.225) (761.115,525.473) (-5.79043,-1.53437) (5.96301,0.911306);
RESTRTEXT 9,5 (754,517.3) final '10A';
RESTRTEXT 6,5 (740,539.3) final 'A3';
RESTRTEXT 9,7 (771,539.167) final 'B3';
RESTRTEXT 12,7 (753,543.167) final 'F15';
ELLIPSE (465.628,146.426) (465.628,144.004) (468.05,146.426);
ELLIPSE (465.628,122.205) (465.628,119.783) (468.05,122.205);
ELLIPARC (466.839,127.857) (466.839,122.205) (472.087,127.857) (1.35828,-5.45893) (-0.73038,5.5965);
ELLIPARC (465.224,139.563) (465.224,133.508) (470.472,139.563) (-1.53437,5.79043) (0.911306,-5.96301);
RESTRTEXT 7,5 (453,152.3) final 'H2';
RESTRTEXT 7,5 (454,118.3) final 'G2';
ELLIPSE (748.198,186.793) (748.198,184.371) (750.62,186.793);
ELLIPSE (772.418,186.793) (772.418,184.371) (774.84,186.793);
ELLIPARC (766.766,188.004) (766.766,182.756) (772.418,188.004) (5.45893,1.35815) (-5.5965,-0.730311);
ELLIPARC (755.06,186.389) (755.06,181.141) (761.115,186.389) (-5.79043,-1.53437) (5.96301,0.911306);
RESTRTEXT 6,5 (755,179.3) final '5A';
RESTRTEXT 7,5 (738,200.3) final 'C1';
RESTRTEXT 7,5 (770,202.3) final 'D1';
CHARORI -1,0,0,-1;
RESTRTEXT 67,8 (712.267,229) final 'CAB FUSE BLOCK';
RESTRTEXT 22,8 (722.267,229) final '(1011)';
CHARORI 0,-1,1,0;
RESTRTEXT 8,7 (754,203.167) final 'F9';
ELLIPSE (530.215,146.426) (530.215,144.004) (532.637,146.426);
ELLIPSE (530.215,122.205) (530.215,119.783) (532.637,122.205);
ELLIPARC (531.427,127.857) (531.427,122.205) (536.674,127.857) (1.35815,-5.45893) (-0.730311,5.5965);
ELLIPARC (529.811,139.563) (529.811,133.508) (535.059,139.563) (-1.53422,5.79043) (0.911219,-5.96301);
RESTRTEXT 7,5 (517,152.3) final 'D2';
RESTRTEXT 7,5 (519,118.3) final 'C2';
RESTRTEXT 101,8 (787,349.267) final 'COMPASS/TEMPERATURE';
RESTRTEXT 41,8 (561,586.267) final 'IGN RELAY';
RESTRTEXT 39,8 (561,596.267) final 'CAB FUSE';
RESTRTEXT 26,8 (561,606.267) final 'BLOCK';
RESTRTEXT 22,8 (561,616.267) final '(1012)';
ELLIPSE (748.198,428.995) (748.198,426.573) (750.62,428.995);
ELLIPSE (772.418,428.995) (772.418,426.573) (774.84,428.995);
ELLIPARC (766.766,430.207) (766.766,424.959) (772.418,430.207) (5.45893,1.35815) (-5.5965,-0.730311);
ELLIPARC (755.06,428.592) (755.06,423.344) (761.115,428.592) (-5.79043,-1.53437) (5.96301,0.911306);
RESTRTEXT 6,5 (755,422.3) final '5A';
RESTRTEXT 6,5 (735,440.3) final 'E3';
RESTRTEXT 6,5 (771,443.3) final 'F3';
RESTRTEXT 8,7 (754,445.167) final 'F7';
RESTRTEXT 37,8 (788,301.267) final 'CLUSTER';
LINECOLR 0,0,0;
LINE (570.582,542.023) (360.673,542.023);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (418,536) (435,548);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 15,5 (418,541.3) final 'A14AT';
RESTRTEXT 14,5 (418,547.3) final '10RD';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
CIRCLE (360.673,542.023) 2;
TEXTCOLR 0,0,0;
RESTRTEXT 48,8 (554,218.267) final 'KEY SWITCH';
RESTRTEXT 22,8 (554,228.267) final '(1100)';
LINE (772.418,428.995) (820.859,428.995);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (788,422) (802,434);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 12,5 (788,427.3) final 'A13B';
RESTRTEXT 12,5 (788,433.3) final '18PK';
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
ELLIPSE (748.198,283.674) (748.198,281.252) (750.62,283.674);
ELLIPSE (772.418,283.674) (772.418,281.252) (774.84,283.674);
LINECOLR 0,0,0;
ELLIPARC (766.766,284.885) (766.766,279.637) (772.418,284.885) (5.45893,1.35828) (-5.5965,-0.73038);
ELLIPARC (755.06,283.27) (755.06,278.022) (761.115,283.27) (-5.79043,-1.53437) (5.96301,0.911306);
TEXTCOLR 0,0,0;
RESTRTEXT 6,5 (755,276.3) final '5A';
RESTRTEXT 6,5 (735,293.3) final 'A2';
RESTRTEXT 6,5 (771,296.3) final 'B2';
RESTRTEXT 12,7 (752,299.167) final 'F14';
EDGECOLR 0,0,0;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
POLYGON (356.637,642.941) (364.71,642.941) (364.71,634.868) (356.637,634.868);
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
ELLIPSE (562.509,146.426) (562.509,144.004) (564.931,146.426);
ELLIPSE (562.509,122.205) (562.509,119.783) (564.931,122.205);
ELLIPARC (563.72,127.857) (563.72,122.205) (568.968,127.857) (1.35828,-5.45893) (-0.73038,5.5965);
ELLIPARC (562.105,139.563) (562.105,133.508) (567.353,139.563) (-1.53422,5.79043) (0.911219,-5.96301);
RESTRTEXT 6,5 (551,152.3) final 'B2';
RESTRTEXT 6,5 (552,118.3) final 'A2';
TEXTFONTINDEX 2;
RESTRTEXT 27,7 (596,789.167) final 'DRAWN';
RESTRTEXT 48,7 (596,810.167) final 'RELEASE NO.';
LINECOLR 0,0,0;
LINE (321.114,780.997) (934.694,780.997);
LINE (506.802,780.997) (506.802,827.015);
LINE (343.719,781.804) (343.719,827.823);
LINE (660.197,780.997) (660.197,827.015);
RESTRTEXT 20,7 (667,789.167) final 'NAME';
RESTRTEXT 18,7 (668,810.167) final 'DATE';
RESTRTEXT 44,7 (540,789.167) final 'REFERENCE';
LINE (385.701,780.997) (385.701,827.015);
RESTRTEXT 15,7 (324,789.167) final 'CHK';
RESTRTEXT 258,9 (327,23.7) final 'INTERNATIONAL TRUCK AND ENGINE CORPORATION';
LINE (622.252,9.17734) (622.252,67.306);
EDGECOLR 0,0,0;
RECT (320.306,9.17734) (933.886,827.823);
LINE (590.766,780.997) (590.766,827.823);
RESTRTEXT 32,7 (728,810.167) final 'PART NO.';
RESTRTEXT 23,7 (877,810.167) final 'SHEET';
LINE (321.114,67.306) (934.694,67.306);
LINE (528.601,780.997) (528.601,827.015);
LINE (321.921,794.722) (590.766,794.722);
RESTRTEXT 15,7 (510,789.167) final 'REV';
LINE (590.766,802.795) (933.886,802.795);
RESTRTEXT 242,8 (328,41.2667) final 'THIS PRINT IS PROVIDED ON A RESTRICTED BASIS AND IS NOT';
RESTRTEXT 243,8 (328,51.2667) final 'TO BE USED IN ANY WAY DETRIMENTAL TO THE INTEREST OF ';
RESTRTEXT 209,8 (328,61.2667) final 'INTERNATIONAL TRUCK AND ENGINE CORPORATION.';
LINE (321.114,810.868) (590.766,810.868);
LINE (720.748,801.988) (720.748,827.015);
TEXTFONTINDEX 1;
RESTRTEXT 122,8 (627,22.2667) final 'ELECTRICAL CIRCUIT DIAGRAM';
TEXTFONTINDEX 2;
RESTRTEXT 18,7 (357,789.167) final 'DATE';
RESTRTEXT 30,7 (433,789.167) final 'CHANGE';
TEXTFONTINDEX 1;
RESTRTEXT 44,8 (787,27.2667) final 'CHAPTER 2';
RESTRTEXT 30,8 (627,49.2667) final '12 VOLT';
RESTRTEXT 147,8 (627,59.2667) final 'POWER DISTRIBUTION - IGNITION CAB';
RESTRTEXT 33,8 (596,800.267) final 'U00EDL2';
RESTRTEXT 31,8 (596,824.267) final 'P52778H';
RESTRTEXT 167,8 (665,800.267) final '42/43/44/85/8600 & 73/74/7500 CIRC DIAGRAMS';
RESTRTEXT 32,8 (665,823.267) final '22JUN00';
RESTRTEXT 8,8 (900,822.267) final '12';
RESTRTEXT 41,8 (726,823.267) final 'AE08-52366';
LINECOLR 0,0,0;
LINETYPE 2;
LINE (748.198,332.114) (748.198,380.555);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
ELLIPSE (748.198,332.114) (748.198,330.114) (750.198,332.114);
ELLIPSE (748.198,380.555) (748.198,378.555) (750.198,380.555);
LINE (748.198,477.436) (748.198,525.877);
ELLIPSE (748.198,477.436) (748.198,475.436) (750.198,477.436);
ELLIPSE (748.198,525.877) (748.198,523.877) (750.198,525.877);
LINECOLR 0,0,0;
LINETYPE 1;
LINE (748.198,525.877) (602.876,525.877);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (665,520) (683,532);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 16,5 (665,525.3) final 'A13AH';
RESTRTEXT 12,5 (665,531.3) final '10PK';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (748.198,525.877) (748.198,523.877) (750.198,525.877);
LINECOLR 0,0,0;
LINETYPE 2;
LINE (465.628,122.205) (497.922,122.205);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
CIRCLE (465.628,122.205) 2;
ELLIPSE (497.922,122.205) (497.922,120.205) (499.922,122.205);
LINE (748.198,138.352) (748.198,186.793);
ELLIPSE (748.198,186.793) (748.198,184.793) (750.198,186.793);
LINE (748.198,186.793) (748.198,235.233);
ELLIPSE (748.198,186.793) (748.198,184.793) (750.198,186.793);
ELLIPSE (748.198,235.233) (748.198,233.233) (750.198,235.233);
LINE (497.922,122.205) (530.215,122.205);
ELLIPSE (497.922,122.205) (497.922,120.205) (499.922,122.205);
CIRCLE (530.215,122.205) 2;
LINE (530.215,122.205) (562.509,122.205);
CIRCLE (530.215,122.205) 2;
LINECOLR 0,0,0;
LINETYPE 1;
LINE (748.198,380.555) (723.977,380.555) (723.977,428.995) (748.198,428.995);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (718,397) (730,414);
EDGEVIS ON;
CHARORI -1,0,0,-1;
RESTRTEXT 15,5 (723.3,414) final 'A13AJ';
RESTRTEXT 12,5 (729.3,414) final '10PK';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (748.198,380.555) (748.198,378.555) (750.198,380.555);
ELLIPSE (748.198,428.995) (748.198,426.995) (750.198,428.995);
LINECOLR 0,0,0;
LINETYPE 2;
LINE (748.198,428.995) (748.198,477.436);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (748.198,428.995) (748.198,426.995) (750.198,428.995);
ELLIPSE (748.198,477.436) (748.198,475.436) (750.198,477.436);
LINECOLR 0,0,0;
LINETYPE 1;
LINE (748.198,235.233) (723.977,235.233) (723.977,283.674) (748.198,283.674);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (718,247) (730,265);
EDGEVIS ON;
RESTRTEXT 16,5 (723.3,265) final 'A13CY';
RESTRTEXT 12,5 (729.3,265) final '10PK';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (748.198,235.233) (748.198,233.233) (750.198,235.233);
ELLIPSE (748.198,283.674) (748.198,281.674) (750.198,283.674);
LINECOLR 0,0,0;
LINETYPE 2;
LINE (748.198,283.674) (748.198,332.114);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (748.198,283.674) (748.198,281.674) (750.198,283.674);
ELLIPSE (748.198,332.114) (748.198,330.114) (750.198,332.114);
LINECOLR 0,0,0;
LINETYPE 1;
LINE (594.803,412.849) (619.023,412.849) (619.023,485.509) (602.876,501.656);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (612,440) (624,463);
EDGEVIS ON;
RESTRTEXT 21,5 (617.3,463) final 'A11-GAF';
RESTRTEXT 15,5 (623.3,463) final '16WH';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (602.876,501.656) (602.876,499.656) (604.876,501.656);
LINECOLR 0,0,0;
LINE (594.803,412.849) (589.802,412.849);
EDGEVIS OFF;
FILLCOLR 255,255,255;
POLYGON (586.729,412.849) (591.978,415.772) (591.978,413.349) (591.978,412.349) (591.978,409.926);
TEXTCOLR 0,0,0;
CHARORI 0,-1,1,0;
RESTRTEXT 33,5 (545,413.3) final 'SEE CH02_01';
LINECOLR 0,0,0;
LINE (820.859,283.674) (772.418,283.674);
EDGEVIS ON;
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (792,277) (807,289);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 12,5 (792,282.3) final 'A28A';
RESTRTEXT 13,5 (792,288.3) final '18TN';
LINECOLR 0,0,0;
LINE (820.859,283.674) (825.859,283.674);
EDGEVIS OFF;
FILLCOLR 255,255,255;
POLYGON (828.932,283.674) (823.683,280.751) (823.683,283.174) (823.683,284.174) (823.683,286.597);
TEXTCOLR 0,0,0;
RESTRTEXT 33,5 (836,287.3) final 'SEE CH07_05';
LINECOLR 0,0,0;
LINE (409.114,380.555) (416.38,380.555);
LINE (420.417,380.555) (425.261,380.555);
LINE (413.151,382.977) (416.38,380.555);
LINEJOIN 2;
LINE (413.151,378.133) (416.38,380.555);
LINEJOIN 3;
LINE (417.187,382.977) (420.417,380.555);
LINE (417.187,378.133) (420.417,380.555);
RESTRTEXT 3,5 (413,392.3) final 'A';
RESTRTEXT 64,8 (388,342.267) final 'FUSE BLOCK 3&4';
RESTRTEXT 37,8 (388,352.267) final 'IGN FEED';
RESTRTEXT 22,8 (388,362.267) final '(1102)';
EDGEVIS ON;
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
RECT (409.114,366.83) (423.646,402.353);
LINE (425.261,477.436) (417.995,477.436);
LINE (413.958,477.436) (409.114,477.436);
LINE (421.224,479.858) (417.995,477.436);
LINEJOIN 2;
LINE (421.224,475.014) (417.995,477.436);
LINEJOIN 3;
LINE (417.187,479.858) (413.958,477.436);
LINE (417.187,475.014) (413.958,477.436);
RESTRTEXT 6,5 (413,489.3) final '15';
RESTRTEXT 45,8 (397,446.267) final 'PASS THRU';
RESTRTEXT 22,8 (397,456.267) final '(4014)';
RECT (409.921,464.519) (424.453,500.042);
RESTRTEXT 54,8 (395,514.267) final 'TO IGN RELAY';
RESTRTEXT 40,8 (395,524.267) final 'CHAP 2_14';
RESTRTEXT 36,8 (838,144.267) final 'CHAP 6_4';
RESTRTEXT 36,8 (838,181.267) final 'CHAP 7_8';
RESTRTEXT 42,8 (844,238.267) final 'CHAP 6_1,3';
RESTRTEXT 36,8 (838,335.267) final 'CHAP 3_3';
RESTRTEXT 40,8 (837,383.267) final 'CHAP 11_1';
LINE (837.005,525.877) (829.739,525.877);
LINE (825.703,525.877) (820.859,525.877);
LINE (832.969,528.299) (829.739,525.877);
LINEJOIN 2;
LINE (832.969,523.455) (829.739,525.877);
LINEJOIN 3;
LINE (828.932,528.299) (825.703,525.877);
LINE (828.932,523.455) (825.703,525.877);
RESTRTEXT 6,5 (828,539.3) final '12';
RESTRTEXT 32,8 (810,560.267) final 'SYSTEM';
RESTRTEXT 54,8 (810,570.267) final 'CONTROLLER';
RESTRTEXT 22,8 (810,580.267) final '(1600)';
RECT (821.666,509.73) (837.813,546.867);
RECT (562.509,477.436) (610.949,570.28);
LINECOLR 0,0,0;
LINE (602.876,539.601) (573.004,542.023);
ELLIPSE (571.39,485.509) (571.39,483.087) (573.812,485.509);
LINE (571.39,487.931) (571.39,501.656) (574.619,509.73) (578.656,501.656) (582.692,509.73) (586.729,501.656) (590.766,509.73) (594.803,501.656) (598.839,509.73) (602.876,509.73) (602.876,504.078);
ELLIPSE (570.582,542.023) (570.582,539.601) (573.004,542.023);
ELLIPSE (602.876,542.023) (602.876,539.601) (605.298,542.023);
ELLIPSE (602.876,525.877) (602.876,523.455) (605.298,525.877);
ELLIPSE (602.876,501.656) (602.876,499.234) (605.298,501.656);
LINE (577.848,496.812) (602.876,496.812) (602.876,499.234);
LINE (577.848,491.161) (596.417,491.161);
LINE (596.417,485.509) (573.812,485.509);
CHARORI -1,0,0,-1;
RESTRTEXT 8,7 (574.167,557) final '30';
RESTRTEXT 8,7 (570.167,513) final '86';
RESTRTEXT 13,7 (606.167,561) final '87A';
RESTRTEXT 8,7 (607.167,522) final '87';
RESTRTEXT 8,7 (608.167,495) final '85';
LINE (577.848,496.812) (575.426,496.812) (573.812,495.198) (573.812,492.776) (575.426,491.161) (577.848,491.161);
LINE (596.417,491.161) (598.839,491.161) (600.454,489.546) (600.454,487.124) (598.839,485.509) (596.417,485.509);
LINECOLR 0,0,0;
LINE (602.876,501.656) (635.17,501.656) (635.17,372.481);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (628,418) (640,442);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 22,5 (633.3,442) final 'A11-GAD';
RESTRTEXT 15,5 (639.3,442) final '16WH';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (602.876,501.656) (602.876,499.656) (604.876,501.656);
ELLIPSE (635.17,372.481) (635.17,370.481) (637.17,372.481);
LINECOLR 0,0,0;
LINE (587.537,412.849) (591.573,410.427) (591.573,415.271) (587.537,412.849);
LINE (824.895,138.352) (820.859,135.93) (820.859,140.774) (824.895,138.352);
LINE (824.895,170.646) (820.859,168.224) (820.859,173.068) (824.895,170.646);
LINE (824.895,186.793) (820.859,184.371) (820.859,189.215) (824.895,186.793);
LINE (824.895,235.233) (820.859,232.811) (820.859,237.655) (824.895,235.233);
LINE (828.125,283.674) (824.088,281.252) (824.088,286.096) (828.125,283.674);
LINE (824.895,332.114) (820.859,329.692) (820.859,334.536) (824.895,332.114);
LINE (824.895,380.555) (820.859,378.133) (820.859,382.977) (824.895,380.555);
LINE (824.895,428.995) (820.859,426.573) (820.859,431.417) (824.895,428.995);
LINE (820.051,477.436) (816.014,475.014) (816.014,479.858) (820.051,477.436);
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
ELLIPSE (360.674,590.464) (360.674,587.235) (363.903,590.464);
ELLIPSE (360.674,638.905) (360.674,635.675) (363.903,638.905);
TEXTCOLR 0,0,0;
CHARORI 0,-1,1,0;
RESTRTEXT 93,8 (397,807.267) final 'PRODUCTION RELEASE.';
RESTRTEXT 5,8 (515,807.267) final 'A';
RESTRTEXT 31,8 (542,807.267) final 'P54304U';
RESTRTEXT 16,8 (324,807.267) final 'PEC';
RESTRTEXT 31,8 (349,807.267) final '16JAN01';
LINECOLR 0,0,0;
LINE (497.922,324.041) (497.922,331.307);
LINE (497.922,335.344) (497.922,340.188);
LINE (495.499,328.078) (497.922,331.307);
LINEJOIN 2;
LINE (500.344,328.078) (497.922,331.307);
LINEJOIN 3;
LINE (495.499,332.114) (497.922,335.344);
LINE (500.344,332.114) (497.922,335.344);
RESTRTEXT 3,5 (486,334.3) final 'A';
RESTRTEXT 47,8 (491,290.267) final 'DIODE ASSY';
RESTRTEXT 29,8 (500,300.267) final '(1106M)';
LINECOLR 0,0,0;
LINE (530.215,340.188) (530.215,388.628) (551.417,388.628);
EDGEVIS OFF;
INTSTYLE SOLID;
POLYGON (554.436,388.628) (549.187,385.301) (549.187,388.128) (549.187,389.128) (549.187,391.955);
EDGEVIS ON;
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (525,356) (537,376);
EDGEVIS ON;
TEXTCOLR 0,0,0;
CHARORI -1,0,0,-1;
RESTRTEXT 9,5 (530.3,376) final 'A12';
RESTRTEXT 18,5 (536.3,376) final '18LTBL';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (530.215,340.188) (530.215,338.188) (532.215,340.188);
LINECOLR 0,0,0;
LINE (517.096,307.894) (530.215,307.894);
LINE (510.032,311.931) (510.032,303.857);
LINE (510.032,303.857) (517.096,307.894) (510.032,311.931);
LINE (517.096,312.94) (517.096,302.848);
LINE (497.922,307.894) (510.032,307.894);
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
RECT (484.197,321.619) (541.518,342.61);
LINECOLR 0,0,0;
LINE (530.215,324.041) (530.215,331.307);
LINE (530.215,335.344) (530.215,340.188);
LINE (527.793,328.078) (530.215,331.307);
LINEJOIN 2;
LINE (532.637,328.078) (530.215,331.307);
LINEJOIN 3;
LINE (527.793,332.114) (530.215,335.344);
LINE (532.637,332.114) (530.215,335.344);
TEXTCOLR 0,0,0;
CHARORI 0,-1,1,0;
RESTRTEXT 3,5 (519,334.3) final 'B';
RESTRTEXT 6,8 (502,262.267) final 'D';
RESTRTEXT 6,8 (525,262.267) final 'C';
LINECOLR 0,0,0;
LINE (360.673,542.023) (360.673,122.205) (465.628,122.205);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (354,307) (366,324);
EDGEVIS ON;
TEXTCOLR 0,0,0;
CHARORI -1,0,0,-1;
RESTRTEXT 15,5 (359.3,324) final 'A14AS';
RESTRTEXT 14,5 (365.3,324) final '10RD';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
CIRCLE (360.673,542.023) 2;
CIRCLE (465.628,122.205) 2;
LINE (497.922,307.894) (497.922,324.041);
LINECOLR 0,0,0;
LINE (554.436,388.628) (550.399,386.206) (550.399,391.05) (554.436,388.628);
TEXTCOLR 0,0,0;
CHARORI 0,-1,1,0;
RESTRTEXT 57,8 (566,388.267) final 'TO ACC RELAY';
RESTRTEXT 49,8 (566,398.267) final 'SEE CH02_01';
RESTRTEXT 36,8 (833,481.267) final 'CHAP 9_8';
ENDPIC;
ENDMF;
