BEGMF 'Hrn_ae08-52364_01_b_CH07_06.cgm';
MFVERSION 3;
MFELEMLIST 'POLYGON LINEJOIN LINECOLR LINEWIDTH ENDPIC INTSTYLE MAXVDCEXT EDGEWIDTH COLRMODE RECT VDCEXT EDGETYPE EDGEVIS LINE CHARORI BEGPICBODY COLRMODEL CIRCLE LINETYPE BEGPIC COLRPREC FONTLIST TEXTFONTINDEX RESTRTEXT TEXTCOLR EDGECOLR ELLIPSE FILLCOLR VDCTYPE';
COLRPREC 255;
COLRMODEL 1;
FONTLIST 'Arial','Arial Bold','MS Sans Serif';
VDCTYPE REAL;
MAXVDCEXT (0,809) (1252,0);
BEGPIC '';
VDCEXT (0,809) (1252,0);
COLRMODE DIRECT;
BEGPICBODY;
LINECOLR 0,0,0;
LINEWIDTH 2;
%LINECAP  2;%
LINEJOIN 2;
LINETYPE 1;
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEWIDTH 2;
EDGEVIS ON;
INTSTYLE SOLID;
EDGETYPE 1;
TEXTCOLR 0,0,0;
CHARORI 0,-1,1,0;
TEXTFONTINDEX 1;
FILLCOLR 255,255,255;
 
EDGEVIS OFF;
INTSTYLE EMPTY;
 
LINEJOIN 3;
LINE (664.627,539.498) (547.576,539.498);
EDGEVIS ON;
INTSTYLE SOLID;
EDGEVIS OFF;
RECT (615,533) (630,545);
EDGEVIS ON;
RESTRTEXT 11,5 (615,538.3) final 'J9EA';
RESTRTEXT 12,5 (615,544.3) final '18GY';
ELLIPSE (547.577,539.498) (547.577,539.01) (548.064,539.498);
LINE (492.953,383.431) (547.576,383.431);
EDGEVIS OFF;
RECT (506,380) (521,392);
EDGEVIS ON;
RESTRTEXT 11,5 (506,385.3) final 'J40F';
RESTRTEXT 12,5 (506,391.3) final '18GY';
LINE (563.183,383.431) (617.806,383.431);
EDGEVIS OFF;
RECT (579,379) (594,391);
EDGEVIS ON;
RESTRTEXT 11,5 (579,384.3) final 'A40F';
RESTRTEXT 12,5 (579,390.3) final '18GY';
LINE (797.283,352.218) (719.25,352.218) (719.25,180.544) (703.643,164.937);
EDGEVIS OFF;
RECT (762,347) (777,359);
EDGEVIS ON;
RESTRTEXT 11,5 (762,352.3) final 'B9VF';
RESTRTEXT 12,5 (762,358.3) final '18GY';
ELLIPSE (703.643,164.938) (703.643,164.45) (704.131,164.938);
LINE (797.283,367.824) (750.463,367.824) (750.463,274.184);
EDGEVIS OFF;
RECT (762,364) (778,376);
EDGEVIS ON;
RESTRTEXT 13,5 (762,369.3) final 'B6HC';
RESTRTEXT 12,5 (762,375.3) final '18GY';
ELLIPSE (750.464,274.184) (750.464,273.696) (750.951,274.184);
LINE (633.413,383.431) (797.283,383.431);
EDGEVIS OFF;
RECT (646,380) (661,392);
EDGEVIS ON;
RESTRTEXT 11,5 (646,385.3) final 'B40F';
RESTRTEXT 12,5 (646,391.3) final '18GY';
LINE (773.873,687.761) (492.953,687.761);
EDGEVIS OFF;
RECT (517,682) (532,694);
EDGEVIS ON;
RESTRTEXT 9,5 (517,687.3) final 'A40';
RESTRTEXT 12,5 (517,693.3) final '20GY';
LINE (789.48,664.351) (867.514,664.351) (867.514,687.761) (789.48,687.761);
EDGEVIS OFF;
RECT (820,661) (835,673);
EDGEVIS ON;
RESTRTEXT 12,5 (820,666.3) final 'B40G';
RESTRTEXT 12,5 (820,672.3) final '18GY';
LINE (664.627,570.711) (602.2,570.711) (602.2,664.351) (656.823,664.351);
EDGEVIS OFF;
RECT (615,659) (632,671);
EDGEVIS ON;
RESTRTEXT 14,5 (615,664.3) final 'J40FA';
RESTRTEXT 12,5 (615,670.3) final '18GY';
LINE (672.43,664.351) (773.873,664.351);
EDGEVIS OFF;
RECT (724,659) (740,671);
EDGEVIS ON;
RESTRTEXT 13,5 (724,664.3) final 'A99W';
RESTRTEXT 11,5 (724,670.3) final '18VT';
LINE (680.233,570.711) (797.283,570.711);
EDGEVIS OFF;
RECT (724,565) (739,577);
EDGEVIS ON;
RESTRTEXT 10,5 (724,570.3) final 'M40';
RESTRTEXT 12,5 (724,576.3) final '18GY';
LINE (680.233,555.105) (797.283,555.105);
EDGEVIS OFF;
RECT (724,549) (739,561);
EDGEVIS ON;
RESTRTEXT 10,5 (724,554.3) final 'M6A';
RESTRTEXT 12,5 (724,560.3) final '18GY';
LINE (797.283,258.577) (703.643,258.577) (703.643,164.937);
EDGEVIS OFF;
RECT (762,251) (777,263);
EDGEVIS ON;
RESTRTEXT 11,5 (762,256.3) final 'B9VE';
RESTRTEXT 12,5 (762,262.3) final '18GY';
ELLIPSE (703.643,164.938) (703.643,164.45) (704.131,164.938);
LINE (797.283,164.937) (703.643,164.937);
EDGEVIS OFF;
RECT (760,158) (775,170);
EDGEVIS ON;
RESTRTEXT 12,5 (760,163.3) final 'B9VC';
RESTRTEXT 12,5 (760,169.3) final '18GY';
ELLIPSE (703.643,164.938) (703.643,164.45) (704.131,164.938);
LINE (703.643,164.937) (656.823,164.937) (656.823,196.151) (633.413,196.151);
EDGEVIS OFF;
RECT (670,158) (685,170);
EDGEVIS ON;
RESTRTEXT 9,5 (670,163.3) final 'B9V';
RESTRTEXT 12,5 (670,169.3) final '18GY';
ELLIPSE (703.643,164.938) (703.643,164.45) (704.131,164.938);
LINE (617.806,196.151) (563.183,196.151);
EDGEVIS OFF;
RECT (579,190) (594,202);
EDGEVIS ON;
RESTRTEXT 9,5 (579,195.3) final 'A9V';
RESTRTEXT 12,5 (579,201.3) final '18GY';
ELLIPSE (563.183,196.151) (563.183,195.663) (563.671,196.151);
LINE (563.183,196.151) (492.953,196.151);
EDGEVIS OFF;
RECT (517,190) (532,202);
EDGEVIS ON;
RESTRTEXT 10,5 (517,195.3) final 'A9H';
RESTRTEXT 12,5 (517,201.3) final '20GY';
ELLIPSE (563.183,196.151) (563.183,195.663) (563.671,196.151);
LINE (617.806,274.184) (492.953,274.184);
EDGEVIS OFF;
RECT (517,270) (532,282);
EDGEVIS ON;
RESTRTEXT 10,5 (517,275.3) final 'A6H';
RESTRTEXT 12,5 (517,281.3) final '20GY';
LINE (797.283,274.184) (750.463,274.184);
EDGEVIS OFF;
RECT (762,268) (777,280);
EDGEVIS ON;
RESTRTEXT 12,5 (762,273.3) final 'B6HA';
RESTRTEXT 12,5 (762,279.3) final '18GY';
ELLIPSE (750.464,274.184) (750.464,273.696) (750.951,274.184);
LINE (750.463,274.184) (633.413,274.184);
EDGEVIS OFF;
RECT (646,268) (661,280);
EDGEVIS ON;
RESTRTEXT 10,5 (646,273.3) final 'B6H';
RESTRTEXT 12,5 (646,279.3) final '18GY';
ELLIPSE (750.464,274.184) (750.464,273.696) (750.951,274.184);
LINE (797.283,180.544) (750.463,180.544) (750.463,274.184);
EDGEVIS OFF;
RECT (760,175) (775,187);
EDGEVIS ON;
RESTRTEXT 12,5 (760,180.3) final 'B6HB';
RESTRTEXT 12,5 (760,186.3) final '18GY';
ELLIPSE (750.464,274.184) (750.464,273.696) (750.951,274.184);
LINE (797.283,196.151) (680.233,196.151) (680.233,219.561) (633.413,219.561);
EDGEVIS OFF;
RECT (646,214) (661,226);
EDGEVIS ON;
RESTRTEXT 9,5 (646,219.3) final 'B40';
RESTRTEXT 12,5 (646,225.3) final '18GY';
LINE (617.806,219.561) (492.953,219.561);
EDGEVIS OFF;
RECT (517,214) (532,226);
EDGEVIS ON;
RESTRTEXT 9,5 (517,219.3) final 'A40';
RESTRTEXT 12,5 (517,225.3) final '20GY';
LINE (680.233,539.498) (797.283,539.498);
EDGEVIS OFF;
RECT (724,534) (739,546);
EDGEVIS ON;
RESTRTEXT 10,5 (724,539.3) final 'M9A';
RESTRTEXT 12,5 (724,545.3) final '18GY';
LINE (617.806,242.971) (492.953,242.971);
EDGEVIS OFF;
RECT (517,237) (532,249);
EDGEVIS ON;
RESTRTEXT 11,5 (517,242.3) final 'A40A';
RESTRTEXT 12,5 (517,248.3) final '20GY';
LINE (797.283,289.791) (680.233,289.791) (680.233,242.971) (633.413,242.971);
EDGEVIS OFF;
RECT (646,237) (661,249);
EDGEVIS ON;
RESTRTEXT 11,5 (646,242.3) final 'B40A';
RESTRTEXT 12,5 (646,248.3) final '18GY';
LINE (477.346,555.105) (484.369,555.105);
LINE (488.271,555.105) (492.953,555.105);
LINE (481.248,557.446) (484.369,555.105);
LINEJOIN 2;
LINE (481.248,552.764) (484.369,555.105);
LINEJOIN 3;
LINE (485.15,557.446) (488.271,555.105);
LINE (485.15,552.764) (488.271,555.105);
RESTRTEXT 6,5 (480,565.3) final '27';
INTSTYLE EMPTY;
POLYGON (477.346,553.642) (475.883,555.105) (477.346,556.568) (478.809,555.105);
LINE (633.413,274.184) (626.39,274.184);
LINE (622.488,274.184) (617.806,274.184);
LINE (629.512,271.843) (626.39,274.184);
LINEJOIN 2;
LINE (629.512,276.525) (626.39,274.184);
LINEJOIN 3;
LINE (625.61,271.843) (622.488,274.184);
LINE (625.61,276.525) (622.488,274.184);
RESTRTEXT 6,5 (623,285.3) final 'B3';
INTSTYLE SOLID;
POLYGON (746.562,270.282) (746.562,278.086) (754.365,278.086) (754.365,270.282);
LINE (680.233,570.711) (673.21,570.711);
LINE (669.309,570.711) (664.627,570.711);
LINE (676.332,568.37) (673.21,570.711);
LINEJOIN 2;
LINE (676.332,573.052) (673.21,570.711);
LINEJOIN 3;
LINE (672.43,568.37) (669.309,570.711);
LINE (672.43,573.052) (669.309,570.711);
RESTRTEXT 3,5 (674,580.3) final '3';
LINETYPE 2;
LINE (342.739,423.033) (910.042,423.033);
LINETYPE 1;
LINE (633.413,242.971) (626.39,242.971);
LINE (622.488,242.971) (617.806,242.971);
LINE (629.512,240.63) (626.39,242.971);
LINEJOIN 2;
LINE (629.512,245.312) (626.39,242.971);
LINEJOIN 3;
LINE (625.61,240.63) (622.488,242.971);
LINE (625.61,245.312) (622.488,242.971);
RESTRTEXT 6,5 (623,254.3) final 'B2';
RESTRTEXT 84,8 (360,132.267) final 'SYSTEM CONTROLLER';
LINE (477.346,219.561) (484.369,219.561);
LINE (488.271,219.561) (492.953,219.561);
LINE (481.248,217.22) (484.369,219.561);
LINEJOIN 2;
LINE (481.248,221.902) (484.369,219.561);
LINEJOIN 3;
LINE (485.15,217.22) (488.271,219.561);
LINE (485.15,221.902) (488.271,219.561);
RESTRTEXT 6,5 (481,229.3) final '15';
INTSTYLE EMPTY;
POLYGON (477.346,218.098) (475.883,219.561) (477.346,221.024) (478.809,219.561);
RESTRTEXT 21,8 (400,146.267) final '(1600)';
RECT (618.002,190.103) (633.803,398.647);
RECT (361.076,485.655) (477.346,596.462);
LINE (477.346,242.971) (484.369,242.971);
LINE (488.271,242.971) (492.953,242.971);
LINE (481.248,240.63) (484.369,242.971);
LINEJOIN 2;
LINE (481.248,245.312) (484.369,242.971);
LINEJOIN 3;
LINE (485.15,240.63) (488.271,242.971);
LINE (485.15,245.312) (488.271,242.971);
RESTRTEXT 6,5 (481,252.3) final '16';
POLYGON (477.346,241.508) (475.883,242.971) (477.346,244.434) (478.809,242.971);
RESTRTEXT 75,8 (387,223.267) final 'PRIMARY AIR SENSE';
LINE (477.346,539.498) (484.369,539.498);
LINE (488.271,539.498) (492.953,539.498);
LINE (481.248,541.839) (484.369,539.498);
LINEJOIN 2;
LINE (481.248,537.157) (484.369,539.498);
LINEJOIN 3;
LINE (485.15,541.839) (488.271,539.498);
LINE (485.15,537.157) (488.271,539.498);
RESTRTEXT 6,5 (480,549.3) final '26';
RESTRTEXT 84,8 (361,467.267) final 'SYSTEM CONTROLLER';
RESTRTEXT 48,8 (361,477.267) final '              (4004)';
POLYGON (477.346,538.035) (475.883,539.498) (477.346,540.961) (478.809,539.498);
RECT (477.346,188.347) (492.953,289.791);
LINE (477.346,196.151) (484.369,196.151);
LINE (488.271,196.151) (492.953,196.151);
LINE (481.248,193.81) (484.369,196.151);
LINEJOIN 2;
LINE (481.248,198.492) (484.369,196.151);
LINEJOIN 3;
LINE (485.15,193.81) (488.271,196.151);
LINE (485.15,198.492) (488.271,196.151);
RESTRTEXT 3,5 (483,204.3) final '3';
POLYGON (477.346,194.688) (475.883,196.151) (477.346,197.614) (478.809,196.151);
RECT (666.187,529.354) (680.233,594.121);
RESTRTEXT 56,8 (408,691.267) final 'AUX AIR SENSE';
RESTRTEXT 60,8 (571,457.267) final 'W / HYD BRAKES';
INTSTYLE SOLID;
POLYGON (699.742,161.036) (699.742,168.839) (707.545,168.839) (707.545,161.036);
INTSTYLE EMPTY;
RECT (477.346,512.967) (491.392,579.295);
LINE (477.346,687.761) (484.369,687.761);
LINE (488.271,687.761) (492.953,687.761);
LINE (481.248,685.42) (484.369,687.761);
LINEJOIN 2;
LINE (481.248,690.102) (484.369,687.761);
LINEJOIN 3;
LINE (485.15,685.42) (488.271,687.761);
LINE (485.15,690.102) (488.271,687.761);
RESTRTEXT 6,5 (479,698.3) final '15';
RESTRTEXT 84,8 (361,625.267) final 'SYSTEM CONTROLLER';
RESTRTEXT 48,8 (361,635.267) final '              (1600)';
POLYGON (477.346,686.298) (475.883,687.761) (477.346,689.224) (478.809,687.761);
RECT (477.346,655.768) (490.612,716.634);
LINE (680.233,555.105) (673.21,555.105);
LINE (669.309,555.105) (664.627,555.105);
LINE (676.332,552.764) (673.21,555.105);
LINEJOIN 2;
LINE (676.332,557.446) (673.21,555.105);
LINEJOIN 3;
LINE (672.43,552.764) (669.309,555.105);
LINE (672.43,557.446) (669.309,555.105);
RESTRTEXT 3,5 (674,565.3) final '2';
LINE (664.627,662.01) (667.748,664.351);
LINE (656.823,664.351) (663.846,664.351);
LINE (664.627,666.692) (667.748,664.351);
LINE (667.748,664.351) (672.43,664.351);
LINE (660.725,662.01) (663.846,664.351);
LINE (660.725,666.692) (663.846,664.351);
RESTRTEXT 3,5 (662,673.3) final '3';
RESTRTEXT 43,8 (641,626.267) final 'PASS THRU';
RESTRTEXT 30,8 (641,636.267) final '     (4014)';
INTSTYLE SOLID;
POLYGON (559.281,192.249) (559.281,200.052) (567.085,200.052) (567.085,192.249);
INTSTYLE EMPTY;
RECT (361.076,644.063) (477.346,727.559);
RESTRTEXT 88,8 (373,247.267) final 'SECONDARY AIR SENSE';
LINE (680.233,539.498) (673.21,539.498);
LINE (669.309,539.498) (664.627,539.498);
LINE (676.332,537.157) (673.21,539.498);
LINEJOIN 2;
LINE (676.332,541.839) (673.21,539.498);
LINEJOIN 3;
LINE (672.43,537.157) (669.309,539.498);
LINE (672.43,541.839) (669.309,539.498);
RESTRTEXT 3,5 (674,549.3) final '1';
RESTRTEXT 74,8 (626,513.267) final 'FWD CHASSIS/DASH';
RESTRTEXT 46,8 (626,523.267) final '             (4301)';
RESTRTEXT 88,8 (373,278.267) final 'SWITCHED  SENSE CMD';
RECT (773.971,644.063) (789.48,704.978);
RECT (658.384,642.502) (670.869,677.617);
LINE (789.48,687.761) (782.457,687.761);
LINE (778.555,687.761) (773.873,687.761);
LINE (785.578,690.102) (782.457,687.761);
LINEJOIN 2;
LINE (785.578,685.42) (782.457,687.761);
LINEJOIN 3;
LINE (781.677,690.102) (778.555,687.761);
LINE (781.677,685.42) (778.555,687.761);
RESTRTEXT 10,5 (777,700.3) final 'C12';
RESTRTEXT 42,8 (423,542.267) final 'LOGIC GND';
LINE (477.346,274.184) (484.369,274.184);
LINE (488.271,274.184) (492.953,274.184);
LINE (481.248,271.843) (484.369,274.184);
LINEJOIN 2;
LINE (481.248,276.525) (484.369,274.184);
LINEJOIN 3;
LINE (485.15,271.843) (488.271,274.184);
LINE (485.15,276.525) (488.271,274.184);
RESTRTEXT 6,5 (479,282.3) final '27';
POLYGON (477.346,272.721) (475.883,274.184) (477.346,275.647) (478.809,274.184);
RECT (344.104,153.622) (477.346,324.711);
TEXTFONTINDEX 2;
RESTRTEXT 26,7 (596,762.167) final 'DRAWN';
RESTRTEXT 46,7 (596,784.167) final 'RELEASE NO.';
LINE (329.863,754.87) (922.917,754.87);
LINE (509.34,754.87) (509.34,799.349);
LINE (351.712,755.651) (351.712,800.13);
LINE (657.604,754.87) (657.604,799.349);
RESTRTEXT 19,7 (664,762.167) final 'NAME';
RESTRTEXT 17,7 (665,783.167) final 'DATE';
RESTRTEXT 42,7 (541,763.167) final 'REFERENCE';
LINE (392.29,754.87) (392.29,799.349);
RESTRTEXT 14,7 (333,763.167) final 'CHK';
RESTRTEXT 245,9 (336,23.7) final 'INTERNATIONAL TRUCK AND ENGINE CORPORATION';
LINE (620.928,8.87033) (620.928,65.0544);
RECT (329.083,8.87033) (922.137,800.13);
LINE (590.495,754.87) (590.495,800.13);
RESTRTEXT 30,7 (723,783.167) final 'PART NO.';
RESTRTEXT 22,7 (867,784.167) final 'SHEET';
LINE (329.863,65.0544) (922.917,65.0544);
LINE (530.409,754.87) (530.409,799.349);
LINE (330.643,768.136) (590.495,768.136);
RESTRTEXT 14,7 (512,763.167) final 'REV';
LINE (590.495,775.939) (922.137,775.939);
RESTRTEXT 230,8 (337,39.2667) final 'THIS PRINT IS PROVIDED ON A RESTRICTED BASIS AND IS NOT';
RESTRTEXT 231,8 (337,49.2667) final 'TO BE USED IN ANY WAY DETRIMENTAL TO THE INTEREST OF ';
RESTRTEXT 199,8 (337,59.2667) final 'INTERNATIONAL TRUCK AND ENGINE CORPORATION.';
LINE (329.863,783.743) (590.495,783.743);
LINE (716.129,775.159) (716.129,799.349);
TEXTFONTINDEX 1;
RESTRTEXT 116,8 (625,22.2667) final 'ELECTRICAL CIRCUIT DIAGRAM';
TEXTFONTINDEX 2;
RESTRTEXT 17,7 (365,763.167) final 'DATE';
RESTRTEXT 29,7 (438,763.167) final 'CHANGE';
TEXTFONTINDEX 1;
RESTRTEXT 42,8 (780,26.2667) final 'CHAPTER 7';
RESTRTEXT 113,8 (629,54.2667) final 'AIR PRESSURE INPUT CIRCUIT';
RESTRTEXT 33,8 (595,773.267) final 'U00TRH2';
RESTRTEXT 29,8 (596,796.267) final 'P52778H';
RESTRTEXT 159,8 (663,773.267) final '42/43/44/85/8600 & 73/74/7500 CIRC DIAGRAMS';
RESTRTEXT 30,8 (664,795.267) final '21JUN00';
RESTRTEXT 8,8 (889,794.267) final '06';
RESTRTEXT 39,8 (722,795.267) final 'AE08-52371';
LINE (633.413,219.561) (626.39,219.561);
LINE (622.488,219.561) (617.806,219.561);
LINE (629.512,217.22) (626.39,219.561);
LINEJOIN 2;
LINE (629.512,221.902) (626.39,219.561);
LINEJOIN 3;
LINE (625.61,217.22) (622.488,219.561);
LINE (625.61,221.902) (622.488,219.561);
RESTRTEXT 10,5 (622,229.3) final 'C12';
LINE (633.413,196.151) (626.39,196.151);
LINE (622.488,196.151) (617.806,196.151);
LINE (629.512,193.81) (626.39,196.151);
LINEJOIN 2;
LINE (629.512,198.492) (626.39,196.151);
LINEJOIN 3;
LINE (625.61,193.81) (622.488,196.151);
LINE (625.61,198.492) (622.488,196.151);
RESTRTEXT 6,5 (623,205.3) final 'A4';
RESTRTEXT 35,8 (602,171.267) final 'CAB/DCM';
RESTRTEXT 27,8 (602,181.267) final '   (1800)';
LINE (789.48,664.351) (782.457,664.351);
LINE (778.555,664.351) (773.873,664.351);
LINE (785.578,666.692) (782.457,664.351);
LINEJOIN 2;
LINE (785.578,662.01) (782.457,664.351);
LINEJOIN 3;
LINE (781.677,666.692) (778.555,664.351);
LINE (781.677,662.01) (778.555,664.351);
RESTRTEXT 6,5 (781,677.3) final 'B6';
RESTRTEXT 35,8 (748,625.267) final '         DCM';
RESTRTEXT 50,8 (748,635.267) final '(1800) & (1805)';
RESTRTEXT 90,8 (372,199.267) final 'ZERO VOLT REFERENCE';
RESTRTEXT 27,8 (439,558.267) final '5V OUT';
ELLIPSE (863.685,180.422) (863.685,160.402) (883.706,180.422);
LINE (863.514,161.913) (866.392,164.791) (863.709,167.473) (860.929,164.742) (863.807,161.865);
LINE (863.661,177.569) (866.538,180.446) (863.856,183.129) (861.076,180.398) (863.953,177.52);
LINE (863.612,193.371) (866.489,196.248) (863.807,198.931) (861.027,196.199) (863.905,193.322);
RECT (859.954,160.694) (867.66,200.101);
LINE (861.027,164.645) (805.428,164.84);
LINEJOIN 2;
LINE (808.013,193.761) (804.892,196.102);
LINEJOIN 3;
LINE (808.013,198.248) (804.892,195.907);
LINE (801.38,196.151) (797.527,196.151);
LINE (803.965,198.248) (800.844,195.907);
LINEJOIN 2;
LINE (808.013,162.547) (804.892,164.888);
LINEJOIN 3;
LINE (808.013,167.034) (804.892,164.693);
RECT (797.283,153.232) (809.769,205.515);
LINE (803.965,167.034) (800.844,164.693);
LINE (803.77,178.154) (800.649,180.495);
LINE (801.429,164.791) (797.576,164.791);
LINE (803.77,182.787) (800.649,180.446);
LINEJOIN 2;
LINE (807.574,178.154) (804.453,180.495);
LINEJOIN 3;
LINE (803.965,193.761) (800.844,196.102);
LINE (807.574,182.787) (804.453,180.446);
LINE (801.039,180.446) (797.771,180.446);
LINE (803.965,162.547) (800.844,164.888);
LINE (861.417,180.446) (804.843,180.251);
LINE (861.612,196.151) (805.575,195.956);
RESTRTEXT 48,8 (836,133.267) final 'PRIMARY AIR';
RESTRTEXT 53,8 (836,143.267) final 'TRANSDUCER';
RESTRTEXT 21,8 (849,154.267) final '(1811)';
RESTRTEXT 5,7 (801,160.167) final 'A';
RESTRTEXT 5,7 (801,176.167) final 'B';
RESTRTEXT 5,7 (801,191.167) final 'C';
ELLIPSE (863.685,274.063) (863.685,254.042) (883.706,274.063);
LINE (863.514,255.554) (866.392,258.431) (863.709,261.114) (860.929,258.382) (863.807,255.505);
LINE (863.661,271.209) (866.538,274.087) (863.856,276.769) (861.076,274.038) (863.953,271.16);
LINE (863.612,287.011) (866.489,289.888) (863.807,292.571) (861.027,289.84) (863.905,286.962);
RECT (859.954,254.334) (867.66,293.741);
LINE (861.027,258.285) (805.428,258.48);
LINEJOIN 2;
LINE (808.013,287.401) (804.892,289.742);
LINEJOIN 3;
LINE (808.013,291.888) (804.892,289.547);
LINE (801.38,289.791) (797.527,289.791);
LINE (803.965,291.888) (800.844,289.547);
LINEJOIN 2;
LINE (808.013,256.188) (804.892,258.529);
LINEJOIN 3;
LINE (808.013,260.675) (804.892,258.334);
RECT (797.283,246.872) (809.769,299.155);
LINE (803.965,260.675) (800.844,258.334);
LINE (803.77,271.794) (800.649,274.135);
LINE (801.429,258.431) (797.576,258.431);
LINE (803.77,276.428) (800.649,274.087);
LINEJOIN 2;
LINE (807.574,271.794) (804.453,274.135);
LINEJOIN 3;
LINE (803.965,287.401) (800.844,289.742);
LINE (807.574,276.428) (804.453,274.087);
LINE (801.039,274.087) (797.771,274.087);
LINE (803.965,256.188) (800.844,258.529);
LINE (861.417,274.087) (804.843,273.891);
LINE (861.612,289.791) (805.575,289.596);
RESTRTEXT 62,8 (841,226.267) final 'SECONDARY AIR';
RESTRTEXT 53,8 (841,236.267) final 'TRANSDUCER';
RESTRTEXT 21,8 (849,248.267) final '(1812)';
RESTRTEXT 5,7 (801,255.167) final 'A';
RESTRTEXT 5,7 (801,269.167) final 'B';
RESTRTEXT 5,7 (801,286.167) final 'C';
CIRCLE (863.685,554.982) 20.0205;
LINE (863.514,536.474) (866.392,539.352) (863.709,542.034) (860.929,539.303) (863.807,536.425);
LINE (863.661,552.13) (866.538,555.007) (863.856,557.689) (861.076,554.958) (863.953,552.081);
LINE (863.612,567.931) (866.489,570.809) (863.807,573.491) (861.027,570.76) (863.905,567.883);
RECT (859.954,535.255) (867.66,574.662);
LINE (861.027,539.205) (805.428,539.4);
LINEJOIN 2;
LINE (808.013,568.322) (804.892,570.663);
LINEJOIN 3;
LINE (808.013,572.808) (804.892,570.467);
LINE (801.38,570.711) (797.527,570.711);
LINE (803.965,572.808) (800.844,570.467);
LINEJOIN 2;
LINE (808.013,537.108) (804.892,539.449);
LINEJOIN 3;
LINE (808.013,541.595) (804.892,539.254);
RECT (797.283,527.793) (809.769,580.075);
LINE (803.965,541.595) (800.844,539.254);
LINE (803.77,552.715) (800.649,555.056);
LINE (801.429,539.352) (797.576,539.352);
LINE (803.77,557.348) (800.649,555.007);
LINEJOIN 2;
LINE (807.574,552.715) (804.453,555.056);
LINEJOIN 3;
LINE (803.965,568.322) (800.844,570.663);
LINE (807.574,557.348) (804.453,555.007);
LINE (801.039,555.007) (797.771,555.007);
LINE (803.965,537.108) (800.844,539.449);
LINE (861.417,555.007) (804.843,554.812);
LINE (861.612,570.711) (805.575,570.516);
RESTRTEXT 29,8 (836,506.267) final 'AUX AIR';
RESTRTEXT 53,8 (836,516.267) final 'TRANSDUCER';
RESTRTEXT 21,8 (849,529.267) final '(8505)';
RESTRTEXT 5,7 (803,535.167) final 'A';
RESTRTEXT 5,7 (802,550.167) final 'B';
RESTRTEXT 5,7 (802,566.167) final 'C';
RESTRTEXT 237,8 (394,82.2667) final 'PRIMARY,  SECONDARY AIR BRAKE APPLICATION GAUGE WIRING';
RESTRTEXT 145,8 (500,438.267) final 'AIR SYSTEM PRESSURE GAUGE WIRING';
LINE (570.986,555.105) (492.953,555.105);
INTSTYLE SOLID;
EDGEVIS OFF;
RECT (517,549) (532,561);
EDGEVIS ON;
RESTRTEXT 9,5 (517,554.3) final 'J6A';
RESTRTEXT 12,5 (517,560.3) final '18GY';
ELLIPSE (570.986,555.104) (570.986,554.617) (571.474,555.104);
LINE (664.627,555.105) (570.986,555.105);
EDGEVIS OFF;
RECT (615,549) (630,561);
EDGEVIS ON;
RESTRTEXT 11,5 (615,554.3) final 'J6BA';
RESTRTEXT 12,5 (615,560.3) final '18GY';
ELLIPSE (570.986,555.104) (570.986,554.617) (571.474,555.104);
RESTRTEXT 14,8 (452,290.267) final '(5V)';
INTSTYLE EMPTY;
RECT (477.346,374.652) (493.148,393.77);
LINE (477.346,383.431) (484.369,383.431);
LINE (488.271,383.431) (492.953,383.431);
LINE (481.248,385.772) (484.369,383.431);
LINEJOIN 2;
LINE (481.248,381.09) (484.369,383.431);
LINEJOIN 3;
LINE (485.15,385.772) (488.271,383.431);
LINE (485.15,381.09) (488.271,383.431);
RESTRTEXT 6,5 (479,392.3) final '13';
RESTRTEXT 84,8 (361,350.267) final 'SYSTEM CONTROLLER';
RESTRTEXT 48,8 (361,360.267) final '              (4004)';
POLYGON (477.346,381.968) (475.883,383.431) (477.346,384.894) (478.809,383.431);
RECT (344.494,368.214) (477.346,399.428);
ELLIPSE (863.685,367.702) (863.685,347.682) (883.706,367.702);
LINE (863.514,349.194) (866.392,352.071) (863.709,354.754) (860.929,352.022) (863.807,349.145);
LINE (863.661,364.849) (866.538,367.727) (863.856,370.409) (861.076,367.678) (863.953,364.8);
LINE (863.612,380.651) (866.489,383.529) (863.807,386.211) (861.027,383.48) (863.905,380.602);
RECT (859.954,347.975) (867.66,387.381);
LINE (861.027,351.925) (805.428,352.12);
LINEJOIN 2;
LINE (808.013,381.041) (804.892,383.382);
LINEJOIN 3;
LINE (808.013,385.528) (804.892,383.187);
LINE (801.38,383.431) (797.527,383.431);
LINE (803.965,385.528) (800.844,383.187);
LINEJOIN 2;
LINE (808.013,349.828) (804.892,352.169);
LINEJOIN 3;
LINE (808.013,354.315) (804.892,351.974);
RECT (797.283,340.513) (809.769,392.795);
LINE (803.965,354.315) (800.844,351.974);
LINE (803.77,365.434) (800.649,367.776);
LINE (801.429,352.071) (797.576,352.071);
LINE (803.77,370.068) (800.649,367.727);
LINEJOIN 2;
LINE (807.574,365.434) (804.453,367.776);
LINEJOIN 3;
LINE (803.965,381.041) (800.844,383.382);
LINE (807.574,370.068) (804.453,367.727);
LINE (801.039,367.727) (797.771,367.727);
LINE (803.965,349.828) (800.844,352.169);
LINE (861.417,367.727) (804.843,367.532);
LINE (861.612,383.431) (805.575,383.236);
RESTRTEXT 65,8 (845,320.267) final 'AIR  APPLICATION';
RESTRTEXT 53,8 (845,330.267) final 'TRANSDUCER';
RESTRTEXT 21,8 (849,342.267) final '(1822)';
RESTRTEXT 5,7 (803,348.167) final 'A';
RESTRTEXT 5,7 (803,363.167) final 'B';
RESTRTEXT 5,7 (802,379.167) final 'C';
LINE (633.413,383.431) (626.39,383.431);
LINE (622.488,383.431) (617.806,383.431);
LINE (629.512,381.09) (626.39,383.431);
LINEJOIN 2;
LINE (629.512,385.772) (626.39,383.431);
LINEJOIN 3;
LINE (625.61,381.09) (622.488,383.431);
LINE (625.61,385.772) (622.488,383.431);
RESTRTEXT 7,5 (622,394.3) final 'C2';
LINE (555.38,385.772) (558.501,383.431);
LINE (547.576,383.431) (554.599,383.431);
LINE (555.38,381.09) (558.501,383.431);
LINE (558.501,383.431) (563.183,383.431);
LINE (551.478,385.772) (554.599,383.431);
LINE (551.478,381.09) (554.599,383.431);
RESTRTEXT 6,5 (552,392.3) final '17';
RESTRTEXT 43,8 (536,348.267) final 'PASS THRU';
RESTRTEXT 29,8 (536,358.267) final '    (4014)';
RECT (547.967,368.605) (563.378,399.428);
ELLIPSE (547.576,539.498) (547.576,531.695) (555.38,539.498);
ELLIPSE (547.576,539.498) (547.576,534.816) (552.258,539.498);
RESTRTEXT 66,8 (518,493.267) final 'ELECTRONIC REF';
RESTRTEXT 46,8 (518,503.267) final '      GROUND';
RESTRTEXT 51,8 (518,513.267) final '  SPLICE PACK';
RESTRTEXT 38,8 (518,523.267) final '         (4830)';
LINE (547.576,539.498) (492.953,539.498);
INTSTYLE SOLID;
EDGEVIS OFF;
RECT (517,533) (532,545);
EDGEVIS ON;
RESTRTEXT 9,5 (517,538.3) final 'J9A';
RESTRTEXT 12,5 (517,544.3) final '18GY';
ELLIPSE (547.577,539.498) (547.577,539.01) (548.064,539.498);
INTSTYLE EMPTY;
CIRCLE (570.986,555.105) 7.8035;
CIRCLE (570.986,555.105) 4.682;
RESTRTEXT 21,8 (526,578.267) final '(4820)';
RESTRTEXT 43,8 (526,588.267) final '         5V REF';
RESTRTEXT 48,8 (526,598.267) final 'SPLICE PACK';
RESTRTEXT 55,8 (409,387.267) final 'AIR BRAKE APP';
RESTRTEXT 88,8 (411,780.267) final 'PRODUCTION RELEASE.';
RESTRTEXT 5,8 (518,780.267) final 'A';
RESTRTEXT 29,8 (543,780.267) final 'P54304U';
RESTRTEXT 15,8 (333,780.267) final 'PEC';
RESTRTEXT 29,8 (357,780.267) final '16JAN01';
RESTRTEXT 100,8 (396,796.267) final 'REVERSED 4014 TERMINAL.';
RESTRTEXT 5,8 (517,796.267) final 'B';
RESTRTEXT 29,8 (544,796.267) final 'P54634F';
RESTRTEXT 15,8 (332,796.267) final 'PEC';
RESTRTEXT 30,8 (354,796.267) final '18JUN01';
ENDPIC;
ENDMF;
