BEGMF 'Hrn_ae08-52364_01_a_CH04_01.cgm';
MFVERSION 3;
MFELEMLIST 'POLYGON LINEJOIN LINECOLR LINEWIDTH ENDPIC ELLIPARC INTSTYLE MAXVDCEXT EDGEWIDTH COLRMODE RECT VDCEXT EDGETYPE EDGEVIS LINE CHARORI BEGPICBODY COLRMODEL CIRCLE LINETYPE BEGPIC COLRPREC FONTLIST TEXTFONTINDEX RESTRTEXT TEXTCOLR EDGECOLR ELLIPSE ARCCTR FILLCOLR VDCTYPE';
COLRPREC 255;
COLRMODEL 1;
FONTLIST 'Arial','Arial Bold','MS Sans Serif';
VDCTYPE REAL;
MAXVDCEXT (0,837) (1255,0);
BEGPIC '';
VDCEXT (0,837) (1255,0);
COLRMODE DIRECT;
BEGPICBODY;
LINECOLR 0,0,0;
LINEWIDTH 2;
%LINECAP  2;%
LINEJOIN 2;
LINETYPE 1;
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEWIDTH 2;
EDGEVIS ON;
INTSTYLE SOLID;
EDGETYPE 1;
TEXTCOLR 0,0,0;
CHARORI 0,-1,1,0;
TEXTFONTINDEX 1;
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
 
EDGEVIS OFF;
INTSTYLE EMPTY;
 
LINECOLR 0,0,0;
LINEJOIN 3;
LINE (748.198,412.849) (820.859,412.849);
EDGEVIS ON;
EDGECOLR 0,0,0;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (776,407) (791,419);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 13,5 (776,412.3) final 'J14H';
RESTRTEXT 11,5 (776,418.3) final '4RD';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (748.198,412.849) (748.198,410.849) (750.198,412.849);
ELLIPSE (820.859,412.849) (820.859,410.849) (822.859,412.849);
LINE (885.446,388.628) (901.593,404.775) (901.593,550.097) (885.446,566.244);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (896,482) (908,499);
EDGEVIS ON;
CHARORI -1,0,0,-1;
RESTRTEXT 13,5 (901.3,499) final 'K17M';
RESTRTEXT 15,5 (907.3,499) final '18WH';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
CIRCLE (885.446,388.628) 2;
CIRCLE (885.446,566.244) 2;
TEXTCOLR 0,0,0;
CHARORI 0,-1,1,0;
TEXTFONTINDEX 2;
RESTRTEXT 27,7 (596,789.167) final 'DRAWN';
RESTRTEXT 48,7 (596,810.167) final 'RELEASE NO.';
LINECOLR 0,0,0;
LINE (321.114,780.997) (934.694,780.997);
LINE (506.802,780.997) (506.802,827.015);
LINE (343.719,781.804) (343.719,827.823);
LINE (660.197,780.997) (660.197,827.015);
RESTRTEXT 20,7 (667,789.167) final 'NAME';
RESTRTEXT 18,7 (668,810.167) final 'DATE';
RESTRTEXT 44,7 (540,789.167) final 'REFERENCE';
LINE (385.701,780.997) (385.701,827.015);
RESTRTEXT 15,7 (324,789.167) final 'CHK';
RESTRTEXT 258,9 (327,23.7) final 'INTERNATIONAL TRUCK AND ENGINE CORPORATION';
LINE (622.252,9.17734) (622.252,67.306);
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
RECT (320.306,9.17734) (933.886,827.823);
LINE (590.766,780.997) (590.766,827.823);
RESTRTEXT 32,7 (728,810.167) final 'PART NO.';
RESTRTEXT 23,7 (877,810.167) final 'SHEET';
LINE (321.114,67.306) (934.694,67.306);
LINE (528.601,780.997) (528.601,827.015);
LINE (321.921,794.722) (590.766,794.722);
RESTRTEXT 15,7 (510,789.167) final 'REV';
LINE (590.766,802.795) (933.886,802.795);
RESTRTEXT 242,8 (328,41.2667) final 'THIS PRINT IS PROVIDED ON A RESTRICTED BASIS AND IS NOT';
RESTRTEXT 243,8 (328,51.2667) final 'TO BE USED IN ANY WAY DETRIMENTAL TO THE INTEREST OF ';
RESTRTEXT 209,8 (328,61.2667) final 'INTERNATIONAL TRUCK AND ENGINE CORPORATION.';
LINE (321.114,810.868) (590.766,810.868);
LINE (720.748,801.988) (720.748,827.015);
TEXTFONTINDEX 1;
RESTRTEXT 122,8 (627,22.2667) final 'ELECTRICAL CIRCUIT DIAGRAM';
TEXTFONTINDEX 2;
RESTRTEXT 18,7 (357,789.167) final 'DATE';
RESTRTEXT 30,7 (433,789.167) final 'CHANGE';
TEXTFONTINDEX 1;
RESTRTEXT 44,8 (787,27.2667) final 'CHAPTER 4';
RESTRTEXT 108,8 (631,46.2667) final 'CHARGING AND CRANKING ';
RESTRTEXT 67,8 (631,56.2667) final ' I6-HEUI ENGINES';
RESTRTEXT 32,8 (596,799.267) final 'U00JXP9';
RESTRTEXT 31,8 (595,823.267) final 'P52778H';
RESTRTEXT 167,8 (666,800.267) final '42/43/44/85/8600 & 73/74/7500 CIRC DIAGRAMS';
RESTRTEXT 33,8 (665,824.267) final '10AUG00';
RESTRTEXT 8,8 (900,822.267) final '01';
RESTRTEXT 41,8 (726,823.267) final 'AE08-52368';
EDGECOLR 0,0,0;
ELLIPSE (409.517,380.151) (409.517,352.298) (437.371,380.151);
ELLIPSE (409.114,364.408) (409.114,361.986) (411.536,364.408);
ELLIPSE (425.261,380.555) (425.261,378.133) (427.683,380.555);
ELLIPSE (409.114,396.702) (409.114,394.28) (411.536,396.702);
RESTRTEXT 53,8 (388,344.267) final 'ALTERNATOR';
CHARORI -1,0,0,-1;
RESTRTEXT 5,7 (411.167,375) final 'G';
RESTRTEXT 5,7 (411.167,392) final 'R';
RESTRTEXT 5,7 (420.167,385) final 'B';
LINECOLR 0,0,0;
LINE (457.554,459.674) (451.096,459.674);
LINE (454.325,456.445) (454.325,462.904);
LINE (453.518,476.629) (453.518,483.087);
CIRCLE (457.554,485.509) 2.422;
RECT (445.444,441.106) (469.665,497.62);
ELLIPSE (457.554,453.216) (457.554,450.794) (459.976,453.216);
LINE (505.995,459.674) (499.536,459.674);
LINE (502.766,456.445) (502.766,462.904);
LINE (501.958,476.629) (501.958,483.087);
ELLIPSE (505.995,485.509) (505.995,483.087) (508.417,485.509);
RECT (493.885,441.106) (518.105,497.62);
CIRCLE (505.995,453.216) 2.422;
CHARORI 0,-1,1,0;
RESTRTEXT 43,8 (423,434.267) final 'BATTERIES';
ELLIPSE (392.967,525.876) (392.967,517.803) (401.04,525.876);
ELLIPSE (392.967,525.877) (392.967,521.033) (397.811,525.877);
RESTRTEXT 30,8 (405,547.267) final 'ENGINE';
RESTRTEXT 26,8 (405,557.267) final 'BLOCK';
RESTRTEXT 18,8 (405,567.267) final 'GND';
ELLIPSE (360.673,630.832) (360.673,622.758) (368.747,630.832);
CIRCLE (360.673,630.831) 4.844;
RESTRTEXT 1.5119e+008,6 (340,647.267) final '';
RESTRTEXT 49,8 (340,657.267) final 'DASH PANEL';
RESTRTEXT 18,8 (340,667.267) final 'GND';
RESTRTEXT 22,8 (340,677.267) final '(4005)';
ELLIPSE (610.949,606.611) (610.949,598.537) (619.023,606.611);
ELLIPSE (610.949,606.611) (610.949,601.767) (615.794,606.611);
RESTRTEXT 28,8 (633,608.267) final 'FRAME';
RESTRTEXT 18,8 (633,618.267) final 'GND';
ELLIPSE (748.198,412.849) (748.198,410.427) (750.62,412.849);
ELLIPSE (748.198,437.069) (748.198,434.647) (750.62,437.069);
ELLIPARC (746.986,431.418) (746.986,425.766) (752.234,431.418) (-1.35815,5.45893) (0.730311,-5.5965);
ELLIPARC (748.602,419.711) (748.602,413.656) (753.849,419.711) (1.53422,-5.79043) (-0.911219,5.96301);
RESTRTEXT 12,5 (753,430.3) final '100A';
RESTRTEXT 44,8 (717,405.267) final 'MEGAFUSE';
LINECOLR 0,0,0;
LINE (796.638,291.747) (723.977,291.747);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (751,285) (766,297);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 13,5 (751,290.3) final 'J17D';
RESTRTEXT 12,5 (751,296.3) final '10PK';
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
ELLIPSE (820.859,388.628) (820.859,386.206) (823.281,388.628);
ELLIPSE (796.638,388.628) (796.638,386.206) (799.06,388.628);
LINECOLR 0,0,0;
ELLIPARC (802.29,387.418) (802.29,382.17) (807.941,387.418) (-5.45893,-1.35815) (5.5965,0.730311);
ELLIPARC (813.996,389.032) (813.996,383.784) (820.051,389.032) (5.79043,1.53437) (-5.96301,-0.911306);
TEXTCOLR 0,0,0;
RESTRTEXT 6,5 (789,382.3) final 'A1';
ELLIPSE (820.859,291.747) (820.859,289.325) (823.281,291.747);
ELLIPSE (796.638,291.747) (796.638,289.325) (799.06,291.747);
ELLIPARC (802.29,290.536) (802.29,285.288) (807.941,290.536) (-5.45893,-1.35828) (5.5965,0.73038);
ELLIPARC (813.996,292.151) (813.996,286.903) (820.051,292.151) (5.79043,1.53437) (-5.96301,-0.911306);
RESTRTEXT 9,5 (803,303.3) final '40A';
RESTRTEXT 6,5 (788,286.3) final 'A5';
ELLIPSE (820.859,364.408) (820.859,361.986) (823.281,364.408);
ELLIPSE (796.638,364.408) (796.638,361.986) (799.06,364.408);
ELLIPARC (802.29,363.197) (802.29,357.949) (807.941,363.197) (-5.45893,-1.35828) (5.5965,0.73038);
ELLIPARC (813.996,364.812) (813.996,359.564) (820.051,364.812) (5.79043,1.53422) (-5.96301,-0.911219);
RESTRTEXT 6,5 (789,358.3) final 'A2';
LINECOLR 0,0,0;
LINE (497.922,251.38) (586.729,251.38);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
EDGEVIS OFF;
RECT (537,247) (551,259);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 9,5 (537,252.3) final 'A17';
RESTRTEXT 12,5 (537,258.3) final '18PK';
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
ELLIPSE (820.859,412.849) (820.859,404.775) (828.932,412.849);
ELLIPSE (820.859,412.849) (820.859,408.005) (825.703,412.849);
TEXTCOLR 0,0,0;
RESTRTEXT 40,8 (798,438.267) final 'MAXIFUSE';
RESTRTEXT 50,8 (798,448.267) final 'BLOCK (4000)';
ELLIPSE (820.859,315.967) (820.859,313.545) (823.281,315.967);
ELLIPSE (796.638,315.967) (796.638,313.545) (799.06,315.967);
LINECOLR 0,0,0;
ELLIPARC (802.29,314.756) (802.29,309.509) (807.941,314.756) (-5.45893,-1.35815) (5.5965,0.730311);
ELLIPARC (813.996,316.371) (813.996,311.123) (820.051,316.371) (5.79043,1.53437) (-5.96301,-0.911306);
RESTRTEXT 6,5 (788,310.3) final 'A4';
LINECOLR 0,0,0;
LINE (723.977,235.233) (885.446,235.233) (885.446,372.481);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
EDGEVIS OFF;
RECT (798,230) (812,242);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 12,5 (798,235.3) final 'J17S';
RESTRTEXT 12,5 (798,241.3) final '18PK';
LINECOLR 0,0,0;
LINE (586.729,251.38) (593.995,251.38);
LINE (598.032,251.38) (602.876,251.38);
LINE (590.766,248.958) (593.995,251.38);
LINEJOIN 2;
LINE (590.766,253.802) (593.995,251.38);
LINEJOIN 3;
LINE (594.803,248.958) (598.032,251.38);
LINE (594.803,253.802) (598.032,251.38);
TEXTCOLR 0,0,0;
RESTRTEXT 3,5 (592,263.3) final '8';
RESTRTEXT 45,8 (570,217.267) final 'PASS THRU';
RESTRTEXT 34,8 (570,227.267) final 'AT DASH';
RESTRTEXT 22,8 (570,237.267) final '(4014)';
LINECOLR 0,0,0;
LINE (602.876,251.38) (675.537,251.38);
EDGEVIS OFF;
RECT (625,243) (639,255);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 9,5 (625,248.3) final 'J17';
RESTRTEXT 12,5 (625,254.3) final '18PK';
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
ELLIPSE (820.859,267.527) (820.859,265.105) (823.281,267.527);
ELLIPSE (796.638,267.527) (796.638,265.105) (799.06,267.527);
LINECOLR 0,0,0;
ELLIPARC (802.29,266.316) (802.29,261.068) (807.941,266.316) (-5.45893,-1.35828) (5.5965,0.73038);
ELLIPARC (813.996,267.93) (813.996,262.683) (820.051,267.93) (5.79043,1.53422) (-5.96301,-0.911219);
TEXTCOLR 0,0,0;
RESTRTEXT 6,5 (788,262.3) final 'A6';
ELLIPSE (820.859,340.188) (820.859,337.766) (823.281,340.188);
ELLIPSE (796.638,340.188) (796.638,337.766) (799.06,340.188);
ELLIPARC (802.29,338.976) (802.29,333.729) (807.941,338.976) (-5.45893,-1.35815) (5.5965,0.730311);
ELLIPARC (813.996,340.592) (813.996,335.344) (820.051,340.592) (5.79043,1.53422) (-5.96301,-0.911219);
RESTRTEXT 6,5 (788,334.3) final 'A3';
LINECOLR 0,0,0;
LINE (610.949,372.481) (610.949,379.748);
LINE (610.949,383.784) (610.949,388.628);
LINE (613.372,376.518) (610.949,379.748);
LINEJOIN 2;
LINE (608.527,376.518) (610.949,379.748);
LINEJOIN 3;
LINE (613.372,380.555) (610.949,383.784);
LINE (608.527,380.555) (610.949,383.784);
RESTRTEXT 4,5 (602,382.3) final 'C';
RESTRTEXT 49,8 (635,380.267) final 'ECM POWER';
RESTRTEXT 37,8 (635,390.267) final 'STARTER';
RESTRTEXT 22,8 (635,400.267) final '(4101)';
LINECOLR 0,0,0;
LINE (360.673,630.831) (360.673,542.023) (392.967,525.877);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
EDGEVIS OFF;
RECT (355,581) (367,601);
EDGEVIS ON;
TEXTCOLR 0,0,0;
CHARORI -1,0,0,-1;
RESTRTEXT 18,5 (360.3,601) final 'K11-GL';
RESTRTEXT 12,5 (366.3,601) final '4WH';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
CIRCLE (392.967,525.877) 2;
LINE (409.114,364.408) (336.453,364.408) (336.453,525.877) (392.967,525.877);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (331,436) (343,452);
EDGEVIS ON;
RESTRTEXT 14,5 (336.3,452) final 'K2-G*';
RESTRTEXT 12,5 (342.3,452) final '4WH';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
CIRCLE (392.967,525.877) 2;
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
POLYGON (558.472,376.518) (558.472,384.592) (566.546,384.592) (566.546,376.518);
LINE (562.509,380.555) (425.261,380.555);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (493,375) (506,387);
EDGEVIS ON;
CHARORI 0,-1,1,0;
RESTRTEXT 8,5 (493,380.3) final 'K2*';
RESTRTEXT 11,5 (493,386.3) final '4RD';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (562.509,380.555) (562.509,378.555) (564.509,380.555);
LINE (505.995,453.216) (586.729,453.216);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (532,450) (549,456);
EDGEVIS ON;
RESTRTEXT 15,5 (532,455.3) final '2/0RD';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
CIRCLE (505.995,453.216) 2;
ELLIPSE (586.729,453.216) (586.729,451.216) (588.729,453.216);
LINETYPE 4;
LINE (586.729,453.216) (562.509,380.555);
ELLIPSE (586.729,453.216) (586.729,451.216) (588.729,453.216);
ELLIPSE (562.509,380.555) (562.509,378.555) (564.509,380.555);
LINETYPE 1;
LINE (505.995,485.509) (562.509,485.509) (586.729,501.656);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (537,483) (552,489);
EDGEVIS ON;
RESTRTEXT 13,5 (537,488.3) final '2/0BK';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (505.995,485.509) (505.995,483.509) (507.995,485.509);
ELLIPSE (586.729,501.656) (586.729,499.656) (588.729,501.656);
LINE (586.729,501.656) (570.582,525.877) (392.967,525.877);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (457,520) (478,532);
EDGEVIS ON;
RESTRTEXT 19,5 (457,525.3) final 'K10-GC';
RESTRTEXT 9,5 (457,531.3) final '1BK';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (586.729,501.656) (586.729,499.656) (588.729,501.656);
CIRCLE (392.967,525.877) 2;
LINE (457.554,453.216) (505.995,453.216);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (473,450) (490,456);
EDGEVIS ON;
RESTRTEXT 15,5 (473,455.3) final '1/0RD';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
CIRCLE (505.995,453.216) 2;
LINE (505.995,485.509) (457.554,485.509);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (474,482) (489,488);
EDGEVIS ON;
RESTRTEXT 13,5 (474,487.3) final '1/0BK';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (505.995,485.509) (505.995,483.509) (507.995,485.509);
TEXTCOLR 0,0,0;
RESTRTEXT 53,8 (433,249.267) final 'KEYSWITCH S';
RESTRTEXT 53,8 (433,259.267) final '            (1100) B';
LINECOLR 0,0,0;
LINE (885.446,372.481) (885.446,379.748);
LINE (885.446,383.784) (885.446,388.628);
LINE (887.868,376.518) (885.446,379.748);
LINEJOIN 2;
LINE (883.024,376.518) (885.446,379.748);
LINEJOIN 3;
LINE (887.868,380.555) (885.446,383.784);
LINE (883.024,380.555) (885.446,383.784);
RESTRTEXT 6,5 (872,383.3) final '17';
RESTRTEXT 32,8 (898,347.267) final 'ENGINE/';
RESTRTEXT 22,8 (898,357.267) final 'DASH';
RESTRTEXT 22,8 (898,367.267) final '(4103)';
LINE (885.446,571.088) (885.446,566.244);
LINE (883.024,574.317) (885.446,571.088);
LINE (887.868,574.317) (885.446,571.088);
RESTRTEXT 6,5 (882,581.3) final '46';
RESTRTEXT 18,8 (850,579.267) final 'ECM';
RESTRTEXT 22,8 (850,589.267) final '(6007)';
LINECOLR 0,0,0;
LINE (627.096,517.803) (885.446,517.803) (885.446,566.244);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (743,512) (757,524);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 12,5 (743,517.3) final 'K17L';
RESTRTEXT 12,5 (743,523.3) final '18PK';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
CIRCLE (885.446,566.244) 2;
LINE (885.446,388.628) (885.446,501.656) (627.096,501.656);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (778,494) (792,506);
EDGEVIS ON;
RESTRTEXT 12,5 (778,499.3) final 'K17K';
RESTRTEXT 12,5 (778,505.3) final '18PK';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
CIRCLE (885.446,388.628) 2;
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
RECT (879.795,568.666) (892.712,587.235);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
POLYGON (582.692,408.812) (582.692,416.885) (590.766,416.885) (590.766,408.812);
LINETYPE 4;
LINE (586.729,412.849) (586.729,453.216);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (586.729,412.849) (586.729,410.849) (588.729,412.849);
ELLIPSE (586.729,453.216) (586.729,451.216) (588.729,453.216);
LINETYPE 1;
LINE (610.949,388.628) (610.949,453.216);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (607,419) (619,434);
EDGEVIS ON;
CHARORI -1,0,0,-1;
RESTRTEXT 13,5 (612.3,434) final 'K17C';
RESTRTEXT 12,5 (618.3,434) final '10PK';
LINE (675.537,275.6) (610.949,275.6) (610.949,372.481);
EDGEVIS OFF;
RECT (605,326) (617,340);
EDGEVIS ON;
RESTRTEXT 12,5 (610.3,340) final 'J17E';
RESTRTEXT 12,5 (616.3,340) final '10PK';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (610.949,372.481) (610.949,370.481) (612.949,372.481);
TEXTCOLR 0,0,0;
CHARORI 0,-1,1,0;
RESTRTEXT 32,8 (513,417.267) final 'FUSIBLE';
RESTRTEXT 22,8 (513,427.267) final 'LINKS';
LINECOLR 0,0,0;
LINE (584.093,434.83) (567.353,421.729) (548.784,420.922);
EDGEVIS OFF;
FILLCOLR 255,255,255;
POLYGON (585.922,436.262) (583.798,432.425) (583.501,433.732) (582.884,434.519) (581.687,435.122);
RESTRTEXT 39,8 (483,365.267) final 'SEE NOTE';
RESTRTEXT 39,8 (359,427.267) final 'SEE NOTE';
LINE (355.829,424.959) (342.912,424.959) (337.288,419.335);
POLYGON (335.646,417.693) (337.291,421.759) (337.743,420.497) (338.45,419.79) (339.712,419.338);
LINE (464.948,379.236) (472.894,361.179) (482.582,361.179);
POLYGON (464.013,381.362) (467.206,378.356) (465.867,378.391) (464.951,377.988) (464.072,376.977);
RESTRTEXT 24,8 (569,696.267) final 'NOTE:';
RESTRTEXT 162,8 (569,706.267) final 'FOR CIRCUIT K14H FUSELINKS ARE 2-12BL';
RESTRTEXT 259,8 (569,716.267) final 'WITH 4 GAUGE CHARGE CIRCUITS K2-G & K2 FUSELINKS ARE 2-12BL';
RESTRTEXT 266,8 (569,726.267) final 'WITH 2 GAUGE CHARGE CIRCUITS K2-GA & K2A FUSELINK ARE 2-10RS';
RESTRTEXT 264,8 (569,736.267) final 'WITH 1 GAUGE CHARGE CIRCUITS K2-GB & K2B FUSELINK ARE 3-12BL';
RESTRTEXT 32,8 (539,342.267) final 'FUSIBLE';
RESTRTEXT 22,8 (539,352.267) final 'LINKS';
LINE (569.924,393.777) (591.573,345.839) (573.812,345.839);
POLYGON (568.968,395.894) (572.19,392.919) (570.85,392.941) (569.939,392.529) (569.07,391.51);
LINECOLR 0,0,0;
LINE (586.729,501.656) (610.949,542.023) (610.949,606.611);
EDGEVIS ON;
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (608,572) (614,587);
EDGEVIS ON;
TEXTCOLR 0,0,0;
CHARORI -1,0,0,-1;
RESTRTEXT 13,5 (613.3,587) final '2/0BK';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (586.729,501.656) (586.729,499.656) (588.729,501.656);
TEXTCOLR 0,0,0;
CHARORI 0,-1,1,0;
RESTRTEXT 46,8 (800,543.267) final 'N/THERMAL';
RESTRTEXT 50,8 (800,553.267) final 'OVERCRANK';
RESTRTEXT 52,8 (800,563.267) final 'PROTECTION';
LINECOLR 0,0,0;
LINE (867.684,547.675) (891.905,547.675) (900.018,538.886);
EDGEVIS OFF;
FILLCOLR 255,255,255;
POLYGON (901.593,537.179) (897.596,538.985) (898.875,539.387) (899.609,540.065) (900.112,541.307);
LINE (657.531,504.339) (686.84,544.445) (710.253,544.445) (686.84,544.445) (680.944,520.863);
POLYGON (656.161,502.464) (657.161,506.734) (657.802,505.558) (658.61,504.968) (659.926,504.714);
POLYGON (680.381,518.61) (679.699,522.942) (680.737,522.094) (681.707,521.851) (683.021,522.112);
RESTRTEXT 47,8 (715,541.267) final 'W/THERMAL';
RESTRTEXT 50,8 (715,551.267) final 'OVERCRANK';
RESTRTEXT 52,8 (715,561.267) final 'PROTECTION';
EDGEVIS ON;
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
RECT (578.656,441.913) (632.748,482.28);
ELLIPSE (596.418,507.308) (596.418,482.28) (621.445,507.308);
ELLIPSE (586.729,453.216) (586.729,450.794) (589.151,453.216);
ELLIPSE (586.729,469.363) (586.729,466.941) (589.151,469.363);
LINE (594.803,447.564) (594.803,475.821);
LINETYPE 2;
LINE (595.61,462.096) (629.518,462.096);
LINETYPE 1;
LINE (610.949,473.399) (610.949,455.638);
LINE (619.023,473.399) (619.023,457.252);
INTSTYLE SOLID;
ELLIPSE (599.647,489.546) (599.647,487.124) (602.069,489.546);
LINE (598.032,487.931) (587.537,471.785);
LINE (627.096,457.252) (627.096,488.739) (589.151,500.849);
ELLIPSE (610.949,501.656) (610.949,499.234) (613.372,501.656);
ELLIPSE (610.949,517.803) (610.949,515.381) (613.372,517.803);
LINE (600.454,514.574) (600.454,517.803) (627.096,517.803);
ARCCTR (602.069,512.959) (-1.24742,2.07606) (1.211,2.09751) 2.422;
ELLIPARC (602.069,507.308) (602.069,504.886) (604.491,507.308) (1.211,-2.09751) (-1.24742,-2.07606);
LINE (600.454,505.693) (600.454,501.656) (627.096,501.656);
LINE (623.06,505.693) (627.096,501.656) (623.06,497.62) (623.06,497.62);
LINE (623.06,521.84) (627.096,517.803) (623.06,513.766) (623.06,513.766);
INTSTYLE EMPTY;
RECT (621.445,493.583) (631.133,525.069);
CIRCLE (586.729,501.656) 2.422;
ELLIPSE (610.949,453.216) (610.949,450.794) (613.372,453.216);
LINE (619.023,458.06) (619.023,456.445) (619.83,454.023) (623.06,452.408) (626.289,454.023) (627.096,456.445) (627.096,458.06);
LINE (610.949,472.592) (610.949,474.207) (611.757,476.629) (614.986,478.243) (618.216,476.629) (619.023,474.207) (619.023,472.592);
RESTRTEXT 42,8 (653,433.267) final 'CRANKING';
RESTRTEXT 30,8 (653,443.267) final 'MOTOR';
RESTRTEXT 40,8 (653,453.267) final 'SOLENOID';
RESTRTEXT 27,5 (577,550.3) final 'CRANKING';
RESTRTEXT 20,5 (577,556.3) final ' MOTOR';
RESTRTEXT 38,8 (654,475.267) final 'THERMAL';
RESTRTEXT 50,8 (654,485.267) final 'OVERCRANK';
RESTRTEXT 22,8 (654,495.267) final '(6316)';
RESTRTEXT 3,5 (633,515.3) final 'A';
RESTRTEXT 3,5 (633,498.3) final 'B';
RESTRTEXT 5,7 (588,450.167) final 'B';
RESTRTEXT 5,7 (614,451.167) final 'S';
RESTRTEXT 5,7 (581,480.167) final 'M';
RESTRTEXT 5,7 (585,497.167) final 'G';
LINECOLR 0,0,0;
LINE (748.198,412.849) (586.729,412.849);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (693,407) (708,419);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 13,5 (693,412.3) final 'K14H';
RESTRTEXT 11,5 (693,418.3) final '4RD';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (748.198,412.849) (748.198,410.849) (750.198,412.849);
ELLIPSE (586.729,412.849) (586.729,410.849) (588.729,412.849);
LINETYPE 2;
LINE (820.859,412.849) (820.859,388.628);
ELLIPSE (820.859,412.849) (820.859,410.849) (822.859,412.849);
ELLIPSE (820.859,388.628) (820.859,386.628) (822.859,388.628);
LINE (820.859,291.747) (820.859,267.527);
ELLIPSE (820.859,291.747) (820.859,289.747) (822.859,291.747);
LINE (820.859,388.628) (820.859,364.408);
ELLIPSE (820.859,388.628) (820.859,386.628) (822.859,388.628);
ELLIPSE (820.859,364.408) (820.859,362.408) (822.859,364.408);
LINE (820.859,315.967) (820.859,291.747);
ELLIPSE (820.859,315.967) (820.859,313.967) (822.859,315.967);
ELLIPSE (820.859,291.747) (820.859,289.747) (822.859,291.747);
LINE (820.859,364.408) (820.859,340.188);
ELLIPSE (820.859,364.408) (820.859,362.408) (822.859,364.408);
ELLIPSE (820.859,340.188) (820.859,338.188) (822.859,340.188);
LINE (820.859,340.188) (820.859,315.967);
ELLIPSE (820.859,340.188) (820.859,338.188) (822.859,340.188);
ELLIPSE (820.859,315.967) (820.859,313.967) (822.859,315.967);
TEXTCOLR 0,0,0;
RESTRTEXT 70,8 (705,372.267) final 'W/AUTO NEUTRAL';
LINETYPE 1;
LINE (691.684,356.335) (627.096,356.335) (610.949,372.481);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (645,352) (659,364);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 12,5 (645,357.3) final 'J17E';
RESTRTEXT 12,5 (645,363.3) final '10PK';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (610.949,372.481) (610.949,370.481) (612.949,372.481);
LINECOLR 0,0,0;
LINE (691.684,356.335) (696.684,356.335);
EDGEVIS OFF;
FILLCOLR 255,255,255;
POLYGON (699.757,356.335) (694.508,353.412) (694.508,355.835) (694.508,356.835) (694.508,359.258);
TEXTCOLR 0,0,0;
RESTRTEXT 33,5 (706,360.3) final 'SEE CH10_05';
CHARORI -1,0,0,-1;
RESTRTEXT 8,7 (684.167,244) final '86';
EDGEVIS ON;
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
ELLIPSE (715.097,235.233) (715.097,232.811) (717.519,235.233);
LINECOLR 0,0,0;
LINE (708.638,240.885) (690.069,240.885);
RESTRTEXT 8,7 (686.167,272) final '87';
ELLIPSE (683.61,275.6) (683.61,273.178) (686.032,275.6);
ELLIPSE (683.61,291.747) (683.61,289.325) (686.032,291.747);
LINE (715.097,237.655) (715.097,251.38) (711.867,259.454) (707.831,251.38) (703.794,259.454) (699.757,251.38) (695.72,259.454) (691.684,251.38) (687.647,259.454) (683.61,259.454) (683.61,253.802);
LINE (690.069,240.885) (687.647,240.885) (686.032,239.27) (686.032,236.848) (687.647,235.233) (690.069,235.233);
RESTRTEXT 8,7 (719.167,306) final '30';
LINE (708.638,246.536) (683.61,246.536) (683.61,248.958);
RESTRTEXT 13,7 (687.167,311) final '87A';
RECT (675.537,227.16) (723.977,320.004);
CIRCLE (715.904,291.747) 2.422;
LINE (690.069,235.233) (712.675,235.233);
LINE (683.61,289.325) (713.482,291.747);
RESTRTEXT 8,7 (721.167,263) final '85';
ELLIPSE (683.61,251.38) (683.61,248.958) (686.032,251.38);
LINE (708.638,246.536) (711.06,246.536) (712.675,244.921) (712.675,242.499) (711.06,240.885) (708.638,240.885);
CHARORI 0,-1,1,0;
RESTRTEXT 37,8 (677,175.267) final 'STARTER';
RESTRTEXT 51,8 (677,185.267) final 'ISO & POWER';
RESTRTEXT 25,8 (677,195.267) final 'RELAY';
RESTRTEXT 22,8 (677,205.267) final '(4003)';
RESTRTEXT 15,5 (728,287.3) final 'R12-1';
RESTRTEXT 15,5 (730,246.3) final 'R12-2';
RESTRTEXT 15,5 (651,296.3) final 'R12-3';
RESTRTEXT 15,5 (651,272.3) final 'R12-4';
RESTRTEXT 15,5 (651,246.3) final 'R12-5';
LINE (657.775,504.886) (656.968,506.5) (656.161,503.271) (659.39,504.886) (657.775,504.886);
LINE (681.188,521.84) (680.381,523.455) (680.381,519.418) (682.803,522.647) (681.188,521.84);
LINE (465.628,378.133) (466.435,378.94) (464.013,380.555) (464.82,377.326) (465.628,378.133);
LINE (569.775,393.472) (571.39,392.665) (568.968,395.087) (568.968,391.858) (569.775,393.472);
LINE (583.5,434.647) (584.307,433.032) (585.115,436.262) (581.885,434.647) (583.5,434.647);
LINE (899.171,539.601) (898.363,538.794) (901.593,537.179) (899.978,540.409) (899.171,539.601);
LINE (698.95,356.335) (694.913,353.913) (694.913,358.757) (698.95,356.335);
LINE (493.885,251.38) (497.922,248.958) (497.922,253.802) (493.885,251.38);
LINE (337.765,419.913) (337.361,421.023) (335.948,418.096) (339.026,419.459) (337.815,419.913);
RECT (866.978,373.541) (890.29,387.821);
RECT (587.89,246.536) (600.656,266.215);
RECT (595.913,372.784) (616.298,386.66);
RESTRTEXT 93,8 (396,807.267) final 'PRODUCTION RELEASE.';
RESTRTEXT 5,8 (515,807.267) final 'A';
RESTRTEXT 31,8 (542,807.267) final 'P54304U';
RESTRTEXT 16,8 (324,807.267) final 'PEC';
RESTRTEXT 31,8 (349,807.267) final '16JAN01';
ENDPIC;
ENDMF;
