BEGMF 'Hrn_ae08-52364_CH05_01.cgm';
MFVERSION 3;
MFELEMLIST 'POLYGON LINEJOIN LINECOLR LINEWIDTH ENDPIC INTSTYLE MAXVDCEXT EDGEWIDTH COLRMODE RECT VDCEXT EDGETYPE EDGEVIS LINE CHARORI BEGPICBODY COLRMODEL CIRCLE LINETYPE BEGPIC COLRPREC FONTLIST TEXTFONTINDEX RESTRTEXT TEXTCOLR EDGECOLR ELLIPSE FILLCOLR VDCTYPE';
COLRPREC 255;
COLRMODEL 1;
FONTLIST 'Arial','Arial Bold','MS Sans Serif';
VDCTYPE REAL;
MAXVDCEXT (0,849) (1195,0);
BEGPIC '';
VDCEXT (0,849) (1195,0);
COLRMODE DIRECT;
BEGPICBODY;
LINECOLR 0,0,0;
LINEWIDTH 2;
%LINECAP  2;%
LINEJOIN 2;
LINETYPE 1;
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEWIDTH 2;
EDGEVIS ON;
INTSTYLE SOLID;
EDGETYPE 1;
TEXTCOLR 0,0,0;
CHARORI 0,-1,1,0;
TEXTFONTINDEX 1;
FILLCOLR 255,255,255;
 
EDGEVIS OFF;
INTSTYLE EMPTY;
 
LINEJOIN 3;
LINE (588.901,689.01) (777.252,689.01);
EDGEVIS ON;
INTSTYLE SOLID;
EDGEVIS OFF;
RECT (654,683) (669,695);
EDGEVIS ON;
RESTRTEXT 13,5 (654,688.3) final 'K23A';
RESTRTEXT 14,5 (654,694.3) final '18TN';
ELLIPSE (588.901,689.01) (588.901,688.498) (589.413,689.01);
LINETYPE 2;
LINE (777.252,762.713) (638.036,762.713) (638.036,705.389) (605.28,705.389) (588.901,689.01);
EDGETYPE 2;
EDGEVIS OFF;
RECT (746,758) (761,770);
EDGEVIS ON;
RESTRTEXT 13,5 (746,763.3) final 'K23A';
RESTRTEXT 14,5 (746,769.3) final '18TN';
EDGETYPE 1;
ELLIPSE (588.901,689.01) (588.901,688.498) (589.413,689.01);
LINETYPE 1;
LINE (466.064,631.686) (408.74,598.929) (408.74,508.848) (531.577,508.848) (531.577,590.74) (498.82,590.74);
ELLIPSE (466.064,631.686) (466.064,631.174) (466.576,631.686);
LINE (531.577,254.984) (531.577,295.93) (703.55,295.93);
EDGEVIS OFF;
RECT (636,290) (654,302);
EDGEVIS ON;
RESTRTEXT 18,5 (636,295.3) final 'K97DF';
RESTRTEXT 13,5 (636,301.3) final '18VT';
ELLIPSE (531.577,254.984) (531.577,254.472) (532.089,254.984);
INTSTYLE EMPTY;
ELLIPSE (703.55,295.93) (703.55,294.139) (705.341,295.93);
LINE (572.523,689.01) (579.893,689.01);
LINE (583.988,689.01) (588.901,689.01);
LINE (576.618,691.467) (579.893,689.01);
LINEJOIN 2;
LINE (576.618,686.554) (579.893,689.01);
LINEJOIN 3;
LINE (580.712,691.467) (583.988,689.01);
LINE (580.712,686.554) (583.988,689.01);
RESTRTEXT 7,5 (573,702.3) final '14';
RESTRTEXT 59,8 (548,727.267) final 'ENGINE/DASH';
RESTRTEXT 42,8 (548,737.267) final '        (4103)';
LINE (678.982,549.794) (678.982,598.929) (818.198,598.929);
INTSTYLE SOLID;
EDGEVIS OFF;
RECT (716,593) (733,605);
EDGEVIS ON;
RESTRTEXT 17,5 (716,598.3) final 'K23-G';
RESTRTEXT 17,5 (716,604.3) final '16WH';
RESTRTEXT 80,8 (298,587.267) final 'MINI FUSE BLOCKS';
RESTRTEXT 81,8 (298,597.267) final '                          (4001)';
LINE (605.28,230.417) (605.28,254.984) (687.171,254.984);
EDGEVIS OFF;
RECT (636,249) (650,261);
EDGEVIS ON;
RESTRTEXT 13,5 (636,254.3) final 'K97B';
RESTRTEXT 13,5 (636,260.3) final '18VT';
TEXTFONTINDEX 2;
RESTRTEXT 30,7 (566,800.167) final 'DRAWN';
RESTRTEXT 53,7 (566,822.167) final 'RELEASE NO.';
LINE (286.721,792.194) (909.098,792.194);
LINE (475.072,792.194) (475.072,838.872);
LINE (309.651,793.013) (309.651,839.691);
LINE (630.666,792.194) (630.666,838.872);
RESTRTEXT 22,7 (638,800.167) final 'NAME';
RESTRTEXT 20,7 (639,821.167) final 'DATE';
RESTRTEXT 48,7 (508,801.167) final 'REFERENCE';
LINE (352.234,792.194) (352.234,838.872);
RESTRTEXT 17,7 (290,801.167) final 'CHK';
RESTRTEXT 284,9 (293,23.7) final 'INTERNATIONAL TRUCK AND ENGINE CORPORATION';
LINE (592.177,9.30892) (592.177,68.271);
INTSTYLE EMPTY;
RECT (285.902,9.30892) (908.279,839.691);
LINE (560.239,792.194) (560.239,839.691);
RESTRTEXT 35,7 (699,821.167) final 'PART NO.';
RESTRTEXT 25,7 (851,822.167) final 'SHEET';
LINE (286.721,68.271) (909.098,68.271);
LINE (497.183,792.194) (497.183,838.872);
LINE (287.54,806.115) (560.239,806.115);
RESTRTEXT 17,7 (478,801.167) final 'REV';
LINE (560.239,814.305) (908.279,814.305);
RESTRTEXT 266,8 (294,41.2667) final 'THIS PRINT IS PROVIDED ON A RESTRICTED BASIS AND IS NOT';
RESTRTEXT 267,8 (294,51.2667) final 'TO BE USED IN ANY WAY DETRIMENTAL TO THE INTEREST OF ';
RESTRTEXT 230,8 (294,61.2667) final 'INTERNATIONAL TRUCK AND ENGINE CORPORATION.';
LINE (286.721,822.494) (560.239,822.494);
LINE (692.085,813.486) (692.085,838.872);
TEXTFONTINDEX 1;
RESTRTEXT 134,8 (597,22.2667) final 'ELECTRICAL CIRCUIT DIAGRAM';
TEXTFONTINDEX 2;
RESTRTEXT 20,7 (323,801.167) final 'DATE';
RESTRTEXT 33,7 (400,801.167) final 'CHANGE';
TEXTFONTINDEX 1;
RESTRTEXT 48,8 (759,28.2667) final 'CHAPTER 5';
RESTRTEXT 52,8 (601,57.2667) final 'FAN WIRING';
RESTRTEXT 35,8 (566,812.267) final 'U00JXP9';
RESTRTEXT 34,8 (565,835.267) final 'P52778H';
RESTRTEXT 184,8 (637,811.267) final '42/43/44/85/8600 & 73/74/7500 CIRC DIAGRAMS';
RESTRTEXT 36,8 (636,835.267) final '10AUG00';
RESTRTEXT 9,8 (874,834.267) final '01';
RESTRTEXT 45,8 (698,835.267) final 'AE08-52369';
LINE (441.496,254.984) (448.867,254.984);
LINE (452.961,254.984) (457.875,254.984);
LINE (445.591,252.527) (448.867,254.984);
LINEJOIN 2;
LINE (445.591,257.441) (448.867,254.984);
LINEJOIN 3;
LINE (449.685,252.527) (452.961,254.984);
LINE (449.685,257.441) (452.961,254.984);
RESTRTEXT 7,5 (445,246.3) final '14';
RESTRTEXT 59,8 (424,213.267) final 'ENGINE/DASH';
RESTRTEXT 40,8 (424,223.267) final '       (4103)';
RESTRTEXT 63,8 (807,686.267) final 'ELECTRIC FAN';
RESTRTEXT 73,8 (807,696.267) final 'RELAY CONTROL';
LINE (687.171,254.984) (694.542,254.984);
LINE (698.636,254.984) (703.55,254.984);
LINE (691.266,257.441) (694.542,254.984);
LINEJOIN 2;
LINE (691.266,252.527) (694.542,254.984);
LINEJOIN 3;
LINE (695.361,257.441) (698.636,254.984);
LINE (695.361,252.527) (698.636,254.984);
RESTRTEXT 3,5 (692,247.3) final 'A';
RESTRTEXT 35,8 (665,203.267) final ' ENGINE';
RESTRTEXT 70,8 (665,213.267) final 'HARNESS CONN';
RESTRTEXT 46,8 (665,223.267) final '          (6401)';
LINE (654.415,549.794) (654.415,631.686) (588.901,631.686);
INTSTYLE SOLID;
EDGEVIS OFF;
RECT (612,630) (627,642);
EDGEVIS ON;
RESTRTEXT 10,5 (612,635.3) final 'K23';
RESTRTEXT 14,5 (612,641.3) final '18TN';
LINE (678.982,533.416) (678.982,540.786);
LINE (678.982,544.881) (678.982,549.794);
LINE (676.526,537.511) (678.982,540.786);
LINEJOIN 2;
LINE (681.439,537.511) (678.982,540.786);
LINEJOIN 3;
LINE (676.526,541.605) (678.982,544.881);
LINE (681.439,541.605) (678.982,544.881);
RESTRTEXT 3,5 (667,543.3) final 'B';
RESTRTEXT 33,8 (714,255.267) final 'ENGINE';
RESTRTEXT 59,8 (714,265.267) final 'CONTROLLER';
LINETYPE 2;
LINE (298.186,337.695) (891.082,337.695);
INTSTYLE EMPTY;
RECT (441.496,236.149) (458.694,273.819);
LINETYPE 1;
LINE (777.252,689.01) (784.623,689.01);
LINE (788.717,689.01) (793.631,689.01);
LINE (781.347,691.467) (784.623,689.01);
LINEJOIN 2;
LINE (781.347,686.554) (784.623,689.01);
LINEJOIN 3;
LINE (785.442,691.467) (788.717,689.01);
LINE (785.442,686.554) (788.717,689.01);
RESTRTEXT 7,5 (780,701.3) final '14';
RESTRTEXT 24,8 (772,657.267) final 'ECM2';
RESTRTEXT 24,8 (772,667.267) final '(6021)';
LINE (580.712,214.038) (580.712,197.66) (556.145,197.66) (556.145,148.525) (580.712,148.525);
ELLIPSE (818.198,598.929) (818.198,590.74) (826.387,598.929);
CIRCLE (818.198,598.929) 4.9135;
RESTRTEXT 119,8 (524,378.267) final 'V8-AVNT WITH FAN CLUTCH';
LINE (580.712,214.038) (580.712,221.409);
LINE (580.712,225.503) (580.712,230.417);
LINE (578.255,218.133) (580.712,221.409);
LINEJOIN 2;
LINE (583.169,218.133) (580.712,221.409);
LINEJOIN 3;
LINE (578.255,222.227) (580.712,225.503);
LINE (583.169,222.227) (580.712,225.503);
RESTRTEXT 3,5 (568,222.3) final 'A';
RESTRTEXT 45,8 (502,214.267) final '    FAN AIR ';
RESTRTEXT 44,8 (502,224.267) final 'SOLENOID';
RESTRTEXT 44,8 (502,234.267) final '         (4111)';
LINE (605.28,214.038) (605.28,221.409);
LINE (605.28,225.503) (605.28,230.417);
LINE (602.823,218.133) (605.28,221.409);
LINEJOIN 2;
LINE (607.736,218.133) (605.28,221.409);
LINEJOIN 3;
LINE (602.823,222.227) (605.28,225.503);
LINE (607.736,222.227) (605.28,225.503);
RESTRTEXT 3,5 (612,223.3) final 'B';
RESTRTEXT 97,8 (517,87.2667) final 'I6 WITH FAN SOLENOID';
LINE (678.982,443.335) (719.928,443.335) (719.928,525.227) (678.982,525.227) (678.982,533.416);
RECT (650.32,424.5) (683.077,473.635);
LINE (654.415,453.162) (654.415,467.084) (664.242,467.084);
LINE (664.242,462.989) (664.242,471.178);
LINE (664.242,467.084) (669.155,462.989) (669.155,471.178) (664.242,467.084);
LINE (673.25,446.611) (657.69,446.611);
LINE (674.069,451.524) (656.053,451.524);
ELLIPSE (678.982,443.335) (678.982,441.697) (680.62,443.335);
CIRCLE (654.415,451.524) 1.638;
LINE (657.69,443.335) (677.344,443.335);
LINE (678.982,444.973) (678.982,467.084) (669.155,467.084);
LINE (677.344,426.957) (656.053,426.957);
LINE (672.431,431.051) (660.966,431.051);
LINE (677.344,435.146) (656.053,435.146);
LINE (666.699,439.241) (666.699,457.257);
LINE (666.699,431.051) (666.699,433.508);
ELLIPSE (666.698,431.051) (666.698,430.232) (667.517,431.051);
LINE (673.25,446.611) (674.888,446.611) (676.526,447.43) (677.344,449.068) (676.526,450.705) (674.888,451.524) (673.25,451.524);
LINE (657.69,443.335) (657.69,443.335) (656.053,443.335) (655.234,444.973) (656.053,446.611) (657.69,446.611) (657.69,446.611);
RESTRTEXT 18,8 (649,409.267) final 'FAN';
RESTRTEXT 36,8 (649,419.267) final 'CLUTCH';
RECT (633.942,533.416) (696.18,551.432);
LINE (654.415,533.416) (654.415,540.786);
LINE (654.415,544.881) (654.415,549.794);
LINE (651.958,537.511) (654.415,540.786);
LINEJOIN 2;
LINE (656.872,537.511) (654.415,540.786);
LINEJOIN 3;
LINE (651.958,541.605) (654.415,544.881);
LINE (656.872,541.605) (654.415,544.881);
RESTRTEXT 3,5 (642,542.3) final 'A';
RESTRTEXT 43,8 (710,538.267) final 'ELECTRIC';
RESTRTEXT 18,8 (710,548.267) final 'FAN';
RESTRTEXT 24,8 (710,558.267) final '(6406)';
RESTRTEXT 80,8 (297,231.267) final 'MINI FUSE BLOCKS';
RESTRTEXT 81,8 (297,241.267) final '                          (4001)';
LINE (466.064,574.362) (425.118,574.362) (425.118,689.01) (572.523,689.01);
INTSTYLE SOLID;
EDGEVIS OFF;
RECT (471,684) (486,696);
EDGEVIS ON;
RESTRTEXT 13,5 (471,689.3) final 'J23A';
RESTRTEXT 14,5 (471,695.3) final '18TN';
LINE (654.415,533.416) (654.415,517.038) (629.847,517.038) (629.847,451.524) (654.415,451.524);
INTSTYLE EMPTY;
RECT (560.239,214.038) (622.477,232.054);
RECT (570.885,612.851) (588.901,711.94);
LINE (605.28,140.336) (646.226,140.336) (646.226,205.849) (605.28,205.849) (605.28,214.038);
RECT (576.618,121.501) (609.374,170.636);
LINE (580.712,150.163) (580.712,164.084) (590.539,164.084);
LINE (590.539,159.99) (590.539,168.179);
LINE (590.539,164.084) (595.453,159.99) (595.453,168.179) (590.539,164.084);
LINE (599.547,143.611) (583.988,143.611);
LINE (600.366,148.525) (582.35,148.525);
CIRCLE (605.28,140.336) 1.638;
ELLIPSE (580.712,148.525) (580.712,146.887) (582.35,148.525);
LINE (583.988,140.336) (603.642,140.336);
LINE (605.28,141.974) (605.28,164.084) (595.453,164.084);
LINE (603.642,123.957) (582.35,123.957);
LINE (598.728,128.052) (587.264,128.052);
LINE (603.642,132.147) (582.35,132.147);
LINE (592.996,136.241) (592.996,154.257);
LINE (592.996,128.052) (592.996,130.509);
ELLIPSE (592.996,128.052) (592.996,127.233) (593.815,128.052);
LINE (599.547,143.611) (601.185,143.611) (602.823,144.43) (603.642,146.068) (602.823,147.706) (601.185,148.525) (599.547,148.525);
LINE (583.988,140.336) (583.988,140.336) (582.35,140.336) (581.531,141.974) (582.35,143.611) (583.988,143.611) (583.988,143.611);
RESTRTEXT 20,8 (572,107.267) final 'FAN ';
RESTRTEXT 44,8 (572,117.267) final 'SOLENOID';
RECT (778.071,673.451) (793.631,715.216);
LINE (572.523,631.686) (579.893,631.686);
LINE (583.988,631.686) (588.901,631.686);
LINE (576.618,634.143) (579.893,631.686);
LINEJOIN 2;
LINE (576.618,629.229) (579.893,631.686);
LINEJOIN 3;
LINE (580.712,634.143) (583.988,631.686);
LINE (580.712,629.229) (583.988,631.686);
RESTRTEXT 7,5 (573,645.3) final '15';
RECT (687.171,235.33) (704.369,273);
LINE (572.523,631.686) (498.82,631.686);
INTSTYLE SOLID;
EDGEVIS OFF;
RECT (535,625) (550,637);
EDGEVIS ON;
RESTRTEXT 10,5 (535,630.3) final 'J23';
RESTRTEXT 14,5 (535,636.3) final '18TN';
RESTRTEXT 64,8 (828,588.267) final 'ENGINE BLOCK';
RESTRTEXT 40,8 (839,598.267) final 'GROUND';
RESTRTEXT 24,8 (846,608.267) final '(6412)';
LINE (580.712,230.417) (580.712,254.984) (531.577,254.984);
EDGEVIS OFF;
RECT (550,249) (565,261);
EDGEVIS ON;
RESTRTEXT 13,5 (550,254.3) final 'K23B';
RESTRTEXT 14,5 (550,260.3) final '16TN';
ELLIPSE (531.577,254.984) (531.577,254.472) (532.089,254.984);
LINE (531.577,254.984) (457.875,254.984);
EDGEVIS OFF;
RECT (487,248) (502,260);
EDGEVIS ON;
RESTRTEXT 13,5 (487,253.3) final 'K23A';
RESTRTEXT 14,5 (487,259.3) final '16TN';
ELLIPSE (531.577,254.984) (531.577,254.472) (532.089,254.984);
RESTRTEXT 72,8 (718,296.267) final 'W/BODYBUILDER';
RESTRTEXT 65,8 (718,306.267) final 'CONNECTIONS';
LINE (466.064,631.686) (384.172,631.686);
EDGEVIS OFF;
RECT (395,626) (410,638);
EDGEVIS ON;
RESTRTEXT 13,5 (395,631.3) final 'J23Z';
RESTRTEXT 14,5 (395,637.3) final '18TN';
ELLIPSE (466.064,631.686) (466.064,631.174) (466.576,631.686);
LINE (384.172,631.686) (379.095,631.686);
EDGEVIS OFF;
POLYGON (375.983,631.686) (381.307,634.644) (381.307,632.186) (381.307,631.186) (381.307,628.728);
RESTRTEXT 36,5 (337,633.3) final 'SEE CH02_14';
LINE (384.172,254.984) (441.496,254.984);
EDGEVIS ON;
EDGEVIS OFF;
RECT (402,250) (419,262);
EDGEVIS ON;
RESTRTEXT 17,5 (402,255.3) final 'J23FS';
RESTRTEXT 14,5 (402,261.3) final '18TN';
LINE (384.172,254.984) (379.095,254.984);
EDGEVIS OFF;
POLYGON (375.983,254.984) (381.307,257.942) (381.307,255.484) (381.307,254.484) (381.307,252.026);
RESTRTEXT 36,5 (335,256.3) final 'SEE CH02_14';
EDGEVIS ON;
INTSTYLE EMPTY;
EDGEWIDTH 2;
ELLIPSE (580.303,148.116) (580.303,147.706) (580.712,148.116);
ELLIPSE (605.689,140.745) (605.689,140.336) (606.099,140.745);
ELLIPSE (654.005,451.934) (654.005,451.524) (654.415,451.934);
ELLIPSE (679.391,443.745) (679.391,443.335) (679.801,443.745);
CHARORI -1,0,0,-1;
RESTRTEXT 9,7 (504.167,583) final '86';
EDGEWIDTH 2;
ELLIPSE (466.882,574.362) (466.882,571.905) (469.339,574.362);
LINE (473.434,580.094) (492.269,580.094);
RESTRTEXT 9,7 (503.167,611) final '87';
ELLIPSE (498.82,615.308) (498.82,612.851) (501.277,615.308);
ELLIPSE (498.82,631.686) (498.82,629.229) (501.277,631.686);
LINE (466.883,576.819) (466.883,590.74) (470.158,598.929) (474.253,590.74) (478.348,598.929) (482.442,590.74) (486.537,598.929) (490.631,590.74) (494.726,598.929) (498.82,598.929) (498.82,593.197);
LINE (492.269,580.094) (494.726,580.094) (496.364,578.456) (496.364,576) (494.726,574.362) (492.269,574.362);
RESTRTEXT 9,7 (469.167,647) final '30';
LINE (473.434,585.827) (498.82,585.827) (498.82,588.283);
RESTRTEXT 14,7 (502.167,651) final '87A';
RECT (457.875,566.173) (507.01,660.348);
ELLIPSE (466.064,631.686) (466.064,629.229) (468.521,631.686);
LINE (492.269,574.362) (469.339,574.362);
LINE (498.82,629.229) (468.521,631.686);
RESTRTEXT 9,7 (467.167,602) final '85';
ELLIPSE (498.82,590.74) (498.82,588.283) (501.277,590.74);
LINE (473.434,585.827) (470.977,585.827) (469.339,584.189) (469.339,581.732) (470.977,580.094) (473.434,580.094);
CHARORI 0,-1,1,0;
RESTRTEXT 17,5 (433,569.3) final 'M1-A3';
RESTRTEXT 17,5 (510,627.3) final 'M1-B3';
RESTRTEXT 18,5 (510,586.3) final 'M1-C4';
RESTRTEXT 17,5 (433,628.3) final 'M1-A4';
RESTRTEXT 47,8 (460,538.267) final 'FAN RELAY';
RESTRTEXT 37,8 (460,548.267) final '      (4002)';
LINE (376.802,631.686) (380.948,629.229) (380.896,634.194) (376.802,631.686);
LINE (376.597,254.933) (380.743,252.476) (380.692,257.441) (376.597,254.933);
LINE (707.747,295.981) (703.601,293.524) (703.652,298.489) (707.747,295.981);
RESTRTEXT 62,8 (357,818.267) final 'WIRE CHANGE';
RESTRTEXT 6,8 (481,818.267) final 'B';
RESTRTEXT 33,8 (509,818.267) final 'P54634F';
RESTRTEXT 18,8 (287,818.267) final 'PEC';
RESTRTEXT 35,8 (310,818.267) final '18JUN01';
INTSTYLE SOLID;
EDGEVIS OFF;
RECT (458,506) (476,512);
EDGEVIS ON;
RESTRTEXT 18,5 (458,511.3) final '(J23Z)';
RESTRTEXT 51,8 (358,835.267) final 'ADDED 6401';
RESTRTEXT 7,8 (481,834.267) final 'C';
POLYGON (527.483,250.89) (527.483,259.079) (535.672,259.079) (535.672,250.89);
RESTRTEXT 34,8 (310,835.267) final '11JAN02';
RESTRTEXT 28,8 (513,834.267) final '55043Z';
LINE (777.252,762.713) (784.623,762.713);
LINE (788.717,762.713) (793.631,762.713);
LINE (781.347,765.17) (784.623,762.713);
LINEJOIN 2;
LINE (781.347,760.256) (784.623,762.713);
LINEJOIN 3;
LINE (785.442,765.17) (788.717,762.713);
LINE (785.442,760.256) (788.717,762.713);
RESTRTEXT 3,5 (782,773.3) final 'A';
INTSTYLE EMPTY;
RECT (776.433,746.335) (793.631,779.91);
RESTRTEXT 51,8 (802,767.267) final 'SINGLE BOX';
RESTRTEXT 77,8 (753,732.267) final 'ENGINE HARNESS';
RESTRTEXT 46,8 (753,742.267) final '          (6401)';
RESTRTEXT 31,8 (824,661.267) final 'FOR V8';
RESTRTEXT 28,8 (841,746.267) final 'FOR I6';
RESTRTEXT 15,8 (288,835.267) final 'JKP';
ENDPIC;
ENDMF;
