BEGMF 'Hrn_ae08-52364_CH02_13.cgm';
MFVERSION 3;
MFELEMLIST 'POLYGON LINEJOIN LINECOLR LINEWIDTH ENDPIC ELLIPARC INTSTYLE MAXVDCEXT EDGEWIDTH COLRMODE RECT VDCEXT EDGETYPE EDGEVIS LINE CHARORI BEGPICBODY COLRMODEL CIRCLE LINETYPE BEGPIC COLRPREC FONTLIST TEXTFONTINDEX RESTRTEXT TEXTCOLR EDGECOLR ELLIPSE FILLCOLR VDCTYPE';
COLRPREC 255;
COLRMODEL 1;
FONTLIST 'Arial','Arial Bold','MS Sans Serif';
VDCTYPE REAL;
MAXVDCEXT (0,834) (1252,0);
BEGPIC '';
VDCEXT (0,834) (1252,0);
COLRMODE DIRECT;
BEGPICBODY;
LINECOLR 0,0,0;
LINEWIDTH 2;
%LINECAP  2;%
LINEJOIN 2;
LINETYPE 1;
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEWIDTH 2;
EDGEVIS ON;
INTSTYLE SOLID;
EDGETYPE 1;
TEXTCOLR 0,0,0;
CHARORI 0,-1,1,0;
TEXTFONTINDEX 1;
 
EDGEVIS OFF;
INTSTYLE EMPTY;
 
LINECOLR 0,0,0;
LINEJOIN 3;
LINE (617.553,379.191) (641.687,347.013) (791.523,347.013);
INTSTYLE SOLID;
FILLCOLR 255,255,255;
POLYGON (794.532,347.013) (789.302,343.696) (789.302,346.513) (789.302,347.513) (789.302,350.33);
EDGEVIS ON;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (699,341) (722,353);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 21,5 (699,346.3) final 'A11-GBA';
RESTRTEXT 15,5 (699,352.3) final '18WH';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (617.553,379.191) (617.553,378.688) (618.056,379.191);
INTSTYLE EMPTY;
ELLIPSE (794.532,347.013) (794.532,345.253) (796.292,347.013);
TEXTCOLR 0,0,0;
RESTRTEXT 83,8 (803,476.267) final 'SNOW VALVE SWITCH';
RESTRTEXT 52,8 (803,486.267) final 'CONNECTOR';
EDGECOLR 0,0,0;
CIRCLE (673.865,451.592) 2.4135;
RESTRTEXT 7,5 (662,455.3) final 'C2';
TEXTCOLR 0,0,0;
TEXTFONTINDEX 2;
RESTRTEXT 27,7 (595,786.167) final 'DRAWN';
RESTRTEXT 48,7 (595,808.167) final 'RELEASE NO.';
LINECOLR 0,0,0;
LINE (320.712,778.198) (932.093,778.198);
LINE (505.735,778.198) (505.735,824.051);
LINE (343.236,779.002) (343.236,824.856);
LINE (658.58,778.198) (658.58,824.051);
RESTRTEXT 20,7 (666,786.167) final 'NAME';
RESTRTEXT 18,7 (666,807.167) final 'DATE';
RESTRTEXT 44,7 (539,787.167) final 'REFERENCE';
LINE (385.068,778.198) (385.068,824.051);
RESTRTEXT 15,7 (324,787.167) final 'CHK';
RESTRTEXT 258,9 (327,23.7) final 'INTERNATIONAL TRUCK AND ENGINE CORPORATION';
LINE (620.771,9.14445) (620.771,67.0648);
EDGECOLR 0,0,0;
RECT (319.907,9.14445) (931.288,824.856);
LINE (589.398,778.198) (589.398,824.856);
RESTRTEXT 32,7 (726,807.167) final 'PART NO.';
RESTRTEXT 23,7 (875,808.167) final 'SHEET';
LINE (320.712,67.0648) (932.093,67.0648);
LINE (527.455,778.198) (527.455,824.051);
LINE (321.516,791.873) (589.398,791.873);
RESTRTEXT 15,7 (509,787.167) final 'REV';
LINE (589.398,799.918) (931.288,799.918);
RESTRTEXT 242,8 (328,40.2667) final 'THIS PRINT IS PROVIDED ON A RESTRICTED BASIS AND IS NOT';
RESTRTEXT 243,8 (328,50.2667) final 'TO BE USED IN ANY WAY DETRIMENTAL TO THE INTEREST OF ';
RESTRTEXT 209,8 (328,60.2667) final 'INTERNATIONAL TRUCK AND ENGINE CORPORATION.';
LINE (718.914,799.113) (718.914,824.051);
TEXTFONTINDEX 1;
RESTRTEXT 122,8 (625,22.2667) final 'ELECTRICAL CIRCUIT DIAGRAM';
TEXTFONTINDEX 2;
RESTRTEXT 18,7 (357,787.167) final 'DATE';
RESTRTEXT 30,7 (432,787.167) final 'CHANGE';
TEXTCOLR 0,0,0;
TEXTFONTINDEX 1;
RESTRTEXT 44,8 (785,27.2667) final 'CHAPTER 2';
RESTRTEXT 124,8 (629,46.2667) final '12 VOLT POWER DISTRIBUTION -';
RESTRTEXT 84,8 (629,56.2667) final 'IGNITION CAB (CONT)';
RESTRTEXT 32,8 (594,798.267) final 'U00JXP9';
RESTRTEXT 31,8 (593,821.267) final 'P52778H';
RESTRTEXT 169,8 (664,797.267) final '42/43/44/85/8600  & 73/74/7500 CIRC DIAGRAMS';
RESTRTEXT 33,8 (664,821.267) final '09AUG00';
RESTRTEXT 8,8 (897,819.267) final '13';
RESTRTEXT 41,8 (725,821.267) final 'AE08-52366';
RESTRTEXT 17,8 (324,802.267) final 'CNA';
RESTRTEXT 31,8 (345,802.267) final '21SEP02';
RESTRTEXT 99,8 (387,801.267) final 'DVD/ADDED KEY SWITCH ';
RESTRTEXT 110,8 (387,811.267) final '(1100), DIODE ASSY. (1106M), ';
RESTRTEXT 95,8 (387,821.267) final 'CAB  FUSE BLOCK (1011).';
RESTRTEXT 25,8 (535,801.267) final '56507Z';
RESTRTEXT 6,8 (512,801.267) final 'D';
EDGECOLR 0,0,0;
ELLIPSE (673.865,636.615) (673.865,634.201) (676.278,636.615);
CIRCLE (697.999,636.615) 2.4135;
LINECOLR 0,0,0;
ELLIPARC (692.367,637.821) (692.367,632.592) (697.998,637.821) (5.43913,1.35336) (-5.5762,-0.727736);
ELLIPARC (680.702,636.212) (680.702,630.983) (686.736,636.212) (-5.76986,-1.52881) (5.94184,0.908006);
TEXTCOLR 0,0,0;
RESTRTEXT 10,5 (681,629.3) final '7.5A';
RESTRTEXT 6,5 (662,648.3) final 'A1';
RESTRTEXT 6,5 (696,648.3) final 'B1';
TEXTCOLR 0,0,0;
RESTRTEXT 12,7 (678,652.167) final 'F33';
LINECOLR 0,0,0;
LINE (585.375,419.413) (504.93,419.413);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (527,413) (544,425);
EDGEVIS ON;
RESTRTEXT 15,5 (527,418.3) final 'A14FJ';
RESTRTEXT 14,5 (527,424.3) final '10RD';
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
CIRCLE (504.93,419.414) 1.7595;
EDGECOLR 0,0,0;
CIRCLE (673.865,419.414) 2.4135;
ELLIPSE (697.999,419.414) (697.999,417) (700.412,419.414);
LINECOLR 0,0,0;
ELLIPARC (692.367,420.62) (692.367,415.391) (697.998,420.62) (5.43913,1.35336) (-5.5762,-0.727736);
ELLIPARC (680.702,419.011) (680.702,413.782) (686.736,419.011) (-5.76986,-1.52881) (5.94184,0.908006);
TEXTCOLR 0,0,0;
RESTRTEXT 9,5 (681,412.3) final '10A';
RESTRTEXT 7,5 (662,430.3) final 'G2';
RESTRTEXT 7,5 (699,430.3) final 'H2';
TEXTCOLR 0,0,0;
RESTRTEXT 12,7 (678,434.167) final 'F28';
CIRCLE (673.865,733.149) 2.4135;
ELLIPSE (697.999,733.149) (697.999,730.735) (700.412,733.149);
ELLIPARC (692.367,734.355) (692.367,729.126) (697.998,734.355) (5.43913,1.35336) (-5.5762,-0.727736);
ELLIPARC (680.702,732.746) (680.702,727.517) (686.736,732.746) (-5.76986,-1.52881) (5.94184,0.908006);
TEXTCOLR 0,0,0;
RESTRTEXT 6,5 (681,726.3) final '5A';
RESTRTEXT 6,5 (662,744.3) final 'E1';
RESTRTEXT 6,5 (695,745.3) final 'F1';
TEXTCOLR 0,0,0;
RESTRTEXT 12,7 (677,747.167) final 'F29';
CIRCLE (673.865,483.769) 2.4135;
ELLIPSE (697.999,483.769) (697.999,481.356) (700.412,483.769);
ELLIPARC (692.367,484.976) (692.367,479.747) (697.998,484.976) (5.43913,1.35336) (-5.5762,-0.727736);
ELLIPARC (680.702,483.367) (680.702,478.138) (686.736,483.367) (-5.76986,-1.52881) (5.94184,0.908006);
TEXTCOLR 0,0,0;
RESTRTEXT 9,5 (681,476.3) final '10A';
RESTRTEXT 6,5 (662,495.3) final 'A2';
RESTRTEXT 6,5 (698,495.3) final 'B2';
TEXTCOLR 0,0,0;
RESTRTEXT 12,7 (678,498.167) final 'F34';
EDGECOLR 0,0,0;
POLYGON (672.357,482.261) (675.373,482.261) (675.373,485.277) (672.357,485.277);
TEXTCOLR 0,0,0;
RESTRTEXT 43,8 (452,422.267) final 'BATT FEED';
LINECOLR 0,0,0;
LINE (617.553,403.324) (673.865,403.324) (673.865,419.413);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
EDGEVIS OFF;
RECT (643,397) (660,409);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 15,5 (643,402.3) final 'A13FA';
RESTRTEXT 12,5 (643,408.3) final '10PK';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (673.864,419.414) (673.864,418.911) (674.367,419.414);
LINE (786.488,733.148) (697.998,733.148);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (738,727) (753,739);
EDGEVIS ON;
RESTRTEXT 13,5 (738,732.3) final 'A49C';
RESTRTEXT 13,5 (738,738.3) final '18GY';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (697.998,733.149) (697.998,732.646) (698.501,733.149);
LINECOLR 0,0,0;
LINE (786.488,733.148) (791.468,733.148);
EDGEVIS OFF;
FILLCOLR 255,255,255;
POLYGON (794.532,733.148) (789.302,730.234) (789.302,732.648) (789.302,733.648) (789.302,736.062);
LINECOLR 0,0,0;
LINE (786.488,757.282) (714.087,757.282) (697.998,733.148);
EDGEVIS ON;
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (739,750) (754,762);
EDGEVIS ON;
RESTRTEXT 12,5 (739,755.3) final 'A49E';
RESTRTEXT 13,5 (739,761.3) final '18GY';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (697.998,733.149) (697.998,732.646) (698.501,733.149);
LINECOLR 0,0,0;
LINE (786.488,757.282) (791.468,757.282);
EDGEVIS OFF;
FILLCOLR 255,255,255;
POLYGON (794.532,757.282) (789.302,754.368) (789.302,756.782) (789.302,757.782) (789.302,760.196);
LINECOLR 0,0,0;
LINE (786.488,483.769) (697.998,483.769);
EDGEVIS ON;
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (735,477) (753,489);
EDGEVIS ON;
RESTRTEXT 16,5 (735,482.3) final 'A13DA';
RESTRTEXT 12,5 (735,488.3) final '18PK';
LINECOLR 0,0,0;
LINE (786.488,483.769) (791.468,483.769);
EDGEVIS OFF;
FILLCOLR 255,255,255;
POLYGON (794.532,483.769) (789.302,480.855) (789.302,483.269) (789.302,484.269) (789.302,486.683);
RESTRTEXT 49,8 (802,497.267) final 'SEE CH05_03';
TEXTCOLR 0,0,0;
RESTRTEXT 39,8 (604,519.267) final 'CAB FUSE';
RESTRTEXT 28,8 (609,529.267) final ' BLOCK';
RESTRTEXT 22,8 (612,539.267) final '(1013)';
RESTRTEXT 8,8 (627,398.267) final 'J3';
RESTRTEXT 10,8 (562,434.267) final 'G4';
RESTRTEXT 8,8 (563,358.267) final 'J4';
RESTRTEXT 10,8 (629,376.267) final 'G3';
RESTRTEXT 49,8 (804,351.267) final 'SEE CH02_11';
RESTRTEXT 28,8 (462,435.267) final 'CH2_02';
RESTRTEXT 41,8 (608,679.267) final 'CAB FUSE ';
RESTRTEXT 26,8 (608,689.267) final 'BLOCK';
RESTRTEXT 22,8 (608,699.267) final '(1013)';
EDGEVIS ON;
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
RECT (577.331,355.057) (625.598,447.569);
LINECOLR 0,0,0;
LINE (617.553,417) (587.789,419.413);
ELLIPSE (586.179,363.102) (586.179,360.689) (588.593,363.102);
LINE (586.18,365.515) (586.18,379.191) (589.398,387.235) (593.42,379.191) (597.442,387.235) (601.464,379.191) (605.487,387.235) (609.509,379.191) (613.531,387.235) (617.553,387.235) (617.553,381.604);
CIRCLE (585.375,419.414) 2.4135;
ELLIPSE (617.553,419.414) (617.553,417) (619.967,419.414);
ELLIPSE (617.553,403.324) (617.553,400.911) (619.967,403.324);
ELLIPSE (617.553,379.191) (617.553,376.778) (619.967,379.191);
LINE (592.615,374.364) (617.553,374.364) (617.553,376.778);
LINE (592.615,368.733) (611.118,368.733);
LINE (611.118,363.102) (588.593,363.102);
CHARORI -1,0,0,-1;
RESTRTEXT 8,7 (588.167,434) final '30';
RESTRTEXT 8,7 (585.167,391) final '86';
RESTRTEXT 13,7 (621.167,439) final '87A';
RESTRTEXT 8,7 (621.167,399) final '87';
RESTRTEXT 8,7 (623.167,372) final '85';
LINE (592.615,374.364) (590.202,374.364) (588.593,372.755) (588.593,370.342) (590.202,368.733) (592.615,368.733);
LINE (611.118,368.733) (613.531,368.733) (615.14,367.124) (615.14,364.711) (613.531,363.102) (611.118,363.102);
TEXTCOLR 0,0,0;
CHARORI 0,-1,1,0;
RESTRTEXT 41,8 (581,459.267) final 'CAB FUSE ';
RESTRTEXT 26,8 (581,469.267) final 'BLOCK';
RESTRTEXT 35,8 (581,479.267) final 'IGNITION';
RESTRTEXT 22,8 (581,489.267) final '(1013)';
POLYGON (616.045,417.905) (619.061,417.905) (619.061,420.921) (616.045,420.921);
LINE (793.728,483.769) (789.705,481.356) (789.705,486.183) (793.728,483.769);
LINE (793.728,733.148) (789.705,730.735) (789.705,735.562) (793.728,733.148);
LINE (793.728,757.282) (789.705,754.869) (789.705,759.695) (793.728,757.282);
LINE (500.908,420.218) (504.93,417.804) (504.93,422.631) (500.908,420.218);
CIRCLE (673.865,548.125) 2.4135;
ELLIPSE (697.999,548.125) (697.999,545.712) (700.412,548.125);
ELLIPARC (692.367,549.332) (692.367,544.103) (697.998,549.332) (5.43913,1.35336) (-5.5762,-0.727736);
ELLIPARC (680.702,547.723) (680.702,542.494) (686.736,547.723) (-5.76986,-1.52881) (5.94184,0.908006);
TEXTCOLR 0,0,0;
RESTRTEXT 9,5 (681,541.3) final '10A';
RESTRTEXT 6,5 (662,559.3) final 'E2';
RESTRTEXT 6,5 (699,559.3) final 'F2';
TEXTCOLR 0,0,0;
RESTRTEXT 12,7 (678,562.167) final 'F30';
TEXTCOLR 0,0,0;
RESTRTEXT 50,8 (802,547.267) final '2 WAY RADIO';
RESTRTEXT 49,8 (802,558.267) final 'SEE CH03_10';
RESTRTEXT 112,8 (804,409.267) final 'SATELLITE COMMUNICATION';
RESTRTEXT 106,8 (804,419.267) final 'QUAL COMM-IMCT SYSTEM';
RESTRTEXT 49,8 (806,431.267) final 'SEE CH03_14';
RESTRTEXT 49,8 (806,383.267) final 'SEE CH03_13';
LINE (793.728,636.615) (789.705,634.201) (789.705,639.028) (793.728,636.615);
RESTRTEXT 42,8 (803,690.267) final 'LIFT AXLES';
RESTRTEXT 49,8 (803,706.267) final 'SEE CH09_25';
LINECOLR 0,0,0;
LINE (697.998,419.413) (714.087,411.369) (791.523,411.369);
EDGEVIS OFF;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
POLYGON (794.532,411.369) (789.302,408.052) (789.302,410.869) (789.302,411.869) (789.302,414.686);
EDGEVIS ON;
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (738,403) (752,415);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 12,5 (738,408.3) final 'A13F';
RESTRTEXT 12,5 (738,414.3) final '16PK';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (697.998,419.414) (697.998,418.911) (698.501,419.414);
INTSTYLE EMPTY;
ELLIPSE (794.532,411.369) (794.532,409.609) (796.292,411.369);
EDGECOLR 0,0,0;
ELLIPSE (673.865,684.881) (673.865,682.468) (676.278,684.881);
ELLIPSE (697.999,684.881) (697.999,682.468) (700.412,684.881);
LINECOLR 0,0,0;
ELLIPARC (692.367,686.088) (692.367,680.859) (697.998,686.088) (5.43913,1.35336) (-5.5762,-0.727736);
ELLIPARC (680.702,684.479) (680.702,679.25) (686.736,684.479) (-5.76986,-1.52881) (5.94184,0.908006);
TEXTCOLR 0,0,0;
RESTRTEXT 6,5 (681,677.3) final '5A';
RESTRTEXT 7,5 (662,697.3) final 'C1';
RESTRTEXT 7,5 (695,697.3) final 'D1';
TEXTCOLR 0,0,0;
RESTRTEXT 12,7 (678,700.167) final 'F31';
TEXTCOLR 0,0,0;
RESTRTEXT 55,8 (805,637.267) final 'ETHER START';
RESTRTEXT 79,8 (804,736.267) final 'OPTIONAL WARNING';
RESTRTEXT 28,8 (804,746.267) final 'LIGHTS';
RESTRTEXT 49,8 (805,762.267) final 'SEE CH07_08';
RESTRTEXT 49,8 (805,649.267) final 'SEE CH05_02';
ELLIPSE (673.865,596.392) (673.865,593.979) (676.278,596.392);
ELLIPSE (697.999,596.392) (697.999,593.979) (700.412,596.392);
ELLIPARC (692.367,597.599) (692.367,592.37) (697.998,597.599) (5.43913,1.35336) (-5.5762,-0.727736);
ELLIPARC (680.702,595.99) (680.702,590.761) (686.736,595.99) (-5.76986,-1.52881) (5.94184,0.908006);
RESTRTEXT 6,5 (681,589.3) final '5A';
RESTRTEXT 7,5 (662,607.3) final 'G1';
RESTRTEXT 7,5 (699,607.3) final 'H1';
TEXTCOLR 0,0,0;
RESTRTEXT 12,7 (678,611.167) final 'F36';
EDGECOLR 0,0,0;
POLYGON (696.49,594.884) (699.506,594.884) (699.506,597.9) (696.49,597.9);
LINECOLR 0,0,0;
LINETYPE 2;
LINE (472.753,81.5448) (504.93,81.5448);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
ELLIPSE (472.753,81.5448) (472.753,81.0421) (473.255,81.5448);
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
ELLIPSE (440.575,105.678) (440.575,103.265) (442.988,105.678);
ELLIPSE (440.575,81.5448) (440.575,79.1315) (442.988,81.5448);
LINECOLR 0,0,0;
LINETYPE 1;
ELLIPARC (441.781,87.176) (441.781,81.5448) (447.01,87.176) (1.35336,-5.43927) (-0.727736,5.57635);
ELLIPARC (440.172,98.8406) (440.172,92.8071) (445.401,98.8406) (-1.52881,5.76982) (0.908006,-5.94179);
TEXTCOLR 0,0,0;
RESTRTEXT 6,5 (447,98.3) final '5A';
RESTRTEXT 6,5 (429,111.3) final 'F2';
RESTRTEXT 6,5 (430,77.3) final 'E2';
TEXTCOLR 0,0,0;
RESTRTEXT 67,8 (525,86.2667) final 'CAB FUSE BLOCK';
RESTRTEXT 22,8 (525,96.2667) final '(1011)';
RESTRTEXT 8,7 (423,96.1667) final 'F6';
LINECOLR 0,0,0;
LINE (472.753,266.568) (472.753,282.657);
RECT (360.13,145.901) (492.864,210.257);
LINECOLR 0,0,0;
LINE (347.258,161.99) (373.805,161.99);
LINE (434.139,202.212) (438.161,202.212);
LINE (410.81,161.99) (463.904,161.99);
LINE (466.317,164.403) (466.317,181.109);
EDGEVIS OFF;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
POLYGON (466.317,183.71) (468.025,179.687) (466.817,179.687) (465.817,179.687) (464.609,179.687);
LINE (430.921,183.71) (429.312,177.274);
LINE (431.726,199.799) (431.726,188.537);
LINE (458.272,195.777) (458.272,186.123);
LINE (467.121,202.212) (485.624,202.212);
EDGEVIS ON;
INTSTYLE EMPTY;
ELLIPSE (477.58,174.057) (477.58,171.643) (479.993,174.057);
TEXTCOLR 0,0,0;
TEXTFONTINDEX 2;
RESTRTEXT 7,5 (462,193.633) final 'OFF';
RESTRTEXT 7,5 (436,193.633) final 'OFF';
RESTRTEXT 7,5 (404,193.633) final 'OFF';
RESTRTEXT 7,5 (371,194.633) final 'OFF';
RESTRTEXT 4,5 (475,170.3) final 'A';
RESTRTEXT 4,5 (446,190.3) final 'A';
RESTRTEXT 4,5 (415,190.3) final 'A';
RESTRTEXT 4,5 (381,176.3) final 'A';
RESTRTEXT 1,5 (460,181.3) final 'I';
RESTRTEXT 1,5 (426,186.3) final 'I';
RESTRTEXT 1,5 (399,181.3) final 'I';
RESTRTEXT 1,5 (365,185.3) final 'I';
RESTRTEXT 3,5 (397,174.3) final 'S';
RESTRTEXT 3,5 (421,174.3) final 'S';
RESTRTEXT 3,5 (456,173.3) final 'S';
RESTRTEXT 3,5 (368,172.3) final 'S';
LINETYPE 2;
LINE (376.219,166.816) (466.317,166.816);
LINETYPE 1;
LINE (440.575,161.99) (440.575,181.109);
EDGEVIS OFF;
INTSTYLE SOLID;
POLYGON (440.575,183.71) (442.283,179.687) (441.075,179.687) (440.075,179.687) (438.867,179.687);
LINE (408.397,165.208) (408.397,180.304);
POLYGON (408.397,182.905) (410.105,178.882) (408.897,178.882) (407.897,178.882) (406.689,178.882);
LINE (376.219,164.403) (376.219,181.109);
POLYGON (376.219,183.71) (377.927,179.687) (376.719,179.687) (375.719,179.687) (374.511,179.687);
LINE (458.272,195.777) (480.797,195.777);
EDGEVIS ON;
INTSTYLE EMPTY;
ELLIPSE (466.317,186.124) (466.317,183.71) (468.73,186.124);
ELLIPSE (466.317,161.989) (466.317,159.576) (468.73,161.989);
ELLIPSE (464.708,202.213) (464.708,199.799) (467.121,202.213);
LINE (485.624,202.212) (485.624,174.056) (479.993,174.056) (480.797,174.056);
LINE (480.797,195.777) (480.797,178.883) (479.188,175.665);
CIRCLE (440.575,153.946) 2.4135;
CIRCLE (440.575,161.989) 2.4135;
ELLIPSE (408.397,162.795) (408.397,160.381) (410.81,162.795);
ELLIPSE (448.619,182.101) (448.619,179.688) (451.032,182.101);
CIRCLE (440.575,202.213) 2.4135;
ELLIPSE (440.575,186.124) (440.575,183.71) (442.988,186.124);
ELLIPSE (431.726,186.124) (431.726,183.71) (434.139,186.124);
ELLIPSE (429.313,174.861) (429.313,172.448) (431.726,174.861);
ELLIPSE (415.636,182.906) (415.636,180.492) (418.05,182.906);
ELLIPSE (408.397,186.124) (408.397,183.71) (410.81,186.124);
CIRCLE (408.397,202.213) 2.4135;
ELLIPSE (394.721,174.861) (394.721,172.448) (397.134,174.861);
ELLIPSE (400.352,186.124) (400.352,183.71) (402.765,186.124);
ELLIPSE (384.263,180.492) (384.263,178.079) (386.676,180.492);
ELLIPSE (376.219,186.928) (376.219,184.514) (378.632,186.928);
CIRCLE (376.219,202.213) 2.4135;
ELLIPSE (368.979,179.688) (368.979,177.274) (371.392,179.688);
ELLIPSE (365.76,170.839) (365.76,168.425) (368.174,170.839);
ELLIPSE (458.272,183.709) (458.272,181.296) (460.686,183.709);
ELLIPSE (455.054,174.861) (455.054,172.448) (457.468,174.861);
LINE (405.983,202.212) (394.721,202.212) (394.721,177.274);
CIRCLE (376.219,161.989) 2.4135;
ELLIPSE (360.13,161.989) (360.13,159.576) (362.543,161.989);
LINE (440.575,151.532) (440.575,145.901);
LINE (440.575,162.794) (440.575,156.359);
LINE (464.708,210.257) (464.708,204.626);
LINE (440.575,210.257) (440.575,204.626);
LINE (408.397,210.257) (408.397,204.626);
LINE (376.219,210.257) (376.219,204.626);
LINE (347.258,157.163) (347.258,166.816);
LINE (344.845,158.772) (344.845,165.208);
LINE (342.432,160.381) (342.432,162.794);
ELLIPSE (431.726,202.213) (431.726,199.799) (434.139,202.213);
LINE (375.414,179.688) (376.219,182.905) (377.023,179.688) (375.414,179.688);
LINE (407.592,178.883) (408.397,182.101) (409.201,178.883) (407.592,178.883);
LINE (439.77,179.688) (440.575,182.905) (441.379,179.688) (439.77,179.688);
LINE (465.512,179.688) (466.317,182.905) (467.121,179.688) (465.512,179.688);
TEXTFONTINDEX 1;
RESTRTEXT 7,9 (444,157.367) final 'B';
POLYGON (406.889,208.749) (409.905,208.749) (409.905,211.765) (406.889,211.765);
RESTRTEXT 5,7 (411,204.167) final 'S';
POLYGON (374.711,208.749) (377.727,208.749) (377.727,211.765) (374.711,211.765);
RESTRTEXT 12,5 (378,207.3) final 'GND';
RESTRTEXT 2,7 (444,204.167) final 'I';
RESTRTEXT 5,7 (455,203.167) final 'A';
ELLIPSE (504.93,105.678) (504.93,103.265) (507.344,105.678);
ELLIPSE (504.93,81.5448) (504.93,79.1315) (507.344,81.5448);
ELLIPARC (506.137,87.176) (506.137,81.5448) (511.366,87.176) (1.35336,-5.43927) (-0.727736,5.57635);
ELLIPARC (504.528,98.8406) (504.528,92.8071) (509.757,98.8406) (-1.52881,5.76982) (0.908006,-5.94179);
RESTRTEXT 6,5 (493,111.3) final 'B2';
RESTRTEXT 6,5 (495,77.3) final 'A2';
EDGECOLR 0,0,0;
POLYGON (503.422,104.17) (506.438,104.17) (506.438,107.186) (503.422,107.186);
LINECOLR 0,0,0;
LINE (440.575,363.102) (440.575,298.746);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (435,319) (447,338);
EDGEVIS ON;
TEXTCOLR 0,0,0;
CHARORI -1,0,0,-1;
RESTRTEXT 17,5 (440.3,338) final 'A13DD';
RESTRTEXT 12,5 (446.3,338) final '18PK';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (440.574,363.102) (440.574,362.599) (441.077,363.102);
ELLIPSE (440.574,298.746) (440.574,298.243) (441.077,298.746);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
POLYGON (438.161,360.689) (438.161,365.515) (442.988,365.515) (442.988,360.689);
LINE (472.753,298.746) (488.841,314.835) (496.886,314.835) (496.886,234.39) (464.708,234.39) (464.708,210.257);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (490,259) (502,279);
EDGEVIS ON;
RESTRTEXT 15,5 (495.3,279) final 'A12AB';
RESTRTEXT 18,5 (501.3,279) final '18LTBL';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (472.753,298.746) (472.753,298.243) (473.255,298.746);
TEXTCOLR 0,0,0;
CHARORI 0,-1,1,0;
RESTRTEXT 6,8 (444,221.267) final 'D';
LINECOLR 0,0,0;
LINE (459.68,266.568) (472.753,266.568);
LINE (452.641,270.59) (452.641,262.546);
LINE (452.641,262.546) (459.68,266.568) (452.641,270.59);
LINE (459.68,271.596) (459.68,261.54);
LINE (440.575,266.568) (452.641,266.568);
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
ELLIPSE (472.753,105.678) (472.753,103.265) (475.166,105.678);
ELLIPSE (472.753,81.5448) (472.753,79.1315) (475.166,81.5448);
LINECOLR 0,0,0;
ELLIPARC (473.959,87.176) (473.959,81.5448) (479.188,87.176) (1.35336,-5.43927) (-0.727736,5.57635);
ELLIPARC (472.35,98.8406) (472.35,92.8071) (477.579,98.8406) (-1.52881,5.76982) (0.908006,-5.94179);
RESTRTEXT 7,5 (460,111.3) final 'D2';
RESTRTEXT 7,5 (462,77.3) final 'C2';
EDGECOLR 0,0,0;
POLYGON (471.245,104.17) (474.261,104.17) (474.261,107.186) (471.245,107.186);
LINECOLR 0,0,0;
LINE (440.575,145.901) (440.575,105.678);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (435,116) (447,132);
EDGEVIS ON;
TEXTCOLR 0,0,0;
CHARORI -1,0,0,-1;
RESTRTEXT 9,5 (440.3,132) final 'A15';
RESTRTEXT 14,5 (446.3,132) final '18RD';
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
RECT (426.899,280.244) (484.015,301.159);
LINECOLR 0,0,0;
LINETYPE 2;
LINE (440.575,81.5448) (472.753,81.5448);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
ELLIPSE (440.574,81.5448) (440.574,81.0421) (441.077,81.5448);
ELLIPSE (472.753,81.5448) (472.753,81.0421) (473.255,81.5448);
TEXTCOLR 0,0,0;
CHARORI 0,-1,1,0;
RESTRTEXT 47,8 (434,249.267) final 'DIODE ASSY';
RESTRTEXT 29,8 (443,259.267) final '(1106M)';
LINECOLR 0,0,0;
LINETYPE 1;
LINE (472.753,298.746) (472.753,330.924) (501.921,330.924);
EDGEVIS OFF;
FILLCOLR 255,255,255;
POLYGON (504.93,330.924) (499.7,327.607) (499.7,330.424) (499.7,331.424) (499.7,334.241);
EDGEVIS ON;
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (466,305) (478,325);
EDGEVIS ON;
TEXTCOLR 0,0,0;
CHARORI -1,0,0,-1;
RESTRTEXT 9,5 (471.3,325) final 'A12';
RESTRTEXT 18,5 (477.3,325) final '18LTBL';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (472.753,298.746) (472.753,298.243) (473.255,298.746);
INTSTYLE EMPTY;
ELLIPSE (504.93,330.924) (504.93,329.164) (506.69,330.924);
LINECOLR 0,0,0;
LINE (440.575,282.657) (440.575,289.897);
LINE (440.575,293.919) (440.575,298.746);
LINE (438.161,286.679) (440.575,289.897);
LINEJOIN 2;
LINE (442.988,286.679) (440.575,289.897);
LINEJOIN 3;
LINE (438.161,290.702) (440.575,293.919);
LINE (442.988,290.702) (440.575,293.919);
CHARORI 0,-1,1,0;
RESTRTEXT 3,5 (429,292.3) final 'A';
LINECOLR 0,0,0;
LINETYPE 2;
LINE (408.397,81.5448) (440.575,81.5448);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
ELLIPSE (440.574,81.5448) (440.574,81.0421) (441.077,81.5448);
LINECOLR 0,0,0;
LINETYPE 1;
LINE (440.575,298.746) (432.53,314.835) (416.441,314.835) (416.441,234.39) (440.575,234.39) (440.575,210.257);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (411,243) (423,262);
EDGEVIS ON;
CHARORI -1,0,0,-1;
RESTRTEXT 17,5 (416.3,262) final 'A13DH';
RESTRTEXT 12,5 (422.3,262) final '18PK';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (440.574,298.746) (440.574,298.243) (441.077,298.746);
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
ELLIPSE (408.397,105.678) (408.397,103.265) (410.81,105.678);
ELLIPSE (408.397,81.5448) (408.397,79.1315) (410.81,81.5448);
LINECOLR 0,0,0;
ELLIPARC (409.603,87.176) (409.603,81.5448) (414.832,87.176) (1.35336,-5.43927) (-0.727736,5.57635);
ELLIPARC (407.994,98.8406) (407.994,92.8071) (413.223,98.8406) (-1.52881,5.76982) (0.908006,-5.94179);
TEXTCOLR 0,0,0;
CHARORI 0,-1,1,0;
RESTRTEXT 7,5 (396,111.3) final 'H2';
RESTRTEXT 7,5 (397,77.3) final 'G2';
EDGECOLR 0,0,0;
POLYGON (406.889,104.17) (409.905,104.17) (409.905,107.186) (406.889,107.186);
RESTRTEXT 5,8 (443,143.267) final 'A';
LINECOLR 0,0,0;
LINE (440.575,266.568) (440.575,282.657);
RESTRTEXT 6,8 (468,221.267) final 'C';
LINECOLR 0,0,0;
LINE (472.753,282.657) (472.753,289.897);
LINE (472.753,293.919) (472.753,298.746);
LINE (470.339,286.679) (472.753,289.897);
LINEJOIN 2;
LINE (475.166,286.679) (472.753,289.897);
LINEJOIN 3;
LINE (470.339,290.702) (472.753,293.919);
LINE (475.166,290.702) (472.753,293.919);
TEXTCOLR 0,0,0;
RESTRTEXT 3,5 (461,292.3) final 'B';
LINECOLR 0,0,0;
LINE (697.998,548.125) (791.523,548.125);
EDGEVIS OFF;
INTSTYLE SOLID;
POLYGON (794.532,548.125) (789.302,544.808) (789.302,547.625) (789.302,548.625) (789.302,551.442);
EDGEVIS ON;
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (737,542) (759,554);
EDGEVIS ON;
RESTRTEXT 12,5 (737,547.3) final 'A86P';
RESTRTEXT 20,5 (737,553.3) final '16LTGN';
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
CIRCLE (794.532,548.125) 1.76;
LINE (697.998,636.615) (791.523,636.615);
EDGEVIS OFF;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
POLYGON (794.532,636.615) (789.302,633.298) (789.302,636.115) (789.302,637.115) (789.302,639.932);
EDGEVIS ON;
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (737,631) (752,643);
EDGEVIS ON;
RESTRTEXT 13,5 (737,636.3) final 'A21C';
RESTRTEXT 13,5 (737,642.3) final '16TN';
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
ELLIPSE (794.532,636.615) (794.532,634.855) (796.292,636.615);
LINE (697.998,684.881) (791.523,684.881);
EDGEVIS OFF;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
POLYGON (794.532,684.881) (789.302,681.564) (789.302,684.381) (789.302,685.381) (789.302,688.198);
EDGEVIS ON;
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (736,679) (751,691);
EDGEVIS ON;
RESTRTEXT 13,5 (736,684.3) final 'A59H';
RESTRTEXT 12,5 (736,690.3) final '18BK';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (697.998,684.881) (697.998,684.379) (698.501,684.881);
INTSTYLE EMPTY;
ELLIPSE (794.532,684.881) (794.532,683.122) (796.292,684.881);
LINE (791.523,700.97) (714.087,700.97) (697.998,684.881);
EDGEVIS OFF;
INTSTYLE SOLID;
POLYGON (794.532,700.97) (789.302,697.653) (789.302,700.47) (789.302,701.47) (789.302,704.287);
EDGEVIS ON;
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (737,695) (751,707);
EDGEVIS ON;
RESTRTEXT 12,5 (737,700.3) final 'A59J';
RESTRTEXT 12,5 (737,706.3) final '18BK';
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
ELLIPSE (794.532,700.97) (794.532,699.211) (796.292,700.97);
INTSTYLE SOLID;
FILLCOLR 255,255,255;
ELLIPSE (697.998,684.881) (697.998,684.379) (698.501,684.881);
LINE (697.998,419.413) (714.087,427.458) (791.523,427.458);
EDGEVIS OFF;
POLYGON (794.532,427.458) (789.302,424.141) (789.302,426.958) (789.302,427.958) (789.302,430.775);
EDGEVIS ON;
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (738,421) (752,433);
EDGEVIS ON;
RESTRTEXT 12,5 (738,426.3) final 'A13E';
RESTRTEXT 12,5 (738,432.3) final '16PK';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (697.998,419.414) (697.998,418.911) (698.501,419.414);
INTSTYLE EMPTY;
ELLIPSE (794.532,427.458) (794.532,425.698) (796.292,427.458);
LINE (673.865,419.413) (673.865,451.591);
INTSTYLE SOLID;
ELLIPSE (673.864,419.414) (673.864,418.911) (674.367,419.414);
ELLIPSE (673.864,451.592) (673.864,451.089) (674.367,451.592);
LINE (673.865,451.591) (649.731,475.725) (649.731,604.437) (673.865,636.615);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (644,530) (656,547);
EDGEVIS ON;
CHARORI -1,0,0,-1;
RESTRTEXT 15,5 (649.3,547) final 'A13FB';
RESTRTEXT 12,5 (655.3,547) final '10PK';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (673.864,451.592) (673.864,451.089) (674.367,451.592);
ELLIPSE (673.864,636.614) (673.864,636.112) (674.367,636.614);
LINE (673.865,636.615) (673.865,684.881);
ELLIPSE (673.864,636.614) (673.864,636.112) (674.367,636.614);
ELLIPSE (673.864,684.881) (673.864,684.379) (674.367,684.881);
LINE (673.865,684.881) (673.865,733.148);
ELLIPSE (673.864,684.881) (673.864,684.379) (674.367,684.881);
LINE (673.865,451.591) (673.865,548.125);
ELLIPSE (673.864,451.592) (673.864,451.089) (674.367,451.592);
ELLIPSE (673.864,548.125) (673.864,547.622) (674.367,548.125);
LINE (673.865,548.125) (673.865,596.392);
ELLIPSE (673.864,548.125) (673.864,547.622) (674.367,548.125);
LINE (585.375,363.102) (440.575,363.102);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (503,356) (521,368);
EDGEVIS ON;
CHARORI 0,-1,1,0;
RESTRTEXT 16,5 (503,361.3) final 'A13DB';
RESTRTEXT 12,5 (503,367.3) final '18PK';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (440.574,363.102) (440.574,362.599) (441.077,363.102);
TEXTCOLR 0,0,0;
RESTRTEXT 57,8 (512,331.267) final 'TO ACC RELAY';
RESTRTEXT 28,8 (514,341.267) final 'CH2_01';
LINE (617.553,379.191) (791.523,379.191);
EDGEVIS OFF;
POLYGON (794.532,379.191) (789.302,375.874) (789.302,378.691) (789.302,379.691) (789.302,382.508);
EDGEVIS ON;
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (698,373) (722,385);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 22,5 (698,378.3) final 'A11-GAM';
RESTRTEXT 15,5 (698,384.3) final '16WH';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (617.553,379.191) (617.553,378.688) (618.056,379.191);
INTSTYLE EMPTY;
ELLIPSE (794.532,379.191) (794.532,377.431) (796.292,379.191);
LINECOLR 0,0,0;
LINE (504.126,330.924) (500.104,328.511) (500.104,333.337) (504.126,330.924);
LINE (793.728,347.013) (789.705,344.6) (789.705,349.426) (793.728,347.013);
LINE (793.728,379.191) (789.705,376.778) (789.705,381.604) (793.728,379.191);
LINE (793.728,548.125) (789.705,545.712) (789.705,550.539) (793.728,548.125);
LINE (793.728,427.458) (789.705,425.044) (789.705,429.871) (793.728,427.458);
LINE (793.728,411.369) (789.705,408.956) (789.705,413.782) (793.728,411.369);
LINE (793.728,636.615) (789.705,634.201) (789.705,639.028) (793.728,636.615);
LINE (793.728,684.881) (789.705,682.468) (789.705,687.295) (793.728,684.881);
LINE (793.728,700.97) (789.705,698.557) (789.705,703.384) (793.728,700.97);
EDGECOLR 0,0,0;
RECT (660.994,396.889) (710.869,614.894);
RECT (660.994,622.134) (710.869,750.042);
TEXTCOLR 0,0,0;
RESTRTEXT 48,8 (505,176.267) final 'KEY SWITCH';
RESTRTEXT 22,8 (506,188.267) final '(1100)';
ENDPIC;
ENDMF;
