BEGMF 'Hrn_ae08-52364_01_a_CH03_09.cgm';
MFVERSION 3;
MFELEMLIST 'POLYGON LINEJOIN LINECOLR LINEWIDTH ENDPIC ELLIPARC INTSTYLE MAXVDCEXT EDGEWIDTH COLRMODE RECT VDCEXT EDGETYPE EDGEVIS LINE CHARORI BEGPICBODY COLRMODEL CIRCLE LINETYPE BEGPIC COLRPREC FONTLIST TEXTFONTINDEX RESTRTEXT TEXTCOLR EDGECOLR ELLIPSE FILLCOLR VDCTYPE';
COLRPREC 255;
COLRMODEL 1;
FONTLIST 'Arial','Arial Bold','MS Sans Serif';
VDCTYPE REAL;
MAXVDCEXT (0,837) (1255,0);
BEGPIC '';
VDCEXT (0,837) (1255,0);
COLRMODE DIRECT;
BEGPICBODY;
LINECOLR 0,0,0;
LINEWIDTH 2;
%LINECAP  2;%
LINEJOIN 2;
LINETYPE 1;
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEWIDTH 2;
EDGEVIS ON;
INTSTYLE SOLID;
EDGETYPE 1;
TEXTCOLR 0,0,0;
CHARORI 0,-1,1,0;
TEXTFONTINDEX 1;
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
 
EDGEVIS OFF;
INTSTYLE EMPTY;
 
LINECOLR 0,0,0;
LINEJOIN 3;
LINE (522.142,211.013) (861.226,211.013) (861.226,332.114) (788.565,332.114);
EDGEVIS ON;
EDGECOLR 0,0,0;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (532,203) (547,215);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 12,5 (532,208.3) final 'J82L';
RESTRTEXT 13,5 (532,214.3) final '16GY';
LINE (522.142,186.793) (885.446,186.793) (885.446,315.967) (788.565,315.967);
EDGEVIS OFF;
RECT (532,182) (547,194);
EDGEVIS ON;
RESTRTEXT 13,5 (532,187.3) final 'J82H';
RESTRTEXT 13,5 (532,193.3) final '16GY';
LINE (788.565,291.747) (837.005,291.747) (837.005,372.481) (409.114,372.481);
EDGEVIS OFF;
RECT (423,365) (442,377);
EDGEVIS ON;
RESTRTEXT 17,5 (423,370.3) final 'J82RH';
RESTRTEXT 13,5 (423,376.3) final '18GY';
LINE (522.142,138.352) (594.803,138.352) (594.803,332.114) (635.17,332.114);
EDGEVIS OFF;
RECT (531,130) (546,142);
EDGEVIS ON;
RESTRTEXT 12,5 (531,135.3) final 'J82P';
RESTRTEXT 13,5 (531,141.3) final '16GY';
LINE (635.17,291.747) (409.114,291.747);
EDGEVIS OFF;
RECT (425,285) (443,297);
EDGEVIS ON;
RESTRTEXT 16,5 (425,290.3) final 'J82RP';
RESTRTEXT 13,5 (425,296.3) final '18GY';
LINE (635.17,315.967) (610.949,315.967) (610.949,146.426) (675.537,146.426) (675.537,114.132);
EDGEVIS OFF;
RECT (605,218) (617,236);
EDGEVIS ON;
CHARORI -1,0,0,-1;
RESTRTEXT 16,5 (610.3,236) final 'J82HL';
RESTRTEXT 13,5 (616.3,236) final '16GY';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (675.537,114.132) (675.537,112.132) (677.537,114.132);
LINE (756.271,275.6) (723.977,275.6) (723.977,138.352) (675.537,114.132);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (719,221) (731,238);
EDGEVIS ON;
RESTRTEXT 15,5 (724.3,238) final 'J82FA';
RESTRTEXT 13,5 (730.3,238) final '18GY';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (675.537,114.132) (675.537,112.132) (677.537,114.132);
LINE (667.463,275.6) (699.757,275.6) (699.757,154.499) (675.537,114.132);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (692,222) (704,239);
EDGEVIS ON;
RESTRTEXT 15,5 (697.3,239) final 'J82FB';
RESTRTEXT 13,5 (703.3,239) final '18GY';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (675.537,114.132) (675.537,112.132) (677.537,114.132);
LINE (667.463,332.114) (756.271,332.114);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (702,328) (723,340);
EDGEVIS ON;
CHARORI 0,-1,1,0;
RESTRTEXT 19,5 (702,333.3) final 'J82HLP';
RESTRTEXT 13,5 (702,339.3) final '16GY';
LINE (465.628,663.125) (376.82,663.125);
EDGEVIS OFF;
RECT (410,657) (425,669);
EDGEVIS ON;
RESTRTEXT 13,5 (410,662.3) final 'J87H';
RESTRTEXT 13,5 (410,668.3) final '18GY';
LINE (473.701,485.509) (417.187,485.509);
TEXTCOLR 0,0,0;
RESTRTEXT 22,8 (463,421.267) final '(1810)';
LINECOLR 0,0,0;
LINE (764.345,445.142) (757.078,445.142);
LINE (753.042,445.142) (748.198,445.142);
LINE (760.308,447.564) (757.078,445.142);
LINEJOIN 2;
LINE (760.308,442.72) (757.078,445.142);
LINEJOIN 3;
LINE (756.271,447.564) (753.042,445.142);
LINE (756.271,442.72) (753.042,445.142);
RESTRTEXT 6,5 (754,440.3) final '22';
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
ELLIPSE (570.582,324.04) (570.582,315.967) (578.656,324.04);
ELLIPSE (570.582,324.041) (570.582,319.197) (575.426,324.041);
RESTRTEXT 22,8 (555,353.267) final '(4006)';
RESTRTEXT 24,8 (553,341.267) final 'GND 2';
LINECOLR 0,0,0;
LINE (384.894,525.877) (352.6,525.877);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
CIRCLE (352.6,525.877) 2;
LINE (691.684,550.097) (748.198,550.097);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (704,545) (719,557);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 10,5 (704,550.3) final 'A9H';
RESTRTEXT 13,5 (704,556.3) final '20GY';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
CIRCLE (691.684,550.097) 2;
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
RECT (603.128,694.964) (620.032,728.015);
LINECOLR 0,0,0;
LINE (489.848,525.877) (482.582,525.877);
LINE (478.545,525.877) (473.701,525.877);
LINE (485.811,528.299) (482.582,525.877);
LINEJOIN 2;
LINE (485.811,523.455) (482.582,525.877);
LINEJOIN 3;
LINE (481.775,528.299) (478.545,525.877);
LINE (481.775,523.455) (478.545,525.877);
TEXTCOLR 0,0,0;
RESTRTEXT 3,5 (481,519.3) final '5';
RECT (603.078,428.693) (619.628,597.68);
LINECOLR 0,0,0;
LINE (489.848,566.244) (602.876,566.244);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (506,563) (521,575);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 12,5 (506,568.3) final 'B87A';
RESTRTEXT 13,5 (506,574.3) final '18GY';
LINE (691.684,566.244) (748.198,566.244);
EDGEVIS OFF;
RECT (706,562) (721,574);
EDGEVIS ON;
RESTRTEXT 12,5 (706,567.3) final 'A87A';
RESTRTEXT 13,5 (706,573.3) final '20GY';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
CIRCLE (691.684,566.244) 2;
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
ELLIPSE (384.894,445.142) (384.894,442.72) (387.316,445.142);
CIRCLE (417.187,445.142) 2.422;
RECT (376.82,433.032) (425.261,457.252);
LINECOLR 0,0,0;
LINE (416.38,437.069) (387.316,445.142);
TEXTCOLR 0,0,0;
RESTRTEXT 31,8 (387,430.267) final 'WIPER 0';
RESTRTEXT 14,5 (436,443.3) final '20GN';
LINECOLR 0,0,0;
LINE (764.345,550.097) (757.078,550.097);
LINE (753.042,550.097) (748.198,550.097);
LINE (760.308,552.519) (757.078,550.097);
LINEJOIN 2;
LINE (760.308,547.675) (757.078,550.097);
LINEJOIN 3;
LINE (756.271,552.519) (753.042,550.097);
LINE (756.271,547.675) (753.042,550.097);
RESTRTEXT 4,5 (755,544.3) final ' 3';
LINE (619.023,711.565) (611.757,711.565);
LINE (607.72,711.565) (602.876,711.565);
LINE (614.986,713.987) (611.757,711.565);
LINEJOIN 2;
LINE (614.986,709.143) (611.757,711.565);
LINEJOIN 3;
LINE (610.949,713.987) (607.72,711.565);
LINE (610.949,709.143) (607.72,711.565);
RESTRTEXT 6,5 (609,704.3) final '30';
RESTRTEXT 45,8 (624,677.267) final 'PASS THRU';
RESTRTEXT 34,8 (624,687.267) final 'AT DASH';
RESTRTEXT 22,8 (624,697.267) final '(4014)';
LINE (619.023,485.509) (611.757,485.509);
LINE (607.72,485.509) (602.876,485.509);
LINE (614.986,487.931) (611.757,485.509);
LINEJOIN 2;
LINE (614.986,483.087) (611.757,485.509);
LINEJOIN 3;
LINE (610.949,487.931) (607.72,485.509);
LINE (610.949,483.087) (607.72,485.509);
RESTRTEXT 6,5 (609,480.3) final 'B6';
LINE (764.345,525.877) (757.078,525.877);
LINE (753.042,525.877) (748.198,525.877);
LINE (760.308,528.299) (757.078,525.877);
LINEJOIN 2;
LINE (760.308,523.455) (757.078,525.877);
LINEJOIN 3;
LINE (756.271,528.299) (753.042,525.877);
LINE (756.271,523.455) (753.042,525.877);
RESTRTEXT 6,5 (753,520.3) final '24';
RECT (748.198,428.188) (764.345,572.702);
LINECOLR 0,0,0;
LINE (352.6,525.877) (352.6,485.509);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
CIRCLE (352.6,525.877) 2;
ELLIPSE (352.6,485.509) (352.6,483.509) (354.6,485.509);
LINE (619.023,525.877) (748.198,525.877);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (648,520) (663,532);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 12,5 (648,525.3) final 'A82B';
RESTRTEXT 13,5 (648,531.3) final '20GY';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
POLYGON (687.647,562.207) (687.647,570.28) (695.72,570.28) (695.72,562.207);
LINECOLR 0,0,0;
LINE (619.023,582.391) (611.757,582.391);
LINE (607.72,582.391) (602.876,582.391);
LINE (614.986,584.813) (611.757,582.391);
LINEJOIN 2;
LINE (614.986,579.969) (611.757,582.391);
LINEJOIN 3;
LINE (610.949,584.813) (607.72,582.391);
LINE (610.949,579.969) (607.72,582.391);
TEXTCOLR 0,0,0;
RESTRTEXT 6,5 (610,577.3) final 'A7';
LINE (489.848,566.244) (482.582,566.244);
LINE (478.545,566.244) (473.701,566.244);
LINE (485.811,568.666) (482.582,566.244);
LINEJOIN 2;
LINE (485.811,563.822) (482.582,566.244);
LINEJOIN 3;
LINE (481.775,568.666) (478.545,566.244);
LINE (481.775,563.822) (478.545,566.244);
RESTRTEXT 6,5 (478,560.3) final '12';
LINE (489.848,445.142) (482.582,445.142);
LINE (478.545,445.142) (473.701,445.142);
LINE (485.811,447.564) (482.582,445.142);
LINEJOIN 2;
LINE (485.811,442.72) (482.582,445.142);
LINEJOIN 3;
LINE (481.775,447.564) (478.545,445.142);
LINE (481.775,442.72) (478.545,445.142);
RESTRTEXT 3,5 (479,441.3) final '8';
POLYGON (566.546,158.536) (566.546,166.609) (574.619,166.609) (574.619,158.536);
POLYGON (534.252,546.06) (534.252,554.134) (542.325,554.134) (542.325,546.06);
LINE (515.683,140.774) (518.912,138.352);
LINECOLR 0,0,0;
LINE (406.995,111.508) (410.93,111.508);
LINE (421.274,133.357) (429.953,133.357);
LINE (399.173,101.618) (422.889,101.669);
RESTRTEXT 18,8 (485,161.267) final 'GND';
LINE (458.513,136.788) (470.515,125.256);
EDGEVIS OFF;
FILLCOLR 255,255,255;
POLYGON (472.692,123.164) (466.602,124.402) (468.561,126.44) (469.254,127.161) (471.212,129.199);
RESTRTEXT 10,8 (491,209.267) final 'LO';
LINECOLR 0,0,0;
LINE (518.711,162.623) (522.091,162.623);
EDGEVIS ON;
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
RECT (360.32,89.6088) (506.096,226.857);
LINECOLR 0,0,0;
LINE (485.71,210.963) (510.082,210.963);
LINEJOIN 2;
LINE (507.862,189.164) (511.091,186.742);
LINEJOIN 3;
LINE (507.458,160.201) (510.688,162.623);
LINECOLR 0,0,0;
LINE (515.885,160.201) (519.114,162.623);
LINECOLR 0,0,0;
LINE (407.903,113.476) (410.375,113.476);
LINE (421.224,130.279) (429.903,130.279);
RESTRTEXT 8,8 (492,185.267) final 'HI';
RECT (506.045,98.0355) (522.041,227.16);
LINECOLR 0,0,0;
LINE (515.885,116.554) (519.114,114.132);
LINECOLR 0,0,0;
LINE (507.761,208.641) (510.99,211.063);
ELLIPSE (376.644,146.249) (376.644,138.655) (384.238,146.249);
LINECOLR 0,0,0;
LINE (515.885,208.641) (519.114,211.063);
LINE (515.885,164.994) (519.114,162.572);
RESTRTEXT 17,5 (402,144.3) final 'WV50V';
RESTRTEXT 20,5 (402,150.3) final '2.2uF x2';
LINECOLR 0,0,0;
LINE (377.577,122.659) (425.463,122.659) (425.614,130.531);
RESTRTEXT 9,11 (372,152.567) final 'A';
ELLIPARC (381.689,102.098) (381.689,102.072) (381.715,102.098) (1.56137e-018,-0.0255) (0.0255,0);
LINE (468.353,113.88) (468.353,118.32);
RESTRTEXT 10,8 (490,112.267) final 'B+';
LINECOLR 0,0,0;
LINE (518.711,211.063) (522.091,211.063);
RECT (374.953,153.793) (377.829,158.233);
LINECOLR 0,0,0;
LINEJOIN 2;
LINE (507.761,213.435) (510.99,211.013);
RESTRTEXT 29,8 (442,172.267) final '4.4uH x3';
LINEJOIN 3;
LINE (398.467,122.76) (398.568,130.279);
LINE (385.045,152.279) (413.453,173.976) (413.453,186.389) (465.426,186.49);
RECT (383.228,150.16) (385.751,152.632);
ELLIPARC (389.41,101.113) (389.41,98.1869) (398.972,101.113) (-9.19158,-0.806667) (8.98534,-1.00094);
RESTRTEXT 16,8 (486,136.267) final 'PRK';
LINE (376.77,158.233) (376.77,211.871) (466.587,211.669);
LINEJOIN 2;
LINE (507.711,116.352) (510.94,113.93);
LINECOLR 0,0,0;
LINEJOIN 3;
LINE (515.885,111.76) (519.114,114.182);
LINE (515.885,213.435) (519.114,211.013);
LINECOLR 0,0,0;
ELLIPARC (457.403,134.189) (457.403,114.889) (478.747,134.189) (-17.695,-10.7927) (10.993,-16.5438);
LINE (398.618,134.265) (398.467,163.43);
RESTRTEXT 13,8 (382,98.2667) final 'C/B';
ELLIPSE (473.676,122.382) (473.676,120.994) (475.064,122.382);
ELLIPSE (381.74,101.896) (381.74,100.508) (383.128,101.896);
LINEJOIN 2;
LINE (507.711,140.673) (510.94,138.251);
LINECOLR 0,0,0;
LINEJOIN 3;
LINE (518.357,186.742) (522.344,186.742);
RECT (375.105,134.215) (377.981,138.655);
LINE (515.683,136.132) (518.912,138.554);
LINECOLR 0,0,0;
LINE (507.711,111.558) (510.94,113.98);
LINE (408.66,102.224) (408.811,109.187);
LINE (425.664,133.407) (425.664,211.871);
LINE (394.329,130.682) (403.008,130.682);
LINE (377.022,101.568) (377.022,134.467);
LINE (442.719,100.861) (483.389,100.861) (483.389,163.228);
ELLIPSE (397.13,101.896) (397.13,100.508) (398.517,101.896);
LINE (507.711,135.88) (510.94,138.302);
LINE (458.564,138.251) (510.284,138.251);
LINECOLR 0,0,0;
LINE (515.683,184.573) (518.912,186.995);
LINECOLR 0,0,0;
LINE (485.004,186.692) (510.032,186.793);
LINE (468.1,113.93) (510.284,113.93);
LINECOLR 0,0,0;
LINE (518.711,114.182) (522.091,114.182);
LINECOLR 0,0,0;
LINE (404.522,109.288) (413.151,109.389);
LINE (394.329,133.962) (403.008,133.962);
LINE (376.82,101.669) (380.554,101.669);
ELLIPSE (457.428,138.176) (457.428,136.788) (458.816,138.176);
LINE (475.417,122.256) (483.692,122.256);
INTSTYLE SOLID;
ELLIPSE (483.515,122.332) (483.515,121.045) (484.802,122.332);
LINECOLR 0,0,0;
LINE (515.683,189.215) (518.912,186.793);
LINECOLR 0,0,0;
LINE (507.862,184.522) (511.091,186.944);
LINECOLR 0,0,0;
LINE (518.357,138.302) (522.344,138.302);
LINECOLR 0,0,0;
LINEJOIN 2;
LINE (507.458,164.994) (510.688,162.572);
LINEJOIN 3;
LINE (483.894,162.522) (509.779,162.522);
LINE (466.435,186.793) (466.435,182.756) (469.665,181.949) (471.279,183.563) (472.894,186.793) (471.279,190.022) (469.665,186.793) (471.279,183.563) (472.894,181.949) (475.316,181.949);
LINE (484.197,186.793) (484.197,182.756) (480.967,181.949) (479.353,183.563) (477.738,186.793) (479.353,190.022) (480.967,186.793) (479.353,183.563) (477.738,181.949) (475.316,181.949);
LINE (466.435,211.013) (466.435,206.976) (469.665,206.169) (471.279,207.784) (472.894,211.013) (471.279,214.242) (469.665,211.013) (471.279,207.784) (472.894,206.169) (475.316,206.169);
LINE (484.197,211.013) (484.197,206.976) (480.967,206.169) (479.353,207.784) (477.738,211.013) (479.353,214.242) (480.967,211.013) (479.353,207.784) (477.738,206.169) (475.316,206.169);
LINE (423.646,101.214) (423.646,97.1777) (426.875,96.3703) (428.49,97.985) (430.105,101.214) (428.49,104.444) (426.875,101.214) (428.49,97.985) (430.105,96.3703) (432.527,96.3703);
LINE (441.408,101.214) (441.408,97.1777) (438.178,96.3703) (436.563,97.985) (434.949,101.214) (436.563,104.444) (438.178,101.214) (436.563,97.985) (434.949,96.3703) (432.527,96.3703);
LINE (472.087,123.013) (467.243,124.627) (470.472,127.857) (472.087,123.013);
RESTRTEXT 57,8 (490,81.2667) final 'WIPER MOTOR';
RESTRTEXT 22,8 (509,92.2667) final '(4015)';
RESTRTEXT 3,5 (512,111.3) final 'A';
RESTRTEXT 3,5 (512,134.3) final 'B';
RESTRTEXT 4,5 (511,158.3) final 'C';
RESTRTEXT 4,5 (511,183.3) final 'D';
RESTRTEXT 3,5 (512,206.3) final 'E';
LINECOLR 0,0,0;
LINE (473.701,525.877) (417.187,525.877);
INTSTYLE EMPTY;
ELLIPSE (497.922,727.712) (497.922,695.418) (530.215,727.712);
CIRCLE (497.771,727.712) 8.0735;
LINECOLR 0,0,0;
LINE (518.761,715.602) (518.761,739.822) (509.88,739.822) (509.88,732.556) (511.495,732.556) (511.495,723.675) (509.88,723.675) (509.88,715.602) (518.761,715.602);
LINE (476.779,715.602) (476.779,739.822) (485.66,739.822) (485.66,732.556) (484.045,732.556) (484.045,723.675) (485.66,723.675) (485.66,715.602) (476.779,715.602);
LINE (497.77,719.639) (497.77,711.565);
LINE (497.77,743.859) (497.77,735.786);
LINE (497.922,711.565) (541.518,711.565);
LINE (497.922,743.859) (541.518,743.859);
RECT (536.674,698.648) (546.362,754.354);
LINE (541.518,711.565) (539.903,713.987);
LINE (541.518,711.565) (539.903,709.143);
LINE (543.94,711.565) (542.325,709.143);
LINE (543.94,711.565) (542.325,713.987);
LINE (541.518,743.859) (539.903,746.281);
LINE (541.518,743.859) (539.903,741.437);
LINE (543.94,743.859) (542.325,746.281);
LINE (543.94,743.859) (542.325,741.437);
LINE (543.94,711.565) (546.362,711.565);
LINE (543.94,743.859) (546.362,743.859);
RESTRTEXT 3,5 (540,736.3) final '2';
RESTRTEXT 3,5 (539,705.3) final '1';
RESTRTEXT 59,8 (384,724.267) final 'WASHER PUMP';
RESTRTEXT 56,8 (384,734.267) final '                 (4021)';
RESTRTEXT 88,8 (747,85.2667) final 'SYSTEM CONTROLLER';
RESTRTEXT 20,8 (781,95.2667) final 'BLUE';
RESTRTEXT 22,8 (780,105.267) final '(4008)';
LINECOLR 0,0,0;
LINE (619.023,485.509) (748.198,485.509);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (648,482) (663,494);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 12,5 (648,487.3) final 'A82A';
RESTRTEXT 13,5 (648,493.3) final '20GY';
LINE (489.848,445.142) (602.876,445.142);
EDGEVIS OFF;
RECT (509,440) (524,452);
EDGEVIS ON;
RESTRTEXT 9,5 (509,445.3) final 'B82';
RESTRTEXT 13,5 (509,451.3) final '18GY';
LINECOLR 0,0,0;
LINE (489.848,550.097) (482.582,550.097);
LINE (478.545,550.097) (473.701,550.097);
LINE (485.811,552.519) (482.582,550.097);
LINEJOIN 2;
LINE (485.811,547.675) (482.582,550.097);
LINEJOIN 3;
LINE (481.775,552.519) (478.545,550.097);
LINE (481.775,547.675) (478.545,550.097);
TEXTCOLR 0,0,0;
RESTRTEXT 3,5 (480,543.3) final '7';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (465.451,663.453) (465.451,661.611) (467.293,663.453);
INTSTYLE EMPTY;
ELLIPSE (384.894,574.317) (384.894,571.895) (387.316,574.317);
ELLIPSE (417.187,574.317) (417.187,571.895) (419.609,574.317);
RECT (376.82,562.207) (425.261,586.427);
LINECOLR 0,0,0;
LINE (416.38,566.244) (387.316,574.317);
RESTRTEXT 34,8 (383,559.267) final 'WASHER';
RESTRTEXT 12,5 (437,564.3) final '20YL';
RESTRTEXT 19,8 (564,410.267) final 'DCM';
RESTRTEXT 52,8 (564,420.267) final 'CONNECTOR';
RESTRTEXT 22,8 (564,430.267) final '(1800)';
LINECOLR 0,0,0;
LINE (473.701,550.097) (352.6,550.097) (352.6,525.877);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
CIRCLE (352.6,525.877) 2;
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
POLYGON (687.647,546.06) (687.647,554.134) (695.72,554.134) (695.72,546.06);
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
ELLIPSE (384.894,485.509) (384.894,483.087) (387.316,485.509);
ELLIPSE (417.187,485.509) (417.187,483.087) (419.609,485.509);
RECT (376.82,473.399) (425.261,497.62);
LINECOLR 0,0,0;
LINE (416.38,477.436) (387.316,485.509);
RESTRTEXT 31,8 (385,469.267) final 'WIPER 1';
RESTRTEXT 14,5 (437,482.3) final '20RD';
ELLIPSE (465.628,663.125) (465.628,660.703) (468.05,663.125);
ELLIPSE (497.921,663.125) (497.921,660.703) (500.344,663.125);
RECT (457.554,651.015) (505.995,675.235);
LINE (497.114,655.051) (468.05,663.125);
RESTRTEXT 59,8 (473,620.267) final 'WASHER FLUID';
RESTRTEXT 58,8 (473,630.267) final 'LEVEL SENSOR';
RESTRTEXT 40,8 (473,640.267) final '         (4022)';
LINECOLR 0,0,0;
LINE (619.023,525.877) (611.757,525.877);
LINE (607.72,525.877) (602.876,525.877);
LINE (614.986,528.299) (611.757,525.877);
LINEJOIN 2;
LINE (614.986,523.455) (611.757,525.877);
LINEJOIN 3;
LINE (610.949,528.299) (607.72,525.877);
LINE (610.949,523.455) (607.72,525.877);
RESTRTEXT 6,5 (609,520.3) final 'A5';
RESTRTEXT 31,8 (770,489.267) final 'WIPER 1';
LINECOLR 0,0,0;
LINE (417.187,574.317) (433.334,574.317) (433.334,566.244) (473.701,566.244);
LINECOLR 0,0,0;
LINE (764.345,566.244) (757.078,566.244);
LINE (753.042,566.244) (748.198,566.244);
LINE (760.308,568.666) (757.078,566.244);
LINEJOIN 2;
LINE (760.308,563.822) (757.078,566.244);
LINEJOIN 3;
LINE (756.271,568.666) (753.042,566.244);
LINE (756.271,563.822) (753.042,566.244);
RESTRTEXT 6,5 (753,562.3) final '28';
RESTRTEXT 47,8 (830,112.267) final 'WIPER HIGH';
RESTRTEXT 35,8 (830,122.267) final 'WINDING';
LINECOLR 0,0,0;
LINE (619.023,445.142) (748.198,445.142);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (647,440) (662,452);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 9,5 (647,445.3) final 'A82';
RESTRTEXT 13,5 (647,451.3) final '20GY';
LINECOLR 0,0,0;
LINE (489.848,582.391) (482.582,582.391);
LINE (478.545,582.391) (473.701,582.391);
LINE (485.811,584.813) (482.582,582.391);
LINEJOIN 2;
LINE (485.811,579.969) (482.582,582.391);
LINEJOIN 3;
LINE (481.775,584.813) (478.545,582.391);
LINE (481.775,579.969) (478.545,582.391);
TEXTCOLR 0,0,0;
RESTRTEXT 3,5 (479,577.3) final '6';
LINECOLR 0,0,0;
LINE (619.023,582.391) (659.39,582.391);
EDGEVIS OFF;
RECT (622,578) (645,590);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 21,5 (622,583.3) final 'A11-GAA';
RESTRTEXT 13,5 (622,589.3) final '18GY';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
CIRCLE (659.39,582.391) 2;
LINE (546.362,711.565) (602.876,711.565);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (561,706) (576,718);
EDGEVIS ON;
RESTRTEXT 12,5 (561,711.3) final 'J87B';
RESTRTEXT 13,5 (561,717.3) final '18GY';
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
RECT (764.345,418.5) (895.134,576.739);
LINE (497.922,663.125) (748.198,663.125);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
EDGEVIS OFF;
RECT (574,658) (589,670);
EDGEVIS ON;
RESTRTEXT 13,5 (574,663.3) final 'J87C';
RESTRTEXT 13,5 (574,669.3) final '18GY';
LINECOLR 0,0,0;
LINE (764.345,485.509) (757.078,485.509);
LINE (753.042,485.509) (748.198,485.509);
LINE (760.308,487.931) (757.078,485.509);
LINEJOIN 2;
LINE (760.308,483.087) (757.078,485.509);
LINEJOIN 3;
LINE (756.271,487.931) (753.042,485.509);
LINE (756.271,483.087) (753.042,485.509);
TEXTCOLR 0,0,0;
RESTRTEXT 6,5 (753,480.3) final '23';
RESTRTEXT 42,8 (757,386.267) final '     SYSTEM';
RESTRTEXT 54,8 (757,396.267) final 'CONTROLLER';
LINECOLR 0,0,0;
LINE (522.142,162.572) (570.582,162.572);
EDGEVIS OFF;
RECT (533,159) (550,171);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 15,5 (533,164.3) final 'J82-G';
RESTRTEXT 15,5 (533,170.3) final '16WH';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (570.582,162.572) (570.582,160.572) (572.582,162.572);
LINE (489.848,550.097) (538.289,550.097);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (499,546) (514,558);
EDGEVIS ON;
RESTRTEXT 9,5 (499,551.3) final 'B9S';
RESTRTEXT 13,5 (499,557.3) final '18GY';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
CIRCLE (538.289,550.097) 2;
LINE (619.023,566.244) (691.684,566.244);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (635,562) (650,574);
EDGEVIS ON;
RESTRTEXT 13,5 (635,567.3) final 'A87C';
RESTRTEXT 13,5 (635,573.3) final '18GY';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
CIRCLE (691.684,566.244) 2;
LINECOLR 0,0,0;
LINE (828.932,114.132) (821.666,114.132);
LINE (817.629,114.132) (812.785,114.132);
LINE (824.895,116.554) (821.666,114.132);
LINEJOIN 2;
LINE (824.895,111.71) (821.666,114.132);
LINEJOIN 3;
LINE (820.859,116.554) (817.629,114.132);
LINE (820.859,111.71) (817.629,114.132);
TEXTCOLR 0,0,0;
RESTRTEXT 3,5 (822,108.3) final 'F';
LINE (489.848,485.509) (482.582,485.509);
LINE (478.545,485.509) (473.701,485.509);
LINE (485.811,487.931) (482.582,485.509);
LINEJOIN 2;
LINE (485.811,483.087) (482.582,485.509);
LINEJOIN 3;
LINE (481.775,487.931) (478.545,485.509);
LINE (481.775,483.087) (478.545,485.509);
RESTRTEXT 6,5 (480,480.3) final '11';
LINECOLR 0,0,0;
LINE (352.6,485.509) (352.6,445.142) (384.894,445.142);
ELLIPSE (352.6,485.509) (352.6,483.509) (354.6,485.509);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
POLYGON (655.353,578.354) (655.353,586.427) (663.427,586.427) (663.427,578.354);
RESTRTEXT 31,8 (770,449.267) final 'WIPER 0';
LINE (417.187,445.142) (473.701,445.142);
LINECOLR 0,0,0;
LINE (619.023,445.142) (611.757,445.142);
LINE (607.72,445.142) (602.876,445.142);
LINE (614.986,447.564) (611.757,445.142);
LINEJOIN 2;
LINE (614.986,442.72) (611.757,445.142);
LINEJOIN 3;
LINE (610.949,447.564) (607.72,445.142);
LINE (610.949,442.72) (607.72,445.142);
RESTRTEXT 6,5 (610,439.3) final 'A6';
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
RECT (473.853,427.532) (489.697,599.193);
RESTRTEXT 31,8 (771,530.267) final 'WIPER 2';
LINECOLR 0,0,0;
LINE (489.848,485.509) (602.876,485.509);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (507,480) (522,492);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 12,5 (507,485.3) final 'B82A';
RESTRTEXT 13,5 (507,491.3) final '18GY';
LINE (352.6,485.509) (384.894,485.509);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (352.6,485.509) (352.6,483.509) (354.6,485.509);
LINE (489.848,525.877) (602.876,525.877);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (507,520) (522,532);
EDGEVIS ON;
RESTRTEXT 12,5 (507,525.3) final 'B82B';
RESTRTEXT 13,5 (507,531.3) final '18GY';
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
RECT (812.785,98.7924) (828.932,123.82);
LINE (538.289,550.097) (602.876,550.097);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
EDGEVIS OFF;
RECT (557,546) (572,558);
EDGEVIS ON;
RESTRTEXT 10,5 (557,551.3) final 'B9U';
RESTRTEXT 13,5 (557,557.3) final '18GY';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
CIRCLE (538.289,550.097) 2;
LINECOLR 0,0,0;
LINE (619.023,566.244) (611.757,566.244);
LINE (607.72,566.244) (602.876,566.244);
LINE (614.986,568.666) (611.757,566.244);
LINEJOIN 2;
LINE (614.986,563.822) (611.757,566.244);
LINEJOIN 3;
LINE (610.949,568.666) (607.72,566.244);
LINE (610.949,563.822) (607.72,566.244);
TEXTCOLR 0,0,0;
RESTRTEXT 6,5 (610,561.3) final 'A9';
LINECOLR 0,0,0;
LINE (659.39,582.391) (659.39,630.831);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (651,598) (663,615);
EDGEVIS ON;
TEXTCOLR 0,0,0;
CHARORI -1,0,0,-1;
RESTRTEXT 15,5 (656.3,615) final 'A11-G';
RESTRTEXT 15,5 (662.3,615) final '10WH';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
CIRCLE (659.39,582.391) 2;
TEXTCOLR 0,0,0;
CHARORI 0,-1,1,0;
RESTRTEXT 59,8 (770,570.267) final 'WASHER PUMP';
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
ELLIPSE (384.894,525.877) (384.894,523.455) (387.316,525.877);
ELLIPSE (417.187,525.877) (417.187,523.455) (419.609,525.877);
RECT (376.82,513.766) (425.261,537.987);
LINECOLR 0,0,0;
LINE (416.38,517.803) (387.316,525.877);
RESTRTEXT 31,8 (386,510.267) final 'WIPER 2';
RESTRTEXT 14,5 (436,523.3) final '20OR';
RESTRTEXT 15,5 (436,547.3) final '20WH';
LINECOLR 0,0,0;
LINE (384.894,574.317) (352.6,574.317) (352.6,598.537) (449.481,598.537) (449.481,582.391) (473.701,582.391);
LINECOLR 0,0,0;
LINE (619.023,550.097) (611.757,550.097);
LINE (607.72,550.097) (602.876,550.097);
LINE (614.986,552.519) (611.757,550.097);
LINEJOIN 2;
LINE (614.986,547.675) (611.757,550.097);
LINEJOIN 3;
LINE (610.949,552.519) (607.72,550.097);
LINE (610.949,547.675) (607.72,550.097);
RESTRTEXT 6,5 (610,544.3) final 'A8';
LINE (764.345,663.125) (757.078,663.125);
LINE (753.042,663.125) (748.198,663.125);
LINE (760.308,665.547) (757.078,663.125);
LINEJOIN 2;
LINE (760.308,660.703) (757.078,663.125);
LINEJOIN 3;
LINE (756.271,665.547) (753.042,663.125);
LINE (756.271,660.703) (753.042,663.125);
RESTRTEXT 6,5 (754,657.3) final '12';
RESTRTEXT 88,8 (746,629.267) final 'SYSTEM CONTROLLER';
RESTRTEXT 22,8 (746,639.267) final '(4004)';
RESTRTEXT 53,8 (457,397.267) final 'TURN SIGNAL';
RESTRTEXT 31,8 (457,407.267) final 'SWITCH';
RESTRTEXT 22,8 (777,408.267) final '(1600)';
EDGECOLR 0,0,0;
ELLIPSE (659.39,630.832) (659.39,622.758) (667.463,630.832);
ELLIPSE (659.39,630.831) (659.39,625.987) (664.234,630.831);
RESTRTEXT 22,8 (622,637.267) final '(1852)';
RESTRTEXT 63,8 (566,625.267) final 'NEGATIVE STUD';
LINECOLR 0,0,0;
LINE (570.582,162.572) (570.582,324.041);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (564,249) (576,269);
EDGEVIS ON;
TEXTCOLR 0,0,0;
CHARORI -1,0,0,-1;
RESTRTEXT 18,5 (569.3,269) final 'J11-GJ';
RESTRTEXT 15,5 (575.3,269) final '10WH';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (570.582,162.572) (570.582,160.572) (572.582,162.572);
LINE (683.61,743.859) (546.362,743.859);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (611,738) (626,750);
EDGEVIS ON;
CHARORI 0,-1,1,0;
RESTRTEXT 12,5 (611,743.3) final 'J87K';
RESTRTEXT 13,5 (611,749.3) final '18GY';
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
RECT (828.932,92.3336) (881.409,129.471);
LINE (619.023,550.097) (691.684,550.097);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
EDGEVIS OFF;
RECT (636,546) (661,558);
EDGEVIS ON;
RESTRTEXT 23,5 (636,551.3) final 'A9V (250)';
RESTRTEXT 13,5 (636,557.3) final '18GY';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
CIRCLE (691.684,550.097) 2;
LINE (619.023,711.565) (691.684,711.565) (691.684,566.244);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (648,708) (663,720);
EDGEVIS ON;
RESTRTEXT 12,5 (648,713.3) final 'A87B';
RESTRTEXT 13,5 (648,719.3) final '18GY';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
CIRCLE (691.684,566.244) 2;
TEXTCOLR 0,0,0;
TEXTFONTINDEX 2;
RESTRTEXT 27,7 (596,789.167) final 'DRAWN';
RESTRTEXT 48,7 (596,810.167) final 'RELEASE NO.';
LINECOLR 0,0,0;
LINE (321.114,780.997) (934.694,780.997);
LINE (506.802,780.997) (506.802,827.015);
LINE (343.719,781.804) (343.719,827.823);
LINE (660.197,780.997) (660.197,827.015);
RESTRTEXT 20,7 (667,789.167) final 'NAME';
RESTRTEXT 18,7 (668,810.167) final 'DATE';
RESTRTEXT 44,7 (540,789.167) final 'REFERENCE';
LINE (385.701,780.997) (385.701,827.015);
RESTRTEXT 15,7 (324,789.167) final 'CHK';
RESTRTEXT 258,9 (327,23.7) final 'INTERNATIONAL TRUCK AND ENGINE CORPORATION';
LINE (622.252,9.17734) (622.252,67.306);
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
RECT (320.306,9.17734) (933.886,827.823);
LINE (590.766,780.997) (590.766,827.823);
RESTRTEXT 32,7 (728,810.167) final 'PART NO.';
RESTRTEXT 23,7 (877,810.167) final 'SHEET';
LINE (321.114,67.306) (934.694,67.306);
LINE (528.601,780.997) (528.601,827.015);
LINE (321.921,794.722) (590.766,794.722);
RESTRTEXT 15,7 (510,789.167) final 'REV';
LINE (590.766,802.795) (933.886,802.795);
RESTRTEXT 242,8 (328,41.2667) final 'THIS PRINT IS PROVIDED ON A RESTRICTED BASIS AND IS NOT';
RESTRTEXT 243,8 (328,51.2667) final 'TO BE USED IN ANY WAY DETRIMENTAL TO THE INTEREST OF ';
RESTRTEXT 209,8 (328,61.2667) final 'INTERNATIONAL TRUCK AND ENGINE CORPORATION.';
LINE (321.114,810.868) (590.766,810.868);
LINE (720.748,801.988) (720.748,827.015);
TEXTFONTINDEX 1;
RESTRTEXT 122,8 (627,22.2667) final 'ELECTRICAL CIRCUIT DIAGRAM';
TEXTFONTINDEX 2;
RESTRTEXT 18,7 (357,789.167) final 'DATE';
RESTRTEXT 30,7 (433,789.167) final 'CHANGE';
TEXTFONTINDEX 1;
RESTRTEXT 44,8 (787,27.2667) final 'CHAPTER 3';
RESTRTEXT 156,8 (631,56.2667) final 'WINDSHIELD WIPER AND WASHER PUMP';
RESTRTEXT 32,8 (595,800.267) final 'U00JXP9';
RESTRTEXT 26,8 (596,824.267) final '52778H';
RESTRTEXT 167,8 (667,800.267) final '42/43/44/85/8600 & 73/74/7500 CIRC DIAGRAMS';
RESTRTEXT 33,8 (665,823.267) final '10AUG00';
RESTRTEXT 8,8 (900,822.267) final '09';
RESTRTEXT 41,8 (727,823.267) final 'AE08-52367';
RESTRTEXT 53,8 (769,664.267) final 'LOW WASHER';
RESTRTEXT 80,8 (769,674.267) final 'FLUID LIGHT DIGITAL';
RESTRTEXT 95,8 (769,553.267) final 'ZERO VOLT REFERENCE';
LINECOLR 0,0,0;
LINE (489.848,582.391) (602.876,582.391);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (506,581) (529,593);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 21,5 (506,586.3) final 'B11-GAA';
RESTRTEXT 15,5 (506,592.3) final '18WH';
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
ELLIPSE (707.831,743.859) (707.831,741.437) (710.253,743.859);
ELLIPSE (683.61,743.859) (683.61,741.437) (686.032,743.859);
LINECOLR 0,0,0;
ELLIPARC (689.262,742.648) (689.262,737.4) (694.913,742.648) (-5.45893,-1.35828) (5.5965,0.73038);
ELLIPARC (700.968,744.263) (700.968,739.015) (707.023,744.263) (5.79043,1.53422) (-5.96301,-0.911219);
TEXTCOLR 0,0,0;
RESTRTEXT 14,5 (682,735.3) final '5 AMP';
RESTRTEXT 15,5 (664,752.3) final 'F1-D2';
RESTRTEXT 15,5 (705,738.3) final 'F1-C2';
RESTRTEXT 66,8 (687,761.267) final 'MINIFUSE BLOCK';
RESTRTEXT 22,8 (687,771.267) final '(4001)';
RECT (750.62,649.4) (765.959,674.428);
RECT (765.959,643.749) (855.574,679.272);
EDGECOLR 0,0,0;
ELLIPSE (376.821,663.124) (376.821,655.051) (384.894,663.124);
ELLIPSE (376.82,663.125) (376.82,658.281) (381.664,663.125);
RESTRTEXT 62,8 (335,627.267) final 'ZERO VOLT REF';
RESTRTEXT 37,8 (335,637.267) final '     SPLICE';
RESTRTEXT 36,8 (335,647.267) final '       (4830)';
EDGECOLR 0,0,0;
RECT (627.096,267.527) (675.537,360.371);
LINE (635.17,329.692) (665.041,332.114);
ELLIPSE (666.656,275.6) (666.656,273.178) (669.078,275.6);
LINE (666.656,278.022) (666.656,291.747) (663.427,299.821) (659.39,291.747) (655.353,299.821) (651.317,291.747) (647.28,299.821) (643.243,291.747) (639.206,299.821) (635.17,299.821) (635.17,294.169);
ELLIPSE (667.463,332.114) (667.463,329.692) (669.885,332.114);
ELLIPSE (635.17,332.114) (635.17,329.692) (637.592,332.114);
ELLIPSE (635.17,315.967) (635.17,313.545) (637.592,315.967);
ELLIPSE (635.17,291.747) (635.17,289.325) (637.592,291.747);
LINE (660.197,286.903) (635.17,286.903) (635.17,289.325);
LINE (660.197,281.252) (641.628,281.252);
LINE (641.628,275.6) (664.234,275.6);
CHARORI -1,0,0,-1;
RESTRTEXT 8,7 (670.167,347) final '30';
RESTRTEXT 8,7 (674.167,303) final '86';
RESTRTEXT 13,7 (638.167,351) final '87A';
RESTRTEXT 8,7 (637.167,312) final '87';
RESTRTEXT 8,7 (636.167,285) final '85';
LINE (660.197,286.903) (662.619,286.903) (664.234,285.288) (664.234,282.866) (662.619,281.252) (660.197,281.252);
LINE (641.628,281.252) (639.206,281.252) (637.592,279.637) (637.592,277.215) (639.206,275.6) (641.628,275.6);
CHARORI 0,-1,1,0;
RESTRTEXT 45,8 (632,240.267) final 'WIPER PWR';
RESTRTEXT 25,8 (632,250.267) final 'RELAY';
RESTRTEXT 22,8 (632,260.267) final '(4003)';
RESTRTEXT 12,5 (681,328.3) final 'R1-1';
RESTRTEXT 12,5 (613,289.3) final 'R1-2';
RESTRTEXT 12,5 (612,330.3) final 'R1-3';
RESTRTEXT 12,5 (680,273.3) final 'R1-5';
RESTRTEXT 12,5 (612,313.3) final 'R1-4';
RESTRTEXT 93,8 (398,807.267) final 'PRODUCTION RELEASE.';
RESTRTEXT 5,8 (515,807.267) final 'A';
RESTRTEXT 31,8 (542,807.267) final 'P54304U';
RECT (748.198,267.527) (796.638,360.371);
LINE (788.565,329.692) (758.693,332.114);
ELLIPSE (757.078,275.6) (757.078,273.178) (759.501,275.6);
LINE (757.078,278.022) (757.078,291.747) (760.308,299.821) (764.345,291.747) (768.381,299.821) (772.418,291.747) (776.455,299.821) (780.491,291.747) (784.528,299.821) (788.565,299.821) (788.565,294.169);
ELLIPSE (756.271,332.114) (756.271,329.692) (758.693,332.114);
ELLIPSE (788.565,332.114) (788.565,329.692) (790.987,332.114);
ELLIPSE (788.565,315.967) (788.565,313.545) (790.987,315.967);
ELLIPSE (788.565,291.747) (788.565,289.325) (790.987,291.747);
LINE (763.537,286.903) (788.565,286.903) (788.565,289.325);
LINE (763.537,281.252) (782.106,281.252);
LINE (782.106,275.6) (759.501,275.6);
CHARORI -1,0,0,-1;
RESTRTEXT 8,7 (759.167,347) final '30';
RESTRTEXT 8,7 (756.167,303) final '86';
RESTRTEXT 13,7 (792.167,351) final '87A';
RESTRTEXT 8,7 (792.167,312) final '87';
RESTRTEXT 8,7 (794.167,285) final '85';
LINE (763.537,286.903) (761.115,286.903) (759.501,285.288) (759.501,282.866) (761.115,281.252) (763.537,281.252);
LINE (782.106,281.252) (784.528,281.252) (786.143,279.637) (786.143,277.215) (784.528,275.6) (782.106,275.6);
CHARORI 0,-1,1,0;
RESTRTEXT 25,8 (761,227.267) final 'WIPER';
RESTRTEXT 28,8 (761,237.267) final 'HI-LOW';
RESTRTEXT 25,8 (761,247.267) final 'RELAY';
RESTRTEXT 22,8 (761,257.267) final '(4003)';
RESTRTEXT 12,5 (731,330.3) final 'R2-1';
RESTRTEXT 12,5 (799,289.3) final 'R2-2';
RESTRTEXT 12,5 (800,328.3) final 'R2-3';
RESTRTEXT 12,5 (730,272.3) final 'R2-5';
RESTRTEXT 12,5 (800,314.3) final 'R2-4';
EDGECOLR 0,0,0;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
POLYGON (671.5,110.095) (671.5,118.169) (679.574,118.169) (679.574,110.095);
LINECOLR 0,0,0;
LINE (812.785,114.132) (675.537,114.132);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (763,108) (778,120);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 12,5 (763,113.3) final 'J82F';
RESTRTEXT 13,5 (763,119.3) final '16GY';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (675.537,114.132) (675.537,112.132) (677.537,114.132);
LINE (675.537,114.132) (522.142,114.132);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (625,108) (640,120);
EDGEVIS ON;
RESTRTEXT 12,5 (625,113.3) final 'J82B';
RESTRTEXT 13,5 (625,119.3) final '16GY';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (675.537,114.132) (675.537,112.132) (677.537,114.132);
LINECOLR 0,0,0;
LINE (392.967,291.747) (400.233,291.747);
LINE (404.27,291.747) (409.114,291.747);
LINE (397.004,294.169) (400.233,291.747);
LINEJOIN 2;
LINE (397.004,289.325) (400.233,291.747);
LINEJOIN 3;
LINE (401.04,294.169) (404.27,291.747);
LINE (401.04,289.325) (404.27,291.747);
TEXTCOLR 0,0,0;
RESTRTEXT 6,5 (397,286.3) final '29';
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
RECT (389.738,273.178) (408.307,381.362);
LINE (392.967,372.481) (400.233,372.481);
LINE (404.27,372.481) (409.114,372.481);
LINE (397.004,374.904) (400.233,372.481);
LINEJOIN 2;
LINE (397.004,370.059) (400.233,372.481);
LINEJOIN 3;
LINE (401.04,374.904) (404.27,372.481);
LINE (401.04,370.059) (404.27,372.481);
RESTRTEXT 6,5 (398,365.3) final '20';
RESTRTEXT 88,8 (362,258.267) final 'SYSTEM CONTROLLER';
RESTRTEXT 22,8 (395,268.267) final '(4004)';
RESTRTEXT 16,8 (324,807.267) final 'PEC';
RESTRTEXT 31,8 (349,807.267) final '16JAN01';
ENDPIC;
ENDMF;
