BEGMF 'Hrn_ae08-52364_01_a_CH11_02.cgm';
MFVERSION 3;
MFELEMLIST 'POLYGON LINEJOIN LINECOLR LINEWIDTH ENDPIC INTSTYLE MAXVDCEXT EDGEWIDTH COLRMODE RECT VDCEXT EDGETYPE EDGEVIS LINE CHARORI BEGPICBODY COLRMODEL CIRCLE LINETYPE BEGPIC COLRPREC FONTLIST TEXTFONTINDEX RESTRTEXT TEXTCOLR EDGECOLR ELLIPSE FILLCOLR VDCTYPE';
COLRPREC 255;
COLRMODEL 1;
FONTLIST 'Arial','Arial Bold','MS Sans Serif';
VDCTYPE REAL;
MAXVDCEXT (0,837) (1255,0);
BEGPIC '';
VDCEXT (0,837) (1255,0);
COLRMODE DIRECT;
BEGPICBODY;
LINECOLR 0,0,0;
LINEWIDTH 2;
%LINECAP  2;%
LINEJOIN 2;
LINETYPE 1;
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEWIDTH 2;
EDGEVIS ON;
INTSTYLE SOLID;
EDGETYPE 1;
TEXTCOLR 0,0,0;
CHARORI 0,-1,1,0;
TEXTFONTINDEX 1;
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
 
EDGEVIS OFF;
INTSTYLE EMPTY;
 
LINECOLR 0,0,0;
LINEJOIN 3;
LINE (828.932,566.244) (683.61,566.244);
EDGEVIS ON;
EDGECOLR 0,0,0;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (733,560) (748,572);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 9,5 (733,565.3) final 'J6A';
RESTRTEXT 13,5 (733,571.3) final '18GY';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (683.61,566.244) (683.61,564.244) (685.61,566.244);
LINE (602.876,364.408) (772.418,364.408);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (654,360) (676,372);
EDGEVIS ON;
RESTRTEXT 12,5 (654,365.3) final 'J77B';
RESTRTEXT 20,5 (654,371.3) final '16LTGN';
LINE (635.17,307.894) (635.17,340.188) (740.124,340.188) (740.124,307.894);
EDGEVIS OFF;
RECT (670,332) (690,344);
EDGEVIS ON;
RESTRTEXT 18,5 (670,337.3) final 'K10-GA';
RESTRTEXT 15,5 (670,343.3) final '18WH';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (635.17,307.894) (635.17,305.894) (637.17,307.894);
ELLIPSE (740.124,307.894) (740.124,305.894) (742.124,307.894);
TEXTCOLR 0,0,0;
TEXTFONTINDEX 2;
RESTRTEXT 27,7 (596,789.167) final 'DRAWN';
RESTRTEXT 48,7 (596,810.167) final 'RELEASE NO.';
LINECOLR 0,0,0;
LINE (321.114,780.997) (934.694,780.997);
LINE (506.802,780.997) (506.802,827.015);
LINE (343.719,781.804) (343.719,827.823);
LINE (660.197,780.997) (660.197,827.015);
RESTRTEXT 20,7 (667,789.167) final 'NAME';
RESTRTEXT 18,7 (668,810.167) final 'DATE';
RESTRTEXT 44,7 (540,789.167) final 'REFERENCE';
LINE (385.701,780.997) (385.701,827.015);
RESTRTEXT 15,7 (324,789.167) final 'CHK';
RESTRTEXT 258,9 (327,23.7) final 'INTERNATIONAL TRUCK AND ENGINE CORPORATION';
LINE (622.252,9.17734) (622.252,67.306);
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
RECT (320.306,9.17734) (933.886,827.823);
LINE (590.766,780.997) (590.766,827.823);
RESTRTEXT 32,7 (728,810.167) final 'PART NO.';
RESTRTEXT 23,7 (877,810.167) final 'SHEET';
LINE (321.114,67.306) (934.694,67.306);
LINE (528.601,780.997) (528.601,827.015);
LINE (321.921,794.722) (590.766,794.722);
RESTRTEXT 15,7 (510,789.167) final 'REV';
LINE (590.766,802.795) (933.886,802.795);
RESTRTEXT 242,8 (328,41.2667) final 'THIS PRINT IS PROVIDED ON A RESTRICTED BASIS AND IS NOT';
RESTRTEXT 243,8 (328,51.2667) final 'TO BE USED IN ANY WAY DETRIMENTAL TO THE INTEREST OF ';
RESTRTEXT 209,8 (328,61.2667) final 'INTERNATIONAL TRUCK AND ENGINE CORPORATION.';
LINE (321.114,810.868) (590.766,810.868);
LINE (720.748,801.988) (720.748,827.015);
TEXTFONTINDEX 1;
RESTRTEXT 122,8 (627,22.2667) final 'ELECTRICAL CIRCUIT DIAGRAM';
TEXTFONTINDEX 2;
RESTRTEXT 18,7 (357,789.167) final 'DATE';
RESTRTEXT 30,7 (433,789.167) final 'CHANGE';
TEXTFONTINDEX 1;
RESTRTEXT 48,8 (787,27.2667) final 'CHAPTER 11';
RESTRTEXT 74,8 (631,56.2667) final 'AIR CONDITIONING';
RESTRTEXT 32,8 (595,800.267) final 'U00JXP9';
RESTRTEXT 31,8 (595,823.267) final 'P52778H';
RESTRTEXT 167,8 (665,799.267) final '42/43/44/85/8600 & 73/74/7500 CIRC DIAGRAMS';
RESTRTEXT 33,8 (665,823.267) final '10AUG00';
RESTRTEXT 8,8 (900,822.267) final '02';
RESTRTEXT 41,8 (726,823.267) final 'AE08-52375';
LINECOLR 0,0,0;
LINE (481.775,332.114) (489.041,332.114);
LINE (493.077,332.114) (497.922,332.114);
LINE (485.811,334.536) (489.041,332.114);
LINEJOIN 2;
LINE (485.811,329.692) (489.041,332.114);
LINEJOIN 3;
LINE (489.848,334.536) (493.077,332.114);
LINE (489.848,329.692) (493.077,332.114);
RESTRTEXT 3,5 (486,345.3) final 'B';
LINE (845.079,493.583) (837.813,493.583);
LINE (833.776,493.583) (828.932,493.583);
LINE (841.042,496.005) (837.813,493.583);
LINEJOIN 2;
LINE (841.042,491.161) (837.813,493.583);
LINEJOIN 3;
LINE (837.005,496.005) (833.776,493.583);
LINE (837.005,491.161) (833.776,493.583);
RESTRTEXT 6,5 (836,506.3) final '26';
RESTRTEXT 32,8 (821,449.267) final 'SYSTEM';
RESTRTEXT 38,8 (821,459.267) final 'CNTTRLR';
RESTRTEXT 22,8 (821,469.267) final '(4004)';
LINE (586.729,703.492) (593.995,703.492);
LINE (598.032,703.492) (602.876,703.492);
LINE (590.766,705.914) (593.995,703.492);
LINEJOIN 2;
LINE (590.766,701.07) (593.995,703.492);
LINEJOIN 3;
LINE (594.803,705.914) (598.032,703.492);
LINE (594.803,701.07) (598.032,703.492);
RESTRTEXT 6,5 (591,712.3) final '23';
LINECOLR 0,0,0;
LINE (449.481,445.142) (505.995,445.142) (505.995,453.216) (651.317,453.216) (651.317,493.583);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (538,446) (553,458);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 9,5 (538,451.3) final 'J9K';
RESTRTEXT 13,5 (538,457.3) final '20GY';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (651.317,493.583) (651.317,491.583) (653.317,493.583);
LINE (497.922,307.894) (635.17,307.894);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (563,302) (580,314);
EDGEVIS ON;
RESTRTEXT 15,5 (563,307.3) final 'K77-G';
RESTRTEXT 15,5 (563,313.3) final '18WH';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (635.17,307.894) (635.17,305.894) (637.17,307.894);
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
RECT (414.765,303.857) (463.206,336.151);
LINECOLR 0,0,0;
LINE (443.022,332.114) (456.747,332.114) (456.747,322.426);
LINE (452.71,322.426) (460.784,322.426);
LINE (456.747,322.426) (452.71,317.582) (460.784,317.582) (456.747,322.426);
LINE (436.563,313.545) (436.563,328.885);
LINE (441.408,312.738) (441.408,330.5);
CIRCLE (433.334,307.894) 1.615;
ELLIPSE (441.408,332.114) (441.408,330.5) (443.022,332.114);
LINE (433.334,328.885) (433.334,309.509);
LINE (434.949,307.894) (456.747,307.894) (456.747,317.582);
LINE (417.187,309.509) (417.187,330.5);
LINE (421.224,314.353) (421.224,325.656);
LINE (425.261,309.509) (425.261,330.5);
LINE (429.297,320.004) (447.059,320.004);
LINE (421.224,320.004) (423.646,320.004);
ELLIPSE (421.224,320.005) (421.224,319.197) (422.031,320.005);
LINE (436.563,313.545) (436.563,311.931) (437.371,310.316) (438.986,309.509) (440.6,310.316) (441.408,311.931) (441.408,313.545);
LINE (433.334,328.885) (433.334,328.885) (433.334,330.5) (434.949,331.307) (436.563,330.5) (436.563,328.885) (436.563,328.885);
TEXTCOLR 0,0,0;
RESTRTEXT 48,8 (429,271.267) final 'A/C CLUTCH';
RESTRTEXT 22,8 (429,281.267) final '(6200)';
LINECOLR 0,0,0;
LINE (441.408,332.114) (441.408,340.188) (473.701,340.188) (473.701,332.114) (481.775,332.114);
LINECOLR 0,0,0;
LINE (845.079,542.023) (837.813,542.023);
LINE (833.776,542.023) (828.932,542.023);
LINE (841.042,544.445) (837.813,542.023);
LINEJOIN 2;
LINE (841.042,539.601) (837.813,542.023);
LINEJOIN 3;
LINE (837.005,544.445) (833.776,542.023);
LINE (837.005,539.601) (833.776,542.023);
RESTRTEXT 3,5 (839,555.3) final '6';
ELLIPSE (635.169,307.894) (635.169,299.821) (643.243,307.894);
CIRCLE (635.17,307.894) 4.844;
RESTRTEXT 55,8 (619,281.267) final 'SPLICE BLOCK';
RESTRTEXT 22,8 (619,291.267) final '(6704)';
CIRCLE (441.408,485.509) 2.422;
CIRCLE (425.261,445.142) 2.422;
LINECOLR 0,0,0;
LINE (441.408,483.087) (441.408,477.436) (438.178,475.821) (445.444,474.207) (438.178,472.592) (445.444,470.977) (438.178,469.363) (445.444,467.748) (438.178,466.133) (445.444,464.519) (438.178,462.904) (445.444,461.289) (438.178,459.674) (445.444,458.06) (438.178,456.445) (445.444,454.83) (438.178,453.216) (438.178,453.216);
LINE (427.683,445.142) (449.481,445.142);
LINE (443.83,485.509) (449.481,485.509);
RECT (417.187,437.069) (449.481,493.583);
LINE (425.261,447.564) (425.261,462.904) (438.178,462.904);
LINE (434.949,461.289) (438.178,462.904) (434.949,464.519);
RESTRTEXT 67,8 (415,416.267) final 'AC ACCUM INLET';
RESTRTEXT 22,8 (415,426.267) final '(4019)';
LINECOLR 0,0,0;
LINE (788.565,364.408) (781.299,364.408);
LINE (777.262,364.408) (772.418,364.408);
LINE (784.528,366.83) (781.299,364.408);
LINEJOIN 2;
LINE (784.528,361.986) (781.299,364.408);
LINEJOIN 3;
LINE (780.491,366.83) (777.262,364.408);
LINE (780.491,361.986) (777.262,364.408);
RESTRTEXT 4,5 (779,376.3) final 'G';
RESTRTEXT 32,8 (805,346.267) final 'SYSTEM';
RESTRTEXT 38,8 (805,356.267) final 'CNTTRLR';
RESTRTEXT 20,8 (805,366.267) final 'BLUE';
RESTRTEXT 22,8 (805,376.267) final '(4008)';
LINECOLR 0,0,0;
LINE (433.334,307.894) (433.334,299.821) (473.701,299.821) (473.701,307.894) (481.775,307.894);
LINECOLR 0,0,0;
LINE (602.876,703.492) (812.785,703.492) (812.785,590.464) (828.932,590.464);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (621,698) (643,710);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 13,5 (621,703.3) final 'J77C';
RESTRTEXT 20,5 (621,709.3) final '20LTGN';
LINECOLR 0,0,0;
LINE (845.079,566.244) (837.813,566.244);
LINE (833.776,566.244) (828.932,566.244);
LINE (841.042,568.666) (837.813,566.244);
LINEJOIN 2;
LINE (841.042,563.822) (837.813,566.244);
LINEJOIN 3;
LINE (837.005,568.666) (833.776,566.244);
LINE (837.005,563.822) (833.776,566.244);
TEXTCOLR 0,0,0;
RESTRTEXT 6,5 (836,579.3) final '27';
LINECOLR 0,0,0;
LINE (651.317,493.583) (828.932,493.583);
EDGEVIS OFF;
RECT (755,487) (770,499);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 9,5 (755,492.3) final 'J9A';
RESTRTEXT 13,5 (755,498.3) final '18GY';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (651.317,493.583) (651.317,491.583) (653.317,493.583);
LINECOLR 0,0,0;
LINE (845.079,517.803) (837.813,517.803);
LINE (833.776,517.803) (828.932,517.803);
LINE (841.042,520.225) (837.813,517.803);
LINEJOIN 2;
LINE (841.042,515.381) (837.813,517.803);
LINEJOIN 3;
LINE (837.005,520.225) (833.776,517.803);
LINE (837.005,515.381) (833.776,517.803);
TEXTCOLR 0,0,0;
RESTRTEXT 3,5 (839,531.3) final '7';
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
ELLIPSE (441.408,533.95) (441.408,531.528) (443.83,533.95);
ELLIPSE (425.261,574.317) (425.261,571.895) (427.683,574.317);
LINECOLR 0,0,0;
LINE (441.408,536.372) (441.408,542.023) (438.178,543.638) (445.444,545.253) (438.178,546.867) (445.444,548.482) (438.178,550.097) (445.444,551.712) (438.178,553.326) (445.444,554.941) (438.178,556.556) (445.444,558.17) (438.178,559.785) (445.444,561.4) (438.178,563.014) (445.444,564.629) (438.178,566.244) (438.178,566.244);
LINE (427.683,574.317) (449.481,574.317);
LINE (443.83,533.95) (449.481,533.95);
RECT (417.187,525.877) (449.481,582.391);
LINE (425.261,571.895) (425.261,556.556) (438.178,556.556);
LINE (434.949,558.17) (438.178,556.556) (434.949,554.941);
RESTRTEXT 76,8 (414,593.267) final 'AC ACCUM OUTLET';
RESTRTEXT 22,8 (414,603.267) final '(4018)';
LINECOLR 0,0,0;
LINE (505.995,671.198) (586.729,671.198);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (532,666) (547,678);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 7,5 (532,671.3) final 'M9';
RESTRTEXT 13,5 (532,677.3) final '20GY';
LINE (586.729,687.345) (505.995,687.345);
EDGEVIS OFF;
RECT (532,683) (547,695);
EDGEVIS ON;
RESTRTEXT 7,5 (532,688.3) final 'M6';
RESTRTEXT 13,5 (532,694.3) final '20GY';
LINE (828.932,517.803) (610.949,517.803) (610.949,477.436) (505.995,477.436) (505.995,485.509) (449.481,485.509);
EDGEVIS OFF;
RECT (541,472) (563,484);
EDGEVIS ON;
RESTRTEXT 13,5 (541,477.3) final 'J77D';
RESTRTEXT 20,5 (541,483.3) final '20LTGN';
LINECOLR 0,0,0;
LINE (845.079,590.464) (837.813,590.464);
LINE (833.776,590.464) (828.932,590.464);
LINE (841.042,592.886) (837.813,590.464);
LINEJOIN 2;
LINE (841.042,588.042) (837.813,590.464);
LINEJOIN 3;
LINE (837.005,592.886) (833.776,590.464);
LINE (837.005,588.042) (833.776,590.464);
TEXTCOLR 0,0,0;
RESTRTEXT 3,5 (839,603.3) final '8';
LINECOLR 0,0,0;
LINE (602.876,687.345) (683.61,687.345) (683.61,566.244);
EDGEVIS OFF;
RECT (623,682) (645,694);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 9,5 (623,687.3) final 'J6E';
RESTRTEXT 20,5 (623,693.3) final '18LTGN';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (683.61,566.244) (683.61,564.244) (685.61,566.244);
LINE (449.481,574.317) (505.995,574.317) (505.995,566.244) (651.317,566.244) (651.317,493.583);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (542,561) (557,573);
EDGEVIS ON;
RESTRTEXT 9,5 (542,566.3) final 'J9J';
RESTRTEXT 13,5 (542,572.3) final '20GY';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (651.317,493.583) (651.317,491.583) (653.317,493.583);
LINECOLR 0,0,0;
LINE (481.775,307.894) (489.041,307.894);
LINE (493.077,307.894) (497.922,307.894);
LINE (485.811,310.316) (489.041,307.894);
LINEJOIN 2;
LINE (485.811,305.472) (489.041,307.894);
LINEJOIN 3;
LINE (489.848,310.316) (493.077,307.894);
LINE (489.848,305.472) (493.077,307.894);
TEXTCOLR 0,0,0;
RESTRTEXT 3,5 (485,320.3) final 'A';
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
ELLIPSE (437.296,687.219) (437.296,666.506) (458.009,687.219);
LINECOLR 0,0,0;
LINE (437.472,668.07) (434.495,671.047) (437.27,673.822) (440.146,670.996) (437.169,668.019);
LINE (437.32,684.267) (434.343,687.244) (437.119,690.019) (439.995,687.194) (437.018,684.217);
LINE (437.371,700.616) (434.394,703.593) (437.169,706.368) (440.045,703.542) (437.068,700.565);
RECT (433.183,666.808) (441.155,707.579);
LINE (440.045,670.895) (497.568,671.097);
LINEJOIN 2;
LINE (494.894,701.019) (498.123,703.441);
LINEJOIN 3;
LINE (494.894,705.662) (498.123,703.24);
LINECOLR 0,0,0;
LINE (501.756,703.492) (505.743,703.492);
LINE (499.082,705.662) (502.311,703.24);
LINECOLR 0,0,0;
LINEJOIN 2;
LINE (494.894,668.726) (498.123,671.148);
LINEJOIN 3;
LINE (494.894,673.368) (498.123,670.946);
RECT (493.077,659.088) (505.995,713.18);
LINECOLR 0,0,0;
LINE (499.082,673.368) (502.311,670.946);
LINE (499.284,684.873) (502.513,687.295);
LINE (501.706,671.047) (505.692,671.047);
LINE (499.284,689.666) (502.513,687.244);
LINECOLR 0,0,0;
LINEJOIN 2;
LINE (495.348,684.873) (498.577,687.295);
LINECOLR 0,0,0;
LINEJOIN 3;
LINE (499.082,701.019) (502.311,703.441);
LINECOLR 0,0,0;
LINE (495.348,689.666) (498.577,687.244);
LINECOLR 0,0,0;
LINE (502.11,687.244) (505.49,687.244);
LINE (499.082,668.726) (502.311,671.148);
LINECOLR 0,0,0;
LINE (439.641,687.244) (498.174,687.042);
LINE (439.44,703.492) (497.417,703.29);
RESTRTEXT 56,8 (423,631.267) final 'AC PRESSURE';
RESTRTEXT 56,8 (423,641.267) final 'TRANSDUCER';
RESTRTEXT 22,8 (423,651.267) final '(8602)';
RESTRTEXT 5,7 (496,667.167) final 'A';
RESTRTEXT 5,7 (497,682.167) final 'B';
RESTRTEXT 5,7 (496,699.167) final 'C';
LINECOLR 0,0,0;
LINE (586.729,687.345) (593.995,687.345);
LINE (598.032,687.345) (602.876,687.345);
LINE (590.766,689.767) (593.995,687.345);
LINEJOIN 2;
LINE (590.766,684.923) (593.995,687.345);
LINEJOIN 3;
LINE (594.803,689.767) (598.032,687.345);
LINE (594.803,684.923) (598.032,687.345);
RESTRTEXT 6,5 (591,696.3) final '24';
LINECOLR 0,0,0;
LINE (602.876,671.198) (659.39,671.198) (659.39,509.73) (651.317,493.583);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (622,665) (637,677);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 9,5 (622,670.3) final 'J9Y';
RESTRTEXT 13,5 (622,676.3) final '20GY';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (651.317,493.583) (651.317,491.583) (653.317,493.583);
LINECOLR 0,0,0;
LINE (586.729,671.198) (593.995,671.198);
LINE (598.032,671.198) (602.876,671.198);
LINE (590.766,673.62) (593.995,671.198);
LINEJOIN 2;
LINE (590.766,668.776) (593.995,671.198);
LINEJOIN 3;
LINE (594.803,673.62) (598.032,671.198);
LINE (594.803,668.776) (598.032,671.198);
TEXTCOLR 0,0,0;
RESTRTEXT 3,5 (591,679.3) final '8';
RESTRTEXT 54,8 (569,645.267) final 'FWD CHASSIS';
RESTRTEXT 22,8 (569,655.267) final '(4301)';
LINECOLR 0,0,0;
LINE (586.729,703.492) (505.995,703.492);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (532,700) (554,712);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 10,5 (532,705.3) final 'M77';
RESTRTEXT 20,5 (532,711.3) final '20LTGN';
LINE (449.481,533.95) (505.995,533.95) (505.995,542.023) (828.932,542.023);
EDGEVIS OFF;
RECT (542,536) (564,548);
EDGEVIS ON;
RESTRTEXT 12,5 (542,541.3) final 'J77A';
RESTRTEXT 20,5 (542,547.3) final '20LTGN';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
POLYGON (736.088,303.857) (736.088,311.931) (744.161,311.931) (744.161,303.857);
LINE (828.932,307.894) (740.124,307.894);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (777,303) (797,315);
EDGEVIS ON;
RESTRTEXT 18,5 (777,308.3) final 'K10-GB';
RESTRTEXT 15,5 (777,314.3) final '14WH';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (740.124,307.894) (740.124,305.894) (742.124,307.894);
LINE (740.124,307.894) (635.17,307.894);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (666,303) (683,315);
EDGEVIS ON;
RESTRTEXT 15,5 (666,308.3) final 'K10-G';
RESTRTEXT 15,5 (666,314.3) final '18WH';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (740.124,307.894) (740.124,305.894) (742.124,307.894);
ELLIPSE (635.17,307.894) (635.17,305.894) (637.17,307.894);
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
CIRCLE (828.932,307.894) 8.073;
ELLIPSE (828.932,307.894) (828.932,303.05) (833.776,307.894);
TEXTCOLR 0,0,0;
RESTRTEXT 18,8 (819,279.267) final 'GND';
RESTRTEXT 22,8 (819,289.267) final '(6302)';
LINE (497.922,332.114) (546.362,332.114) (546.362,364.408) (586.729,364.408);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (507,327) (529,339);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 12,5 (507,332.3) final 'K77A';
RESTRTEXT 20,5 (507,338.3) final '16LTGN';
LINECOLR 0,0,0;
LINE (586.729,364.408) (593.995,364.408);
LINE (598.032,364.408) (602.876,364.408);
LINE (590.766,366.83) (593.995,364.408);
LINEJOIN 2;
LINE (590.766,361.986) (593.995,364.408);
LINEJOIN 3;
LINE (594.803,366.83) (598.032,364.408);
LINE (594.803,361.986) (598.032,364.408);
TEXTCOLR 0,0,0;
RESTRTEXT 6,5 (592,377.3) final '20';
RESTRTEXT 54,8 (553,335.267) final 'ENGINE/DASH';
RESTRTEXT 22,8 (553,345.267) final '(4103)';
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
RECT (481.775,299.821) (497.922,351.491);
RECT (587.537,357.949) (602.876,388.628);
RECT (772.418,352.298) (788.565,383.784);
EDGETYPE 2;
RECT (380.857,236.848) (898.363,392.665);
RESTRTEXT 38,8 (610,251.267) final 'I6 ENGINE';
EDGETYPE 1;
RECT (481.775,130.279) (497.922,181.949);
EDGETYPE 2;
RECT (381.664,73.7647) (897.556,220.701);
EDGETYPE 1;
RECT (772.418,182.756) (788.565,214.242);
LINECOLR 0,0,0;
LINE (441.408,162.572) (441.408,170.646) (473.701,170.646) (473.701,162.572) (481.775,162.572);
LINECOLR 0,0,0;
LINE (481.775,162.572) (489.041,162.572);
LINE (493.077,162.572) (497.922,162.572);
LINE (485.811,164.994) (489.041,162.572);
LINEJOIN 2;
LINE (485.811,160.15) (489.041,162.572);
LINEJOIN 3;
LINE (489.848,164.994) (493.077,162.572);
LINE (489.848,160.15) (493.077,162.572);
RESTRTEXT 3,5 (486,175.3) final 'B';
LINE (481.775,138.352) (489.041,138.352);
LINE (493.077,138.352) (497.922,138.352);
LINE (485.811,140.774) (489.041,138.352);
LINEJOIN 2;
LINE (485.811,135.93) (489.041,138.352);
LINEJOIN 3;
LINE (489.848,140.774) (493.077,138.352);
LINE (489.848,135.93) (493.077,138.352);
RESTRTEXT 3,5 (485,150.3) final 'A';
RECT (414.765,134.315) (463.206,166.609);
LINECOLR 0,0,0;
LINE (443.022,162.572) (456.747,162.572) (456.747,152.884);
LINE (452.71,152.884) (460.784,152.884);
LINE (456.747,152.884) (452.71,148.04) (460.784,148.04) (456.747,152.884);
LINE (436.563,144.004) (436.563,159.343);
LINE (441.408,143.196) (441.408,160.958);
ELLIPSE (433.334,138.352) (433.334,136.737) (434.949,138.352);
ELLIPSE (441.408,162.572) (441.408,160.958) (443.022,162.572);
LINE (433.334,159.343) (433.334,139.967);
LINE (434.949,138.352) (456.747,138.352) (456.747,148.04);
LINE (417.187,139.967) (417.187,160.958);
LINE (421.224,144.811) (421.224,156.114);
LINE (425.261,139.967) (425.261,160.958);
LINE (429.297,150.462) (447.059,150.462);
LINE (421.224,150.462) (423.646,150.462);
ELLIPSE (421.224,150.462) (421.224,149.655) (422.031,150.462);
LINE (436.563,144.004) (436.563,142.389) (437.371,140.774) (438.986,139.967) (440.6,140.774) (441.408,142.389) (441.408,144.004);
LINE (433.334,159.343) (433.334,159.343) (433.334,160.958) (434.949,161.765) (436.563,160.958) (436.563,159.343) (436.563,159.343);
RESTRTEXT 48,8 (429,102.267) final 'A/C CLUTCH';
RESTRTEXT 22,8 (429,112.267) final '(6200)';
LINECOLR 0,0,0;
LINE (497.922,162.572) (546.362,162.572) (546.362,194.866) (586.729,194.866);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
EDGEVIS OFF;
RECT (507,157) (529,169);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 12,5 (507,162.3) final 'K77A';
RESTRTEXT 20,5 (507,168.3) final '16LTGN';
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
RECT (586.729,185.178) (602.069,215.857);
TEXTCOLR 0,0,0;
RESTRTEXT 65,8 (596,87.2667) final 'V8-AVNT ENGINE';
LINE (602.876,194.866) (772.418,194.866);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
EDGEVIS OFF;
RECT (654,190) (676,202);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 12,5 (654,195.3) final 'J77B';
RESTRTEXT 20,5 (654,201.3) final '16LTGN';
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
ELLIPSE (828.932,138.352) (828.932,130.279) (837.005,138.352);
ELLIPSE (828.932,138.352) (828.932,133.508) (833.776,138.352);
TEXTCOLR 0,0,0;
RESTRTEXT 18,8 (819,109.267) final 'GND';
RESTRTEXT 22,8 (819,119.267) final '(6204)';
LINECOLR 0,0,0;
LINE (433.334,138.352) (433.334,130.279) (473.701,130.279) (473.701,138.352) (481.775,138.352);
LINECOLR 0,0,0;
LINE (586.729,194.866) (593.995,194.866);
LINE (598.032,194.866) (602.876,194.866);
LINE (590.766,197.288) (593.995,194.866);
LINEJOIN 2;
LINE (590.766,192.444) (593.995,194.866);
LINEJOIN 3;
LINE (594.803,197.288) (598.032,194.866);
LINE (594.803,192.444) (598.032,194.866);
RESTRTEXT 6,5 (591,208.3) final '20';
RESTRTEXT 54,8 (583,168.267) final 'ENGINE/DASH';
RESTRTEXT 22,8 (583,178.267) final '(4103)';
LINECOLR 0,0,0;
LINE (828.932,138.352) (497.922,138.352);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
EDGEVIS OFF;
RECT (661,134) (678,146);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 15,5 (661,139.3) final 'K77-G';
RESTRTEXT 15,5 (661,145.3) final '18WH';
LINECOLR 0,0,0;
LINE (788.565,194.866) (781.299,194.866);
LINE (777.262,194.866) (772.418,194.866);
LINE (784.528,197.288) (781.299,194.866);
LINEJOIN 2;
LINE (784.528,192.444) (781.299,194.866);
LINEJOIN 3;
LINE (780.491,197.288) (777.262,194.866);
LINE (780.491,192.444) (777.262,194.866);
TEXTCOLR 0,0,0;
RESTRTEXT 4,5 (779,207.3) final 'G';
RESTRTEXT 32,8 (803,171.267) final 'SYSTEM';
RESTRTEXT 38,8 (803,181.267) final 'CNTTRLR';
RESTRTEXT 20,8 (803,191.267) final 'BLUE';
RESTRTEXT 22,8 (803,201.267) final '(4008)';
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
RECT (829.739,483.087) (845.886,613.07);
RECT (587.385,663.125) (602.876,717.419);
ELLIPSE (651.316,493.582) (651.316,485.509) (659.39,493.582);
ELLIPSE (651.317,493.583) (651.317,488.739) (656.161,493.583);
RESTRTEXT 62,8 (658,454.267) final 'ZERO VOLT REF';
RESTRTEXT 29,8 (658,464.267) final 'SPLICE ';
RESTRTEXT 22,8 (658,474.267) final '(4830)';
ELLIPSE (683.611,566.243) (683.611,558.17) (691.684,566.243);
ELLIPSE (683.61,566.244) (683.61,561.4) (688.454,566.244);
RESTRTEXT 44,8 (697,588.267) final '5 VOLT REF';
RESTRTEXT 50,8 (697,598.267) final 'SPLICE PACK';
RESTRTEXT 22,8 (697,608.267) final '(4820)';
RESTRTEXT 5,8 (429,456.267) final 'B';
RESTRTEXT 5,8 (428,490.267) final 'A';
RESTRTEXT 5,8 (429,539.267) final 'A';
RESTRTEXT 5,8 (430,573.267) final 'B';
RESTRTEXT 16,8 (325,807.267) final 'PEC';
RESTRTEXT 31,8 (349,807.267) final '16JAN01';
RESTRTEXT 93,8 (404,807.267) final 'PRODUCTION RELEASE.';
RESTRTEXT 5,8 (515,807.267) final 'A';
RESTRTEXT 31,8 (542,807.267) final 'P54304U';
ENDPIC;
ENDMF;
