BEGMF 'Hrn_ae08-52364_01_a_CH09_18.cgm';
MFVERSION 3;
MFELEMLIST 'POLYGON LINEJOIN LINECOLR LINEWIDTH ENDPIC ELLIPARC INTSTYLE MAXVDCEXT EDGEWIDTH COLRMODE RECT VDCEXT EDGETYPE EDGEVIS LINE CHARORI BEGPICBODY COLRMODEL CIRCLE LINETYPE BEGPIC COLRPREC FONTLIST TEXTFONTINDEX RESTRTEXT TEXTCOLR EDGECOLR ELLIPSE FILLCOLR VDCTYPE';
COLRPREC 255;
COLRMODEL 1;
FONTLIST 'Arial','Arial Bold','MS Sans Serif';
VDCTYPE REAL;
MAXVDCEXT (0,837) (1255,0);
BEGPIC '';
VDCEXT (0,837) (1255,0);
COLRMODE DIRECT;
BEGPICBODY;
LINECOLR 0,0,0;
LINEWIDTH 2;
%LINECAP  2;%
LINEJOIN 2;
LINETYPE 1;
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEWIDTH 2;
EDGEVIS ON;
INTSTYLE SOLID;
EDGETYPE 1;
TEXTCOLR 0,0,0;
CHARORI 0,-1,1,0;
TEXTFONTINDEX 1;
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
 
EDGEVIS OFF;
INTSTYLE EMPTY;
 
LINECOLR 0,0,0;
LINEJOIN 3;
LINE (489.848,332.114) (404.059,332.114);
INTSTYLE SOLID;
FILLCOLR 255,255,255;
POLYGON (401.04,332.114) (406.289,335.441) (406.289,332.614) (406.289,331.614) (406.289,328.787);
EDGEVIS ON;
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (420,326) (436,338);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 12,5 (420,331.3) final 'J72B';
RESTRTEXT 14,5 (420,337.3) final '18OR';
LINE (683.61,428.995) (505.995,428.995);
EDGEVIS OFF;
RECT (530,423) (550,435);
EDGEVIS ON;
RESTRTEXT 18,5 (530,428.3) final 'A62-GJ';
RESTRTEXT 15,5 (530,434.3) final '18WH';
LINE (683.61,396.702) (505.995,396.702);
EDGEVIS OFF;
RECT (529,391) (550,403);
EDGEVIS ON;
RESTRTEXT 13,5 (529,396.3) final 'A62H';
RESTRTEXT 19,5 (529,402.3) final '18DKBL';
LINE (586.729,211.013) (586.729,299.821) (683.61,299.821);
EDGEVIS OFF;
RECT (632,294) (652,306);
EDGEVIS ON;
RESTRTEXT 12,5 (632,299.3) final 'A12S';
RESTRTEXT 18,5 (632,305.3) final '16LTBL';
TEXTCOLR 0,0,0;
TEXTFONTINDEX 2;
RESTRTEXT 27,7 (596,789.167) final 'DRAWN';
RESTRTEXT 48,7 (596,810.167) final 'RELEASE NO.';
LINECOLR 0,0,0;
LINE (321.114,780.997) (934.694,780.997);
LINE (506.802,780.997) (506.802,827.015);
LINE (343.719,781.804) (343.719,827.823);
LINE (660.197,780.997) (660.197,827.015);
RESTRTEXT 20,7 (667,789.167) final 'NAME';
RESTRTEXT 18,7 (668,810.167) final 'DATE';
RESTRTEXT 44,7 (540,789.167) final 'REFERENCE';
LINE (385.701,780.997) (385.701,827.015);
RESTRTEXT 15,7 (324,789.167) final 'CHK';
RESTRTEXT 258,9 (327,23.7) final 'INTERNATIONAL TRUCK AND ENGINE CORPORATION';
LINE (622.252,9.17734) (622.252,67.306);
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
RECT (320.306,9.17734) (933.886,827.823);
LINE (590.766,780.997) (590.766,827.823);
RESTRTEXT 32,7 (728,810.167) final 'PART NO.';
RESTRTEXT 23,7 (877,810.167) final 'SHEET';
LINE (321.114,67.306) (934.694,67.306);
LINE (528.601,780.997) (528.601,827.015);
LINE (321.921,794.722) (590.766,794.722);
RESTRTEXT 15,7 (510,789.167) final 'REV';
LINE (590.766,802.795) (933.886,802.795);
RESTRTEXT 242,8 (328,41.2667) final 'THIS PRINT IS PROVIDED ON A RESTRICTED BASIS AND IS NOT';
RESTRTEXT 243,8 (328,51.2667) final 'TO BE USED IN ANY WAY DETRIMENTAL TO THE INTEREST OF ';
RESTRTEXT 209,8 (328,61.2667) final 'INTERNATIONAL TRUCK AND ENGINE CORPORATION.';
LINE (321.114,810.868) (590.766,810.868);
LINE (720.748,801.988) (720.748,827.015);
TEXTFONTINDEX 1;
RESTRTEXT 122,8 (627,22.2667) final 'ELECTRICAL CIRCUIT DIAGRAM';
TEXTFONTINDEX 2;
RESTRTEXT 18,7 (357,789.167) final 'DATE';
RESTRTEXT 30,7 (433,789.167) final 'CHANGE';
TEXTFONTINDEX 1;
RESTRTEXT 44,8 (787,27.2667) final 'CHAPTER 9';
RESTRTEXT 128,8 (631,56.2667) final 'AUX TRAILER, ACC CONTROLLED';
RESTRTEXT 35,8 (598,800.267) final 'U00DLCK';
RESTRTEXT 31,8 (597,823.267) final 'P54304U';
RESTRTEXT 167,8 (668,798.267) final '42/43/44/85/8600 & 73/74/7500 CIRC DIAGRAMS';
RESTRTEXT 31,8 (670,823.267) final '16JAN01';
RESTRTEXT 8,8 (900,822.267) final '18';
RESTRTEXT 41,8 (727,823.267) final 'AE08-52373';
LINECOLR 0,0,0;
LINE (699.757,299.821) (692.491,299.821);
LINE (688.454,299.821) (683.61,299.821);
LINE (695.72,297.399) (692.491,299.821);
LINEJOIN 2;
LINE (695.72,302.243) (692.491,299.821);
LINEJOIN 3;
LINE (691.684,297.399) (688.454,299.821);
LINE (691.684,302.243) (688.454,299.821);
RESTRTEXT 6,5 (690,312.3) final '28';
LINECOLR 0,0,0;
LINE (777.262,358.757) (780.925,355.093);
EDGEVIS OFF;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
POLYGON (782.257,353.761) (779.197,354.699) (779.905,355.406) (780.612,356.113) (781.32,356.821);
POLYGON (782.913,364.408) (777.262,360.371) (777.262,368.445);
LINE (782.913,360.371) (782.913,368.445);
LINE (781.299,358.757) (784.962,355.093);
POLYGON (786.294,353.761) (783.234,354.699) (783.942,355.406) (784.649,356.113) (785.357,356.821);
LINE (788.565,364.408) (772.418,364.408);
LINE (783.721,434.647) (780.057,438.31);
POLYGON (778.725,439.642) (781.785,438.705) (781.077,437.997) (780.37,437.29) (779.663,436.582);
POLYGON (778.069,428.995) (783.721,433.032) (783.721,424.959);
LINE (778.069,433.032) (778.069,424.959);
LINE (779.684,434.647) (776.021,438.31);
POLYGON (774.689,439.642) (777.749,438.705) (777.041,437.997) (776.334,437.29) (775.626,436.582);
LINE (772.418,428.995) (788.565,428.995);
EDGEVIS ON;
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
ELLIPSE (586.729,186.793) (586.729,184.371) (589.151,186.793);
ELLIPSE (586.729,211.013) (586.729,208.591) (589.151,211.013);
ELLIPARC (585.518,205.361) (585.518,199.71) (590.766,205.361) (-1.35828,5.45893) (0.73038,-5.5965);
ELLIPARC (587.133,193.655) (587.133,187.6) (592.381,193.655) (1.53437,-5.79043) (-0.911306,5.96301);
RESTRTEXT 6,5 (597,197.3) final '5A';
RESTRTEXT 7,5 (572,182.3) final 'G1';
RESTRTEXT 7,5 (570,215.3) final 'H1';
CIRCLE (764.345,332.114) 2.422;
ELLIPSE (796.638,332.114) (796.638,329.692) (799.06,332.114);
RECT (756.271,320.004) (804.712,344.224);
LINE (795.831,324.041) (766.767,332.114);
LINECOLR 0,0,0;
LINE (699.757,332.114) (692.491,332.114);
LINE (688.454,332.114) (683.61,332.114);
LINE (695.72,329.692) (692.491,332.114);
LINEJOIN 2;
LINE (695.72,334.536) (692.491,332.114);
LINEJOIN 3;
LINE (691.684,329.692) (688.454,332.114);
LINE (691.684,334.536) (688.454,332.114);
RESTRTEXT 3,5 (690,344.3) final '3';
LINE (699.757,428.995) (692.491,428.995);
LINE (688.454,428.995) (683.61,428.995);
LINE (695.72,426.573) (692.491,428.995);
LINEJOIN 2;
LINE (695.72,431.417) (692.491,428.995);
LINEJOIN 3;
LINE (691.684,426.573) (688.454,428.995);
LINE (691.684,431.417) (688.454,428.995);
RESTRTEXT 6,5 (690,440.3) final '10';
LINE (699.757,396.702) (692.491,396.702);
LINE (688.454,396.702) (683.61,396.702);
LINE (695.72,394.28) (692.491,396.702);
LINEJOIN 2;
LINE (695.72,399.124) (692.491,396.702);
LINEJOIN 3;
LINE (691.684,394.28) (688.454,396.702);
LINE (691.684,399.124) (688.454,396.702);
RESTRTEXT 3,5 (690,408.3) final '8';
LINE (699.757,364.408) (692.491,364.408);
LINE (688.454,364.408) (683.61,364.408);
LINE (695.72,361.986) (692.491,364.408);
LINEJOIN 2;
LINE (695.72,366.83) (692.491,364.408);
LINEJOIN 3;
LINE (691.684,361.986) (688.454,364.408);
LINE (691.684,366.83) (688.454,364.408);
RESTRTEXT 3,5 (690,376.3) final '7';
LINE (489.848,332.114) (497.114,332.114);
LINE (501.151,332.114) (505.995,332.114);
LINE (493.885,334.536) (497.114,332.114);
LINEJOIN 2;
LINE (493.885,329.692) (497.114,332.114);
LINEJOIN 3;
LINE (497.922,334.536) (501.151,332.114);
LINE (497.922,329.692) (501.151,332.114);
RESTRTEXT 6,5 (493,327.3) final '16';
RECT (674.73,288.518) (707.831,450.794);
LINECOLR 0,0,0;
LINE (699.757,299.821) (821.666,299.821) (821.666,332.114) (799.06,332.114);
LINE (699.757,332.114) (761.923,332.114);
LINE (699.757,364.408) (773.225,364.408);
LINE (699.757,428.995) (772.418,428.995);
LINE (699.757,396.702) (821.666,396.702) (821.666,428.995) (788.565,428.995);
LINE (700.564,428.995) (718.326,442.72) (836.198,442.72) (836.198,364.408) (787.757,364.408);
RECT (707.831,288.518) (874.95,450.794);
RESTRTEXT 85,8 (646,263.267) final 'AUX TRAILER SOCKET';
RESTRTEXT 85,8 (646,273.267) final 'SWITCH CONNECTOR';
RESTRTEXT 22,8 (677,283.267) final '(1005)';
RESTRTEXT 39,8 (566,151.267) final 'CAB FUSE';
RESTRTEXT 28,8 (571,161.267) final 'BLOCK ';
RESTRTEXT 22,8 (574,171.267) final '(1012)';
LINECOLR 0,0,0;
LINE (501.151,396.702) (505.995,396.702);
LINE (497.922,394.28) (501.151,396.702);
LINE (497.922,399.124) (501.151,396.702);
RESTRTEXT 3,5 (496,391.3) final 'B';
LINE (501.151,428.995) (505.995,428.995);
LINE (497.922,426.573) (501.151,428.995);
LINE (497.922,431.417) (501.151,428.995);
RESTRTEXT 3,5 (496,423.3) final 'B';
RECT (489.848,380.555) (508.417,404.775);
RECT (489.848,412.849) (508.417,437.876);
RESTRTEXT 89,8 (388,376.267) final 'PANEL LIGHT ADAPTER';
RESTRTEXT 39,8 (438,386.267) final 'BUSS BAR';
RESTRTEXT 22,8 (455,396.267) final '(1002)';
RESTRTEXT 49,8 (428,406.267) final 'SEE CH08_08';
RESTRTEXT 75,8 (407,419.267) final 'GROUND ADAPTER';
RESTRTEXT 39,8 (443,429.267) final 'BUSS BAR';
RESTRTEXT 22,8 (460,439.267) final '(1003)';
RECT (488.233,316.775) (508.417,343.417);
LINECOLR 0,0,0;
LINE (505.995,332.114) (683.61,332.114);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (520,326) (540,338);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 13,5 (520,331.3) final 'A12R';
RESTRTEXT 18,5 (520,337.3) final '16LTBL';
LINE (683.61,332.114) (667.463,348.261) (619.023,348.261) (619.023,364.408) (683.61,364.408);
EDGEVIS OFF;
RECT (641,358) (661,370);
EDGEVIS ON;
RESTRTEXT 14,5 (641,363.3) final 'A12W';
RESTRTEXT 18,5 (641,369.3) final '14LTBL';
TEXTCOLR 0,0,0;
RESTRTEXT 45,8 (475,301.267) final 'PASS THRU';
RESTRTEXT 22,8 (486,311.267) final '(4014)';
LINECOLR 0,0,0;
LINE (405.884,329.692) (401.848,332.114) (405.884,334.536) (405.884,329.692);
RESTRTEXT 49,8 (346,336.267) final 'SEE CH09_11';
LINE (777.262,361.179) (782.106,364.408) (777.262,367.637) (777.262,361.179);
LINE (782.913,425.766) (778.069,428.995) (782.913,432.225) (782.913,425.766);
LINE (780.34,355.679) (780.946,356.436) (782.207,353.761) (779.583,354.972) (780.34,355.628);
LINE (784.427,355.729) (785.033,356.486) (786.294,353.812) (783.67,355.023) (784.427,355.679);
LINE (776.606,437.573) (776.001,436.817) (774.739,439.491) (777.363,438.28) (776.606,437.624);
LINE (780.643,437.573) (780.037,436.817) (778.776,439.491) (781.4,438.28) (780.643,437.624);
ENDPIC;
ENDMF;
