BEGMF 'Hrn_ae08-52364_CH10_01.cgm';
MFVERSION 3;
MFELEMLIST 'POLYGON LINEJOIN LINECOLR LINEWIDTH ENDPIC ELLIPARC INTSTYLE MAXVDCEXT EDGEWIDTH COLRMODE RECT VDCEXT EDGETYPE EDGEVIS LINE CHARORI BEGPICBODY COLRMODEL CIRCLE LINETYPE BEGPIC COLRPREC FONTLIST TEXTFONTINDEX RESTRTEXT TEXTCOLR EDGECOLR ELLIPSE FILLCOLR VDCTYPE';
COLRPREC 255;
COLRMODEL 1;
FONTLIST 'Arial','Arial Bold','MS Sans Serif';
VDCTYPE REAL;
MAXVDCEXT (0,806) (1252,0);
BEGPIC '';
VDCEXT (0,806) (1252,0);
COLRMODE DIRECT;
BEGPICBODY;
LINECOLR 0,0,0;
LINEWIDTH 2;
%LINECAP  2;%
LINEJOIN 2;
LINETYPE 1;
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEWIDTH 2;
EDGEVIS ON;
INTSTYLE SOLID;
EDGETYPE 1;
TEXTCOLR 0,0,0;
CHARORI 0,-1,1,0;
TEXTFONTINDEX 1;
 
EDGEVIS OFF;
INTSTYLE EMPTY;
 
LINECOLR 0,0,0;
LINEJOIN 3;
LINE (485.672,335.363) (540.093,335.363) (540.093,218.746);
EDGEVIS ON;
INTSTYLE SOLID;
EDGEVIS OFF;
RECT (520,329) (535,341);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 12,5 (520,334.3) final 'J44L';
RESTRTEXT 13,5 (520,340.3) final '18GY';
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
ELLIPSE (540.092,218.747) (540.092,217.046) (541.793,218.747);
LINE (407.928,335.363) (470.123,335.363);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
EDGEVIS OFF;
RECT (425,330) (442,342);
EDGEVIS ON;
RESTRTEXT 15,5 (425,335.3) final 'A92AF';
RESTRTEXT 13,5 (425,341.3) final '18TN';
LINE (407.928,319.814) (470.123,319.814);
EDGEVIS OFF;
RECT (429,315) (447,327);
EDGEVIS ON;
RESTRTEXT 16,5 (429,320.3) final 'A92AG';
RESTRTEXT 13,5 (429,326.3) final '18TN';
LINE (648.935,444.204) (571.19,444.204);
EDGEVIS OFF;
RECT (601,438) (624,450);
EDGEVIS ON;
RESTRTEXT 21,5 (601,443.3) final 'L92#119';
RESTRTEXT 13,5 (601,449.3) final '18TN';
LINE (648.935,350.911) (571.19,350.911);
EDGEVIS OFF;
RECT (601,345) (624,357);
EDGEVIS ON;
RESTRTEXT 21,5 (601,350.3) final 'L92#110';
RESTRTEXT 13,5 (601,356.3) final '18TN';
LINECOLR 0,0,0;
LINE (711.13,467.528) (718.127,467.528);
LINE (722.014,467.528) (726.679,467.528);
LINE (715.017,469.86) (718.127,467.528);
LINEJOIN 2;
LINE (715.017,465.195) (718.127,467.528);
LINEJOIN 3;
LINE (718.904,469.86) (722.014,467.528);
LINE (718.904,465.195) (722.014,467.528);
RESTRTEXT 3,5 (715,462.3) final '2';
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
POLYGON (711.13,466.07) (709.672,467.528) (711.13,468.986) (712.588,467.528);
LINE (711.13,389.784) (718.127,389.784);
LINE (722.014,389.784) (726.679,389.784);
LINE (715.017,392.116) (718.127,389.784);
LINEJOIN 2;
LINE (715.017,387.451) (718.127,389.784);
LINEJOIN 3;
LINE (718.904,392.116) (722.014,389.784);
LINE (718.904,387.451) (722.014,389.784);
RESTRTEXT 6,5 (715,384.3) final '23';
POLYGON (711.13,388.326) (709.672,389.784) (711.13,391.242) (712.588,389.784);
LINE (571.19,677.437) (564.193,677.437);
LINE (560.306,677.437) (555.642,677.437);
LINE (567.303,679.769) (564.193,677.437);
LINEJOIN 2;
LINE (567.303,675.104) (564.193,677.437);
LINEJOIN 3;
LINE (563.416,679.769) (560.306,677.437);
LINE (563.416,675.104) (560.306,677.437);
RESTRTEXT 3,5 (563,672.3) final 'B';
RESTRTEXT 26,8 (549,638.267) final 'CLEAN';
RESTRTEXT 43,8 (549,648.267) final 'BATT FEED';
RESTRTEXT 22,8 (549,658.267) final '(7104)';
LINECOLR 0,0,0;
LINE (804.423,436.43) (726.679,436.43);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
EDGEVIS OFF;
RECT (757,430) (780,442);
EDGEVIS ON;
RESTRTEXT 21,5 (757,435.3) final 'L92#229';
RESTRTEXT 13,5 (757,441.3) final '18TN';
LINE (804.423,389.784) (726.679,389.784);
EDGEVIS OFF;
RECT (757,385) (780,397);
EDGEVIS ON;
RESTRTEXT 21,5 (757,390.3) final 'L92#223';
RESTRTEXT 13,5 (757,396.3) final '18TN';
LINECOLR 0,0,0;
LINE (819.972,451.979) (812.975,451.979);
LINE (809.087,451.979) (804.423,451.979);
LINE (816.084,454.311) (812.975,451.979);
LINEJOIN 2;
LINE (816.084,449.646) (812.975,451.979);
LINEJOIN 3;
LINE (812.197,454.311) (809.087,451.979);
LINE (812.197,449.646) (809.087,451.979);
RESTRTEXT 4,5 (810,446.3) final 'G';
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
POLYGON (819.972,450.521) (818.514,451.979) (819.972,453.437) (821.43,451.979);
LINECOLR 0,0,0;
LINE (851.069,218.746) (851.069,203.198) (882.167,203.198) (882.167,94.3559) (586.739,94.3559) (586.739,273.167) (571.19,273.167);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
EDGEVIS OFF;
RECT (610,88) (626,100);
EDGEVIS ON;
RESTRTEXT 12,5 (610,93.3) final 'L71A';
RESTRTEXT 14,5 (610,99.3) final '16OR';
LINE (610.062,677.437) (571.19,677.437);
EDGEVIS OFF;
RECT (581,671) (598,683);
EDGEVIS ON;
RESTRTEXT 15,5 (581,676.3) final 'L92-G';
RESTRTEXT 13,5 (581,682.3) final '18TN';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (610.063,677.437) (610.063,676.951) (610.548,677.437);
LINECOLR 0,0,0;
LINE (711.13,545.272) (718.127,545.272);
LINE (722.014,545.272) (726.679,545.272);
LINE (715.017,547.604) (718.127,545.272);
LINEJOIN 2;
LINE (715.017,542.939) (718.127,545.272);
LINEJOIN 3;
LINE (718.904,547.604) (722.014,545.272);
LINE (718.904,542.939) (722.014,545.272);
RESTRTEXT 6,5 (715,540.3) final '26';
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
POLYGON (711.13,543.814) (709.672,545.272) (711.13,546.73) (712.588,545.272);
LINE (664.483,428.656) (657.486,428.656);
LINE (653.599,428.656) (648.935,428.656);
LINE (660.596,430.988) (657.486,428.656);
LINEJOIN 2;
LINE (660.596,426.323) (657.486,428.656);
LINEJOIN 3;
LINE (656.709,430.988) (653.599,428.656);
LINE (656.709,426.323) (653.599,428.656);
RESTRTEXT 3,5 (656,423.3) final '6';
POLYGON (664.483,427.198) (663.025,428.656) (664.483,430.114) (665.941,428.656);
EDGECOLR 0,0,0;
ELLIPSE (446.8,700.76) (446.8,698.428) (449.132,700.76);
ELLIPSE (470.123,700.76) (470.123,698.428) (472.455,700.76);
LINECOLR 0,0,0;
ELLIPARC (464.681,701.926) (464.681,696.873) (470.123,701.926) (5.25657,1.30781) (-5.38904,-0.703242);
ELLIPARC (453.408,700.371) (453.408,695.318) (459.239,700.371) (-5.57621,-1.4775) (5.74241,0.877531);
TEXTCOLR 0,0,0;
RESTRTEXT 9,5 (457,696.3) final '10A';
RESTRTEXT 3,5 (440,710.3) final 'A';
RESTRTEXT 3,5 (470,711.3) final 'B';
TEXTCOLR 0,0,0;
RESTRTEXT 46,8 (429,725.267) final 'TRANS ECU';
RESTRTEXT 44,8 (429,735.267) final 'FEED FUSE';
RESTRTEXT 22,8 (429,745.267) final '(9255)';
LINECOLR 0,0,0;
LINE (711.13,615.241) (718.127,615.241);
LINE (722.014,615.241) (726.679,615.241);
LINE (715.017,617.574) (718.127,615.241);
LINEJOIN 2;
LINE (715.017,612.909) (718.127,615.241);
LINEJOIN 3;
LINE (718.904,617.574) (722.014,615.241);
LINE (718.904,612.909) (722.014,615.241);
RESTRTEXT 6,5 (715,610.3) final '18';
EDGECOLR 0,0,0;
POLYGON (711.13,613.783) (709.672,615.241) (711.13,616.699) (712.588,615.241);
TEXTCOLR 0,0,0;
RESTRTEXT 61,8 (506,596.267) final 'TO DRIVETRAIN';
RESTRTEXT 20,8 (506,606.267) final 'J1939';
RESTRTEXT 61,8 (506,616.267) final '(7208) CH 2,PG 7';
LINECOLR 0,0,0;
LINE (804.423,529.723) (726.679,529.723);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (757,524) (780,536);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 21,5 (757,529.3) final 'L92#227';
RESTRTEXT 13,5 (757,535.3) final '18TN';
LINECOLR 0,0,0;
LINE (819.972,498.625) (812.975,498.625);
LINE (809.087,498.625) (804.423,498.625);
LINE (816.084,500.958) (812.975,498.625);
LINEJOIN 2;
LINE (816.084,496.293) (812.975,498.625);
LINEJOIN 3;
LINE (812.197,500.958) (809.087,498.625);
LINE (812.197,496.293) (809.087,498.625);
RESTRTEXT 4,5 (810,493.3) final 'D';
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
POLYGON (819.972,497.167) (818.514,498.625) (819.972,500.083) (821.43,498.625);
EDGECOLR 0,0,0;
RECT (469.346,308.93) (486.449,373.457);
LINECOLR 0,0,0;
LINE (773.325,242.07) (726.679,242.07);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
EDGEVIS OFF;
RECT (737,236) (760,248);
EDGEVIS ON;
RESTRTEXT 21,5 (737,241.3) final 'L92#205';
RESTRTEXT 13,5 (737,247.3) final '18TN';
LINECOLR 0,0,0;
LINE (664.483,312.039) (657.486,312.039);
LINE (653.599,312.039) (648.935,312.039);
LINE (660.596,314.372) (657.486,312.039);
LINEJOIN 2;
LINE (660.596,309.707) (657.486,312.039);
LINEJOIN 3;
LINE (656.709,314.372) (653.599,312.039);
LINE (656.709,309.707) (653.599,312.039);
RESTRTEXT 3,5 (656,306.3) final '4';
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
POLYGON (664.483,310.581) (663.025,312.039) (664.483,313.497) (665.941,312.039);
LINECOLR 0,0,0;
LINE (407.928,444.204) (462.349,444.204) (462.349,467.528);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
EDGEVIS OFF;
RECT (429,438) (446,450);
EDGEVIS ON;
RESTRTEXT 15,5 (429,443.3) final 'A92VA';
RESTRTEXT 12,5 (429,449.3) final '18PK';
LINE (781.099,654.113) (726.679,654.113);
EDGEVIS OFF;
RECT (742,648) (765,660);
EDGEVIS ON;
RESTRTEXT 21,5 (742,653.3) final 'L47#215';
RESTRTEXT 13,5 (742,659.3) final '18GY';
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
CIRCLE (524.544,490.851) 2.332;
ELLIPSE (524.544,467.528) (524.544,465.195) (526.876,467.528);
LINECOLR 0,0,0;
ELLIPARC (523.378,472.97) (523.378,467.528) (528.431,472.97) (0.615867,5.40144) (-1.22255,-5.28035);
ELLIPARC (524.933,484.243) (524.933,478.412) (529.986,484.243) (-0.790542,-5.75872) (1.39293,5.60464);
TEXTCOLR 0,0,0;
RESTRTEXT 6,5 (513,500.3) final 'E1';
EDGECOLR 0,0,0;
POLYGON (523.086,466.07) (526.002,466.07) (526.002,468.986) (523.086,468.986);
LINECOLR 0,0,0;
LINE (804.423,343.137) (726.679,343.137);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
EDGEVIS OFF;
RECT (757,337) (780,349);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 21,5 (757,342.3) final 'L92#232';
RESTRTEXT 13,5 (757,348.3) final '18TN';
LINECOLR 0,0,0;
LINE (477.898,364.128) (474.788,366.46);
LINE (485.672,366.46) (478.675,366.46);
LINE (477.898,368.793) (474.788,366.46);
LINE (474.788,366.46) (470.123,366.46);
LINE (481.785,364.128) (478.675,366.46);
LINE (481.785,368.793) (478.675,366.46);
RESTRTEXT 6,5 (475,362.3) final '37';
RESTRTEXT 45,8 (486,311.267) final 'PASS THRU';
RESTRTEXT 34,8 (486,321.267) final 'AT DASH';
RESTRTEXT 22,8 (486,331.267) final '(4014)';
LINE (555.642,475.302) (562.639,475.302);
LINE (566.526,475.302) (571.19,475.302);
LINE (559.529,477.634) (562.639,475.302);
LINEJOIN 2;
LINE (559.529,472.97) (562.639,475.302);
LINEJOIN 3;
LINE (563.416,477.634) (566.526,475.302);
LINE (563.416,472.97) (566.526,475.302);
RESTRTEXT 3,5 (559,470.3) final 'E';
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
POLYGON (555.642,473.844) (554.184,475.302) (555.642,476.76) (557.1,475.302);
LINE (819.972,436.43) (812.975,436.43);
LINE (809.087,436.43) (804.423,436.43);
LINE (816.084,438.762) (812.975,436.43);
LINEJOIN 2;
LINE (816.084,434.098) (812.975,436.43);
LINEJOIN 3;
LINE (812.197,438.762) (809.087,436.43);
LINE (812.197,434.098) (809.087,436.43);
RESTRTEXT 3,5 (811,431.3) final 'J';
POLYGON (819.972,434.972) (818.514,436.43) (819.972,437.888) (821.43,436.43);
LINECOLR 0,0,0;
LINE (555.642,273.167) (508.995,273.167) (508.995,210.972);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
EDGEVIS OFF;
RECT (503,237) (515,254);
EDGEVIS ON;
CHARORI -1,0,0,-1;
RESTRTEXT 15,5 (508.3,254) final 'J71AA';
RESTRTEXT 14,5 (514.3,254) final '18OR';
LINE (773.325,172.1) (726.679,172.1);
EDGEVIS OFF;
RECT (737,166) (760,178);
EDGEVIS ON;
CHARORI 0,-1,1,0;
RESTRTEXT 21,5 (737,171.3) final 'L92#206';
RESTRTEXT 13,5 (737,177.3) final '18TN';
LINE (804.423,358.686) (726.679,358.686);
EDGEVIS OFF;
RECT (757,353) (780,365);
EDGEVIS ON;
RESTRTEXT 21,5 (757,358.3) final 'L92#225';
RESTRTEXT 13,5 (757,364.3) final '18TN';
LINECOLR 0,0,0;
LINE (711.13,343.137) (718.127,343.137);
LINE (722.014,343.137) (726.679,343.137);
LINE (715.017,345.469) (718.127,343.137);
LINEJOIN 2;
LINE (715.017,340.805) (718.127,343.137);
LINEJOIN 3;
LINE (718.904,345.469) (722.014,343.137);
LINE (718.904,340.805) (722.014,343.137);
RESTRTEXT 6,5 (715,337.3) final '32';
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
POLYGON (711.13,341.679) (709.672,343.137) (711.13,344.595) (712.588,343.137);
LINECOLR 0,0,0;
LINETYPE 2;
LINE (462.349,490.851) (493.446,490.851);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
CIRCLE (493.446,490.851) 0.486;
LINE (454.574,242.07) (454.574,218.746);
ELLIPSE (454.574,218.747) (454.574,218.261) (455.06,218.747);
LINECOLR 0,0,0;
LINETYPE 1;
LINE (555.642,428.656) (562.639,428.656);
LINE (566.526,428.656) (571.19,428.656);
LINE (559.529,430.988) (562.639,428.656);
LINEJOIN 2;
LINE (559.529,426.323) (562.639,428.656);
LINEJOIN 3;
LINE (563.416,430.988) (566.526,428.656);
LINE (563.416,426.323) (566.526,428.656);
RESTRTEXT 3,5 (559,423.3) final 'B';
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
POLYGON (555.642,427.198) (554.184,428.656) (555.642,430.114) (557.1,428.656);
LINE (516.77,700.76) (509.773,700.76);
LINE (505.885,700.76) (501.221,700.76);
LINE (512.882,703.092) (509.773,700.76);
LINEJOIN 2;
LINE (512.882,698.428) (509.773,700.76);
LINEJOIN 3;
LINE (508.995,703.092) (505.885,700.76);
LINE (508.995,698.428) (505.885,700.76);
RESTRTEXT 3,5 (509,696.3) final 'B';
RESTRTEXT 18,8 (496,715.267) final 'ECM';
RESTRTEXT 35,8 (496,725.267) final 'POSITIVE';
RESTRTEXT 22,8 (496,735.267) final '(9261)';
LINECOLR 0,0,0;
LINE (477.898,428.656) (407.928,428.656);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (435,423) (450,435);
EDGEVIS ON;
RESTRTEXT 13,5 (435,428.3) final '128D';
RESTRTEXT 12,5 (435,434.3) final '18YL';
LINE (555.642,350.911) (485.672,350.911);
EDGEVIS OFF;
RECT (497,345) (520,357);
EDGEVIS ON;
RESTRTEXT 21,5 (497,350.3) final 'J92#110';
RESTRTEXT 13,5 (497,356.3) final '18TN';
LINE (470.123,350.911) (407.928,350.911);
EDGEVIS OFF;
RECT (435,345) (449,357);
EDGEVIS ON;
RESTRTEXT 12,5 (435,350.3) final 'A123';
RESTRTEXT 12,5 (435,356.3) final '18PK';
LINECOLR 0,0,0;
LINE (664.483,444.204) (657.486,444.204);
LINE (653.599,444.204) (648.935,444.204);
LINE (660.596,446.537) (657.486,444.204);
LINEJOIN 2;
LINE (660.596,441.872) (657.486,444.204);
LINEJOIN 3;
LINE (656.709,446.537) (653.599,444.204);
LINE (656.709,441.872) (653.599,444.204);
RESTRTEXT 6,5 (653,439.3) final '19';
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
POLYGON (664.483,442.746) (663.025,444.204) (664.483,445.662) (665.941,444.204);
LINECOLR 0,0,0;
LINE (648.935,459.753) (571.19,459.753);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
EDGEVIS OFF;
RECT (601,454) (624,466);
EDGEVIS ON;
RESTRTEXT 21,5 (601,459.3) final 'L92#122';
RESTRTEXT 13,5 (601,465.3) final '18TN';
LINECOLR 0,0,0;
LINE (819.972,405.332) (812.975,405.332);
LINE (809.087,405.332) (804.423,405.332);
LINE (816.084,407.665) (812.975,405.332);
LINEJOIN 2;
LINE (816.084,403) (812.975,405.332);
LINEJOIN 3;
LINE (812.197,407.665) (809.087,405.332);
LINE (812.197,403) (809.087,405.332);
RESTRTEXT 3,5 (811,400.3) final 'L';
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
POLYGON (819.972,403.874) (818.514,405.332) (819.972,406.79) (821.43,405.332);
EDGECOLR 0,0,0;
RECT (557.974,256.841) (570.413,374.235);
LINE (664.483,521.948) (657.486,521.948);
LINE (653.599,521.948) (648.935,521.948);
LINE (660.596,524.281) (657.486,521.948);
LINEJOIN 2;
LINE (660.596,519.616) (657.486,521.948);
LINEJOIN 3;
LINE (656.709,524.281) (653.599,521.948);
LINE (656.709,519.616) (653.599,521.948);
RESTRTEXT 6,5 (653,516.3) final '26';
EDGECOLR 0,0,0;
POLYGON (664.483,520.49) (663.025,521.948) (664.483,523.406) (665.941,521.948);
LINE (711.13,654.113) (718.127,654.113);
LINE (722.014,654.113) (726.679,654.113);
LINE (715.017,656.446) (718.127,654.113);
LINEJOIN 2;
LINE (715.017,651.781) (718.127,654.113);
LINEJOIN 3;
LINE (718.904,656.446) (722.014,654.113);
LINE (718.904,651.781) (722.014,654.113);
RESTRTEXT 6,5 (715,648.3) final '15';
POLYGON (711.13,652.655) (709.672,654.113) (711.13,655.571) (712.588,654.113);
TEXTCOLR 0,0,0;
CHARORI -1,0,0,-1;
RESTRTEXT 79,8 (691.267,487) final 'TRANSMISSION ECU';
LINE (493.446,428.656) (486.449,428.656);
LINE (482.562,428.656) (477.898,428.656);
LINE (489.559,426.323) (486.449,428.656);
LINEJOIN 2;
LINE (489.559,430.988) (486.449,428.656);
LINEJOIN 3;
LINE (485.672,426.323) (482.562,428.656);
LINE (485.672,430.988) (482.562,428.656);
TEXTCOLR 0,0,0;
CHARORI 0,-1,1,0;
RESTRTEXT 3,5 (485,438.3) final '6';
CHARORI -1,0,0,-1;
RESTRTEXT 32,8 (507.267,451) final 'SYSTEM';
RESTRTEXT 54,8 (517.267,451) final 'CONTROLLER';
RESTRTEXT 22,8 (527.267,451) final '(1600)';
POLYGON (493.446,427.198) (491.988,428.656) (493.446,430.114) (494.904,428.656);
LINECOLR 0,0,0;
LINE (804.423,514.174) (726.679,514.174);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
EDGEVIS OFF;
RECT (757,508) (780,520);
EDGEVIS ON;
CHARORI 0,-1,1,0;
RESTRTEXT 21,5 (757,513.3) final 'L92#231';
RESTRTEXT 13,5 (757,519.3) final '18TN';
LINE (804.423,420.881) (726.679,420.881);
EDGEVIS OFF;
RECT (757,415) (780,427);
EDGEVIS ON;
RESTRTEXT 21,5 (757,420.3) final 'L92#204';
RESTRTEXT 13,5 (757,426.3) final '18TN';
LINECOLR 0,0,0;
LINE (494.029,389.055) (494.224,451.979);
LINECOLR 0,0,0;
LINE (470.123,366.46) (407.928,366.46);
EDGEVIS OFF;
RECT (435,361) (449,373);
EDGEVIS ON;
RESTRTEXT 12,5 (435,366.3) final 'A110';
RESTRTEXT 12,5 (435,372.3) final '18YL';
LINECOLR 0,0,0;
LINE (711.13,312.039) (718.127,312.039);
LINE (722.014,312.039) (726.679,312.039);
LINE (715.017,314.372) (718.127,312.039);
LINEJOIN 2;
LINE (715.017,309.707) (718.127,312.039);
LINEJOIN 3;
LINE (718.904,314.372) (722.014,312.039);
LINE (718.904,309.707) (722.014,312.039);
RESTRTEXT 6,5 (715,306.3) final '28';
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
POLYGON (711.13,310.581) (709.672,312.039) (711.13,313.497) (712.588,312.039);
LINE (711.13,724.083) (718.127,724.083);
LINE (722.014,724.083) (726.679,724.083);
LINE (715.017,726.415) (718.127,724.083);
LINEJOIN 2;
LINE (715.017,721.751) (718.127,724.083);
LINEJOIN 3;
LINE (718.904,726.415) (722.014,724.083);
LINE (718.904,721.751) (722.014,724.083);
RESTRTEXT 6,5 (715,718.3) final '14';
POLYGON (711.13,722.625) (709.672,724.083) (711.13,725.541) (712.588,724.083);
LINECOLR 0,0,0;
LINE (610.062,521.948) (648.935,521.948);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
EDGEVIS OFF;
RECT (620,516) (643,528);
EDGEVIS ON;
RESTRTEXT 21,5 (620,521.3) final 'L47#126';
RESTRTEXT 13,5 (620,527.3) final '18GY';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
CIRCLE (610.063,521.948) 0.4855;
LINECOLR 0,0,0;
LINE (711.13,296.491) (718.127,296.491);
LINE (722.014,296.491) (726.679,296.491);
LINE (715.017,298.823) (718.127,296.491);
LINEJOIN 2;
LINE (715.017,294.158) (718.127,296.491);
LINEJOIN 3;
LINE (718.904,298.823) (722.014,296.491);
LINE (718.904,294.158) (722.014,296.491);
RESTRTEXT 6,5 (715,291.3) final '20';
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
POLYGON (711.13,295.033) (709.672,296.491) (711.13,297.949) (712.588,296.491);
LINE (819.972,312.039) (812.975,312.039);
LINE (809.087,312.039) (804.423,312.039);
LINE (816.084,314.372) (812.975,312.039);
LINEJOIN 2;
LINE (816.084,309.707) (812.975,312.039);
LINEJOIN 3;
LINE (812.197,314.372) (809.087,312.039);
LINE (812.197,309.707) (809.087,312.039);
RESTRTEXT 5,5 (809,306.3) final 'W';
POLYGON (819.972,310.581) (818.514,312.039) (819.972,313.497) (821.43,312.039);
TEXTCOLR 0,0,0;
RESTRTEXT 63,8 (402,124.267) final 'FROM IGNITION ';
RESTRTEXT 25,8 (402,134.267) final 'RELAY';
RESTRTEXT 41,8 (402,144.267) final 'CH 2,PG 14';
LINECOLR 0,0,0;
LINE (851.069,187.649) (874.392,187.649) (874.392,109.905) (602.288,109.905) (602.288,288.716) (571.19,288.716);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (636,104) (652,116);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 9,5 (636,109.3) final 'L71';
RESTRTEXT 14,5 (636,115.3) final '16OR';
LINE (804.423,405.332) (726.679,405.332);
EDGEVIS OFF;
RECT (757,399) (780,411);
EDGEVIS ON;
RESTRTEXT 21,5 (757,404.3) final 'L92#222';
RESTRTEXT 13,5 (757,410.3) final '18TN';
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
RECT (556.419,400.668) (568.081,532.055);
RECT (664.483,156.551) (711.13,737.3);
LINE (610.062,521.948) (571.19,521.948);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
EDGEVIS OFF;
RECT (577,516) (601,528);
EDGEVIS ON;
RESTRTEXT 22,5 (577,521.3) final 'L47C126';
RESTRTEXT 13,5 (577,527.3) final '18GY';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
CIRCLE (610.063,521.948) 0.4855;
LINECOLR 0,0,0;
LINE (571.19,350.911) (564.193,350.911);
LINE (560.306,350.911) (555.642,350.911);
LINE (567.303,353.244) (564.193,350.911);
LINEJOIN 2;
LINE (567.303,348.579) (564.193,350.911);
LINEJOIN 3;
LINE (563.416,353.244) (560.306,350.911);
LINE (563.416,348.579) (560.306,350.911);
RESTRTEXT 4,5 (562,345.3) final 'C';
LINE (819.972,514.174) (812.975,514.174);
LINE (809.087,514.174) (804.423,514.174);
LINE (816.084,516.506) (812.975,514.174);
LINEJOIN 2;
LINE (816.084,511.842) (812.975,514.174);
LINEJOIN 3;
LINE (812.197,516.506) (809.087,514.174);
LINE (812.197,511.842) (809.087,514.174);
RESTRTEXT 4,5 (810,509.3) final 'C';
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
POLYGON (819.972,512.716) (818.514,514.174) (819.972,515.632) (821.43,514.174);
EDGECOLR 0,0,0;
CIRCLE (808.043,607.296) 11.7345;
LINECOLR 0,0,0;
ELLIPARC (808.213,607.467) (808.213,588.08) (827.94,607.467) (-11.3152,15.8809) (-11.5955,-15.6844);
LINE (820.457,618.011) (817.056,614.61);
LINE (818.417,620.052) (815.015,616.65);
LINE (799.029,599.984) (795.628,596.583);
LINE (800.73,598.283) (797.329,594.882);
LINE (806.852,623.793) (806.852,619.031);
LINE (820.457,596.243) (816.716,599.984);
LINE (818.417,593.862) (814.675,597.603);
LINE (798.349,614.27) (795.288,617.331);
LINE (800.73,616.31) (797.329,619.712);
LINE (795.288,596.923) (797.669,594.542);
LINE (818.077,594.202) (820.457,596.583);
LINE (797.669,619.712) (794.948,616.991);
LINE (818.077,620.052) (820.457,617.671);
RECT (791.886,606.106) (796.308,608.827);
RECT (819.777,606.106) (824.199,608.827);
RECT (806.852,619.031) (809.573,623.453);
RECT (806.852,591.141) (809.573,595.562);
ELLIPSE (781.1,599.693) (781.1,597.36) (783.432,599.693);
LINE (796.648,623.016) (796.648,630.79) (773.325,630.79) (773.325,584.144) (796.648,584.144) (796.648,591.918);
ELLIPSE (781.1,615.241) (781.1,612.909) (783.432,615.241);
RESTRTEXT 58,8 (842,601.267) final 'ENGINE SPEED';
RESTRTEXT 33,8 (842,611.267) final 'SENSOR';
RESTRTEXT 22,8 (842,621.267) final '(7604)';
RESTRTEXT 3,5 (786,597.3) final 'A';
RESTRTEXT 3,5 (786,620.3) final 'B';
ELLIPSE (407.928,265.393) (407.928,263.061) (410.26,265.393);
ELLIPSE (407.928,288.717) (407.928,286.384) (410.26,288.717);
ELLIPARC (409.094,283.274) (409.094,277.832) (414.147,283.274) (-0.615806,-5.40144) (1.22243,5.28035);
ELLIPARC (407.539,272.001) (407.539,266.17) (412.592,272.001) (0.790463,5.75921) (-1.3928,-5.60512);
TEXTCOLR 0,0,0;
RESTRTEXT 14,5 (391,262.3) final 'F1-E2';
EDGECOLR 0,0,0;
POLYGON (406.47,287.258) (409.386,287.258) (409.386,290.174) (406.47,290.174);
LINECOLR 0,0,0;
LINE (804.423,545.272) (726.679,545.272);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (757,539) (780,551);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 21,5 (757,544.3) final 'L92#226';
RESTRTEXT 13,5 (757,550.3) final '18TN';
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
ELLIPSE (493.447,490.851) (493.447,488.519) (495.779,490.851);
TEXTCOLR 0,0,0;
RESTRTEXT 7,5 (483,501.3) final 'C1';
ELLIPSE (462.349,490.851) (462.349,488.519) (464.681,490.851);
ELLIPSE (462.349,467.528) (462.349,465.195) (464.681,467.528);
LINECOLR 0,0,0;
ELLIPARC (461.183,472.97) (461.183,467.528) (466.236,472.97) (0.615867,5.40144) (-1.22255,-5.28035);
ELLIPARC (462.738,484.243) (462.738,478.412) (467.791,484.243) (-0.790542,-5.75872) (1.39293,5.60464);
RESTRTEXT 9,5 (471,481.3) final '10A';
RESTRTEXT 7,5 (450,501.3) final 'G1';
RESTRTEXT 7,5 (468,470.3) final 'H1';
LINECOLR 0,0,0;
LINE (610.062,312.039) (571.19,312.039);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
EDGEVIS OFF;
RECT (579,306) (597,318);
EDGEVIS ON;
TEXTCOLR 0,0,0;
RESTRTEXT 16,5 (579,311.3) final 'L13M4';
RESTRTEXT 12,5 (579,317.3) final '18PK';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
CIRCLE (610.063,312.039) 0.4855;
LINECOLR 0,0,0;
LINE (711.13,436.43) (718.127,436.43);
LINE (722.014,436.43) (726.679,436.43);
LINE (715.017,438.762) (718.127,436.43);
LINEJOIN 2;
LINE (715.017,434.098) (718.127,436.43);
LINEJOIN 3;
LINE (718.904,438.762) (722.014,436.43);
LINE (718.904,434.098) (722.014,436.43);
RESTRTEXT 6,5 (715,431.3) final '29';
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
POLYGON (711.13,434.972) (709.672,436.43) (711.13,437.888) (712.588,436.43);
LINECOLR 0,0,0;
LINE (781.099,708.534) (726.679,708.534);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (742,703) (765,715);
EDGEVIS ON;
RESTRTEXT 21,5 (742,708.3) final 'L92#213';
RESTRTEXT 13,5 (742,714.3) final '18TN';
LINE (462.349,397.558) (462.349,413.107) (407.928,413.107);
EDGEVIS OFF;
RECT (435,407) (456,419);
EDGEVIS ON;
RESTRTEXT 19,5 (435,412.3) final 'A62-GC';
RESTRTEXT 15,5 (435,418.3) final '18WH';
LINE (555.642,700.76) (516.77,700.76);
EDGEVIS OFF;
RECT (528,694) (544,706);
EDGEVIS ON;
RESTRTEXT 13,5 (528,699.3) final 'N92A';
RESTRTEXT 14,5 (528,705.3) final '10RD';
LINECOLR 0,0,0;
LINE (711.13,358.686) (718.127,358.686);
LINE (722.014,358.686) (726.679,358.686);
LINE (715.017,361.018) (718.127,358.686);
LINEJOIN 2;
LINE (715.017,356.354) (718.127,358.686);
LINEJOIN 3;
LINE (718.904,361.018) (722.014,358.686);
LINE (718.904,356.354) (722.014,358.686);
RESTRTEXT 6,5 (715,353.3) final '25';
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
POLYGON (711.13,357.228) (709.672,358.686) (711.13,360.144) (712.588,358.686);
LINE (664.483,413.107) (657.486,413.107);
LINE (653.599,413.107) (648.935,413.107);
LINE (660.596,415.439) (657.486,413.107);
LINEJOIN 2;
LINE (660.596,410.774) (657.486,413.107);
LINEJOIN 3;
LINE (656.709,415.439) (653.599,413.107);
LINE (656.709,410.774) (653.599,413.107);
RESTRTEXT 6,5 (653,407.3) final '28';
POLYGON (664.483,411.649) (663.025,413.107) (664.483,414.565) (665.941,413.107);
LINE (711.13,195.423) (718.127,195.423);
LINE (722.014,195.423) (726.679,195.423);
LINE (715.017,197.756) (718.127,195.423);
LINEJOIN 2;
LINE (715.017,193.091) (718.127,195.423);
LINEJOIN 3;
LINE (718.904,197.756) (722.014,195.423);
LINE (718.904,193.091) (722.014,195.423);
RESTRTEXT 3,5 (715,190.3) final '8';
POLYGON (711.13,193.965) (709.672,195.423) (711.13,196.881) (712.588,195.423);
LINECOLR 0,0,0;
LINE (851.069,172.1) (866.618,172.1) (866.618,117.679) (617.837,117.679) (617.837,304.265) (610.062,312.039);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
EDGEVIS OFF;
RECT (669,113) (687,125);
EDGEVIS ON;
RESTRTEXT 16,5 (669,118.3) final 'L13M3';
RESTRTEXT 12,5 (669,124.3) final '18PK';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
CIRCLE (610.063,312.039) 0.4855;
LINECOLR 0,0,0;
LINE (711.13,405.332) (718.127,405.332);
LINE (722.014,405.332) (726.679,405.332);
LINE (715.017,407.665) (718.127,405.332);
LINEJOIN 2;
LINE (715.017,403) (718.127,405.332);
LINEJOIN 3;
LINE (718.904,407.665) (722.014,405.332);
LINE (718.904,403) (722.014,405.332);
RESTRTEXT 6,5 (715,400.3) final '22';
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
POLYGON (711.13,403.874) (709.672,405.332) (711.13,406.79) (712.588,405.332);
LINE (555.642,490.851) (562.639,490.851);
LINE (566.526,490.851) (571.19,490.851);
LINE (559.529,493.183) (562.639,490.851);
LINEJOIN 2;
LINE (559.529,488.519) (562.639,490.851);
LINEJOIN 3;
LINE (563.416,493.183) (566.526,490.851);
LINE (563.416,488.519) (566.526,490.851);
RESTRTEXT 3,5 (559,485.3) final 'F';
POLYGON (555.642,489.393) (554.184,490.851) (555.642,492.309) (557.1,490.851);
EDGECOLR 0,0,0;
ELLIPSE (454.575,218.746) (454.575,216.414) (456.907,218.746);
ELLIPSE (477.898,218.746) (477.898,216.414) (480.23,218.746);
LINECOLR 0,0,0;
ELLIPARC (472.455,217.58) (472.455,212.527) (477.898,217.58) (-5.40193,0.615867) (5.28083,-1.22255);
ELLIPARC (461.182,219.136) (461.182,214.082) (467.013,219.136) (5.75872,-0.790542) (-5.60464,1.39293);
TEXTCOLR 0,0,0;
RESTRTEXT 14,5 (438,214.3) final 'F1-E1';
EDGECOLR 0,0,0;
POLYGON (476.44,217.288) (479.356,217.288) (479.356,220.204) (476.44,220.204);
LINECOLR 0,0,0;
LINE (664.483,459.753) (657.486,459.753);
LINE (653.599,459.753) (648.935,459.753);
LINE (660.596,462.086) (657.486,459.753);
LINEJOIN 2;
LINE (660.596,457.421) (657.486,459.753);
LINEJOIN 3;
LINE (656.709,462.086) (653.599,459.753);
LINE (656.709,457.421) (653.599,459.753);
TEXTCOLR 0,0,0;
RESTRTEXT 6,5 (653,454.3) final '22';
EDGECOLR 0,0,0;
POLYGON (664.483,458.295) (663.025,459.753) (664.483,461.211) (665.941,459.753);
LINECOLR 0,0,0;
LINE (383.827,623.016) (337.958,623.016);
TEXTCOLR 0,0,0;
CHARORI -1,0,0,-1;
RESTRTEXT 60,8 (845.267,444) final 'TRANSMISSION';
LINECOLR 0,0,0;
LINE (485.672,521.948) (524.544,521.948) (524.544,490.851);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (499,516) (516,528);
EDGEVIS ON;
TEXTCOLR 0,0,0;
CHARORI 0,-1,1,0;
RESTRTEXT 15,5 (499,521.3) final 'A13AJ';
RESTRTEXT 12,5 (499,527.3) final '10PK';
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
ELLIPSE (485.672,521.948) (485.672,520.248) (487.373,521.948);
INTSTYLE SOLID;
FILLCOLR 255,255,255;
ELLIPSE (524.544,490.851) (524.544,490.365) (525.03,490.851);
LINE (610.062,413.107) (610.062,366.46) (571.19,366.46);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (578,360) (601,372);
EDGEVIS ON;
RESTRTEXT 21,5 (578,365.3) final 'L92B128';
RESTRTEXT 13,5 (578,371.3) final '18TN';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (610.063,413.107) (610.063,412.621) (610.548,413.107);
LINE (648.935,327.588) (610.062,327.588) (610.062,312.039);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (622,322) (645,334);
EDGEVIS ON;
RESTRTEXT 21,5 (622,327.3) final 'L13#102';
RESTRTEXT 12,5 (622,333.3) final '18PK';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
CIRCLE (610.063,312.039) 0.4855;
LINECOLR 0,0,0;
LINE (664.483,475.302) (657.486,475.302);
LINE (653.599,475.302) (648.935,475.302);
LINE (660.596,477.634) (657.486,475.302);
LINEJOIN 2;
LINE (660.596,472.97) (657.486,475.302);
LINEJOIN 3;
LINE (656.709,477.634) (653.599,475.302);
LINE (656.709,472.97) (653.599,475.302);
RESTRTEXT 6,5 (653,470.3) final '11';
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
POLYGON (664.483,473.844) (663.025,475.302) (664.483,476.76) (665.941,475.302);
LINE (664.483,490.851) (657.486,490.851);
LINE (653.599,490.851) (648.935,490.851);
LINE (660.596,493.183) (657.486,490.851);
LINEJOIN 2;
LINE (660.596,488.519) (657.486,490.851);
LINEJOIN 3;
LINE (656.709,493.183) (653.599,490.851);
LINE (656.709,488.519) (653.599,490.851);
RESTRTEXT 3,5 (656,485.3) final '8';
POLYGON (664.483,489.393) (663.025,490.851) (664.483,492.309) (665.941,490.851);
TEXTCOLR 0,0,0;
RESTRTEXT 38,8 (335,664.267) final 'I6 ENGINE';
RESTRTEXT 61,8 (335,674.267) final 'WIRING SHOWN';
RESTRTEXT 45,8 (335,684.267) final 'FOR V8 SEE';
RESTRTEXT 37,8 (335,694.267) final 'CH 6,PG 4';
LINECOLR 0,0,0;
LINE (407.928,265.393) (407.928,218.746);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (403,230) (415,246);
EDGEVIS ON;
TEXTCOLR 0,0,0;
CHARORI -1,0,0,-1;
RESTRTEXT 14,5 (408.3,246) final 'J13W';
RESTRTEXT 12,5 (414.3,246) final '14PK';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
CIRCLE (407.928,265.393) 0.486;
ELLIPSE (407.928,218.747) (407.928,218.261) (408.414,218.747);
LINE (851.069,249.844) (866.618,249.844) (866.618,273.167) (765.551,273.167) (765.551,296.491);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (833,269) (856,281);
EDGEVIS ON;
CHARORI 0,-1,1,0;
RESTRTEXT 21,5 (833,274.3) final 'L92B220';
RESTRTEXT 13,5 (833,280.3) final '18TN';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (765.551,296.491) (765.551,296.005) (766.037,296.491);
LINECOLR 0,0,0;
LINE (819.972,374.235) (812.975,374.235);
LINE (809.087,374.235) (804.423,374.235);
LINE (816.084,376.567) (812.975,374.235);
LINEJOIN 2;
LINE (816.084,371.902) (812.975,374.235);
LINEJOIN 3;
LINE (812.197,376.567) (809.087,374.235);
LINE (812.197,371.902) (809.087,374.235);
RESTRTEXT 4,5 (810,369.3) final 'N';
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
POLYGON (819.972,372.777) (818.514,374.235) (819.972,375.693) (821.43,374.235);
LINE (819.972,327.588) (812.975,327.588);
LINE (809.087,327.588) (804.423,327.588);
LINE (816.084,329.921) (812.975,327.588);
LINEJOIN 2;
LINE (816.084,325.256) (812.975,327.588);
LINEJOIN 3;
LINE (812.197,329.921) (809.087,327.588);
LINE (812.197,325.256) (809.087,327.588);
RESTRTEXT 3,5 (811,322.3) final 'T';
POLYGON (819.972,326.13) (818.514,327.588) (819.972,329.046) (821.43,327.588);
LINECOLR 0,0,0;
LINE (851.069,234.295) (889.941,234.295) (889.941,78.8071) (345.733,78.8071) (345.733,607.467);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (590,72) (604,84);
EDGEVIS ON;
RESTRTEXT 12,5 (590,77.3) final 'L17E';
RESTRTEXT 12,5 (590,83.3) final '18PK';
LINECOLR 0,0,0;
LINE (664.483,607.467) (657.486,607.467);
LINE (653.599,607.467) (648.935,607.467);
LINE (660.596,609.799) (657.486,607.467);
LINEJOIN 2;
LINE (660.596,605.135) (657.486,607.467);
LINEJOIN 3;
LINE (656.709,609.799) (653.599,607.467);
LINE (656.709,605.135) (653.599,607.467);
RESTRTEXT 6,5 (653,602.3) final '31';
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
POLYGON (664.483,606.009) (663.025,607.467) (664.483,608.925) (665.941,607.467);
LINECOLR 0,0,0;
LINE (392.379,125.454) (369.056,125.454) (369.056,218.746) (407.928,218.746);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
EDGEVIS OFF;
RECT (380,213) (400,225);
EDGEVIS ON;
RESTRTEXT 18,5 (380,218.3) final 'J13CW';
RESTRTEXT 12,5 (380,224.3) final '10PK';
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
ELLIPSE (392.379,125.453) (392.379,123.753) (394.08,125.453);
INTSTYLE SOLID;
FILLCOLR 255,255,255;
ELLIPSE (407.928,218.747) (407.928,218.261) (408.414,218.747);
LINECOLR 0,0,0;
LINE (392.379,307.375) (392.379,452.756);
LINECOLR 0,0,0;
LINE (571.19,700.76) (564.193,700.76);
LINE (560.306,700.76) (555.642,700.76);
LINE (567.303,703.092) (564.193,700.76);
LINEJOIN 2;
LINE (567.303,698.428) (564.193,700.76);
LINEJOIN 3;
LINE (563.416,703.092) (560.306,700.76);
LINE (563.416,698.428) (560.306,700.76);
RESTRTEXT 3,5 (563,695.3) final 'A';
LINECOLR 0,0,0;
LINE (804.423,451.979) (726.679,451.979);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (757,446) (780,458);
EDGEVIS ON;
RESTRTEXT 21,5 (757,451.3) final 'L31#210';
RESTRTEXT 13,5 (757,457.3) final '18TN';
LINECOLR 0,0,0;
LINE (555.642,521.948) (562.639,521.948);
LINE (566.526,521.948) (571.19,521.948);
LINE (559.529,524.281) (562.639,521.948);
LINEJOIN 2;
LINE (559.529,519.616) (562.639,521.948);
LINEJOIN 3;
LINE (563.416,524.281) (566.526,521.948);
LINE (563.416,519.616) (566.526,521.948);
RESTRTEXT 4,5 (559,516.3) final 'D';
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
POLYGON (555.642,520.49) (554.184,521.948) (555.642,523.406) (557.1,521.948);
LINE (711.13,708.534) (718.127,708.534);
LINE (722.014,708.534) (726.679,708.534);
LINE (715.017,710.867) (718.127,708.534);
LINEJOIN 2;
LINE (715.017,706.202) (718.127,708.534);
LINEJOIN 3;
LINE (718.904,710.867) (722.014,708.534);
LINE (718.904,706.202) (722.014,708.534);
RESTRTEXT 6,5 (715,703.3) final '13';
POLYGON (711.13,707.076) (709.672,708.534) (711.13,709.992) (712.588,708.534);
LINECOLR 0,0,0;
LINE (648.935,490.851) (571.19,490.851);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
EDGEVIS OFF;
RECT (601,485) (624,497);
EDGEVIS ON;
RESTRTEXT 21,5 (601,490.3) final 'L92#108';
RESTRTEXT 13,5 (601,496.3) final '18TN';
LINECOLR 0,0,0;
LINE (711.13,451.979) (718.127,451.979);
LINE (722.014,451.979) (726.679,451.979);
LINE (715.017,454.311) (718.127,451.979);
LINEJOIN 2;
LINE (715.017,449.646) (718.127,451.979);
LINEJOIN 3;
LINE (718.904,454.311) (722.014,451.979);
LINE (718.904,449.646) (722.014,451.979);
RESTRTEXT 6,5 (715,446.3) final '10';
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
POLYGON (711.13,450.521) (709.672,451.979) (711.13,453.437) (712.588,451.979);
LINE (392.379,428.656) (399.376,428.656);
LINE (403.263,428.656) (407.928,428.656);
LINE (396.266,430.988) (399.376,428.656);
LINEJOIN 2;
LINE (396.266,426.323) (399.376,428.656);
LINEJOIN 3;
LINE (400.153,430.988) (403.263,428.656);
LINE (400.153,426.323) (403.263,428.656);
RESTRTEXT 4,5 (396,423.3) final 'D';
POLYGON (392.379,427.198) (390.921,428.656) (392.379,430.114) (393.837,428.656);
LINECOLR 0,0,0;
LINE (804.423,498.625) (726.679,498.625);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
EDGEVIS OFF;
RECT (757,493) (780,505);
EDGEVIS ON;
RESTRTEXT 21,5 (757,498.3) final 'L92#201';
RESTRTEXT 13,5 (757,504.3) final '18TN';
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
ELLIPSE (808.043,661.717) (808.043,649.983) (819.777,661.717);
LINECOLR 0,0,0;
ELLIPARC (808.213,661.888) (808.213,642.5) (827.94,661.888) (-11.3152,15.8813) (-11.5955,-15.6848);
LINE (820.457,672.432) (817.056,669.031);
LINE (818.417,674.473) (815.015,671.071);
LINE (799.029,654.405) (795.628,651.004);
LINE (800.73,652.704) (797.329,649.303);
LINE (806.852,678.214) (806.852,673.452);
LINE (820.457,650.664) (816.716,654.405);
LINE (818.417,648.283) (814.675,652.024);
LINE (798.349,668.69) (795.288,671.752);
LINE (800.73,670.731) (797.329,674.133);
LINE (795.288,651.344) (797.669,648.963);
LINE (818.077,648.623) (820.457,651.004);
LINE (797.669,674.133) (794.948,671.411);
LINE (818.077,674.473) (820.457,672.092);
RECT (791.886,660.527) (796.308,663.248);
RECT (819.777,660.527) (824.199,663.248);
RECT (806.852,673.452) (809.573,677.874);
RECT (806.852,645.562) (809.573,649.983);
ELLIPSE (781.1,654.113) (781.1,651.781) (783.432,654.113);
LINE (796.648,677.437) (796.648,685.211) (773.325,685.211) (773.325,638.565) (796.648,638.565) (796.648,646.339);
ELLIPSE (781.1,669.663) (781.1,667.33) (783.432,669.663);
RESTRTEXT 61,8 (840,654.267) final 'OUTPUT SPEED';
RESTRTEXT 33,8 (840,664.267) final 'SENSOR';
RESTRTEXT 22,8 (840,674.267) final '(7600)';
RESTRTEXT 3,5 (786,652.3) final 'A';
RESTRTEXT 3,5 (786,674.3) final 'B';
LINECOLR 0,0,0;
LINE (594.514,623.016) (648.935,623.016);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
EDGEVIS OFF;
RECT (604,616) (620,628);
EDGEVIS ON;
RESTRTEXT 6,5 (604,621.3) final '(-)';
RESTRTEXT 14,5 (604,627.3) final '20GN';
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
CIRCLE (594.514,623.015) 1.7005;
EDGECOLR 0,0,0;
RECT (819.194,283.274) (862.731,553.046);
LINECOLR 0,0,0;
LINE (711.13,327.588) (718.127,327.588);
LINE (722.014,327.588) (726.679,327.588);
LINE (715.017,329.921) (718.127,327.588);
LINEJOIN 2;
LINE (715.017,325.256) (718.127,327.588);
LINEJOIN 3;
LINE (718.904,329.921) (722.014,327.588);
LINE (718.904,325.256) (722.014,327.588);
RESTRTEXT 6,5 (715,322.3) final '21';
EDGECOLR 0,0,0;
POLYGON (711.13,326.13) (709.672,327.588) (711.13,329.046) (712.588,327.588);
LINE (711.13,669.662) (718.127,669.662);
LINE (722.014,669.662) (726.679,669.662);
LINE (715.017,671.995) (718.127,669.662);
LINEJOIN 2;
LINE (715.017,667.33) (718.127,669.662);
LINEJOIN 3;
LINE (718.904,671.995) (722.014,669.662);
LINE (718.904,667.33) (722.014,669.662);
RESTRTEXT 6,5 (715,664.3) final '16';
POLYGON (711.13,668.204) (709.672,669.662) (711.13,671.12) (712.588,669.662);
LINE (555.642,459.753) (562.639,459.753);
LINE (566.526,459.753) (571.19,459.753);
LINE (559.529,462.086) (562.639,459.753);
LINEJOIN 2;
LINE (559.529,457.421) (562.639,459.753);
LINEJOIN 3;
LINE (563.416,462.086) (566.526,459.753);
LINE (563.416,457.421) (566.526,459.753);
RESTRTEXT 4,5 (559,454.3) final 'H';
POLYGON (555.642,458.295) (554.184,459.753) (555.642,461.211) (557.1,459.753);
LINECOLR 0,0,0;
LINE (781.099,615.241) (726.679,615.241);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
EDGEVIS OFF;
RECT (742,609) (765,621);
EDGEVIS ON;
RESTRTEXT 21,5 (742,614.3) final 'L47#218';
RESTRTEXT 13,5 (742,620.3) final '18GY';
LINECOLR 0,0,0;
LINE (429.696,677.437) (429.696,671.217);
LINE (426.586,674.327) (432.806,674.327);
LINE (446.022,673.549) (452.242,673.549);
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
CIRCLE (454.575,677.437) 2.3325;
RECT (411.815,665.775) (466.236,689.098);
ELLIPSE (423.476,677.437) (423.476,675.104) (425.809,677.437);
RESTRTEXT 43,8 (414,655.267) final 'BATTERIES';
LINE (736.785,605.135) (732.121,611.354);
LINE (732.121,605.135) (736.785,611.354);
LINE (736.785,605.135) (738.34,602.802) (738.34,598.915) (734.453,596.583) (730.566,598.915) (730.566,602.802) (732.121,605.135);
LINE (736.785,611.354) (738.34,613.686) (738.34,617.574) (734.453,619.906) (730.566,617.574) (730.566,613.686) (732.121,611.354);
LINECOLR 0,0,0;
LINE (610.062,413.107) (571.19,413.107);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
EDGEVIS OFF;
RECT (577,407) (601,419);
EDGEVIS ON;
RESTRTEXT 22,5 (577,412.3) final 'L92C128';
RESTRTEXT 13,5 (577,418.3) final '18TN';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (610.063,413.107) (610.063,412.621) (610.548,413.107);
LINE (781.099,669.662) (726.679,669.662);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (742,664) (765,676);
EDGEVIS ON;
RESTRTEXT 21,5 (742,669.3) final 'L47#216';
RESTRTEXT 13,5 (742,675.3) final '18GY';
LINE (454.574,218.746) (407.928,218.746);
EDGEVIS OFF;
RECT (419,213) (433,225);
EDGEVIS ON;
RESTRTEXT 12,5 (419,218.3) final 'J13S';
RESTRTEXT 12,5 (419,224.3) final '14PK';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (454.574,218.747) (454.574,218.261) (455.06,218.747);
ELLIPSE (407.928,218.747) (407.928,218.261) (408.414,218.747);
LINE (501.221,700.76) (470.123,700.76);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (477,693) (495,705);
EDGEVIS ON;
RESTRTEXT 16,5 (477,698.3) final 'N14BB';
RESTRTEXT 14,5 (477,704.3) final '10RD';
LINE (648.935,661.888) (610.062,661.888) (610.062,677.437);
EDGEVIS OFF;
RECT (622,656) (645,668);
EDGEVIS ON;
RESTRTEXT 21,5 (622,661.3) final 'L92#105';
RESTRTEXT 13,5 (622,667.3) final '18TN';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (610.063,677.437) (610.063,676.951) (610.548,677.437);
LINECOLR 0,0,0;
LINE (819.972,420.881) (812.975,420.881);
LINE (809.087,420.881) (804.423,420.881);
LINE (816.084,423.213) (812.975,420.881);
LINEJOIN 2;
LINE (816.084,418.549) (812.975,420.881);
LINEJOIN 3;
LINE (812.197,423.213) (809.087,420.881);
LINE (812.197,418.549) (809.087,420.881);
RESTRTEXT 3,5 (811,415.3) final 'K';
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
POLYGON (819.972,419.423) (818.514,420.881) (819.972,422.339) (821.43,420.881);
LINECOLR 0,0,0;
LINE (555.642,312.039) (532.318,312.039) (532.318,296.491) (431.251,296.491) (431.251,288.716);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (469,291) (484,303);
EDGEVIS ON;
RESTRTEXT 13,5 (469,296.3) final 'J13M';
RESTRTEXT 12,5 (469,302.3) final '18PK';
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
RECT (337.958,609.799) (383.827,647.894);
LINE (781.099,724.083) (726.679,724.083);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
EDGEVIS OFF;
RECT (742,718) (765,730);
EDGEVIS ON;
RESTRTEXT 21,5 (742,723.3) final 'L92#214';
RESTRTEXT 13,5 (742,729.3) final '18TN';
LINECOLR 0,0,0;
LINE (571.19,288.716) (564.193,288.716);
LINE (560.306,288.716) (555.642,288.716);
LINE (567.303,291.049) (564.193,288.716);
LINEJOIN 2;
LINE (567.303,286.384) (564.193,288.716);
LINEJOIN 3;
LINE (563.416,291.049) (560.306,288.716);
LINE (563.416,286.384) (560.306,288.716);
RESTRTEXT 4,5 (562,283.3) final 'D';
LINECOLR 0,0,0;
LINE (610.062,413.107) (648.935,413.107);
EDGEVIS OFF;
RECT (619,407) (642,419);
EDGEVIS ON;
RESTRTEXT 21,5 (619,412.3) final 'L92#128';
RESTRTEXT 13,5 (619,418.3) final '18TN';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (610.063,413.107) (610.063,412.621) (610.548,413.107);
LINECOLR 0,0,0;
LINE (736.785,659.556) (732.121,665.775);
LINE (732.121,659.556) (736.785,665.775);
LINE (736.785,659.556) (738.34,657.223) (738.34,653.336) (734.453,651.004) (730.566,653.336) (730.566,657.223) (732.121,659.556);
LINE (736.785,665.775) (738.34,668.107) (738.34,671.995) (734.453,674.327) (730.566,671.995) (730.566,668.107) (732.121,665.775);
LINECOLR 0,0,0;
LINE (571.19,273.167) (564.193,273.167);
LINE (560.306,273.167) (555.642,273.167);
LINE (567.303,275.5) (564.193,273.167);
LINEJOIN 2;
LINE (567.303,270.835) (564.193,273.167);
LINEJOIN 3;
LINE (563.416,275.5) (560.306,273.167);
LINE (563.416,270.835) (560.306,273.167);
RESTRTEXT 4,5 (562,268.3) final 'H';
LINECOLR 0,0,0;
LINE (648.935,700.76) (571.19,700.76);
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (601,695) (624,707);
EDGEVIS ON;
RESTRTEXT 21,5 (601,700.3) final 'L92#103';
RESTRTEXT 13,5 (601,706.3) final '18TN';
LINECOLR 0,0,0;
LINE (589.946,584.144) (586.059,588.808) (586.059,604.357) (582.949,607.467) (586.059,610.577) (586.059,626.126) (589.946,630.79);
LINECOLR 0,0,0;
LINE (392.379,350.911) (399.376,350.911);
LINE (403.263,350.911) (407.928,350.911);
LINE (396.266,353.244) (399.376,350.911);
LINEJOIN 2;
LINE (396.266,348.579) (399.376,350.911);
LINEJOIN 3;
LINE (400.153,353.244) (403.263,350.911);
LINE (400.153,348.579) (403.263,350.911);
RESTRTEXT 3,5 (396,345.3) final 'E';
CHARORI -1,0,0,-1;
RESTRTEXT 34,8 (376.267,415) final 'SHIFTER';
RESTRTEXT 22,8 (386.267,415) final '(1828)';
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
POLYGON (392.379,349.453) (390.921,350.911) (392.379,352.369) (393.837,350.911);
LINE (819.972,343.137) (812.975,343.137);
LINE (809.087,343.137) (804.423,343.137);
LINE (816.084,345.469) (812.975,343.137);
LINEJOIN 2;
LINE (816.084,340.805) (812.975,343.137);
LINEJOIN 3;
LINE (812.197,345.469) (809.087,343.137);
LINE (812.197,340.805) (809.087,343.137);
CHARORI 0,-1,1,0;
RESTRTEXT 3,5 (811,337.3) final 'S';
POLYGON (819.972,341.679) (818.514,343.137) (819.972,344.595) (821.43,343.137);
LINE (664.483,661.888) (657.486,661.888);
LINE (653.599,661.888) (648.935,661.888);
LINE (660.596,664.22) (657.486,661.888);
LINEJOIN 2;
LINE (660.596,659.556) (657.486,661.888);
LINEJOIN 3;
LINE (656.709,664.22) (653.599,661.888);
LINE (656.709,659.556) (653.599,661.888);
RESTRTEXT 3,5 (656,656.3) final '5';
POLYGON (664.483,660.43) (663.025,661.888) (664.483,663.346) (665.941,661.888);
LINECOLR 0,0,0;
LINE (773.325,218.746) (726.679,218.746);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
EDGEVIS OFF;
RECT (737,213) (760,225);
EDGEVIS ON;
RESTRTEXT 21,5 (737,218.3) final 'L92#207';
RESTRTEXT 13,5 (737,224.3) final '18TN';
LINECOLR 0,0,0;
LINE (819.972,296.491) (812.975,296.491);
LINE (809.087,296.491) (804.423,296.491);
LINE (816.084,298.823) (812.975,296.491);
LINEJOIN 2;
LINE (816.084,294.158) (812.975,296.491);
LINEJOIN 3;
LINE (812.197,298.823) (809.087,296.491);
LINE (812.197,294.158) (809.087,296.491);
RESTRTEXT 4,5 (810,291.3) final 'H';
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
POLYGON (819.972,295.033) (818.514,296.491) (819.972,297.949) (821.43,296.491);
LINE (555.642,506.4) (562.639,506.4);
LINE (566.526,506.4) (571.19,506.4);
LINE (559.529,508.732) (562.639,506.4);
LINEJOIN 2;
LINE (559.529,504.067) (562.639,506.4);
LINEJOIN 3;
LINE (563.416,508.732) (566.526,506.4);
LINE (563.416,504.067) (566.526,506.4);
RESTRTEXT 4,5 (559,501.3) final 'G';
POLYGON (555.642,504.942) (554.184,506.4) (555.642,507.858) (557.1,506.4);
LINE (711.13,483.076) (718.127,483.076);
LINE (722.014,483.076) (726.679,483.076);
LINE (715.017,485.409) (718.127,483.076);
LINEJOIN 2;
LINE (715.017,480.744) (718.127,483.076);
LINEJOIN 3;
LINE (718.904,485.409) (722.014,483.076);
LINE (718.904,480.744) (722.014,483.076);
RESTRTEXT 3,5 (715,477.3) final '3';
POLYGON (711.13,481.618) (709.672,483.076) (711.13,484.534) (712.588,483.076);
LINE (664.483,591.918) (657.486,591.918);
LINE (653.599,591.918) (648.935,591.918);
LINE (660.596,594.25) (657.486,591.918);
LINEJOIN 2;
LINE (660.596,589.586) (657.486,591.918);
LINEJOIN 3;
LINE (656.709,594.25) (653.599,591.918);
LINE (656.709,589.586) (653.599,591.918);
RESTRTEXT 6,5 (653,586.3) final '29';
POLYGON (664.483,590.46) (663.025,591.918) (664.483,593.376) (665.941,591.918);
LINE (711.13,242.07) (718.127,242.07);
LINE (722.014,242.07) (726.679,242.07);
LINE (715.017,244.402) (718.127,242.07);
LINEJOIN 2;
LINE (715.017,239.737) (718.127,242.07);
LINEJOIN 3;
LINE (718.904,244.402) (722.014,242.07);
LINE (718.904,239.737) (722.014,242.07);
RESTRTEXT 3,5 (715,236.3) final '5';
POLYGON (711.13,240.612) (709.672,242.07) (711.13,243.528) (712.588,242.07);
LINECOLR 0,0,0;
LINE (648.935,475.302) (571.19,475.302);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
EDGEVIS OFF;
RECT (601,469) (624,481);
EDGEVIS ON;
RESTRTEXT 21,5 (601,474.3) final 'L92#111';
RESTRTEXT 13,5 (601,480.3) final '18TN';
LINECOLR 0,0,0;
LINE (819.972,358.686) (812.975,358.686);
LINE (809.087,358.686) (804.423,358.686);
LINE (816.084,361.018) (812.975,358.686);
LINEJOIN 2;
LINE (816.084,356.354) (812.975,358.686);
LINEJOIN 3;
LINE (812.197,361.018) (809.087,358.686);
LINE (812.197,356.354) (809.087,358.686);
RESTRTEXT 3,5 (811,353.3) final 'P';
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
POLYGON (819.972,357.228) (818.514,358.686) (819.972,360.144) (821.43,358.686);
LINE (664.483,623.016) (657.486,623.016);
LINE (653.599,623.016) (648.935,623.016);
LINE (660.596,625.348) (657.486,623.016);
LINEJOIN 2;
LINE (660.596,620.683) (657.486,623.016);
LINEJOIN 3;
LINE (656.709,625.348) (653.599,623.016);
LINE (656.709,620.683) (653.599,623.016);
RESTRTEXT 6,5 (653,617.3) final '32';
POLYGON (664.483,621.558) (663.025,623.016) (664.483,624.474) (665.941,623.016);
LINECOLR 0,0,0;
LINE (610.062,521.948) (610.062,545.272) (369.056,545.272) (369.056,607.467);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
EDGEVIS OFF;
RECT (578,539) (601,551);
EDGEVIS ON;
RESTRTEXT 21,5 (578,544.3) final 'L47B126';
RESTRTEXT 13,5 (578,550.3) final '18GY';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
CIRCLE (610.063,521.948) 0.4855;
LINETYPE 2;
LINE (493.446,490.851) (524.544,490.851);
CIRCLE (493.446,490.851) 0.486;
ELLIPSE (524.544,490.851) (524.544,490.365) (525.03,490.851);
LINECOLR 0,0,0;
LINETYPE 1;
LINE (555.642,444.204) (562.639,444.204);
LINE (566.526,444.204) (571.19,444.204);
LINE (559.529,446.537) (562.639,444.204);
LINEJOIN 2;
LINE (559.529,441.872) (562.639,444.204);
LINEJOIN 3;
LINE (563.416,446.537) (566.526,444.204);
LINE (563.416,441.872) (566.526,444.204);
RESTRTEXT 4,5 (559,439.3) final 'C';
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
POLYGON (555.642,442.746) (554.184,444.204) (555.642,445.662) (557.1,444.204);
LINECOLR 0,0,0;
LINE (648.935,312.039) (610.062,312.039);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (622,306) (645,318);
EDGEVIS ON;
RESTRTEXT 21,5 (622,311.3) final 'L13#104';
RESTRTEXT 12,5 (622,317.3) final '18PK';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
CIRCLE (610.063,312.039) 0.4855;
LINECOLR 0,0,0;
LINE (631.053,598.915) (635.718,616.019);
LINE (631.053,616.019) (635.718,598.915);
LINE (631.053,598.915) (629.498,594.25) (629.498,590.363) (633.386,588.031) (637.273,590.363) (637.273,594.25) (635.718,598.915);
LINE (631.053,616.019) (629.498,620.683) (629.498,624.571) (633.386,626.903) (637.273,624.571) (637.273,620.683) (635.718,616.019);
LINECOLR 0,0,0;
LINE (711.13,374.235) (718.127,374.235);
LINE (722.014,374.235) (726.679,374.235);
LINE (715.017,376.567) (718.127,374.235);
LINEJOIN 2;
LINE (715.017,371.902) (718.127,374.235);
LINEJOIN 3;
LINE (718.904,376.567) (722.014,374.235);
LINE (718.904,371.902) (722.014,374.235);
RESTRTEXT 6,5 (715,369.3) final '24';
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
POLYGON (711.13,372.777) (709.672,374.235) (711.13,375.693) (712.588,374.235);
EDGECOLR 0,0,0;
RECT (711.13,156.551) (725.124,737.3);
LINECOLR 0,0,0;
LINE (555.642,366.46) (485.672,366.46);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (497,361) (520,373);
EDGEVIS ON;
RESTRTEXT 21,5 (497,366.3) final 'J92#128';
RESTRTEXT 13,5 (497,372.3) final '18TN';
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
CIRCLE (431.251,265.393) 2.332;
ELLIPSE (431.251,288.717) (431.251,286.384) (433.583,288.717);
LINECOLR 0,0,0;
ELLIPARC (432.418,283.274) (432.418,277.832) (437.471,283.274) (-0.615867,-5.40144) (1.22255,5.28035);
ELLIPARC (430.863,272.001) (430.863,266.17) (435.916,272.001) (0.790542,5.75921) (-1.39293,-5.60512);
TEXTCOLR 0,0,0;
RESTRTEXT 9,5 (415,278.3) final '10A';
RESTRTEXT 15,5 (416,260.3) final 'F1-G2';
RESTRTEXT 15,5 (438,294.3) final 'F1-H2';
LINECOLR 0,0,0;
LINE (711.13,599.693) (718.127,599.693);
LINE (722.014,599.693) (726.679,599.693);
LINE (715.017,602.025) (718.127,599.693);
LINEJOIN 2;
LINE (715.017,597.36) (718.127,599.693);
LINEJOIN 3;
LINE (718.904,602.025) (722.014,599.693);
LINE (718.904,597.36) (722.014,599.693);
TEXTCOLR 0,0,0;
RESTRTEXT 6,5 (715,594.3) final '17';
EDGECOLR 0,0,0;
POLYGON (711.13,598.235) (709.672,599.693) (711.13,601.151) (712.588,599.693);
EDGECOLR 0,0,0;
RECT (365.169,307.375) (405.595,452.756);
LINECOLR 0,0,0;
LINE (423.477,677.437) (423.477,700.76) (446.8,700.76);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
EDGEVIS OFF;
RECT (412,699) (430,711);
EDGEVIS ON;
RESTRTEXT 16,5 (412,704.3) final 'N14AZ';
RESTRTEXT 14,5 (412,710.3) final '10RD';
LINECOLR 0,0,0;
LINE (664.483,506.4) (657.486,506.4);
LINE (653.599,506.4) (648.935,506.4);
LINE (660.596,508.732) (657.486,506.4);
LINEJOIN 2;
LINE (660.596,504.067) (657.486,506.4);
LINEJOIN 3;
LINE (656.709,508.732) (653.599,506.4);
LINE (656.709,504.067) (653.599,506.4);
RESTRTEXT 6,5 (653,501.3) final '21';
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
POLYGON (664.483,504.942) (663.025,506.4) (664.483,507.858) (665.941,506.4);
LINE (664.483,350.911) (657.486,350.911);
LINE (653.599,350.911) (648.935,350.911);
LINE (660.596,353.244) (657.486,350.911);
LINEJOIN 2;
LINE (660.596,348.579) (657.486,350.911);
LINEJOIN 3;
LINE (656.709,353.244) (653.599,350.911);
LINE (656.709,348.579) (653.599,350.911);
RESTRTEXT 6,5 (653,345.3) final '10';
POLYGON (664.483,349.453) (663.025,350.911) (664.483,352.369) (665.941,350.911);
LINECOLR 0,0,0;
LINE (804.423,296.491) (765.551,296.491);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
EDGEVIS OFF;
RECT (778,290) (801,302);
EDGEVIS ON;
RESTRTEXT 21,5 (778,295.3) final 'L92A220';
RESTRTEXT 13,5 (778,301.3) final '18TN';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (765.551,296.491) (765.551,296.005) (766.037,296.491);
LINECOLR 0,0,0;
LINE (501.221,677.437) (508.218,677.437);
LINE (512.105,677.437) (516.77,677.437);
LINE (505.108,679.769) (508.218,677.437);
LINEJOIN 2;
LINE (505.108,675.104) (508.218,677.437);
LINEJOIN 3;
LINE (508.995,679.769) (512.105,677.437);
LINE (508.995,675.104) (512.105,677.437);
RESTRTEXT 3,5 (508,673.3) final 'B';
RESTRTEXT 18,8 (500,640.267) final 'ECM';
RESTRTEXT 39,8 (500,650.267) final 'NEGATIVE';
RESTRTEXT 22,8 (500,660.267) final '(9260)';
LINE (664.483,700.76) (657.486,700.76);
LINE (653.599,700.76) (648.935,700.76);
LINE (660.596,703.092) (657.486,700.76);
LINEJOIN 2;
LINE (660.596,698.428) (657.486,700.76);
LINEJOIN 3;
LINE (656.709,703.092) (653.599,700.76);
LINE (656.709,698.428) (653.599,700.76);
RESTRTEXT 3,5 (656,695.3) final '3';
RESTRTEXT 33,8 (606,721.267) final 'ECU "J1"';
RESTRTEXT 22,8 (606,731.267) final 'GRAY';
RESTRTEXT 22,8 (606,741.267) final '(7305)';
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
POLYGON (664.483,699.302) (663.025,700.76) (664.483,702.218) (665.941,700.76);
TEXTCOLR 0,0,0;
RESTRTEXT 58,8 (405,522.267) final 'IGNITION FEED';
RESTRTEXT 67,8 (405,532.267) final 'FROM CH 2,PG 13';
LINECOLR 0,0,0;
LINETYPE 2;
LINE (431.251,265.393) (407.928,265.393);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
CIRCLE (407.928,265.393) 0.486;
LINECOLR 0,0,0;
LINETYPE 1;
LINE (711.13,420.881) (718.127,420.881);
LINE (722.014,420.881) (726.679,420.881);
LINE (715.017,423.213) (718.127,420.881);
LINEJOIN 2;
LINE (715.017,418.549) (718.127,420.881);
LINEJOIN 3;
LINE (718.904,423.213) (722.014,420.881);
LINE (718.904,418.549) (722.014,420.881);
TEXTCOLR 0,0,0;
RESTRTEXT 3,5 (715,415.3) final '4';
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
POLYGON (711.13,419.423) (709.672,420.881) (711.13,422.339) (712.588,420.881);
LINECOLR 0,0,0;
LINE (648.935,428.656) (571.19,428.656);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (601,423) (624,435);
EDGEVIS ON;
RESTRTEXT 21,5 (601,428.3) final 'L92#106';
RESTRTEXT 13,5 (601,434.3) final '18TN';
LINE (594.514,591.918) (648.935,591.918);
EDGEVIS OFF;
RECT (604,585) (618,597);
EDGEVIS ON;
RESTRTEXT 7,5 (604,590.3) final '(+)';
RESTRTEXT 12,5 (604,596.3) final '20YL';
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
ELLIPSE (594.514,591.918) (594.514,590.217) (596.214,591.918);
LINECOLR 0,0,0;
LINE (664.483,327.588) (657.486,327.588);
LINE (653.599,327.588) (648.935,327.588);
LINE (660.596,329.921) (657.486,327.588);
LINEJOIN 2;
LINE (660.596,325.256) (657.486,327.588);
LINEJOIN 3;
LINE (656.709,329.921) (653.599,327.588);
LINE (656.709,325.256) (653.599,327.588);
RESTRTEXT 3,5 (656,322.3) final '2';
EDGECOLR 0,0,0;
POLYGON (664.483,326.13) (663.025,327.588) (664.483,329.046) (665.941,327.588);
LINE (819.972,483.076) (812.975,483.076);
LINE (809.087,483.076) (804.423,483.076);
LINE (816.084,485.409) (812.975,483.076);
LINEJOIN 2;
LINE (816.084,480.744) (812.975,483.076);
LINEJOIN 3;
LINE (812.197,485.409) (809.087,483.076);
LINE (812.197,480.744) (809.087,483.076);
RESTRTEXT 3,5 (811,477.3) final 'E';
POLYGON (819.972,481.618) (818.514,483.076) (819.972,484.534) (821.43,483.076);
EDGECOLR 0,0,0;
RECT (480.23,389.055) (531.492,452.367);
LINE (477.898,348.579) (474.788,350.911);
LINE (485.672,350.911) (478.675,350.911);
LINE (477.898,353.244) (474.788,350.911);
LINE (474.788,350.911) (470.123,350.911);
LINE (481.785,348.579) (478.675,350.911);
LINE (481.785,353.244) (478.675,350.911);
RESTRTEXT 6,5 (475,346.3) final '38';
LINE (711.13,498.625) (718.127,498.625);
LINE (722.014,498.625) (726.679,498.625);
LINE (715.017,500.958) (718.127,498.625);
LINEJOIN 2;
LINE (715.017,496.293) (718.127,498.625);
LINEJOIN 3;
LINE (718.904,500.958) (722.014,498.625);
LINE (718.904,496.293) (722.014,498.625);
RESTRTEXT 3,5 (715,493.3) final '1';
RESTRTEXT 33,8 (708,130.267) final 'ECU "J2"';
RESTRTEXT 17,8 (708,140.267) final 'RED';
RESTRTEXT 22,8 (708,150.267) final '(7304)';
EDGECOLR 0,0,0;
POLYGON (711.13,497.167) (709.672,498.625) (711.13,500.083) (712.588,498.625);
LINECOLR 0,0,0;
LINE (773.325,195.423) (726.679,195.423);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
EDGEVIS OFF;
RECT (737,189) (760,201);
EDGEVIS ON;
RESTRTEXT 21,5 (737,194.3) final 'L92#208';
RESTRTEXT 13,5 (737,200.3) final '18TN';
LINECOLR 0,0,0;
LINE (711.13,172.1) (718.127,172.1);
LINE (722.014,172.1) (726.679,172.1);
LINE (715.017,174.432) (718.127,172.1);
LINEJOIN 2;
LINE (715.017,169.768) (718.127,172.1);
LINEJOIN 3;
LINE (718.904,174.432) (722.014,172.1);
LINE (718.904,169.768) (722.014,172.1);
RESTRTEXT 3,5 (715,166.3) final '6';
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
POLYGON (711.13,170.642) (709.672,172.1) (711.13,173.558) (712.588,172.1);
LINE (392.379,413.107) (399.376,413.107);
LINE (403.263,413.107) (407.928,413.107);
LINE (396.266,415.439) (399.376,413.107);
LINEJOIN 2;
LINE (396.266,410.774) (399.376,413.107);
LINEJOIN 3;
LINE (400.153,415.439) (403.263,413.107);
LINE (400.153,410.774) (403.263,413.107);
RESTRTEXT 3,5 (396,407.3) final 'B';
POLYGON (392.379,411.649) (390.921,413.107) (392.379,414.565) (393.837,413.107);
TEXTCOLR 0,0,0;
TEXTFONTINDEX 2;
RESTRTEXT 27,7 (596,760.167) final 'DRAWN';
RESTRTEXT 48,7 (596,781.167) final 'RELEASE NO.';
LINECOLR 0,0,0;
LINE (330.961,752.071) (921.816,752.071);
LINE (509.773,752.071) (509.773,796.385);
LINE (352.73,752.848) (352.73,797.163);
LINE (657.486,752.071) (657.486,796.385);
RESTRTEXT 20,7 (664,760.167) final 'NAME';
RESTRTEXT 18,7 (665,780.167) final 'DATE';
RESTRTEXT 44,7 (541,760.167) final 'REFERENCE';
LINE (393.156,752.071) (393.156,796.385);
RESTRTEXT 15,7 (334,760.167) final 'CHK';
RESTRTEXT 258,9 (337,23.7) final 'INTERNATIONAL TRUCK AND ENGINE CORPORATION';
LINE (620.947,8.83744) (620.947,64.8132);
EDGECOLR 0,0,0;
RECT (330.184,8.83744) (921.039,797.163);
LINE (590.626,752.071) (590.626,797.163);
RESTRTEXT 32,7 (723,780.167) final 'PART NO.';
RESTRTEXT 23,7 (866,781.167) final 'SHEET';
LINE (330.961,64.8132) (921.816,64.8132);
LINE (530.763,752.071) (530.763,796.385);
LINE (331.739,765.287) (590.626,765.287);
RESTRTEXT 15,7 (513,760.167) final 'REV';
LINE (590.626,773.062) (921.039,773.062);
RESTRTEXT 242,8 (338,39.2667) final 'THIS PRINT IS PROVIDED ON A RESTRICTED BASIS AND IS NOT';
RESTRTEXT 243,8 (338,49.2667) final 'TO BE USED IN ANY WAY DETRIMENTAL TO THE INTEREST OF ';
RESTRTEXT 209,8 (338,59.2667) final 'INTERNATIONAL TRUCK AND ENGINE CORPORATION.';
LINE (715.794,772.284) (715.794,796.385);
TEXTFONTINDEX 1;
RESTRTEXT 122,8 (625,22.2667) final 'ELECTRICAL CIRCUIT DIAGRAM';
TEXTFONTINDEX 2;
RESTRTEXT 18,7 (366,760.167) final 'DATE';
RESTRTEXT 30,7 (439,760.167) final 'CHANGE';
TEXTCOLR 0,0,0;
TEXTFONTINDEX 1;
RESTRTEXT 48,8 (779,26.2667) final 'CHAPTER 10';
RESTRTEXT 183,8 (626,60.2667) final 'ALLISON LCT TRANSMISSION OR (ALLISON 2000)';
RESTRTEXT 32,8 (595,770.267) final 'U00JXP9';
RESTRTEXT 26,8 (595,792.267) final '52778H';
RESTRTEXT 167,8 (663,770.267) final '42/43/44/85/8600 & 73/74/7500 CIRC DIAGRAMS';
RESTRTEXT 33,8 (663,792.267) final '10AUG00';
RESTRTEXT 8,8 (888,791.267) final '01';
RESTRTEXT 41,8 (721,792.267) final 'AE08-52374';
RESTRTEXT 17,8 (332,775.267) final 'CNA';
RESTRTEXT 27,8 (358,775.267) final '9SEP02';
RESTRTEXT 117,8 (394,774.267) final 'DVD/RMVD ENG/TRANS CONN';
RESTRTEXT 24,8 (394,784.267) final '(7800).';
RESTRTEXT 25,8 (558,775.267) final '56507Z';
RESTRTEXT 5,7 (517,775.167) final 'E';
LINECOLR 0,0,0;
LINE (454.574,677.437) (501.221,677.437);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
EDGEVIS OFF;
RECT (475,671) (496,683);
EDGEVIS ON;
RESTRTEXT 19,5 (475,676.3) final 'N14-GA';
RESTRTEXT 15,5 (475,682.3) final '10WH';
LINE (555.642,677.437) (516.77,677.437);
EDGEVIS OFF;
RECT (530,671) (548,683);
EDGEVIS ON;
RESTRTEXT 16,5 (530,676.3) final 'N92-G';
RESTRTEXT 15,5 (530,682.3) final '10WH';
LINECOLR 0,0,0;
LINE (711.13,514.174) (718.127,514.174);
LINE (722.014,514.174) (726.679,514.174);
LINE (715.017,516.506) (718.127,514.174);
LINEJOIN 2;
LINE (715.017,511.842) (718.127,514.174);
LINEJOIN 3;
LINE (718.904,516.506) (722.014,514.174);
LINE (718.904,511.842) (722.014,514.174);
RESTRTEXT 6,5 (715,509.3) final '31';
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
POLYGON (711.13,512.716) (709.672,514.174) (711.13,515.632) (712.588,514.174);
LINECOLR 0,0,0;
LINE (804.423,312.039) (726.679,312.039);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
EDGEVIS OFF;
RECT (757,306) (780,318);
EDGEVIS ON;
RESTRTEXT 21,5 (757,311.3) final 'L92#228';
RESTRTEXT 13,5 (757,317.3) final '18TN';
LINE (804.423,327.588) (726.679,327.588);
EDGEVIS OFF;
RECT (757,322) (780,334);
EDGEVIS ON;
RESTRTEXT 21,5 (757,327.3) final 'L92#221';
RESTRTEXT 13,5 (757,333.3) final '18TN';
LINECOLR 0,0,0;
LINE (392.379,444.204) (399.376,444.204);
LINE (403.263,444.204) (407.928,444.204);
LINE (396.266,446.537) (399.376,444.204);
LINEJOIN 2;
LINE (396.266,441.872) (399.376,444.204);
LINEJOIN 3;
LINE (400.153,446.537) (403.263,444.204);
LINE (400.153,441.872) (403.263,444.204);
RESTRTEXT 4,5 (396,439.3) final 'C';
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
POLYGON (392.379,442.746) (390.921,444.204) (392.379,445.662) (393.837,444.204);
LINECOLR 0,0,0;
LINE (765.551,296.491) (726.679,296.491);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
EDGEVIS OFF;
RECT (732,290) (755,302);
EDGEVIS ON;
RESTRTEXT 21,5 (732,295.3) final 'L92#220';
RESTRTEXT 13,5 (732,301.3) final '18TN';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (765.551,296.491) (765.551,296.005) (766.037,296.491);
LINECOLR 0,0,0;
LINE (819.972,389.784) (812.975,389.784);
LINE (809.087,389.784) (804.423,389.784);
LINE (816.084,392.116) (812.975,389.784);
LINEJOIN 2;
LINE (816.084,387.451) (812.975,389.784);
LINEJOIN 3;
LINE (812.197,392.116) (809.087,389.784);
LINE (812.197,387.451) (809.087,389.784);
RESTRTEXT 4,5 (810,384.3) final 'M';
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
POLYGON (819.972,388.326) (818.514,389.784) (819.972,391.242) (821.43,389.784);
LINE (664.483,677.437) (657.486,677.437);
LINE (653.599,677.437) (648.935,677.437);
LINE (660.596,679.769) (657.486,677.437);
LINEJOIN 2;
LINE (660.596,675.104) (657.486,677.437);
LINEJOIN 3;
LINE (656.709,679.769) (653.599,677.437);
LINE (656.709,675.104) (653.599,677.437);
RESTRTEXT 3,5 (656,672.3) final '1';
POLYGON (664.483,675.979) (663.025,677.437) (664.483,678.895) (665.941,677.437);
LINECOLR 0,0,0;
LINE (804.423,374.235) (726.679,374.235);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (757,368) (780,380);
EDGEVIS ON;
RESTRTEXT 21,5 (757,373.3) final 'L92#224';
RESTRTEXT 13,5 (757,379.3) final '18TN';
LINECOLR 0,0,0;
LINE (736.785,713.976) (732.121,720.196);
LINE (732.121,713.976) (736.785,720.196);
LINE (736.785,713.976) (738.34,711.644) (738.34,707.757) (734.453,705.425) (730.566,707.757) (730.566,711.644) (732.121,713.976);
LINE (736.785,720.196) (738.34,722.528) (738.34,726.415) (734.453,728.748) (730.566,726.415) (730.566,722.528) (732.121,720.196);
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
ELLIPSE (808.043,716.139) (808.043,704.404) (819.777,716.139);
ELLIPARC (808.213,716.309) (808.213,696.921) (827.94,716.309) (-11.3152,15.8813) (-11.5955,-15.6848);
LINE (820.457,726.853) (817.056,723.451);
LINE (818.417,728.894) (815.015,725.492);
LINE (799.029,708.826) (795.628,705.425);
LINE (800.73,707.125) (797.329,703.724);
LINE (806.852,732.635) (806.852,727.873);
LINE (820.457,705.084) (816.716,708.826);
LINE (818.417,702.703) (814.675,706.445);
LINE (798.349,723.111) (795.288,726.172);
LINE (800.73,725.152) (797.329,728.553);
LINE (795.288,705.765) (797.669,703.384);
LINE (818.077,703.044) (820.457,705.425);
LINE (797.669,728.553) (794.948,725.832);
LINE (818.077,728.894) (820.457,726.513);
RECT (791.886,714.948) (796.308,717.669);
RECT (819.777,714.948) (824.199,717.669);
RECT (806.852,727.873) (809.573,732.295);
RECT (806.852,699.982) (809.573,704.404);
ELLIPSE (781.1,708.534) (781.1,706.202) (783.432,708.534);
LINE (796.648,731.858) (796.648,739.632) (773.325,739.632) (773.325,692.985) (796.648,692.985) (796.648,700.76);
ELLIPSE (781.1,724.083) (781.1,721.751) (783.432,724.083);
RESTRTEXT 63,8 (843,711.267) final 'TURBINE SPEED';
RESTRTEXT 33,8 (843,721.267) final 'SENSOR';
RESTRTEXT 22,8 (843,731.267) final '(7607)';
RESTRTEXT 3,5 (786,706.3) final 'A';
RESTRTEXT 3,5 (786,729.3) final 'B';
LINECOLR 0,0,0;
LINE (711.13,529.723) (718.127,529.723);
LINE (722.014,529.723) (726.679,529.723);
LINE (715.017,532.055) (718.127,529.723);
LINEJOIN 2;
LINE (715.017,527.391) (718.127,529.723);
LINEJOIN 3;
LINE (718.904,532.055) (722.014,529.723);
LINE (718.904,527.391) (722.014,529.723);
RESTRTEXT 6,5 (715,524.3) final '27';
EDGECOLR 0,0,0;
POLYGON (711.13,528.265) (709.672,529.723) (711.13,531.181) (712.588,529.723);
LINE (392.379,366.46) (399.376,366.46);
LINE (403.263,366.46) (407.928,366.46);
LINE (396.266,368.793) (399.376,366.46);
LINEJOIN 2;
LINE (396.266,364.128) (399.376,366.46);
LINEJOIN 3;
LINE (400.153,368.793) (403.263,366.46);
LINE (400.153,364.128) (403.263,366.46);
RESTRTEXT 3,5 (396,361.3) final 'F';
POLYGON (392.379,365.002) (390.921,366.46) (392.379,367.918) (393.837,366.46);
LINE (819.972,467.528) (812.975,467.528);
LINE (809.087,467.528) (804.423,467.528);
LINE (816.084,469.86) (812.975,467.528);
LINEJOIN 2;
LINE (816.084,465.195) (812.975,467.528);
LINEJOIN 3;
LINE (812.197,469.86) (809.087,467.528);
LINE (812.197,465.195) (809.087,467.528);
RESTRTEXT 3,5 (811,462.3) final 'F';
POLYGON (819.972,466.07) (818.514,467.528) (819.972,468.986) (821.43,467.528);
LINE (819.972,529.723) (812.975,529.723);
LINE (809.087,529.723) (804.423,529.723);
LINE (816.084,532.055) (812.975,529.723);
LINEJOIN 2;
LINE (816.084,527.391) (812.975,529.723);
LINEJOIN 3;
LINE (812.197,532.055) (809.087,529.723);
LINE (812.197,527.391) (809.087,529.723);
RESTRTEXT 3,5 (811,524.3) final 'B';
POLYGON (819.972,528.265) (818.514,529.723) (819.972,531.181) (821.43,529.723);
LINECOLR 0,0,0;
LINE (594.514,607.467) (648.935,607.467);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
EDGEVIS OFF;
RECT (601,605) (623,611);
EDGEVIS ON;
RESTRTEXT 20,5 (601,610.3) final '20SHLD';
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
ELLIPSE (594.514,607.467) (594.514,605.766) (596.214,607.467);
LINE (648.935,677.437) (610.062,677.437);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
EDGEVIS OFF;
RECT (622,671) (645,683);
EDGEVIS ON;
RESTRTEXT 21,5 (622,676.3) final 'L92#101';
RESTRTEXT 13,5 (622,682.3) final '18TN';
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
ELLIPSE (610.063,677.437) (610.063,676.951) (610.548,677.437);
LINECOLR 0,0,0;
LINE (819.972,545.272) (812.975,545.272);
LINE (809.087,545.272) (804.423,545.272);
LINE (816.084,547.604) (812.975,545.272);
LINEJOIN 2;
LINE (816.084,542.939) (812.975,545.272);
LINEJOIN 3;
LINE (812.197,547.604) (809.087,545.272);
LINE (812.197,542.939) (809.087,545.272);
RESTRTEXT 3,5 (811,540.3) final 'A';
RESTRTEXT 27,8 (805,564.267) final 'TRANS';
RESTRTEXT 42,8 (805,574.267) final 'BULKHEAD';
RESTRTEXT 22,8 (805,584.267) final '(7300)';
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
POLYGON (819.972,543.814) (818.514,545.272) (819.972,546.73) (821.43,545.272);
EDGECOLR 0,0,0;
RECT (806.755,283.274) (819.194,553.046);
EDGECOLR 0,0,0;
ELLIPSE (508.995,210.972) (508.995,203.198) (516.77,210.972);
ELLIPSE (508.995,210.972) (508.995,206.307) (513.66,210.972);
RESTRTEXT 59,8 (499,164.267) final 'BACK UP LIGHT';
RESTRTEXT 69,8 (499,174.267) final 'T/S SPLICE BLOCK';
RESTRTEXT 22,8 (499,184.267) final '(4810)';
EDGECOLR 0,0,0;
RECT (650.489,295.713) (664.483,737.3);
LINE (571.19,312.039) (564.193,312.039);
LINE (560.306,312.039) (555.642,312.039);
LINE (567.303,314.372) (564.193,312.039);
LINEJOIN 2;
LINE (567.303,309.707) (564.193,312.039);
LINEJOIN 3;
LINE (563.416,314.372) (560.306,312.039);
LINE (563.416,309.707) (560.306,312.039);
RESTRTEXT 4,5 (562,306.3) final 'G';
LINECOLR 0,0,0;
LINE (781.099,599.693) (726.679,599.693);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (742,594) (765,606);
EDGEVIS ON;
RESTRTEXT 21,5 (742,599.3) final 'L47#217';
RESTRTEXT 13,5 (742,605.3) final '18GY';
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
ELLIPSE (454.575,242.07) (454.575,239.737) (456.907,242.07);
ELLIPSE (477.898,242.07) (477.898,239.737) (480.23,242.07);
LINECOLR 0,0,0;
ELLIPARC (472.455,240.904) (472.455,235.85) (477.898,240.904) (-5.40193,0.615867) (5.28083,-1.22255);
ELLIPARC (461.182,242.459) (461.182,237.405) (467.013,242.459) (5.75872,-0.790542) (-5.60464,1.39293);
TEXTCOLR 0,0,0;
RESTRTEXT 9,5 (461,253.3) final '10A';
RESTRTEXT 14,5 (435,238.3) final 'F1-A1';
RESTRTEXT 14,5 (478,236.3) final 'F1-B1';
TEXTCOLR 0,0,0;
RESTRTEXT 40,8 (441,183.267) final 'MINI FUSE';
RESTRTEXT 26,8 (441,193.267) final 'BLOCK';
RESTRTEXT 22,8 (441,203.267) final '(4001)';
LINECOLR 0,0,0;
LINE (345.733,623.016) (345.733,616.019);
LINE (345.733,612.132) (345.733,607.467);
LINE (348.065,619.129) (345.733,616.019);
LINEJOIN 2;
LINE (343.4,619.129) (345.733,616.019);
LINEJOIN 3;
LINE (348.065,615.241) (345.733,612.132);
LINE (343.4,615.241) (345.733,612.132);
RESTRTEXT 6,5 (351,619.3) final '26';
EDGECOLR 0,0,0;
POLYGON (345.733,621.558) (344.275,623.016) (345.733,624.474) (347.191,623.016);
LINE (369.056,623.016) (369.056,616.019);
LINE (369.056,612.132) (369.056,607.467);
LINE (371.388,619.129) (369.056,616.019);
LINEJOIN 2;
LINE (366.723,619.129) (369.056,616.019);
LINEJOIN 3;
LINE (371.388,615.241) (369.056,612.132);
LINE (366.723,615.241) (369.056,612.132);
RESTRTEXT 6,5 (375,619.3) final '39';
RESTRTEXT 18,8 (347,634.267) final 'ECM';
RESTRTEXT 29,8 (347,644.267) final '(6007M)';
POLYGON (369.056,621.558) (367.598,623.016) (369.056,624.474) (370.514,623.016);
EDGECOLR 0,0,0;
RECT (557.974,664.22) (570.413,707.757);
LINECOLR 0,0,0;
LINE (555.642,288.716) (477.898,288.716) (477.898,242.07);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
EDGEVIS OFF;
RECT (497,283) (513,295);
EDGEVIS ON;
RESTRTEXT 9,5 (497,288.3) final 'J71';
RESTRTEXT 14,5 (497,294.3) final '18OR';
LINECOLR 0,0,0;
LINE (555.642,413.107) (562.639,413.107);
LINE (566.526,413.107) (571.19,413.107);
LINE (559.529,415.439) (562.639,413.107);
LINEJOIN 2;
LINE (559.529,410.774) (562.639,413.107);
LINEJOIN 3;
LINE (563.416,415.439) (566.526,413.107);
LINE (563.416,410.774) (566.526,413.107);
RESTRTEXT 3,5 (559,407.3) final 'A';
RESTRTEXT 22,8 (552,385.267) final 'VIW C';
RESTRTEXT 29,8 (552,395.267) final '(7306M)';
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
POLYGON (555.642,411.649) (554.184,413.107) (555.642,414.565) (557.1,413.107);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
POLYGON (405.595,221.079) (405.595,216.414) (410.26,216.414) (410.26,221.079);
LINE (711.13,218.746) (718.127,218.746);
LINE (722.014,218.746) (726.679,218.746);
LINE (715.017,221.079) (718.127,218.746);
LINEJOIN 2;
LINE (715.017,216.414) (718.127,218.746);
LINEJOIN 3;
LINE (718.904,221.079) (722.014,218.746);
LINE (718.904,216.414) (722.014,218.746);
RESTRTEXT 3,5 (715,213.3) final '7';
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
POLYGON (711.13,217.288) (709.672,218.746) (711.13,220.204) (712.588,218.746);
LINECOLR 0,0,0;
LINE (772.548,227.298) (802.09,218.746);
EDGECOLR 0,0,0;
ELLIPSE (804.423,218.746) (804.423,216.414) (806.755,218.746);
ELLIPSE (773.325,218.746) (773.325,216.414) (775.657,218.746);
ELLIPSE (804.423,242.07) (804.423,239.737) (806.755,242.07);
ELLIPSE (773.325,242.07) (773.325,239.737) (775.657,242.07);
LINE (772.548,250.622) (802.09,242.07);
RECT (765.551,161.993) (857.289,259.951);
ELLIPSE (804.423,195.424) (804.423,193.091) (806.755,195.424);
ELLIPSE (773.325,195.424) (773.325,193.091) (775.657,195.424);
LINE (772.548,203.975) (802.09,195.423);
ELLIPSE (851.069,218.746) (851.069,216.414) (853.401,218.746);
ELLIPSE (773.325,172.1) (773.325,169.768) (775.657,172.1);
ELLIPSE (827.746,187.649) (827.746,185.317) (830.078,187.649);
LINE (842.517,186.871) (851.069,216.414);
LINE (772.548,180.652) (802.09,172.1);
LINE (819.194,186.871) (827.746,216.414);
ELLIPSE (804.423,172.1) (804.423,169.768) (806.755,172.1);
ELLIPSE (827.746,218.746) (827.746,216.414) (830.078,218.746);
ELLIPSE (851.069,187.649) (851.069,185.317) (853.401,187.649);
ELLIPSE (851.069,234.296) (851.069,231.963) (853.401,234.296);
ELLIPSE (851.069,249.844) (851.069,247.512) (853.401,249.844);
ELLIPSE (851.069,172.1) (851.069,169.768) (853.401,172.1);
LINE (848.737,172.1) (827.746,172.1) (827.746,185.317);
LINE (848.737,234.295) (827.746,234.295) (827.746,221.079);
LINE (848.737,249.844) (804.423,249.844) (804.423,244.402);
LINE (804.423,174.432) (804.423,193.091);
LINE (804.423,197.756) (804.423,216.414);
LINE (804.423,221.079) (804.423,239.737);
RESTRTEXT 22,8 (754,134.267) final 'NSBU';
RESTRTEXT 31,8 (754,144.267) final 'SWITCH';
RESTRTEXT 22,8 (754,154.267) final '(7302)';
RESTRTEXT 3,5 (780,244.3) final 'A';
RESTRTEXT 36,8 (815,133.267) final 'NSBU SW';
RESTRTEXT 33,8 (815,143.267) final 'VEHICLE';
RESTRTEXT 22,8 (815,153.267) final '(7301)';
RESTRTEXT 3,5 (781,221.3) final 'B';
RESTRTEXT 4,5 (780,198.3) final 'C';
RESTRTEXT 4,5 (779,174.3) final 'D';
RESTRTEXT 4,5 (842,230.3) final 'G';
RESTRTEXT 4,5 (842,245.3) final 'D';
RESTRTEXT 3,5 (844,216.3) final 'F';
RESTRTEXT 3,5 (844,168.3) final 'E';
RESTRTEXT 4,5 (843,183.3) final 'C';
LINECOLR 0,0,0;
LINE (804.423,483.076) (726.679,483.076);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
EDGEVIS OFF;
RECT (757,477) (780,489);
EDGEVIS ON;
RESTRTEXT 21,5 (757,482.3) final 'L92#203';
RESTRTEXT 13,5 (757,488.3) final '18TN';
LINE (804.423,467.528) (726.679,467.528);
EDGEVIS OFF;
RECT (757,462) (780,474);
EDGEVIS ON;
RESTRTEXT 21,5 (757,467.3) final 'L92#202';
RESTRTEXT 13,5 (757,473.3) final '18TN';
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
ELLIPSE (462.348,397.558) (462.348,389.784) (470.123,397.558);
ELLIPSE (462.348,397.558) (462.348,392.893) (467.013,397.558);
RESTRTEXT 77,8 (422,383.267) final 'SPLICE BLOCK(1003)';
RESTRTEXT 28,8 (422,393.267) final 'Cavity C';
LINECOLR 0,0,0;
LINE (571.19,366.46) (564.193,366.46);
LINE (560.306,366.46) (555.642,366.46);
LINE (567.303,368.793) (564.193,366.46);
LINEJOIN 2;
LINE (567.303,364.128) (564.193,366.46);
LINEJOIN 3;
LINE (563.416,368.793) (560.306,366.46);
LINE (563.416,364.128) (560.306,366.46);
RESTRTEXT 3,5 (563,361.3) final 'B';
RESTRTEXT 29,8 (552,235.267) final 'TRANS/';
RESTRTEXT 22,8 (552,245.267) final 'DASH';
RESTRTEXT 22,8 (552,255.267) final '(4705)';
LINECOLR 0,0,0;
LINE (648.935,506.4) (571.19,506.4);
EDGECOLR 0,0,0;
INTSTYLE SOLID;
EDGEVIS OFF;
RECT (601,500) (624,512);
EDGEVIS ON;
RESTRTEXT 21,5 (601,505.3) final 'L92#121';
RESTRTEXT 13,5 (601,511.3) final '18TN';
LINECOLR 0,0,0;
LINE (395.489,125.454) (391.553,123.121) (391.602,127.834) (395.489,125.454);
LINE (481.736,521.997) (485.672,519.665) (485.623,524.378) (481.736,521.997);
LINE (590.383,591.772) (594.319,589.44) (594.271,594.153) (590.383,591.772);
LINE (590.043,607.37) (593.979,605.037) (593.931,609.751) (590.043,607.37);
LINE (590.529,622.967) (594.465,620.635) (594.416,625.348) (590.529,622.967);
LINECOLR 0,0,0;
LINE (477.898,333.03) (474.788,335.363);
LINE (485.672,335.363) (478.675,335.363);
LINE (477.898,337.695) (474.788,335.363);
LINE (474.788,335.363) (470.123,335.363);
LINE (481.785,333.03) (478.675,335.363);
LINE (481.785,337.695) (478.675,335.363);
RESTRTEXT 6,5 (475,330.3) final '40';
LINE (477.898,317.481) (474.788,319.814);
LINE (485.672,319.814) (478.675,319.814);
LINE (477.898,322.146) (474.788,319.814);
LINE (474.788,319.814) (470.123,319.814);
LINE (481.785,317.481) (478.675,319.814);
LINE (481.785,322.146) (478.675,319.814);
RESTRTEXT 6,5 (475,315.3) final '41';
EDGECOLR 0,0,0;
INTSTYLE EMPTY;
POLYGON (485.672,318.356) (484.214,319.814) (485.672,321.272) (487.13,319.814);
LINE (392.379,335.363) (399.376,335.363);
LINE (403.263,335.363) (407.928,335.363);
LINE (396.266,337.695) (399.376,335.363);
LINEJOIN 2;
LINE (396.266,333.03) (399.376,335.363);
LINEJOIN 3;
LINE (400.153,337.695) (403.263,335.363);
LINE (400.153,333.03) (403.263,335.363);
RESTRTEXT 4,5 (396,330.3) final 'G';
POLYGON (392.379,333.905) (390.921,335.363) (392.379,336.821) (393.837,335.363);
LINE (392.379,319.814) (399.376,319.814);
LINE (403.263,319.814) (407.928,319.814);
LINE (396.266,322.146) (399.376,319.814);
LINEJOIN 2;
LINE (396.266,317.481) (399.376,319.814);
LINEJOIN 3;
LINE (400.153,322.146) (403.263,319.814);
LINE (400.153,317.481) (403.263,319.814);
RESTRTEXT 4,5 (396,314.3) final 'H';
POLYGON (392.379,318.356) (390.921,319.814) (392.379,321.272) (393.837,319.814);
TEXTCOLR 0,0,0;
RESTRTEXT 13,8 (441,486.267) final 'F17';
RESTRTEXT 39,8 (398,477.267) final 'CAB FUSE';
RESTRTEXT 26,8 (411,487.267) final 'BLOCK';
RESTRTEXT 22,8 (415,497.267) final '(1012)';
EDGECOLR 0,0,0;
RECT (502.776,666.552) (515.215,684.434);
RECT (502.776,689.876) (515.992,706.979);
RESTRTEXT 40,8 (355,273.267) final 'MINI FUSE';
RESTRTEXT 26,8 (369,283.267) final 'BLOCK';
RESTRTEXT 22,8 (373,293.267) final '(4001)';
EDGECOLR 0,0,0;
INTSTYLE SOLID;
FILLCOLR 255,255,255;
POLYGON (607.73,675.104) (607.73,679.769) (612.395,679.769) (612.395,675.104);
POLYGON (607.73,519.616) (607.73,524.281) (612.395,524.281) (612.395,519.616);
POLYGON (607.73,410.774) (607.73,415.439) (612.395,415.439) (612.395,410.774);
POLYGON (607.73,309.707) (607.73,314.372) (612.395,314.372) (612.395,309.707);
POLYGON (763.218,298.823) (767.883,298.823) (767.883,294.158) (763.218,294.158);
LINECOLR 0,0,0;
LINE (538.538,221.856) (540.093,217.192);
LINE (540.093,217.192) (542.425,221.856);
RESTRTEXT 11,8 (547,194.267) final 'TO';
RESTRTEXT 45,8 (530,204.267) final 'PASS THRU';
RESTRTEXT 28,8 (538,214.267) final 'CH9_22';
ENDPIC;
ENDMF;
