BEGMF 'Hrn_ae08-52364_01_a_CH07_01.cgm';
MFVERSION 3;
MFELEMLIST 'LINEJOIN LINECOLR LINEWIDTH ENDPIC INTSTYLE MAXVDCEXT EDGEWIDTH COLRMODE RECT VDCEXT EDGETYPE EDGEVIS LINE CHARORI BEGPICBODY COLRMODEL LINETYPE BEGPIC COLRPREC FONTLIST TEXTFONTINDEX RESTRTEXT TEXTCOLR EDGECOLR FILLCOLR VDCTYPE';
COLRPREC 255;
COLRMODEL 1;
FONTLIST 'Arial','Arial Bold','MS Sans Serif';
VDCTYPE REAL;
MAXVDCEXT (0,837) (1255,0);
BEGPIC '';
VDCEXT (0,837) (1255,0);
COLRMODE DIRECT;
BEGPICBODY;
LINECOLR 0,0,0;
LINEWIDTH 2;
%LINECAP  2;%
LINEJOIN 2;
LINETYPE 1;
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
EDGEWIDTH 2;
EDGEVIS ON;
INTSTYLE SOLID;
EDGETYPE 1;
TEXTCOLR 0,0,0;
CHARORI 0,-1,1,0;
TEXTFONTINDEX 1;
EDGECOLR 0,0,0;
FILLCOLR 255,255,255;
 
EDGEVIS OFF;
INTSTYLE EMPTY;
 
RESTRTEXT 172,8 (540,183.267) final 'ENGINE CTRLR/DRIVE TRAIN J1939/CLUSTER';
RESTRTEXT 15,8 (481,200.267) final 'YES';
RESTRTEXT 50,8 (348,231.267) final 'AIR 1  (PRES)';
RESTRTEXT 20,8 (348,216.267) final 'VOLT';
LINECOLR 0,0,0;
LINEJOIN 3;
LINE (342.76,529.711) (342.912,83.4529);
RESTRTEXT 24,8 (478,132.267) final 'WARN';
LINE (343.719,433.032) (913.703,433.032);
LINE (343.719,303.857) (913.703,303.857);
LINE (342.912,190.022) (913.703,190.022);
RESTRTEXT 60,8 (793,184.267) final 'TRANSMISSION';
RESTRTEXT 60,8 (347,183.267) final 'MPH/KPH (SPD)';
RESTRTEXT 174,8 (540,200.267) final 'SYSTEM CTRLR/DRIVE TRAIN J1939/CLUSTER';
RESTRTEXT 15,8 (481,217.267) final 'YES';
RESTRTEXT 50,8 (348,247.267) final 'AIR 2  (PRES)';
LINE (469.665,529.106) (469.665,117.361);
RESTRTEXT 51,8 (615,132.267) final 'SIGNAL PATH';
RESTRTEXT 174,8 (540,344.267) final 'SYSTEM CTRLR/DRIVE TRAIN J1939/CLUSTER';
LINE (342.912,448.372) (913.703,448.372);
RESTRTEXT 66,8 (348,328.267) final 'AIR APPLICATION';
LINE (342.912,335.344) (915.318,335.344);
LINE (342.912,319.197) (913.703,319.197);
LINE (343.719,206.169) (914.51,206.169);
RESTRTEXT 43,8 (793,200.267) final 'FUEL TANK';
RESTRTEXT 20,8 (347,199.267) final 'FUEL';
RESTRTEXT 174,8 (540,217.267) final 'SYSTEM CTRLR/DRIVE TRAIN J1939/CLUSTER';
RESTRTEXT 15,8 (481,249.267) final 'YES';
RESTRTEXT 15,8 (481,233.267) final 'YES';
RESTRTEXT 58,8 (347,264.267) final 'WATER (TEMP)';
LINE (526.986,529.913) (526.986,118.169);
RESTRTEXT 33,8 (811,131.267) final 'SENSOR';
RESTRTEXT 54,8 (793,328.267) final 'FWD CHASSIS';
LINE (342.912,464.519) (915.318,464.519);
TEXTFONTINDEX 2;
RESTRTEXT 27,7 (596,789.167) final 'DRAWN';
RESTRTEXT 48,7 (596,810.167) final 'RELEASE NO.';
LINECOLR 0,0,0;
LINE (321.114,780.997) (934.694,780.997);
LINE (506.802,780.997) (506.802,827.015);
LINE (343.719,781.804) (343.719,827.823);
LINE (660.197,780.997) (660.197,827.015);
RESTRTEXT 20,7 (667,789.167) final 'NAME';
RESTRTEXT 18,7 (668,810.167) final 'DATE';
RESTRTEXT 44,7 (540,789.167) final 'REFERENCE';
LINE (385.701,780.997) (385.701,827.015);
RESTRTEXT 15,7 (324,789.167) final 'CHK';
RESTRTEXT 258,9 (327,23.7) final 'INTERNATIONAL TRUCK AND ENGINE CORPORATION';
LINE (622.252,9.17734) (622.252,67.306);
EDGEVIS ON;
EDGECOLR 0,0,0;
RECT (320.306,9.17734) (933.886,827.823);
LINE (590.766,780.997) (590.766,827.823);
RESTRTEXT 32,7 (728,810.167) final 'PART NO.';
RESTRTEXT 23,7 (877,810.167) final 'SHEET';
LINE (321.114,67.306) (934.694,67.306);
LINE (528.601,780.997) (528.601,827.015);
LINE (321.921,794.722) (590.766,794.722);
RESTRTEXT 15,7 (510,789.167) final 'REV';
LINE (590.766,802.795) (933.886,802.795);
RESTRTEXT 242,8 (328,41.2667) final 'THIS PRINT IS PROVIDED ON A RESTRICTED BASIS AND IS NOT';
RESTRTEXT 243,8 (328,51.2667) final 'TO BE USED IN ANY WAY DETRIMENTAL TO THE INTEREST OF ';
RESTRTEXT 209,8 (328,61.2667) final 'INTERNATIONAL TRUCK AND ENGINE CORPORATION.';
LINE (321.114,810.868) (590.766,810.868);
LINE (720.748,801.988) (720.748,827.015);
TEXTFONTINDEX 1;
RESTRTEXT 122,8 (627,22.2667) final 'ELECTRICAL CIRCUIT DIAGRAM';
TEXTFONTINDEX 2;
RESTRTEXT 18,7 (357,789.167) final 'DATE';
RESTRTEXT 30,7 (433,789.167) final 'CHANGE';
TEXTFONTINDEX 1;
RESTRTEXT 44,8 (787,27.2667) final 'CHAPTER 7';
RESTRTEXT 42,8 (631,56.2667) final 'IP/GAUGES';
RESTRTEXT 32,8 (596,800.267) final 'U00JXP9';
RESTRTEXT 31,8 (595,823.267) final 'P52778H';
RESTRTEXT 167,8 (666,800.267) final '42/43/44/85/8600 & 73/74/7500 CIRC DIAGRAMS';
RESTRTEXT 33,8 (665,823.267) final '09AUG00';
RESTRTEXT 8,8 (900,822.267) final '01';
RESTRTEXT 41,8 (725,823.267) final 'AE08-52371';
LINECOLR 0,0,0;
LINE (342.912,352.298) (913.703,352.298);
LINE (343.719,222.316) (913.703,222.316);
RESTRTEXT 69,8 (797,216.267) final '-----------------------';
LINE (343.719,157.728) (913.703,157.728);
RESTRTEXT 174,8 (540,233.267) final 'SYSTEM CTRLR/DRIVE TRAIN J1939/CLUSTER';
RESTRTEXT 15,8 (482,265.267) final 'YES';
RESTRTEXT 61,8 (347,280.267) final 'ENG OIL (TEMP)';
LINE (785.335,529.106) (785.335,117.361);
RESTRTEXT 29,8 (358,636.267) final 'NOTES:';
LINE (342.912,496.812) (913.703,496.812);
LINE (342.912,481.473) (912.896,481.473);
RESTRTEXT 67,8 (347,344.267) final 'REAR AXLE TEMP';
LINE (342.912,367.637) (913.703,367.637);
LINE (342.912,238.463) (913.703,238.463);
RESTRTEXT 90,8 (792,233.267) final 'INSIDE CAB - DASH PNL';
RESTRTEXT 12,8 (482,168.267) final 'NO';
RESTRTEXT 30,8 (793,281.267) final 'ENGINE';
RESTRTEXT 172,8 (540,265.267) final 'ENGINE CTRLR/DRIVE TRAIN J1939/CLUSTER';
RESTRTEXT 174,8 (540,249.267) final 'SYSTEM CTRLR/DRIVE TRAIN J1939/CLUSTER';
RESTRTEXT 15,8 (481,281.267) final 'YES';
RESTRTEXT 43,8 (348,297.267) final 'OIL  (PRES)';
LINE (914.51,529.913) (914.51,85.8749);
RESTRTEXT 302,8 (356,654.267) final '1)  WARNING LIGHTS ARE PART OF THE GAUGES AND LOCATED IN THE GAUGE';
RESTRTEXT 19,8 (792,345.267) final 'AXLE';
LINE (342.912,513.766) (914.51,513.766);
RESTRTEXT 12,8 (482,329.267) final 'NO';
LINE (342.912,384.592) (914.51,384.592);
LINE (342.912,255.417) (914.51,255.417);
RESTRTEXT 81,8 (793,248.267) final 'STEERING COL AREA';
RESTRTEXT 172,8 (540,168.267) final 'ENGINE CTRLR/DRIVE TRAIN J1939/CLUSTER';
RESTRTEXT 30,8 (793,297.267) final 'ENGINE';
RESTRTEXT 172,8 (540,281.267) final 'ENGINE CTRLR/DRIVE TRAIN J1939/CLUSTER';
RESTRTEXT 15,8 (481,298.267) final 'YES';
RESTRTEXT 59,8 (347,312.267) final 'TRANS  (TEMP)';
RESTRTEXT 23,8 (478,149.267) final 'LIGHT';
RESTRTEXT 40,8 (813,147.267) final 'LOCATION';
LINE (342.76,529.358) (914.51,529.913);
LINE (342.912,400.738) (915.318,400.738);
LINE (342.912,271.564) (913.703,271.564);
RESTRTEXT 30,8 (793,265.267) final 'ENGINE';
RESTRTEXT 30,8 (793,168.267) final 'ENGINE';
RESTRTEXT 60,8 (792,313.267) final 'TRANSMISSION';
RESTRTEXT 172,8 (540,297.267) final 'ENGINE CTRLR/DRIVE TRAIN J1939/CLUSTER';
RESTRTEXT 115,8 (542,104.267) final 'INSTRUMENT PANEL GAUGES';
RESTRTEXT 15,8 (481,313.267) final 'YES';
RESTRTEXT 12,8 (481,184.267) final 'NO';
LINE (344.526,84.2602) (914.51,85.0675);
RESTRTEXT 28,8 (374,131.267) final 'GAUGE';
RESTRTEXT 174,8 (540,328.267) final 'SYSTEM CTRLR/DRIVE TRAIN J1939/CLUSTER';
RESTRTEXT 15,8 (481,345.267) final 'YES';
LINE (343.719,416.078) (913.703,416.078);
LINE (342.912,287.711) (914.51,286.903);
LINE (342.912,174.683) (913.703,174.683);
LINE (345.334,117.361) (913.703,117.361);
RESTRTEXT 228,8 (540,313.267) final 'XMSN CTRLR/SYSTEM CTRLR/DRIVE TRAIN J1939/CLUSTER';
RESTRTEXT 48,8 (347,166.267) final 'RPM (TACH)';
RESTRTEXT 93,8 (399,807.267) final 'PRODUCTION RELEASE.';
RESTRTEXT 5,8 (515,807.267) final 'A';
RESTRTEXT 31,8 (544,807.267) final 'P54304U';
RESTRTEXT 16,8 (325,807.267) final 'PEC';
RESTRTEXT 31,8 (351,807.267) final '16JAN01';
ENDPIC;
ENDMF;
